{
    "dbaece446cda61ca7da6bb38 name": "[Rag] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Echangeur",
    "dbaece446cda61ca7da6bb38 note": "",
    "dbaece446cda61ca7da6bb38 description": "Vous connaissez le refrain.",
    "dbaece446cda61ca7da6bb38 startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Echangeur'!",
    "dbaece446cda61ca7da6bb38 failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Echangeur'!",
    "dbaece446cda61ca7da6bb38 successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Echangeur'!",
    "dbaece446cda61ca7da6bb38 acceptPlayerMessage": "",
    "dbaece446cda61ca7da6bb38 declinePlayerMessage": "",
    "dbaece446cda61ca7da6bb38 completePlayerMessage": "",
    "af13f55daaacf6d89cae755a": "Tuer d'un tir a la tête 1 PMC(s) sur Echangeur",
    "aacc6c31f2f18aa0c7b572fe name": "[Rag] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Echangeur",
    "aacc6c31f2f18aa0c7b572fe note": "",
    "aacc6c31f2f18aa0c7b572fe description": "Vous connaissez le refrain.",
    "aacc6c31f2f18aa0c7b572fe startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Echangeur'!",
    "aacc6c31f2f18aa0c7b572fe failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Echangeur'!",
    "aacc6c31f2f18aa0c7b572fe successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Echangeur'!",
    "aacc6c31f2f18aa0c7b572fe acceptPlayerMessage": "",
    "aacc6c31f2f18aa0c7b572fe declinePlayerMessage": "",
    "aacc6c31f2f18aa0c7b572fe completePlayerMessage": "",
    "b3eb2158b0bb78c6c804deb7": "Tuer d'un tir a la tête 2 PMC(s) sur Echangeur",
    "8ae53ec8e862edf23efd0fc9 name": "[Rag] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Echangeur",
    "8ae53ec8e862edf23efd0fc9 note": "",
    "8ae53ec8e862edf23efd0fc9 description": "Vous connaissez le refrain.",
    "8ae53ec8e862edf23efd0fc9 startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Echangeur'!",
    "8ae53ec8e862edf23efd0fc9 failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Echangeur'!",
    "8ae53ec8e862edf23efd0fc9 successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Echangeur'!",
    "8ae53ec8e862edf23efd0fc9 acceptPlayerMessage": "",
    "8ae53ec8e862edf23efd0fc9 declinePlayerMessage": "",
    "8ae53ec8e862edf23efd0fc9 completePlayerMessage": "",
    "2baf525cddf7b771ea526e1b": "Tuer d'un tir a la tête 5 PMC(s) sur Echangeur",
    "ecad25acd3ca74f3bb67b11d name": "[Rag] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Echangeur",
    "ecad25acd3ca74f3bb67b11d note": "",
    "ecad25acd3ca74f3bb67b11d description": "Vous connaissez le refrain.",
    "ecad25acd3ca74f3bb67b11d startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Echangeur'!",
    "ecad25acd3ca74f3bb67b11d failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Echangeur'!",
    "ecad25acd3ca74f3bb67b11d successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Echangeur'!",
    "ecad25acd3ca74f3bb67b11d acceptPlayerMessage": "",
    "ecad25acd3ca74f3bb67b11d declinePlayerMessage": "",
    "ecad25acd3ca74f3bb67b11d completePlayerMessage": "",
    "835a34bdacce40556abb1c85": "Tuer d'un tir a la tête 10 PMC(s) sur Echangeur",
    "51f11faffc86c2cbc61b86fb name": "[Rag] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Echangeur",
    "51f11faffc86c2cbc61b86fb note": "",
    "51f11faffc86c2cbc61b86fb description": "Vous connaissez le refrain.",
    "51f11faffc86c2cbc61b86fb startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Echangeur'!",
    "51f11faffc86c2cbc61b86fb failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Echangeur'!",
    "51f11faffc86c2cbc61b86fb successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Echangeur'!",
    "51f11faffc86c2cbc61b86fb acceptPlayerMessage": "",
    "51f11faffc86c2cbc61b86fb declinePlayerMessage": "",
    "51f11faffc86c2cbc61b86fb completePlayerMessage": "",
    "91cbf40d10f6cdb4cce2e1ca": "Tuer d'un tir a la tête 15 PMC(s) sur Echangeur",
    "3f0ad65fb2d6e77ca22f8dcd name": "[Rag] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Echangeur",
    "3f0ad65fb2d6e77ca22f8dcd note": "",
    "3f0ad65fb2d6e77ca22f8dcd description": "Vous connaissez le refrain.",
    "3f0ad65fb2d6e77ca22f8dcd startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Echangeur'!",
    "3f0ad65fb2d6e77ca22f8dcd failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Echangeur'!",
    "3f0ad65fb2d6e77ca22f8dcd successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Echangeur'!",
    "3f0ad65fb2d6e77ca22f8dcd acceptPlayerMessage": "",
    "3f0ad65fb2d6e77ca22f8dcd declinePlayerMessage": "",
    "3f0ad65fb2d6e77ca22f8dcd completePlayerMessage": "",
    "9fcb5af4fdc4e94e9e98d85b": "Tuer d'un tir a la tête 20 PMC(s) sur Echangeur",
    "ffec1451bccc7f3dd1adeb1e name": "[Rag] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Echangeur",
    "ffec1451bccc7f3dd1adeb1e note": "",
    "ffec1451bccc7f3dd1adeb1e description": "Vous connaissez le refrain.",
    "ffec1451bccc7f3dd1adeb1e startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Echangeur'!",
    "ffec1451bccc7f3dd1adeb1e failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Echangeur'!",
    "ffec1451bccc7f3dd1adeb1e successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Echangeur'!",
    "ffec1451bccc7f3dd1adeb1e acceptPlayerMessage": "",
    "ffec1451bccc7f3dd1adeb1e declinePlayerMessage": "",
    "ffec1451bccc7f3dd1adeb1e completePlayerMessage": "",
    "e175ffac73eabead6aedae39": "Tuer d'un tir a la tête 33 PMC(s) sur Echangeur",
    "f9e6b867edc9e99f42f42c3e name": "[Rag] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Echangeur",
    "f9e6b867edc9e99f42f42c3e note": "",
    "f9e6b867edc9e99f42f42c3e description": "Vous connaissez le refrain.",
    "f9e6b867edc9e99f42f42c3e startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Echangeur'!",
    "f9e6b867edc9e99f42f42c3e failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Echangeur'!",
    "f9e6b867edc9e99f42f42c3e successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Echangeur'!",
    "f9e6b867edc9e99f42f42c3e acceptPlayerMessage": "",
    "f9e6b867edc9e99f42f42c3e declinePlayerMessage": "",
    "f9e6b867edc9e99f42f42c3e completePlayerMessage": "",
    "eebaac8e0ce1afb2edd9d4a0": "Tuer d'un tir a la tête 50 PMC(s) sur Echangeur",
    "e0a49ecdbd5bf39b0bd0b553 name": "[Rag] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Echangeur",
    "e0a49ecdbd5bf39b0bd0b553 note": "",
    "e0a49ecdbd5bf39b0bd0b553 description": "Vous connaissez le refrain.",
    "e0a49ecdbd5bf39b0bd0b553 startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Echangeur'!",
    "e0a49ecdbd5bf39b0bd0b553 failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Echangeur'!",
    "e0a49ecdbd5bf39b0bd0b553 successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Echangeur'!",
    "e0a49ecdbd5bf39b0bd0b553 acceptPlayerMessage": "",
    "e0a49ecdbd5bf39b0bd0b553 declinePlayerMessage": "",
    "e0a49ecdbd5bf39b0bd0b553 completePlayerMessage": "",
    "b8ad52ecf923df6e0a1c9f47": "Tuer d'un tir a la tête 100 PMC(s) sur Echangeur",
    "db2b0952df2cae36a7e72fbf name": "[Rag] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Echangeur",
    "db2b0952df2cae36a7e72fbf note": "",
    "db2b0952df2cae36a7e72fbf description": "Vous connaissez le refrain.",
    "db2b0952df2cae36a7e72fbf startedMessageText": "[Rag] Quête acceptée: '[Rag] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Echangeur'!",
    "db2b0952df2cae36a7e72fbf failMessageText": "[Rag] Échec de la quête: '[Rag] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Echangeur'!",
    "db2b0952df2cae36a7e72fbf successMessageText": "[Rag] Quête terminée: '[Rag] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Echangeur'!",
    "db2b0952df2cae36a7e72fbf acceptPlayerMessage": "",
    "db2b0952df2cae36a7e72fbf declinePlayerMessage": "",
    "db2b0952df2cae36a7e72fbf completePlayerMessage": "",
    "8b6cfb8548c4c752f826cad5": "Tuer d'un tir a la tête 200 PMC(s) sur Echangeur"
}