{
    "bd053ed5d7baebfbd21adae6 name": "[Bsh] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Littoral",
    "bd053ed5d7baebfbd21adae6 note": "",
    "bd053ed5d7baebfbd21adae6 description": "Vous connaissez le refrain.",
    "bd053ed5d7baebfbd21adae6 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Littoral'!",
    "bd053ed5d7baebfbd21adae6 failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Littoral'!",
    "bd053ed5d7baebfbd21adae6 successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Littoral'!",
    "bd053ed5d7baebfbd21adae6 acceptPlayerMessage": "",
    "bd053ed5d7baebfbd21adae6 declinePlayerMessage": "",
    "bd053ed5d7baebfbd21adae6 completePlayerMessage": "",
    "6ff4e12518eb066e505fac28": "Tuer d'un tir a la tête 1 PMC(s) sur Littoral",
    "b3e68adabd6c2132fcec1a2b name": "[Bsh] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Littoral",
    "b3e68adabd6c2132fcec1a2b note": "",
    "b3e68adabd6c2132fcec1a2b description": "Vous connaissez le refrain.",
    "b3e68adabd6c2132fcec1a2b startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Littoral'!",
    "b3e68adabd6c2132fcec1a2b failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Littoral'!",
    "b3e68adabd6c2132fcec1a2b successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Littoral'!",
    "b3e68adabd6c2132fcec1a2b acceptPlayerMessage": "",
    "b3e68adabd6c2132fcec1a2b declinePlayerMessage": "",
    "b3e68adabd6c2132fcec1a2b completePlayerMessage": "",
    "366cdf4a0d180a1a4fc92b5e": "Tuer d'un tir a la tête 2 PMC(s) sur Littoral",
    "e143fcf9bfebf2a4fb77e89d name": "[Bsh] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Littoral",
    "e143fcf9bfebf2a4fb77e89d note": "",
    "e143fcf9bfebf2a4fb77e89d description": "Vous connaissez le refrain.",
    "e143fcf9bfebf2a4fb77e89d startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Littoral'!",
    "e143fcf9bfebf2a4fb77e89d failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Littoral'!",
    "e143fcf9bfebf2a4fb77e89d successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Littoral'!",
    "e143fcf9bfebf2a4fb77e89d acceptPlayerMessage": "",
    "e143fcf9bfebf2a4fb77e89d declinePlayerMessage": "",
    "e143fcf9bfebf2a4fb77e89d completePlayerMessage": "",
    "9bcdba6dafa14c1b5de5b7b1": "Tuer d'un tir a la tête 5 PMC(s) sur Littoral",
    "487df7e87ff76ddfa127a214 name": "[Bsh] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Littoral",
    "487df7e87ff76ddfa127a214 note": "",
    "487df7e87ff76ddfa127a214 description": "Vous connaissez le refrain.",
    "487df7e87ff76ddfa127a214 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Littoral'!",
    "487df7e87ff76ddfa127a214 failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Littoral'!",
    "487df7e87ff76ddfa127a214 successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Littoral'!",
    "487df7e87ff76ddfa127a214 acceptPlayerMessage": "",
    "487df7e87ff76ddfa127a214 declinePlayerMessage": "",
    "487df7e87ff76ddfa127a214 completePlayerMessage": "",
    "77aa3c0381175358af6546ae": "Tuer d'un tir a la tête 10 PMC(s) sur Littoral",
    "c9fab6e8c34b6385e5beccbc name": "[Bsh] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Littoral",
    "c9fab6e8c34b6385e5beccbc note": "",
    "c9fab6e8c34b6385e5beccbc description": "Vous connaissez le refrain.",
    "c9fab6e8c34b6385e5beccbc startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Littoral'!",
    "c9fab6e8c34b6385e5beccbc failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Littoral'!",
    "c9fab6e8c34b6385e5beccbc successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Littoral'!",
    "c9fab6e8c34b6385e5beccbc acceptPlayerMessage": "",
    "c9fab6e8c34b6385e5beccbc declinePlayerMessage": "",
    "c9fab6e8c34b6385e5beccbc completePlayerMessage": "",
    "3ee62fb926a0a78dfb9ab20f": "Tuer d'un tir a la tête 15 PMC(s) sur Littoral",
    "ea3ef0e63bac6d71fcdd8352 name": "[Bsh] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Littoral",
    "ea3ef0e63bac6d71fcdd8352 note": "",
    "ea3ef0e63bac6d71fcdd8352 description": "Vous connaissez le refrain.",
    "ea3ef0e63bac6d71fcdd8352 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Littoral'!",
    "ea3ef0e63bac6d71fcdd8352 failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Littoral'!",
    "ea3ef0e63bac6d71fcdd8352 successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Littoral'!",
    "ea3ef0e63bac6d71fcdd8352 acceptPlayerMessage": "",
    "ea3ef0e63bac6d71fcdd8352 declinePlayerMessage": "",
    "ea3ef0e63bac6d71fcdd8352 completePlayerMessage": "",
    "b8f9daa3c0be7bd6e231f6bd": "Tuer d'un tir a la tête 20 PMC(s) sur Littoral",
    "1aa7420f70bc0e6d7c7a8e1d name": "[Bsh] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Littoral",
    "1aa7420f70bc0e6d7c7a8e1d note": "",
    "1aa7420f70bc0e6d7c7a8e1d description": "Vous connaissez le refrain.",
    "1aa7420f70bc0e6d7c7a8e1d startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Littoral'!",
    "1aa7420f70bc0e6d7c7a8e1d failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Littoral'!",
    "1aa7420f70bc0e6d7c7a8e1d successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Littoral'!",
    "1aa7420f70bc0e6d7c7a8e1d acceptPlayerMessage": "",
    "1aa7420f70bc0e6d7c7a8e1d declinePlayerMessage": "",
    "1aa7420f70bc0e6d7c7a8e1d completePlayerMessage": "",
    "fbbf0fe1e8dc4c61490a44d3": "Tuer d'un tir a la tête 33 PMC(s) sur Littoral",
    "a92faac7564a1ba3dbb8ec16 name": "[Bsh] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Littoral",
    "a92faac7564a1ba3dbb8ec16 note": "",
    "a92faac7564a1ba3dbb8ec16 description": "Vous connaissez le refrain.",
    "a92faac7564a1ba3dbb8ec16 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Littoral'!",
    "a92faac7564a1ba3dbb8ec16 failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Littoral'!",
    "a92faac7564a1ba3dbb8ec16 successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Littoral'!",
    "a92faac7564a1ba3dbb8ec16 acceptPlayerMessage": "",
    "a92faac7564a1ba3dbb8ec16 declinePlayerMessage": "",
    "a92faac7564a1ba3dbb8ec16 completePlayerMessage": "",
    "fdd879f8a073bd5ecee65b73": "Tuer d'un tir a la tête 50 PMC(s) sur Littoral",
    "bff9cac3e8be651b5dfc45ad name": "[Bsh] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Littoral",
    "bff9cac3e8be651b5dfc45ad note": "",
    "bff9cac3e8be651b5dfc45ad description": "Vous connaissez le refrain.",
    "bff9cac3e8be651b5dfc45ad startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Littoral'!",
    "bff9cac3e8be651b5dfc45ad failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Littoral'!",
    "bff9cac3e8be651b5dfc45ad successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Littoral'!",
    "bff9cac3e8be651b5dfc45ad acceptPlayerMessage": "",
    "bff9cac3e8be651b5dfc45ad declinePlayerMessage": "",
    "bff9cac3e8be651b5dfc45ad completePlayerMessage": "",
    "cc83fcde84df8bae91f5c9dc": "Tuer d'un tir a la tête 100 PMC(s) sur Littoral",
    "da74eafb446ddca4e13f3742 name": "[Bsh] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Littoral",
    "da74eafb446ddca4e13f3742 note": "",
    "da74eafb446ddca4e13f3742 description": "Vous connaissez le refrain.",
    "da74eafb446ddca4e13f3742 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Littoral'!",
    "da74eafb446ddca4e13f3742 failMessageText": "[Bsh] Échec de la quête: '[Bsh] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Littoral'!",
    "da74eafb446ddca4e13f3742 successMessageText": "[Bsh] Quête terminée: '[Bsh] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Littoral'!",
    "da74eafb446ddca4e13f3742 acceptPlayerMessage": "",
    "da74eafb446ddca4e13f3742 declinePlayerMessage": "",
    "da74eafb446ddca4e13f3742 completePlayerMessage": "",
    "d3fe0dbd6d48daf3eb72f3e4": "Tuer d'un tir a la tête 200 PMC(s) sur Littoral"
}