{
    "bd053ed5d7baebfbd21adae6 name": "[Bsh] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Shoreline",
    "bd053ed5d7baebfbd21adae6 note": "",
    "bd053ed5d7baebfbd21adae6 description": "あなたはドリルを知っています。",
    "bd053ed5d7baebfbd21adae6 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Shoreline'!",
    "bd053ed5d7baebfbd21adae6 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Shoreline'!",
    "bd053ed5d7baebfbd21adae6 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Shoreline'!",
    "bd053ed5d7baebfbd21adae6 acceptPlayerMessage": "",
    "bd053ed5d7baebfbd21adae6 declinePlayerMessage": "",
    "bd053ed5d7baebfbd21adae6 completePlayerMessage": "",
    "6ff4e12518eb066e505fac28": "Headshot 1 PMC（s）at Shoreline",
    "b3e68adabd6c2132fcec1a2b name": "[Bsh] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Shoreline",
    "b3e68adabd6c2132fcec1a2b note": "",
    "b3e68adabd6c2132fcec1a2b description": "あなたはドリルを知っています。",
    "b3e68adabd6c2132fcec1a2b startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Shoreline'!",
    "b3e68adabd6c2132fcec1a2b failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Shoreline'!",
    "b3e68adabd6c2132fcec1a2b successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Shoreline'!",
    "b3e68adabd6c2132fcec1a2b acceptPlayerMessage": "",
    "b3e68adabd6c2132fcec1a2b declinePlayerMessage": "",
    "b3e68adabd6c2132fcec1a2b completePlayerMessage": "",
    "366cdf4a0d180a1a4fc92b5e": "Headshot 2 PMC（s）at Shoreline",
    "e143fcf9bfebf2a4fb77e89d name": "[Bsh] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Shoreline",
    "e143fcf9bfebf2a4fb77e89d note": "",
    "e143fcf9bfebf2a4fb77e89d description": "あなたはドリルを知っています。",
    "e143fcf9bfebf2a4fb77e89d startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Shoreline'!",
    "e143fcf9bfebf2a4fb77e89d failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Shoreline'!",
    "e143fcf9bfebf2a4fb77e89d successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Shoreline'!",
    "e143fcf9bfebf2a4fb77e89d acceptPlayerMessage": "",
    "e143fcf9bfebf2a4fb77e89d declinePlayerMessage": "",
    "e143fcf9bfebf2a4fb77e89d completePlayerMessage": "",
    "9bcdba6dafa14c1b5de5b7b1": "Headshot 5 PMC（s）at Shoreline",
    "487df7e87ff76ddfa127a214 name": "[Bsh] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Shoreline",
    "487df7e87ff76ddfa127a214 note": "",
    "487df7e87ff76ddfa127a214 description": "あなたはドリルを知っています。",
    "487df7e87ff76ddfa127a214 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Shoreline'!",
    "487df7e87ff76ddfa127a214 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Shoreline'!",
    "487df7e87ff76ddfa127a214 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Shoreline'!",
    "487df7e87ff76ddfa127a214 acceptPlayerMessage": "",
    "487df7e87ff76ddfa127a214 declinePlayerMessage": "",
    "487df7e87ff76ddfa127a214 completePlayerMessage": "",
    "77aa3c0381175358af6546ae": "Headshot 10 PMC（s）at Shoreline",
    "c9fab6e8c34b6385e5beccbc name": "[Bsh] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Shoreline",
    "c9fab6e8c34b6385e5beccbc note": "",
    "c9fab6e8c34b6385e5beccbc description": "あなたはドリルを知っています。",
    "c9fab6e8c34b6385e5beccbc startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Shoreline'!",
    "c9fab6e8c34b6385e5beccbc failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Shoreline'!",
    "c9fab6e8c34b6385e5beccbc successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Shoreline'!",
    "c9fab6e8c34b6385e5beccbc acceptPlayerMessage": "",
    "c9fab6e8c34b6385e5beccbc declinePlayerMessage": "",
    "c9fab6e8c34b6385e5beccbc completePlayerMessage": "",
    "3ee62fb926a0a78dfb9ab20f": "Headshot 15 PMC（s）at Shoreline",
    "ea3ef0e63bac6d71fcdd8352 name": "[Bsh] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Shoreline",
    "ea3ef0e63bac6d71fcdd8352 note": "",
    "ea3ef0e63bac6d71fcdd8352 description": "あなたはドリルを知っています。",
    "ea3ef0e63bac6d71fcdd8352 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Shoreline'!",
    "ea3ef0e63bac6d71fcdd8352 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Shoreline'!",
    "ea3ef0e63bac6d71fcdd8352 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Shoreline'!",
    "ea3ef0e63bac6d71fcdd8352 acceptPlayerMessage": "",
    "ea3ef0e63bac6d71fcdd8352 declinePlayerMessage": "",
    "ea3ef0e63bac6d71fcdd8352 completePlayerMessage": "",
    "b8f9daa3c0be7bd6e231f6bd": "Headshot 20 PMC（s）at Shoreline",
    "1aa7420f70bc0e6d7c7a8e1d name": "[Bsh] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Shoreline",
    "1aa7420f70bc0e6d7c7a8e1d note": "",
    "1aa7420f70bc0e6d7c7a8e1d description": "あなたはドリルを知っています。",
    "1aa7420f70bc0e6d7c7a8e1d startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Shoreline'!",
    "1aa7420f70bc0e6d7c7a8e1d failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Shoreline'!",
    "1aa7420f70bc0e6d7c7a8e1d successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Shoreline'!",
    "1aa7420f70bc0e6d7c7a8e1d acceptPlayerMessage": "",
    "1aa7420f70bc0e6d7c7a8e1d declinePlayerMessage": "",
    "1aa7420f70bc0e6d7c7a8e1d completePlayerMessage": "",
    "fbbf0fe1e8dc4c61490a44d3": "Headshot 33 PMC（s）at Shoreline",
    "a92faac7564a1ba3dbb8ec16 name": "[Bsh] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Shoreline",
    "a92faac7564a1ba3dbb8ec16 note": "",
    "a92faac7564a1ba3dbb8ec16 description": "あなたはドリルを知っています。",
    "a92faac7564a1ba3dbb8ec16 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Shoreline'!",
    "a92faac7564a1ba3dbb8ec16 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Shoreline'!",
    "a92faac7564a1ba3dbb8ec16 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Shoreline'!",
    "a92faac7564a1ba3dbb8ec16 acceptPlayerMessage": "",
    "a92faac7564a1ba3dbb8ec16 declinePlayerMessage": "",
    "a92faac7564a1ba3dbb8ec16 completePlayerMessage": "",
    "fdd879f8a073bd5ecee65b73": "Headshot 50 PMC（s）at Shoreline",
    "bff9cac3e8be651b5dfc45ad name": "[Bsh] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Shoreline",
    "bff9cac3e8be651b5dfc45ad note": "",
    "bff9cac3e8be651b5dfc45ad description": "あなたはドリルを知っています。",
    "bff9cac3e8be651b5dfc45ad startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Shoreline'!",
    "bff9cac3e8be651b5dfc45ad failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Shoreline'!",
    "bff9cac3e8be651b5dfc45ad successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Shoreline'!",
    "bff9cac3e8be651b5dfc45ad acceptPlayerMessage": "",
    "bff9cac3e8be651b5dfc45ad declinePlayerMessage": "",
    "bff9cac3e8be651b5dfc45ad completePlayerMessage": "",
    "cc83fcde84df8bae91f5c9dc": "Headshot 100 PMC（s）at Shoreline",
    "da74eafb446ddca4e13f3742 name": "[Bsh] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Shoreline",
    "da74eafb446ddca4e13f3742 note": "",
    "da74eafb446ddca4e13f3742 description": "あなたはドリルを知っています。",
    "da74eafb446ddca4e13f3742 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Shoreline'!",
    "da74eafb446ddca4e13f3742 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Shoreline'!",
    "da74eafb446ddca4e13f3742 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Shoreline'!",
    "da74eafb446ddca4e13f3742 acceptPlayerMessage": "",
    "da74eafb446ddca4e13f3742 declinePlayerMessage": "",
    "da74eafb446ddca4e13f3742 completePlayerMessage": "",
    "d3fe0dbd6d48daf3eb72f3e4": "Headshot 200 PMC（s）at Shoreline"
}