{
    "de69a6fd0974b4ac2af7eec6 name": "[Ski] Kopfloser PMC: Schieße 1 PMC(s) in den Kopf auf Zollgelände",
    "de69a6fd0974b4ac2af7eec6 note": "",
    "de69a6fd0974b4ac2af7eec6 description": "Du kennst die Regeln.",
    "de69a6fd0974b4ac2af7eec6 startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 1 PMC(s) in den Kopf auf Zollgelände'!",
    "de69a6fd0974b4ac2af7eec6 failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 1 PMC(s) in den Kopf auf Zollgelände'!",
    "de69a6fd0974b4ac2af7eec6 successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 1 PMC(s) in den Kopf auf Zollgelände'!",
    "de69a6fd0974b4ac2af7eec6 acceptPlayerMessage": "",
    "de69a6fd0974b4ac2af7eec6 declinePlayerMessage": "",
    "de69a6fd0974b4ac2af7eec6 completePlayerMessage": "",
    "1efcd21848a9add856f39e6c": "Schieße 1 PMC(s) in den Kopf auf Zollgelände",
    "fd1c1b2c2c4ff4dac59eeadf name": "[Ski] Kopfloser PMC: Schieße 2 PMC(s) in den Kopf auf Zollgelände",
    "fd1c1b2c2c4ff4dac59eeadf note": "",
    "fd1c1b2c2c4ff4dac59eeadf description": "Du kennst die Regeln.",
    "fd1c1b2c2c4ff4dac59eeadf startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 2 PMC(s) in den Kopf auf Zollgelände'!",
    "fd1c1b2c2c4ff4dac59eeadf failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 2 PMC(s) in den Kopf auf Zollgelände'!",
    "fd1c1b2c2c4ff4dac59eeadf successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 2 PMC(s) in den Kopf auf Zollgelände'!",
    "fd1c1b2c2c4ff4dac59eeadf acceptPlayerMessage": "",
    "fd1c1b2c2c4ff4dac59eeadf declinePlayerMessage": "",
    "fd1c1b2c2c4ff4dac59eeadf completePlayerMessage": "",
    "4ebe980dfadafb474eae1401": "Schieße 2 PMC(s) in den Kopf auf Zollgelände",
    "e58bc9dc3a34e365f201c0cb name": "[Ski] Kopfloser PMC: Schieße 5 PMC(s) in den Kopf auf Zollgelände",
    "e58bc9dc3a34e365f201c0cb note": "",
    "e58bc9dc3a34e365f201c0cb description": "Du kennst die Regeln.",
    "e58bc9dc3a34e365f201c0cb startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 5 PMC(s) in den Kopf auf Zollgelände'!",
    "e58bc9dc3a34e365f201c0cb failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 5 PMC(s) in den Kopf auf Zollgelände'!",
    "e58bc9dc3a34e365f201c0cb successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 5 PMC(s) in den Kopf auf Zollgelände'!",
    "e58bc9dc3a34e365f201c0cb acceptPlayerMessage": "",
    "e58bc9dc3a34e365f201c0cb declinePlayerMessage": "",
    "e58bc9dc3a34e365f201c0cb completePlayerMessage": "",
    "63ab1a6e2f2c861647ecb8dc": "Schieße 5 PMC(s) in den Kopf auf Zollgelände",
    "dd7da554af2e66bcb0ffafa0 name": "[Ski] Kopfloser PMC: Schieße 10 PMC(s) in den Kopf auf Zollgelände",
    "dd7da554af2e66bcb0ffafa0 note": "",
    "dd7da554af2e66bcb0ffafa0 description": "Du kennst die Regeln.",
    "dd7da554af2e66bcb0ffafa0 startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 10 PMC(s) in den Kopf auf Zollgelände'!",
    "dd7da554af2e66bcb0ffafa0 failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 10 PMC(s) in den Kopf auf Zollgelände'!",
    "dd7da554af2e66bcb0ffafa0 successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 10 PMC(s) in den Kopf auf Zollgelände'!",
    "dd7da554af2e66bcb0ffafa0 acceptPlayerMessage": "",
    "dd7da554af2e66bcb0ffafa0 declinePlayerMessage": "",
    "dd7da554af2e66bcb0ffafa0 completePlayerMessage": "",
    "cee7385b5edb957452f6d56f": "Schieße 10 PMC(s) in den Kopf auf Zollgelände",
    "bb17caebc82aa4bafb4bb82a name": "[Ski] Kopfloser PMC: Schieße 15 PMC(s) in den Kopf auf Zollgelände",
    "bb17caebc82aa4bafb4bb82a note": "",
    "bb17caebc82aa4bafb4bb82a description": "Du kennst die Regeln.",
    "bb17caebc82aa4bafb4bb82a startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 15 PMC(s) in den Kopf auf Zollgelände'!",
    "bb17caebc82aa4bafb4bb82a failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 15 PMC(s) in den Kopf auf Zollgelände'!",
    "bb17caebc82aa4bafb4bb82a successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 15 PMC(s) in den Kopf auf Zollgelände'!",
    "bb17caebc82aa4bafb4bb82a acceptPlayerMessage": "",
    "bb17caebc82aa4bafb4bb82a declinePlayerMessage": "",
    "bb17caebc82aa4bafb4bb82a completePlayerMessage": "",
    "8efd2bbed4e3f20923c9c1fc": "Schieße 15 PMC(s) in den Kopf auf Zollgelände",
    "bf6420b8a5b90e7acefae37e name": "[Ski] Kopfloser PMC: Schieße 20 PMC(s) in den Kopf auf Zollgelände",
    "bf6420b8a5b90e7acefae37e note": "",
    "bf6420b8a5b90e7acefae37e description": "Du kennst die Regeln.",
    "bf6420b8a5b90e7acefae37e startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 20 PMC(s) in den Kopf auf Zollgelände'!",
    "bf6420b8a5b90e7acefae37e failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 20 PMC(s) in den Kopf auf Zollgelände'!",
    "bf6420b8a5b90e7acefae37e successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 20 PMC(s) in den Kopf auf Zollgelände'!",
    "bf6420b8a5b90e7acefae37e acceptPlayerMessage": "",
    "bf6420b8a5b90e7acefae37e declinePlayerMessage": "",
    "bf6420b8a5b90e7acefae37e completePlayerMessage": "",
    "e87b34c1fbcbab2a7b9c7eed": "Schieße 20 PMC(s) in den Kopf auf Zollgelände",
    "bffa2b03aaedcefc2731adff name": "[Ski] Kopfloser PMC: Schieße 33 PMC(s) in den Kopf auf Zollgelände",
    "bffa2b03aaedcefc2731adff note": "",
    "bffa2b03aaedcefc2731adff description": "Du kennst die Regeln.",
    "bffa2b03aaedcefc2731adff startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 33 PMC(s) in den Kopf auf Zollgelände'!",
    "bffa2b03aaedcefc2731adff failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 33 PMC(s) in den Kopf auf Zollgelände'!",
    "bffa2b03aaedcefc2731adff successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 33 PMC(s) in den Kopf auf Zollgelände'!",
    "bffa2b03aaedcefc2731adff acceptPlayerMessage": "",
    "bffa2b03aaedcefc2731adff declinePlayerMessage": "",
    "bffa2b03aaedcefc2731adff completePlayerMessage": "",
    "c773bc864f5b565534b0697c": "Schieße 33 PMC(s) in den Kopf auf Zollgelände",
    "bcfc65bad71e066f12d30bef name": "[Ski] Kopfloser PMC: Schieße 50 PMC(s) in den Kopf auf Zollgelände",
    "bcfc65bad71e066f12d30bef note": "",
    "bcfc65bad71e066f12d30bef description": "Du kennst die Regeln.",
    "bcfc65bad71e066f12d30bef startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 50 PMC(s) in den Kopf auf Zollgelände'!",
    "bcfc65bad71e066f12d30bef failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 50 PMC(s) in den Kopf auf Zollgelände'!",
    "bcfc65bad71e066f12d30bef successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 50 PMC(s) in den Kopf auf Zollgelände'!",
    "bcfc65bad71e066f12d30bef acceptPlayerMessage": "",
    "bcfc65bad71e066f12d30bef declinePlayerMessage": "",
    "bcfc65bad71e066f12d30bef completePlayerMessage": "",
    "aba8affdc44b996965a3821d": "Schieße 50 PMC(s) in den Kopf auf Zollgelände",
    "91c0bc141edab47ef3eead9f name": "[Ski] Kopfloser PMC: Schieße 100 PMC(s) in den Kopf auf Zollgelände",
    "91c0bc141edab47ef3eead9f note": "",
    "91c0bc141edab47ef3eead9f description": "Du kennst die Regeln.",
    "91c0bc141edab47ef3eead9f startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 100 PMC(s) in den Kopf auf Zollgelände'!",
    "91c0bc141edab47ef3eead9f failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 100 PMC(s) in den Kopf auf Zollgelände'!",
    "91c0bc141edab47ef3eead9f successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 100 PMC(s) in den Kopf auf Zollgelände'!",
    "91c0bc141edab47ef3eead9f acceptPlayerMessage": "",
    "91c0bc141edab47ef3eead9f declinePlayerMessage": "",
    "91c0bc141edab47ef3eead9f completePlayerMessage": "",
    "8f35eccba1ebaddb8adf8ab1": "Schieße 100 PMC(s) in den Kopf auf Zollgelände",
    "483ded1211e6bae38ecb4ac7 name": "[Ski] Kopfloser PMC: Schieße 200 PMC(s) in den Kopf auf Zollgelände",
    "483ded1211e6bae38ecb4ac7 note": "",
    "483ded1211e6bae38ecb4ac7 description": "Du kennst die Regeln.",
    "483ded1211e6bae38ecb4ac7 startedMessageText": "[Ski] Quest angenommen: '[Ski] Kopfloser PMC: Schieße 200 PMC(s) in den Kopf auf Zollgelände'!",
    "483ded1211e6bae38ecb4ac7 failMessageText": "[Ski] Quest fehlgeschlagen: '[Ski] Kopfloser PMC: Schieße 200 PMC(s) in den Kopf auf Zollgelände'!",
    "483ded1211e6bae38ecb4ac7 successMessageText": "[Ski] Quest beendet: '[Ski] Kopfloser PMC: Schieße 200 PMC(s) in den Kopf auf Zollgelände'!",
    "483ded1211e6bae38ecb4ac7 acceptPlayerMessage": "",
    "483ded1211e6bae38ecb4ac7 declinePlayerMessage": "",
    "483ded1211e6bae38ecb4ac7 completePlayerMessage": "",
    "edcdad081a4be36feba3e2dd": "Schieße 200 PMC(s) in den Kopf auf Zollgelände"
}