{
    "de69a6fd0974b4ac2af7eec6 name": "[Ski] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Customs",
    "de69a6fd0974b4ac2af7eec6 note": "",
    "de69a6fd0974b4ac2af7eec6 description": "あなたはドリルを知っています。",
    "de69a6fd0974b4ac2af7eec6 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Customs'!",
    "de69a6fd0974b4ac2af7eec6 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Customs'!",
    "de69a6fd0974b4ac2af7eec6 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 1 PMC（s）at Customs'!",
    "de69a6fd0974b4ac2af7eec6 acceptPlayerMessage": "",
    "de69a6fd0974b4ac2af7eec6 declinePlayerMessage": "",
    "de69a6fd0974b4ac2af7eec6 completePlayerMessage": "",
    "1efcd21848a9add856f39e6c": "Headshot 1 PMC（s）at Customs",
    "fd1c1b2c2c4ff4dac59eeadf name": "[Ski] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Customs",
    "fd1c1b2c2c4ff4dac59eeadf note": "",
    "fd1c1b2c2c4ff4dac59eeadf description": "あなたはドリルを知っています。",
    "fd1c1b2c2c4ff4dac59eeadf startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Customs'!",
    "fd1c1b2c2c4ff4dac59eeadf failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Customs'!",
    "fd1c1b2c2c4ff4dac59eeadf successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 2 PMC（s）at Customs'!",
    "fd1c1b2c2c4ff4dac59eeadf acceptPlayerMessage": "",
    "fd1c1b2c2c4ff4dac59eeadf declinePlayerMessage": "",
    "fd1c1b2c2c4ff4dac59eeadf completePlayerMessage": "",
    "4ebe980dfadafb474eae1401": "Headshot 2 PMC（s）at Customs",
    "e58bc9dc3a34e365f201c0cb name": "[Ski] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Customs",
    "e58bc9dc3a34e365f201c0cb note": "",
    "e58bc9dc3a34e365f201c0cb description": "あなたはドリルを知っています。",
    "e58bc9dc3a34e365f201c0cb startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Customs'!",
    "e58bc9dc3a34e365f201c0cb failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Customs'!",
    "e58bc9dc3a34e365f201c0cb successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 5 PMC（s）at Customs'!",
    "e58bc9dc3a34e365f201c0cb acceptPlayerMessage": "",
    "e58bc9dc3a34e365f201c0cb declinePlayerMessage": "",
    "e58bc9dc3a34e365f201c0cb completePlayerMessage": "",
    "63ab1a6e2f2c861647ecb8dc": "Headshot 5 PMC（s）at Customs",
    "dd7da554af2e66bcb0ffafa0 name": "[Ski] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Customs",
    "dd7da554af2e66bcb0ffafa0 note": "",
    "dd7da554af2e66bcb0ffafa0 description": "あなたはドリルを知っています。",
    "dd7da554af2e66bcb0ffafa0 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Customs'!",
    "dd7da554af2e66bcb0ffafa0 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Customs'!",
    "dd7da554af2e66bcb0ffafa0 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 10 PMC（s）at Customs'!",
    "dd7da554af2e66bcb0ffafa0 acceptPlayerMessage": "",
    "dd7da554af2e66bcb0ffafa0 declinePlayerMessage": "",
    "dd7da554af2e66bcb0ffafa0 completePlayerMessage": "",
    "cee7385b5edb957452f6d56f": "Headshot 10 PMC（s）at Customs",
    "bb17caebc82aa4bafb4bb82a name": "[Ski] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Customs",
    "bb17caebc82aa4bafb4bb82a note": "",
    "bb17caebc82aa4bafb4bb82a description": "あなたはドリルを知っています。",
    "bb17caebc82aa4bafb4bb82a startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Customs'!",
    "bb17caebc82aa4bafb4bb82a failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Customs'!",
    "bb17caebc82aa4bafb4bb82a successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 15 PMC（s）at Customs'!",
    "bb17caebc82aa4bafb4bb82a acceptPlayerMessage": "",
    "bb17caebc82aa4bafb4bb82a declinePlayerMessage": "",
    "bb17caebc82aa4bafb4bb82a completePlayerMessage": "",
    "8efd2bbed4e3f20923c9c1fc": "Headshot 15 PMC（s）at Customs",
    "bf6420b8a5b90e7acefae37e name": "[Ski] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Customs",
    "bf6420b8a5b90e7acefae37e note": "",
    "bf6420b8a5b90e7acefae37e description": "あなたはドリルを知っています。",
    "bf6420b8a5b90e7acefae37e startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Customs'!",
    "bf6420b8a5b90e7acefae37e failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Customs'!",
    "bf6420b8a5b90e7acefae37e successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 20 PMC（s）at Customs'!",
    "bf6420b8a5b90e7acefae37e acceptPlayerMessage": "",
    "bf6420b8a5b90e7acefae37e declinePlayerMessage": "",
    "bf6420b8a5b90e7acefae37e completePlayerMessage": "",
    "e87b34c1fbcbab2a7b9c7eed": "Headshot 20 PMC（s）at Customs",
    "bffa2b03aaedcefc2731adff name": "[Ski] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Customs",
    "bffa2b03aaedcefc2731adff note": "",
    "bffa2b03aaedcefc2731adff description": "あなたはドリルを知っています。",
    "bffa2b03aaedcefc2731adff startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Customs'!",
    "bffa2b03aaedcefc2731adff failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Customs'!",
    "bffa2b03aaedcefc2731adff successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 33 PMC（s）at Customs'!",
    "bffa2b03aaedcefc2731adff acceptPlayerMessage": "",
    "bffa2b03aaedcefc2731adff declinePlayerMessage": "",
    "bffa2b03aaedcefc2731adff completePlayerMessage": "",
    "c773bc864f5b565534b0697c": "Headshot 33 PMC（s）at Customs",
    "bcfc65bad71e066f12d30bef name": "[Ski] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Customs",
    "bcfc65bad71e066f12d30bef note": "",
    "bcfc65bad71e066f12d30bef description": "あなたはドリルを知っています。",
    "bcfc65bad71e066f12d30bef startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Customs'!",
    "bcfc65bad71e066f12d30bef failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Customs'!",
    "bcfc65bad71e066f12d30bef successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 50 PMC（s）at Customs'!",
    "bcfc65bad71e066f12d30bef acceptPlayerMessage": "",
    "bcfc65bad71e066f12d30bef declinePlayerMessage": "",
    "bcfc65bad71e066f12d30bef completePlayerMessage": "",
    "aba8affdc44b996965a3821d": "Headshot 50 PMC（s）at Customs",
    "91c0bc141edab47ef3eead9f name": "[Ski] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Customs",
    "91c0bc141edab47ef3eead9f note": "",
    "91c0bc141edab47ef3eead9f description": "あなたはドリルを知っています。",
    "91c0bc141edab47ef3eead9f startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Customs'!",
    "91c0bc141edab47ef3eead9f failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Customs'!",
    "91c0bc141edab47ef3eead9f successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 100 PMC（s）at Customs'!",
    "91c0bc141edab47ef3eead9f acceptPlayerMessage": "",
    "91c0bc141edab47ef3eead9f declinePlayerMessage": "",
    "91c0bc141edab47ef3eead9f completePlayerMessage": "",
    "8f35eccba1ebaddb8adf8ab1": "Headshot 100 PMC（s）at Customs",
    "483ded1211e6bae38ecb4ac7 name": "[Ski] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Customs",
    "483ded1211e6bae38ecb4ac7 note": "",
    "483ded1211e6bae38ecb4ac7 description": "あなたはドリルを知っています。",
    "483ded1211e6bae38ecb4ac7 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Customs'!",
    "483ded1211e6bae38ecb4ac7 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Customs'!",
    "483ded1211e6bae38ecb4ac7 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス PMC:ヘッドショット 200 PMC（s）at Customs'!",
    "483ded1211e6bae38ecb4ac7 acceptPlayerMessage": "",
    "483ded1211e6bae38ecb4ac7 declinePlayerMessage": "",
    "483ded1211e6bae38ecb4ac7 completePlayerMessage": "",
    "edcdad081a4be36feba3e2dd": "Headshot 200 PMC（s）at Customs"
}