{
    "a19af8cc1affd5aad3acd443 name": "[Bsh] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Littoral",
    "a19af8cc1affd5aad3acd443 note": "",
    "a19af8cc1affd5aad3acd443 description": "Vous connaissez le refrain.",
    "a19af8cc1affd5aad3acd443 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Littoral'!",
    "a19af8cc1affd5aad3acd443 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Littoral'!",
    "a19af8cc1affd5aad3acd443 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Littoral'!",
    "a19af8cc1affd5aad3acd443 acceptPlayerMessage": "",
    "a19af8cc1affd5aad3acd443 declinePlayerMessage": "",
    "a19af8cc1affd5aad3acd443 completePlayerMessage": "",
    "e4f5ebd0f2e8f3581e123a5f": "Tuer d'un tir a la tête 2 Scav(s) sur Littoral",
    "2eaea947440d2e59bd831b55 name": "[Bsh] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Littoral",
    "2eaea947440d2e59bd831b55 note": "",
    "2eaea947440d2e59bd831b55 description": "Vous connaissez le refrain.",
    "2eaea947440d2e59bd831b55 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Littoral'!",
    "2eaea947440d2e59bd831b55 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Littoral'!",
    "2eaea947440d2e59bd831b55 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Littoral'!",
    "2eaea947440d2e59bd831b55 acceptPlayerMessage": "",
    "2eaea947440d2e59bd831b55 declinePlayerMessage": "",
    "2eaea947440d2e59bd831b55 completePlayerMessage": "",
    "c8d24ba9dfa651e5eebf0ebd": "Tuer d'un tir a la tête 5 Scav(s) sur Littoral",
    "4e1c7fea1f0a9c5b0c433fa8 name": "[Bsh] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Littoral",
    "4e1c7fea1f0a9c5b0c433fa8 note": "",
    "4e1c7fea1f0a9c5b0c433fa8 description": "Vous connaissez le refrain.",
    "4e1c7fea1f0a9c5b0c433fa8 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Littoral'!",
    "4e1c7fea1f0a9c5b0c433fa8 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Littoral'!",
    "4e1c7fea1f0a9c5b0c433fa8 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Littoral'!",
    "4e1c7fea1f0a9c5b0c433fa8 acceptPlayerMessage": "",
    "4e1c7fea1f0a9c5b0c433fa8 declinePlayerMessage": "",
    "4e1c7fea1f0a9c5b0c433fa8 completePlayerMessage": "",
    "e8bcaa4dce6d3b92d64d22ff": "Tuer d'un tir a la tête 10 Scav(s) sur Littoral",
    "2aaed8ca99bf331eb2eeb3cf name": "[Bsh] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Littoral",
    "2aaed8ca99bf331eb2eeb3cf note": "",
    "2aaed8ca99bf331eb2eeb3cf description": "Vous connaissez le refrain.",
    "2aaed8ca99bf331eb2eeb3cf startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Littoral'!",
    "2aaed8ca99bf331eb2eeb3cf failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Littoral'!",
    "2aaed8ca99bf331eb2eeb3cf successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Littoral'!",
    "2aaed8ca99bf331eb2eeb3cf acceptPlayerMessage": "",
    "2aaed8ca99bf331eb2eeb3cf declinePlayerMessage": "",
    "2aaed8ca99bf331eb2eeb3cf completePlayerMessage": "",
    "ebb0b2dbb4fac6765e31bae3": "Tuer d'un tir a la tête 20 Scav(s) sur Littoral",
    "89dc7eb672d9cec79adeea7a name": "[Bsh] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Littoral",
    "89dc7eb672d9cec79adeea7a note": "",
    "89dc7eb672d9cec79adeea7a description": "Vous connaissez le refrain.",
    "89dc7eb672d9cec79adeea7a startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Littoral'!",
    "89dc7eb672d9cec79adeea7a failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Littoral'!",
    "89dc7eb672d9cec79adeea7a successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Littoral'!",
    "89dc7eb672d9cec79adeea7a acceptPlayerMessage": "",
    "89dc7eb672d9cec79adeea7a declinePlayerMessage": "",
    "89dc7eb672d9cec79adeea7a completePlayerMessage": "",
    "abf0ed62bee8ef3d642a978c": "Tuer d'un tir a la tête 35 Scav(s) sur Littoral",
    "8a68dbad75e5981ad9dafbc3 name": "[Bsh] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Littoral",
    "8a68dbad75e5981ad9dafbc3 note": "",
    "8a68dbad75e5981ad9dafbc3 description": "Vous connaissez le refrain.",
    "8a68dbad75e5981ad9dafbc3 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Littoral'!",
    "8a68dbad75e5981ad9dafbc3 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Littoral'!",
    "8a68dbad75e5981ad9dafbc3 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Littoral'!",
    "8a68dbad75e5981ad9dafbc3 acceptPlayerMessage": "",
    "8a68dbad75e5981ad9dafbc3 declinePlayerMessage": "",
    "8a68dbad75e5981ad9dafbc3 completePlayerMessage": "",
    "4b852f82e426ffcd9ec8b0a6": "Tuer d'un tir a la tête 50 Scav(s) sur Littoral",
    "d05dd3b295bd835cd1acbbc9 name": "[Bsh] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Littoral",
    "d05dd3b295bd835cd1acbbc9 note": "",
    "d05dd3b295bd835cd1acbbc9 description": "Vous connaissez le refrain.",
    "d05dd3b295bd835cd1acbbc9 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Littoral'!",
    "d05dd3b295bd835cd1acbbc9 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Littoral'!",
    "d05dd3b295bd835cd1acbbc9 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Littoral'!",
    "d05dd3b295bd835cd1acbbc9 acceptPlayerMessage": "",
    "d05dd3b295bd835cd1acbbc9 declinePlayerMessage": "",
    "d05dd3b295bd835cd1acbbc9 completePlayerMessage": "",
    "beefecac31a9a14dc1faa4eb": "Tuer d'un tir a la tête 75 Scav(s) sur Littoral",
    "2cbddec8ba5c0c159098e2f2 name": "[Bsh] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Littoral",
    "2cbddec8ba5c0c159098e2f2 note": "",
    "2cbddec8ba5c0c159098e2f2 description": "Vous connaissez le refrain.",
    "2cbddec8ba5c0c159098e2f2 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Littoral'!",
    "2cbddec8ba5c0c159098e2f2 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Littoral'!",
    "2cbddec8ba5c0c159098e2f2 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Littoral'!",
    "2cbddec8ba5c0c159098e2f2 acceptPlayerMessage": "",
    "2cbddec8ba5c0c159098e2f2 declinePlayerMessage": "",
    "2cbddec8ba5c0c159098e2f2 completePlayerMessage": "",
    "b65ca4caec62bf1eaad38e32": "Tuer d'un tir a la tête 100 Scav(s) sur Littoral",
    "fca1ef43ed5c2cff54bece92 name": "[Bsh] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Littoral",
    "fca1ef43ed5c2cff54bece92 note": "",
    "fca1ef43ed5c2cff54bece92 description": "Vous connaissez le refrain.",
    "fca1ef43ed5c2cff54bece92 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Littoral'!",
    "fca1ef43ed5c2cff54bece92 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Littoral'!",
    "fca1ef43ed5c2cff54bece92 successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Littoral'!",
    "fca1ef43ed5c2cff54bece92 acceptPlayerMessage": "",
    "fca1ef43ed5c2cff54bece92 declinePlayerMessage": "",
    "fca1ef43ed5c2cff54bece92 completePlayerMessage": "",
    "4ef1ad5fe07798bdf45d7edb": "Tuer d'un tir a la tête 250 Scav(s) sur Littoral",
    "e423d37bed7afaf487df267a name": "[Bsh] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Littoral",
    "e423d37bed7afaf487df267a note": "",
    "e423d37bed7afaf487df267a description": "Vous connaissez le refrain.",
    "e423d37bed7afaf487df267a startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Littoral'!",
    "e423d37bed7afaf487df267a failMessageText": "[Bsh] Échec de la quête: '[Bsh] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Littoral'!",
    "e423d37bed7afaf487df267a successMessageText": "[Bsh] Quête terminée: '[Bsh] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Littoral'!",
    "e423d37bed7afaf487df267a acceptPlayerMessage": "",
    "e423d37bed7afaf487df267a declinePlayerMessage": "",
    "e423d37bed7afaf487df267a completePlayerMessage": "",
    "8fbd0dc37c9a620f8b4e5fb0": "Tuer d'un tir a la tête 500 Scav(s) sur Littoral"
}