{
    "a19af8cc1affd5aad3acd443 name": "[Bsh] Kopfloser Scav: Schieße 2 Scav(s) in den Kopf auf Küste",
    "a19af8cc1affd5aad3acd443 note": "",
    "a19af8cc1affd5aad3acd443 description": "Du kennst die Regeln.",
    "a19af8cc1affd5aad3acd443 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 2 Scav(s) in den Kopf auf Küste'!",
    "a19af8cc1affd5aad3acd443 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 2 Scav(s) in den Kopf auf Küste'!",
    "a19af8cc1affd5aad3acd443 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 2 Scav(s) in den Kopf auf Küste'!",
    "a19af8cc1affd5aad3acd443 acceptPlayerMessage": "",
    "a19af8cc1affd5aad3acd443 declinePlayerMessage": "",
    "a19af8cc1affd5aad3acd443 completePlayerMessage": "",
    "e4f5ebd0f2e8f3581e123a5f": "Schieße 2 Scav(s) in den Kopf auf Küste",
    "2eaea947440d2e59bd831b55 name": "[Bsh] Kopfloser Scav: Schieße 5 Scav(s) in den Kopf auf Küste",
    "2eaea947440d2e59bd831b55 note": "",
    "2eaea947440d2e59bd831b55 description": "Du kennst die Regeln.",
    "2eaea947440d2e59bd831b55 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 5 Scav(s) in den Kopf auf Küste'!",
    "2eaea947440d2e59bd831b55 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 5 Scav(s) in den Kopf auf Küste'!",
    "2eaea947440d2e59bd831b55 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 5 Scav(s) in den Kopf auf Küste'!",
    "2eaea947440d2e59bd831b55 acceptPlayerMessage": "",
    "2eaea947440d2e59bd831b55 declinePlayerMessage": "",
    "2eaea947440d2e59bd831b55 completePlayerMessage": "",
    "c8d24ba9dfa651e5eebf0ebd": "Schieße 5 Scav(s) in den Kopf auf Küste",
    "4e1c7fea1f0a9c5b0c433fa8 name": "[Bsh] Kopfloser Scav: Schieße 10 Scav(s) in den Kopf auf Küste",
    "4e1c7fea1f0a9c5b0c433fa8 note": "",
    "4e1c7fea1f0a9c5b0c433fa8 description": "Du kennst die Regeln.",
    "4e1c7fea1f0a9c5b0c433fa8 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 10 Scav(s) in den Kopf auf Küste'!",
    "4e1c7fea1f0a9c5b0c433fa8 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 10 Scav(s) in den Kopf auf Küste'!",
    "4e1c7fea1f0a9c5b0c433fa8 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 10 Scav(s) in den Kopf auf Küste'!",
    "4e1c7fea1f0a9c5b0c433fa8 acceptPlayerMessage": "",
    "4e1c7fea1f0a9c5b0c433fa8 declinePlayerMessage": "",
    "4e1c7fea1f0a9c5b0c433fa8 completePlayerMessage": "",
    "e8bcaa4dce6d3b92d64d22ff": "Schieße 10 Scav(s) in den Kopf auf Küste",
    "2aaed8ca99bf331eb2eeb3cf name": "[Bsh] Kopfloser Scav: Schieße 20 Scav(s) in den Kopf auf Küste",
    "2aaed8ca99bf331eb2eeb3cf note": "",
    "2aaed8ca99bf331eb2eeb3cf description": "Du kennst die Regeln.",
    "2aaed8ca99bf331eb2eeb3cf startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 20 Scav(s) in den Kopf auf Küste'!",
    "2aaed8ca99bf331eb2eeb3cf failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 20 Scav(s) in den Kopf auf Küste'!",
    "2aaed8ca99bf331eb2eeb3cf successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 20 Scav(s) in den Kopf auf Küste'!",
    "2aaed8ca99bf331eb2eeb3cf acceptPlayerMessage": "",
    "2aaed8ca99bf331eb2eeb3cf declinePlayerMessage": "",
    "2aaed8ca99bf331eb2eeb3cf completePlayerMessage": "",
    "ebb0b2dbb4fac6765e31bae3": "Schieße 20 Scav(s) in den Kopf auf Küste",
    "89dc7eb672d9cec79adeea7a name": "[Bsh] Kopfloser Scav: Schieße 35 Scav(s) in den Kopf auf Küste",
    "89dc7eb672d9cec79adeea7a note": "",
    "89dc7eb672d9cec79adeea7a description": "Du kennst die Regeln.",
    "89dc7eb672d9cec79adeea7a startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 35 Scav(s) in den Kopf auf Küste'!",
    "89dc7eb672d9cec79adeea7a failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 35 Scav(s) in den Kopf auf Küste'!",
    "89dc7eb672d9cec79adeea7a successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 35 Scav(s) in den Kopf auf Küste'!",
    "89dc7eb672d9cec79adeea7a acceptPlayerMessage": "",
    "89dc7eb672d9cec79adeea7a declinePlayerMessage": "",
    "89dc7eb672d9cec79adeea7a completePlayerMessage": "",
    "abf0ed62bee8ef3d642a978c": "Schieße 35 Scav(s) in den Kopf auf Küste",
    "8a68dbad75e5981ad9dafbc3 name": "[Bsh] Kopfloser Scav: Schieße 50 Scav(s) in den Kopf auf Küste",
    "8a68dbad75e5981ad9dafbc3 note": "",
    "8a68dbad75e5981ad9dafbc3 description": "Du kennst die Regeln.",
    "8a68dbad75e5981ad9dafbc3 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 50 Scav(s) in den Kopf auf Küste'!",
    "8a68dbad75e5981ad9dafbc3 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 50 Scav(s) in den Kopf auf Küste'!",
    "8a68dbad75e5981ad9dafbc3 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 50 Scav(s) in den Kopf auf Küste'!",
    "8a68dbad75e5981ad9dafbc3 acceptPlayerMessage": "",
    "8a68dbad75e5981ad9dafbc3 declinePlayerMessage": "",
    "8a68dbad75e5981ad9dafbc3 completePlayerMessage": "",
    "4b852f82e426ffcd9ec8b0a6": "Schieße 50 Scav(s) in den Kopf auf Küste",
    "d05dd3b295bd835cd1acbbc9 name": "[Bsh] Kopfloser Scav: Schieße 75 Scav(s) in den Kopf auf Küste",
    "d05dd3b295bd835cd1acbbc9 note": "",
    "d05dd3b295bd835cd1acbbc9 description": "Du kennst die Regeln.",
    "d05dd3b295bd835cd1acbbc9 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 75 Scav(s) in den Kopf auf Küste'!",
    "d05dd3b295bd835cd1acbbc9 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 75 Scav(s) in den Kopf auf Küste'!",
    "d05dd3b295bd835cd1acbbc9 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 75 Scav(s) in den Kopf auf Küste'!",
    "d05dd3b295bd835cd1acbbc9 acceptPlayerMessage": "",
    "d05dd3b295bd835cd1acbbc9 declinePlayerMessage": "",
    "d05dd3b295bd835cd1acbbc9 completePlayerMessage": "",
    "beefecac31a9a14dc1faa4eb": "Schieße 75 Scav(s) in den Kopf auf Küste",
    "2cbddec8ba5c0c159098e2f2 name": "[Bsh] Kopfloser Scav: Schieße 100 Scav(s) in den Kopf auf Küste",
    "2cbddec8ba5c0c159098e2f2 note": "",
    "2cbddec8ba5c0c159098e2f2 description": "Du kennst die Regeln.",
    "2cbddec8ba5c0c159098e2f2 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 100 Scav(s) in den Kopf auf Küste'!",
    "2cbddec8ba5c0c159098e2f2 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 100 Scav(s) in den Kopf auf Küste'!",
    "2cbddec8ba5c0c159098e2f2 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 100 Scav(s) in den Kopf auf Küste'!",
    "2cbddec8ba5c0c159098e2f2 acceptPlayerMessage": "",
    "2cbddec8ba5c0c159098e2f2 declinePlayerMessage": "",
    "2cbddec8ba5c0c159098e2f2 completePlayerMessage": "",
    "b65ca4caec62bf1eaad38e32": "Schieße 100 Scav(s) in den Kopf auf Küste",
    "fca1ef43ed5c2cff54bece92 name": "[Bsh] Kopfloser Scav: Schieße 250 Scav(s) in den Kopf auf Küste",
    "fca1ef43ed5c2cff54bece92 note": "",
    "fca1ef43ed5c2cff54bece92 description": "Du kennst die Regeln.",
    "fca1ef43ed5c2cff54bece92 startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 250 Scav(s) in den Kopf auf Küste'!",
    "fca1ef43ed5c2cff54bece92 failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 250 Scav(s) in den Kopf auf Küste'!",
    "fca1ef43ed5c2cff54bece92 successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 250 Scav(s) in den Kopf auf Küste'!",
    "fca1ef43ed5c2cff54bece92 acceptPlayerMessage": "",
    "fca1ef43ed5c2cff54bece92 declinePlayerMessage": "",
    "fca1ef43ed5c2cff54bece92 completePlayerMessage": "",
    "4ef1ad5fe07798bdf45d7edb": "Schieße 250 Scav(s) in den Kopf auf Küste",
    "e423d37bed7afaf487df267a name": "[Bsh] Kopfloser Scav: Schieße 500 Scav(s) in den Kopf auf Küste",
    "e423d37bed7afaf487df267a note": "",
    "e423d37bed7afaf487df267a description": "Du kennst die Regeln.",
    "e423d37bed7afaf487df267a startedMessageText": "[Bsh] Quest angenommen: '[Bsh] Kopfloser Scav: Schieße 500 Scav(s) in den Kopf auf Küste'!",
    "e423d37bed7afaf487df267a failMessageText": "[Bsh] Quest fehlgeschlagen: '[Bsh] Kopfloser Scav: Schieße 500 Scav(s) in den Kopf auf Küste'!",
    "e423d37bed7afaf487df267a successMessageText": "[Bsh] Quest beendet: '[Bsh] Kopfloser Scav: Schieße 500 Scav(s) in den Kopf auf Küste'!",
    "e423d37bed7afaf487df267a acceptPlayerMessage": "",
    "e423d37bed7afaf487df267a declinePlayerMessage": "",
    "e423d37bed7afaf487df267a completePlayerMessage": "",
    "8fbd0dc37c9a620f8b4e5fb0": "Schieße 500 Scav(s) in den Kopf auf Küste"
}