{
    "a19af8cc1affd5aad3acd443 name": "[Bsh] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Shoreline",
    "a19af8cc1affd5aad3acd443 note": "",
    "a19af8cc1affd5aad3acd443 description": "あなたはドリルを知っています。",
    "a19af8cc1affd5aad3acd443 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Shoreline'!",
    "a19af8cc1affd5aad3acd443 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Shoreline'!",
    "a19af8cc1affd5aad3acd443 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Shoreline'!",
    "a19af8cc1affd5aad3acd443 acceptPlayerMessage": "",
    "a19af8cc1affd5aad3acd443 declinePlayerMessage": "",
    "a19af8cc1affd5aad3acd443 completePlayerMessage": "",
    "e4f5ebd0f2e8f3581e123a5f": "Headshot 2 Scav（s）at Shoreline",
    "2eaea947440d2e59bd831b55 name": "[Bsh] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Shoreline",
    "2eaea947440d2e59bd831b55 note": "",
    "2eaea947440d2e59bd831b55 description": "あなたはドリルを知っています。",
    "2eaea947440d2e59bd831b55 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Shoreline'!",
    "2eaea947440d2e59bd831b55 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Shoreline'!",
    "2eaea947440d2e59bd831b55 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Shoreline'!",
    "2eaea947440d2e59bd831b55 acceptPlayerMessage": "",
    "2eaea947440d2e59bd831b55 declinePlayerMessage": "",
    "2eaea947440d2e59bd831b55 completePlayerMessage": "",
    "c8d24ba9dfa651e5eebf0ebd": "Headshot 5 Scav（s）at Shoreline",
    "4e1c7fea1f0a9c5b0c433fa8 name": "[Bsh] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Shoreline",
    "4e1c7fea1f0a9c5b0c433fa8 note": "",
    "4e1c7fea1f0a9c5b0c433fa8 description": "あなたはドリルを知っています。",
    "4e1c7fea1f0a9c5b0c433fa8 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Shoreline'!",
    "4e1c7fea1f0a9c5b0c433fa8 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Shoreline'!",
    "4e1c7fea1f0a9c5b0c433fa8 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Shoreline'!",
    "4e1c7fea1f0a9c5b0c433fa8 acceptPlayerMessage": "",
    "4e1c7fea1f0a9c5b0c433fa8 declinePlayerMessage": "",
    "4e1c7fea1f0a9c5b0c433fa8 completePlayerMessage": "",
    "e8bcaa4dce6d3b92d64d22ff": "Headshot 10 Scav（s）at Shoreline",
    "2aaed8ca99bf331eb2eeb3cf name": "[Bsh] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Shoreline",
    "2aaed8ca99bf331eb2eeb3cf note": "",
    "2aaed8ca99bf331eb2eeb3cf description": "あなたはドリルを知っています。",
    "2aaed8ca99bf331eb2eeb3cf startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Shoreline'!",
    "2aaed8ca99bf331eb2eeb3cf failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Shoreline'!",
    "2aaed8ca99bf331eb2eeb3cf successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Shoreline'!",
    "2aaed8ca99bf331eb2eeb3cf acceptPlayerMessage": "",
    "2aaed8ca99bf331eb2eeb3cf declinePlayerMessage": "",
    "2aaed8ca99bf331eb2eeb3cf completePlayerMessage": "",
    "ebb0b2dbb4fac6765e31bae3": "Headshot 20 Scav（s）at Shoreline",
    "89dc7eb672d9cec79adeea7a name": "[Bsh] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Shoreline",
    "89dc7eb672d9cec79adeea7a note": "",
    "89dc7eb672d9cec79adeea7a description": "あなたはドリルを知っています。",
    "89dc7eb672d9cec79adeea7a startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Shoreline'!",
    "89dc7eb672d9cec79adeea7a failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Shoreline'!",
    "89dc7eb672d9cec79adeea7a successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Shoreline'!",
    "89dc7eb672d9cec79adeea7a acceptPlayerMessage": "",
    "89dc7eb672d9cec79adeea7a declinePlayerMessage": "",
    "89dc7eb672d9cec79adeea7a completePlayerMessage": "",
    "abf0ed62bee8ef3d642a978c": "Headshot 35 Scav（s）at Shoreline",
    "8a68dbad75e5981ad9dafbc3 name": "[Bsh] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Shoreline",
    "8a68dbad75e5981ad9dafbc3 note": "",
    "8a68dbad75e5981ad9dafbc3 description": "あなたはドリルを知っています。",
    "8a68dbad75e5981ad9dafbc3 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Shoreline'!",
    "8a68dbad75e5981ad9dafbc3 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Shoreline'!",
    "8a68dbad75e5981ad9dafbc3 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Shoreline'!",
    "8a68dbad75e5981ad9dafbc3 acceptPlayerMessage": "",
    "8a68dbad75e5981ad9dafbc3 declinePlayerMessage": "",
    "8a68dbad75e5981ad9dafbc3 completePlayerMessage": "",
    "4b852f82e426ffcd9ec8b0a6": "Headshot 50 Scav（s）at Shoreline",
    "d05dd3b295bd835cd1acbbc9 name": "[Bsh] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Shoreline",
    "d05dd3b295bd835cd1acbbc9 note": "",
    "d05dd3b295bd835cd1acbbc9 description": "あなたはドリルを知っています。",
    "d05dd3b295bd835cd1acbbc9 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Shoreline'!",
    "d05dd3b295bd835cd1acbbc9 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Shoreline'!",
    "d05dd3b295bd835cd1acbbc9 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Shoreline'!",
    "d05dd3b295bd835cd1acbbc9 acceptPlayerMessage": "",
    "d05dd3b295bd835cd1acbbc9 declinePlayerMessage": "",
    "d05dd3b295bd835cd1acbbc9 completePlayerMessage": "",
    "beefecac31a9a14dc1faa4eb": "Headshot 75 Scav（s）at Shoreline",
    "2cbddec8ba5c0c159098e2f2 name": "[Bsh] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Shoreline",
    "2cbddec8ba5c0c159098e2f2 note": "",
    "2cbddec8ba5c0c159098e2f2 description": "あなたはドリルを知っています。",
    "2cbddec8ba5c0c159098e2f2 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Shoreline'!",
    "2cbddec8ba5c0c159098e2f2 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Shoreline'!",
    "2cbddec8ba5c0c159098e2f2 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Shoreline'!",
    "2cbddec8ba5c0c159098e2f2 acceptPlayerMessage": "",
    "2cbddec8ba5c0c159098e2f2 declinePlayerMessage": "",
    "2cbddec8ba5c0c159098e2f2 completePlayerMessage": "",
    "b65ca4caec62bf1eaad38e32": "Headshot 100 Scav（s）at Shoreline",
    "fca1ef43ed5c2cff54bece92 name": "[Bsh] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Shoreline",
    "fca1ef43ed5c2cff54bece92 note": "",
    "fca1ef43ed5c2cff54bece92 description": "あなたはドリルを知っています。",
    "fca1ef43ed5c2cff54bece92 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Shoreline'!",
    "fca1ef43ed5c2cff54bece92 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Shoreline'!",
    "fca1ef43ed5c2cff54bece92 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Shoreline'!",
    "fca1ef43ed5c2cff54bece92 acceptPlayerMessage": "",
    "fca1ef43ed5c2cff54bece92 declinePlayerMessage": "",
    "fca1ef43ed5c2cff54bece92 completePlayerMessage": "",
    "4ef1ad5fe07798bdf45d7edb": "Headshot 250 Scav（s）at Shoreline",
    "e423d37bed7afaf487df267a name": "[Bsh] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Shoreline",
    "e423d37bed7afaf487df267a note": "",
    "e423d37bed7afaf487df267a description": "あなたはドリルを知っています。",
    "e423d37bed7afaf487df267a startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Shoreline'!",
    "e423d37bed7afaf487df267a failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Shoreline'!",
    "e423d37bed7afaf487df267a successMessageText": "[Bsh] クエストが完了しました: '[Bsh] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Shoreline'!",
    "e423d37bed7afaf487df267a acceptPlayerMessage": "",
    "e423d37bed7afaf487df267a declinePlayerMessage": "",
    "e423d37bed7afaf487df267a completePlayerMessage": "",
    "8fbd0dc37c9a620f8b4e5fb0": "Headshot 500 Scav（s）at Shoreline"
}