{
    "4cffdab3b9306de45be34fe1 name": "[Bsh] Ammo Proficiency: .366 TKM FMJ Barter",
    "4cffdab3b9306de45be34fe1 note": "",
    "4cffdab3b9306de45be34fe1 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .366 ТКМ FMJ, .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP. That should do for now.",
    "4cffdab3b9306de45be34fe1 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM FMJ Barter'!",
    "4cffdab3b9306de45be34fe1 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM FMJ Barter'!",
    "4cffdab3b9306de45be34fe1 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM FMJ Barter'!",
    "4cffdab3b9306de45be34fe1 acceptPlayerMessage": "",
    "4cffdab3b9306de45be34fe1 declinePlayerMessage": "",
    "4cffdab3b9306de45be34fe1 completePlayerMessage": "",
    "8adbfadaa62afa2925e1d4a8": "Handover .366 TKM.",
    "2092fde33863e659e4bc3ca0 name": "[Bsh] Ammo Proficiency: .366 TKM EKO Barter",
    "2092fde33863e659e4bc3ca0 note": "",
    "2092fde33863e659e4bc3ca0 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP. That should do for now.",
    "2092fde33863e659e4bc3ca0 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM EKO Barter'!",
    "2092fde33863e659e4bc3ca0 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM EKO Barter'!",
    "2092fde33863e659e4bc3ca0 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM EKO Barter'!",
    "2092fde33863e659e4bc3ca0 acceptPlayerMessage": "",
    "2092fde33863e659e4bc3ca0 declinePlayerMessage": "",
    "2092fde33863e659e4bc3ca0 completePlayerMessage": "",
    "bbc4d74dbca18db3ddb4b32d": "Handover .366 TKM.",
    "e5fdbdef7e8e31c9e9daced3 name": "[Bsh] Ammo Proficiency: .366 TKM Geksa Barter",
    "e5fdbdef7e8e31c9e9daced3 note": "",
    "e5fdbdef7e8e31c9e9daced3 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .366 ТКМ Geksa, .366 AP. That should do for now.",
    "e5fdbdef7e8e31c9e9daced3 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM Geksa Barter'!",
    "e5fdbdef7e8e31c9e9daced3 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM Geksa Barter'!",
    "e5fdbdef7e8e31c9e9daced3 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM Geksa Barter'!",
    "e5fdbdef7e8e31c9e9daced3 acceptPlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 declinePlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 completePlayerMessage": "",
    "bed39b1dc3b214eb0c4af2d5": "Handover .366 TKM.",
    "fbcf90d5e0dcecd3695e52e0 name": "[Bsh] Ammo Proficiency: .366 TKM AP-M Barter",
    "fbcf90d5e0dcecd3695e52e0 note": "",
    "fbcf90d5e0dcecd3695e52e0 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .366 AP. That should do for now.",
    "fbcf90d5e0dcecd3695e52e0 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM AP-M Barter'!",
    "fbcf90d5e0dcecd3695e52e0 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM AP-M Barter'!",
    "fbcf90d5e0dcecd3695e52e0 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM AP-M Barter'!",
    "fbcf90d5e0dcecd3695e52e0 acceptPlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 declinePlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 completePlayerMessage": "",
    "b9da13f8cac97c80dde50c3a": "Handover .366 TKM.",
    "cfc2b4c0fbf67ddc220fdda3 name": "[Bsh] Ammo Proficiency: .366 TKM FMJ Trade",
    "cfc2b4c0fbf67ddc220fdda3 note": "",
    "cfc2b4c0fbf67ddc220fdda3 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "cfc2b4c0fbf67ddc220fdda3 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM FMJ Trade'!",
    "cfc2b4c0fbf67ddc220fdda3 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM FMJ Trade'!",
    "cfc2b4c0fbf67ddc220fdda3 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM FMJ Trade'!",
    "cfc2b4c0fbf67ddc220fdda3 acceptPlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 declinePlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 completePlayerMessage": "",
    "e0f9f8c3adfb76ddf90e7fef": "Eliminate PMC(s) with .366 TKM anywhere",
    "39e69b5ead4a90ea1ee19e9e name": "[Bsh] Ammo Proficiency: .366 TKM EKO Trade",
    "39e69b5ead4a90ea1ee19e9e note": "",
    "39e69b5ead4a90ea1ee19e9e description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "39e69b5ead4a90ea1ee19e9e startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM EKO Trade'!",
    "39e69b5ead4a90ea1ee19e9e failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM EKO Trade'!",
    "39e69b5ead4a90ea1ee19e9e successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM EKO Trade'!",
    "39e69b5ead4a90ea1ee19e9e acceptPlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e declinePlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e completePlayerMessage": "",
    "b50dace7eedff6a287bc3d12": "Eliminate PMC(s) with .366 TKM anywhere",
    "bbf09d7c34b65f0cc9de1bac name": "[Bsh] Ammo Proficiency: .366 TKM Geksa Trade",
    "bbf09d7c34b65f0cc9de1bac note": "",
    "bbf09d7c34b65f0cc9de1bac description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "bbf09d7c34b65f0cc9de1bac startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM Geksa Trade'!",
    "bbf09d7c34b65f0cc9de1bac failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM Geksa Trade'!",
    "bbf09d7c34b65f0cc9de1bac successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM Geksa Trade'!",
    "bbf09d7c34b65f0cc9de1bac acceptPlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac declinePlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac completePlayerMessage": "",
    "c49bfa23a79bccfbbb1a9f3f": "Eliminate PMC(s) with .366 TKM anywhere",
    "ec892fbbcf21311ddbf283d9 name": "[Bsh] Ammo Proficiency: .366 TKM AP-M Trade",
    "ec892fbbcf21311ddbf283d9 note": "",
    "ec892fbbcf21311ddbf283d9 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "ec892fbbcf21311ddbf283d9 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .366 TKM AP-M Trade'!",
    "ec892fbbcf21311ddbf283d9 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .366 TKM AP-M Trade'!",
    "ec892fbbcf21311ddbf283d9 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .366 TKM AP-M Trade'!",
    "ec892fbbcf21311ddbf283d9 acceptPlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 declinePlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 completePlayerMessage": "",
    "4acf98f0c8d44d9625eae04a": "Eliminate PMC(s) with .366 TKM anywhere",
    "ce9d638ca6a98e516bdc4fe9 name": "[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Barter",
    "ce9d638ca6a98e516bdc4fe9 note": "",
    "ce9d638ca6a98e516bdc4fe9 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R HP BT, 7.62x54R SP BT, 7.62x54R FMJ, 7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "ce9d638ca6a98e516bdc4fe9 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Barter'!",
    "ce9d638ca6a98e516bdc4fe9 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Barter'!",
    "ce9d638ca6a98e516bdc4fe9 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Barter'!",
    "ce9d638ca6a98e516bdc4fe9 acceptPlayerMessage": "",
    "ce9d638ca6a98e516bdc4fe9 declinePlayerMessage": "",
    "ce9d638ca6a98e516bdc4fe9 completePlayerMessage": "",
    "a744ed303748ddba3b9be9be": "Handover 7.62x54mmR.",
    "eebf1ecaa286405babcbd5dc name": "[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Barter",
    "eebf1ecaa286405babcbd5dc note": "",
    "eebf1ecaa286405babcbd5dc description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R SP BT, 7.62x54R FMJ, 7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "eebf1ecaa286405babcbd5dc startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Barter'!",
    "eebf1ecaa286405babcbd5dc failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Barter'!",
    "eebf1ecaa286405babcbd5dc successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Barter'!",
    "eebf1ecaa286405babcbd5dc acceptPlayerMessage": "",
    "eebf1ecaa286405babcbd5dc declinePlayerMessage": "",
    "eebf1ecaa286405babcbd5dc completePlayerMessage": "",
    "51ac1a4aadf1a48f72d5edff": "Handover 7.62x54mmR.",
    "e0aaa777571a9b8fb6d9bccc name": "[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Barter",
    "e0aaa777571a9b8fb6d9bccc note": "",
    "e0aaa777571a9b8fb6d9bccc description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R FMJ, 7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "e0aaa777571a9b8fb6d9bccc startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Barter'!",
    "e0aaa777571a9b8fb6d9bccc failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Barter'!",
    "e0aaa777571a9b8fb6d9bccc successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Barter'!",
    "e0aaa777571a9b8fb6d9bccc acceptPlayerMessage": "",
    "e0aaa777571a9b8fb6d9bccc declinePlayerMessage": "",
    "e0aaa777571a9b8fb6d9bccc completePlayerMessage": "",
    "708df598c0130236acfb62d7": "Handover 7.62x54mmR.",
    "6ec78d3ca6dfdec19a8908fb name": "[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Barter",
    "6ec78d3ca6dfdec19a8908fb note": "",
    "6ec78d3ca6dfdec19a8908fb description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "6ec78d3ca6dfdec19a8908fb startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Barter'!",
    "6ec78d3ca6dfdec19a8908fb failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Barter'!",
    "6ec78d3ca6dfdec19a8908fb successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Barter'!",
    "6ec78d3ca6dfdec19a8908fb acceptPlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb declinePlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb completePlayerMessage": "",
    "64ac0ec0cf6c3a9a8f54feb2": "Handover 7.62x54mmR.",
    "b41d1a1de249e3d8a8ad0eb8 name": "[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Barter",
    "b41d1a1de249e3d8a8ad0eb8 note": "",
    "b41d1a1de249e3d8a8ad0eb8 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "b41d1a1de249e3d8a8ad0eb8 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Barter'!",
    "b41d1a1de249e3d8a8ad0eb8 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Barter'!",
    "b41d1a1de249e3d8a8ad0eb8 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Barter'!",
    "b41d1a1de249e3d8a8ad0eb8 acceptPlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 declinePlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 completePlayerMessage": "",
    "bbcd21698ecdebec00098ef8": "Handover 7.62x54mmR.",
    "5a26d8d413acf2fceb8ebebe name": "[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Barter",
    "5a26d8d413acf2fceb8ebebe note": "",
    "5a26d8d413acf2fceb8ebebe description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "5a26d8d413acf2fceb8ebebe startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Barter'!",
    "5a26d8d413acf2fceb8ebebe failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Barter'!",
    "5a26d8d413acf2fceb8ebebe successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Barter'!",
    "5a26d8d413acf2fceb8ebebe acceptPlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe declinePlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe completePlayerMessage": "",
    "fe22c3c687ba3be71d6c2acd": "Handover 7.62x54mmR.",
    "4ffbbac55ad3c1b87005e275 name": "[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Barter",
    "4ffbbac55ad3c1b87005e275 note": "",
    "4ffbbac55ad3c1b87005e275 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "4ffbbac55ad3c1b87005e275 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Barter'!",
    "4ffbbac55ad3c1b87005e275 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Barter'!",
    "4ffbbac55ad3c1b87005e275 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Barter'!",
    "4ffbbac55ad3c1b87005e275 acceptPlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 declinePlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 completePlayerMessage": "",
    "dd3abb9b81d22c2d9fa9a09f": "Handover 7.62x54mmR.",
    "dde01da2a43ac9ddd59a1af2 name": "[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Barter",
    "dde01da2a43ac9ddd59a1af2 note": "",
    "dde01da2a43ac9ddd59a1af2 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R 7BT1, 7.62x54R 7N37. That should do for now.",
    "dde01da2a43ac9ddd59a1af2 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Barter'!",
    "dde01da2a43ac9ddd59a1af2 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Barter'!",
    "dde01da2a43ac9ddd59a1af2 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Barter'!",
    "dde01da2a43ac9ddd59a1af2 acceptPlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 declinePlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 completePlayerMessage": "",
    "9363f638806cdfdd223baebb": "Handover 7.62x54mmR.",
    "0cd4aba563e056bed811f875 name": "[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Barter",
    "0cd4aba563e056bed811f875 note": "",
    "0cd4aba563e056bed811f875 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x54R 7N37. That should do for now.",
    "0cd4aba563e056bed811f875 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Barter'!",
    "0cd4aba563e056bed811f875 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Barter'!",
    "0cd4aba563e056bed811f875 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Barter'!",
    "0cd4aba563e056bed811f875 acceptPlayerMessage": "",
    "0cd4aba563e056bed811f875 declinePlayerMessage": "",
    "0cd4aba563e056bed811f875 completePlayerMessage": "",
    "ed20af347ba53dc0acebd617": "Handover 7.62x54mmR.",
    "ad3cd8ad5e0da76e4b518ca7 name": "[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Trade",
    "ad3cd8ad5e0da76e4b518ca7 note": "",
    "ad3cd8ad5e0da76e4b518ca7 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "ad3cd8ad5e0da76e4b518ca7 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Trade'!",
    "ad3cd8ad5e0da76e4b518ca7 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Trade'!",
    "ad3cd8ad5e0da76e4b518ca7 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R HP BT Trade'!",
    "ad3cd8ad5e0da76e4b518ca7 acceptPlayerMessage": "",
    "ad3cd8ad5e0da76e4b518ca7 declinePlayerMessage": "",
    "ad3cd8ad5e0da76e4b518ca7 completePlayerMessage": "",
    "5cf88c3e47ddeb6b61ffbcea": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "1bbddbf71a21f91ad5e2efd7 name": "[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Trade",
    "1bbddbf71a21f91ad5e2efd7 note": "",
    "1bbddbf71a21f91ad5e2efd7 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "1bbddbf71a21f91ad5e2efd7 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Trade'!",
    "1bbddbf71a21f91ad5e2efd7 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Trade'!",
    "1bbddbf71a21f91ad5e2efd7 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R SP BT Trade'!",
    "1bbddbf71a21f91ad5e2efd7 acceptPlayerMessage": "",
    "1bbddbf71a21f91ad5e2efd7 declinePlayerMessage": "",
    "1bbddbf71a21f91ad5e2efd7 completePlayerMessage": "",
    "bccf6ba0fb60cfecfc760fce": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "f6b93bf9a1eacc2ccecf20db name": "[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Trade",
    "f6b93bf9a1eacc2ccecf20db note": "",
    "f6b93bf9a1eacc2ccecf20db description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "f6b93bf9a1eacc2ccecf20db startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Trade'!",
    "f6b93bf9a1eacc2ccecf20db failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Trade'!",
    "f6b93bf9a1eacc2ccecf20db successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R FMJ Trade'!",
    "f6b93bf9a1eacc2ccecf20db acceptPlayerMessage": "",
    "f6b93bf9a1eacc2ccecf20db declinePlayerMessage": "",
    "f6b93bf9a1eacc2ccecf20db completePlayerMessage": "",
    "ff0b8233ae7d9dc6684f2856": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "f6eba149d6dbbb286de23f45 name": "[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Trade",
    "f6eba149d6dbbb286de23f45 note": "",
    "f6eba149d6dbbb286de23f45 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "f6eba149d6dbbb286de23f45 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Trade'!",
    "f6eba149d6dbbb286de23f45 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Trade'!",
    "f6eba149d6dbbb286de23f45 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R T-46M gzh Trade'!",
    "f6eba149d6dbbb286de23f45 acceptPlayerMessage": "",
    "f6eba149d6dbbb286de23f45 declinePlayerMessage": "",
    "f6eba149d6dbbb286de23f45 completePlayerMessage": "",
    "c8ff70b2833ceb51d3bff9f6": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "5da0865b350f89ba2fe0ea48 name": "[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Trade",
    "5da0865b350f89ba2fe0ea48 note": "",
    "5da0865b350f89ba2fe0ea48 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "5da0865b350f89ba2fe0ea48 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Trade'!",
    "5da0865b350f89ba2fe0ea48 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Trade'!",
    "5da0865b350f89ba2fe0ea48 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R LPS gzh Trade'!",
    "5da0865b350f89ba2fe0ea48 acceptPlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 declinePlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 completePlayerMessage": "",
    "bf5eadfc3ee819c1c6fe8e68": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "83aeabe5ee6115edefaa41e2 name": "[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Trade",
    "83aeabe5ee6115edefaa41e2 note": "",
    "83aeabe5ee6115edefaa41e2 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "83aeabe5ee6115edefaa41e2 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Trade'!",
    "83aeabe5ee6115edefaa41e2 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Trade'!",
    "83aeabe5ee6115edefaa41e2 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R SNB gzh Trade'!",
    "83aeabe5ee6115edefaa41e2 acceptPlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 declinePlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 completePlayerMessage": "",
    "ecb80cbff0c6cb5a5eabaeee": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "a5db7838fd411139f584754d name": "[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Trade",
    "a5db7838fd411139f584754d note": "",
    "a5db7838fd411139f584754d description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "a5db7838fd411139f584754d startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Trade'!",
    "a5db7838fd411139f584754d failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Trade'!",
    "a5db7838fd411139f584754d successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R PS gzh Trade'!",
    "a5db7838fd411139f584754d acceptPlayerMessage": "",
    "a5db7838fd411139f584754d declinePlayerMessage": "",
    "a5db7838fd411139f584754d completePlayerMessage": "",
    "1ee33b36ae445b912f3c70f2": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "d32ef6bff8e8a165f8c2ada9 name": "[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Trade",
    "d32ef6bff8e8a165f8c2ada9 note": "",
    "d32ef6bff8e8a165f8c2ada9 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "d32ef6bff8e8a165f8c2ada9 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Trade'!",
    "d32ef6bff8e8a165f8c2ada9 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Trade'!",
    "d32ef6bff8e8a165f8c2ada9 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R BT gzh Trade'!",
    "d32ef6bff8e8a165f8c2ada9 acceptPlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 declinePlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 completePlayerMessage": "",
    "7c14ac6afac064eb48e09e90": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "b68e3f62538a29b76edd00cb name": "[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Trade",
    "b68e3f62538a29b76edd00cb note": "",
    "b68e3f62538a29b76edd00cb description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "b68e3f62538a29b76edd00cb startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Trade'!",
    "b68e3f62538a29b76edd00cb failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Trade'!",
    "b68e3f62538a29b76edd00cb successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: 7.62x54mm R BS gs Trade'!",
    "b68e3f62538a29b76edd00cb acceptPlayerMessage": "",
    "b68e3f62538a29b76edd00cb declinePlayerMessage": "",
    "b68e3f62538a29b76edd00cb completePlayerMessage": "",
    "1c429a79addec1d8cd35d1fb": "Eliminate PMC(s) with 7.62x54mmR anywhere",
    "bbbabedd3e2cfade8f9283db name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Barter",
    "bbbabedd3e2cfade8f9283db note": "",
    "bbbabedd3e2cfade8f9283db description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .338 UPZ Lapua Magnum, .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP. That should do for now.",
    "bbbabedd3e2cfade8f9283db startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Barter'!",
    "bbbabedd3e2cfade8f9283db failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Barter'!",
    "bbbabedd3e2cfade8f9283db successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Barter'!",
    "bbbabedd3e2cfade8f9283db acceptPlayerMessage": "",
    "bbbabedd3e2cfade8f9283db declinePlayerMessage": "",
    "bbbabedd3e2cfade8f9283db completePlayerMessage": "",
    "4ed2fbbce12f99ca532b4aec": "Handover .338 Lapua Magnum.",
    "bc0ace79681ce3c6bf4eefaf name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Barter",
    "bc0ace79681ce3c6bf4eefaf note": "",
    "bc0ace79681ce3c6bf4eefaf description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP. That should do for now.",
    "bc0ace79681ce3c6bf4eefaf startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Barter'!",
    "bc0ace79681ce3c6bf4eefaf failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Barter'!",
    "bc0ace79681ce3c6bf4eefaf successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Barter'!",
    "bc0ace79681ce3c6bf4eefaf acceptPlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf declinePlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf completePlayerMessage": "",
    "e474abcae618cf20ceba9a0c": "Handover .338 Lapua Magnum.",
    "9842a1c1eca789186b4ad987 name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Barter",
    "9842a1c1eca789186b4ad987 note": "",
    "9842a1c1eca789186b4ad987 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .338 Lapua Magnum FMJ, .338 Lapua Magnum AP. That should do for now.",
    "9842a1c1eca789186b4ad987 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Barter'!",
    "9842a1c1eca789186b4ad987 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Barter'!",
    "9842a1c1eca789186b4ad987 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Barter'!",
    "9842a1c1eca789186b4ad987 acceptPlayerMessage": "",
    "9842a1c1eca789186b4ad987 declinePlayerMessage": "",
    "9842a1c1eca789186b4ad987 completePlayerMessage": "",
    "4e5eb2a1a679a5a3ccaacba3": "Handover .338 Lapua Magnum.",
    "63ff0cdb809e49b7830eff5d name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Barter",
    "63ff0cdb809e49b7830eff5d note": "",
    "63ff0cdb809e49b7830eff5d description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .338 Lapua Magnum AP. That should do for now.",
    "63ff0cdb809e49b7830eff5d startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Barter'!",
    "63ff0cdb809e49b7830eff5d failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Barter'!",
    "63ff0cdb809e49b7830eff5d successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Barter'!",
    "63ff0cdb809e49b7830eff5d acceptPlayerMessage": "",
    "63ff0cdb809e49b7830eff5d declinePlayerMessage": "",
    "63ff0cdb809e49b7830eff5d completePlayerMessage": "",
    "6aaace71e5e61dfc2f29eba4": "Handover .338 Lapua Magnum.",
    "5803acf5ad671dded9bcdde8 name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Trade",
    "5803acf5ad671dded9bcdde8 note": "",
    "5803acf5ad671dded9bcdde8 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "5803acf5ad671dded9bcdde8 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Trade'!",
    "5803acf5ad671dded9bcdde8 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Trade'!",
    "5803acf5ad671dded9bcdde8 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum UCW Trade'!",
    "5803acf5ad671dded9bcdde8 acceptPlayerMessage": "",
    "5803acf5ad671dded9bcdde8 declinePlayerMessage": "",
    "5803acf5ad671dded9bcdde8 completePlayerMessage": "",
    "dc9cac60fc11f05abeb5fbfa": "Eliminate PMC(s) with .338 Lapua Magnum anywhere",
    "dbe56ba6fddeaeaef2018123 name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Trade",
    "dbe56ba6fddeaeaef2018123 note": "",
    "dbe56ba6fddeaeaef2018123 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "dbe56ba6fddeaeaef2018123 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Trade'!",
    "dbe56ba6fddeaeaef2018123 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Trade'!",
    "dbe56ba6fddeaeaef2018123 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum TAC-X Trade'!",
    "dbe56ba6fddeaeaef2018123 acceptPlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 declinePlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 completePlayerMessage": "",
    "58ad0573f3a7f7feebfece29": "Eliminate PMC(s) with .338 Lapua Magnum anywhere",
    "2ea63bee408bd65cbcb9ce83 name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Trade",
    "2ea63bee408bd65cbcb9ce83 note": "",
    "2ea63bee408bd65cbcb9ce83 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "2ea63bee408bd65cbcb9ce83 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Trade'!",
    "2ea63bee408bd65cbcb9ce83 failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Trade'!",
    "2ea63bee408bd65cbcb9ce83 successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum FMJ Trade'!",
    "2ea63bee408bd65cbcb9ce83 acceptPlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 declinePlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 completePlayerMessage": "",
    "ce78efd56297da85e9d2a67b": "Eliminate PMC(s) with .338 Lapua Magnum anywhere",
    "ba2e483afe5d6cd72cf3661b name": "[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Trade",
    "ba2e483afe5d6cd72cf3661b note": "",
    "ba2e483afe5d6cd72cf3661b description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "ba2e483afe5d6cd72cf3661b startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Trade'!",
    "ba2e483afe5d6cd72cf3661b failMessageText": "[Bsh] Quest Failed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Trade'!",
    "ba2e483afe5d6cd72cf3661b successMessageText": "[Bsh] Quest Completed: '[Bsh] Ammo Proficiency: .338 Lapua Magnum AP Trade'!",
    "ba2e483afe5d6cd72cf3661b acceptPlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b declinePlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b completePlayerMessage": "",
    "55fb435b7de6c7a90ea8cadf": "Eliminate PMC(s) with .338 Lapua Magnum anywhere"
}