{
    "4cffdab3b9306de45be34fe1 name": "[Bsh] Compétence en munitions: Troc .366 TKM FMJ ",
    "4cffdab3b9306de45be34fe1 note": "",
    "4cffdab3b9306de45be34fe1 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 ТКМ FMJ, .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "4cffdab3b9306de45be34fe1 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .366 TKM FMJ '!",
    "4cffdab3b9306de45be34fe1 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .366 TKM FMJ '!",
    "4cffdab3b9306de45be34fe1 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .366 TKM FMJ '!",
    "4cffdab3b9306de45be34fe1 acceptPlayerMessage": "",
    "4cffdab3b9306de45be34fe1 declinePlayerMessage": "",
    "4cffdab3b9306de45be34fe1 completePlayerMessage": "",
    "8adbfadaa62afa2925e1d4a8": "Remettre 200 .366 TKM.",
    "2092fde33863e659e4bc3ca0 name": "[Bsh] Compétence en munitions: Troc .366 TKM EKO ",
    "2092fde33863e659e4bc3ca0 note": "",
    "2092fde33863e659e4bc3ca0 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "2092fde33863e659e4bc3ca0 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .366 TKM EKO '!",
    "2092fde33863e659e4bc3ca0 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .366 TKM EKO '!",
    "2092fde33863e659e4bc3ca0 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .366 TKM EKO '!",
    "2092fde33863e659e4bc3ca0 acceptPlayerMessage": "",
    "2092fde33863e659e4bc3ca0 declinePlayerMessage": "",
    "2092fde33863e659e4bc3ca0 completePlayerMessage": "",
    "bbc4d74dbca18db3ddb4b32d": "Remettre 400 .366 TKM.",
    "e5fdbdef7e8e31c9e9daced3 name": "[Bsh] Compétence en munitions: Troc .366 TKM Geska ",
    "e5fdbdef7e8e31c9e9daced3 note": "",
    "e5fdbdef7e8e31c9e9daced3 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 ТКМ Geksa, .366 AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "e5fdbdef7e8e31c9e9daced3 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .366 TKM Geska '!",
    "e5fdbdef7e8e31c9e9daced3 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .366 TKM Geska '!",
    "e5fdbdef7e8e31c9e9daced3 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .366 TKM Geska '!",
    "e5fdbdef7e8e31c9e9daced3 acceptPlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 declinePlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 completePlayerMessage": "",
    "bed39b1dc3b214eb0c4af2d5": "Remettre 600 .366 TKM.",
    "fbcf90d5e0dcecd3695e52e0 name": "[Bsh] Compétence en munitions: Troc .366 TKM AP ",
    "fbcf90d5e0dcecd3695e52e0 note": "",
    "fbcf90d5e0dcecd3695e52e0 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "fbcf90d5e0dcecd3695e52e0 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .366 TKM AP '!",
    "fbcf90d5e0dcecd3695e52e0 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .366 TKM AP '!",
    "fbcf90d5e0dcecd3695e52e0 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .366 TKM AP '!",
    "fbcf90d5e0dcecd3695e52e0 acceptPlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 declinePlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 completePlayerMessage": "",
    "b9da13f8cac97c80dde50c3a": "Remettre 800 .366 TKM.",
    "cfc2b4c0fbf67ddc220fdda3 name": "[Bsh] Compétence en munitions: Echange .366 TKM FMJ ",
    "cfc2b4c0fbf67ddc220fdda3 note": "",
    "cfc2b4c0fbf67ddc220fdda3 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 TKM, .366 TKM, .366 TKM, .366 TKM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "cfc2b4c0fbf67ddc220fdda3 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .366 TKM FMJ '!",
    "cfc2b4c0fbf67ddc220fdda3 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .366 TKM FMJ '!",
    "cfc2b4c0fbf67ddc220fdda3 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .366 TKM FMJ '!",
    "cfc2b4c0fbf67ddc220fdda3 acceptPlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 declinePlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 completePlayerMessage": "",
    "e0f9f8c3adfb76ddf90e7fef": "Éliminer 7 PMC avec .366 TKM sur tout types de maps",
    "39e69b5ead4a90ea1ee19e9e name": "[Bsh] Compétence en munitions: Echange .366 TKM EKO ",
    "39e69b5ead4a90ea1ee19e9e note": "",
    "39e69b5ead4a90ea1ee19e9e description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 TKM, .366 TKM, .366 TKM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "39e69b5ead4a90ea1ee19e9e startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .366 TKM EKO '!",
    "39e69b5ead4a90ea1ee19e9e failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .366 TKM EKO '!",
    "39e69b5ead4a90ea1ee19e9e successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .366 TKM EKO '!",
    "39e69b5ead4a90ea1ee19e9e acceptPlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e declinePlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e completePlayerMessage": "",
    "b50dace7eedff6a287bc3d12": "Éliminer 7 PMC avec .366 TKM sur tout types de maps",
    "bbf09d7c34b65f0cc9de1bac name": "[Bsh] Compétence en munitions: Echange .366 TKM Geska ",
    "bbf09d7c34b65f0cc9de1bac note": "",
    "bbf09d7c34b65f0cc9de1bac description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 TKM, .366 TKM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "bbf09d7c34b65f0cc9de1bac startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .366 TKM Geska '!",
    "bbf09d7c34b65f0cc9de1bac failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .366 TKM Geska '!",
    "bbf09d7c34b65f0cc9de1bac successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .366 TKM Geska '!",
    "bbf09d7c34b65f0cc9de1bac acceptPlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac declinePlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac completePlayerMessage": "",
    "c49bfa23a79bccfbbb1a9f3f": "Éliminer 7 PMC avec .366 TKM sur tout types de maps",
    "ec892fbbcf21311ddbf283d9 name": "[Bsh] Compétence en munitions: Echange .366 TKM AP ",
    "ec892fbbcf21311ddbf283d9 note": "",
    "ec892fbbcf21311ddbf283d9 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .366 TKM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "ec892fbbcf21311ddbf283d9 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .366 TKM AP '!",
    "ec892fbbcf21311ddbf283d9 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .366 TKM AP '!",
    "ec892fbbcf21311ddbf283d9 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .366 TKM AP '!",
    "ec892fbbcf21311ddbf283d9 acceptPlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 declinePlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 completePlayerMessage": "",
    "4acf98f0c8d44d9625eae04a": "Éliminer 7 PMC avec .366 TKM sur tout types de maps",
    "6ec78d3ca6dfdec19a8908fb name": "[Bsh] Compétence en munitions: Troc 7,62x54R T-46M ",
    "6ec78d3ca6dfdec19a8908fb note": "",
    "6ec78d3ca6dfdec19a8908fb description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "6ec78d3ca6dfdec19a8908fb startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc 7,62x54R T-46M '!",
    "6ec78d3ca6dfdec19a8908fb failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc 7,62x54R T-46M '!",
    "6ec78d3ca6dfdec19a8908fb successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc 7,62x54R T-46M '!",
    "6ec78d3ca6dfdec19a8908fb acceptPlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb declinePlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb completePlayerMessage": "",
    "64ac0ec0cf6c3a9a8f54feb2": "Remettre 120 7.62x54mmR.",
    "b41d1a1de249e3d8a8ad0eb8 name": "[Bsh] Compétence en munitions: Troc 7,62x54R LPS Gzh ",
    "b41d1a1de249e3d8a8ad0eb8 note": "",
    "b41d1a1de249e3d8a8ad0eb8 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "b41d1a1de249e3d8a8ad0eb8 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc 7,62x54R LPS Gzh '!",
    "b41d1a1de249e3d8a8ad0eb8 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc 7,62x54R LPS Gzh '!",
    "b41d1a1de249e3d8a8ad0eb8 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc 7,62x54R LPS Gzh '!",
    "b41d1a1de249e3d8a8ad0eb8 acceptPlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 declinePlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 completePlayerMessage": "",
    "bbcd21698ecdebec00098ef8": "Remettre 240 7.62x54mmR.",
    "5a26d8d413acf2fceb8ebebe name": "[Bsh] Compétence en munitions: Troc 7,62x54R SNB ",
    "5a26d8d413acf2fceb8ebebe note": "",
    "5a26d8d413acf2fceb8ebebe description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "5a26d8d413acf2fceb8ebebe startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc 7,62x54R SNB '!",
    "5a26d8d413acf2fceb8ebebe failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc 7,62x54R SNB '!",
    "5a26d8d413acf2fceb8ebebe successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc 7,62x54R SNB '!",
    "5a26d8d413acf2fceb8ebebe acceptPlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe declinePlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe completePlayerMessage": "",
    "fe22c3c687ba3be71d6c2acd": "Remettre 360 7.62x54mmR.",
    "4ffbbac55ad3c1b87005e275 name": "[Bsh] Compétence en munitions: Troc 7,62x54R 7N1 ",
    "4ffbbac55ad3c1b87005e275 note": "",
    "4ffbbac55ad3c1b87005e275 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "4ffbbac55ad3c1b87005e275 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc 7,62x54R 7N1 '!",
    "4ffbbac55ad3c1b87005e275 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc 7,62x54R 7N1 '!",
    "4ffbbac55ad3c1b87005e275 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc 7,62x54R 7N1 '!",
    "4ffbbac55ad3c1b87005e275 acceptPlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 declinePlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 completePlayerMessage": "",
    "dd3abb9b81d22c2d9fa9a09f": "Remettre 480 7.62x54mmR.",
    "dde01da2a43ac9ddd59a1af2 name": "[Bsh] Compétence en munitions: Troc 7,62x54R 7BT1 ",
    "dde01da2a43ac9ddd59a1af2 note": "",
    "dde01da2a43ac9ddd59a1af2 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54R 7BT1, 7.62x54R 7N37 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "dde01da2a43ac9ddd59a1af2 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc 7,62x54R 7BT1 '!",
    "dde01da2a43ac9ddd59a1af2 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc 7,62x54R 7BT1 '!",
    "dde01da2a43ac9ddd59a1af2 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc 7,62x54R 7BT1 '!",
    "dde01da2a43ac9ddd59a1af2 acceptPlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 declinePlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 completePlayerMessage": "",
    "9363f638806cdfdd223baebb": "Remettre 600 7.62x54mmR.",
    "0cd4aba563e056bed811f875 name": "[Bsh] Compétence en munitions: Troc 7,62x54R 7N37 ",
    "0cd4aba563e056bed811f875 note": "",
    "0cd4aba563e056bed811f875 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54R 7N37 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "0cd4aba563e056bed811f875 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc 7,62x54R 7N37 '!",
    "0cd4aba563e056bed811f875 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc 7,62x54R 7N37 '!",
    "0cd4aba563e056bed811f875 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc 7,62x54R 7N37 '!",
    "0cd4aba563e056bed811f875 acceptPlayerMessage": "",
    "0cd4aba563e056bed811f875 declinePlayerMessage": "",
    "0cd4aba563e056bed811f875 completePlayerMessage": "",
    "ed20af347ba53dc0acebd617": "Remettre 720 7.62x54mmR.",
    "f6eba149d6dbbb286de23f45 name": "[Bsh] Compétence en munitions: Echange 7,62x54R T-46M ",
    "f6eba149d6dbbb286de23f45 note": "",
    "f6eba149d6dbbb286de23f45 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "f6eba149d6dbbb286de23f45 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange 7,62x54R T-46M '!",
    "f6eba149d6dbbb286de23f45 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange 7,62x54R T-46M '!",
    "f6eba149d6dbbb286de23f45 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange 7,62x54R T-46M '!",
    "f6eba149d6dbbb286de23f45 acceptPlayerMessage": "",
    "f6eba149d6dbbb286de23f45 declinePlayerMessage": "",
    "f6eba149d6dbbb286de23f45 completePlayerMessage": "",
    "c8ff70b2833ceb51d3bff9f6": "Éliminer 4 PMC avec 7.62x54mmR sur tout types de maps",
    "5da0865b350f89ba2fe0ea48 name": "[Bsh] Compétence en munitions: Echange 7,62x54R LPS Gzh ",
    "5da0865b350f89ba2fe0ea48 note": "",
    "5da0865b350f89ba2fe0ea48 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "5da0865b350f89ba2fe0ea48 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange 7,62x54R LPS Gzh '!",
    "5da0865b350f89ba2fe0ea48 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange 7,62x54R LPS Gzh '!",
    "5da0865b350f89ba2fe0ea48 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange 7,62x54R LPS Gzh '!",
    "5da0865b350f89ba2fe0ea48 acceptPlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 declinePlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 completePlayerMessage": "",
    "bf5eadfc3ee819c1c6fe8e68": "Éliminer 4 PMC avec 7.62x54mmR sur tout types de maps",
    "83aeabe5ee6115edefaa41e2 name": "[Bsh] Compétence en munitions: Echange 7,62x54R SNB ",
    "83aeabe5ee6115edefaa41e2 note": "",
    "83aeabe5ee6115edefaa41e2 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "83aeabe5ee6115edefaa41e2 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange 7,62x54R SNB '!",
    "83aeabe5ee6115edefaa41e2 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange 7,62x54R SNB '!",
    "83aeabe5ee6115edefaa41e2 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange 7,62x54R SNB '!",
    "83aeabe5ee6115edefaa41e2 acceptPlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 declinePlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 completePlayerMessage": "",
    "ecb80cbff0c6cb5a5eabaeee": "Éliminer 4 PMC avec 7.62x54mmR sur tout types de maps",
    "a5db7838fd411139f584754d name": "[Bsh] Compétence en munitions: Echange 7,62x54R 7N1 ",
    "a5db7838fd411139f584754d note": "",
    "a5db7838fd411139f584754d description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "a5db7838fd411139f584754d startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange 7,62x54R 7N1 '!",
    "a5db7838fd411139f584754d failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange 7,62x54R 7N1 '!",
    "a5db7838fd411139f584754d successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange 7,62x54R 7N1 '!",
    "a5db7838fd411139f584754d acceptPlayerMessage": "",
    "a5db7838fd411139f584754d declinePlayerMessage": "",
    "a5db7838fd411139f584754d completePlayerMessage": "",
    "1ee33b36ae445b912f3c70f2": "Éliminer 4 PMC avec 7.62x54mmR sur tout types de maps",
    "d32ef6bff8e8a165f8c2ada9 name": "[Bsh] Compétence en munitions: Echange 7,62x54R 7BT1 ",
    "d32ef6bff8e8a165f8c2ada9 note": "",
    "d32ef6bff8e8a165f8c2ada9 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54mmR, 7.62x54mmR 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "d32ef6bff8e8a165f8c2ada9 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange 7,62x54R 7BT1 '!",
    "d32ef6bff8e8a165f8c2ada9 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange 7,62x54R 7BT1 '!",
    "d32ef6bff8e8a165f8c2ada9 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange 7,62x54R 7BT1 '!",
    "d32ef6bff8e8a165f8c2ada9 acceptPlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 declinePlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 completePlayerMessage": "",
    "7c14ac6afac064eb48e09e90": "Éliminer 4 PMC avec 7.62x54mmR sur tout types de maps",
    "b68e3f62538a29b76edd00cb name": "[Bsh] Compétence en munitions: Echange 7,62x54R 7N37 ",
    "b68e3f62538a29b76edd00cb note": "",
    "b68e3f62538a29b76edd00cb description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x54mmR 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "b68e3f62538a29b76edd00cb startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange 7,62x54R 7N37 '!",
    "b68e3f62538a29b76edd00cb failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange 7,62x54R 7N37 '!",
    "b68e3f62538a29b76edd00cb successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange 7,62x54R 7N37 '!",
    "b68e3f62538a29b76edd00cb acceptPlayerMessage": "",
    "b68e3f62538a29b76edd00cb declinePlayerMessage": "",
    "b68e3f62538a29b76edd00cb completePlayerMessage": "",
    "1c429a79addec1d8cd35d1fb": "Éliminer 4 PMC avec 7.62x54mmR sur tout types de maps",
    "bbbabedd3e2cfade8f9283db name": "[Bsh] Compétence en munitions: Troc .338 Lapua Magnum UPZ ",
    "bbbabedd3e2cfade8f9283db note": "",
    "bbbabedd3e2cfade8f9283db description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 UPZ Lapua Magnum, .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "bbbabedd3e2cfade8f9283db startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum UPZ '!",
    "bbbabedd3e2cfade8f9283db failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum UPZ '!",
    "bbbabedd3e2cfade8f9283db successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum UPZ '!",
    "bbbabedd3e2cfade8f9283db acceptPlayerMessage": "",
    "bbbabedd3e2cfade8f9283db declinePlayerMessage": "",
    "bbbabedd3e2cfade8f9283db completePlayerMessage": "",
    "4ed2fbbce12f99ca532b4aec": "Remettre 90 .338 Lapua Magnum.",
    "bc0ace79681ce3c6bf4eefaf name": "[Bsh] Compétence en munitions: Troc .338 Lapua Magnum TAC-X ",
    "bc0ace79681ce3c6bf4eefaf note": "",
    "bc0ace79681ce3c6bf4eefaf description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "bc0ace79681ce3c6bf4eefaf startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum TAC-X '!",
    "bc0ace79681ce3c6bf4eefaf failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum TAC-X '!",
    "bc0ace79681ce3c6bf4eefaf successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum TAC-X '!",
    "bc0ace79681ce3c6bf4eefaf acceptPlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf declinePlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf completePlayerMessage": "",
    "e474abcae618cf20ceba9a0c": "Remettre 180 .338 Lapua Magnum.",
    "9842a1c1eca789186b4ad987 name": "[Bsh] Compétence en munitions: Troc .338 Lapua Magnum FMJ ",
    "9842a1c1eca789186b4ad987 note": "",
    "9842a1c1eca789186b4ad987 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum FMJ, .338 Lapua Magnum AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "9842a1c1eca789186b4ad987 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum FMJ '!",
    "9842a1c1eca789186b4ad987 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum FMJ '!",
    "9842a1c1eca789186b4ad987 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum FMJ '!",
    "9842a1c1eca789186b4ad987 acceptPlayerMessage": "",
    "9842a1c1eca789186b4ad987 declinePlayerMessage": "",
    "9842a1c1eca789186b4ad987 completePlayerMessage": "",
    "4e5eb2a1a679a5a3ccaacba3": "Remettre 270 .338 Lapua Magnum.",
    "63ff0cdb809e49b7830eff5d name": "[Bsh] Compétence en munitions: Troc .338 Lapua Magnum AP ",
    "63ff0cdb809e49b7830eff5d note": "",
    "63ff0cdb809e49b7830eff5d description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum AP 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "63ff0cdb809e49b7830eff5d startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum AP '!",
    "63ff0cdb809e49b7830eff5d failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum AP '!",
    "63ff0cdb809e49b7830eff5d successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Troc .338 Lapua Magnum AP '!",
    "63ff0cdb809e49b7830eff5d acceptPlayerMessage": "",
    "63ff0cdb809e49b7830eff5d declinePlayerMessage": "",
    "63ff0cdb809e49b7830eff5d completePlayerMessage": "",
    "6aaace71e5e61dfc2f29eba4": "Remettre 360 .338 Lapua Magnum.",
    "5803acf5ad671dded9bcdde8 name": "[Bsh] Compétence en munitions: Echange .338 Lapua Magnum UPZ ",
    "5803acf5ad671dded9bcdde8 note": "",
    "5803acf5ad671dded9bcdde8 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum, .338 Lapua Magnum, .338 Lapua Magnum, .338 Lapua Magnum 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "5803acf5ad671dded9bcdde8 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum UPZ '!",
    "5803acf5ad671dded9bcdde8 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum UPZ '!",
    "5803acf5ad671dded9bcdde8 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum UPZ '!",
    "5803acf5ad671dded9bcdde8 acceptPlayerMessage": "",
    "5803acf5ad671dded9bcdde8 declinePlayerMessage": "",
    "5803acf5ad671dded9bcdde8 completePlayerMessage": "",
    "dc9cac60fc11f05abeb5fbfa": "Éliminer 6 PMC avec .338 Lapua Magnum sur tout types de maps",
    "dbe56ba6fddeaeaef2018123 name": "[Bsh] Compétence en munitions: Echange .338 Lapua Magnum TAC-X ",
    "dbe56ba6fddeaeaef2018123 note": "",
    "dbe56ba6fddeaeaef2018123 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum, .338 Lapua Magnum, .338 Lapua Magnum 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "dbe56ba6fddeaeaef2018123 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum TAC-X '!",
    "dbe56ba6fddeaeaef2018123 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum TAC-X '!",
    "dbe56ba6fddeaeaef2018123 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum TAC-X '!",
    "dbe56ba6fddeaeaef2018123 acceptPlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 declinePlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 completePlayerMessage": "",
    "58ad0573f3a7f7feebfece29": "Éliminer 6 PMC avec .338 Lapua Magnum sur tout types de maps",
    "2ea63bee408bd65cbcb9ce83 name": "[Bsh] Compétence en munitions: Echange .338 Lapua Magnum FMJ ",
    "2ea63bee408bd65cbcb9ce83 note": "",
    "2ea63bee408bd65cbcb9ce83 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum, .338 Lapua Magnum 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "2ea63bee408bd65cbcb9ce83 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum FMJ '!",
    "2ea63bee408bd65cbcb9ce83 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum FMJ '!",
    "2ea63bee408bd65cbcb9ce83 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum FMJ '!",
    "2ea63bee408bd65cbcb9ce83 acceptPlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 declinePlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 completePlayerMessage": "",
    "ce78efd56297da85e9d2a67b": "Éliminer 6 PMC avec .338 Lapua Magnum sur tout types de maps",
    "ba2e483afe5d6cd72cf3661b name": "[Bsh] Compétence en munitions: Echange .338 Lapua Magnum AP ",
    "ba2e483afe5d6cd72cf3661b note": "",
    "ba2e483afe5d6cd72cf3661b description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : .338 Lapua Magnum 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "ba2e483afe5d6cd72cf3661b startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum AP '!",
    "ba2e483afe5d6cd72cf3661b failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum AP '!",
    "ba2e483afe5d6cd72cf3661b successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence en munitions: Echange .338 Lapua Magnum AP '!",
    "ba2e483afe5d6cd72cf3661b acceptPlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b declinePlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b completePlayerMessage": "",
    "55fb435b7de6c7a90ea8cadf": "Éliminer 6 PMC avec .338 Lapua Magnum sur tout types de maps"
}