{
    "4cffdab3b9306de45be34fe1 name": "[Bsh] 弾薬の習熟度:.366 TKM FMJ 物々交換",
    "4cffdab3b9306de45be34fe1 note": "",
    "4cffdab3b9306de45be34fe1 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.366 ТКМ FMJ, .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "4cffdab3b9306de45be34fe1 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM FMJ 物々交換'!",
    "4cffdab3b9306de45be34fe1 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM FMJ 物々交換'!",
    "4cffdab3b9306de45be34fe1 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM FMJ 物々交換'!",
    "4cffdab3b9306de45be34fe1 acceptPlayerMessage": "",
    "4cffdab3b9306de45be34fe1 declinePlayerMessage": "",
    "4cffdab3b9306de45be34fe1 completePlayerMessage": "",
    "8adbfadaa62afa2925e1d4a8": ".366 TKMの200を引き渡します。",
    "2092fde33863e659e4bc3ca0 name": "[Bsh] 弾薬の習熟度:.366 TKM EKO 物々交換",
    "2092fde33863e659e4bc3ca0 note": "",
    "2092fde33863e659e4bc3ca0 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.366 ТКМ EKO, .366 ТКМ Geksa, .366 AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "2092fde33863e659e4bc3ca0 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM EKO 物々交換'!",
    "2092fde33863e659e4bc3ca0 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM EKO 物々交換'!",
    "2092fde33863e659e4bc3ca0 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM EKO 物々交換'!",
    "2092fde33863e659e4bc3ca0 acceptPlayerMessage": "",
    "2092fde33863e659e4bc3ca0 declinePlayerMessage": "",
    "2092fde33863e659e4bc3ca0 completePlayerMessage": "",
    "bbc4d74dbca18db3ddb4b32d": ".366 TKMの400を引き渡します。",
    "e5fdbdef7e8e31c9e9daced3 name": "[Bsh] 弾薬の習熟度:.366 TKM Geksa 物々交換",
    "e5fdbdef7e8e31c9e9daced3 note": "",
    "e5fdbdef7e8e31c9e9daced3 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.366 ТКМ Geksa, .366 AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "e5fdbdef7e8e31c9e9daced3 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM Geksa 物々交換'!",
    "e5fdbdef7e8e31c9e9daced3 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM Geksa 物々交換'!",
    "e5fdbdef7e8e31c9e9daced3 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM Geksa 物々交換'!",
    "e5fdbdef7e8e31c9e9daced3 acceptPlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 declinePlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 completePlayerMessage": "",
    "bed39b1dc3b214eb0c4af2d5": ".366 TKMの600を引き渡します。",
    "fbcf90d5e0dcecd3695e52e0 name": "[Bsh] 弾薬の習熟度:.366 TKM AP 物々交換",
    "fbcf90d5e0dcecd3695e52e0 note": "",
    "fbcf90d5e0dcecd3695e52e0 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.366 AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "fbcf90d5e0dcecd3695e52e0 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM AP 物々交換'!",
    "fbcf90d5e0dcecd3695e52e0 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM AP 物々交換'!",
    "fbcf90d5e0dcecd3695e52e0 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM AP 物々交換'!",
    "fbcf90d5e0dcecd3695e52e0 acceptPlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 declinePlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 completePlayerMessage": "",
    "b9da13f8cac97c80dde50c3a": ".366 TKMの800を引き渡します。",
    "cfc2b4c0fbf67ddc220fdda3 name": "[Bsh] 弾薬の習熟度:.366 TKM FMJ トレード",
    "cfc2b4c0fbf67ddc220fdda3 note": "",
    "cfc2b4c0fbf67ddc220fdda3 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .366 TKM, .366 TKM, .366 TKM, .366 TKM 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "cfc2b4c0fbf67ddc220fdda3 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM FMJ トレード'!",
    "cfc2b4c0fbf67ddc220fdda3 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM FMJ トレード'!",
    "cfc2b4c0fbf67ddc220fdda3 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM FMJ トレード'!",
    "cfc2b4c0fbf67ddc220fdda3 acceptPlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 declinePlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 completePlayerMessage": "",
    "e0f9f8c3adfb76ddf90e7fef": ".366 TKMを使用して7 PMCをどこでも排除",
    "39e69b5ead4a90ea1ee19e9e name": "[Bsh] 弾薬の習熟度:.366 TKM EKO トレード",
    "39e69b5ead4a90ea1ee19e9e note": "",
    "39e69b5ead4a90ea1ee19e9e description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .366 TKM, .366 TKM, .366 TKM 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "39e69b5ead4a90ea1ee19e9e startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM EKO トレード'!",
    "39e69b5ead4a90ea1ee19e9e failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM EKO トレード'!",
    "39e69b5ead4a90ea1ee19e9e successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM EKO トレード'!",
    "39e69b5ead4a90ea1ee19e9e acceptPlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e declinePlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e completePlayerMessage": "",
    "b50dace7eedff6a287bc3d12": ".366 TKMを使用して7 PMCをどこでも排除",
    "bbf09d7c34b65f0cc9de1bac name": "[Bsh] 弾薬の習熟度:.366 TKM Geksa トレード",
    "bbf09d7c34b65f0cc9de1bac note": "",
    "bbf09d7c34b65f0cc9de1bac description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .366 TKM, .366 TKM 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "bbf09d7c34b65f0cc9de1bac startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM Geksa トレード'!",
    "bbf09d7c34b65f0cc9de1bac failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM Geksa トレード'!",
    "bbf09d7c34b65f0cc9de1bac successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM Geksa トレード'!",
    "bbf09d7c34b65f0cc9de1bac acceptPlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac declinePlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac completePlayerMessage": "",
    "c49bfa23a79bccfbbb1a9f3f": ".366 TKMを使用して7 PMCをどこでも排除",
    "ec892fbbcf21311ddbf283d9 name": "[Bsh] 弾薬の習熟度:.366 TKM AP トレード",
    "ec892fbbcf21311ddbf283d9 note": "",
    "ec892fbbcf21311ddbf283d9 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .366 TKM 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "ec892fbbcf21311ddbf283d9 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.366 TKM AP トレード'!",
    "ec892fbbcf21311ddbf283d9 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.366 TKM AP トレード'!",
    "ec892fbbcf21311ddbf283d9 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.366 TKM AP トレード'!",
    "ec892fbbcf21311ddbf283d9 acceptPlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 declinePlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 completePlayerMessage": "",
    "4acf98f0c8d44d9625eae04a": ".366 TKMを使用して7 PMCをどこでも排除",
    "6ec78d3ca6dfdec19a8908fb name": "[Bsh] 弾薬の習熟度:7.62x54R T-46M 物々交換",
    "6ec78d3ca6dfdec19a8908fb note": "",
    "6ec78d3ca6dfdec19a8908fb description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "6ec78d3ca6dfdec19a8908fb startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R T-46M 物々交換'!",
    "6ec78d3ca6dfdec19a8908fb failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R T-46M 物々交換'!",
    "6ec78d3ca6dfdec19a8908fb successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R T-46M 物々交換'!",
    "6ec78d3ca6dfdec19a8908fb acceptPlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb declinePlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb completePlayerMessage": "",
    "64ac0ec0cf6c3a9a8f54feb2": "7.62x54mmRの120を引き渡します。",
    "b41d1a1de249e3d8a8ad0eb8 name": "[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh 物々交換",
    "b41d1a1de249e3d8a8ad0eb8 note": "",
    "b41d1a1de249e3d8a8ad0eb8 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "b41d1a1de249e3d8a8ad0eb8 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh 物々交換'!",
    "b41d1a1de249e3d8a8ad0eb8 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh 物々交換'!",
    "b41d1a1de249e3d8a8ad0eb8 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh 物々交換'!",
    "b41d1a1de249e3d8a8ad0eb8 acceptPlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 declinePlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 completePlayerMessage": "",
    "bbcd21698ecdebec00098ef8": "7.62x54mmRの240を引き渡します。",
    "5a26d8d413acf2fceb8ebebe name": "[Bsh] 弾薬の習熟度:7.62x54R SNB 物々交換",
    "5a26d8d413acf2fceb8ebebe note": "",
    "5a26d8d413acf2fceb8ebebe description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "5a26d8d413acf2fceb8ebebe startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R SNB 物々交換'!",
    "5a26d8d413acf2fceb8ebebe failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R SNB 物々交換'!",
    "5a26d8d413acf2fceb8ebebe successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R SNB 物々交換'!",
    "5a26d8d413acf2fceb8ebebe acceptPlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe declinePlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe completePlayerMessage": "",
    "fe22c3c687ba3be71d6c2acd": "7.62x54mmRの360を引き渡します。",
    "4ffbbac55ad3c1b87005e275 name": "[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 物々交換",
    "4ffbbac55ad3c1b87005e275 note": "",
    "4ffbbac55ad3c1b87005e275 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "4ffbbac55ad3c1b87005e275 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 物々交換'!",
    "4ffbbac55ad3c1b87005e275 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 物々交換'!",
    "4ffbbac55ad3c1b87005e275 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 物々交換'!",
    "4ffbbac55ad3c1b87005e275 acceptPlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 declinePlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 completePlayerMessage": "",
    "dd3abb9b81d22c2d9fa9a09f": "7.62x54mmRの480を引き渡します。",
    "dde01da2a43ac9ddd59a1af2 name": "[Bsh] 弾薬の習熟度:7.62x54R 7BT1 物々交換",
    "dde01da2a43ac9ddd59a1af2 note": "",
    "dde01da2a43ac9ddd59a1af2 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:7.62x54R 7BT1, 7.62x54R 7N37 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "dde01da2a43ac9ddd59a1af2 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R 7BT1 物々交換'!",
    "dde01da2a43ac9ddd59a1af2 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R 7BT1 物々交換'!",
    "dde01da2a43ac9ddd59a1af2 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R 7BT1 物々交換'!",
    "dde01da2a43ac9ddd59a1af2 acceptPlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 declinePlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 completePlayerMessage": "",
    "9363f638806cdfdd223baebb": "7.62x54mmRの600を引き渡します。",
    "0cd4aba563e056bed811f875 name": "[Bsh] 弾薬の習熟度:7.62x54R 7N37 物々交換",
    "0cd4aba563e056bed811f875 note": "",
    "0cd4aba563e056bed811f875 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:7.62x54R 7N37 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "0cd4aba563e056bed811f875 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R 7N37 物々交換'!",
    "0cd4aba563e056bed811f875 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N37 物々交換'!",
    "0cd4aba563e056bed811f875 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N37 物々交換'!",
    "0cd4aba563e056bed811f875 acceptPlayerMessage": "",
    "0cd4aba563e056bed811f875 declinePlayerMessage": "",
    "0cd4aba563e056bed811f875 completePlayerMessage": "",
    "ed20af347ba53dc0acebd617": "7.62x54mmRの720を引き渡します。",
    "f6eba149d6dbbb286de23f45 name": "[Bsh] 弾薬の習熟度:7.62x54R T-46M トレード",
    "f6eba149d6dbbb286de23f45 note": "",
    "f6eba149d6dbbb286de23f45 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "f6eba149d6dbbb286de23f45 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R T-46M トレード'!",
    "f6eba149d6dbbb286de23f45 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R T-46M トレード'!",
    "f6eba149d6dbbb286de23f45 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R T-46M トレード'!",
    "f6eba149d6dbbb286de23f45 acceptPlayerMessage": "",
    "f6eba149d6dbbb286de23f45 declinePlayerMessage": "",
    "f6eba149d6dbbb286de23f45 completePlayerMessage": "",
    "c8ff70b2833ceb51d3bff9f6": "7.62x54mmRを使用して4 PMCをどこでも排除",
    "5da0865b350f89ba2fe0ea48 name": "[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh トレード",
    "5da0865b350f89ba2fe0ea48 note": "",
    "5da0865b350f89ba2fe0ea48 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "5da0865b350f89ba2fe0ea48 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh トレード'!",
    "5da0865b350f89ba2fe0ea48 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh トレード'!",
    "5da0865b350f89ba2fe0ea48 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R LPS Gzh トレード'!",
    "5da0865b350f89ba2fe0ea48 acceptPlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 declinePlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 completePlayerMessage": "",
    "bf5eadfc3ee819c1c6fe8e68": "7.62x54mmRを使用して4 PMCをどこでも排除",
    "83aeabe5ee6115edefaa41e2 name": "[Bsh] 弾薬の習熟度:7.62x54R SNB トレード",
    "83aeabe5ee6115edefaa41e2 note": "",
    "83aeabe5ee6115edefaa41e2 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 7.62x54mmR, 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "83aeabe5ee6115edefaa41e2 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R SNB トレード'!",
    "83aeabe5ee6115edefaa41e2 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R SNB トレード'!",
    "83aeabe5ee6115edefaa41e2 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R SNB トレード'!",
    "83aeabe5ee6115edefaa41e2 acceptPlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 declinePlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 completePlayerMessage": "",
    "ecb80cbff0c6cb5a5eabaeee": "7.62x54mmRを使用して4 PMCをどこでも排除",
    "a5db7838fd411139f584754d name": "[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 トレード",
    "a5db7838fd411139f584754d note": "",
    "a5db7838fd411139f584754d description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 7.62x54mmR, 7.62x54mmR, 7.62x54mmR 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "a5db7838fd411139f584754d startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 トレード'!",
    "a5db7838fd411139f584754d failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 トレード'!",
    "a5db7838fd411139f584754d successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N1 狙撃用弾薬 トレード'!",
    "a5db7838fd411139f584754d acceptPlayerMessage": "",
    "a5db7838fd411139f584754d declinePlayerMessage": "",
    "a5db7838fd411139f584754d completePlayerMessage": "",
    "1ee33b36ae445b912f3c70f2": "7.62x54mmRを使用して4 PMCをどこでも排除",
    "d32ef6bff8e8a165f8c2ada9 name": "[Bsh] 弾薬の習熟度:7.62x54R 7BT1 トレード",
    "d32ef6bff8e8a165f8c2ada9 note": "",
    "d32ef6bff8e8a165f8c2ada9 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 7.62x54mmR, 7.62x54mmR 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "d32ef6bff8e8a165f8c2ada9 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R 7BT1 トレード'!",
    "d32ef6bff8e8a165f8c2ada9 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R 7BT1 トレード'!",
    "d32ef6bff8e8a165f8c2ada9 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R 7BT1 トレード'!",
    "d32ef6bff8e8a165f8c2ada9 acceptPlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 declinePlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 completePlayerMessage": "",
    "7c14ac6afac064eb48e09e90": "7.62x54mmRを使用して4 PMCをどこでも排除",
    "b68e3f62538a29b76edd00cb name": "[Bsh] 弾薬の習熟度:7.62x54R 7N37 トレード",
    "b68e3f62538a29b76edd00cb note": "",
    "b68e3f62538a29b76edd00cb description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 7.62x54mmR 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "b68e3f62538a29b76edd00cb startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:7.62x54R 7N37 トレード'!",
    "b68e3f62538a29b76edd00cb failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N37 トレード'!",
    "b68e3f62538a29b76edd00cb successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:7.62x54R 7N37 トレード'!",
    "b68e3f62538a29b76edd00cb acceptPlayerMessage": "",
    "b68e3f62538a29b76edd00cb declinePlayerMessage": "",
    "b68e3f62538a29b76edd00cb completePlayerMessage": "",
    "1c429a79addec1d8cd35d1fb": "7.62x54mmRを使用して4 PMCをどこでも排除",
    "bbbabedd3e2cfade8f9283db name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ 物々交換",
    "bbbabedd3e2cfade8f9283db note": "",
    "bbbabedd3e2cfade8f9283db description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.338 UPZ Lapua Magnum, .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "bbbabedd3e2cfade8f9283db startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ 物々交換'!",
    "bbbabedd3e2cfade8f9283db failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ 物々交換'!",
    "bbbabedd3e2cfade8f9283db successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ 物々交換'!",
    "bbbabedd3e2cfade8f9283db acceptPlayerMessage": "",
    "bbbabedd3e2cfade8f9283db declinePlayerMessage": "",
    "bbbabedd3e2cfade8f9283db completePlayerMessage": "",
    "4ed2fbbce12f99ca532b4aec": ".338 Lapua Magnumの90を引き渡します。",
    "bc0ace79681ce3c6bf4eefaf name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X 物々交換",
    "bc0ace79681ce3c6bf4eefaf note": "",
    "bc0ace79681ce3c6bf4eefaf description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "bc0ace79681ce3c6bf4eefaf startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X 物々交換'!",
    "bc0ace79681ce3c6bf4eefaf failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X 物々交換'!",
    "bc0ace79681ce3c6bf4eefaf successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X 物々交換'!",
    "bc0ace79681ce3c6bf4eefaf acceptPlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf declinePlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf completePlayerMessage": "",
    "e474abcae618cf20ceba9a0c": ".338 Lapua Magnumの180を引き渡します。",
    "9842a1c1eca789186b4ad987 name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ 物々交換",
    "9842a1c1eca789186b4ad987 note": "",
    "9842a1c1eca789186b4ad987 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.338 Lapua Magnum FMJ, .338 Lapua Magnum AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "9842a1c1eca789186b4ad987 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ 物々交換'!",
    "9842a1c1eca789186b4ad987 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ 物々交換'!",
    "9842a1c1eca789186b4ad987 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ 物々交換'!",
    "9842a1c1eca789186b4ad987 acceptPlayerMessage": "",
    "9842a1c1eca789186b4ad987 declinePlayerMessage": "",
    "9842a1c1eca789186b4ad987 completePlayerMessage": "",
    "4e5eb2a1a679a5a3ccaacba3": ".338 Lapua Magnumの270を引き渡します。",
    "63ff0cdb809e49b7830eff5d name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP 物々交換",
    "63ff0cdb809e49b7830eff5d note": "",
    "63ff0cdb809e49b7830eff5d description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.338 Lapua Magnum AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "63ff0cdb809e49b7830eff5d startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP 物々交換'!",
    "63ff0cdb809e49b7830eff5d failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP 物々交換'!",
    "63ff0cdb809e49b7830eff5d successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP 物々交換'!",
    "63ff0cdb809e49b7830eff5d acceptPlayerMessage": "",
    "63ff0cdb809e49b7830eff5d declinePlayerMessage": "",
    "63ff0cdb809e49b7830eff5d completePlayerMessage": "",
    "6aaace71e5e61dfc2f29eba4": ".338 Lapua Magnumの360を引き渡します。",
    "5803acf5ad671dded9bcdde8 name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ トレード",
    "5803acf5ad671dded9bcdde8 note": "",
    "5803acf5ad671dded9bcdde8 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .338 Lapua Magnum, .338 Lapua Magnum, .338 Lapua Magnum, .338 Lapua Magnum 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "5803acf5ad671dded9bcdde8 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ トレード'!",
    "5803acf5ad671dded9bcdde8 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ トレード'!",
    "5803acf5ad671dded9bcdde8 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum UPZ トレード'!",
    "5803acf5ad671dded9bcdde8 acceptPlayerMessage": "",
    "5803acf5ad671dded9bcdde8 declinePlayerMessage": "",
    "5803acf5ad671dded9bcdde8 completePlayerMessage": "",
    "dc9cac60fc11f05abeb5fbfa": ".338 Lapua Magnumを使用して6 PMCをどこでも排除",
    "dbe56ba6fddeaeaef2018123 name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X トレード",
    "dbe56ba6fddeaeaef2018123 note": "",
    "dbe56ba6fddeaeaef2018123 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .338 Lapua Magnum, .338 Lapua Magnum, .338 Lapua Magnum 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "dbe56ba6fddeaeaef2018123 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X トレード'!",
    "dbe56ba6fddeaeaef2018123 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X トレード'!",
    "dbe56ba6fddeaeaef2018123 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum TAC-X トレード'!",
    "dbe56ba6fddeaeaef2018123 acceptPlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 declinePlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 completePlayerMessage": "",
    "58ad0573f3a7f7feebfece29": ".338 Lapua Magnumを使用して6 PMCをどこでも排除",
    "2ea63bee408bd65cbcb9ce83 name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ トレード",
    "2ea63bee408bd65cbcb9ce83 note": "",
    "2ea63bee408bd65cbcb9ce83 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .338 Lapua Magnum, .338 Lapua Magnum 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "2ea63bee408bd65cbcb9ce83 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ トレード'!",
    "2ea63bee408bd65cbcb9ce83 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ トレード'!",
    "2ea63bee408bd65cbcb9ce83 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum FMJ トレード'!",
    "2ea63bee408bd65cbcb9ce83 acceptPlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 declinePlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 completePlayerMessage": "",
    "ce78efd56297da85e9d2a67b": ".338 Lapua Magnumを使用して6 PMCをどこでも排除",
    "ba2e483afe5d6cd72cf3661b name": "[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP トレード",
    "ba2e483afe5d6cd72cf3661b note": "",
    "ba2e483afe5d6cd72cf3661b description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .338 Lapua Magnum 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "ba2e483afe5d6cd72cf3661b startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP トレード'!",
    "ba2e483afe5d6cd72cf3661b failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP トレード'!",
    "ba2e483afe5d6cd72cf3661b successMessageText": "[Bsh] クエストが完了しました: '[Bsh] 弾薬の習熟度:.338 Lapua Magnum AP トレード'!",
    "ba2e483afe5d6cd72cf3661b acceptPlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b declinePlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b completePlayerMessage": "",
    "55fb435b7de6c7a90ea8cadf": ".338 Lapua Magnumを使用して6 PMCをどこでも排除"
}