{
    "4cffdab3b9306de45be34fe1 name": "[Бшк] Знание патронов: .366 ТКМ FMJ Бартер",
    "4cffdab3b9306de45be34fe1 note": "",
    "4cffdab3b9306de45be34fe1 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .366 ТКМ FMJ, .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP. Этого пока хватит.",
    "4cffdab3b9306de45be34fe1 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ FMJ Бартер'!",
    "4cffdab3b9306de45be34fe1 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ FMJ Бартер'!",
    "4cffdab3b9306de45be34fe1 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ FMJ Бартер'!",
    "4cffdab3b9306de45be34fe1 acceptPlayerMessage": "",
    "4cffdab3b9306de45be34fe1 declinePlayerMessage": "",
    "4cffdab3b9306de45be34fe1 completePlayerMessage": "",
    "8adbfadaa62afa2925e1d4a8": "Сдай .366 TKM.",
    "2092fde33863e659e4bc3ca0 name": "[Бшк] Знание патронов: .366 ТКМ ЭКО Бартер",
    "2092fde33863e659e4bc3ca0 note": "",
    "2092fde33863e659e4bc3ca0 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .366 ТКМ EKO, .366 ТКМ Geksa, .366 AP. Этого пока хватит.",
    "2092fde33863e659e4bc3ca0 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ ЭКО Бартер'!",
    "2092fde33863e659e4bc3ca0 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ ЭКО Бартер'!",
    "2092fde33863e659e4bc3ca0 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ ЭКО Бартер'!",
    "2092fde33863e659e4bc3ca0 acceptPlayerMessage": "",
    "2092fde33863e659e4bc3ca0 declinePlayerMessage": "",
    "2092fde33863e659e4bc3ca0 completePlayerMessage": "",
    "bbc4d74dbca18db3ddb4b32d": "Сдай .366 TKM.",
    "e5fdbdef7e8e31c9e9daced3 name": "[Бшк] Знание патронов: .366 ТКМ Гекса Бартер",
    "e5fdbdef7e8e31c9e9daced3 note": "",
    "e5fdbdef7e8e31c9e9daced3 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .366 ТКМ Geksa, .366 AP. Этого пока хватит.",
    "e5fdbdef7e8e31c9e9daced3 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ Гекса Бартер'!",
    "e5fdbdef7e8e31c9e9daced3 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ Гекса Бартер'!",
    "e5fdbdef7e8e31c9e9daced3 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ Гекса Бартер'!",
    "e5fdbdef7e8e31c9e9daced3 acceptPlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 declinePlayerMessage": "",
    "e5fdbdef7e8e31c9e9daced3 completePlayerMessage": "",
    "bed39b1dc3b214eb0c4af2d5": "Сдай .366 TKM.",
    "fbcf90d5e0dcecd3695e52e0 name": "[Бшк] Знание патронов: .366 ТКМ БП-М Бартер",
    "fbcf90d5e0dcecd3695e52e0 note": "",
    "fbcf90d5e0dcecd3695e52e0 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .366 AP. Этого пока хватит.",
    "fbcf90d5e0dcecd3695e52e0 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ БП-М Бартер'!",
    "fbcf90d5e0dcecd3695e52e0 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ БП-М Бартер'!",
    "fbcf90d5e0dcecd3695e52e0 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ БП-М Бартер'!",
    "fbcf90d5e0dcecd3695e52e0 acceptPlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 declinePlayerMessage": "",
    "fbcf90d5e0dcecd3695e52e0 completePlayerMessage": "",
    "b9da13f8cac97c80dde50c3a": "Сдай .366 TKM.",
    "cfc2b4c0fbf67ddc220fdda3 name": "[Бшк] Знание патронов: .366 ТКМ FMJ Торговля",
    "cfc2b4c0fbf67ddc220fdda3 note": "",
    "cfc2b4c0fbf67ddc220fdda3 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "cfc2b4c0fbf67ddc220fdda3 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ FMJ Торговля'!",
    "cfc2b4c0fbf67ddc220fdda3 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ FMJ Торговля'!",
    "cfc2b4c0fbf67ddc220fdda3 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ FMJ Торговля'!",
    "cfc2b4c0fbf67ddc220fdda3 acceptPlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 declinePlayerMessage": "",
    "cfc2b4c0fbf67ddc220fdda3 completePlayerMessage": "",
    "e0f9f8c3adfb76ddf90e7fef": "Ликвидируй ЧВК с .366 TKM где угодно",
    "39e69b5ead4a90ea1ee19e9e name": "[Бшк] Знание патронов: .366 ТКМ ЭКО Торговля",
    "39e69b5ead4a90ea1ee19e9e note": "",
    "39e69b5ead4a90ea1ee19e9e description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "39e69b5ead4a90ea1ee19e9e startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ ЭКО Торговля'!",
    "39e69b5ead4a90ea1ee19e9e failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ ЭКО Торговля'!",
    "39e69b5ead4a90ea1ee19e9e successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ ЭКО Торговля'!",
    "39e69b5ead4a90ea1ee19e9e acceptPlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e declinePlayerMessage": "",
    "39e69b5ead4a90ea1ee19e9e completePlayerMessage": "",
    "b50dace7eedff6a287bc3d12": "Ликвидируй ЧВК с .366 TKM где угодно",
    "bbf09d7c34b65f0cc9de1bac name": "[Бшк] Знание патронов: .366 ТКМ Гекса Торговля",
    "bbf09d7c34b65f0cc9de1bac note": "",
    "bbf09d7c34b65f0cc9de1bac description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "bbf09d7c34b65f0cc9de1bac startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ Гекса Торговля'!",
    "bbf09d7c34b65f0cc9de1bac failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ Гекса Торговля'!",
    "bbf09d7c34b65f0cc9de1bac successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ Гекса Торговля'!",
    "bbf09d7c34b65f0cc9de1bac acceptPlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac declinePlayerMessage": "",
    "bbf09d7c34b65f0cc9de1bac completePlayerMessage": "",
    "c49bfa23a79bccfbbb1a9f3f": "Ликвидируй ЧВК с .366 TKM где угодно",
    "ec892fbbcf21311ddbf283d9 name": "[Бшк] Знание патронов: .366 ТКМ БП-М Торговля",
    "ec892fbbcf21311ddbf283d9 note": "",
    "ec892fbbcf21311ddbf283d9 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "ec892fbbcf21311ddbf283d9 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .366 ТКМ БП-М Торговля'!",
    "ec892fbbcf21311ddbf283d9 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .366 ТКМ БП-М Торговля'!",
    "ec892fbbcf21311ddbf283d9 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .366 ТКМ БП-М Торговля'!",
    "ec892fbbcf21311ddbf283d9 acceptPlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 declinePlayerMessage": "",
    "ec892fbbcf21311ddbf283d9 completePlayerMessage": "",
    "4acf98f0c8d44d9625eae04a": "Ликвидируй ЧВК с .366 TKM где угодно",
    "6ec78d3ca6dfdec19a8908fb name": "[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Бартер",
    "6ec78d3ca6dfdec19a8908fb note": "",
    "6ec78d3ca6dfdec19a8908fb description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x54R T-46M, 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. Этого пока хватит.",
    "6ec78d3ca6dfdec19a8908fb startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Бартер'!",
    "6ec78d3ca6dfdec19a8908fb failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Бартер'!",
    "6ec78d3ca6dfdec19a8908fb successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Бартер'!",
    "6ec78d3ca6dfdec19a8908fb acceptPlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb declinePlayerMessage": "",
    "6ec78d3ca6dfdec19a8908fb completePlayerMessage": "",
    "64ac0ec0cf6c3a9a8f54feb2": "Сдай 7.62x54mmR.",
    "b41d1a1de249e3d8a8ad0eb8 name": "[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Бартер",
    "b41d1a1de249e3d8a8ad0eb8 note": "",
    "b41d1a1de249e3d8a8ad0eb8 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x54R LPS Gzh, 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. Этого пока хватит.",
    "b41d1a1de249e3d8a8ad0eb8 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Бартер'!",
    "b41d1a1de249e3d8a8ad0eb8 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Бартер'!",
    "b41d1a1de249e3d8a8ad0eb8 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Бартер'!",
    "b41d1a1de249e3d8a8ad0eb8 acceptPlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 declinePlayerMessage": "",
    "b41d1a1de249e3d8a8ad0eb8 completePlayerMessage": "",
    "bbcd21698ecdebec00098ef8": "Сдай 7.62x54mmR.",
    "5a26d8d413acf2fceb8ebebe name": "[Бшк] Знание патронов: 7.62x54мм R СНБ гж Бартер",
    "5a26d8d413acf2fceb8ebebe note": "",
    "5a26d8d413acf2fceb8ebebe description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x54R SNB, 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. Этого пока хватит.",
    "5a26d8d413acf2fceb8ebebe startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R СНБ гж Бартер'!",
    "5a26d8d413acf2fceb8ebebe failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R СНБ гж Бартер'!",
    "5a26d8d413acf2fceb8ebebe successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R СНБ гж Бартер'!",
    "5a26d8d413acf2fceb8ebebe acceptPlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe declinePlayerMessage": "",
    "5a26d8d413acf2fceb8ebebe completePlayerMessage": "",
    "fe22c3c687ba3be71d6c2acd": "Сдай 7.62x54mmR.",
    "4ffbbac55ad3c1b87005e275 name": "[Бшк] Знание патронов: 7.62x54мм R ПС гж Бартер",
    "4ffbbac55ad3c1b87005e275 note": "",
    "4ffbbac55ad3c1b87005e275 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x54R 7N1 Sniper cartridge, 7.62x54R 7BT1, 7.62x54R 7N37. Этого пока хватит.",
    "4ffbbac55ad3c1b87005e275 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R ПС гж Бартер'!",
    "4ffbbac55ad3c1b87005e275 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R ПС гж Бартер'!",
    "4ffbbac55ad3c1b87005e275 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R ПС гж Бартер'!",
    "4ffbbac55ad3c1b87005e275 acceptPlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 declinePlayerMessage": "",
    "4ffbbac55ad3c1b87005e275 completePlayerMessage": "",
    "dd3abb9b81d22c2d9fa9a09f": "Сдай 7.62x54mmR.",
    "dde01da2a43ac9ddd59a1af2 name": "[Бшк] Знание патронов: 7.62x54мм R БТ гж Бартер",
    "dde01da2a43ac9ddd59a1af2 note": "",
    "dde01da2a43ac9ddd59a1af2 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x54R 7BT1, 7.62x54R 7N37. Этого пока хватит.",
    "dde01da2a43ac9ddd59a1af2 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R БТ гж Бартер'!",
    "dde01da2a43ac9ddd59a1af2 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R БТ гж Бартер'!",
    "dde01da2a43ac9ddd59a1af2 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R БТ гж Бартер'!",
    "dde01da2a43ac9ddd59a1af2 acceptPlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 declinePlayerMessage": "",
    "dde01da2a43ac9ddd59a1af2 completePlayerMessage": "",
    "9363f638806cdfdd223baebb": "Сдай 7.62x54mmR.",
    "0cd4aba563e056bed811f875 name": "[Бшк] Знание патронов: 7.62x54мм R БС гс Бартер",
    "0cd4aba563e056bed811f875 note": "",
    "0cd4aba563e056bed811f875 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x54R 7N37. Этого пока хватит.",
    "0cd4aba563e056bed811f875 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R БС гс Бартер'!",
    "0cd4aba563e056bed811f875 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R БС гс Бартер'!",
    "0cd4aba563e056bed811f875 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R БС гс Бартер'!",
    "0cd4aba563e056bed811f875 acceptPlayerMessage": "",
    "0cd4aba563e056bed811f875 declinePlayerMessage": "",
    "0cd4aba563e056bed811f875 completePlayerMessage": "",
    "ed20af347ba53dc0acebd617": "Сдай 7.62x54mmR.",
    "f6eba149d6dbbb286de23f45 name": "[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Торговля",
    "f6eba149d6dbbb286de23f45 note": "",
    "f6eba149d6dbbb286de23f45 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "f6eba149d6dbbb286de23f45 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Торговля'!",
    "f6eba149d6dbbb286de23f45 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Торговля'!",
    "f6eba149d6dbbb286de23f45 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R Т-46М гж Торговля'!",
    "f6eba149d6dbbb286de23f45 acceptPlayerMessage": "",
    "f6eba149d6dbbb286de23f45 declinePlayerMessage": "",
    "f6eba149d6dbbb286de23f45 completePlayerMessage": "",
    "c8ff70b2833ceb51d3bff9f6": "Ликвидируй ЧВК с 7.62x54mmR где угодно",
    "5da0865b350f89ba2fe0ea48 name": "[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Торговля",
    "5da0865b350f89ba2fe0ea48 note": "",
    "5da0865b350f89ba2fe0ea48 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "5da0865b350f89ba2fe0ea48 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Торговля'!",
    "5da0865b350f89ba2fe0ea48 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Торговля'!",
    "5da0865b350f89ba2fe0ea48 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R ЛПС гж Торговля'!",
    "5da0865b350f89ba2fe0ea48 acceptPlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 declinePlayerMessage": "",
    "5da0865b350f89ba2fe0ea48 completePlayerMessage": "",
    "bf5eadfc3ee819c1c6fe8e68": "Ликвидируй ЧВК с 7.62x54mmR где угодно",
    "83aeabe5ee6115edefaa41e2 name": "[Бшк] Знание патронов: 7.62x54мм R СНБ гж Торговля",
    "83aeabe5ee6115edefaa41e2 note": "",
    "83aeabe5ee6115edefaa41e2 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "83aeabe5ee6115edefaa41e2 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R СНБ гж Торговля'!",
    "83aeabe5ee6115edefaa41e2 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R СНБ гж Торговля'!",
    "83aeabe5ee6115edefaa41e2 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R СНБ гж Торговля'!",
    "83aeabe5ee6115edefaa41e2 acceptPlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 declinePlayerMessage": "",
    "83aeabe5ee6115edefaa41e2 completePlayerMessage": "",
    "ecb80cbff0c6cb5a5eabaeee": "Ликвидируй ЧВК с 7.62x54mmR где угодно",
    "a5db7838fd411139f584754d name": "[Бшк] Знание патронов: 7.62x54мм R ПС гж Торговля",
    "a5db7838fd411139f584754d note": "",
    "a5db7838fd411139f584754d description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "a5db7838fd411139f584754d startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R ПС гж Торговля'!",
    "a5db7838fd411139f584754d failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R ПС гж Торговля'!",
    "a5db7838fd411139f584754d successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R ПС гж Торговля'!",
    "a5db7838fd411139f584754d acceptPlayerMessage": "",
    "a5db7838fd411139f584754d declinePlayerMessage": "",
    "a5db7838fd411139f584754d completePlayerMessage": "",
    "1ee33b36ae445b912f3c70f2": "Ликвидируй ЧВК с 7.62x54mmR где угодно",
    "d32ef6bff8e8a165f8c2ada9 name": "[Бшк] Знание патронов: 7.62x54мм R БТ гж Торговля",
    "d32ef6bff8e8a165f8c2ada9 note": "",
    "d32ef6bff8e8a165f8c2ada9 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "d32ef6bff8e8a165f8c2ada9 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R БТ гж Торговля'!",
    "d32ef6bff8e8a165f8c2ada9 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R БТ гж Торговля'!",
    "d32ef6bff8e8a165f8c2ada9 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R БТ гж Торговля'!",
    "d32ef6bff8e8a165f8c2ada9 acceptPlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 declinePlayerMessage": "",
    "d32ef6bff8e8a165f8c2ada9 completePlayerMessage": "",
    "7c14ac6afac064eb48e09e90": "Ликвидируй ЧВК с 7.62x54mmR где угодно",
    "b68e3f62538a29b76edd00cb name": "[Бшк] Знание патронов: 7.62x54мм R БС гс Торговля",
    "b68e3f62538a29b76edd00cb note": "",
    "b68e3f62538a29b76edd00cb description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "b68e3f62538a29b76edd00cb startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: 7.62x54мм R БС гс Торговля'!",
    "b68e3f62538a29b76edd00cb failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: 7.62x54мм R БС гс Торговля'!",
    "b68e3f62538a29b76edd00cb successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: 7.62x54мм R БС гс Торговля'!",
    "b68e3f62538a29b76edd00cb acceptPlayerMessage": "",
    "b68e3f62538a29b76edd00cb declinePlayerMessage": "",
    "b68e3f62538a29b76edd00cb completePlayerMessage": "",
    "1c429a79addec1d8cd35d1fb": "Ликвидируй ЧВК с 7.62x54mmR где угодно",
    "bbbabedd3e2cfade8f9283db name": "[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Бартер",
    "bbbabedd3e2cfade8f9283db note": "",
    "bbbabedd3e2cfade8f9283db description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .338 UPZ Lapua Magnum, .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP. Этого пока хватит.",
    "bbbabedd3e2cfade8f9283db startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Бартер'!",
    "bbbabedd3e2cfade8f9283db failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Бартер'!",
    "bbbabedd3e2cfade8f9283db successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Бартер'!",
    "bbbabedd3e2cfade8f9283db acceptPlayerMessage": "",
    "bbbabedd3e2cfade8f9283db declinePlayerMessage": "",
    "bbbabedd3e2cfade8f9283db completePlayerMessage": "",
    "4ed2fbbce12f99ca532b4aec": "Сдай .338 Lapua Magnum.",
    "bc0ace79681ce3c6bf4eefaf name": "[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Бартер",
    "bc0ace79681ce3c6bf4eefaf note": "",
    "bc0ace79681ce3c6bf4eefaf description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .338 Lapua Magnum TAC-X, .338 Lapua Magnum FMJ, .338 Lapua Magnum AP. Этого пока хватит.",
    "bc0ace79681ce3c6bf4eefaf startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Бартер'!",
    "bc0ace79681ce3c6bf4eefaf failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Бартер'!",
    "bc0ace79681ce3c6bf4eefaf successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Бартер'!",
    "bc0ace79681ce3c6bf4eefaf acceptPlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf declinePlayerMessage": "",
    "bc0ace79681ce3c6bf4eefaf completePlayerMessage": "",
    "e474abcae618cf20ceba9a0c": "Сдай .338 Lapua Magnum.",
    "9842a1c1eca789186b4ad987 name": "[Бшк] Знание патронов: .338 Lapua Magnum FMJ Бартер",
    "9842a1c1eca789186b4ad987 note": "",
    "9842a1c1eca789186b4ad987 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .338 Lapua Magnum FMJ, .338 Lapua Magnum AP. Этого пока хватит.",
    "9842a1c1eca789186b4ad987 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum FMJ Бартер'!",
    "9842a1c1eca789186b4ad987 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum FMJ Бартер'!",
    "9842a1c1eca789186b4ad987 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum FMJ Бартер'!",
    "9842a1c1eca789186b4ad987 acceptPlayerMessage": "",
    "9842a1c1eca789186b4ad987 declinePlayerMessage": "",
    "9842a1c1eca789186b4ad987 completePlayerMessage": "",
    "4e5eb2a1a679a5a3ccaacba3": "Сдай .338 Lapua Magnum.",
    "63ff0cdb809e49b7830eff5d name": "[Бшк] Знание патронов: .338 Lapua Magnum AP Бартер",
    "63ff0cdb809e49b7830eff5d note": "",
    "63ff0cdb809e49b7830eff5d description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: .338 Lapua Magnum AP. Этого пока хватит.",
    "63ff0cdb809e49b7830eff5d startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum AP Бартер'!",
    "63ff0cdb809e49b7830eff5d failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum AP Бартер'!",
    "63ff0cdb809e49b7830eff5d successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum AP Бартер'!",
    "63ff0cdb809e49b7830eff5d acceptPlayerMessage": "",
    "63ff0cdb809e49b7830eff5d declinePlayerMessage": "",
    "63ff0cdb809e49b7830eff5d completePlayerMessage": "",
    "6aaace71e5e61dfc2f29eba4": "Сдай .338 Lapua Magnum.",
    "5803acf5ad671dded9bcdde8 name": "[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Торговля",
    "5803acf5ad671dded9bcdde8 note": "",
    "5803acf5ad671dded9bcdde8 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "5803acf5ad671dded9bcdde8 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Торговля'!",
    "5803acf5ad671dded9bcdde8 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Торговля'!",
    "5803acf5ad671dded9bcdde8 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum УПЗ Торговля'!",
    "5803acf5ad671dded9bcdde8 acceptPlayerMessage": "",
    "5803acf5ad671dded9bcdde8 declinePlayerMessage": "",
    "5803acf5ad671dded9bcdde8 completePlayerMessage": "",
    "dc9cac60fc11f05abeb5fbfa": "Ликвидируй ЧВК с .338 Lapua Magnum где угодно",
    "dbe56ba6fddeaeaef2018123 name": "[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Торговля",
    "dbe56ba6fddeaeaef2018123 note": "",
    "dbe56ba6fddeaeaef2018123 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "dbe56ba6fddeaeaef2018123 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Торговля'!",
    "dbe56ba6fddeaeaef2018123 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Торговля'!",
    "dbe56ba6fddeaeaef2018123 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum TAC-X Торговля'!",
    "dbe56ba6fddeaeaef2018123 acceptPlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 declinePlayerMessage": "",
    "dbe56ba6fddeaeaef2018123 completePlayerMessage": "",
    "58ad0573f3a7f7feebfece29": "Ликвидируй ЧВК с .338 Lapua Magnum где угодно",
    "2ea63bee408bd65cbcb9ce83 name": "[Бшк] Знание патронов: .338 Lapua Magnum FMJ Торговля",
    "2ea63bee408bd65cbcb9ce83 note": "",
    "2ea63bee408bd65cbcb9ce83 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "2ea63bee408bd65cbcb9ce83 startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum FMJ Торговля'!",
    "2ea63bee408bd65cbcb9ce83 failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum FMJ Торговля'!",
    "2ea63bee408bd65cbcb9ce83 successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum FMJ Торговля'!",
    "2ea63bee408bd65cbcb9ce83 acceptPlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 declinePlayerMessage": "",
    "2ea63bee408bd65cbcb9ce83 completePlayerMessage": "",
    "ce78efd56297da85e9d2a67b": "Ликвидируй ЧВК с .338 Lapua Magnum где угодно",
    "ba2e483afe5d6cd72cf3661b name": "[Бшк] Знание патронов: .338 Lapua Magnum AP Торговля",
    "ba2e483afe5d6cd72cf3661b note": "",
    "ba2e483afe5d6cd72cf3661b description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "ba2e483afe5d6cd72cf3661b startedMessageText": "[Бшк] Задание принято: '[Бшк] Знание патронов: .338 Lapua Magnum AP Торговля'!",
    "ba2e483afe5d6cd72cf3661b failMessageText": "[Бшк] Задание провалено: '[Бшк] Знание патронов: .338 Lapua Magnum AP Торговля'!",
    "ba2e483afe5d6cd72cf3661b successMessageText": "[Бшк] Задание завершено: '[Бшк] Знание патронов: .338 Lapua Magnum AP Торговля'!",
    "ba2e483afe5d6cd72cf3661b acceptPlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b declinePlayerMessage": "",
    "ba2e483afe5d6cd72cf3661b completePlayerMessage": "",
    "55fb435b7de6c7a90ea8cadf": "Ликвидируй ЧВК с .338 Lapua Magnum где угодно"
}