{
    "dcb6e1e2dac7e11fa743c84f name": "[Ski] Barter Only: AK 5.45x39 TGP-A muzzle device-suppressor",
    "dcb6e1e2dac7e11fa743c84f note": "",
    "dcb6e1e2dac7e11fa743c84f description": "You know the drill.",
    "dcb6e1e2dac7e11fa743c84f startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: AK 5.45x39 TGP-A muzzle device-suppressor'!",
    "dcb6e1e2dac7e11fa743c84f failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: AK 5.45x39 TGP-A muzzle device-suppressor'!",
    "dcb6e1e2dac7e11fa743c84f successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: AK 5.45x39 TGP-A muzzle device-suppressor'!",
    "dcb6e1e2dac7e11fa743c84f acceptPlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f declinePlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f completePlayerMessage": "",
    "9ca767776c7ebda13f47d8e3": "Handover Dogtag BEAR.",
    "30acce1bed7d0f34dba7a1ee name": "[Ski] Barter Only: 9x19mm RIP 20 pcs. ammo box",
    "30acce1bed7d0f34dba7a1ee note": "",
    "30acce1bed7d0f34dba7a1ee description": "You know the drill.",
    "30acce1bed7d0f34dba7a1ee startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: 9x19mm RIP 20 pcs. ammo box'!",
    "30acce1bed7d0f34dba7a1ee failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: 9x19mm RIP 20 pcs. ammo box'!",
    "30acce1bed7d0f34dba7a1ee successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: 9x19mm RIP 20 pcs. ammo box'!",
    "30acce1bed7d0f34dba7a1ee acceptPlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee declinePlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee completePlayerMessage": "",
    "b0bdfde0f9acfcd31375a056": "Handover Strike Cigarettes.",
    "8df688bcbcbbc414dcb5a0df": "Handover Wilston cigarettes.",
    "7bfebbddf68fd73ca57dddfc name": "[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle",
    "7bfebbddf68fd73ca57dddfc note": "",
    "7bfebbddf68fd73ca57dddfc description": "You know the drill.",
    "7bfebbddf68fd73ca57dddfc startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle'!",
    "7bfebbddf68fd73ca57dddfc failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle'!",
    "7bfebbddf68fd73ca57dddfc successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle'!",
    "7bfebbddf68fd73ca57dddfc acceptPlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc declinePlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc completePlayerMessage": "",
    "55caf865febfd1e98c8c2edc": "Handover Military power filter.",
    "2cdbe316adfcbecbdcebcea9 name": "[Ski] Barter Only: 12/70 RIP 5 pcs. ammo box",
    "2cdbe316adfcbecbdcebcea9 note": "",
    "2cdbe316adfcbecbdcebcea9 description": "You know the drill.",
    "2cdbe316adfcbecbdcebcea9 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: 12/70 RIP 5 pcs. ammo box'!",
    "2cdbe316adfcbecbdcebcea9 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: 12/70 RIP 5 pcs. ammo box'!",
    "2cdbe316adfcbecbdcebcea9 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: 12/70 RIP 5 pcs. ammo box'!",
    "2cdbe316adfcbecbdcebcea9 acceptPlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 declinePlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 completePlayerMessage": "",
    "04df6eddab233b1d003a2d96": "Handover T-Shaped plug.",
    "34bcc7f1afc0f3284a4ed0d7 name": "[Ski] Barter Only: Molot VPO-136 'Vepr-KM' 7.62x39 carbine",
    "34bcc7f1afc0f3284a4ed0d7 note": "",
    "34bcc7f1afc0f3284a4ed0d7 description": "You know the drill.",
    "34bcc7f1afc0f3284a4ed0d7 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Molot VPO-136 'Vepr-KM' 7.62x39 carbine'!",
    "34bcc7f1afc0f3284a4ed0d7 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Molot VPO-136 'Vepr-KM' 7.62x39 carbine'!",
    "34bcc7f1afc0f3284a4ed0d7 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Molot VPO-136 'Vepr-KM' 7.62x39 carbine'!",
    "34bcc7f1afc0f3284a4ed0d7 acceptPlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 declinePlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 completePlayerMessage": "",
    "eebc20183afcefbdeaf5293b": "Handover Horse figurine.",
    "bcdc6fe79cebe97de56ce1ae name": "[Ski] Barter Only: Miller Bros. Blades M-2 Tactical Sword",
    "bcdc6fe79cebe97de56ce1ae note": "",
    "bcdc6fe79cebe97de56ce1ae description": "You know the drill.",
    "bcdc6fe79cebe97de56ce1ae startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Miller Bros. Blades M-2 Tactical Sword'!",
    "bcdc6fe79cebe97de56ce1ae failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Miller Bros. Blades M-2 Tactical Sword'!",
    "bcdc6fe79cebe97de56ce1ae successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Miller Bros. Blades M-2 Tactical Sword'!",
    "bcdc6fe79cebe97de56ce1ae acceptPlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae declinePlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae completePlayerMessage": "",
    "5dbe9a9e7eaffd0aeb3bce4b": "Handover Military COFDM wireless Signal Transmitter.",
    "95b8835425d781dfbe6b5fc3": "Handover Military checkpoint key.",
    "f7151b2f2e83c17df89cbfe5": "Handover Chain with Prokill medallion.",
    "e83adbcb42ff319ebb12a578": "Handover Phased array element.",
    "41ba6e36b6bdcfe1126bdc74 name": "[Ski] Barter Only: Hensoldt FF 4-16x56 scope",
    "41ba6e36b6bdcfe1126bdc74 note": "",
    "41ba6e36b6bdcfe1126bdc74 description": "You know the drill.",
    "41ba6e36b6bdcfe1126bdc74 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Hensoldt FF 4-16x56 scope'!",
    "41ba6e36b6bdcfe1126bdc74 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Hensoldt FF 4-16x56 scope'!",
    "41ba6e36b6bdcfe1126bdc74 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Hensoldt FF 4-16x56 scope'!",
    "41ba6e36b6bdcfe1126bdc74 acceptPlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 declinePlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 completePlayerMessage": "",
    "f45b546f013a27aebc6102e7": "Handover Dogtag USEC.",
    "23b0c6dcb2eb571fd6d6654f name": "[Ski] Barter Only: Trijicon REAP-IR thermal scope",
    "23b0c6dcb2eb571fd6d6654f note": "",
    "23b0c6dcb2eb571fd6d6654f description": "You know the drill.",
    "23b0c6dcb2eb571fd6d6654f startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Trijicon REAP-IR thermal scope'!",
    "23b0c6dcb2eb571fd6d6654f failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Trijicon REAP-IR thermal scope'!",
    "23b0c6dcb2eb571fd6d6654f successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Trijicon REAP-IR thermal scope'!",
    "23b0c6dcb2eb571fd6d6654f acceptPlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f declinePlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f completePlayerMessage": "",
    "c0e8caecf8c246b4167adc95": "Handover Wooden clock.",
    "23fac72b671dc8b156fa25ef": "Handover Roler Submariner gold wrist watch.",
    "facb9770bba2b9637dfb2acf": "Handover Gold skull ring.",
    "09f2b10861af815bd8dcf268 name": "[Ski] Barter Only: Rotor 43 9x19 muzzle brake-compensator",
    "09f2b10861af815bd8dcf268 note": "",
    "09f2b10861af815bd8dcf268 description": "You know the drill.",
    "09f2b10861af815bd8dcf268 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Rotor 43 9x19 muzzle brake-compensator'!",
    "09f2b10861af815bd8dcf268 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Rotor 43 9x19 muzzle brake-compensator'!",
    "09f2b10861af815bd8dcf268 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Rotor 43 9x19 muzzle brake-compensator'!",
    "09f2b10861af815bd8dcf268 acceptPlayerMessage": "",
    "09f2b10861af815bd8dcf268 declinePlayerMessage": "",
    "09f2b10861af815bd8dcf268 completePlayerMessage": "",
    "ed6ccd5e19616e1d99c0d2ec": "Handover Can of Majaica coffee beans.",
    "beb58da7fea63a3a7fac7dec name": "[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle",
    "beb58da7fea63a3a7fac7dec note": "",
    "beb58da7fea63a3a7fac7dec description": "You know the drill.",
    "beb58da7fea63a3a7fac7dec startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle'!",
    "beb58da7fea63a3a7fac7dec failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle'!",
    "beb58da7fea63a3a7fac7dec successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: LOBAEV Arms DVL-10 Saboteur 7.62x51 bolt-action sniper rifle'!",
    "beb58da7fea63a3a7fac7dec acceptPlayerMessage": "",
    "beb58da7fea63a3a7fac7dec declinePlayerMessage": "",
    "beb58da7fea63a3a7fac7dec completePlayerMessage": "",
    "34fb64802b97e0f3d14afa3e": "Handover Horse figurine.",
    "6f0c559f4cc263183fb782f0": "Handover Antique teapot.",
    "e9f904b4e3d22fbabb6fb2ee name": "[Ski] Barter Only: Weapon case",
    "e9f904b4e3d22fbabb6fb2ee note": "",
    "e9f904b4e3d22fbabb6fb2ee description": "You know the drill.",
    "e9f904b4e3d22fbabb6fb2ee startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Weapon case'!",
    "e9f904b4e3d22fbabb6fb2ee failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Weapon case'!",
    "e9f904b4e3d22fbabb6fb2ee successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Weapon case'!",
    "e9f904b4e3d22fbabb6fb2ee acceptPlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee declinePlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee completePlayerMessage": "",
    "fbef253a389a5da8f43cb37c": "Handover 'Fierce Hatchling' moonshine.",
    "ffbd119679fd51ee6bfe8bbc": "Handover Bottle of Tarkovskaya vodka.",
    "d4d8effa395ede1e56e67ae0": "Handover Slickers chocolate bar.",
    "6acb640bef5dba6b613c5ab8 name": "[Ski] Barter Only: AR-15 Tactical Dynamics Skeletonized pistol grip",
    "6acb640bef5dba6b613c5ab8 note": "",
    "6acb640bef5dba6b613c5ab8 description": "You know the drill.",
    "6acb640bef5dba6b613c5ab8 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: AR-15 Tactical Dynamics Skeletonized pistol grip'!",
    "6acb640bef5dba6b613c5ab8 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: AR-15 Tactical Dynamics Skeletonized pistol grip'!",
    "6acb640bef5dba6b613c5ab8 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: AR-15 Tactical Dynamics Skeletonized pistol grip'!",
    "6acb640bef5dba6b613c5ab8 acceptPlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 declinePlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 completePlayerMessage": "",
    "edcf4bd8b771ad3970f9fa97": "Handover Chainlet.",
    "dd5002baca9ca445f3e410f4": "Handover Antique vase.",
    "97a03ef62ea171990d55ab59 name": "[Ski] Barter Only: VPO-101 'Vepr-Hunter' Rotor 43 7.62x51 muzzle brake-compensator",
    "97a03ef62ea171990d55ab59 note": "",
    "97a03ef62ea171990d55ab59 description": "You know the drill.",
    "97a03ef62ea171990d55ab59 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: VPO-101 'Vepr-Hunter' Rotor 43 7.62x51 muzzle brake-compensator'!",
    "97a03ef62ea171990d55ab59 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: VPO-101 'Vepr-Hunter' Rotor 43 7.62x51 muzzle brake-compensator'!",
    "97a03ef62ea171990d55ab59 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: VPO-101 'Vepr-Hunter' Rotor 43 7.62x51 muzzle brake-compensator'!",
    "97a03ef62ea171990d55ab59 acceptPlayerMessage": "",
    "97a03ef62ea171990d55ab59 declinePlayerMessage": "",
    "97a03ef62ea171990d55ab59 completePlayerMessage": "",
    "874b2eb78740c879e878a0ce": "Handover NIXXOR lens.",
    "e47dad9c2c1f8dd5bebf20a0": "Handover AA Battery.",
    "28322df1d5b64f2b4ccf20fb name": "[Ski] Barter Only: Glock .45 ACP KRISS G30 MagEx 30-round magazine",
    "28322df1d5b64f2b4ccf20fb note": "",
    "28322df1d5b64f2b4ccf20fb description": "You know the drill.",
    "28322df1d5b64f2b4ccf20fb startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Glock .45 ACP KRISS G30 MagEx 30-round magazine'!",
    "28322df1d5b64f2b4ccf20fb failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Glock .45 ACP KRISS G30 MagEx 30-round magazine'!",
    "28322df1d5b64f2b4ccf20fb successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Glock .45 ACP KRISS G30 MagEx 30-round magazine'!",
    "28322df1d5b64f2b4ccf20fb acceptPlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb declinePlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb completePlayerMessage": "",
    "257aeefedcac7a6aebef0dca": "Handover Strike Cigarettes.",
    "ccfbd0114afa6bd657cbdcad": "Handover Weapon parts.",
    "0a7a1fe9cb3dcf335fbe370f name": "[Ski] Barter Only: MP-153 12ga semi-automatic shotgun",
    "0a7a1fe9cb3dcf335fbe370f note": "",
    "0a7a1fe9cb3dcf335fbe370f description": "You know the drill.",
    "0a7a1fe9cb3dcf335fbe370f startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: MP-153 12ga semi-automatic shotgun'!",
    "0a7a1fe9cb3dcf335fbe370f failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: MP-153 12ga semi-automatic shotgun'!",
    "0a7a1fe9cb3dcf335fbe370f successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: MP-153 12ga semi-automatic shotgun'!",
    "0a7a1fe9cb3dcf335fbe370f acceptPlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f declinePlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f completePlayerMessage": "",
    "6556b5f60c81ed8dd4f705ae": "Handover Yotota car key.",
    "ef4a0cdb13d8ddca51e5d3af": "Handover Folding car key.",
    "c24ebf4bfde2fddcdeddbcbd": "Handover VAZ car key.",
    "0ed1ea93ce2e9c7eda871ce3 name": "[Ski] Barter Only: EOTech Vudu 1-6x24 riflescope",
    "0ed1ea93ce2e9c7eda871ce3 note": "",
    "0ed1ea93ce2e9c7eda871ce3 description": "You know the drill.",
    "0ed1ea93ce2e9c7eda871ce3 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: EOTech Vudu 1-6x24 riflescope'!",
    "0ed1ea93ce2e9c7eda871ce3 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: EOTech Vudu 1-6x24 riflescope'!",
    "0ed1ea93ce2e9c7eda871ce3 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: EOTech Vudu 1-6x24 riflescope'!",
    "0ed1ea93ce2e9c7eda871ce3 acceptPlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 declinePlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 completePlayerMessage": "",
    "a116dae6031eadef6d736fdd": "Handover Broken GPhone X smartphone.",
    "a874b1feaad7eeabf229a6fc name": "[Ski] Barter Only: Hexagon 12K 12ga sound suppressor",
    "a874b1feaad7eeabf229a6fc note": "",
    "a874b1feaad7eeabf229a6fc description": "You know the drill.",
    "a874b1feaad7eeabf229a6fc startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Hexagon 12K 12ga sound suppressor'!",
    "a874b1feaad7eeabf229a6fc failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Hexagon 12K 12ga sound suppressor'!",
    "a874b1feaad7eeabf229a6fc successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Hexagon 12K 12ga sound suppressor'!",
    "a874b1feaad7eeabf229a6fc acceptPlayerMessage": "",
    "a874b1feaad7eeabf229a6fc declinePlayerMessage": "",
    "a874b1feaad7eeabf229a6fc completePlayerMessage": "",
    "dd04e514bd2dd2fa6da2c1cb": "Handover Wooden clock.",
    "5f6b5ef93e933aab6561dce1 name": "[Ski] Barter Only: SIG Sauer SRD762-QD 7.62x51 sound suppressor",
    "5f6b5ef93e933aab6561dce1 note": "",
    "5f6b5ef93e933aab6561dce1 description": "You know the drill.",
    "5f6b5ef93e933aab6561dce1 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: SIG Sauer SRD762-QD 7.62x51 sound suppressor'!",
    "5f6b5ef93e933aab6561dce1 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: SIG Sauer SRD762-QD 7.62x51 sound suppressor'!",
    "5f6b5ef93e933aab6561dce1 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: SIG Sauer SRD762-QD 7.62x51 sound suppressor'!",
    "5f6b5ef93e933aab6561dce1 acceptPlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 declinePlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 completePlayerMessage": "",
    "d340abb91b87bcdb9bf43d1d": "Handover Raven figurine.",
    "aa8cbf4bebdb32f5a66ef16d name": "[Ski] Barter Only: SIG MCX .300 Blackout assault rifle",
    "aa8cbf4bebdb32f5a66ef16d note": "",
    "aa8cbf4bebdb32f5a66ef16d description": "You know the drill.",
    "aa8cbf4bebdb32f5a66ef16d startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: SIG MCX .300 Blackout assault rifle'!",
    "aa8cbf4bebdb32f5a66ef16d failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: SIG MCX .300 Blackout assault rifle'!",
    "aa8cbf4bebdb32f5a66ef16d successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: SIG MCX .300 Blackout assault rifle'!",
    "aa8cbf4bebdb32f5a66ef16d acceptPlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d declinePlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d completePlayerMessage": "",
    "702becae394ffffeffb170bb": "Handover Broken GPhone X smartphone.",
    "4a2719b4fa19ca1fdb68ddff": "Handover Golden 1GPhone smartphone.",
    "77cccd288b7d55f00c7aa7ec name": "[Ski] Barter Only: BNTI Zhuk-3 body armor (Press)",
    "77cccd288b7d55f00c7aa7ec note": "",
    "77cccd288b7d55f00c7aa7ec description": "You know the drill.",
    "77cccd288b7d55f00c7aa7ec startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: BNTI Zhuk-3 body armor (Press)'!",
    "77cccd288b7d55f00c7aa7ec failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: BNTI Zhuk-3 body armor (Press)'!",
    "77cccd288b7d55f00c7aa7ec successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: BNTI Zhuk-3 body armor (Press)'!",
    "77cccd288b7d55f00c7aa7ec acceptPlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec declinePlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec completePlayerMessage": "",
    "295ef1eaecf4ccacee7af7cb": "Handover Cat figurine.",
    "ec4164cce8bfc5cafb9187de": "Handover Pompon hat.",
    "fe7fef2f83ba877e9f7ca6a2 name": "[Ski] Barter Only: Thunder Beast Arms Ultra 5 sound suppressor",
    "fe7fef2f83ba877e9f7ca6a2 note": "",
    "fe7fef2f83ba877e9f7ca6a2 description": "You know the drill.",
    "fe7fef2f83ba877e9f7ca6a2 startedMessageText": "[Ski] Quest Accepted: '[Ski] Barter Only: Thunder Beast Arms Ultra 5 sound suppressor'!",
    "fe7fef2f83ba877e9f7ca6a2 failMessageText": "[Ski] Quest Failed: '[Ski] Barter Only: Thunder Beast Arms Ultra 5 sound suppressor'!",
    "fe7fef2f83ba877e9f7ca6a2 successMessageText": "[Ski] Quest Completed: '[Ski] Barter Only: Thunder Beast Arms Ultra 5 sound suppressor'!",
    "fe7fef2f83ba877e9f7ca6a2 acceptPlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 declinePlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 completePlayerMessage": "",
    "67bd3d6e1b8e2c5a5f4f4f57": "Handover BOSS cap.",
    "ca3b0e03e5b880ee3f4ff355": "Handover Leather cap."
}