{
    "dcb6e1e2dac7e11fa743c84f name": "[Ski] Troc Only: Réducteur de son TGP-A 5,45x39",
    "dcb6e1e2dac7e11fa743c84f note": "",
    "dcb6e1e2dac7e11fa743c84f description": "Vous connaissez le refrain.",
    "dcb6e1e2dac7e11fa743c84f startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Réducteur de son TGP-A 5,45x39'!",
    "dcb6e1e2dac7e11fa743c84f failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Réducteur de son TGP-A 5,45x39'!",
    "dcb6e1e2dac7e11fa743c84f successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Réducteur de son TGP-A 5,45x39'!",
    "dcb6e1e2dac7e11fa743c84f acceptPlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f declinePlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f completePlayerMessage": "",
    "9ca767776c7ebda13f47d8e3": "Remettre 4 Dogtag BEAR.",
    "30acce1bed7d0f34dba7a1ee name": "[Ski] Troc Only: Boite de munitions 9x19 mm DIPP, 20 cartouches",
    "30acce1bed7d0f34dba7a1ee note": "",
    "30acce1bed7d0f34dba7a1ee description": "Vous connaissez le refrain.",
    "30acce1bed7d0f34dba7a1ee startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Boite de munitions 9x19 mm DIPP, 20 cartouches'!",
    "30acce1bed7d0f34dba7a1ee failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Boite de munitions 9x19 mm DIPP, 20 cartouches'!",
    "30acce1bed7d0f34dba7a1ee successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Boite de munitions 9x19 mm DIPP, 20 cartouches'!",
    "30acce1bed7d0f34dba7a1ee acceptPlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee declinePlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee completePlayerMessage": "",
    "b0bdfde0f9acfcd31375a056": "Remettre 1 Cigarettes Strike.",
    "8df688bcbcbbc414dcb5a0df": "Remettre 1 Cigarettes Wilston.",
    "7bfebbddf68fd73ca57dddfc name": "[Ski] Troc Only: Fusil de précision DVL-10 Saboteur",
    "7bfebbddf68fd73ca57dddfc note": "",
    "7bfebbddf68fd73ca57dddfc description": "Vous connaissez le refrain.",
    "7bfebbddf68fd73ca57dddfc startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Fusil de précision DVL-10 Saboteur'!",
    "7bfebbddf68fd73ca57dddfc failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Fusil de précision DVL-10 Saboteur'!",
    "7bfebbddf68fd73ca57dddfc successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Fusil de précision DVL-10 Saboteur'!",
    "7bfebbddf68fd73ca57dddfc acceptPlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc declinePlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc completePlayerMessage": "",
    "55caf865febfd1e98c8c2edc": "Remettre 1 Filtre de puissance militaire.",
    "2cdbe316adfcbecbdcebcea9 name": "[Ski] Troc Only: Boite de munitions 12/70 DIPP, 5 cartouches",
    "2cdbe316adfcbecbdcebcea9 note": "",
    "2cdbe316adfcbecbdcebcea9 description": "Vous connaissez le refrain.",
    "2cdbe316adfcbecbdcebcea9 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Boite de munitions 12/70 DIPP, 5 cartouches'!",
    "2cdbe316adfcbecbdcebcea9 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Boite de munitions 12/70 DIPP, 5 cartouches'!",
    "2cdbe316adfcbecbdcebcea9 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Boite de munitions 12/70 DIPP, 5 cartouches'!",
    "2cdbe316adfcbecbdcebcea9 acceptPlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 declinePlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 completePlayerMessage": "",
    "04df6eddab233b1d003a2d96": "Remettre 1 Multiprise triplite.",
    "34bcc7f1afc0f3284a4ed0d7 name": "[Ski] Troc Only: Carabine VEPR KM/VPO-136 7,62x39",
    "34bcc7f1afc0f3284a4ed0d7 note": "",
    "34bcc7f1afc0f3284a4ed0d7 description": "Vous connaissez le refrain.",
    "34bcc7f1afc0f3284a4ed0d7 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Carabine VEPR KM/VPO-136 7,62x39'!",
    "34bcc7f1afc0f3284a4ed0d7 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Carabine VEPR KM/VPO-136 7,62x39'!",
    "34bcc7f1afc0f3284a4ed0d7 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Carabine VEPR KM/VPO-136 7,62x39'!",
    "34bcc7f1afc0f3284a4ed0d7 acceptPlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 declinePlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 completePlayerMessage": "",
    "eebc20183afcefbdeaf5293b": "Remettre 2 Figurine de cheval.",
    "bcdc6fe79cebe97de56ce1ae name": "[Ski] Troc Only: Épée tactique Miller Bros. Blades M-2",
    "bcdc6fe79cebe97de56ce1ae note": "",
    "bcdc6fe79cebe97de56ce1ae description": "Vous connaissez le refrain.",
    "bcdc6fe79cebe97de56ce1ae startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Épée tactique Miller Bros. Blades M-2'!",
    "bcdc6fe79cebe97de56ce1ae failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Épée tactique Miller Bros. Blades M-2'!",
    "bcdc6fe79cebe97de56ce1ae successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Épée tactique Miller Bros. Blades M-2'!",
    "bcdc6fe79cebe97de56ce1ae acceptPlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae declinePlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae completePlayerMessage": "",
    "5dbe9a9e7eaffd0aeb3bce4b": "Remettre 2 Transmetteur militaire sans-fil COFDM.",
    "95b8835425d781dfbe6b5fc3": "Remettre 1 Clé du poste de contrôle de la base militaire.",
    "f7151b2f2e83c17df89cbfe5": "Remettre 2 Chaine avec un médaillon Prokill.",
    "e83adbcb42ff319ebb12a578": "Remettre 2 Élément à commande de phase.",
    "41ba6e36b6bdcfe1126bdc74 name": "[Ski] Troc Only: Lunette de visée Hensoldt FF 4-16x56",
    "41ba6e36b6bdcfe1126bdc74 note": "",
    "41ba6e36b6bdcfe1126bdc74 description": "Vous connaissez le refrain.",
    "41ba6e36b6bdcfe1126bdc74 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Lunette de visée Hensoldt FF 4-16x56'!",
    "41ba6e36b6bdcfe1126bdc74 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Lunette de visée Hensoldt FF 4-16x56'!",
    "41ba6e36b6bdcfe1126bdc74 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Lunette de visée Hensoldt FF 4-16x56'!",
    "41ba6e36b6bdcfe1126bdc74 acceptPlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 declinePlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 completePlayerMessage": "",
    "f45b546f013a27aebc6102e7": "Remettre 5 Dogtag USEC.",
    "23b0c6dcb2eb571fd6d6654f name": "[Ski] Troc Only: Lunette thermique Trijicon REAP-IR",
    "23b0c6dcb2eb571fd6d6654f note": "",
    "23b0c6dcb2eb571fd6d6654f description": "Vous connaissez le refrain.",
    "23b0c6dcb2eb571fd6d6654f startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Lunette thermique Trijicon REAP-IR'!",
    "23b0c6dcb2eb571fd6d6654f failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Lunette thermique Trijicon REAP-IR'!",
    "23b0c6dcb2eb571fd6d6654f successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Lunette thermique Trijicon REAP-IR'!",
    "23b0c6dcb2eb571fd6d6654f acceptPlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f declinePlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f completePlayerMessage": "",
    "c0e8caecf8c246b4167adc95": "Remettre 5 Horloge en bois.",
    "23fac72b671dc8b156fa25ef": "Remettre 6 Montre bracelet en or Roler Submariner.",
    "facb9770bba2b9637dfb2acf": "Remettre 6 Bague crâne en or.",
    "09f2b10861af815bd8dcf268 name": "[Ski] Troc Only: Réducteur de son Rotor 43 9x19",
    "09f2b10861af815bd8dcf268 note": "",
    "09f2b10861af815bd8dcf268 description": "Vous connaissez le refrain.",
    "09f2b10861af815bd8dcf268 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Réducteur de son Rotor 43 9x19'!",
    "09f2b10861af815bd8dcf268 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Réducteur de son Rotor 43 9x19'!",
    "09f2b10861af815bd8dcf268 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Réducteur de son Rotor 43 9x19'!",
    "09f2b10861af815bd8dcf268 acceptPlayerMessage": "",
    "09f2b10861af815bd8dcf268 declinePlayerMessage": "",
    "09f2b10861af815bd8dcf268 completePlayerMessage": "",
    "ed6ccd5e19616e1d99c0d2ec": "Remettre 1 Café Majaica.",
    "beb58da7fea63a3a7fac7dec name": "[Ski] Troc Only: Fusil de précision DVL-10 Saboteur",
    "beb58da7fea63a3a7fac7dec note": "",
    "beb58da7fea63a3a7fac7dec description": "Vous connaissez le refrain.",
    "beb58da7fea63a3a7fac7dec startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Fusil de précision DVL-10 Saboteur'!",
    "beb58da7fea63a3a7fac7dec failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Fusil de précision DVL-10 Saboteur'!",
    "beb58da7fea63a3a7fac7dec successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Fusil de précision DVL-10 Saboteur'!",
    "beb58da7fea63a3a7fac7dec acceptPlayerMessage": "",
    "beb58da7fea63a3a7fac7dec declinePlayerMessage": "",
    "beb58da7fea63a3a7fac7dec completePlayerMessage": "",
    "34fb64802b97e0f3d14afa3e": "Remettre 5 Figurine de cheval.",
    "6f0c559f4cc263183fb782f0": "Remettre 1 Théière antique.",
    "e9f904b4e3d22fbabb6fb2ee name": "[Ski] Troc Only: Mallette pour armes d'épaule",
    "e9f904b4e3d22fbabb6fb2ee note": "",
    "e9f904b4e3d22fbabb6fb2ee description": "Vous connaissez le refrain.",
    "e9f904b4e3d22fbabb6fb2ee startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Mallette pour armes d'épaule'!",
    "e9f904b4e3d22fbabb6fb2ee failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Mallette pour armes d'épaule'!",
    "e9f904b4e3d22fbabb6fb2ee successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Mallette pour armes d'épaule'!",
    "e9f904b4e3d22fbabb6fb2ee acceptPlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee declinePlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee completePlayerMessage": "",
    "fbef253a389a5da8f43cb37c": "Remettre 10 Gnôle 'Bambi féroce'.",
    "ffbd119679fd51ee6bfe8bbc": "Remettre 10 Bouteille de vodka Tarkovskaya.",
    "d4d8effa395ede1e56e67ae0": "Remettre 5 Barre Slickers.",
    "6acb640bef5dba6b613c5ab8 name": "[Ski] Troc Only: Poignée pistolet type squelette pour AR-15",
    "6acb640bef5dba6b613c5ab8 note": "",
    "6acb640bef5dba6b613c5ab8 description": "Vous connaissez le refrain.",
    "6acb640bef5dba6b613c5ab8 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Poignée pistolet type squelette pour AR-15'!",
    "6acb640bef5dba6b613c5ab8 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Poignée pistolet type squelette pour AR-15'!",
    "6acb640bef5dba6b613c5ab8 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Poignée pistolet type squelette pour AR-15'!",
    "6acb640bef5dba6b613c5ab8 acceptPlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 declinePlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 completePlayerMessage": "",
    "edcf4bd8b771ad3970f9fa97": "Remettre 3 Chaînette.",
    "dd5002baca9ca445f3e410f4": "Remettre 1 Vase antique.",
    "97a03ef62ea171990d55ab59 name": "[Ski] Troc Only: Réducteur de son Rotor43 7,62x51 pour VPO-101",
    "97a03ef62ea171990d55ab59 note": "",
    "97a03ef62ea171990d55ab59 description": "Vous connaissez le refrain.",
    "97a03ef62ea171990d55ab59 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Réducteur de son Rotor43 7,62x51 pour VPO-101'!",
    "97a03ef62ea171990d55ab59 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Réducteur de son Rotor43 7,62x51 pour VPO-101'!",
    "97a03ef62ea171990d55ab59 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Réducteur de son Rotor43 7,62x51 pour VPO-101'!",
    "97a03ef62ea171990d55ab59 acceptPlayerMessage": "",
    "97a03ef62ea171990d55ab59 declinePlayerMessage": "",
    "97a03ef62ea171990d55ab59 completePlayerMessage": "",
    "874b2eb78740c879e878a0ce": "Remettre 1 Objectif NIXXOR.",
    "e47dad9c2c1f8dd5bebf20a0": "Remettre 1 Pile AA.",
    "28322df1d5b64f2b4ccf20fb name": "[Ski] Troc Only: Chargeur Magex G30 .45 ACP 30 coups pour Glock",
    "28322df1d5b64f2b4ccf20fb note": "",
    "28322df1d5b64f2b4ccf20fb description": "Vous connaissez le refrain.",
    "28322df1d5b64f2b4ccf20fb startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Chargeur Magex G30 .45 ACP 30 coups pour Glock'!",
    "28322df1d5b64f2b4ccf20fb failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Chargeur Magex G30 .45 ACP 30 coups pour Glock'!",
    "28322df1d5b64f2b4ccf20fb successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Chargeur Magex G30 .45 ACP 30 coups pour Glock'!",
    "28322df1d5b64f2b4ccf20fb acceptPlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb declinePlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb completePlayerMessage": "",
    "257aeefedcac7a6aebef0dca": "Remettre 1 Cigarettes Strike.",
    "ccfbd0114afa6bd657cbdcad": "Remettre 1 Pièces détachées d'arme.",
    "0a7a1fe9cb3dcf335fbe370f name": "[Ski] Troc Only: Fusil semi-automatique MP-153 cal. 12",
    "0a7a1fe9cb3dcf335fbe370f note": "",
    "0a7a1fe9cb3dcf335fbe370f description": "Vous connaissez le refrain.",
    "0a7a1fe9cb3dcf335fbe370f startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Fusil semi-automatique MP-153 cal. 12'!",
    "0a7a1fe9cb3dcf335fbe370f failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Fusil semi-automatique MP-153 cal. 12'!",
    "0a7a1fe9cb3dcf335fbe370f successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Fusil semi-automatique MP-153 cal. 12'!",
    "0a7a1fe9cb3dcf335fbe370f acceptPlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f declinePlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f completePlayerMessage": "",
    "6556b5f60c81ed8dd4f705ae": "Remettre 1 Clé de voiture Yotota.",
    "ef4a0cdb13d8ddca51e5d3af": "Remettre 1 Clé de voiture.",
    "c24ebf4bfde2fddcdeddbcbd": "Remettre 1 Clé de VAZ.",
    "0ed1ea93ce2e9c7eda871ce3 name": "[Ski] Troc Only: Lunette de visée EOtech Vudu 1-6x24",
    "0ed1ea93ce2e9c7eda871ce3 note": "",
    "0ed1ea93ce2e9c7eda871ce3 description": "Vous connaissez le refrain.",
    "0ed1ea93ce2e9c7eda871ce3 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Lunette de visée EOtech Vudu 1-6x24'!",
    "0ed1ea93ce2e9c7eda871ce3 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Lunette de visée EOtech Vudu 1-6x24'!",
    "0ed1ea93ce2e9c7eda871ce3 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Lunette de visée EOtech Vudu 1-6x24'!",
    "0ed1ea93ce2e9c7eda871ce3 acceptPlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 declinePlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 completePlayerMessage": "",
    "a116dae6031eadef6d736fdd": "Remettre 2 GPhone X cassé.",
    "a874b1feaad7eeabf229a6fc name": "[Ski] Troc Only: Réducteur de son Hexagon 12K",
    "a874b1feaad7eeabf229a6fc note": "",
    "a874b1feaad7eeabf229a6fc description": "Vous connaissez le refrain.",
    "a874b1feaad7eeabf229a6fc startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Réducteur de son Hexagon 12K'!",
    "a874b1feaad7eeabf229a6fc failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Réducteur de son Hexagon 12K'!",
    "a874b1feaad7eeabf229a6fc successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Réducteur de son Hexagon 12K'!",
    "a874b1feaad7eeabf229a6fc acceptPlayerMessage": "",
    "a874b1feaad7eeabf229a6fc declinePlayerMessage": "",
    "a874b1feaad7eeabf229a6fc completePlayerMessage": "",
    "dd04e514bd2dd2fa6da2c1cb": "Remettre 1 Horloge en bois.",
    "5f6b5ef93e933aab6561dce1 name": "[Ski] Troc Only: Réducteur de son SIG Sauer SRD QD 7,62x51",
    "5f6b5ef93e933aab6561dce1 note": "",
    "5f6b5ef93e933aab6561dce1 description": "Vous connaissez le refrain.",
    "5f6b5ef93e933aab6561dce1 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Réducteur de son SIG Sauer SRD QD 7,62x51'!",
    "5f6b5ef93e933aab6561dce1 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Réducteur de son SIG Sauer SRD QD 7,62x51'!",
    "5f6b5ef93e933aab6561dce1 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Réducteur de son SIG Sauer SRD QD 7,62x51'!",
    "5f6b5ef93e933aab6561dce1 acceptPlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 declinePlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 completePlayerMessage": "",
    "d340abb91b87bcdb9bf43d1d": "Remettre 1 Figurine de corbeau.",
    "aa8cbf4bebdb32f5a66ef16d name": "[Ski] Troc Only: Fusil d'assaut SIG MCX .300 AAC Blackout",
    "aa8cbf4bebdb32f5a66ef16d note": "",
    "aa8cbf4bebdb32f5a66ef16d description": "Vous connaissez le refrain.",
    "aa8cbf4bebdb32f5a66ef16d startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Fusil d'assaut SIG MCX .300 AAC Blackout'!",
    "aa8cbf4bebdb32f5a66ef16d failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Fusil d'assaut SIG MCX .300 AAC Blackout'!",
    "aa8cbf4bebdb32f5a66ef16d successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Fusil d'assaut SIG MCX .300 AAC Blackout'!",
    "aa8cbf4bebdb32f5a66ef16d acceptPlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d declinePlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d completePlayerMessage": "",
    "702becae394ffffeffb170bb": "Remettre 1 GPhone X cassé.",
    "4a2719b4fa19ca1fdb68ddff": "Remettre 1 1GPhone doré.",
    "77cccd288b7d55f00c7aa7ec name": "[Ski] Troc Only: Gilet pare-balles Zhuk-3 modèle Presse",
    "77cccd288b7d55f00c7aa7ec note": "",
    "77cccd288b7d55f00c7aa7ec description": "Vous connaissez le refrain.",
    "77cccd288b7d55f00c7aa7ec startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Gilet pare-balles Zhuk-3 modèle Presse'!",
    "77cccd288b7d55f00c7aa7ec failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Gilet pare-balles Zhuk-3 modèle Presse'!",
    "77cccd288b7d55f00c7aa7ec successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Gilet pare-balles Zhuk-3 modèle Presse'!",
    "77cccd288b7d55f00c7aa7ec acceptPlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec declinePlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec completePlayerMessage": "",
    "295ef1eaecf4ccacee7af7cb": "Remettre 1 Figurine de chat.",
    "ec4164cce8bfc5cafb9187de": "Remettre 1 Bonnet pompon.",
    "fe7fef2f83ba877e9f7ca6a2 name": "[Ski] Troc Only: Réducteur de son Thunder Beast Ultra 5",
    "fe7fef2f83ba877e9f7ca6a2 note": "",
    "fe7fef2f83ba877e9f7ca6a2 description": "Vous connaissez le refrain.",
    "fe7fef2f83ba877e9f7ca6a2 startedMessageText": "[Ski] Quête acceptée: '[Ski] Troc Only: Réducteur de son Thunder Beast Ultra 5'!",
    "fe7fef2f83ba877e9f7ca6a2 failMessageText": "[Ski] Échec de la quête: '[Ski] Troc Only: Réducteur de son Thunder Beast Ultra 5'!",
    "fe7fef2f83ba877e9f7ca6a2 successMessageText": "[Ski] Quête terminée: '[Ski] Troc Only: Réducteur de son Thunder Beast Ultra 5'!",
    "fe7fef2f83ba877e9f7ca6a2 acceptPlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 declinePlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 completePlayerMessage": "",
    "67bd3d6e1b8e2c5a5f4f4f57": "Remettre 1 BOSS cap.",
    "ca3b0e03e5b880ee3f4ff355": "Remettre 2 Leather cap."
}