{
    "dcb6e1e2dac7e11fa743c84f name": "[Ski] 物々交換のみ:TGP-A 5.45x39 マズルデバイス/サプレッサー",
    "dcb6e1e2dac7e11fa743c84f note": "",
    "dcb6e1e2dac7e11fa743c84f description": "あなたはドリルを知っています。",
    "dcb6e1e2dac7e11fa743c84f startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:TGP-A 5.45x39 マズルデバイス/サプレッサー'!",
    "dcb6e1e2dac7e11fa743c84f failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:TGP-A 5.45x39 マズルデバイス/サプレッサー'!",
    "dcb6e1e2dac7e11fa743c84f successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:TGP-A 5.45x39 マズルデバイス/サプレッサー'!",
    "dcb6e1e2dac7e11fa743c84f acceptPlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f declinePlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f completePlayerMessage": "",
    "9ca767776c7ebda13f47d8e3": "BEAR ドッグタグの4を引き渡します。",
    "30acce1bed7d0f34dba7a1ee name": "[Ski] 物々交換のみ:9x19 mm DIPP 20発入り弾薬箱",
    "30acce1bed7d0f34dba7a1ee note": "",
    "30acce1bed7d0f34dba7a1ee description": "あなたはドリルを知っています。",
    "30acce1bed7d0f34dba7a1ee startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:9x19 mm DIPP 20発入り弾薬箱'!",
    "30acce1bed7d0f34dba7a1ee failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:9x19 mm DIPP 20発入り弾薬箱'!",
    "30acce1bed7d0f34dba7a1ee successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:9x19 mm DIPP 20発入り弾薬箱'!",
    "30acce1bed7d0f34dba7a1ee acceptPlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee declinePlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee completePlayerMessage": "",
    "b0bdfde0f9acfcd31375a056": "Strike タバコの1を引き渡します。",
    "8df688bcbcbbc414dcb5a0df": "Wilston タバコの1を引き渡します。",
    "7bfebbddf68fd73ca57dddfc name": "[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル",
    "7bfebbddf68fd73ca57dddfc note": "",
    "7bfebbddf68fd73ca57dddfc description": "あなたはドリルを知っています。",
    "7bfebbddf68fd73ca57dddfc startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル'!",
    "7bfebbddf68fd73ca57dddfc failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル'!",
    "7bfebbddf68fd73ca57dddfc successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル'!",
    "7bfebbddf68fd73ca57dddfc acceptPlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc declinePlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc completePlayerMessage": "",
    "55caf865febfd1e98c8c2edc": "軍用パワーフィルターの1を引き渡します。",
    "2cdbe316adfcbecbdcebcea9 name": "[Ski] 物々交換のみ:12x70 DIPP 5発入り弾薬箱",
    "2cdbe316adfcbecbdcebcea9 note": "",
    "2cdbe316adfcbecbdcebcea9 description": "あなたはドリルを知っています。",
    "2cdbe316adfcbecbdcebcea9 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:12x70 DIPP 5発入り弾薬箱'!",
    "2cdbe316adfcbecbdcebcea9 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:12x70 DIPP 5発入り弾薬箱'!",
    "2cdbe316adfcbecbdcebcea9 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:12x70 DIPP 5発入り弾薬箱'!",
    "2cdbe316adfcbecbdcebcea9 acceptPlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 declinePlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 completePlayerMessage": "",
    "04df6eddab233b1d003a2d96": "T型プラグの1を引き渡します。",
    "34bcc7f1afc0f3284a4ed0d7 name": "[Ski] 物々交換のみ:Vepr KM / VPO-136 7.62x39 カービン",
    "34bcc7f1afc0f3284a4ed0d7 note": "",
    "34bcc7f1afc0f3284a4ed0d7 description": "あなたはドリルを知っています。",
    "34bcc7f1afc0f3284a4ed0d7 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Vepr KM / VPO-136 7.62x39 カービン'!",
    "34bcc7f1afc0f3284a4ed0d7 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Vepr KM / VPO-136 7.62x39 カービン'!",
    "34bcc7f1afc0f3284a4ed0d7 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Vepr KM / VPO-136 7.62x39 カービン'!",
    "34bcc7f1afc0f3284a4ed0d7 acceptPlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 declinePlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 completePlayerMessage": "",
    "eebc20183afcefbdeaf5293b": "馬の置物の2を引き渡します。",
    "bcdc6fe79cebe97de56ce1ae name": "[Ski] 物々交換のみ:Miller Bros. Blades M-2 タクティカルソード",
    "bcdc6fe79cebe97de56ce1ae note": "",
    "bcdc6fe79cebe97de56ce1ae description": "あなたはドリルを知っています。",
    "bcdc6fe79cebe97de56ce1ae startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Miller Bros. Blades M-2 タクティカルソード'!",
    "bcdc6fe79cebe97de56ce1ae failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Miller Bros. Blades M-2 タクティカルソード'!",
    "bcdc6fe79cebe97de56ce1ae successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Miller Bros. Blades M-2 タクティカルソード'!",
    "bcdc6fe79cebe97de56ce1ae acceptPlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae declinePlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae completePlayerMessage": "",
    "5dbe9a9e7eaffd0aeb3bce4b": "軍用COFDM無線信号送信機の2を引き渡します。",
    "95b8835425d781dfbe6b5fc3": "軍事検問所の鍵の1を引き渡します。",
    "f7151b2f2e83c17df89cbfe5": "Prokill チェーンメダルの2を引き渡します。",
    "e83adbcb42ff319ebb12a578": "フェーズドアレイの部品の2を引き渡します。",
    "41ba6e36b6bdcfe1126bdc74 name": "[Ski] 物々交換のみ:Hensoldt FF 4-16x56 スコープ",
    "41ba6e36b6bdcfe1126bdc74 note": "",
    "41ba6e36b6bdcfe1126bdc74 description": "あなたはドリルを知っています。",
    "41ba6e36b6bdcfe1126bdc74 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Hensoldt FF 4-16x56 スコープ'!",
    "41ba6e36b6bdcfe1126bdc74 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Hensoldt FF 4-16x56 スコープ'!",
    "41ba6e36b6bdcfe1126bdc74 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Hensoldt FF 4-16x56 スコープ'!",
    "41ba6e36b6bdcfe1126bdc74 acceptPlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 declinePlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 completePlayerMessage": "",
    "f45b546f013a27aebc6102e7": "USEC ドッグタグの5を引き渡します。",
    "23b0c6dcb2eb571fd6d6654f name": "[Ski] 物々交換のみ:Trijicon REAP-IR サーマルライフルスコープ",
    "23b0c6dcb2eb571fd6d6654f note": "",
    "23b0c6dcb2eb571fd6d6654f description": "あなたはドリルを知っています。",
    "23b0c6dcb2eb571fd6d6654f startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Trijicon REAP-IR サーマルライフルスコープ'!",
    "23b0c6dcb2eb571fd6d6654f failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Trijicon REAP-IR サーマルライフルスコープ'!",
    "23b0c6dcb2eb571fd6d6654f successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Trijicon REAP-IR サーマルライフルスコープ'!",
    "23b0c6dcb2eb571fd6d6654f acceptPlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f declinePlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f completePlayerMessage": "",
    "c0e8caecf8c246b4167adc95": "木製の置時計の5を引き渡します。",
    "23fac72b671dc8b156fa25ef": "Roler submariner 金時計の6を引き渡します。",
    "facb9770bba2b9637dfb2acf": "金のドクロ型指輪の6を引き渡します。",
    "09f2b10861af815bd8dcf268 name": "[Ski] 物々交換のみ:Rotor 43 9x19 マズルブレーキ",
    "09f2b10861af815bd8dcf268 note": "",
    "09f2b10861af815bd8dcf268 description": "あなたはドリルを知っています。",
    "09f2b10861af815bd8dcf268 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Rotor 43 9x19 マズルブレーキ'!",
    "09f2b10861af815bd8dcf268 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Rotor 43 9x19 マズルブレーキ'!",
    "09f2b10861af815bd8dcf268 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Rotor 43 9x19 マズルブレーキ'!",
    "09f2b10861af815bd8dcf268 acceptPlayerMessage": "",
    "09f2b10861af815bd8dcf268 declinePlayerMessage": "",
    "09f2b10861af815bd8dcf268 completePlayerMessage": "",
    "ed6ccd5e19616e1d99c0d2ec": "Majaica コーヒーの1を引き渡します。",
    "beb58da7fea63a3a7fac7dec name": "[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル",
    "beb58da7fea63a3a7fac7dec note": "",
    "beb58da7fea63a3a7fac7dec description": "あなたはドリルを知っています。",
    "beb58da7fea63a3a7fac7dec startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル'!",
    "beb58da7fea63a3a7fac7dec failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル'!",
    "beb58da7fea63a3a7fac7dec successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:DVL-10 Saboteur スナイパーライフル'!",
    "beb58da7fea63a3a7fac7dec acceptPlayerMessage": "",
    "beb58da7fea63a3a7fac7dec declinePlayerMessage": "",
    "beb58da7fea63a3a7fac7dec completePlayerMessage": "",
    "34fb64802b97e0f3d14afa3e": "馬の置物の5を引き渡します。",
    "6f0c559f4cc263183fb782f0": "アンティークのティーポットの1を引き渡します。",
    "e9f904b4e3d22fbabb6fb2ee name": "[Ski] 物々交換のみ:ウェポンケース",
    "e9f904b4e3d22fbabb6fb2ee note": "",
    "e9f904b4e3d22fbabb6fb2ee description": "あなたはドリルを知っています。",
    "e9f904b4e3d22fbabb6fb2ee startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:ウェポンケース'!",
    "e9f904b4e3d22fbabb6fb2ee failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:ウェポンケース'!",
    "e9f904b4e3d22fbabb6fb2ee successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:ウェポンケース'!",
    "e9f904b4e3d22fbabb6fb2ee acceptPlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee declinePlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee completePlayerMessage": "",
    "fbef253a389a5da8f43cb37c": "'Fierce Hatchling' 密造酒の10を引き渡します。",
    "ffbd119679fd51ee6bfe8bbc": "Tarkovskaya ウォッカの瓶の10を引き渡します。",
    "d4d8effa395ede1e56e67ae0": "Slickers バーの5を引き渡します。",
    "6acb640bef5dba6b613c5ab8 name": "[Ski] 物々交換のみ:AR-15 スケルトンピストルグリップ",
    "6acb640bef5dba6b613c5ab8 note": "",
    "6acb640bef5dba6b613c5ab8 description": "あなたはドリルを知っています。",
    "6acb640bef5dba6b613c5ab8 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:AR-15 スケルトンピストルグリップ'!",
    "6acb640bef5dba6b613c5ab8 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:AR-15 スケルトンピストルグリップ'!",
    "6acb640bef5dba6b613c5ab8 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:AR-15 スケルトンピストルグリップ'!",
    "6acb640bef5dba6b613c5ab8 acceptPlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 declinePlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 completePlayerMessage": "",
    "edcf4bd8b771ad3970f9fa97": "チェーンネックレスの3を引き渡します。",
    "dd5002baca9ca445f3e410f4": "アンティークの花瓶の1を引き渡します。",
    "97a03ef62ea171990d55ab59 name": "[Ski] 物々交換のみ:VPO-101用 Rotor 43 7.62x51 マズルブレーキ",
    "97a03ef62ea171990d55ab59 note": "",
    "97a03ef62ea171990d55ab59 description": "あなたはドリルを知っています。",
    "97a03ef62ea171990d55ab59 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:VPO-101用 Rotor 43 7.62x51 マズルブレーキ'!",
    "97a03ef62ea171990d55ab59 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:VPO-101用 Rotor 43 7.62x51 マズルブレーキ'!",
    "97a03ef62ea171990d55ab59 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:VPO-101用 Rotor 43 7.62x51 マズルブレーキ'!",
    "97a03ef62ea171990d55ab59 acceptPlayerMessage": "",
    "97a03ef62ea171990d55ab59 declinePlayerMessage": "",
    "97a03ef62ea171990d55ab59 completePlayerMessage": "",
    "874b2eb78740c879e878a0ce": "NIXXOR レンズの1を引き渡します。",
    "e47dad9c2c1f8dd5bebf20a0": "単三乾電池の1を引き渡します。",
    "28322df1d5b64f2b4ccf20fb name": "[Ski] 物々交換のみ:Glock .45 ACP用 Magex G30マガジン",
    "28322df1d5b64f2b4ccf20fb note": "",
    "28322df1d5b64f2b4ccf20fb description": "あなたはドリルを知っています。",
    "28322df1d5b64f2b4ccf20fb startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Glock .45 ACP用 Magex G30マガジン'!",
    "28322df1d5b64f2b4ccf20fb failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Glock .45 ACP用 Magex G30マガジン'!",
    "28322df1d5b64f2b4ccf20fb successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Glock .45 ACP用 Magex G30マガジン'!",
    "28322df1d5b64f2b4ccf20fb acceptPlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb declinePlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb completePlayerMessage": "",
    "257aeefedcac7a6aebef0dca": "Strike タバコの1を引き渡します。",
    "ccfbd0114afa6bd657cbdcad": "武器パーツの1を引き渡します。",
    "0a7a1fe9cb3dcf335fbe370f name": "[Ski] 物々交換のみ:MP-153 12ゲージ セミオートマチックショットガン",
    "0a7a1fe9cb3dcf335fbe370f note": "",
    "0a7a1fe9cb3dcf335fbe370f description": "あなたはドリルを知っています。",
    "0a7a1fe9cb3dcf335fbe370f startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:MP-153 12ゲージ セミオートマチックショットガン'!",
    "0a7a1fe9cb3dcf335fbe370f failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:MP-153 12ゲージ セミオートマチックショットガン'!",
    "0a7a1fe9cb3dcf335fbe370f successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:MP-153 12ゲージ セミオートマチックショットガン'!",
    "0a7a1fe9cb3dcf335fbe370f acceptPlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f declinePlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f completePlayerMessage": "",
    "6556b5f60c81ed8dd4f705ae": "Yotota車の鍵の1を引き渡します。",
    "ef4a0cdb13d8ddca51e5d3af": "車の鍵の1を引き渡します。",
    "c24ebf4bfde2fddcdeddbcbd": "VAZの鍵の1を引き渡します。",
    "0ed1ea93ce2e9c7eda871ce3 name": "[Ski] 物々交換のみ:EOtech Vudu 1-6 ライフルスコープ",
    "0ed1ea93ce2e9c7eda871ce3 note": "",
    "0ed1ea93ce2e9c7eda871ce3 description": "あなたはドリルを知っています。",
    "0ed1ea93ce2e9c7eda871ce3 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:EOtech Vudu 1-6 ライフルスコープ'!",
    "0ed1ea93ce2e9c7eda871ce3 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:EOtech Vudu 1-6 ライフルスコープ'!",
    "0ed1ea93ce2e9c7eda871ce3 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:EOtech Vudu 1-6 ライフルスコープ'!",
    "0ed1ea93ce2e9c7eda871ce3 acceptPlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 declinePlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 completePlayerMessage": "",
    "a116dae6031eadef6d736fdd": "壊れた GPhone Xの2を引き渡します。",
    "a874b1feaad7eeabf229a6fc name": "[Ski] 物々交換のみ:Hexagon 12K サプレッサー",
    "a874b1feaad7eeabf229a6fc note": "",
    "a874b1feaad7eeabf229a6fc description": "あなたはドリルを知っています。",
    "a874b1feaad7eeabf229a6fc startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Hexagon 12K サプレッサー'!",
    "a874b1feaad7eeabf229a6fc failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Hexagon 12K サプレッサー'!",
    "a874b1feaad7eeabf229a6fc successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Hexagon 12K サプレッサー'!",
    "a874b1feaad7eeabf229a6fc acceptPlayerMessage": "",
    "a874b1feaad7eeabf229a6fc declinePlayerMessage": "",
    "a874b1feaad7eeabf229a6fc completePlayerMessage": "",
    "dd04e514bd2dd2fa6da2c1cb": "木製の置時計の1を引き渡します。",
    "5f6b5ef93e933aab6561dce1 name": "[Ski] 物々交換のみ:SIG Sauer SRD QD 7.62x51 サウンドサプレッサー",
    "5f6b5ef93e933aab6561dce1 note": "",
    "5f6b5ef93e933aab6561dce1 description": "あなたはドリルを知っています。",
    "5f6b5ef93e933aab6561dce1 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:SIG Sauer SRD QD 7.62x51 サウンドサプレッサー'!",
    "5f6b5ef93e933aab6561dce1 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:SIG Sauer SRD QD 7.62x51 サウンドサプレッサー'!",
    "5f6b5ef93e933aab6561dce1 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:SIG Sauer SRD QD 7.62x51 サウンドサプレッサー'!",
    "5f6b5ef93e933aab6561dce1 acceptPlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 declinePlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 completePlayerMessage": "",
    "d340abb91b87bcdb9bf43d1d": "カラスの置物の1を引き渡します。",
    "aa8cbf4bebdb32f5a66ef16d name": "[Ski] 物々交換のみ:SIG MCX 300 blk アサルトライフル",
    "aa8cbf4bebdb32f5a66ef16d note": "",
    "aa8cbf4bebdb32f5a66ef16d description": "あなたはドリルを知っています。",
    "aa8cbf4bebdb32f5a66ef16d startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:SIG MCX 300 blk アサルトライフル'!",
    "aa8cbf4bebdb32f5a66ef16d failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:SIG MCX 300 blk アサルトライフル'!",
    "aa8cbf4bebdb32f5a66ef16d successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:SIG MCX 300 blk アサルトライフル'!",
    "aa8cbf4bebdb32f5a66ef16d acceptPlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d declinePlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d completePlayerMessage": "",
    "702becae394ffffeffb170bb": "壊れた GPhone Xの1を引き渡します。",
    "4a2719b4fa19ca1fdb68ddff": "1GPhone ゴールドの1を引き渡します。",
    "77cccd288b7d55f00c7aa7ec name": "[Ski] 物々交換のみ:Zhuk-3 プレスアーマー",
    "77cccd288b7d55f00c7aa7ec note": "",
    "77cccd288b7d55f00c7aa7ec description": "あなたはドリルを知っています。",
    "77cccd288b7d55f00c7aa7ec startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Zhuk-3 プレスアーマー'!",
    "77cccd288b7d55f00c7aa7ec failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Zhuk-3 プレスアーマー'!",
    "77cccd288b7d55f00c7aa7ec successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Zhuk-3 プレスアーマー'!",
    "77cccd288b7d55f00c7aa7ec acceptPlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec declinePlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec completePlayerMessage": "",
    "295ef1eaecf4ccacee7af7cb": "猫の置物の1を引き渡します。",
    "ec4164cce8bfc5cafb9187de": "ポンポン帽子の1を引き渡します。",
    "fe7fef2f83ba877e9f7ca6a2 name": "[Ski] 物々交換のみ:Thunder Beast Ultra 5 サウンドサプレッサー",
    "fe7fef2f83ba877e9f7ca6a2 note": "",
    "fe7fef2f83ba877e9f7ca6a2 description": "あなたはドリルを知っています。",
    "fe7fef2f83ba877e9f7ca6a2 startedMessageText": "[Ski] クエストが承認されました: '[Ski] 物々交換のみ:Thunder Beast Ultra 5 サウンドサプレッサー'!",
    "fe7fef2f83ba877e9f7ca6a2 failMessageText": "[Ski] クエストに失敗しました: '[Ski] 物々交換のみ:Thunder Beast Ultra 5 サウンドサプレッサー'!",
    "fe7fef2f83ba877e9f7ca6a2 successMessageText": "[Ski] クエストが完了しました: '[Ski] 物々交換のみ:Thunder Beast Ultra 5 サウンドサプレッサー'!",
    "fe7fef2f83ba877e9f7ca6a2 acceptPlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 declinePlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 completePlayerMessage": "",
    "67bd3d6e1b8e2c5a5f4f4f57": "BOSS キャップの1を引き渡します。",
    "ca3b0e03e5b880ee3f4ff355": "Leather capの2を引き渡します。"
}