{
    "dcb6e1e2dac7e11fa743c84f name": "[Лыж] Только Бартер: Глушитель-Пламегаситель 'ТГП-А' 5.45x39 для АК",
    "dcb6e1e2dac7e11fa743c84f note": "",
    "dcb6e1e2dac7e11fa743c84f description": "Ты знаешь что нужно делать.",
    "dcb6e1e2dac7e11fa743c84f startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Глушитель-Пламегаситель 'ТГП-А' 5.45x39 для АК'!",
    "dcb6e1e2dac7e11fa743c84f failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Глушитель-Пламегаситель 'ТГП-А' 5.45x39 для АК'!",
    "dcb6e1e2dac7e11fa743c84f successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Глушитель-Пламегаситель 'ТГП-А' 5.45x39 для АК'!",
    "dcb6e1e2dac7e11fa743c84f acceptPlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f declinePlayerMessage": "",
    "dcb6e1e2dac7e11fa743c84f completePlayerMessage": "",
    "9ca767776c7ebda13f47d8e3": "Сдай Армейский жетон BEAR.",
    "30acce1bed7d0f34dba7a1ee name": "[Лыж] Только Бартер: Пакет патронов 9x19мм RIP (20 штук)",
    "30acce1bed7d0f34dba7a1ee note": "",
    "30acce1bed7d0f34dba7a1ee description": "Ты знаешь что нужно делать.",
    "30acce1bed7d0f34dba7a1ee startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Пакет патронов 9x19мм RIP (20 штук)'!",
    "30acce1bed7d0f34dba7a1ee failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Пакет патронов 9x19мм RIP (20 штук)'!",
    "30acce1bed7d0f34dba7a1ee successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Пакет патронов 9x19мм RIP (20 штук)'!",
    "30acce1bed7d0f34dba7a1ee acceptPlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee declinePlayerMessage": "",
    "30acce1bed7d0f34dba7a1ee completePlayerMessage": "",
    "b0bdfde0f9acfcd31375a056": "Сдай Сигареты Strike.",
    "8df688bcbcbbc414dcb5a0df": "Сдай Сигареты Wilston.",
    "7bfebbddf68fd73ca57dddfc name": "[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51",
    "7bfebbddf68fd73ca57dddfc note": "",
    "7bfebbddf68fd73ca57dddfc description": "Ты знаешь что нужно делать.",
    "7bfebbddf68fd73ca57dddfc startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51'!",
    "7bfebbddf68fd73ca57dddfc failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51'!",
    "7bfebbddf68fd73ca57dddfc successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51'!",
    "7bfebbddf68fd73ca57dddfc acceptPlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc declinePlayerMessage": "",
    "7bfebbddf68fd73ca57dddfc completePlayerMessage": "",
    "55caf865febfd1e98c8c2edc": "Сдай Военный фильтр питания.",
    "2cdbe316adfcbecbdcebcea9 name": "[Лыж] Только Бартер: Пакет патронов 12/70 RIP (5 штук)",
    "2cdbe316adfcbecbdcebcea9 note": "",
    "2cdbe316adfcbecbdcebcea9 description": "Ты знаешь что нужно делать.",
    "2cdbe316adfcbecbdcebcea9 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Пакет патронов 12/70 RIP (5 штук)'!",
    "2cdbe316adfcbecbdcebcea9 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Пакет патронов 12/70 RIP (5 штук)'!",
    "2cdbe316adfcbecbdcebcea9 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Пакет патронов 12/70 RIP (5 штук)'!",
    "2cdbe316adfcbecbdcebcea9 acceptPlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 declinePlayerMessage": "",
    "2cdbe316adfcbecbdcebcea9 completePlayerMessage": "",
    "04df6eddab233b1d003a2d96": "Сдай Тройник.",
    "34bcc7f1afc0f3284a4ed0d7 name": "[Лыж] Только Бартер: Карабин Молот ВПО-136 'Вепрь-КМ' 7.62x39",
    "34bcc7f1afc0f3284a4ed0d7 note": "",
    "34bcc7f1afc0f3284a4ed0d7 description": "Ты знаешь что нужно делать.",
    "34bcc7f1afc0f3284a4ed0d7 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Карабин Молот ВПО-136 'Вепрь-КМ' 7.62x39'!",
    "34bcc7f1afc0f3284a4ed0d7 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Карабин Молот ВПО-136 'Вепрь-КМ' 7.62x39'!",
    "34bcc7f1afc0f3284a4ed0d7 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Карабин Молот ВПО-136 'Вепрь-КМ' 7.62x39'!",
    "34bcc7f1afc0f3284a4ed0d7 acceptPlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 declinePlayerMessage": "",
    "34bcc7f1afc0f3284a4ed0d7 completePlayerMessage": "",
    "eebc20183afcefbdeaf5293b": "Сдай Статуэтка коня.",
    "bcdc6fe79cebe97de56ce1ae name": "[Лыж] Только Бартер: Miller Bros. Blades M-2 Tactical Sword",
    "bcdc6fe79cebe97de56ce1ae note": "",
    "bcdc6fe79cebe97de56ce1ae description": "Ты знаешь что нужно делать.",
    "bcdc6fe79cebe97de56ce1ae startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Miller Bros. Blades M-2 Tactical Sword'!",
    "bcdc6fe79cebe97de56ce1ae failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Miller Bros. Blades M-2 Tactical Sword'!",
    "bcdc6fe79cebe97de56ce1ae successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Miller Bros. Blades M-2 Tactical Sword'!",
    "bcdc6fe79cebe97de56ce1ae acceptPlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae declinePlayerMessage": "",
    "bcdc6fe79cebe97de56ce1ae completePlayerMessage": "",
    "5dbe9a9e7eaffd0aeb3bce4b": "Сдай Военный COFDM беспроводной передатчик сигналов.",
    "95b8835425d781dfbe6b5fc3": "Сдай Ключ от военного КПП.",
    "f7151b2f2e83c17df89cbfe5": "Сдай Цепь с медальоном Prokill.",
    "e83adbcb42ff319ebb12a578": "Сдай Элемент фазированной решетки РЛС.",
    "41ba6e36b6bdcfe1126bdc74 name": "[Лыж] Только Бартер: Оптический прицел Hensoldt 'FF 4-16x56'",
    "41ba6e36b6bdcfe1126bdc74 note": "",
    "41ba6e36b6bdcfe1126bdc74 description": "Ты знаешь что нужно делать.",
    "41ba6e36b6bdcfe1126bdc74 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Оптический прицел Hensoldt 'FF 4-16x56''!",
    "41ba6e36b6bdcfe1126bdc74 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Оптический прицел Hensoldt 'FF 4-16x56''!",
    "41ba6e36b6bdcfe1126bdc74 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Оптический прицел Hensoldt 'FF 4-16x56''!",
    "41ba6e36b6bdcfe1126bdc74 acceptPlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 declinePlayerMessage": "",
    "41ba6e36b6bdcfe1126bdc74 completePlayerMessage": "",
    "f45b546f013a27aebc6102e7": "Сдай Армейский жетон USEC.",
    "23b0c6dcb2eb571fd6d6654f name": "[Лыж] Только Бартер: Тепловизионный прицел Trijicon 'REAP-IR'",
    "23b0c6dcb2eb571fd6d6654f note": "",
    "23b0c6dcb2eb571fd6d6654f description": "Ты знаешь что нужно делать.",
    "23b0c6dcb2eb571fd6d6654f startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Тепловизионный прицел Trijicon 'REAP-IR''!",
    "23b0c6dcb2eb571fd6d6654f failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Тепловизионный прицел Trijicon 'REAP-IR''!",
    "23b0c6dcb2eb571fd6d6654f successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Тепловизионный прицел Trijicon 'REAP-IR''!",
    "23b0c6dcb2eb571fd6d6654f acceptPlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f declinePlayerMessage": "",
    "23b0c6dcb2eb571fd6d6654f completePlayerMessage": "",
    "c0e8caecf8c246b4167adc95": "Сдай Деревянные часы.",
    "23fac72b671dc8b156fa25ef": "Сдай Золотые часы Roler Submariner.",
    "facb9770bba2b9637dfb2acf": "Сдай Золотое кольцо с черепом.",
    "09f2b10861af815bd8dcf268 name": "[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 9x19",
    "09f2b10861af815bd8dcf268 note": "",
    "09f2b10861af815bd8dcf268 description": "Ты знаешь что нужно делать.",
    "09f2b10861af815bd8dcf268 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 9x19'!",
    "09f2b10861af815bd8dcf268 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 9x19'!",
    "09f2b10861af815bd8dcf268 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 9x19'!",
    "09f2b10861af815bd8dcf268 acceptPlayerMessage": "",
    "09f2b10861af815bd8dcf268 declinePlayerMessage": "",
    "09f2b10861af815bd8dcf268 completePlayerMessage": "",
    "ed6ccd5e19616e1d99c0d2ec": "Сдай Банка кофе Majaica.",
    "beb58da7fea63a3a7fac7dec name": "[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51",
    "beb58da7fea63a3a7fac7dec note": "",
    "beb58da7fea63a3a7fac7dec description": "Ты знаешь что нужно делать.",
    "beb58da7fea63a3a7fac7dec startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51'!",
    "beb58da7fea63a3a7fac7dec failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51'!",
    "beb58da7fea63a3a7fac7dec successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Снайперская винтовка LOBAEV Arms ДВЛ-10 'Диверсант' 7.62x51'!",
    "beb58da7fea63a3a7fac7dec acceptPlayerMessage": "",
    "beb58da7fea63a3a7fac7dec declinePlayerMessage": "",
    "beb58da7fea63a3a7fac7dec completePlayerMessage": "",
    "34fb64802b97e0f3d14afa3e": "Сдай Статуэтка коня.",
    "6f0c559f4cc263183fb782f0": "Сдай Антикварный чайник.",
    "e9f904b4e3d22fbabb6fb2ee name": "[Лыж] Только Бартер: Оружейный кейс",
    "e9f904b4e3d22fbabb6fb2ee note": "",
    "e9f904b4e3d22fbabb6fb2ee description": "Ты знаешь что нужно делать.",
    "e9f904b4e3d22fbabb6fb2ee startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Оружейный кейс'!",
    "e9f904b4e3d22fbabb6fb2ee failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Оружейный кейс'!",
    "e9f904b4e3d22fbabb6fb2ee successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Оружейный кейс'!",
    "e9f904b4e3d22fbabb6fb2ee acceptPlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee declinePlayerMessage": "",
    "e9f904b4e3d22fbabb6fb2ee completePlayerMessage": "",
    "fbef253a389a5da8f43cb37c": "Сдай Бутылка самогона 'Лютый Топорист'.",
    "ffbd119679fd51ee6bfe8bbc": "Сдай Бутылка водки Тарковская.",
    "d4d8effa395ede1e56e67ae0": "Сдай Шоколадный батончик Slickers.",
    "6acb640bef5dba6b613c5ab8 name": "[Лыж] Только Бартер: Пистолетная рукоятка Tactical Dynamics 'Skeletonized Grip' для AR-15",
    "6acb640bef5dba6b613c5ab8 note": "",
    "6acb640bef5dba6b613c5ab8 description": "Ты знаешь что нужно делать.",
    "6acb640bef5dba6b613c5ab8 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Пистолетная рукоятка Tactical Dynamics 'Skeletonized Grip' для AR-15'!",
    "6acb640bef5dba6b613c5ab8 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Пистолетная рукоятка Tactical Dynamics 'Skeletonized Grip' для AR-15'!",
    "6acb640bef5dba6b613c5ab8 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Пистолетная рукоятка Tactical Dynamics 'Skeletonized Grip' для AR-15'!",
    "6acb640bef5dba6b613c5ab8 acceptPlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 declinePlayerMessage": "",
    "6acb640bef5dba6b613c5ab8 completePlayerMessage": "",
    "edcf4bd8b771ad3970f9fa97": "Сдай Ювелирная цепочка.",
    "dd5002baca9ca445f3e410f4": "Сдай Антикварная ваза.",
    "97a03ef62ea171990d55ab59 name": "[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 7.62x51 для ВПО-101 'Вепрь-Хантер'",
    "97a03ef62ea171990d55ab59 note": "",
    "97a03ef62ea171990d55ab59 description": "Ты знаешь что нужно делать.",
    "97a03ef62ea171990d55ab59 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 7.62x51 для ВПО-101 'Вепрь-Хантер''!",
    "97a03ef62ea171990d55ab59 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 7.62x51 для ВПО-101 'Вепрь-Хантер''!",
    "97a03ef62ea171990d55ab59 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Дульный тормоз-компенсатор 'Ротор 43' 7.62x51 для ВПО-101 'Вепрь-Хантер''!",
    "97a03ef62ea171990d55ab59 acceptPlayerMessage": "",
    "97a03ef62ea171990d55ab59 declinePlayerMessage": "",
    "97a03ef62ea171990d55ab59 completePlayerMessage": "",
    "874b2eb78740c879e878a0ce": "Сдай Объектив NIXXOR.",
    "e47dad9c2c1f8dd5bebf20a0": "Сдай Батарейка типа АА.",
    "28322df1d5b64f2b4ccf20fb name": "[Лыж] Только Бартер: Магазин KRISS 'G30 MagEx' на 30 патронов .45 ACP для Glock",
    "28322df1d5b64f2b4ccf20fb note": "",
    "28322df1d5b64f2b4ccf20fb description": "Ты знаешь что нужно делать.",
    "28322df1d5b64f2b4ccf20fb startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Магазин KRISS 'G30 MagEx' на 30 патронов .45 ACP для Glock'!",
    "28322df1d5b64f2b4ccf20fb failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Магазин KRISS 'G30 MagEx' на 30 патронов .45 ACP для Glock'!",
    "28322df1d5b64f2b4ccf20fb successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Магазин KRISS 'G30 MagEx' на 30 патронов .45 ACP для Glock'!",
    "28322df1d5b64f2b4ccf20fb acceptPlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb declinePlayerMessage": "",
    "28322df1d5b64f2b4ccf20fb completePlayerMessage": "",
    "257aeefedcac7a6aebef0dca": "Сдай Сигареты Strike.",
    "ccfbd0114afa6bd657cbdcad": "Сдай Оружейные части.",
    "0a7a1fe9cb3dcf335fbe370f name": "[Лыж] Только Бартер: Самозарядное ружье MP-153 12к",
    "0a7a1fe9cb3dcf335fbe370f note": "",
    "0a7a1fe9cb3dcf335fbe370f description": "Ты знаешь что нужно делать.",
    "0a7a1fe9cb3dcf335fbe370f startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Самозарядное ружье MP-153 12к'!",
    "0a7a1fe9cb3dcf335fbe370f failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Самозарядное ружье MP-153 12к'!",
    "0a7a1fe9cb3dcf335fbe370f successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Самозарядное ружье MP-153 12к'!",
    "0a7a1fe9cb3dcf335fbe370f acceptPlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f declinePlayerMessage": "",
    "0a7a1fe9cb3dcf335fbe370f completePlayerMessage": "",
    "6556b5f60c81ed8dd4f705ae": "Сдай Ключ от автомобиля Yotota.",
    "ef4a0cdb13d8ddca51e5d3af": "Сдай Ключ-брелок от автомобиля.",
    "c24ebf4bfde2fddcdeddbcbd": "Сдай Ключ от автомобиля Жигули.",
    "0ed1ea93ce2e9c7eda871ce3 name": "[Лыж] Только Бартер: Оптический прицел EOTech 'Vudu 1-6x24'",
    "0ed1ea93ce2e9c7eda871ce3 note": "",
    "0ed1ea93ce2e9c7eda871ce3 description": "Ты знаешь что нужно делать.",
    "0ed1ea93ce2e9c7eda871ce3 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Оптический прицел EOTech 'Vudu 1-6x24''!",
    "0ed1ea93ce2e9c7eda871ce3 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Оптический прицел EOTech 'Vudu 1-6x24''!",
    "0ed1ea93ce2e9c7eda871ce3 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Оптический прицел EOTech 'Vudu 1-6x24''!",
    "0ed1ea93ce2e9c7eda871ce3 acceptPlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 declinePlayerMessage": "",
    "0ed1ea93ce2e9c7eda871ce3 completePlayerMessage": "",
    "a116dae6031eadef6d736fdd": "Сдай Разбитый смартфон GPhone X.",
    "a874b1feaad7eeabf229a6fc name": "[Лыж] Только Бартер: Модератор звука Гексагон 12К",
    "a874b1feaad7eeabf229a6fc note": "",
    "a874b1feaad7eeabf229a6fc description": "Ты знаешь что нужно делать.",
    "a874b1feaad7eeabf229a6fc startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Модератор звука Гексагон 12К'!",
    "a874b1feaad7eeabf229a6fc failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Модератор звука Гексагон 12К'!",
    "a874b1feaad7eeabf229a6fc successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Модератор звука Гексагон 12К'!",
    "a874b1feaad7eeabf229a6fc acceptPlayerMessage": "",
    "a874b1feaad7eeabf229a6fc declinePlayerMessage": "",
    "a874b1feaad7eeabf229a6fc completePlayerMessage": "",
    "dd04e514bd2dd2fa6da2c1cb": "Сдай Деревянные часы.",
    "5f6b5ef93e933aab6561dce1 name": "[Лыж] Только Бартер: Глушитель SIG Sauer 'SRD762-QD' 7.62x51",
    "5f6b5ef93e933aab6561dce1 note": "",
    "5f6b5ef93e933aab6561dce1 description": "Ты знаешь что нужно делать.",
    "5f6b5ef93e933aab6561dce1 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Глушитель SIG Sauer 'SRD762-QD' 7.62x51'!",
    "5f6b5ef93e933aab6561dce1 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Глушитель SIG Sauer 'SRD762-QD' 7.62x51'!",
    "5f6b5ef93e933aab6561dce1 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Глушитель SIG Sauer 'SRD762-QD' 7.62x51'!",
    "5f6b5ef93e933aab6561dce1 acceptPlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 declinePlayerMessage": "",
    "5f6b5ef93e933aab6561dce1 completePlayerMessage": "",
    "d340abb91b87bcdb9bf43d1d": "Сдай Статуэтка ворона.",
    "aa8cbf4bebdb32f5a66ef16d name": "[Лыж] Только Бартер: Штурмовая винтовка SIG MCX .300 Blackout",
    "aa8cbf4bebdb32f5a66ef16d note": "",
    "aa8cbf4bebdb32f5a66ef16d description": "Ты знаешь что нужно делать.",
    "aa8cbf4bebdb32f5a66ef16d startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Штурмовая винтовка SIG MCX .300 Blackout'!",
    "aa8cbf4bebdb32f5a66ef16d failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Штурмовая винтовка SIG MCX .300 Blackout'!",
    "aa8cbf4bebdb32f5a66ef16d successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Штурмовая винтовка SIG MCX .300 Blackout'!",
    "aa8cbf4bebdb32f5a66ef16d acceptPlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d declinePlayerMessage": "",
    "aa8cbf4bebdb32f5a66ef16d completePlayerMessage": "",
    "702becae394ffffeffb170bb": "Сдай Разбитый смартфон GPhone X.",
    "4a2719b4fa19ca1fdb68ddff": "Сдай Золотой смартфон 1GPhone.",
    "77cccd288b7d55f00c7aa7ec name": "[Лыж] Только Бартер: Бронежилет БНТИ 'Жук-3' (Пресса)",
    "77cccd288b7d55f00c7aa7ec note": "",
    "77cccd288b7d55f00c7aa7ec description": "Ты знаешь что нужно делать.",
    "77cccd288b7d55f00c7aa7ec startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Бронежилет БНТИ 'Жук-3' (Пресса)'!",
    "77cccd288b7d55f00c7aa7ec failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Бронежилет БНТИ 'Жук-3' (Пресса)'!",
    "77cccd288b7d55f00c7aa7ec successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Бронежилет БНТИ 'Жук-3' (Пресса)'!",
    "77cccd288b7d55f00c7aa7ec acceptPlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec declinePlayerMessage": "",
    "77cccd288b7d55f00c7aa7ec completePlayerMessage": "",
    "295ef1eaecf4ccacee7af7cb": "Сдай Статуэтка кота.",
    "ec4164cce8bfc5cafb9187de": "Сдай Шапка с помпоном.",
    "fe7fef2f83ba877e9f7ca6a2 name": "[Лыж] Только Бартер: Глушитель Thunder Beast Arms 'Ultra 5'",
    "fe7fef2f83ba877e9f7ca6a2 note": "",
    "fe7fef2f83ba877e9f7ca6a2 description": "Ты знаешь что нужно делать.",
    "fe7fef2f83ba877e9f7ca6a2 startedMessageText": "[Лыж] Задание принято: '[Лыж] Только Бартер: Глушитель Thunder Beast Arms 'Ultra 5''!",
    "fe7fef2f83ba877e9f7ca6a2 failMessageText": "[Лыж] Задание провалено: '[Лыж] Только Бартер: Глушитель Thunder Beast Arms 'Ultra 5''!",
    "fe7fef2f83ba877e9f7ca6a2 successMessageText": "[Лыж] Задание завершено: '[Лыж] Только Бартер: Глушитель Thunder Beast Arms 'Ultra 5''!",
    "fe7fef2f83ba877e9f7ca6a2 acceptPlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 declinePlayerMessage": "",
    "fe7fef2f83ba877e9f7ca6a2 completePlayerMessage": "",
    "67bd3d6e1b8e2c5a5f4f4f57": "Сдай Кепка BOSS.",
    "ca3b0e03e5b880ee3f4ff355": "Сдай Кожаная кепка четкого пацана."
}