{
    "72134fccf7dfbbd236ca52ce name": "[Lab] Headless PMC: Headshot 1 PMC(s) at The Lab",
    "72134fccf7dfbbd236ca52ce note": "",
    "72134fccf7dfbbd236ca52ce description": "You know the drill.",
    "72134fccf7dfbbd236ca52ce startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 1 PMC(s) at The Lab'!",
    "72134fccf7dfbbd236ca52ce failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 1 PMC(s) at The Lab'!",
    "72134fccf7dfbbd236ca52ce successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 1 PMC(s) at The Lab'!",
    "72134fccf7dfbbd236ca52ce acceptPlayerMessage": "",
    "72134fccf7dfbbd236ca52ce declinePlayerMessage": "",
    "72134fccf7dfbbd236ca52ce completePlayerMessage": "",
    "83ecef23e18331ec9cef748a": "Headshot PMC(s) at The Lab",
    "a90296e90ffc8ac8e0b7d28b name": "[Lab] Headless PMC: Headshot 2 PMC(s) at The Lab",
    "a90296e90ffc8ac8e0b7d28b note": "",
    "a90296e90ffc8ac8e0b7d28b description": "You know the drill.",
    "a90296e90ffc8ac8e0b7d28b startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 2 PMC(s) at The Lab'!",
    "a90296e90ffc8ac8e0b7d28b failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 2 PMC(s) at The Lab'!",
    "a90296e90ffc8ac8e0b7d28b successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 2 PMC(s) at The Lab'!",
    "a90296e90ffc8ac8e0b7d28b acceptPlayerMessage": "",
    "a90296e90ffc8ac8e0b7d28b declinePlayerMessage": "",
    "a90296e90ffc8ac8e0b7d28b completePlayerMessage": "",
    "7eac53802927a0d59cdee695": "Headshot PMC(s) at The Lab",
    "6db5faf3d19ffe3da2aae94e name": "[Lab] Headless PMC: Headshot 5 PMC(s) at The Lab",
    "6db5faf3d19ffe3da2aae94e note": "",
    "6db5faf3d19ffe3da2aae94e description": "You know the drill.",
    "6db5faf3d19ffe3da2aae94e startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 5 PMC(s) at The Lab'!",
    "6db5faf3d19ffe3da2aae94e failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 5 PMC(s) at The Lab'!",
    "6db5faf3d19ffe3da2aae94e successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 5 PMC(s) at The Lab'!",
    "6db5faf3d19ffe3da2aae94e acceptPlayerMessage": "",
    "6db5faf3d19ffe3da2aae94e declinePlayerMessage": "",
    "6db5faf3d19ffe3da2aae94e completePlayerMessage": "",
    "bb50c598e9f92a275fec5591": "Headshot PMC(s) at The Lab",
    "7aff8bc61b3aaca2d1798a2d name": "[Lab] Headless PMC: Headshot 10 PMC(s) at The Lab",
    "7aff8bc61b3aaca2d1798a2d note": "",
    "7aff8bc61b3aaca2d1798a2d description": "You know the drill.",
    "7aff8bc61b3aaca2d1798a2d startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 10 PMC(s) at The Lab'!",
    "7aff8bc61b3aaca2d1798a2d failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 10 PMC(s) at The Lab'!",
    "7aff8bc61b3aaca2d1798a2d successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 10 PMC(s) at The Lab'!",
    "7aff8bc61b3aaca2d1798a2d acceptPlayerMessage": "",
    "7aff8bc61b3aaca2d1798a2d declinePlayerMessage": "",
    "7aff8bc61b3aaca2d1798a2d completePlayerMessage": "",
    "f539e743e7ccce87cf84c7af": "Headshot PMC(s) at The Lab",
    "45eec0ff50cfb0186cba58f3 name": "[Lab] Headless PMC: Headshot 15 PMC(s) at The Lab",
    "45eec0ff50cfb0186cba58f3 note": "",
    "45eec0ff50cfb0186cba58f3 description": "You know the drill.",
    "45eec0ff50cfb0186cba58f3 startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 15 PMC(s) at The Lab'!",
    "45eec0ff50cfb0186cba58f3 failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 15 PMC(s) at The Lab'!",
    "45eec0ff50cfb0186cba58f3 successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 15 PMC(s) at The Lab'!",
    "45eec0ff50cfb0186cba58f3 acceptPlayerMessage": "",
    "45eec0ff50cfb0186cba58f3 declinePlayerMessage": "",
    "45eec0ff50cfb0186cba58f3 completePlayerMessage": "",
    "dec3efdf46e001cadf4a40a1": "Headshot PMC(s) at The Lab",
    "fbf15d61052cf65cc520af14 name": "[Lab] Headless PMC: Headshot 20 PMC(s) at The Lab",
    "fbf15d61052cf65cc520af14 note": "",
    "fbf15d61052cf65cc520af14 description": "You know the drill.",
    "fbf15d61052cf65cc520af14 startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 20 PMC(s) at The Lab'!",
    "fbf15d61052cf65cc520af14 failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 20 PMC(s) at The Lab'!",
    "fbf15d61052cf65cc520af14 successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 20 PMC(s) at The Lab'!",
    "fbf15d61052cf65cc520af14 acceptPlayerMessage": "",
    "fbf15d61052cf65cc520af14 declinePlayerMessage": "",
    "fbf15d61052cf65cc520af14 completePlayerMessage": "",
    "9ebfa136aae79a3eedaec4a6": "Headshot PMC(s) at The Lab",
    "b2d00c178aaa7076e7f6ea7b name": "[Lab] Headless PMC: Headshot 33 PMC(s) at The Lab",
    "b2d00c178aaa7076e7f6ea7b note": "",
    "b2d00c178aaa7076e7f6ea7b description": "You know the drill.",
    "b2d00c178aaa7076e7f6ea7b startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 33 PMC(s) at The Lab'!",
    "b2d00c178aaa7076e7f6ea7b failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 33 PMC(s) at The Lab'!",
    "b2d00c178aaa7076e7f6ea7b successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 33 PMC(s) at The Lab'!",
    "b2d00c178aaa7076e7f6ea7b acceptPlayerMessage": "",
    "b2d00c178aaa7076e7f6ea7b declinePlayerMessage": "",
    "b2d00c178aaa7076e7f6ea7b completePlayerMessage": "",
    "d30350ad5ef1e5f463ece4ca": "Headshot PMC(s) at The Lab",
    "26cf5b157cd6e9fa938360c8 name": "[Lab] Headless PMC: Headshot 50 PMC(s) at The Lab",
    "26cf5b157cd6e9fa938360c8 note": "",
    "26cf5b157cd6e9fa938360c8 description": "You know the drill.",
    "26cf5b157cd6e9fa938360c8 startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 50 PMC(s) at The Lab'!",
    "26cf5b157cd6e9fa938360c8 failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 50 PMC(s) at The Lab'!",
    "26cf5b157cd6e9fa938360c8 successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 50 PMC(s) at The Lab'!",
    "26cf5b157cd6e9fa938360c8 acceptPlayerMessage": "",
    "26cf5b157cd6e9fa938360c8 declinePlayerMessage": "",
    "26cf5b157cd6e9fa938360c8 completePlayerMessage": "",
    "9254cd20ba464cb0e6ee041c": "Headshot PMC(s) at The Lab",
    "abc981de98b24aaf93b9ef0d name": "[Lab] Headless PMC: Headshot 100 PMC(s) at The Lab",
    "abc981de98b24aaf93b9ef0d note": "",
    "abc981de98b24aaf93b9ef0d description": "You know the drill.",
    "abc981de98b24aaf93b9ef0d startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 100 PMC(s) at The Lab'!",
    "abc981de98b24aaf93b9ef0d failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 100 PMC(s) at The Lab'!",
    "abc981de98b24aaf93b9ef0d successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 100 PMC(s) at The Lab'!",
    "abc981de98b24aaf93b9ef0d acceptPlayerMessage": "",
    "abc981de98b24aaf93b9ef0d declinePlayerMessage": "",
    "abc981de98b24aaf93b9ef0d completePlayerMessage": "",
    "dffcea91fab9bf5de22deda3": "Headshot PMC(s) at The Lab",
    "37cf9ee26fff9df4da5dcad4 name": "[Lab] Headless PMC: Headshot 200 PMC(s) at The Lab",
    "37cf9ee26fff9df4da5dcad4 note": "",
    "37cf9ee26fff9df4da5dcad4 description": "You know the drill.",
    "37cf9ee26fff9df4da5dcad4 startedMessageText": "[Lab] Quest Accepted: '[Lab] Headless PMC: Headshot 200 PMC(s) at The Lab'!",
    "37cf9ee26fff9df4da5dcad4 failMessageText": "[Lab] Quest Failed: '[Lab] Headless PMC: Headshot 200 PMC(s) at The Lab'!",
    "37cf9ee26fff9df4da5dcad4 successMessageText": "[Lab] Quest Completed: '[Lab] Headless PMC: Headshot 200 PMC(s) at The Lab'!",
    "37cf9ee26fff9df4da5dcad4 acceptPlayerMessage": "",
    "37cf9ee26fff9df4da5dcad4 declinePlayerMessage": "",
    "37cf9ee26fff9df4da5dcad4 completePlayerMessage": "",
    "7eed4b495113add85fc6bc04": "Headshot PMC(s) at The Lab"
}