{
    "72134fccf7dfbbd236ca52ce name": "[Lab] ヘッドレス PMC:ヘッドショット 1 PMC（s）at The Lab",
    "72134fccf7dfbbd236ca52ce note": "",
    "72134fccf7dfbbd236ca52ce description": "あなたはドリルを知っています。",
    "72134fccf7dfbbd236ca52ce startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 1 PMC（s）at The Lab'!",
    "72134fccf7dfbbd236ca52ce failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 1 PMC（s）at The Lab'!",
    "72134fccf7dfbbd236ca52ce successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 1 PMC（s）at The Lab'!",
    "72134fccf7dfbbd236ca52ce acceptPlayerMessage": "",
    "72134fccf7dfbbd236ca52ce declinePlayerMessage": "",
    "72134fccf7dfbbd236ca52ce completePlayerMessage": "",
    "83ecef23e18331ec9cef748a": "Headshot 1 PMC（s）at The Lab",
    "a90296e90ffc8ac8e0b7d28b name": "[Lab] ヘッドレス PMC:ヘッドショット 2 PMC（s）at The Lab",
    "a90296e90ffc8ac8e0b7d28b note": "",
    "a90296e90ffc8ac8e0b7d28b description": "あなたはドリルを知っています。",
    "a90296e90ffc8ac8e0b7d28b startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 2 PMC（s）at The Lab'!",
    "a90296e90ffc8ac8e0b7d28b failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 2 PMC（s）at The Lab'!",
    "a90296e90ffc8ac8e0b7d28b successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 2 PMC（s）at The Lab'!",
    "a90296e90ffc8ac8e0b7d28b acceptPlayerMessage": "",
    "a90296e90ffc8ac8e0b7d28b declinePlayerMessage": "",
    "a90296e90ffc8ac8e0b7d28b completePlayerMessage": "",
    "7eac53802927a0d59cdee695": "Headshot 2 PMC（s）at The Lab",
    "6db5faf3d19ffe3da2aae94e name": "[Lab] ヘッドレス PMC:ヘッドショット 5 PMC（s）at The Lab",
    "6db5faf3d19ffe3da2aae94e note": "",
    "6db5faf3d19ffe3da2aae94e description": "あなたはドリルを知っています。",
    "6db5faf3d19ffe3da2aae94e startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 5 PMC（s）at The Lab'!",
    "6db5faf3d19ffe3da2aae94e failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 5 PMC（s）at The Lab'!",
    "6db5faf3d19ffe3da2aae94e successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 5 PMC（s）at The Lab'!",
    "6db5faf3d19ffe3da2aae94e acceptPlayerMessage": "",
    "6db5faf3d19ffe3da2aae94e declinePlayerMessage": "",
    "6db5faf3d19ffe3da2aae94e completePlayerMessage": "",
    "bb50c598e9f92a275fec5591": "Headshot 5 PMC（s）at The Lab",
    "7aff8bc61b3aaca2d1798a2d name": "[Lab] ヘッドレス PMC:ヘッドショット 10 PMC（s）at The Lab",
    "7aff8bc61b3aaca2d1798a2d note": "",
    "7aff8bc61b3aaca2d1798a2d description": "あなたはドリルを知っています。",
    "7aff8bc61b3aaca2d1798a2d startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 10 PMC（s）at The Lab'!",
    "7aff8bc61b3aaca2d1798a2d failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 10 PMC（s）at The Lab'!",
    "7aff8bc61b3aaca2d1798a2d successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 10 PMC（s）at The Lab'!",
    "7aff8bc61b3aaca2d1798a2d acceptPlayerMessage": "",
    "7aff8bc61b3aaca2d1798a2d declinePlayerMessage": "",
    "7aff8bc61b3aaca2d1798a2d completePlayerMessage": "",
    "f539e743e7ccce87cf84c7af": "Headshot 10 PMC（s）at The Lab",
    "45eec0ff50cfb0186cba58f3 name": "[Lab] ヘッドレス PMC:ヘッドショット 15 PMC（s）at The Lab",
    "45eec0ff50cfb0186cba58f3 note": "",
    "45eec0ff50cfb0186cba58f3 description": "あなたはドリルを知っています。",
    "45eec0ff50cfb0186cba58f3 startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 15 PMC（s）at The Lab'!",
    "45eec0ff50cfb0186cba58f3 failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 15 PMC（s）at The Lab'!",
    "45eec0ff50cfb0186cba58f3 successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 15 PMC（s）at The Lab'!",
    "45eec0ff50cfb0186cba58f3 acceptPlayerMessage": "",
    "45eec0ff50cfb0186cba58f3 declinePlayerMessage": "",
    "45eec0ff50cfb0186cba58f3 completePlayerMessage": "",
    "dec3efdf46e001cadf4a40a1": "Headshot 15 PMC（s）at The Lab",
    "fbf15d61052cf65cc520af14 name": "[Lab] ヘッドレス PMC:ヘッドショット 20 PMC（s）at The Lab",
    "fbf15d61052cf65cc520af14 note": "",
    "fbf15d61052cf65cc520af14 description": "あなたはドリルを知っています。",
    "fbf15d61052cf65cc520af14 startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 20 PMC（s）at The Lab'!",
    "fbf15d61052cf65cc520af14 failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 20 PMC（s）at The Lab'!",
    "fbf15d61052cf65cc520af14 successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 20 PMC（s）at The Lab'!",
    "fbf15d61052cf65cc520af14 acceptPlayerMessage": "",
    "fbf15d61052cf65cc520af14 declinePlayerMessage": "",
    "fbf15d61052cf65cc520af14 completePlayerMessage": "",
    "9ebfa136aae79a3eedaec4a6": "Headshot 20 PMC（s）at The Lab",
    "b2d00c178aaa7076e7f6ea7b name": "[Lab] ヘッドレス PMC:ヘッドショット 33 PMC（s）at The Lab",
    "b2d00c178aaa7076e7f6ea7b note": "",
    "b2d00c178aaa7076e7f6ea7b description": "あなたはドリルを知っています。",
    "b2d00c178aaa7076e7f6ea7b startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 33 PMC（s）at The Lab'!",
    "b2d00c178aaa7076e7f6ea7b failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 33 PMC（s）at The Lab'!",
    "b2d00c178aaa7076e7f6ea7b successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 33 PMC（s）at The Lab'!",
    "b2d00c178aaa7076e7f6ea7b acceptPlayerMessage": "",
    "b2d00c178aaa7076e7f6ea7b declinePlayerMessage": "",
    "b2d00c178aaa7076e7f6ea7b completePlayerMessage": "",
    "d30350ad5ef1e5f463ece4ca": "Headshot 33 PMC（s）at The Lab",
    "26cf5b157cd6e9fa938360c8 name": "[Lab] ヘッドレス PMC:ヘッドショット 50 PMC（s）at The Lab",
    "26cf5b157cd6e9fa938360c8 note": "",
    "26cf5b157cd6e9fa938360c8 description": "あなたはドリルを知っています。",
    "26cf5b157cd6e9fa938360c8 startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 50 PMC（s）at The Lab'!",
    "26cf5b157cd6e9fa938360c8 failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 50 PMC（s）at The Lab'!",
    "26cf5b157cd6e9fa938360c8 successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 50 PMC（s）at The Lab'!",
    "26cf5b157cd6e9fa938360c8 acceptPlayerMessage": "",
    "26cf5b157cd6e9fa938360c8 declinePlayerMessage": "",
    "26cf5b157cd6e9fa938360c8 completePlayerMessage": "",
    "9254cd20ba464cb0e6ee041c": "Headshot 50 PMC（s）at The Lab",
    "abc981de98b24aaf93b9ef0d name": "[Lab] ヘッドレス PMC:ヘッドショット 100 PMC（s）at The Lab",
    "abc981de98b24aaf93b9ef0d note": "",
    "abc981de98b24aaf93b9ef0d description": "あなたはドリルを知っています。",
    "abc981de98b24aaf93b9ef0d startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 100 PMC（s）at The Lab'!",
    "abc981de98b24aaf93b9ef0d failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 100 PMC（s）at The Lab'!",
    "abc981de98b24aaf93b9ef0d successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 100 PMC（s）at The Lab'!",
    "abc981de98b24aaf93b9ef0d acceptPlayerMessage": "",
    "abc981de98b24aaf93b9ef0d declinePlayerMessage": "",
    "abc981de98b24aaf93b9ef0d completePlayerMessage": "",
    "dffcea91fab9bf5de22deda3": "Headshot 100 PMC（s）at The Lab",
    "37cf9ee26fff9df4da5dcad4 name": "[Lab] ヘッドレス PMC:ヘッドショット 200 PMC（s）at The Lab",
    "37cf9ee26fff9df4da5dcad4 note": "",
    "37cf9ee26fff9df4da5dcad4 description": "あなたはドリルを知っています。",
    "37cf9ee26fff9df4da5dcad4 startedMessageText": "[Lab] クエストが承認されました: '[Lab] ヘッドレス PMC:ヘッドショット 200 PMC（s）at The Lab'!",
    "37cf9ee26fff9df4da5dcad4 failMessageText": "[Lab] クエストに失敗しました: '[Lab] ヘッドレス PMC:ヘッドショット 200 PMC（s）at The Lab'!",
    "37cf9ee26fff9df4da5dcad4 successMessageText": "[Lab] クエストが完了しました: '[Lab] ヘッドレス PMC:ヘッドショット 200 PMC（s）at The Lab'!",
    "37cf9ee26fff9df4da5dcad4 acceptPlayerMessage": "",
    "37cf9ee26fff9df4da5dcad4 declinePlayerMessage": "",
    "37cf9ee26fff9df4da5dcad4 completePlayerMessage": "",
    "7eed4b495113add85fc6bc04": "Headshot 200 PMC（s）at The Lab"
}