{
    "41cb520c26e8ce64cef28ca0 name": "[P-k] Hideout Assistant: Air Filtering Unit",
    "41cb520c26e8ce64cef28ca0 note": "",
    "41cb520c26e8ce64cef28ca0 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "41cb520c26e8ce64cef28ca0 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Air Filtering Unit'!",
    "41cb520c26e8ce64cef28ca0 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Air Filtering Unit'!",
    "41cb520c26e8ce64cef28ca0 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Air Filtering Unit'!",
    "41cb520c26e8ce64cef28ca0 acceptPlayerMessage": "",
    "41cb520c26e8ce64cef28ca0 declinePlayerMessage": "",
    "41cb520c26e8ce64cef28ca0 completePlayerMessage": "",
    "516cfbbd0ff4befbe4c7bedf": "Handover Dollars.",
    "95a8c066cab9abc00ace1d00": "Handover Military power filter.",
    "310fbd85a2ad87cb9bfc2dcc": "Handover Gas mask air filter.",
    "8a54c47bfa7cfc69a0d06748": "Handover Military corrugated tube.",
    "1fec39b000b574d46088bca8": "Min Skier loyalty 3 required",
    "72dbb2ebdf2e22b5e9f79242 name": "[P-k] Hideout Assistant: Security 1",
    "72dbb2ebdf2e22b5e9f79242 note": "",
    "72dbb2ebdf2e22b5e9f79242 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "72dbb2ebdf2e22b5e9f79242 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Security 1'!",
    "72dbb2ebdf2e22b5e9f79242 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Security 1'!",
    "72dbb2ebdf2e22b5e9f79242 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Security 1'!",
    "72dbb2ebdf2e22b5e9f79242 acceptPlayerMessage": "",
    "72dbb2ebdf2e22b5e9f79242 declinePlayerMessage": "",
    "72dbb2ebdf2e22b5e9f79242 completePlayerMessage": "",
    "fc092ee9cbfa5f6602e3edec": "Handover Roubles.",
    "bf4ebfefc723d1fbdadfd8d6": "Handover Construction measuring tape.",
    "a8532a5cbf4cc7f996e045d4 name": "[P-k] Hideout Assistant: Security 2",
    "a8532a5cbf4cc7f996e045d4 note": "",
    "a8532a5cbf4cc7f996e045d4 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "a8532a5cbf4cc7f996e045d4 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Security 2'!",
    "a8532a5cbf4cc7f996e045d4 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Security 2'!",
    "a8532a5cbf4cc7f996e045d4 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Security 2'!",
    "a8532a5cbf4cc7f996e045d4 acceptPlayerMessage": "",
    "a8532a5cbf4cc7f996e045d4 declinePlayerMessage": "",
    "a8532a5cbf4cc7f996e045d4 completePlayerMessage": "",
    "9a6b1d6ffc45f7505cd9b0f0": "Handover Roubles.",
    "a2bbcfba9a1fc0be2d2af3a8": "Handover Pliers Elite.",
    "ad1aedfaaefec6b48883ddcb": "Handover WD-40 (100ml).",
    "bbffcaf7d681e94b33ab4ab6": "Handover TP-200 TNT brick.",
    "f5ef23e99ccadafd939d2f5b": "Increase Endurance skill level to 2.",
    "abee95fe345cd689e27a4cb6 name": "[P-k] Hideout Assistant: Security 3",
    "abee95fe345cd689e27a4cb6 note": "",
    "abee95fe345cd689e27a4cb6 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "abee95fe345cd689e27a4cb6 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Security 3'!",
    "abee95fe345cd689e27a4cb6 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Security 3'!",
    "abee95fe345cd689e27a4cb6 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Security 3'!",
    "abee95fe345cd689e27a4cb6 acceptPlayerMessage": "",
    "abee95fe345cd689e27a4cb6 declinePlayerMessage": "",
    "abee95fe345cd689e27a4cb6 completePlayerMessage": "",
    "3e11fbdf3e67be961ef8bcb1": "Handover Working LCD.",
    "7cdafc1b689e2dffebc8f121": "Handover Bundle of wires.",
    "ecca94aa488b7dfa9fe8f6bf": "Handover NIXXOR lens.",
    "399bd71ffdfc2bffb84ebaad": "Handover SSD drive.",
    "cca209ab1a1c31a2202dbbed": "Min Mechanic loyalty 2 required",
    "66dbbc6add02fcb4f742acf0 name": "[P-k] Hideout Assistant: Bitcoin Farm 1",
    "66dbbc6add02fcb4f742acf0 note": "",
    "66dbbc6add02fcb4f742acf0 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "66dbbc6add02fcb4f742acf0 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Bitcoin Farm 1'!",
    "66dbbc6add02fcb4f742acf0 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Bitcoin Farm 1'!",
    "66dbbc6add02fcb4f742acf0 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Bitcoin Farm 1'!",
    "66dbbc6add02fcb4f742acf0 acceptPlayerMessage": "",
    "66dbbc6add02fcb4f742acf0 declinePlayerMessage": "",
    "66dbbc6add02fcb4f742acf0 completePlayerMessage": "",
    "fbf6e353db9f9fafdd6085d6": "Handover CPU Fan.",
    "8e762a27acfbcfafd72c1b63": "Handover Power supply unit.",
    "c235abfb9e1f75baaf8a501f": "Handover Power cord.",
    "a13a3952c4183c58ef2fde40": "Handover VPX Flash Storage Module.",
    "e9fe7f0bb1ade3a1eada128e": "Handover T-Shaped plug.",
    "02356d1dc5af8a6fcfb5dbf9 name": "[P-k] Hideout Assistant: Bitcoin Farm 2",
    "02356d1dc5af8a6fcfb5dbf9 note": "",
    "02356d1dc5af8a6fcfb5dbf9 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "02356d1dc5af8a6fcfb5dbf9 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Bitcoin Farm 2'!",
    "02356d1dc5af8a6fcfb5dbf9 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Bitcoin Farm 2'!",
    "02356d1dc5af8a6fcfb5dbf9 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Bitcoin Farm 2'!",
    "02356d1dc5af8a6fcfb5dbf9 acceptPlayerMessage": "",
    "02356d1dc5af8a6fcfb5dbf9 declinePlayerMessage": "",
    "02356d1dc5af8a6fcfb5dbf9 completePlayerMessage": "",
    "0ee4acaedba72ceec7dc2ab2": "Handover CPU Fan.",
    "bea5cfdcbfd5404ddfabb3cb": "Handover Power supply unit.",
    "e7152aeac0e3888b0dd82cbe": "Handover Printed circuit board.",
    "1fb09125f175c3a3eb6ebcfb": "Handover Phase control relay.",
    "4adaba71bcaa9da6bd7dc1e6": "Handover Military power filter.",
    "9e845ccdeb1c2e5ecbba3b5c name": "[P-k] Hideout Assistant: Bitcoin Farm 3",
    "9e845ccdeb1c2e5ecbba3b5c note": "",
    "9e845ccdeb1c2e5ecbba3b5c description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "9e845ccdeb1c2e5ecbba3b5c startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Bitcoin Farm 3'!",
    "9e845ccdeb1c2e5ecbba3b5c failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Bitcoin Farm 3'!",
    "9e845ccdeb1c2e5ecbba3b5c successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Bitcoin Farm 3'!",
    "9e845ccdeb1c2e5ecbba3b5c acceptPlayerMessage": "",
    "9e845ccdeb1c2e5ecbba3b5c declinePlayerMessage": "",
    "9e845ccdeb1c2e5ecbba3b5c completePlayerMessage": "",
    "4b21be19a275da8efd5454a0": "Handover CPU Fan.",
    "66d68fc2ca2aee79facc562b": "Handover Silicone tube.",
    "2f88f86a6a1dd2f3dbb8dea9": "Handover Electric motor.",
    "ea4530b4fe56fbb6f386f3ee": "Handover Pressure gauge.",
    "1bd8cb82f24e6dc4e0bb01cd": "Handover 6-STEN-140-M military battery.",
    "42dbd7b5cf5b586fb132855d name": "[P-k] Hideout Assistant: Intelligence Center 1",
    "42dbd7b5cf5b586fb132855d note": "",
    "42dbd7b5cf5b586fb132855d description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "42dbd7b5cf5b586fb132855d startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Intelligence Center 1'!",
    "42dbd7b5cf5b586fb132855d failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Intelligence Center 1'!",
    "42dbd7b5cf5b586fb132855d successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Intelligence Center 1'!",
    "42dbd7b5cf5b586fb132855d acceptPlayerMessage": "",
    "42dbd7b5cf5b586fb132855d declinePlayerMessage": "",
    "42dbd7b5cf5b586fb132855d completePlayerMessage": "",
    "c67cdd28d348a6a0b962afe8": "Handover Intelligence folder.",
    "c9cae0d7afe1dbe94efa35c3": "Handover Topographic survey maps.",
    "7a9feaedebe7f50f85aa57eb": "Handover Factory plan map.",
    "bce24b1a8f1eaf23b84ad0cb name": "[P-k] Hideout Assistant: Intelligence Center 2",
    "bce24b1a8f1eaf23b84ad0cb note": "",
    "bce24b1a8f1eaf23b84ad0cb description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "bce24b1a8f1eaf23b84ad0cb startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Intelligence Center 2'!",
    "bce24b1a8f1eaf23b84ad0cb failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Intelligence Center 2'!",
    "bce24b1a8f1eaf23b84ad0cb successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Intelligence Center 2'!",
    "bce24b1a8f1eaf23b84ad0cb acceptPlayerMessage": "",
    "bce24b1a8f1eaf23b84ad0cb declinePlayerMessage": "",
    "bce24b1a8f1eaf23b84ad0cb completePlayerMessage": "",
    "eeb7bed0f953a902bcecd348": "Handover Intelligence folder.",
    "5a4addeff681e62b1c2ddec8": "Handover Secure Flash drive.",
    "aafa4d77bd1c3d7d5fb603eb": "Handover Power cord.",
    "fb2fee24e7c8450f49bff9cb": "Handover Damaged hard drive.",
    "deea8e4b1a6c2efe1edfdcf1": "Min Mechanic loyalty 2 required",
    "4b2b11caf0adcbdde248d759": "Increase Attention skill level to 3.",
    "2dd5fe5c9ffbec96bdcbecc9 name": "[P-k] Hideout Assistant: Intelligence Center 3",
    "2dd5fe5c9ffbec96bdcbecc9 note": "",
    "2dd5fe5c9ffbec96bdcbecc9 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "2dd5fe5c9ffbec96bdcbecc9 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Intelligence Center 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Intelligence Center 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Intelligence Center 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 acceptPlayerMessage": "",
    "2dd5fe5c9ffbec96bdcbecc9 declinePlayerMessage": "",
    "2dd5fe5c9ffbec96bdcbecc9 completePlayerMessage": "",
    "df2cc3a09adbff00dc3abcc3": "Handover Military COFDM wireless Signal Transmitter.",
    "379c5cb0754ccc1e2fbfe817": "Handover VPX Flash Storage Module.",
    "ed3eadf8f19fcbdeb5da97ad": "Handover Far-forward GPS Signal Amplifier Unit.",
    "4efa879acb3591c0a92424c9": "Handover Military cable.",
    "f725a2efbe9e2dddeba4d03e": "Handover Secured magnetic tape cassette.",
    "bb0644bcd82f204e9fcd0c3e": "Handover Military flash drives.",
    "afc74bd3cbcbf966c558215a": "Min Prapor loyalty 3 required",
    "d4e4b4fdaa7099575689b320 name": "[P-k] Hideout Assistant: Library",
    "d4e4b4fdaa7099575689b320 note": "",
    "d4e4b4fdaa7099575689b320 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "d4e4b4fdaa7099575689b320 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Library'!",
    "d4e4b4fdaa7099575689b320 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Library'!",
    "d4e4b4fdaa7099575689b320 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Library'!",
    "d4e4b4fdaa7099575689b320 acceptPlayerMessage": "",
    "d4e4b4fdaa7099575689b320 declinePlayerMessage": "",
    "d4e4b4fdaa7099575689b320 completePlayerMessage": "",
    "08be934e0ddace2fed29a7bf": "Handover Roubles.",
    "4807b7ccda7d664dc8ab7eac": "Handover Horse figurine.",
    "07d3053ef9ed6a7fab3d6a3a": "Handover Chainlet.",
    "147f8cec8c5bdbc217fde2a0": "Handover Tech manual.",
    "ee22ec2bad7c15de400fa96d": "Handover Diary.",
    "fdf99c58a4dab1f0eded00e9": "Handover Slim diary.",
    "b86e57ead1c7f1eaac6ef4b4": "Handover BakeEzy cook book.",
    "a17bc4131cbcdcd132ae5ee7": "Increase Hideout Management skill level to 5.",
    "68e3ec1a142b9ae1aa58f80e name": "[P-k] Hideout Assistant: Nutrition Unit 1",
    "68e3ec1a142b9ae1aa58f80e note": "",
    "68e3ec1a142b9ae1aa58f80e description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "68e3ec1a142b9ae1aa58f80e startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Nutrition Unit 1'!",
    "68e3ec1a142b9ae1aa58f80e failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Nutrition Unit 1'!",
    "68e3ec1a142b9ae1aa58f80e successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Nutrition Unit 1'!",
    "68e3ec1a142b9ae1aa58f80e acceptPlayerMessage": "",
    "68e3ec1a142b9ae1aa58f80e declinePlayerMessage": "",
    "68e3ec1a142b9ae1aa58f80e completePlayerMessage": "",
    "9b4cf4a3c10e2defb8d750aa": "Handover Roubles.",
    "ea74ae73d32d26fa7b087711": "Handover Phase control relay.",
    "3d42efa1243e77e565d166f3": "Handover Power cord.",
    "eda4bdf2fdde6ebab516ddc9": "Handover White salt.",
    "e6fa2ee4cb897b5675a1feba name": "[P-k] Hideout Assistant: Nutrition Unit 2",
    "e6fa2ee4cb897b5675a1feba note": "",
    "e6fa2ee4cb897b5675a1feba description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "e6fa2ee4cb897b5675a1feba startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Nutrition Unit 2'!",
    "e6fa2ee4cb897b5675a1feba failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Nutrition Unit 2'!",
    "e6fa2ee4cb897b5675a1feba successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Nutrition Unit 2'!",
    "e6fa2ee4cb897b5675a1feba acceptPlayerMessage": "",
    "e6fa2ee4cb897b5675a1feba declinePlayerMessage": "",
    "e6fa2ee4cb897b5675a1feba completePlayerMessage": "",
    "049bfd917bc9a1b22ec53eca": "Handover Wrench.",
    "afb2b5cbadda49f33dca9ffe": "Handover Corrugated hose.",
    "be59ae7c47deb74fdb1fcfeb": "Handover Alkaline cleaner for heat exchangers.",
    "87f42f7156b09d8dec0dfc6c": "Handover Phase control relay.",
    "f1e5ef6be139ad24fdddc044 name": "[P-k] Hideout Assistant: Nutrition Unit 3",
    "f1e5ef6be139ad24fdddc044 note": "",
    "f1e5ef6be139ad24fdddc044 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "f1e5ef6be139ad24fdddc044 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Nutrition Unit 3'!",
    "f1e5ef6be139ad24fdddc044 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Nutrition Unit 3'!",
    "f1e5ef6be139ad24fdddc044 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Nutrition Unit 3'!",
    "f1e5ef6be139ad24fdddc044 acceptPlayerMessage": "",
    "f1e5ef6be139ad24fdddc044 declinePlayerMessage": "",
    "f1e5ef6be139ad24fdddc044 completePlayerMessage": "",
    "2ec8a2b4bc10b1ba2f627f9e": "Handover Roubles.",
    "efdb00ddea5cb1a81e80baac": "Handover Can of Majaica coffee beans.",
    "c9beadb2c10fed4fa2d712de": "Handover Pack of sodium bicarbonate.",
    "67efa99bf17aea9fadf8390c": "Handover Smoked Chimney drain cleaner.",
    "2e8ed519fc4d250bdadb89ed": "Increase Metabolism skill level to 3.",
    "37ddcef7ba5caab15faecbcf name": "[P-k] Hideout Assistant: Stash 2",
    "37ddcef7ba5caab15faecbcf note": "",
    "37ddcef7ba5caab15faecbcf description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "37ddcef7ba5caab15faecbcf startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Stash 2'!",
    "37ddcef7ba5caab15faecbcf failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Stash 2'!",
    "37ddcef7ba5caab15faecbcf successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Stash 2'!",
    "37ddcef7ba5caab15faecbcf acceptPlayerMessage": "",
    "37ddcef7ba5caab15faecbcf declinePlayerMessage": "",
    "37ddcef7ba5caab15faecbcf completePlayerMessage": "",
    "ede1d258f9579dfd46c7bcf1": "Handover Hand drill.",
    "5dbd1029fdeace8c37b57087": "Handover Pack of screws.",
    "f2b248ff6a9358c17cbaa1dc": "Handover WD-40 (100ml).",
    "432ce73ae9c5a6c8c0e7d8da": "Handover Roubles.",
    "d3f1c3ba962b85676d3f37e4": "Handover Pack of nails.",
    "b4a51f2bfddfe8d03f90ff75 name": "[P-k] Hideout Assistant: Stash 3",
    "b4a51f2bfddfe8d03f90ff75 note": "",
    "b4a51f2bfddfe8d03f90ff75 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "b4a51f2bfddfe8d03f90ff75 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Stash 3'!",
    "b4a51f2bfddfe8d03f90ff75 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Stash 3'!",
    "b4a51f2bfddfe8d03f90ff75 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Stash 3'!",
    "b4a51f2bfddfe8d03f90ff75 acceptPlayerMessage": "",
    "b4a51f2bfddfe8d03f90ff75 declinePlayerMessage": "",
    "b4a51f2bfddfe8d03f90ff75 completePlayerMessage": "",
    "17f22e0639ae647f1663eb5e": "Handover Electric drill.",
    "8fbd1f2dbedf96edbbab7a4c": "Handover Pack of screws.",
    "82c865be4a0f8c6d1eeb1df9": "Handover Roubles.",
    "867ebce12d4acd5fadde25c4": "Handover Pack of nails.",
    "d61bb0eafaad8df3e59babe6": "Min Prapor loyalty 3 required",
    "0800e7e2765e2e0e0e2c4aef": "Min Ragman loyalty 3 required",
    "bba17cb4d8ddddd52fb874fa name": "[P-k] Hideout Assistant: Stash 4",
    "bba17cb4d8ddddd52fb874fa note": "",
    "bba17cb4d8ddddd52fb874fa description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "bba17cb4d8ddddd52fb874fa startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Stash 4'!",
    "bba17cb4d8ddddd52fb874fa failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Stash 4'!",
    "bba17cb4d8ddddd52fb874fa successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Stash 4'!",
    "bba17cb4d8ddddd52fb874fa acceptPlayerMessage": "",
    "bba17cb4d8ddddd52fb874fa declinePlayerMessage": "",
    "bba17cb4d8ddddd52fb874fa completePlayerMessage": "",
    "bb1fefac11f810c02ab2def1": "Handover Euros.",
    "5b7b40c2dbeeff3fbc3bf1d9": "Handover Bolts.",
    "be4adca7bedd76a9a95eee07": "Handover Screw nuts.",
    "1a5cbe87ebddda4cbe9a8c1e": "Handover Shustrilo sealing foam.",
    "fe2c5bbc03790cc1dc08f2cf": "Handover Ratchet wrench.",
    "464af4392f80ed2de187b4ce": "Min Peacekeeper loyalty 4 required",
    "ad5ad1ffffbd7fe60e5fbffa": "Min Ragman loyalty 4 required",
    "82828fdc00bff972035bbbba name": "[P-k] Hideout Assistant: Medstation 1",
    "82828fdc00bff972035bbbba note": "",
    "82828fdc00bff972035bbbba description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "82828fdc00bff972035bbbba startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Medstation 1'!",
    "82828fdc00bff972035bbbba failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Medstation 1'!",
    "82828fdc00bff972035bbbba successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Medstation 1'!",
    "82828fdc00bff972035bbbba acceptPlayerMessage": "",
    "82828fdc00bff972035bbbba declinePlayerMessage": "",
    "82828fdc00bff972035bbbba completePlayerMessage": "",
    "7e13df5e0fd8c4dbb3d0ee6a": "Handover Roubles.",
    "d04d585462c43cef0c34fdb1": "Handover Disposable syringe.",
    "0da1fe3f4875a4adf4813c19": "Handover Pile of meds.",
    "feb34ade0db87c747d7c39f6": "Handover Aseptic bandage.",
    "d72c9cff1195af1f5980de3f": "Handover Bottle of OLOLO vitamins.",
    "9db1e4d29ba43faedb2e3cb8 name": "[P-k] Hideout Assistant: Medstation 2",
    "9db1e4d29ba43faedb2e3cb8 note": "",
    "9db1e4d29ba43faedb2e3cb8 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "9db1e4d29ba43faedb2e3cb8 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Medstation 2'!",
    "9db1e4d29ba43faedb2e3cb8 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Medstation 2'!",
    "9db1e4d29ba43faedb2e3cb8 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Medstation 2'!",
    "9db1e4d29ba43faedb2e3cb8 acceptPlayerMessage": "",
    "9db1e4d29ba43faedb2e3cb8 declinePlayerMessage": "",
    "9db1e4d29ba43faedb2e3cb8 completePlayerMessage": "",
    "a2e16cd83ca9aed992bbfe2f": "Handover Roubles.",
    "9de3e2c6da33bdbd5d4d1a61": "Handover Medical bloodset.",
    "4cbe94c2c0eb8fe49a3a0c4f": "Handover Bottle of saline solution.",
    "d558fad18532cf45ee1519d2": "Handover Esmarch tourniquet.",
    "fc1e8402aa5dfb42a51d3cac": "Handover Medical tools.",
    "386adfafaf006d2c9a0f7adf": "Min Therapist loyalty 2 required",
    "b08ad5b273face77d63bb1c8": "Increase Health skill level to 2.",
    "9fc3c8aa0faccb8a796aef9e name": "[P-k] Hideout Assistant: Medstation 3",
    "9fc3c8aa0faccb8a796aef9e note": "",
    "9fc3c8aa0faccb8a796aef9e description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "9fc3c8aa0faccb8a796aef9e startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Medstation 3'!",
    "9fc3c8aa0faccb8a796aef9e failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Medstation 3'!",
    "9fc3c8aa0faccb8a796aef9e successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Medstation 3'!",
    "9fc3c8aa0faccb8a796aef9e acceptPlayerMessage": "",
    "9fc3c8aa0faccb8a796aef9e declinePlayerMessage": "",
    "9fc3c8aa0faccb8a796aef9e completePlayerMessage": "",
    "d8fb986b6f66bd4445e9cec9": "Handover Roubles.",
    "dddea15a7df36c3dacbe5c4e": "Handover Bottle of saline solution.",
    "8bc0dbfe91b0d1e843f8233f": "Handover LEDX Skin Transilluminator.",
    "cff5a088ff6f3f48cd1a8cc0": "Handover Ophthalmoscope.",
    "cba7ddee3f6eba41cb75d912": "Min Therapist loyalty 3 required",
    "e2622fed96bb7e7fb4f5fdba": "Min Skier loyalty 2 required",
    "b72fe03cebbdea2fd0991c43": "Increase Vitality skill level to 3.",
    "6cfd34c4afb2105f61ce5ee6 name": "[P-k] Hideout Assistant: Heating 1",
    "6cfd34c4afb2105f61ce5ee6 note": "",
    "6cfd34c4afb2105f61ce5ee6 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "6cfd34c4afb2105f61ce5ee6 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Heating 1'!",
    "6cfd34c4afb2105f61ce5ee6 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Heating 1'!",
    "6cfd34c4afb2105f61ce5ee6 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Heating 1'!",
    "6cfd34c4afb2105f61ce5ee6 acceptPlayerMessage": "",
    "6cfd34c4afb2105f61ce5ee6 declinePlayerMessage": "",
    "6cfd34c4afb2105f61ce5ee6 completePlayerMessage": "",
    "3e5a50b3ddeabe1340b9cdb4": "Handover Roubles.",
    "cf4985a8eb4db1561679e7bb": "Handover Classic matches.",
    "9ba74d8a31644cb6aa1fedb2 name": "[P-k] Hideout Assistant: Heating 2",
    "9ba74d8a31644cb6aa1fedb2 note": "",
    "9ba74d8a31644cb6aa1fedb2 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "9ba74d8a31644cb6aa1fedb2 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Heating 2'!",
    "9ba74d8a31644cb6aa1fedb2 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Heating 2'!",
    "9ba74d8a31644cb6aa1fedb2 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Heating 2'!",
    "9ba74d8a31644cb6aa1fedb2 acceptPlayerMessage": "",
    "9ba74d8a31644cb6aa1fedb2 declinePlayerMessage": "",
    "9ba74d8a31644cb6aa1fedb2 completePlayerMessage": "",
    "45a93418840eb79bd12b92f8": "Handover Roubles.",
    "b0b4cfee69e5a252a8f105b5": "Handover Hunting matches.",
    "046727fa2bdec0a3e77fa0d2": "Handover Dry fuel.",
    "cfbdbaed10dbabb887b08ab0": "Handover Crickent lighter.",
    "aec6ddd1e8a88eec6a75bd22": "Increase Endurance skill level to 1.",
    "f9ecddea1faeff9dfd2b410c name": "[P-k] Hideout Assistant: Heating 3",
    "f9ecddea1faeff9dfd2b410c note": "",
    "f9ecddea1faeff9dfd2b410c description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "f9ecddea1faeff9dfd2b410c startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Heating 3'!",
    "f9ecddea1faeff9dfd2b410c failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Heating 3'!",
    "f9ecddea1faeff9dfd2b410c successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Heating 3'!",
    "f9ecddea1faeff9dfd2b410c acceptPlayerMessage": "",
    "f9ecddea1faeff9dfd2b410c declinePlayerMessage": "",
    "f9ecddea1faeff9dfd2b410c completePlayerMessage": "",
    "4007f8b8abe5621a0a9fa459": "Handover Radiator helix.",
    "eebcae1f4450fec93dfbdc7c": "Handover Bundle of wires.",
    "338a0fc988ddae1aca5969f7": "Handover Phase control relay.",
    "dcf4f6deda51e0af9c1c9caa": "Handover Military corrugated tube.",
    "4c8d9f438652da24d7be1a8e": "Min Ragman loyalty 2 required",
    "dc7ad8990f6928f4ff9a2cff name": "[P-k] Hideout Assistant: Solar Power",
    "dc7ad8990f6928f4ff9a2cff note": "",
    "dc7ad8990f6928f4ff9a2cff description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "dc7ad8990f6928f4ff9a2cff startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Solar Power'!",
    "dc7ad8990f6928f4ff9a2cff failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Solar Power'!",
    "dc7ad8990f6928f4ff9a2cff successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Solar Power'!",
    "dc7ad8990f6928f4ff9a2cff acceptPlayerMessage": "",
    "dc7ad8990f6928f4ff9a2cff declinePlayerMessage": "",
    "dc7ad8990f6928f4ff9a2cff completePlayerMessage": "",
    "2eeddceb18bdfb8c88ab1f8f": "Handover Euros.",
    "2e198aacedf5b32db5a3e55c": "Handover Military cable.",
    "576156aca7faf391891e1e3b": "Handover Phased array element.",
    "eddfbc5f3ffb74d9c3fbba8a": "Handover Military power filter.",
    "b71dc8be13aa970eac221eaa": "Handover Working LCD.",
    "5efedfcfba4af533882a0de2": "Handover Advanced current converter.",
    "7c4ac367d4ed9aee5b3d48a0": "Min Peacekeeper loyalty 4 required",
    "c96bddf0edca09c4dbfe2dff name": "[P-k] Hideout Assistant: Shooting Range 1",
    "c96bddf0edca09c4dbfe2dff note": "",
    "c96bddf0edca09c4dbfe2dff description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "c96bddf0edca09c4dbfe2dff startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Shooting Range 1'!",
    "c96bddf0edca09c4dbfe2dff failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Shooting Range 1'!",
    "c96bddf0edca09c4dbfe2dff successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Shooting Range 1'!",
    "c96bddf0edca09c4dbfe2dff acceptPlayerMessage": "",
    "c96bddf0edca09c4dbfe2dff declinePlayerMessage": "",
    "c96bddf0edca09c4dbfe2dff completePlayerMessage": "",
    "cd9ff9ff8c84fdd0c0d6f085": "Handover Roubles.",
    "e03779aa78cbc146cf0b78e0": "Handover Metal spare parts.",
    "8ad70bf083bd445c1fa45a2e": "Handover Bolts.",
    "1bdb09a02daca30503d0d2a5": "Handover Screw nuts.",
    "f0d8c9ec363cf6cf973a3feb name": "[P-k] Hideout Assistant: Shooting Range 2",
    "f0d8c9ec363cf6cf973a3feb note": "",
    "f0d8c9ec363cf6cf973a3feb description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "f0d8c9ec363cf6cf973a3feb startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Shooting Range 2'!",
    "f0d8c9ec363cf6cf973a3feb failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Shooting Range 2'!",
    "f0d8c9ec363cf6cf973a3feb successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Shooting Range 2'!",
    "f0d8c9ec363cf6cf973a3feb acceptPlayerMessage": "",
    "f0d8c9ec363cf6cf973a3feb declinePlayerMessage": "",
    "f0d8c9ec363cf6cf973a3feb completePlayerMessage": "",
    "89f4eccbeff5586a567cb6df": "Handover Electric motor.",
    "ba987703a9caeeca556b6aad": "Handover Construction measuring tape.",
    "0298f917e1cf1fecda73cd87": "Handover Tube of Poxeram cold welding.",
    "4679cd4ef4c4fa6f4be7a0eb": "Handover Toolset.",
    "4e9641fd475bad7f50df7c3c": "Handover Pack of screws.",
    "dac56c0f7c5f02eaf13ae6eb": "Handover Electric drill.",
    "daaff7fe66f9f933c0da2d9a": "Handover Metal spare parts.",
    "cdda7610266cd5e34c58be5b": "Handover WI-FI Camera.",
    "a9e5eedfcbf9a5bb3aa3cb24": "Handover Bundle of wires.",
    "869a58ca673ab7be1abacbdc": "Handover Energy-saving lamp.",
    "b2b70c3aeca43693f6d1fb0c name": "[P-k] Hideout Assistant: Shooting Range 3",
    "b2b70c3aeca43693f6d1fb0c note": "",
    "b2b70c3aeca43693f6d1fb0c description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "b2b70c3aeca43693f6d1fb0c startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Shooting Range 3'!",
    "b2b70c3aeca43693f6d1fb0c failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Shooting Range 3'!",
    "b2b70c3aeca43693f6d1fb0c successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Shooting Range 3'!",
    "b2b70c3aeca43693f6d1fb0c acceptPlayerMessage": "",
    "b2b70c3aeca43693f6d1fb0c declinePlayerMessage": "",
    "b2b70c3aeca43693f6d1fb0c completePlayerMessage": "",
    "d390d7f409c1b2cb9fccb985": "Handover Set of files 'Master'.",
    "98559a0f255d9b7f94d4bc57": "Handover Printed circuit board.",
    "13188ab0db5eeb284cbb6e8d": "Handover Bundle of wires.",
    "5b5a72db418cd496de98562e": "Handover Metal spare parts.",
    "adbd63ffd9a6f48853aef2e5": "Handover Capacitors.",
    "e7c0bcf6eb5c1c67bf6d3fde": "Handover Phase control relay.",
    "a58f495efdbfea40fb5ee5de": "Handover Power cord.",
    "72b8dba1b8adc07efab58fbb": "Leatherman Multitool.",
    "6e1a273d9b40bcbacca557fc": "Tech manual.",
    "368d4e828ab7350c9e61cabf name": "[P-k] Hideout Assistant: Workbench 1",
    "368d4e828ab7350c9e61cabf note": "",
    "368d4e828ab7350c9e61cabf description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "368d4e828ab7350c9e61cabf startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Workbench 1'!",
    "368d4e828ab7350c9e61cabf failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Workbench 1'!",
    "368d4e828ab7350c9e61cabf successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Workbench 1'!",
    "368d4e828ab7350c9e61cabf acceptPlayerMessage": "",
    "368d4e828ab7350c9e61cabf declinePlayerMessage": "",
    "368d4e828ab7350c9e61cabf completePlayerMessage": "",
    "644353abbbfb0a6b7b0f59bf": "Handover Screw nuts.",
    "bebc61edaa7d3c9fa916947e": "Handover Bolts.",
    "e916cad11fbd828e3e0aa8eb": "Handover Leatherman Multitool.",
    "ed62fcedfdedd2f4f1a8dc97 name": "[P-k] Hideout Assistant: Workbench 2",
    "ed62fcedfdedd2f4f1a8dc97 note": "",
    "ed62fcedfdedd2f4f1a8dc97 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "ed62fcedfdedd2f4f1a8dc97 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Workbench 2'!",
    "ed62fcedfdedd2f4f1a8dc97 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Workbench 2'!",
    "ed62fcedfdedd2f4f1a8dc97 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Workbench 2'!",
    "ed62fcedfdedd2f4f1a8dc97 acceptPlayerMessage": "",
    "ed62fcedfdedd2f4f1a8dc97 declinePlayerMessage": "",
    "ed62fcedfdedd2f4f1a8dc97 completePlayerMessage": "",
    "6ca5e85dadd46f7cabf622cc": "Handover Toolset.",
    "afab0bb5ffcdcc7b4a2ec37f": "Handover Electric drill.",
    "2d0ce598fedb821d0f12fcc0": "Handover Bolts.",
    "111dbf889ecb8d1bbaf1199d": "Handover Weapon parts.",
    "aa03e26e44fe5c9efea9b9d1": "Handover Set of files 'Master'.",
    "62d756935ed1ebc9dedabf7b": "Min Mechanic loyalty 2 required",
    "2fc938dccaee7adaeaaeabde name": "[P-k] Hideout Assistant: Workbench 3",
    "2fc938dccaee7adaeaaeabde note": "",
    "2fc938dccaee7adaeaaeabde description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "2fc938dccaee7adaeaaeabde startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Workbench 3'!",
    "2fc938dccaee7adaeaaeabde failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Workbench 3'!",
    "2fc938dccaee7adaeaaeabde successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Workbench 3'!",
    "2fc938dccaee7adaeaaeabde acceptPlayerMessage": "",
    "2fc938dccaee7adaeaaeabde declinePlayerMessage": "",
    "2fc938dccaee7adaeaaeabde completePlayerMessage": "",
    "caae9afb2dacc68cfffdb5cc": "Handover Roubles.",
    "2c8bcfc29ecf23b99aed5b1c": "Handover Pliers Elite.",
    "669d3cafd3844eacfafbebb1": "Handover #FireKlean gun lube.",
    "fedb5ab69867c82bdead3936": "Handover Can of thermite.",
    "dba9e642ec7baba1ad0263a8": "Min Mechanic loyalty 3 required",
    "f011b47bed0e7eafafc07ffa name": "[P-k] Hideout Assistant: Scav Case",
    "f011b47bed0e7eafafc07ffa note": "",
    "f011b47bed0e7eafafc07ffa description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "f011b47bed0e7eafafc07ffa startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Scav Case'!",
    "f011b47bed0e7eafafc07ffa failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Scav Case'!",
    "f011b47bed0e7eafafc07ffa successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Scav Case'!",
    "f011b47bed0e7eafafc07ffa acceptPlayerMessage": "",
    "f011b47bed0e7eafafc07ffa declinePlayerMessage": "",
    "f011b47bed0e7eafafc07ffa completePlayerMessage": "",
    "0e1c1cead6746a415a09515b": "Handover Bronze lion.",
    "3dacd8cda0c02fe615ecc969": "Handover Gold skull ring.",
    "a7bb63cdecf0975a3af5ada6": "Handover Golden neck chain.",
    "fee1ed758aedb2f160c2e3d3": "Handover Roler Submariner gold wrist watch.",
    "de3f0fcde0a0eb8ca0c300dc": "Handover 'Fierce Hatchling' moonshine.",
    "9addb2eb5d2fcbfa0cac2fc5": "Handover Lucky Scav Junk box.",
    "8436c13306bfbd9a79ef073b": "Handover Golden rooster figurine.",
    "7db8faea22a7ed3fe4a191ee name": "[P-k] Hideout Assistant: Generator 1",
    "7db8faea22a7ed3fe4a191ee note": "",
    "7db8faea22a7ed3fe4a191ee description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "7db8faea22a7ed3fe4a191ee startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Generator 1'!",
    "7db8faea22a7ed3fe4a191ee failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Generator 1'!",
    "7db8faea22a7ed3fe4a191ee successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Generator 1'!",
    "7db8faea22a7ed3fe4a191ee acceptPlayerMessage": "",
    "7db8faea22a7ed3fe4a191ee declinePlayerMessage": "",
    "7db8faea22a7ed3fe4a191ee completePlayerMessage": "",
    "e15fbb8ae51cdae348d8198f": "Handover Roubles.",
    "feb6a3ed2a3dbb0a49a2349b": "Handover Spark plug.",
    "baac6c0bae1b6ccd2fcf34d9 name": "[P-k] Hideout Assistant: Generator 2",
    "baac6c0bae1b6ccd2fcf34d9 note": "",
    "baac6c0bae1b6ccd2fcf34d9 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "baac6c0bae1b6ccd2fcf34d9 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Generator 2'!",
    "baac6c0bae1b6ccd2fcf34d9 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Generator 2'!",
    "baac6c0bae1b6ccd2fcf34d9 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Generator 2'!",
    "baac6c0bae1b6ccd2fcf34d9 acceptPlayerMessage": "",
    "baac6c0bae1b6ccd2fcf34d9 declinePlayerMessage": "",
    "baac6c0bae1b6ccd2fcf34d9 completePlayerMessage": "",
    "ed94dbbf479e01ee6cc3abef": "Handover Phase control relay.",
    "db0fcb4ded4feb21862bbb97": "Handover Electric motor.",
    "d87d3b88b06cc56adef231da": "Handover Bundle of wires.",
    "e5c80d2623a4ed2ab9accbbc": "Handover Bulbex cable cutter.",
    "0ef7d6aaeab6a04b6db9c3ef name": "[P-k] Hideout Assistant: Generator 3",
    "0ef7d6aaeab6a04b6db9c3ef note": "",
    "0ef7d6aaeab6a04b6db9c3ef description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "0ef7d6aaeab6a04b6db9c3ef startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Generator 3'!",
    "0ef7d6aaeab6a04b6db9c3ef failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Generator 3'!",
    "0ef7d6aaeab6a04b6db9c3ef successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Generator 3'!",
    "0ef7d6aaeab6a04b6db9c3ef acceptPlayerMessage": "",
    "0ef7d6aaeab6a04b6db9c3ef declinePlayerMessage": "",
    "0ef7d6aaeab6a04b6db9c3ef completePlayerMessage": "",
    "a8cdbeec6b9ccadb4f6dfed6": "Handover Phase control relay.",
    "d9ab0bd849ae5c6d5b8bbbad": "Handover Electric motor.",
    "b7bdfc78cfab8fbd5a59f046": "Handover Spark plug.",
    "e5cee62bbbfbf723b7205709": "Handover Power supply unit.",
    "e8c54bc42eab05b3ef45c01b": "Handover Metal spare parts.",
    "190f3d941be699830c696af7": "Min Mechanic loyalty 3 required",
    "e3f6c67f0e1dd865fb85cddf name": "[P-k] Hideout Assistant: Vents 1",
    "e3f6c67f0e1dd865fb85cddf note": "",
    "e3f6c67f0e1dd865fb85cddf description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "e3f6c67f0e1dd865fb85cddf startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Vents 1'!",
    "e3f6c67f0e1dd865fb85cddf failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Vents 1'!",
    "e3f6c67f0e1dd865fb85cddf successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Vents 1'!",
    "e3f6c67f0e1dd865fb85cddf acceptPlayerMessage": "",
    "e3f6c67f0e1dd865fb85cddf declinePlayerMessage": "",
    "e3f6c67f0e1dd865fb85cddf completePlayerMessage": "",
    "111d4cb0b4e8ceb3bc2d872b": "Handover Roubles.",
    "ce52ae6bdf26d794fb2346ec name": "[P-k] Hideout Assistant: Vents 2",
    "ce52ae6bdf26d794fb2346ec note": "",
    "ce52ae6bdf26d794fb2346ec description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "ce52ae6bdf26d794fb2346ec startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Vents 2'!",
    "ce52ae6bdf26d794fb2346ec failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Vents 2'!",
    "ce52ae6bdf26d794fb2346ec successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Vents 2'!",
    "ce52ae6bdf26d794fb2346ec acceptPlayerMessage": "",
    "ce52ae6bdf26d794fb2346ec declinePlayerMessage": "",
    "ce52ae6bdf26d794fb2346ec completePlayerMessage": "",
    "cbcc0dc3dce71af5f82fc8db": "Handover Electric motor.",
    "a8dcb90a31fa2b0a89ff30b9": "Handover Car battery.",
    "e3c048a4dcfc3eb8d0ce6fec": "Handover CPU Fan.",
    "cf4e5ddabdcdefb754a113c8": "Handover Metal spare parts.",
    "dcfbe6f0a4bc7e522940baba name": "[P-k] Hideout Assistant: Vents 3",
    "dcfbe6f0a4bc7e522940baba note": "",
    "dcfbe6f0a4bc7e522940baba description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "dcfbe6f0a4bc7e522940baba startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Vents 3'!",
    "dcfbe6f0a4bc7e522940baba failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Vents 3'!",
    "dcfbe6f0a4bc7e522940baba successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Vents 3'!",
    "dcfbe6f0a4bc7e522940baba acceptPlayerMessage": "",
    "dcfbe6f0a4bc7e522940baba declinePlayerMessage": "",
    "dcfbe6f0a4bc7e522940baba completePlayerMessage": "",
    "fd3ec60fa027bedb31cd649a": "Handover Electric motor.",
    "68a1be23a7d18fecffa60388": "Handover Bundle of wires.",
    "ca34efe4acec562d944cdabe": "Handover Printed circuit board.",
    "4971fadff472ac2a5b67c434": "Handover Car battery.",
    "86b5a58e1fbae37ba8ebe9af": "Handover Metal spare parts.",
    "7f2f7ddeadbf6bbf1f437fea": "Increase Strength skill level to 2.",
    "6f04ec2648a7821ffea117ae name": "[P-k] Hideout Assistant: Lavatory 1",
    "6f04ec2648a7821ffea117ae note": "",
    "6f04ec2648a7821ffea117ae description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "6f04ec2648a7821ffea117ae startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Lavatory 1'!",
    "6f04ec2648a7821ffea117ae failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Lavatory 1'!",
    "6f04ec2648a7821ffea117ae successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Lavatory 1'!",
    "6f04ec2648a7821ffea117ae acceptPlayerMessage": "",
    "6f04ec2648a7821ffea117ae declinePlayerMessage": "",
    "6f04ec2648a7821ffea117ae completePlayerMessage": "",
    "aac353b708ffcda513a2490f": "Handover Roubles.",
    "efa1300bc6acee6db716ab5a": "Handover Toilet paper.",
    "90f9b5bebbf75cff816d6390": "Handover Toothpaste.",
    "6d8feed86fbdd4cb23fc181a": "Handover Soap.",
    "1308e1980bd750b6bf1b74cb": "Handover Awl.",
    "fab3afbcffafae6f4b83ccb2 name": "[P-k] Hideout Assistant: Lavatory 2",
    "fab3afbcffafae6f4b83ccb2 note": "",
    "fab3afbcffafae6f4b83ccb2 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "fab3afbcffafae6f4b83ccb2 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Lavatory 2'!",
    "fab3afbcffafae6f4b83ccb2 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Lavatory 2'!",
    "fab3afbcffafae6f4b83ccb2 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Lavatory 2'!",
    "fab3afbcffafae6f4b83ccb2 acceptPlayerMessage": "",
    "fab3afbcffafae6f4b83ccb2 declinePlayerMessage": "",
    "fab3afbcffafae6f4b83ccb2 completePlayerMessage": "",
    "ec2aa2bbfe57d1018af7f3c3": "Handover Corrugated hose.",
    "20f3a731eaa9c5922657dddc": "Handover Pack of screws.",
    "787b85dbaa77fec501c1e9c6": "Handover Electric drill.",
    "04ec6aaf88cb62eb3d1f43bd": "Handover KEKTAPE duct tape.",
    "03d353e0adbcd391b96de5b6": "Handover Sewing kit.",
    "f56514e9ce69136dedeb78ce name": "[P-k] Hideout Assistant: Lavatory 3",
    "f56514e9ce69136dedeb78ce note": "",
    "f56514e9ce69136dedeb78ce description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "f56514e9ce69136dedeb78ce startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Lavatory 3'!",
    "f56514e9ce69136dedeb78ce failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Lavatory 3'!",
    "f56514e9ce69136dedeb78ce successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Lavatory 3'!",
    "f56514e9ce69136dedeb78ce acceptPlayerMessage": "",
    "f56514e9ce69136dedeb78ce declinePlayerMessage": "",
    "f56514e9ce69136dedeb78ce completePlayerMessage": "",
    "704b1dc8dce0a5bef7accc49": "Handover Corrugated hose.",
    "6d3df190305a1e9bd9239faf": "Handover Pressure gauge.",
    "fa7cba4dfac0cda80b8d29be": "Handover Toolset.",
    "60dc6cbecf3335fb3b5a7c5c": "Handover Xenomorph sealing foam.",
    "06cd4cecb0fc3279dab4bf06 name": "[P-k] Hideout Assistant: Booze Generator",
    "06cd4cecb0fc3279dab4bf06 note": "",
    "06cd4cecb0fc3279dab4bf06 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "06cd4cecb0fc3279dab4bf06 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Booze Generator'!",
    "06cd4cecb0fc3279dab4bf06 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Booze Generator'!",
    "06cd4cecb0fc3279dab4bf06 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Booze Generator'!",
    "06cd4cecb0fc3279dab4bf06 acceptPlayerMessage": "",
    "06cd4cecb0fc3279dab4bf06 declinePlayerMessage": "",
    "06cd4cecb0fc3279dab4bf06 completePlayerMessage": "",
    "ebae8a03fbcff8dbad5cfcfe": "Handover Silicone tube.",
    "86a39dc310edeea93dcd0e5b": "Handover Analog thermometer.",
    "ddd4d210ba029ebccffeeaee": "Handover Pressure gauge.",
    "5d3329edcbd7dce2b60edcc1": "Handover Corrugated hose.",
    "cd8ec8c17fd38c3cf9cafa14": "Handover Pipe grip wrench.",
    "980581824df6bf5270738de5": "Handover Radiator helix.",
    "24af56f2fa9af529f6608df2": "Handover Metal spare parts.",
    "6e4116ce504bd86120e3baf8 name": "[P-k] Hideout Assistant: Water Collector 1",
    "6e4116ce504bd86120e3baf8 note": "",
    "6e4116ce504bd86120e3baf8 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "6e4116ce504bd86120e3baf8 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Water Collector 1'!",
    "6e4116ce504bd86120e3baf8 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Water Collector 1'!",
    "6e4116ce504bd86120e3baf8 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Water Collector 1'!",
    "6e4116ce504bd86120e3baf8 acceptPlayerMessage": "",
    "6e4116ce504bd86120e3baf8 declinePlayerMessage": "",
    "6e4116ce504bd86120e3baf8 completePlayerMessage": "",
    "080ca4ddaa1b6dbecdb0cfb7": "Handover Corrugated hose.",
    "6fcfedcbb0b976cdac570be3": "Handover Bolts.",
    "8e6dee5efcedb9fb89acd09c": "Handover Screw nuts.",
    "b4196c05fd0f6aad5059a4ae": "Handover Duct tape.",
    "dcfc43bfcbfe2c5bbe094f1e name": "[P-k] Hideout Assistant: Water Collector 2",
    "dcfc43bfcbfe2c5bbe094f1e note": "",
    "dcfc43bfcbfe2c5bbe094f1e description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "dcfc43bfcbfe2c5bbe094f1e startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Water Collector 2'!",
    "dcfc43bfcbfe2c5bbe094f1e failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Water Collector 2'!",
    "dcfc43bfcbfe2c5bbe094f1e successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Water Collector 2'!",
    "dcfc43bfcbfe2c5bbe094f1e acceptPlayerMessage": "",
    "dcfc43bfcbfe2c5bbe094f1e declinePlayerMessage": "",
    "dcfc43bfcbfe2c5bbe094f1e completePlayerMessage": "",
    "b4eaebf4664fb203a19af5fc": "Handover Corrugated hose.",
    "08d46e13cdaf9e6d99af2d93": "Handover Electric motor.",
    "ba9afe762afcaffffc86bcdd": "Handover Toolset.",
    "6a0f1d8fc5a5c1b247dcfbe6": "Handover KEKTAPE duct tape.",
    "4cecccc5d7fce31ed0c3b717": "Min Jaeger loyalty 2 required",
    "93a72dbe6baa4f78bfdbb414": "Increase Attention skill level to 3.",
    "0d247fd1e1550aa25eaf2ead name": "[P-k] Hideout Assistant: Water Collector 3",
    "0d247fd1e1550aa25eaf2ead note": "",
    "0d247fd1e1550aa25eaf2ead description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "0d247fd1e1550aa25eaf2ead startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Water Collector 3'!",
    "0d247fd1e1550aa25eaf2ead failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Water Collector 3'!",
    "0d247fd1e1550aa25eaf2ead successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Water Collector 3'!",
    "0d247fd1e1550aa25eaf2ead acceptPlayerMessage": "",
    "0d247fd1e1550aa25eaf2ead declinePlayerMessage": "",
    "0d247fd1e1550aa25eaf2ead completePlayerMessage": "",
    "991ff3ae269735f112596cba": "Handover Roubles.",
    "ed560d9c0f109faf4f6bbd04": "Handover Pliers Elite.",
    "b84aa8acdfd6d8fcf3e551da": "Handover Shustrilo sealing foam.",
    "ffdd4b5f813ac4da2337293f": "Handover Ratchet wrench.",
    "6f5a7f0c1cd6d9bdfdb09b7f": "Min Jaeger loyalty 3 required",
    "8d8f6958c85f1afdc33d9d5c name": "[P-k] Hideout Assistant: Illumination 1",
    "8d8f6958c85f1afdc33d9d5c note": "",
    "8d8f6958c85f1afdc33d9d5c description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "8d8f6958c85f1afdc33d9d5c startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Illumination 1'!",
    "8d8f6958c85f1afdc33d9d5c failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Illumination 1'!",
    "8d8f6958c85f1afdc33d9d5c successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Illumination 1'!",
    "8d8f6958c85f1afdc33d9d5c acceptPlayerMessage": "",
    "8d8f6958c85f1afdc33d9d5c declinePlayerMessage": "",
    "8d8f6958c85f1afdc33d9d5c completePlayerMessage": "",
    "30b9fdeca7b243e0dad83fad": "Handover Roubles.",
    "b5a5df7bc7aef48dab8412a9": "Handover Crickent lighter.",
    "f880fede953e36a0e2eecca4 name": "[P-k] Hideout Assistant: Illumination 2",
    "f880fede953e36a0e2eecca4 note": "",
    "f880fede953e36a0e2eecca4 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "f880fede953e36a0e2eecca4 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Illumination 2'!",
    "f880fede953e36a0e2eecca4 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Illumination 2'!",
    "f880fede953e36a0e2eecca4 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Illumination 2'!",
    "f880fede953e36a0e2eecca4 acceptPlayerMessage": "",
    "f880fede953e36a0e2eecca4 declinePlayerMessage": "",
    "f880fede953e36a0e2eecca4 completePlayerMessage": "",
    "86c0accfcd5becedc7acf2d1": "Handover Light bulb.",
    "deecf2543c7f7d0ddeda4db9": "Handover Bundle of wires.",
    "ccb8dfcd5c690ef2adde3feb name": "[P-k] Hideout Assistant: Illumination 3",
    "ccb8dfcd5c690ef2adde3feb note": "",
    "ccb8dfcd5c690ef2adde3feb description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "ccb8dfcd5c690ef2adde3feb startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Illumination 3'!",
    "ccb8dfcd5c690ef2adde3feb failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Illumination 3'!",
    "ccb8dfcd5c690ef2adde3feb successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Illumination 3'!",
    "ccb8dfcd5c690ef2adde3feb acceptPlayerMessage": "",
    "ccb8dfcd5c690ef2adde3feb declinePlayerMessage": "",
    "ccb8dfcd5c690ef2adde3feb completePlayerMessage": "",
    "ddcab71cd1db6fc011b5ddcf": "Handover Roubles.",
    "740eacfecbde3f76d3bb837b": "Handover Capacitors.",
    "a7cfecfe9a9bcbe3e0b45ddd": "Handover Bundle of wires.",
    "ca56302ea23c389956baf51c": "Handover Energy-saving lamp.",
    "cdcc9756dbf34adf4be75a8e": "Min Mechanic loyalty 2 required",
    "6e29d284d51db0ccce02edfb name": "[P-k] Hideout Assistant: Rest Space 1",
    "6e29d284d51db0ccce02edfb note": "",
    "6e29d284d51db0ccce02edfb description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "6e29d284d51db0ccce02edfb startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Rest Space 1'!",
    "6e29d284d51db0ccce02edfb failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Rest Space 1'!",
    "6e29d284d51db0ccce02edfb successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Rest Space 1'!",
    "6e29d284d51db0ccce02edfb acceptPlayerMessage": "",
    "6e29d284d51db0ccce02edfb declinePlayerMessage": "",
    "6e29d284d51db0ccce02edfb completePlayerMessage": "",
    "dec08e4126488d2bdddbb4f3": "Handover Roubles.",
    "ca6ab8fdf15952cd02cfff72": "Handover Duct tape.",
    "9361cd8cd3f2c2aa2aedfb5f": "Handover Classic matches.",
    "280d54c2bffe292d3a9a5f4d name": "[P-k] Hideout Assistant: Rest Space 2",
    "280d54c2bffe292d3a9a5f4d note": "",
    "280d54c2bffe292d3a9a5f4d description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "280d54c2bffe292d3a9a5f4d startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Rest Space 2'!",
    "280d54c2bffe292d3a9a5f4d failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Rest Space 2'!",
    "280d54c2bffe292d3a9a5f4d successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Rest Space 2'!",
    "280d54c2bffe292d3a9a5f4d acceptPlayerMessage": "",
    "280d54c2bffe292d3a9a5f4d declinePlayerMessage": "",
    "280d54c2bffe292d3a9a5f4d completePlayerMessage": "",
    "cec4ec7014d730e0eb3ee40f": "Handover Roubles.",
    "7d77d2667e9a8cb9edb4cd5e": "Handover DVD drive.",
    "cd5bfb5cf45ebfdaedb7ab00": "Handover Magnet.",
    "28ac3b83f38e8b53fddd1413": "Handover Energy-saving lamp.",
    "42faa66962445eac0d0aa1dc": "Min Ragman loyalty 2 required",
    "ecb0910ecf72d9c9b8bdf903 name": "[P-k] Hideout Assistant: Rest Space 3",
    "ecb0910ecf72d9c9b8bdf903 note": "",
    "ecb0910ecf72d9c9b8bdf903 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "ecb0910ecf72d9c9b8bdf903 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Rest Space 3'!",
    "ecb0910ecf72d9c9b8bdf903 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Rest Space 3'!",
    "ecb0910ecf72d9c9b8bdf903 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Rest Space 3'!",
    "ecb0910ecf72d9c9b8bdf903 acceptPlayerMessage": "",
    "ecb0910ecf72d9c9b8bdf903 declinePlayerMessage": "",
    "ecb0910ecf72d9c9b8bdf903 completePlayerMessage": "",
    "0e31d9c2d6b0c62aaa04b66c": "Handover Power cord.",
    "c17db595578ff804d3946d5e": "Handover Capacitors.",
    "7d379ec996f2bc3e701f49af": "Handover Bundle of wires.",
    "3ece531baefbc44b7172257b": "Handover GreenBat lithium battery.",
    "3cd414e2e5af1ccafe60ea55": "Min Skier loyalty 3 required",
    "ef7c2bbffed9aaed307f4d4a name": "[P-k] Hideout Assistant: Defective Wall 1",
    "ef7c2bbffed9aaed307f4d4a note": "",
    "ef7c2bbffed9aaed307f4d4a description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "ef7c2bbffed9aaed307f4d4a startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Defective Wall 1'!",
    "ef7c2bbffed9aaed307f4d4a failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Defective Wall 1'!",
    "ef7c2bbffed9aaed307f4d4a successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Defective Wall 1'!",
    "ef7c2bbffed9aaed307f4d4a acceptPlayerMessage": "",
    "ef7c2bbffed9aaed307f4d4a declinePlayerMessage": "",
    "ef7c2bbffed9aaed307f4d4a completePlayerMessage": "",
    "84cbbc8b819d0adae6f33d02": "Handover Fierce Blow sledgehammer.",
    "dceb4fd6e3b31e88a9bbc55f name": "[P-k] Hideout Assistant: Defective Wall 1",
    "dceb4fd6e3b31e88a9bbc55f note": "",
    "dceb4fd6e3b31e88a9bbc55f description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "dceb4fd6e3b31e88a9bbc55f startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Defective Wall 2'!",
    "dceb4fd6e3b31e88a9bbc55f failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Defective Wall 2'!",
    "dceb4fd6e3b31e88a9bbc55f successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Defective Wall 2'!",
    "dceb4fd6e3b31e88a9bbc55f acceptPlayerMessage": "",
    "dceb4fd6e3b31e88a9bbc55f declinePlayerMessage": "",
    "dceb4fd6e3b31e88a9bbc55f completePlayerMessage": "",
    "5f93aeac7ee5da70ffc237c8": "Handover Metal cutting scissors.",
    "c32ed4fb0fb93daa4169e702": "Handover Toolset.",
    "4fec010df3ed7bad25e204e6 name": "[P-k] Hideout Assistant: Defective Wall 3",
    "4fec010df3ed7bad25e204e6 note": "",
    "4fec010df3ed7bad25e204e6 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "4fec010df3ed7bad25e204e6 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Defective Wall 3'!",
    "4fec010df3ed7bad25e204e6 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Defective Wall 3'!",
    "4fec010df3ed7bad25e204e6 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Defective Wall 3'!",
    "4fec010df3ed7bad25e204e6 acceptPlayerMessage": "",
    "4fec010df3ed7bad25e204e6 declinePlayerMessage": "",
    "4fec010df3ed7bad25e204e6 completePlayerMessage": "",
    "24ab0c7ba3d6b360cc9afffc": "Handover Corrugated hose.",
    "4bc80e00ceac6038f7bcec0b": "Handover Duct tape.",
    "db05f7da7de27aa6482c6ff2": "Handover Toolset.",
    "feaafe3d8a5551ffd12feb71": "Handover Pliers Elite.",
    "d5e6ebdcea0c6eced1e003a7": "Handover Metal spare parts.",
    "fd138cdfb69c5a5cd286e9ef": "Handover Xenomorph sealing foam.",
    "bfe8cb75a6cf9c3cfa7eebf2": "Handover Bundle of wires.",
    "cadd6c34259544a4d512dc1d": "Handover Light bulb.",
    "34d6c60e56fc1abc526ddaac name": "[P-k] Hideout Assistant: Gym",
    "34d6c60e56fc1abc526ddaac note": "",
    "34d6c60e56fc1abc526ddaac description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "34d6c60e56fc1abc526ddaac startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Gym'!",
    "34d6c60e56fc1abc526ddaac failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Gym'!",
    "34d6c60e56fc1abc526ddaac successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Gym'!",
    "34d6c60e56fc1abc526ddaac acceptPlayerMessage": "",
    "34d6c60e56fc1abc526ddaac declinePlayerMessage": "",
    "34d6c60e56fc1abc526ddaac completePlayerMessage": "",
    "ed1eced4a7ffcb725a1fa390": "Handover Toolset.",
    "5bf4447d53cfdfeffbb72de9": "Handover Electric drill.",
    "1ca8c130bacfb13580ca0b4d": "Handover Metal cutting scissors.",
    "92ef1ba513cbbb0eec2aefe8": "Handover Screw nuts.",
    "dfabaeeebe0e614bf08d9df8": "Handover Bolts.",
    "bb3eac4a6b60452c116fbbbb": "Handover WD-40 (100ml).",
    "dc5decdcde65cff730de69fa": "Handover Insulating tape.",
    "b0ccddb7edeb82bae35b9370 name": "[P-k] Hideout Assistant: Hall Of Fame 1",
    "b0ccddb7edeb82bae35b9370 note": "",
    "b0ccddb7edeb82bae35b9370 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "b0ccddb7edeb82bae35b9370 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Hall Of Fame 1'!",
    "b0ccddb7edeb82bae35b9370 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Hall Of Fame 1'!",
    "b0ccddb7edeb82bae35b9370 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Hall Of Fame 1'!",
    "b0ccddb7edeb82bae35b9370 acceptPlayerMessage": "",
    "b0ccddb7edeb82bae35b9370 declinePlayerMessage": "",
    "b0ccddb7edeb82bae35b9370 completePlayerMessage": "",
    "cc08d77ab9edc40cef48eeab": "Handover Insulating tape.",
    "3ee84b8ba453ea6bf016fb45": "Handover Pack of nails.",
    "d0fae794dedfc3b23a5c4a06": "Handover Light bulb.",
    "92f3153cfd2a5b6fcf05b9ea": "Handover Cat figurine.",
    "86ce95c59461bc456dba2f11": "Handover Fleece fabric.",
    "8655e37d6ebbebeabf61c434": "Handover Round pliers.",
    "2d2350cefbadb67d3bb5debc": "Min Mechanic loyalty 2 required.",
    "d033228fa4c9a09cbdcee709 name": "[P-k] Hideout Assistant: Hall Of Fame 2",
    "d033228fa4c9a09cbdcee709 note": "",
    "d033228fa4c9a09cbdcee709 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "d033228fa4c9a09cbdcee709 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Hall Of Fame 2'!",
    "d033228fa4c9a09cbdcee709 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Hall Of Fame 2'!",
    "d033228fa4c9a09cbdcee709 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Hall Of Fame 2'!",
    "d033228fa4c9a09cbdcee709 acceptPlayerMessage": "",
    "d033228fa4c9a09cbdcee709 declinePlayerMessage": "",
    "d033228fa4c9a09cbdcee709 completePlayerMessage": "",
    "ee3bac68def6aeec25bb4a05": "Handover Tech manual.",
    "649971de6bdb3be46eed058a": "Handover Pliers Elite.",
    "4dcdbadf1fa878fe245d1f5b": "Handover Toolset.",
    "7d5bc280db401c6caae5916c": "Handover Golden rooster figurine.",
    "65eb6982c4c8b3bdf8f0e917": "Handover Energy-saving lamp.",
    "13e13d26ddaa3f60dffdb0e2": "Handover Pack of screws.",
    "d23c9e00cdad5bada84ae2d9": "Handover Duct tape.",
    "8c53da24008f6e379c6376c1": "Handover Xenomorph sealing foam.",
    "3e8edca823f7aeba5bca6b0a": "Handover Tube of Poxeram cold welding.",
    "78a74632985df0e7e50eec1d name": "[P-k] Hideout Assistant: Hall Of Fame 3",
    "78a74632985df0e7e50eec1d note": "",
    "78a74632985df0e7e50eec1d description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "78a74632985df0e7e50eec1d startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Hall Of Fame 3'!",
    "78a74632985df0e7e50eec1d failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Hall Of Fame 3'!",
    "78a74632985df0e7e50eec1d successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Hall Of Fame 3'!",
    "78a74632985df0e7e50eec1d acceptPlayerMessage": "",
    "78a74632985df0e7e50eec1d declinePlayerMessage": "",
    "78a74632985df0e7e50eec1d completePlayerMessage": "",
    "fc1a3fb3f2d8c726dd1e9eb5": "Handover Set of files 'Master'.",
    "58bf2d2cf0afc37212b1b19d": "Handover Electric drill.",
    "aa4a3fb18e0ddc3785fceaee": "Handover Bronze lion figure.",
    "c9db8c1c3ccf85dfee297480": "Handover Energy-saving lamp.",
    "dabfbba8dd32dbcf180a3fbb": "Handover KEKTAPE duct tape.",
    "ebb8247bae15de46e0afcf3b": "Handover T-Shaped plug.",
    "5d369cac39f44d4d8ec58fe8": "Handover Metal spare parts.",
    "3ce3dd9e8db12afccc13840d": "Handover Power cord.",
    "a0cfef2cdccec39c912bc831 name": "[P-k] Hideout Assistant: Weapon Rack 1",
    "a0cfef2cdccec39c912bc831 note": "",
    "a0cfef2cdccec39c912bc831 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "a0cfef2cdccec39c912bc831 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Weapon Rack 1'!",
    "a0cfef2cdccec39c912bc831 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Weapon Rack 1'!",
    "a0cfef2cdccec39c912bc831 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Weapon Rack 31'!",
    "a0cfef2cdccec39c912bc831 acceptPlayerMessage": "",
    "a0cfef2cdccec39c912bc831 declinePlayerMessage": "",
    "a0cfef2cdccec39c912bc831 completePlayerMessage": "",
    "7d9a19f5cc3fae7061ea4d1b": "Handover Hand drill.",
    "bdbc4cbec9249a67ea4b0f00": "Handover Metal cutting scissors.",
    "9af548b2d5a9d2c8dc74678f": "Handover Energy-saving lamp.",
    "e4f26b0b2650babdb3c1d374": "Handover Xenomorph sealing foam.",
    "feeae74cbfe5118d0eb0a80d": "Handover Bolts.",
    "21cde09f1de6a9afd2595c2a": "Handover Insulating tape.",
    "a82cc7b3c5d0cbb1cda6ce1c": "Handover Pack of nails.",
    "a2eea0e5fdd1d85e8c3ccd8b": "Min Mechanic loyalty 2 required.",
    "4ea8cc2ddc2d0cfabad68ec1 name": "[P-k] Hideout Assistant: Weapon Rack 2",
    "4ea8cc2ddc2d0cfabad68ec1 note": "",
    "4ea8cc2ddc2d0cfabad68ec1 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "4ea8cc2ddc2d0cfabad68ec1 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Weapon Rack 2'!",
    "4ea8cc2ddc2d0cfabad68ec1 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Weapon Rack 2'!",
    "4ea8cc2ddc2d0cfabad68ec1 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Weapon Rack 2'!",
    "4ea8cc2ddc2d0cfabad68ec1 acceptPlayerMessage": "",
    "4ea8cc2ddc2d0cfabad68ec1 declinePlayerMessage": "",
    "4ea8cc2ddc2d0cfabad68ec1 completePlayerMessage": "",
    "dfa64eaeaee1af03eb40adc5": "Handover Metal spare parts.",
    "d7c5ae18d0fbda22b420a2ae": "Handover Pack of screws.",
    "3daa7fd7b83e3dce0c5e3fed": "Handover Electric drill.",
    "6252a28a4caba45ea916d384": "Handover Bundle of wires.",
    "2db9d4aeaf36f6f3abfdaed9": "Handover Set of files 'Master'.",
    "e86decd8b96ec9c3deb90e9c": "Handover Tube of Poxeram cold welding.",
    "7d1f3abb7c5bda0e3784d54a": "Handover Energy-saving lamp.",
    "8b08acf8a8955d899caedbce": "Handover Duct tape.",
    "5bd5a07d4c4772cd814dd886": "Handover Weapon parts.",
    "7be9c6ae3cb96d222fffcc5d": "Min Mechanic loyalty 3 required.",
    "a3a784afbcf16ffb0ee84eb7 name": "[P-k] Hideout Assistant: Weapon Rack 3",
    "a3a784afbcf16ffb0ee84eb7 note": "",
    "a3a784afbcf16ffb0ee84eb7 description": "I'll keep the materials for you until you are ready for the hideout upgrade.",
    "a3a784afbcf16ffb0ee84eb7 startedMessageText": "[P-k] Quest Accepted: '[P-k] Hideout Assistant: Weapon Rack 3'!",
    "a3a784afbcf16ffb0ee84eb7 failMessageText": "[P-k] Quest Failed: '[P-k] Hideout Assistant: Weapon Rack 3'!",
    "a3a784afbcf16ffb0ee84eb7 successMessageText": "[P-k] Quest Completed: '[P-k] Hideout Assistant: Weapon Rack 3'!",
    "a3a784afbcf16ffb0ee84eb7 acceptPlayerMessage": "",
    "a3a784afbcf16ffb0ee84eb7 declinePlayerMessage": "",
    "a3a784afbcf16ffb0ee84eb7 completePlayerMessage": "",
    "7aec651fa373e9dfdccde523": "Handover Electric drill.",
    "c9e57ec5c2bc261a27725774": "Handover Energy-saving lamp.",
    "67cd3aaa9c28d91b12d7fc85": "Handover Metal spare parts.",
    "db5b6abd4ec68ad722bcabea": "Handover KEKTAPE duct tape.",
    "ee05c70dfbdd5ebd111f1dc3": "Handover Bundle of wires.",
    "7eaec0aba7ebfe4a57c941db": "Handover Shustrilo sealing foam.",
    "4db4bb8c1ebfb95f1ab2cdf3": "Handover Tech manual.",
    "fc0e6ce33eff8bfdb53feb1c": "Handover #FireKlean gun lube.",
    "dc6212c66169cdeccdafc960": "Min Mechanic loyalty 4 required."
}