{
    "41cb520c26e8ce64cef28ca0 name": "[P-k] Assistant de cachette: Unité de filtrage d'air",
    "41cb520c26e8ce64cef28ca0 note": "",
    "41cb520c26e8ce64cef28ca0 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "41cb520c26e8ce64cef28ca0 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Unité de filtrage d'air'!",
    "41cb520c26e8ce64cef28ca0 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Unité de filtrage d'air'!",
    "41cb520c26e8ce64cef28ca0 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Unité de filtrage d'air'!",
    "41cb520c26e8ce64cef28ca0 acceptPlayerMessage": "",
    "41cb520c26e8ce64cef28ca0 declinePlayerMessage": "",
    "41cb520c26e8ce64cef28ca0 completePlayerMessage": "",
    "516cfbbd0ff4befbe4c7bedf": "Remettre 25000 Dollars.",
    "95a8c066cab9abc00ace1d00": "Remettre 5 Filtre de puissance militaire.",
    "310fbd85a2ad87cb9bfc2dcc": "Remettre 5 Filtre à air pour masque à gaz.",
    "8a54c47bfa7cfc69a0d06748": "Remettre 3 Military corrugated tube.",
    "1fec39b000b574d46088bca8": "Avoir minimum 3 de fidélité cher Skier est obligatoire",
    "72dbb2ebdf2e22b5e9f79242 name": "[P-k] Assistant de cachette: Sécurité 1",
    "72dbb2ebdf2e22b5e9f79242 note": "",
    "72dbb2ebdf2e22b5e9f79242 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "72dbb2ebdf2e22b5e9f79242 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Sécurité 1'!",
    "72dbb2ebdf2e22b5e9f79242 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Sécurité 1'!",
    "72dbb2ebdf2e22b5e9f79242 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Sécurité 1'!",
    "72dbb2ebdf2e22b5e9f79242 acceptPlayerMessage": "",
    "72dbb2ebdf2e22b5e9f79242 declinePlayerMessage": "",
    "72dbb2ebdf2e22b5e9f79242 completePlayerMessage": "",
    "fc092ee9cbfa5f6602e3edec": "Remettre 20000 Roubles.",
    "bf4ebfefc723d1fbdadfd8d6": "Remettre 1 Mètre ruban.",
    "a8532a5cbf4cc7f996e045d4 name": "[P-k] Assistant de cachette: Sécurité 2",
    "a8532a5cbf4cc7f996e045d4 note": "",
    "a8532a5cbf4cc7f996e045d4 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "a8532a5cbf4cc7f996e045d4 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Sécurité 2'!",
    "a8532a5cbf4cc7f996e045d4 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Sécurité 2'!",
    "a8532a5cbf4cc7f996e045d4 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Sécurité 2'!",
    "a8532a5cbf4cc7f996e045d4 acceptPlayerMessage": "",
    "a8532a5cbf4cc7f996e045d4 declinePlayerMessage": "",
    "a8532a5cbf4cc7f996e045d4 completePlayerMessage": "",
    "9a6b1d6ffc45f7505cd9b0f0": "Remettre 45000 Roubles.",
    "a2bbcfba9a1fc0be2d2af3a8": "Remettre 1 Pinces Elite.",
    "ad1aedfaaefec6b48883ddcb": "Remettre 1 WD-40 100 mL.",
    "bbffcaf7d681e94b33ab4ab6": "Remettre 1 Pain de TNT TP-200.",
    "f5ef23e99ccadafd939d2f5b": "Augmenter Endurance niveau de compétence à 2.",
    "abee95fe345cd689e27a4cb6 name": "[P-k] Assistant de cachette: Sécurité 3",
    "abee95fe345cd689e27a4cb6 note": "",
    "abee95fe345cd689e27a4cb6 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "abee95fe345cd689e27a4cb6 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Sécurité 3'!",
    "abee95fe345cd689e27a4cb6 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Sécurité 3'!",
    "abee95fe345cd689e27a4cb6 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Sécurité 3'!",
    "abee95fe345cd689e27a4cb6 acceptPlayerMessage": "",
    "abee95fe345cd689e27a4cb6 declinePlayerMessage": "",
    "abee95fe345cd689e27a4cb6 completePlayerMessage": "",
    "3e11fbdf3e67be961ef8bcb1": "Remettre 2 LCD fonctionnel.",
    "7cdafc1b689e2dffebc8f121": "Remettre 4 Fils conducteurs.",
    "ecca94aa488b7dfa9fe8f6bf": "Remettre 8 Objectif NIXXOR.",
    "399bd71ffdfc2bffb84ebaad": "Remettre 1 Disque SSD.",
    "cca209ab1a1c31a2202dbbed": "Avoir minimum 2 de fidélité cher Mechanic est obligatoire",
    "66dbbc6add02fcb4f742acf0 name": "[P-k] Assistant de cachette: Ferme a Bitcoin 1",
    "66dbbc6add02fcb4f742acf0 note": "",
    "66dbbc6add02fcb4f742acf0 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "66dbbc6add02fcb4f742acf0 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Ferme a Bitcoin 1'!",
    "66dbbc6add02fcb4f742acf0 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Ferme a Bitcoin 1'!",
    "66dbbc6add02fcb4f742acf0 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Ferme a Bitcoin 1'!",
    "66dbbc6add02fcb4f742acf0 acceptPlayerMessage": "",
    "66dbbc6add02fcb4f742acf0 declinePlayerMessage": "",
    "66dbbc6add02fcb4f742acf0 completePlayerMessage": "",
    "fbf6e353db9f9fafdd6085d6": "Remettre 15 Ventilateur de processeur.",
    "8e762a27acfbcfafd72c1b63": "Remettre 10 Bloc d'alimentation.",
    "c235abfb9e1f75baaf8a501f": "Remettre 10 Câble d'alimentation.",
    "a13a3952c4183c58ef2fde40": "Remettre 1 Module de stockage flash VPX.",
    "e9fe7f0bb1ade3a1eada128e": "Remettre 5 Multiprise triplite.",
    "02356d1dc5af8a6fcfb5dbf9 name": "[P-k] Assistant de cachette: Ferme a Bitcoin 2",
    "02356d1dc5af8a6fcfb5dbf9 note": "",
    "02356d1dc5af8a6fcfb5dbf9 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "02356d1dc5af8a6fcfb5dbf9 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Ferme a Bitcoin 2'!",
    "02356d1dc5af8a6fcfb5dbf9 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Ferme a Bitcoin 2'!",
    "02356d1dc5af8a6fcfb5dbf9 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Ferme a Bitcoin 2'!",
    "02356d1dc5af8a6fcfb5dbf9 acceptPlayerMessage": "",
    "02356d1dc5af8a6fcfb5dbf9 declinePlayerMessage": "",
    "02356d1dc5af8a6fcfb5dbf9 completePlayerMessage": "",
    "0ee4acaedba72ceec7dc2ab2": "Remettre 15 Ventilateur de processeur.",
    "bea5cfdcbfd5404ddfabb3cb": "Remettre 10 Bloc d'alimentation.",
    "e7152aeac0e3888b0dd82cbe": "Remettre 15 Circuit imprimé.",
    "1fb09125f175c3a3eb6ebcfb": "Remettre 5 Relais de contrôle de phase.",
    "4adaba71bcaa9da6bd7dc1e6": "Remettre 2 Filtre de puissance militaire.",
    "9e845ccdeb1c2e5ecbba3b5c name": "[P-k] Assistant de cachette: Ferme a Bitcoin 3",
    "9e845ccdeb1c2e5ecbba3b5c note": "",
    "9e845ccdeb1c2e5ecbba3b5c description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "9e845ccdeb1c2e5ecbba3b5c startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Ferme a Bitcoin 3'!",
    "9e845ccdeb1c2e5ecbba3b5c failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Ferme a Bitcoin 3'!",
    "9e845ccdeb1c2e5ecbba3b5c successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Ferme a Bitcoin 3'!",
    "9e845ccdeb1c2e5ecbba3b5c acceptPlayerMessage": "",
    "9e845ccdeb1c2e5ecbba3b5c declinePlayerMessage": "",
    "9e845ccdeb1c2e5ecbba3b5c completePlayerMessage": "",
    "4b21be19a275da8efd5454a0": "Remettre 25 Ventilateur de processeur.",
    "66d68fc2ca2aee79facc562b": "Remettre 15 Tube en silicone.",
    "2f88f86a6a1dd2f3dbb8dea9": "Remettre 10 Moteur électrique.",
    "ea4530b4fe56fbb6f386f3ee": "Remettre 10 Manomètre.",
    "1bd8cb82f24e6dc4e0bb01cd": "Remettre 1 Batterie militaire 6-STEN-140-M.",
    "42dbd7b5cf5b586fb132855d name": "[P-k] Assistant de cachette: Centre d'intelligence 1",
    "42dbd7b5cf5b586fb132855d note": "",
    "42dbd7b5cf5b586fb132855d description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "42dbd7b5cf5b586fb132855d startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Centre d'intelligence 1'!",
    "42dbd7b5cf5b586fb132855d failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Centre d'intelligence 1'!",
    "42dbd7b5cf5b586fb132855d successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Centre d'intelligence 1'!",
    "42dbd7b5cf5b586fb132855d acceptPlayerMessage": "",
    "42dbd7b5cf5b586fb132855d declinePlayerMessage": "",
    "42dbd7b5cf5b586fb132855d completePlayerMessage": "",
    "c67cdd28d348a6a0b962afe8": "Remettre 1 Dossier de renseignements.",
    "c9cae0d7afe1dbe94efa35c3": "Remettre 1 Carnet.",
    "7a9feaedebe7f50f85aa57eb": "Remettre 1 Plan de l'usine.",
    "bce24b1a8f1eaf23b84ad0cb name": "[P-k] Assistant de cachette: Centre d'intelligence 2",
    "bce24b1a8f1eaf23b84ad0cb note": "",
    "bce24b1a8f1eaf23b84ad0cb description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "bce24b1a8f1eaf23b84ad0cb startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Centre d'intelligence 2'!",
    "bce24b1a8f1eaf23b84ad0cb failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Centre d'intelligence 2'!",
    "bce24b1a8f1eaf23b84ad0cb successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Centre d'intelligence 2'!",
    "bce24b1a8f1eaf23b84ad0cb acceptPlayerMessage": "",
    "bce24b1a8f1eaf23b84ad0cb declinePlayerMessage": "",
    "bce24b1a8f1eaf23b84ad0cb completePlayerMessage": "",
    "eeb7bed0f953a902bcecd348": "Remettre 3 Dossier de renseignements.",
    "5a4addeff681e62b1c2ddec8": "Remettre 3 Clé USB sécurisée.",
    "aafa4d77bd1c3d7d5fb603eb": "Remettre 4 Câble d'alimentation.",
    "fb2fee24e7c8450f49bff9cb": "Remettre 4 Disque dur endommagé.",
    "deea8e4b1a6c2efe1edfdcf1": "Avoir minimum 2 de fidélité cher Mechanic est obligatoire",
    "4b2b11caf0adcbdde248d759": "Augmenter Attention niveau de compétence à 3.",
    "2dd5fe5c9ffbec96bdcbecc9 name": "[P-k] Assistant de cachette: Centre d'intelligence 3",
    "2dd5fe5c9ffbec96bdcbecc9 note": "",
    "2dd5fe5c9ffbec96bdcbecc9 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "2dd5fe5c9ffbec96bdcbecc9 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Centre d'intelligence 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Centre d'intelligence 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Centre d'intelligence 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 acceptPlayerMessage": "",
    "2dd5fe5c9ffbec96bdcbecc9 declinePlayerMessage": "",
    "2dd5fe5c9ffbec96bdcbecc9 completePlayerMessage": "",
    "df2cc3a09adbff00dc3abcc3": "Remettre 2 Transmetteur militaire sans-fil COFDM.",
    "379c5cb0754ccc1e2fbfe817": "Remettre 2 Module de stockage flash VPX.",
    "ed3eadf8f19fcbdeb5da97ad": "Remettre 1 Analyseur de gaz.",
    "4efa879acb3591c0a92424c9": "Remettre 4 Câble militaire.",
    "f725a2efbe9e2dddeba4d03e": "Remettre 1 Secured magnetic tape cassette.",
    "afc74bd3cbcbf966c558215a": "Avoir minimum 3 de fidélité cher Prapor est obligatoire",
    "d4e4b4fdaa7099575689b320 name": "[P-k] Assistant de cachette: Une bibliothèque",
    "d4e4b4fdaa7099575689b320 note": "",
    "d4e4b4fdaa7099575689b320 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "d4e4b4fdaa7099575689b320 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Une bibliothèque'!",
    "d4e4b4fdaa7099575689b320 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Une bibliothèque'!",
    "d4e4b4fdaa7099575689b320 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Une bibliothèque'!",
    "d4e4b4fdaa7099575689b320 acceptPlayerMessage": "",
    "d4e4b4fdaa7099575689b320 declinePlayerMessage": "",
    "d4e4b4fdaa7099575689b320 completePlayerMessage": "",
    "08be934e0ddace2fed29a7bf": "Remettre 400000 Roubles.",
    "4807b7ccda7d664dc8ab7eac": "Remettre 1 Figurine de cheval.",
    "07d3053ef9ed6a7fab3d6a3a": "Remettre 2 Chaînette.",
    "147f8cec8c5bdbc217fde2a0": "Remettre 5 Documentation technique.",
    "ee22ec2bad7c15de400fa96d": "Remettre 2 Carnet.",
    "fdf99c58a4dab1f0eded00e9": "Remettre 2 Petit carnet.",
    "a17bc4131cbcdcd132ae5ee7": "Augmenter Mémoire niveau de compétence à 8.",
    "68e3ec1a142b9ae1aa58f80e name": "[P-k] Assistant de cachette: Unité de nutrition 1",
    "68e3ec1a142b9ae1aa58f80e note": "",
    "68e3ec1a142b9ae1aa58f80e description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "68e3ec1a142b9ae1aa58f80e startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Unité de nutrition 1'!",
    "68e3ec1a142b9ae1aa58f80e failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Unité de nutrition 1'!",
    "68e3ec1a142b9ae1aa58f80e successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Unité de nutrition 1'!",
    "68e3ec1a142b9ae1aa58f80e acceptPlayerMessage": "",
    "68e3ec1a142b9ae1aa58f80e declinePlayerMessage": "",
    "68e3ec1a142b9ae1aa58f80e completePlayerMessage": "",
    "9b4cf4a3c10e2defb8d750aa": "Remettre 25000 Roubles.",
    "ea74ae73d32d26fa7b087711": "Remettre 2 Relais de contrôle de phase.",
    "3d42efa1243e77e565d166f3": "Remettre 1 Câble d'alimentation.",
    "e6fa2ee4cb897b5675a1feba name": "[P-k] Assistant de cachette: Unité de nutrition 2",
    "e6fa2ee4cb897b5675a1feba note": "",
    "e6fa2ee4cb897b5675a1feba description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "e6fa2ee4cb897b5675a1feba startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Unité de nutrition 2'!",
    "e6fa2ee4cb897b5675a1feba failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Unité de nutrition 2'!",
    "e6fa2ee4cb897b5675a1feba successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Unité de nutrition 2'!",
    "e6fa2ee4cb897b5675a1feba acceptPlayerMessage": "",
    "e6fa2ee4cb897b5675a1feba declinePlayerMessage": "",
    "e6fa2ee4cb897b5675a1feba completePlayerMessage": "",
    "049bfd917bc9a1b22ec53eca": "Remettre 4 Clé plate.",
    "afb2b5cbadda49f33dca9ffe": "Remettre 2 Tuyau annelé.",
    "be59ae7c47deb74fdb1fcfeb": "Remettre 2 Nettoyant Alkali pour échangeur de chaleur.",
    "87f42f7156b09d8dec0dfc6c": "Remettre 1 Relais de contrôle de phase.",
    "f1e5ef6be139ad24fdddc044 name": "[P-k] Assistant de cachette: Unité de nutrition 3",
    "f1e5ef6be139ad24fdddc044 note": "",
    "f1e5ef6be139ad24fdddc044 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "f1e5ef6be139ad24fdddc044 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Unité de nutrition 3'!",
    "f1e5ef6be139ad24fdddc044 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Unité de nutrition 3'!",
    "f1e5ef6be139ad24fdddc044 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Unité de nutrition 3'!",
    "f1e5ef6be139ad24fdddc044 acceptPlayerMessage": "",
    "f1e5ef6be139ad24fdddc044 declinePlayerMessage": "",
    "f1e5ef6be139ad24fdddc044 completePlayerMessage": "",
    "2ec8a2b4bc10b1ba2f627f9e": "Remettre 125000 Roubles.",
    "efdb00ddea5cb1a81e80baac": "Remettre 3 Café Majaica.",
    "c9beadb2c10fed4fa2d712de": "Remettre 3 Bicarbonate de sodium.",
    "67efa99bf17aea9fadf8390c": "Remettre 2 Déboucheur de canalisation Smoked Chimney.",
    "2e8ed519fc4d250bdadb89ed": "Augmenter Métabolisme niveau de compétence à 3.",
    "37ddcef7ba5caab15faecbcf name": "[P-k] Assistant de cachette: Planque 2",
    "37ddcef7ba5caab15faecbcf note": "",
    "37ddcef7ba5caab15faecbcf description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "37ddcef7ba5caab15faecbcf startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Planque 2'!",
    "37ddcef7ba5caab15faecbcf failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Planque 2'!",
    "37ddcef7ba5caab15faecbcf successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Planque 2'!",
    "37ddcef7ba5caab15faecbcf acceptPlayerMessage": "",
    "37ddcef7ba5caab15faecbcf declinePlayerMessage": "",
    "37ddcef7ba5caab15faecbcf completePlayerMessage": "",
    "ede1d258f9579dfd46c7bcf1": "Remettre 1 Perceuse à main.",
    "5dbd1029fdeace8c37b57087": "Remettre 10 Un sachet de vis.",
    "f2b248ff6a9358c17cbaa1dc": "Remettre 4 WD-40 100 mL.",
    "432ce73ae9c5a6c8c0e7d8da": "Remettre 2500000 Roubles.",
    "d3f1c3ba962b85676d3f37e4": "Remettre 5 Une boite de clous.",
    "b4a51f2bfddfe8d03f90ff75 name": "[P-k] Assistant de cachette: Planque 3",
    "b4a51f2bfddfe8d03f90ff75 note": "",
    "b4a51f2bfddfe8d03f90ff75 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "b4a51f2bfddfe8d03f90ff75 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Planque 3'!",
    "b4a51f2bfddfe8d03f90ff75 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Planque 3'!",
    "b4a51f2bfddfe8d03f90ff75 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Planque 3'!",
    "b4a51f2bfddfe8d03f90ff75 acceptPlayerMessage": "",
    "b4a51f2bfddfe8d03f90ff75 declinePlayerMessage": "",
    "b4a51f2bfddfe8d03f90ff75 completePlayerMessage": "",
    "17f22e0639ae647f1663eb5e": "Remettre 2 Perceuse électrique.",
    "8fbd1f2dbedf96edbbab7a4c": "Remettre 15 Un sachet de vis.",
    "82c865be4a0f8c6d1eeb1df9": "Remettre 8500000 Roubles.",
    "867ebce12d4acd5fadde25c4": "Remettre 7 Une boite de clous.",
    "d61bb0eafaad8df3e59babe6": "Avoir minimum 3 de fidélité cher Prapor est obligatoire",
    "0800e7e2765e2e0e0e2c4aef": "Avoir minimum 3 de fidélité cher Ragman est obligatoire",
    "bba17cb4d8ddddd52fb874fa name": "[P-k] Assistant de cachette: Planque 4",
    "bba17cb4d8ddddd52fb874fa note": "",
    "bba17cb4d8ddddd52fb874fa description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "bba17cb4d8ddddd52fb874fa startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Planque 4'!",
    "bba17cb4d8ddddd52fb874fa failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Planque 4'!",
    "bba17cb4d8ddddd52fb874fa successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Planque 4'!",
    "bba17cb4d8ddddd52fb874fa acceptPlayerMessage": "",
    "bba17cb4d8ddddd52fb874fa declinePlayerMessage": "",
    "bba17cb4d8ddddd52fb874fa completePlayerMessage": "",
    "bb1fefac11f810c02ab2def1": "Remettre 200000 Euros.",
    "5b7b40c2dbeeff3fbc3bf1d9": "Remettre 10 Boulons.",
    "be4adca7bedd76a9a95eee07": "Remettre 10 Écrous.",
    "1a5cbe87ebddda4cbe9a8c1e": "Remettre 5 Mousse expansive Shustrilo.",
    "fe2c5bbc03790cc1dc08f2cf": "Remettre 2 Clé à cliquet.",
    "464af4392f80ed2de187b4ce": "Avoir minimum 4 de fidélité cher Peacekeeper est obligatoire",
    "ad5ad1ffffbd7fe60e5fbffa": "Avoir minimum 4 de fidélité cher Ragman est obligatoire",
    "82828fdc00bff972035bbbba name": "[P-k] Assistant de cachette: Station médicale 1",
    "82828fdc00bff972035bbbba note": "",
    "82828fdc00bff972035bbbba description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "82828fdc00bff972035bbbba startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Station médicale 1'!",
    "82828fdc00bff972035bbbba failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Station médicale 1'!",
    "82828fdc00bff972035bbbba successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Station médicale 1'!",
    "82828fdc00bff972035bbbba acceptPlayerMessage": "",
    "82828fdc00bff972035bbbba declinePlayerMessage": "",
    "82828fdc00bff972035bbbba completePlayerMessage": "",
    "7e13df5e0fd8c4dbb3d0ee6a": "Remettre 50000 Roubles.",
    "d04d585462c43cef0c34fdb1": "Remettre 1 Seringue jetable.",
    "0da1fe3f4875a4adf4813c19": "Remettre 1 Pile de soins.",
    "feb34ade0db87c747d7c39f6": "Remettre 2 Bandage stérile.",
    "9db1e4d29ba43faedb2e3cb8 name": "[P-k] Assistant de cachette: Station médicale 2",
    "9db1e4d29ba43faedb2e3cb8 note": "",
    "9db1e4d29ba43faedb2e3cb8 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "9db1e4d29ba43faedb2e3cb8 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Station médicale 2'!",
    "9db1e4d29ba43faedb2e3cb8 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Station médicale 2'!",
    "9db1e4d29ba43faedb2e3cb8 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Station médicale 2'!",
    "9db1e4d29ba43faedb2e3cb8 acceptPlayerMessage": "",
    "9db1e4d29ba43faedb2e3cb8 declinePlayerMessage": "",
    "9db1e4d29ba43faedb2e3cb8 completePlayerMessage": "",
    "a2e16cd83ca9aed992bbfe2f": "Remettre 150000 Roubles.",
    "9de3e2c6da33bdbd5d4d1a61": "Remettre 2 Kit de transfusion sanguine.",
    "4cbe94c2c0eb8fe49a3a0c4f": "Remettre 3 Solution saline.",
    "d558fad18532cf45ee1519d2": "Remettre 5 Tourniquet Esmarch.",
    "fc1e8402aa5dfb42a51d3cac": "Remettre 3 Medical tools.",
    "386adfafaf006d2c9a0f7adf": "Avoir minimum 2 de fidélité cher Therapist est obligatoire",
    "b08ad5b273face77d63bb1c8": "Augmenter Santé niveau de compétence à 2.",
    "9fc3c8aa0faccb8a796aef9e name": "[P-k] Assistant de cachette: Station médicale 3",
    "9fc3c8aa0faccb8a796aef9e note": "",
    "9fc3c8aa0faccb8a796aef9e description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "9fc3c8aa0faccb8a796aef9e startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Station médicale 3'!",
    "9fc3c8aa0faccb8a796aef9e failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Station médicale 3'!",
    "9fc3c8aa0faccb8a796aef9e successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Station médicale 3'!",
    "9fc3c8aa0faccb8a796aef9e acceptPlayerMessage": "",
    "9fc3c8aa0faccb8a796aef9e declinePlayerMessage": "",
    "9fc3c8aa0faccb8a796aef9e completePlayerMessage": "",
    "d8fb986b6f66bd4445e9cec9": "Remettre 500000 Roubles.",
    "dddea15a7df36c3dacbe5c4e": "Remettre 4 Solution saline.",
    "8bc0dbfe91b0d1e843f8233f": "Remettre 1 Trans-illuminateur de peau LEDX.",
    "cff5a088ff6f3f48cd1a8cc0": "Remettre 1 Ophtalmoscope.",
    "cba7ddee3f6eba41cb75d912": "Avoir minimum 3 de fidélité cher Therapist est obligatoire",
    "e2622fed96bb7e7fb4f5fdba": "Avoir minimum 2 de fidélité cher Skier est obligatoire",
    "b72fe03cebbdea2fd0991c43": "Augmenter Vitalité niveau de compétence à 3.",
    "6cfd34c4afb2105f61ce5ee6 name": "[P-k] Assistant de cachette: Chauffage 1",
    "6cfd34c4afb2105f61ce5ee6 note": "",
    "6cfd34c4afb2105f61ce5ee6 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "6cfd34c4afb2105f61ce5ee6 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Chauffage 1'!",
    "6cfd34c4afb2105f61ce5ee6 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Chauffage 1'!",
    "6cfd34c4afb2105f61ce5ee6 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Chauffage 1'!",
    "6cfd34c4afb2105f61ce5ee6 acceptPlayerMessage": "",
    "6cfd34c4afb2105f61ce5ee6 declinePlayerMessage": "",
    "6cfd34c4afb2105f61ce5ee6 completePlayerMessage": "",
    "3e5a50b3ddeabe1340b9cdb4": "Remettre 25000 Roubles.",
    "cf4985a8eb4db1561679e7bb": "Remettre 2 Allumettes classiques.",
    "9ba74d8a31644cb6aa1fedb2 name": "[P-k] Assistant de cachette: Chauffage 2",
    "9ba74d8a31644cb6aa1fedb2 note": "",
    "9ba74d8a31644cb6aa1fedb2 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "9ba74d8a31644cb6aa1fedb2 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Chauffage 2'!",
    "9ba74d8a31644cb6aa1fedb2 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Chauffage 2'!",
    "9ba74d8a31644cb6aa1fedb2 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Chauffage 2'!",
    "9ba74d8a31644cb6aa1fedb2 acceptPlayerMessage": "",
    "9ba74d8a31644cb6aa1fedb2 declinePlayerMessage": "",
    "9ba74d8a31644cb6aa1fedb2 completePlayerMessage": "",
    "45a93418840eb79bd12b92f8": "Remettre 50000 Roubles.",
    "b0b4cfee69e5a252a8f105b5": "Remettre 2 Allumettes tempête.",
    "046727fa2bdec0a3e77fa0d2": "Remettre 3 Gel combustible.",
    "cfbdbaed10dbabb887b08ab0": "Remettre 3 Briquet Crickent.",
    "aec6ddd1e8a88eec6a75bd22": "Augmenter Endurance niveau de compétence à 1.",
    "f9ecddea1faeff9dfd2b410c name": "[P-k] Assistant de cachette: Chauffage 3",
    "f9ecddea1faeff9dfd2b410c note": "",
    "f9ecddea1faeff9dfd2b410c description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "f9ecddea1faeff9dfd2b410c startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Chauffage 3'!",
    "f9ecddea1faeff9dfd2b410c failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Chauffage 3'!",
    "f9ecddea1faeff9dfd2b410c successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Chauffage 3'!",
    "f9ecddea1faeff9dfd2b410c acceptPlayerMessage": "",
    "f9ecddea1faeff9dfd2b410c declinePlayerMessage": "",
    "f9ecddea1faeff9dfd2b410c completePlayerMessage": "",
    "4007f8b8abe5621a0a9fa459": "Remettre 8 Radiateur Helix.",
    "eebcae1f4450fec93dfbdc7c": "Remettre 8 Fils conducteurs.",
    "338a0fc988ddae1aca5969f7": "Remettre 4 Relais de contrôle de phase.",
    "dcf4f6deda51e0af9c1c9caa": "Remettre 2 Military corrugated tube.",
    "4c8d9f438652da24d7be1a8e": "Avoir minimum 2 de fidélité cher Ragman est obligatoire",
    "dc7ad8990f6928f4ff9a2cff name": "[P-k] Assistant de cachette: Énergie solaire",
    "dc7ad8990f6928f4ff9a2cff note": "",
    "dc7ad8990f6928f4ff9a2cff description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "dc7ad8990f6928f4ff9a2cff startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Énergie solaire'!",
    "dc7ad8990f6928f4ff9a2cff failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Énergie solaire'!",
    "dc7ad8990f6928f4ff9a2cff successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Énergie solaire'!",
    "dc7ad8990f6928f4ff9a2cff acceptPlayerMessage": "",
    "dc7ad8990f6928f4ff9a2cff declinePlayerMessage": "",
    "dc7ad8990f6928f4ff9a2cff completePlayerMessage": "",
    "2eeddceb18bdfb8c88ab1f8f": "Remettre 75000 Euros.",
    "2e198aacedf5b32db5a3e55c": "Remettre 10 Câble militaire.",
    "576156aca7faf391891e1e3b": "Remettre 4 Élément à commande de phase.",
    "eddfbc5f3ffb74d9c3fbba8a": "Remettre 10 Filtre de puissance militaire.",
    "b71dc8be13aa970eac221eaa": "Remettre 3 LCD fonctionnel.",
    "7c4ac367d4ed9aee5b3d48a0": "Avoir minimum 4 de fidélité cher Peacekeeper est obligatoire",
    "3cbaabb3a8bffc94320c5a8f_Lite name": "[P-k] Assistant de cachette: Champ de tir",
    "3cbaabb3a8bffc94320c5a8f_Lite note": "",
    "3cbaabb3a8bffc94320c5a8f_Lite description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "3cbaabb3a8bffc94320c5a8f_Lite startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Champ de tir'!",
    "3cbaabb3a8bffc94320c5a8f_Lite failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Champ de tir'!",
    "3cbaabb3a8bffc94320c5a8f_Lite successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Champ de tir'!",
    "3cbaabb3a8bffc94320c5a8f_Lite acceptPlayerMessage": "",
    "3cbaabb3a8bffc94320c5a8f_Lite declinePlayerMessage": "",
    "3cbaabb3a8bffc94320c5a8f_Lite completePlayerMessage": "",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_0": "Remettre 4 Une boite de clous.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_1": "Remettre 5 Écrous.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_2": "Remettre 5 Boulons.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_3": "Remettre 3 Ruban adhésif.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_4": "Remettre 2 Un sachet de vis.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_5": "Remettre 2 Metal spare parts.",
    "368d4e828ab7350c9e61cabf name": "[P-k] Assistant de cachette: Table de travail 1",
    "368d4e828ab7350c9e61cabf note": "",
    "368d4e828ab7350c9e61cabf description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "368d4e828ab7350c9e61cabf startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Table de travail 1'!",
    "368d4e828ab7350c9e61cabf failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Table de travail 1'!",
    "368d4e828ab7350c9e61cabf successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Table de travail 1'!",
    "368d4e828ab7350c9e61cabf acceptPlayerMessage": "",
    "368d4e828ab7350c9e61cabf declinePlayerMessage": "",
    "368d4e828ab7350c9e61cabf completePlayerMessage": "",
    "644353abbbfb0a6b7b0f59bf": "Remettre 2 Écrous.",
    "bebc61edaa7d3c9fa916947e": "Remettre 2 Boulons.",
    "e916cad11fbd828e3e0aa8eb": "Remettre 1 Pinces multifonction Leatherman.",
    "ed62fcedfdedd2f4f1a8dc97 name": "[P-k] Assistant de cachette: Table de travail 2",
    "ed62fcedfdedd2f4f1a8dc97 note": "",
    "ed62fcedfdedd2f4f1a8dc97 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "ed62fcedfdedd2f4f1a8dc97 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Table de travail 2'!",
    "ed62fcedfdedd2f4f1a8dc97 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Table de travail 2'!",
    "ed62fcedfdedd2f4f1a8dc97 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Table de travail 2'!",
    "ed62fcedfdedd2f4f1a8dc97 acceptPlayerMessage": "",
    "ed62fcedfdedd2f4f1a8dc97 declinePlayerMessage": "",
    "ed62fcedfdedd2f4f1a8dc97 completePlayerMessage": "",
    "6ca5e85dadd46f7cabf622cc": "Remettre 3 Une trousse à outils.",
    "afab0bb5ffcdcc7b4a2ec37f": "Remettre 2 Perceuse électrique.",
    "2d0ce598fedb821d0f12fcc0": "Remettre 6 Boulons.",
    "111dbf889ecb8d1bbaf1199d": "Remettre 3 Pièces détachées d'arme.",
    "62d756935ed1ebc9dedabf7b": "Avoir minimum 2 de fidélité cher Mechanic est obligatoire",
    "2fc938dccaee7adaeaaeabde name": "[P-k] Assistant de cachette: Table de travail 3",
    "2fc938dccaee7adaeaaeabde note": "",
    "2fc938dccaee7adaeaaeabde description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "2fc938dccaee7adaeaaeabde startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Table de travail 3'!",
    "2fc938dccaee7adaeaaeabde failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Table de travail 3'!",
    "2fc938dccaee7adaeaaeabde successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Table de travail 3'!",
    "2fc938dccaee7adaeaaeabde acceptPlayerMessage": "",
    "2fc938dccaee7adaeaaeabde declinePlayerMessage": "",
    "2fc938dccaee7adaeaaeabde completePlayerMessage": "",
    "caae9afb2dacc68cfffdb5cc": "Remettre 395000 Roubles.",
    "2c8bcfc29ecf23b99aed5b1c": "Remettre 2 Pinces Elite.",
    "669d3cafd3844eacfafbebb1": "Remettre 1 Huile pour arme #FireKlean.",
    "fedb5ab69867c82bdead3936": "Remettre 2 Pot de thermite.",
    "dba9e642ec7baba1ad0263a8": "Avoir minimum 3 de fidélité cher Mechanic est obligatoire",
    "f011b47bed0e7eafafc07ffa name": "[P-k] Assistant de cachette: Scav a Boites",
    "f011b47bed0e7eafafc07ffa note": "",
    "f011b47bed0e7eafafc07ffa description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "f011b47bed0e7eafafc07ffa startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Scav a Boites'!",
    "f011b47bed0e7eafafc07ffa failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Scav a Boites'!",
    "f011b47bed0e7eafafc07ffa successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Scav a Boites'!",
    "f011b47bed0e7eafafc07ffa acceptPlayerMessage": "",
    "f011b47bed0e7eafafc07ffa declinePlayerMessage": "",
    "f011b47bed0e7eafafc07ffa completePlayerMessage": "",
    "0e1c1cead6746a415a09515b": "Remettre 4 Lion en bronze.",
    "3dacd8cda0c02fe615ecc969": "Remettre 6 Bague crâne en or.",
    "a7bb63cdecf0975a3af5ada6": "Remettre 8 Collier en or.",
    "fee1ed758aedb2f160c2e3d3": "Remettre 4 Montre bracelet en or Roler Submariner.",
    "de3f0fcde0a0eb8ca0c300dc": "Remettre 3 Gnôle 'Bambi féroce'.",
    "9addb2eb5d2fcbfa0cac2fc5": "Remettre 1 Boite Lucky Scav.",
    "7db8faea22a7ed3fe4a191ee name": "[P-k] Assistant de cachette: Générateur 1",
    "7db8faea22a7ed3fe4a191ee note": "",
    "7db8faea22a7ed3fe4a191ee description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "7db8faea22a7ed3fe4a191ee startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Générateur 1'!",
    "7db8faea22a7ed3fe4a191ee failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Générateur 1'!",
    "7db8faea22a7ed3fe4a191ee successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Générateur 1'!",
    "7db8faea22a7ed3fe4a191ee acceptPlayerMessage": "",
    "7db8faea22a7ed3fe4a191ee declinePlayerMessage": "",
    "7db8faea22a7ed3fe4a191ee completePlayerMessage": "",
    "e15fbb8ae51cdae348d8198f": "Remettre 100000 Roubles.",
    "feb6a3ed2a3dbb0a49a2349b": "Remettre 1 Bougie d’allumage.",
    "baac6c0bae1b6ccd2fcf34d9 name": "[P-k] Assistant de cachette: Générateur 2",
    "baac6c0bae1b6ccd2fcf34d9 note": "",
    "baac6c0bae1b6ccd2fcf34d9 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "baac6c0bae1b6ccd2fcf34d9 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Générateur 2'!",
    "baac6c0bae1b6ccd2fcf34d9 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Générateur 2'!",
    "baac6c0bae1b6ccd2fcf34d9 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Générateur 2'!",
    "baac6c0bae1b6ccd2fcf34d9 acceptPlayerMessage": "",
    "baac6c0bae1b6ccd2fcf34d9 declinePlayerMessage": "",
    "baac6c0bae1b6ccd2fcf34d9 completePlayerMessage": "",
    "ed94dbbf479e01ee6cc3abef": "Remettre 5 Relais de contrôle de phase.",
    "db0fcb4ded4feb21862bbb97": "Remettre 1 Moteur électrique.",
    "d87d3b88b06cc56adef231da": "Remettre 15 Fils conducteurs.",
    "e5c80d2623a4ed2ab9accbbc": "Remettre 1 Bulbex cable cutter.",
    "0ef7d6aaeab6a04b6db9c3ef name": "[P-k] Assistant de cachette: Générateur 3",
    "0ef7d6aaeab6a04b6db9c3ef note": "",
    "0ef7d6aaeab6a04b6db9c3ef description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "0ef7d6aaeab6a04b6db9c3ef startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Générateur 3'!",
    "0ef7d6aaeab6a04b6db9c3ef failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Générateur 3'!",
    "0ef7d6aaeab6a04b6db9c3ef successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Générateur 3'!",
    "0ef7d6aaeab6a04b6db9c3ef acceptPlayerMessage": "",
    "0ef7d6aaeab6a04b6db9c3ef declinePlayerMessage": "",
    "0ef7d6aaeab6a04b6db9c3ef completePlayerMessage": "",
    "a8cdbeec6b9ccadb4f6dfed6": "Remettre 6 Relais de contrôle de phase.",
    "d9ab0bd849ae5c6d5b8bbbad": "Remettre 3 Moteur électrique.",
    "b7bdfc78cfab8fbd5a59f046": "Remettre 10 Bougie d’allumage.",
    "e5cee62bbbfbf723b7205709": "Remettre 5 Bloc d'alimentation.",
    "e8c54bc42eab05b3ef45c01b": "Remettre 7 Metal spare parts.",
    "190f3d941be699830c696af7": "Avoir minimum 3 de fidélité cher Mechanic est obligatoire",
    "e3f6c67f0e1dd865fb85cddf name": "[P-k] Assistant de cachette: Aération 1",
    "e3f6c67f0e1dd865fb85cddf note": "",
    "e3f6c67f0e1dd865fb85cddf description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "e3f6c67f0e1dd865fb85cddf startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Aération 1'!",
    "e3f6c67f0e1dd865fb85cddf failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Aération 1'!",
    "e3f6c67f0e1dd865fb85cddf successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Aération 1'!",
    "e3f6c67f0e1dd865fb85cddf acceptPlayerMessage": "",
    "e3f6c67f0e1dd865fb85cddf declinePlayerMessage": "",
    "e3f6c67f0e1dd865fb85cddf completePlayerMessage": "",
    "111d4cb0b4e8ceb3bc2d872b": "Remettre 25000 Roubles.",
    "ce52ae6bdf26d794fb2346ec name": "[P-k] Assistant de cachette: Aération 2",
    "ce52ae6bdf26d794fb2346ec note": "",
    "ce52ae6bdf26d794fb2346ec description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "ce52ae6bdf26d794fb2346ec startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Aération 2'!",
    "ce52ae6bdf26d794fb2346ec failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Aération 2'!",
    "ce52ae6bdf26d794fb2346ec successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Aération 2'!",
    "ce52ae6bdf26d794fb2346ec acceptPlayerMessage": "",
    "ce52ae6bdf26d794fb2346ec declinePlayerMessage": "",
    "ce52ae6bdf26d794fb2346ec completePlayerMessage": "",
    "cbcc0dc3dce71af5f82fc8db": "Remettre 1 Moteur électrique.",
    "a8dcb90a31fa2b0a89ff30b9": "Remettre 1 Batterie de voiture.",
    "e3c048a4dcfc3eb8d0ce6fec": "Remettre 3 Ventilateur de processeur.",
    "cf4e5ddabdcdefb754a113c8": "Remettre 2 Metal spare parts.",
    "dcfbe6f0a4bc7e522940baba name": "[P-k] Assistant de cachette: Aération 3",
    "dcfbe6f0a4bc7e522940baba note": "",
    "dcfbe6f0a4bc7e522940baba description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "dcfbe6f0a4bc7e522940baba startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Aération 3'!",
    "dcfbe6f0a4bc7e522940baba failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Aération 3'!",
    "dcfbe6f0a4bc7e522940baba successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Aération 3'!",
    "dcfbe6f0a4bc7e522940baba acceptPlayerMessage": "",
    "dcfbe6f0a4bc7e522940baba declinePlayerMessage": "",
    "dcfbe6f0a4bc7e522940baba completePlayerMessage": "",
    "fd3ec60fa027bedb31cd649a": "Remettre 4 Moteur électrique.",
    "68a1be23a7d18fecffa60388": "Remettre 14 Fils conducteurs.",
    "ca34efe4acec562d944cdabe": "Remettre 5 Circuit imprimé.",
    "4971fadff472ac2a5b67c434": "Remettre 4 Batterie de voiture.",
    "86b5a58e1fbae37ba8ebe9af": "Remettre 5 Metal spare parts.",
    "7f2f7ddeadbf6bbf1f437fea": "Augmenter Force niveau de compétence à 2.",
    "6f04ec2648a7821ffea117ae name": "[P-k] Assistant de cachette: Toilettes 1",
    "6f04ec2648a7821ffea117ae note": "",
    "6f04ec2648a7821ffea117ae description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "6f04ec2648a7821ffea117ae startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Toilettes 1'!",
    "6f04ec2648a7821ffea117ae failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Toilettes 1'!",
    "6f04ec2648a7821ffea117ae successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Toilettes 1'!",
    "6f04ec2648a7821ffea117ae acceptPlayerMessage": "",
    "6f04ec2648a7821ffea117ae declinePlayerMessage": "",
    "6f04ec2648a7821ffea117ae completePlayerMessage": "",
    "aac353b708ffcda513a2490f": "Remettre 2000 Roubles.",
    "efa1300bc6acee6db716ab5a": "Remettre 1 Papier toilette.",
    "90f9b5bebbf75cff816d6390": "Remettre 1 Dentifrice.",
    "6d8feed86fbdd4cb23fc181a": "Remettre 1 Savon.",
    "fab3afbcffafae6f4b83ccb2 name": "[P-k] Assistant de cachette: Toilettes 2",
    "fab3afbcffafae6f4b83ccb2 note": "",
    "fab3afbcffafae6f4b83ccb2 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "fab3afbcffafae6f4b83ccb2 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Toilettes 2'!",
    "fab3afbcffafae6f4b83ccb2 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Toilettes 2'!",
    "fab3afbcffafae6f4b83ccb2 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Toilettes 2'!",
    "fab3afbcffafae6f4b83ccb2 acceptPlayerMessage": "",
    "fab3afbcffafae6f4b83ccb2 declinePlayerMessage": "",
    "fab3afbcffafae6f4b83ccb2 completePlayerMessage": "",
    "ec2aa2bbfe57d1018af7f3c3": "Remettre 3 Tuyau annelé.",
    "20f3a731eaa9c5922657dddc": "Remettre 5 Un sachet de vis.",
    "787b85dbaa77fec501c1e9c6": "Remettre 1 Perceuse électrique.",
    "04ec6aaf88cb62eb3d1f43bd": "Remettre 1 Ruban adhésif KEKTAPE.",
    "03d353e0adbcd391b96de5b6": "Remettre 1 Sewing kit.",
    "f56514e9ce69136dedeb78ce name": "[P-k] Assistant de cachette: Toilettes 3",
    "f56514e9ce69136dedeb78ce note": "",
    "f56514e9ce69136dedeb78ce description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "f56514e9ce69136dedeb78ce startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Toilettes 3'!",
    "f56514e9ce69136dedeb78ce failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Toilettes 3'!",
    "f56514e9ce69136dedeb78ce successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Toilettes 3'!",
    "f56514e9ce69136dedeb78ce acceptPlayerMessage": "",
    "f56514e9ce69136dedeb78ce declinePlayerMessage": "",
    "f56514e9ce69136dedeb78ce completePlayerMessage": "",
    "704b1dc8dce0a5bef7accc49": "Remettre 6 Tuyau annelé.",
    "6d3df190305a1e9bd9239faf": "Remettre 2 Manomètre.",
    "fa7cba4dfac0cda80b8d29be": "Remettre 1 Une trousse à outils.",
    "60dc6cbecf3335fb3b5a7c5c": "Remettre 3 Mousse expansive Xenomorph.",
    "06cd4cecb0fc3279dab4bf06 name": "[P-k] Assistant de cachette: Générateur d'alcool",
    "06cd4cecb0fc3279dab4bf06 note": "",
    "06cd4cecb0fc3279dab4bf06 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "06cd4cecb0fc3279dab4bf06 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Générateur d'alcool'!",
    "06cd4cecb0fc3279dab4bf06 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Générateur d'alcool'!",
    "06cd4cecb0fc3279dab4bf06 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Générateur d'alcool'!",
    "06cd4cecb0fc3279dab4bf06 acceptPlayerMessage": "",
    "06cd4cecb0fc3279dab4bf06 declinePlayerMessage": "",
    "06cd4cecb0fc3279dab4bf06 completePlayerMessage": "",
    "ebae8a03fbcff8dbad5cfcfe": "Remettre 4 Tube en silicone.",
    "86a39dc310edeea93dcd0e5b": "Remettre 2 Thermomètre analogique.",
    "ddd4d210ba029ebccffeeaee": "Remettre 2 Manomètre.",
    "5d3329edcbd7dce2b60edcc1": "Remettre 5 Tuyau annelé.",
    "cd8ec8c17fd38c3cf9cafa14": "Remettre 1 Pipe grip wrench.",
    "980581824df6bf5270738de5": "Remettre 3 Radiateur Helix.",
    "24af56f2fa9af529f6608df2": "Remettre 2 Metal spare parts.",
    "6e4116ce504bd86120e3baf8 name": "[P-k] Assistant de cachette: Collecteur d'eau 1",
    "6e4116ce504bd86120e3baf8 note": "",
    "6e4116ce504bd86120e3baf8 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "6e4116ce504bd86120e3baf8 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Collecteur d'eau 1'!",
    "6e4116ce504bd86120e3baf8 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Collecteur d'eau 1'!",
    "6e4116ce504bd86120e3baf8 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Collecteur d'eau 1'!",
    "6e4116ce504bd86120e3baf8 acceptPlayerMessage": "",
    "6e4116ce504bd86120e3baf8 declinePlayerMessage": "",
    "6e4116ce504bd86120e3baf8 completePlayerMessage": "",
    "080ca4ddaa1b6dbecdb0cfb7": "Remettre 4 Tuyau annelé.",
    "6fcfedcbb0b976cdac570be3": "Remettre 5 Boulons.",
    "8e6dee5efcedb9fb89acd09c": "Remettre 5 Écrous.",
    "b4196c05fd0f6aad5059a4ae": "Remettre 3 Ruban adhésif.",
    "dcfc43bfcbfe2c5bbe094f1e name": "[P-k] Assistant de cachette: Collecteur d'eau 2",
    "dcfc43bfcbfe2c5bbe094f1e note": "",
    "dcfc43bfcbfe2c5bbe094f1e description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "dcfc43bfcbfe2c5bbe094f1e startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Collecteur d'eau 2'!",
    "dcfc43bfcbfe2c5bbe094f1e failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Collecteur d'eau 2'!",
    "dcfc43bfcbfe2c5bbe094f1e successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Collecteur d'eau 2'!",
    "dcfc43bfcbfe2c5bbe094f1e acceptPlayerMessage": "",
    "dcfc43bfcbfe2c5bbe094f1e declinePlayerMessage": "",
    "dcfc43bfcbfe2c5bbe094f1e completePlayerMessage": "",
    "b4eaebf4664fb203a19af5fc": "Remettre 6 Tuyau annelé.",
    "08d46e13cdaf9e6d99af2d93": "Remettre 2 Moteur électrique.",
    "ba9afe762afcaffffc86bcdd": "Remettre 2 Une trousse à outils.",
    "6a0f1d8fc5a5c1b247dcfbe6": "Remettre 2 Ruban adhésif KEKTAPE.",
    "4cecccc5d7fce31ed0c3b717": "Avoir minimum 2 de fidélité cher Jaeger est obligatoire",
    "93a72dbe6baa4f78bfdbb414": "Augmenter Attention niveau de compétence à 3.",
    "0d247fd1e1550aa25eaf2ead name": "[P-k] Assistant de cachette: Collecteur d'eau 3",
    "0d247fd1e1550aa25eaf2ead note": "",
    "0d247fd1e1550aa25eaf2ead description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "0d247fd1e1550aa25eaf2ead startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Collecteur d'eau 3'!",
    "0d247fd1e1550aa25eaf2ead failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Collecteur d'eau 3'!",
    "0d247fd1e1550aa25eaf2ead successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Collecteur d'eau 3'!",
    "0d247fd1e1550aa25eaf2ead acceptPlayerMessage": "",
    "0d247fd1e1550aa25eaf2ead declinePlayerMessage": "",
    "0d247fd1e1550aa25eaf2ead completePlayerMessage": "",
    "991ff3ae269735f112596cba": "Remettre 20000 Roubles.",
    "ed560d9c0f109faf4f6bbd04": "Remettre 2 Pinces Elite.",
    "b84aa8acdfd6d8fcf3e551da": "Remettre 5 Mousse expansive Shustrilo.",
    "ffdd4b5f813ac4da2337293f": "Remettre 1 Clé à cliquet.",
    "6f5a7f0c1cd6d9bdfdb09b7f": "Avoir minimum 3 de fidélité cher Jaeger est obligatoire",
    "8d8f6958c85f1afdc33d9d5c name": "[P-k] Assistant de cachette: Illumination 1",
    "8d8f6958c85f1afdc33d9d5c note": "",
    "8d8f6958c85f1afdc33d9d5c description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "8d8f6958c85f1afdc33d9d5c startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Illumination 1'!",
    "8d8f6958c85f1afdc33d9d5c failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Illumination 1'!",
    "8d8f6958c85f1afdc33d9d5c successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Illumination 1'!",
    "8d8f6958c85f1afdc33d9d5c acceptPlayerMessage": "",
    "8d8f6958c85f1afdc33d9d5c declinePlayerMessage": "",
    "8d8f6958c85f1afdc33d9d5c completePlayerMessage": "",
    "30b9fdeca7b243e0dad83fad": "Remettre 10000 Roubles.",
    "b5a5df7bc7aef48dab8412a9": "Remettre 1 Briquet Crickent.",
    "f880fede953e36a0e2eecca4 name": "[P-k] Assistant de cachette: Illumination 2",
    "f880fede953e36a0e2eecca4 note": "",
    "f880fede953e36a0e2eecca4 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "f880fede953e36a0e2eecca4 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Illumination 2'!",
    "f880fede953e36a0e2eecca4 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Illumination 2'!",
    "f880fede953e36a0e2eecca4 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Illumination 2'!",
    "f880fede953e36a0e2eecca4 acceptPlayerMessage": "",
    "f880fede953e36a0e2eecca4 declinePlayerMessage": "",
    "f880fede953e36a0e2eecca4 completePlayerMessage": "",
    "86c0accfcd5becedc7acf2d1": "Remettre 14 Lampe à incandescence.",
    "deecf2543c7f7d0ddeda4db9": "Remettre 5 Fils conducteurs.",
    "ccb8dfcd5c690ef2adde3feb name": "[P-k] Assistant de cachette: Illumination 3",
    "ccb8dfcd5c690ef2adde3feb note": "",
    "ccb8dfcd5c690ef2adde3feb description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "ccb8dfcd5c690ef2adde3feb startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Illumination 3'!",
    "ccb8dfcd5c690ef2adde3feb failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Illumination 3'!",
    "ccb8dfcd5c690ef2adde3feb successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Illumination 3'!",
    "ccb8dfcd5c690ef2adde3feb acceptPlayerMessage": "",
    "ccb8dfcd5c690ef2adde3feb declinePlayerMessage": "",
    "ccb8dfcd5c690ef2adde3feb completePlayerMessage": "",
    "ddcab71cd1db6fc011b5ddcf": "Remettre 50000 Roubles.",
    "740eacfecbde3f76d3bb837b": "Remettre 7 Condensateurs.",
    "a7cfecfe9a9bcbe3e0b45ddd": "Remettre 6 Fils conducteurs.",
    "ca56302ea23c389956baf51c": "Remettre 12 Lampe à économie d'énergie.",
    "cdcc9756dbf34adf4be75a8e": "Avoir minimum 2 de fidélité cher Mechanic est obligatoire",
    "6e29d284d51db0ccce02edfb name": "[P-k] Assistant de cachette: Espace de repos 1",
    "6e29d284d51db0ccce02edfb note": "",
    "6e29d284d51db0ccce02edfb description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "6e29d284d51db0ccce02edfb startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Espace de repos 1'!",
    "6e29d284d51db0ccce02edfb failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Espace de repos 1'!",
    "6e29d284d51db0ccce02edfb successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Espace de repos 1'!",
    "6e29d284d51db0ccce02edfb acceptPlayerMessage": "",
    "6e29d284d51db0ccce02edfb declinePlayerMessage": "",
    "6e29d284d51db0ccce02edfb completePlayerMessage": "",
    "dec08e4126488d2bdddbb4f3": "Remettre 10000 Roubles.",
    "ca6ab8fdf15952cd02cfff72": "Remettre 1 Ruban adhésif.",
    "9361cd8cd3f2c2aa2aedfb5f": "Remettre 1 Allumettes classiques.",
    "280d54c2bffe292d3a9a5f4d name": "[P-k] Assistant de cachette: Espace de repos 2",
    "280d54c2bffe292d3a9a5f4d note": "",
    "280d54c2bffe292d3a9a5f4d description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "280d54c2bffe292d3a9a5f4d startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Espace de repos 2'!",
    "280d54c2bffe292d3a9a5f4d failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Espace de repos 2'!",
    "280d54c2bffe292d3a9a5f4d successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Espace de repos 2'!",
    "280d54c2bffe292d3a9a5f4d acceptPlayerMessage": "",
    "280d54c2bffe292d3a9a5f4d declinePlayerMessage": "",
    "280d54c2bffe292d3a9a5f4d completePlayerMessage": "",
    "cec4ec7014d730e0eb3ee40f": "Remettre 35000 Roubles.",
    "7d77d2667e9a8cb9edb4cd5e": "Remettre 1 Lecteur DVD.",
    "cd5bfb5cf45ebfdaedb7ab00": "Remettre 1 Aimant.",
    "28ac3b83f38e8b53fddd1413": "Remettre 3 Lampe à économie d'énergie.",
    "42faa66962445eac0d0aa1dc": "Avoir minimum 2 de fidélité cher Ragman est obligatoire",
    "ecb0910ecf72d9c9b8bdf903 name": "[P-k] Assistant de cachette: Espace de repose 3",
    "ecb0910ecf72d9c9b8bdf903 note": "",
    "ecb0910ecf72d9c9b8bdf903 description": "Je garderai les matériaux pour vous jusqu'à ce que vous soyez prêt pour la mise à niveau de la cachette...",
    "ecb0910ecf72d9c9b8bdf903 startedMessageText": "[P-k] Quête acceptée: '[P-k] Assistant de cachette: Espace de repose 3'!",
    "ecb0910ecf72d9c9b8bdf903 failMessageText": "[P-k] Échec de la quête: '[P-k] Assistant de cachette: Espace de repose 3'!",
    "ecb0910ecf72d9c9b8bdf903 successMessageText": "[P-k] Quête terminée: '[P-k] Assistant de cachette: Espace de repose 3'!",
    "ecb0910ecf72d9c9b8bdf903 acceptPlayerMessage": "",
    "ecb0910ecf72d9c9b8bdf903 declinePlayerMessage": "",
    "ecb0910ecf72d9c9b8bdf903 completePlayerMessage": "",
    "0e31d9c2d6b0c62aaa04b66c": "Remettre 4 Câble d'alimentation.",
    "c17db595578ff804d3946d5e": "Remettre 5 Condensateurs.",
    "7d379ec996f2bc3e701f49af": "Remettre 7 Fils conducteurs.",
    "3ece531baefbc44b7172257b": "Remettre 5 Pile au lithium GreenBat.",
    "3cd414e2e5af1ccafe60ea55": "Avoir minimum 3 de fidélité cher Skier est obligatoire"
}