{
    "41cb520c26e8ce64cef28ca0 name": "[Мир] Ассистент оружейника: Воздушный Фильтратор",
    "41cb520c26e8ce64cef28ca0 note": "",
    "41cb520c26e8ce64cef28ca0 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "41cb520c26e8ce64cef28ca0 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Воздушный Фильтратор'!",
    "41cb520c26e8ce64cef28ca0 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Воздушный Фильтратор'!",
    "41cb520c26e8ce64cef28ca0 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Воздушный Фильтратор'!",
    "41cb520c26e8ce64cef28ca0 acceptPlayerMessage": "",
    "41cb520c26e8ce64cef28ca0 declinePlayerMessage": "",
    "41cb520c26e8ce64cef28ca0 completePlayerMessage": "",
    "516cfbbd0ff4befbe4c7bedf": "Сдай Доллары.",
    "95a8c066cab9abc00ace1d00": "Сдай Военный фильтр питания.",
    "310fbd85a2ad87cb9bfc2dcc": "Сдай Воздушный фильтр для противогаза.",
    "8a54c47bfa7cfc69a0d06748": "Сдай Военная гофрированная трубка.",
    "1fec39b000b574d46088bca8": "С Skier требуется минимум отношения 3 ",
    "72dbb2ebdf2e22b5e9f79242 name": "[Мир] Ассистент оружейника: Безопасность 1",
    "72dbb2ebdf2e22b5e9f79242 note": "",
    "72dbb2ebdf2e22b5e9f79242 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "72dbb2ebdf2e22b5e9f79242 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Безопасность 1'!",
    "72dbb2ebdf2e22b5e9f79242 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Безопасность 1'!",
    "72dbb2ebdf2e22b5e9f79242 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Безопасность 1'!",
    "72dbb2ebdf2e22b5e9f79242 acceptPlayerMessage": "",
    "72dbb2ebdf2e22b5e9f79242 declinePlayerMessage": "",
    "72dbb2ebdf2e22b5e9f79242 completePlayerMessage": "",
    "fc092ee9cbfa5f6602e3edec": "Сдай Рубли.",
    "bf4ebfefc723d1fbdadfd8d6": "Сдай Строительная измерительная рулетка.",
    "a8532a5cbf4cc7f996e045d4 name": "[Мир] Ассистент оружейника: Безопасность 2",
    "a8532a5cbf4cc7f996e045d4 note": "",
    "a8532a5cbf4cc7f996e045d4 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "a8532a5cbf4cc7f996e045d4 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Безопасность 2'!",
    "a8532a5cbf4cc7f996e045d4 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Безопасность 2'!",
    "a8532a5cbf4cc7f996e045d4 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Безопасность 2'!",
    "a8532a5cbf4cc7f996e045d4 acceptPlayerMessage": "",
    "a8532a5cbf4cc7f996e045d4 declinePlayerMessage": "",
    "a8532a5cbf4cc7f996e045d4 completePlayerMessage": "",
    "9a6b1d6ffc45f7505cd9b0f0": "Сдай Рубли.",
    "a2bbcfba9a1fc0be2d2af3a8": "Сдай Плоскогубцы Elite.",
    "ad1aedfaaefec6b48883ddcb": "Сдай WD-40 (100мл).",
    "bbffcaf7d681e94b33ab4ab6": "Сдай Тротиловая шашка ТП-200.",
    "f5ef23e99ccadafd939d2f5b": "Повысить уровень навыка Выносливость до 2.",
    "abee95fe345cd689e27a4cb6 name": "[Мир] Ассистент оружейника: Безопасность 3",
    "abee95fe345cd689e27a4cb6 note": "",
    "abee95fe345cd689e27a4cb6 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "abee95fe345cd689e27a4cb6 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Безопасность 3'!",
    "abee95fe345cd689e27a4cb6 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Безопасность 3'!",
    "abee95fe345cd689e27a4cb6 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Безопасность 3'!",
    "abee95fe345cd689e27a4cb6 acceptPlayerMessage": "",
    "abee95fe345cd689e27a4cb6 declinePlayerMessage": "",
    "abee95fe345cd689e27a4cb6 completePlayerMessage": "",
    "3e11fbdf3e67be961ef8bcb1": "Сдай Рабочий LCD дисплей.",
    "7cdafc1b689e2dffebc8f121": "Сдай Пучок проводов.",
    "ecca94aa488b7dfa9fe8f6bf": "Сдай Объектив NIXXOR.",
    "399bd71ffdfc2bffb84ebaad": "Сдай SSD диск.",
    "cca209ab1a1c31a2202dbbed": "С Mechanic требуется минимум отношения 2 ",
    "66dbbc6add02fcb4f742acf0 name": "[Мир] Ассистент оружейника: Биткоин Ферма 1",
    "66dbbc6add02fcb4f742acf0 note": "",
    "66dbbc6add02fcb4f742acf0 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "66dbbc6add02fcb4f742acf0 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Биткоин Ферма 1'!",
    "66dbbc6add02fcb4f742acf0 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Биткоин Ферма 1'!",
    "66dbbc6add02fcb4f742acf0 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Биткоин Ферма 1'!",
    "66dbbc6add02fcb4f742acf0 acceptPlayerMessage": "",
    "66dbbc6add02fcb4f742acf0 declinePlayerMessage": "",
    "66dbbc6add02fcb4f742acf0 completePlayerMessage": "",
    "fbf6e353db9f9fafdd6085d6": "Сдай Процессорный кулер.",
    "8e762a27acfbcfafd72c1b63": "Сдай Блок питания.",
    "c235abfb9e1f75baaf8a501f": "Сдай Силовой кабель.",
    "a13a3952c4183c58ef2fde40": "Сдай Твердотельный накопитель VPX Flash Storage Module.",
    "e9fe7f0bb1ade3a1eada128e": "Сдай Тройник.",
    "02356d1dc5af8a6fcfb5dbf9 name": "[Мир] Ассистент оружейника: Биткоин Ферма 2",
    "02356d1dc5af8a6fcfb5dbf9 note": "",
    "02356d1dc5af8a6fcfb5dbf9 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "02356d1dc5af8a6fcfb5dbf9 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Биткоин Ферма 2'!",
    "02356d1dc5af8a6fcfb5dbf9 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Биткоин Ферма 2'!",
    "02356d1dc5af8a6fcfb5dbf9 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Биткоин Ферма 2'!",
    "02356d1dc5af8a6fcfb5dbf9 acceptPlayerMessage": "",
    "02356d1dc5af8a6fcfb5dbf9 declinePlayerMessage": "",
    "02356d1dc5af8a6fcfb5dbf9 completePlayerMessage": "",
    "0ee4acaedba72ceec7dc2ab2": "Сдай Процессорный кулер.",
    "bea5cfdcbfd5404ddfabb3cb": "Сдай Блок питания.",
    "e7152aeac0e3888b0dd82cbe": "Сдай Печатная плата.",
    "1fb09125f175c3a3eb6ebcfb": "Сдай Реле контроля фаз.",
    "4adaba71bcaa9da6bd7dc1e6": "Сдай Военный фильтр питания.",
    "9e845ccdeb1c2e5ecbba3b5c name": "[Мир] Ассистент оружейника: Биткоин Ферма 3",
    "9e845ccdeb1c2e5ecbba3b5c note": "",
    "9e845ccdeb1c2e5ecbba3b5c description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "9e845ccdeb1c2e5ecbba3b5c startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Биткоин Ферма 3'!",
    "9e845ccdeb1c2e5ecbba3b5c failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Биткоин Ферма 3'!",
    "9e845ccdeb1c2e5ecbba3b5c successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Биткоин Ферма 3'!",
    "9e845ccdeb1c2e5ecbba3b5c acceptPlayerMessage": "",
    "9e845ccdeb1c2e5ecbba3b5c declinePlayerMessage": "",
    "9e845ccdeb1c2e5ecbba3b5c completePlayerMessage": "",
    "4b21be19a275da8efd5454a0": "Сдай Процессорный кулер.",
    "66d68fc2ca2aee79facc562b": "Сдай Силиконовая трубка.",
    "2f88f86a6a1dd2f3dbb8dea9": "Сдай Электродвигатель.",
    "ea4530b4fe56fbb6f386f3ee": "Сдай Датчик давления.",
    "1bd8cb82f24e6dc4e0bb01cd": "Сдай Военный аккумулятор 6-СТЭН-140-М.",
    "42dbd7b5cf5b586fb132855d name": "[Мир] Ассистент оружейника: Разведцентр 1",
    "42dbd7b5cf5b586fb132855d note": "",
    "42dbd7b5cf5b586fb132855d description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "42dbd7b5cf5b586fb132855d startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Разведцентр 1'!",
    "42dbd7b5cf5b586fb132855d failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Разведцентр 1'!",
    "42dbd7b5cf5b586fb132855d successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Разведцентр 1'!",
    "42dbd7b5cf5b586fb132855d acceptPlayerMessage": "",
    "42dbd7b5cf5b586fb132855d declinePlayerMessage": "",
    "42dbd7b5cf5b586fb132855d completePlayerMessage": "",
    "c67cdd28d348a6a0b962afe8": "Сдай Папка с разведданными.",
    "c9cae0d7afe1dbe94efa35c3": "Сдай Ежедневник.",
    "7a9feaedebe7f50f85aa57eb": "Сдай План-карта Завода.",
    "bce24b1a8f1eaf23b84ad0cb name": "[Мир] Ассистент оружейника: Разведцентр 2",
    "bce24b1a8f1eaf23b84ad0cb note": "",
    "bce24b1a8f1eaf23b84ad0cb description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "bce24b1a8f1eaf23b84ad0cb startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Разведцентр 2'!",
    "bce24b1a8f1eaf23b84ad0cb failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Разведцентр 2'!",
    "bce24b1a8f1eaf23b84ad0cb successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Разведцентр 2'!",
    "bce24b1a8f1eaf23b84ad0cb acceptPlayerMessage": "",
    "bce24b1a8f1eaf23b84ad0cb declinePlayerMessage": "",
    "bce24b1a8f1eaf23b84ad0cb completePlayerMessage": "",
    "eeb7bed0f953a902bcecd348": "Сдай Папка с разведданными.",
    "5a4addeff681e62b1c2ddec8": "Сдай Защищенный флеш-накопитель.",
    "aafa4d77bd1c3d7d5fb603eb": "Сдай Силовой кабель.",
    "fb2fee24e7c8450f49bff9cb": "Сдай Поврежденный жесткий диск.",
    "deea8e4b1a6c2efe1edfdcf1": "С Mechanic требуется минимум отношения 2 ",
    "4b2b11caf0adcbdde248d759": "Повысить уровень навыка Внимательность до 3.",
    "2dd5fe5c9ffbec96bdcbecc9 name": "[Мир] Ассистент оружейника: Разведцентр 3",
    "2dd5fe5c9ffbec96bdcbecc9 note": "",
    "2dd5fe5c9ffbec96bdcbecc9 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "2dd5fe5c9ffbec96bdcbecc9 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Разведцентр 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Разведцентр 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Разведцентр 3'!",
    "2dd5fe5c9ffbec96bdcbecc9 acceptPlayerMessage": "",
    "2dd5fe5c9ffbec96bdcbecc9 declinePlayerMessage": "",
    "2dd5fe5c9ffbec96bdcbecc9 completePlayerMessage": "",
    "df2cc3a09adbff00dc3abcc3": "Сдай Военный COFDM беспроводной передатчик сигналов.",
    "379c5cb0754ccc1e2fbfe817": "Сдай Твердотельный накопитель VPX Flash Storage Module.",
    "ed3eadf8f19fcbdeb5da97ad": "Сдай Газоанализатор.",
    "4efa879acb3591c0a92424c9": "Сдай Военный кабель.",
    "f725a2efbe9e2dddeba4d03e": "Сдай Защищенная кассета с магнитной пленкой.",
    "afc74bd3cbcbf966c558215a": "С Prapor требуется минимум отношения 3 ",
    "d4e4b4fdaa7099575689b320 name": "[Мир] Ассистент оружейника: Библиотека",
    "d4e4b4fdaa7099575689b320 note": "",
    "d4e4b4fdaa7099575689b320 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "d4e4b4fdaa7099575689b320 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Библиотека'!",
    "d4e4b4fdaa7099575689b320 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Библиотека'!",
    "d4e4b4fdaa7099575689b320 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Библиотека'!",
    "d4e4b4fdaa7099575689b320 acceptPlayerMessage": "",
    "d4e4b4fdaa7099575689b320 declinePlayerMessage": "",
    "d4e4b4fdaa7099575689b320 completePlayerMessage": "",
    "08be934e0ddace2fed29a7bf": "Сдай Рубли.",
    "4807b7ccda7d664dc8ab7eac": "Сдай Статуэтка коня.",
    "07d3053ef9ed6a7fab3d6a3a": "Сдай Ювелирная цепочка.",
    "147f8cec8c5bdbc217fde2a0": "Сдай Техническая документация.",
    "ee22ec2bad7c15de400fa96d": "Сдай Ежедневник.",
    "fdf99c58a4dab1f0eded00e9": "Сдай Тонкий ежедневник.",
    "a17bc4131cbcdcd132ae5ee7": "Повысить уровень навыка Память до 8.",
    "68e3ec1a142b9ae1aa58f80e name": "[Мир] Ассистент оружейника: Пищеблок 1",
    "68e3ec1a142b9ae1aa58f80e note": "",
    "68e3ec1a142b9ae1aa58f80e description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "68e3ec1a142b9ae1aa58f80e startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Пищеблок 1'!",
    "68e3ec1a142b9ae1aa58f80e failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Пищеблок 1'!",
    "68e3ec1a142b9ae1aa58f80e successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Пищеблок 1'!",
    "68e3ec1a142b9ae1aa58f80e acceptPlayerMessage": "",
    "68e3ec1a142b9ae1aa58f80e declinePlayerMessage": "",
    "68e3ec1a142b9ae1aa58f80e completePlayerMessage": "",
    "9b4cf4a3c10e2defb8d750aa": "Сдай Рубли.",
    "ea74ae73d32d26fa7b087711": "Сдай Реле контроля фаз.",
    "3d42efa1243e77e565d166f3": "Сдай Силовой кабель.",
    "e6fa2ee4cb897b5675a1feba name": "[Мир] Ассистент оружейника: Пищеблок 2",
    "e6fa2ee4cb897b5675a1feba note": "",
    "e6fa2ee4cb897b5675a1feba description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "e6fa2ee4cb897b5675a1feba startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Пищеблок 2'!",
    "e6fa2ee4cb897b5675a1feba failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Пищеблок 2'!",
    "e6fa2ee4cb897b5675a1feba successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Пищеблок 2'!",
    "e6fa2ee4cb897b5675a1feba acceptPlayerMessage": "",
    "e6fa2ee4cb897b5675a1feba declinePlayerMessage": "",
    "e6fa2ee4cb897b5675a1feba completePlayerMessage": "",
    "049bfd917bc9a1b22ec53eca": "Сдай Гаечный ключ.",
    "afb2b5cbadda49f33dca9ffe": "Сдай Гофрированный шланг.",
    "be59ae7c47deb74fdb1fcfeb": "Сдай Щелочное средство для промывки теплообменных поверхностей.",
    "87f42f7156b09d8dec0dfc6c": "Сдай Реле контроля фаз.",
    "f1e5ef6be139ad24fdddc044 name": "[Мир] Ассистент оружейника: Пищеблок 3",
    "f1e5ef6be139ad24fdddc044 note": "",
    "f1e5ef6be139ad24fdddc044 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "f1e5ef6be139ad24fdddc044 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Пищеблок 3'!",
    "f1e5ef6be139ad24fdddc044 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Пищеблок 3'!",
    "f1e5ef6be139ad24fdddc044 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Пищеблок 3'!",
    "f1e5ef6be139ad24fdddc044 acceptPlayerMessage": "",
    "f1e5ef6be139ad24fdddc044 declinePlayerMessage": "",
    "f1e5ef6be139ad24fdddc044 completePlayerMessage": "",
    "2ec8a2b4bc10b1ba2f627f9e": "Сдай Рубли.",
    "efdb00ddea5cb1a81e80baac": "Сдай Банка кофе Majaica.",
    "c9beadb2c10fed4fa2d712de": "Сдай Пачка соды.",
    "67efa99bf17aea9fadf8390c": "Сдай Средство для прочистки труб 'Копченый Дымоход'.",
    "2e8ed519fc4d250bdadb89ed": "Повысить уровень навыка Метаболизм до 3.",
    "37ddcef7ba5caab15faecbcf name": "[Мир] Ассистент оружейника: Склад 2",
    "37ddcef7ba5caab15faecbcf note": "",
    "37ddcef7ba5caab15faecbcf description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "37ddcef7ba5caab15faecbcf startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Склад 2'!",
    "37ddcef7ba5caab15faecbcf failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Склад 2'!",
    "37ddcef7ba5caab15faecbcf successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Склад 2'!",
    "37ddcef7ba5caab15faecbcf acceptPlayerMessage": "",
    "37ddcef7ba5caab15faecbcf declinePlayerMessage": "",
    "37ddcef7ba5caab15faecbcf completePlayerMessage": "",
    "ede1d258f9579dfd46c7bcf1": "Сдай Ручная дрель.",
    "5dbd1029fdeace8c37b57087": "Сдай Пакет саморезов.",
    "f2b248ff6a9358c17cbaa1dc": "Сдай WD-40 (100мл).",
    "432ce73ae9c5a6c8c0e7d8da": "Сдай Рубли.",
    "d3f1c3ba962b85676d3f37e4": "Сдай Пачка гвоздей.",
    "b4a51f2bfddfe8d03f90ff75 name": "[Мир] Ассистент оружейника: Склад 3",
    "b4a51f2bfddfe8d03f90ff75 note": "",
    "b4a51f2bfddfe8d03f90ff75 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "b4a51f2bfddfe8d03f90ff75 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Склад 3'!",
    "b4a51f2bfddfe8d03f90ff75 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Склад 3'!",
    "b4a51f2bfddfe8d03f90ff75 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Склад 3'!",
    "b4a51f2bfddfe8d03f90ff75 acceptPlayerMessage": "",
    "b4a51f2bfddfe8d03f90ff75 declinePlayerMessage": "",
    "b4a51f2bfddfe8d03f90ff75 completePlayerMessage": "",
    "17f22e0639ae647f1663eb5e": "Сдай Электродрель.",
    "8fbd1f2dbedf96edbbab7a4c": "Сдай Пакет саморезов.",
    "82c865be4a0f8c6d1eeb1df9": "Сдай Рубли.",
    "867ebce12d4acd5fadde25c4": "Сдай Пачка гвоздей.",
    "d61bb0eafaad8df3e59babe6": "С Prapor требуется минимум отношения 3 ",
    "0800e7e2765e2e0e0e2c4aef": "С Ragman требуется минимум отношения 3 ",
    "bba17cb4d8ddddd52fb874fa name": "[Мир] Ассистент оружейника: Склад 4",
    "bba17cb4d8ddddd52fb874fa note": "",
    "bba17cb4d8ddddd52fb874fa description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "bba17cb4d8ddddd52fb874fa startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Склад 4'!",
    "bba17cb4d8ddddd52fb874fa failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Склад 4'!",
    "bba17cb4d8ddddd52fb874fa successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Склад 4'!",
    "bba17cb4d8ddddd52fb874fa acceptPlayerMessage": "",
    "bba17cb4d8ddddd52fb874fa declinePlayerMessage": "",
    "bba17cb4d8ddddd52fb874fa completePlayerMessage": "",
    "bb1fefac11f810c02ab2def1": "Сдай Евро.",
    "5b7b40c2dbeeff3fbc3bf1d9": "Сдай Болты.",
    "be4adca7bedd76a9a95eee07": "Сдай Гайки.",
    "1a5cbe87ebddda4cbe9a8c1e": "Сдай Монтажная пена Shustrilo.",
    "fe2c5bbc03790cc1dc08f2cf": "Сдай Трещоточный ключ.",
    "464af4392f80ed2de187b4ce": "С Peacekeeper требуется минимум отношения 4 ",
    "ad5ad1ffffbd7fe60e5fbffa": "С Ragman требуется минимум отношения 4 ",
    "82828fdc00bff972035bbbba name": "[Мир] Ассистент оружейника: Медблок 1",
    "82828fdc00bff972035bbbba note": "",
    "82828fdc00bff972035bbbba description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "82828fdc00bff972035bbbba startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Медблок 1'!",
    "82828fdc00bff972035bbbba failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Медблок 1'!",
    "82828fdc00bff972035bbbba successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Медблок 1'!",
    "82828fdc00bff972035bbbba acceptPlayerMessage": "",
    "82828fdc00bff972035bbbba declinePlayerMessage": "",
    "82828fdc00bff972035bbbba completePlayerMessage": "",
    "7e13df5e0fd8c4dbb3d0ee6a": "Сдай Рубли.",
    "d04d585462c43cef0c34fdb1": "Сдай Шприц в упаковке.",
    "0da1fe3f4875a4adf4813c19": "Сдай Набор медикаментов.",
    "feb34ade0db87c747d7c39f6": "Сдай Бинт стерильный.",
    "9db1e4d29ba43faedb2e3cb8 name": "[Мир] Ассистент оружейника: Медблок 2",
    "9db1e4d29ba43faedb2e3cb8 note": "",
    "9db1e4d29ba43faedb2e3cb8 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "9db1e4d29ba43faedb2e3cb8 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Медблок 2'!",
    "9db1e4d29ba43faedb2e3cb8 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Медблок 2'!",
    "9db1e4d29ba43faedb2e3cb8 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Медблок 2'!",
    "9db1e4d29ba43faedb2e3cb8 acceptPlayerMessage": "",
    "9db1e4d29ba43faedb2e3cb8 declinePlayerMessage": "",
    "9db1e4d29ba43faedb2e3cb8 completePlayerMessage": "",
    "a2e16cd83ca9aed992bbfe2f": "Сдай Рубли.",
    "9de3e2c6da33bdbd5d4d1a61": "Сдай Набор для переливания крови.",
    "4cbe94c2c0eb8fe49a3a0c4f": "Сдай Бутылка физраствора.",
    "d558fad18532cf45ee1519d2": "Сдай Жгут Эсмарха.",
    "fc1e8402aa5dfb42a51d3cac": "Сдай Медицинские инструменты.",
    "386adfafaf006d2c9a0f7adf": "С Therapist требуется минимум отношения 2 ",
    "b08ad5b273face77d63bb1c8": "Повысить уровень навыка Здоровье до 2.",
    "9fc3c8aa0faccb8a796aef9e name": "[Мир] Ассистент оружейника: Медблок 3",
    "9fc3c8aa0faccb8a796aef9e note": "",
    "9fc3c8aa0faccb8a796aef9e description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "9fc3c8aa0faccb8a796aef9e startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Медблок 3'!",
    "9fc3c8aa0faccb8a796aef9e failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Медблок 3'!",
    "9fc3c8aa0faccb8a796aef9e successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Медблок 3'!",
    "9fc3c8aa0faccb8a796aef9e acceptPlayerMessage": "",
    "9fc3c8aa0faccb8a796aef9e declinePlayerMessage": "",
    "9fc3c8aa0faccb8a796aef9e completePlayerMessage": "",
    "d8fb986b6f66bd4445e9cec9": "Сдай Рубли.",
    "dddea15a7df36c3dacbe5c4e": "Сдай Бутылка физраствора.",
    "8bc0dbfe91b0d1e843f8233f": "Сдай Светодиодный трансиллюминатор кожи LEDX.",
    "cff5a088ff6f3f48cd1a8cc0": "Сдай Офтальмоскоп.",
    "cba7ddee3f6eba41cb75d912": "С Therapist требуется минимум отношения 3 ",
    "e2622fed96bb7e7fb4f5fdba": "С Skier требуется минимум отношения 2 ",
    "b72fe03cebbdea2fd0991c43": "Повысить уровень навыка Жизнеспособность до 3.",
    "6cfd34c4afb2105f61ce5ee6 name": "[Мир] Ассистент оружейника: Обогрев 1",
    "6cfd34c4afb2105f61ce5ee6 note": "",
    "6cfd34c4afb2105f61ce5ee6 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "6cfd34c4afb2105f61ce5ee6 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Обогрев 1'!",
    "6cfd34c4afb2105f61ce5ee6 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Обогрев 1'!",
    "6cfd34c4afb2105f61ce5ee6 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Обогрев 1'!",
    "6cfd34c4afb2105f61ce5ee6 acceptPlayerMessage": "",
    "6cfd34c4afb2105f61ce5ee6 declinePlayerMessage": "",
    "6cfd34c4afb2105f61ce5ee6 completePlayerMessage": "",
    "3e5a50b3ddeabe1340b9cdb4": "Сдай Рубли.",
    "cf4985a8eb4db1561679e7bb": "Сдай Обычные спички.",
    "9ba74d8a31644cb6aa1fedb2 name": "[Мир] Ассистент оружейника: Обогрев 2",
    "9ba74d8a31644cb6aa1fedb2 note": "",
    "9ba74d8a31644cb6aa1fedb2 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "9ba74d8a31644cb6aa1fedb2 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Обогрев 2'!",
    "9ba74d8a31644cb6aa1fedb2 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Обогрев 2'!",
    "9ba74d8a31644cb6aa1fedb2 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Обогрев 2'!",
    "9ba74d8a31644cb6aa1fedb2 acceptPlayerMessage": "",
    "9ba74d8a31644cb6aa1fedb2 declinePlayerMessage": "",
    "9ba74d8a31644cb6aa1fedb2 completePlayerMessage": "",
    "45a93418840eb79bd12b92f8": "Сдай Рубли.",
    "b0b4cfee69e5a252a8f105b5": "Сдай Охотничьи спички.",
    "046727fa2bdec0a3e77fa0d2": "Сдай Сухое горючее.",
    "cfbdbaed10dbabb887b08ab0": "Сдай Зажигалка Crickent.",
    "aec6ddd1e8a88eec6a75bd22": "Повысить уровень навыка Выносливость до 1.",
    "f9ecddea1faeff9dfd2b410c name": "[Мир] Ассистент оружейника: Обогрев 3",
    "f9ecddea1faeff9dfd2b410c note": "",
    "f9ecddea1faeff9dfd2b410c description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "f9ecddea1faeff9dfd2b410c startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Обогрев 3'!",
    "f9ecddea1faeff9dfd2b410c failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Обогрев 3'!",
    "f9ecddea1faeff9dfd2b410c successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Обогрев 3'!",
    "f9ecddea1faeff9dfd2b410c acceptPlayerMessage": "",
    "f9ecddea1faeff9dfd2b410c declinePlayerMessage": "",
    "f9ecddea1faeff9dfd2b410c completePlayerMessage": "",
    "4007f8b8abe5621a0a9fa459": "Сдай Спираль накаливания.",
    "eebcae1f4450fec93dfbdc7c": "Сдай Пучок проводов.",
    "338a0fc988ddae1aca5969f7": "Сдай Реле контроля фаз.",
    "dcf4f6deda51e0af9c1c9caa": "Сдай Военная гофрированная трубка.",
    "4c8d9f438652da24d7be1a8e": "С Ragman требуется минимум отношения 2 ",
    "dc7ad8990f6928f4ff9a2cff name": "[Мир] Ассистент оружейника: Солнечная Батарея",
    "dc7ad8990f6928f4ff9a2cff note": "",
    "dc7ad8990f6928f4ff9a2cff description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "dc7ad8990f6928f4ff9a2cff startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Солнечная Батарея'!",
    "dc7ad8990f6928f4ff9a2cff failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Солнечная Батарея'!",
    "dc7ad8990f6928f4ff9a2cff successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Солнечная Батарея'!",
    "dc7ad8990f6928f4ff9a2cff acceptPlayerMessage": "",
    "dc7ad8990f6928f4ff9a2cff declinePlayerMessage": "",
    "dc7ad8990f6928f4ff9a2cff completePlayerMessage": "",
    "2eeddceb18bdfb8c88ab1f8f": "Сдай Евро.",
    "2e198aacedf5b32db5a3e55c": "Сдай Военный кабель.",
    "576156aca7faf391891e1e3b": "Сдай Элемент фазированной решетки РЛС.",
    "eddfbc5f3ffb74d9c3fbba8a": "Сдай Военный фильтр питания.",
    "b71dc8be13aa970eac221eaa": "Сдай Рабочий LCD дисплей.",
    "7c4ac367d4ed9aee5b3d48a0": "С Peacekeeper требуется минимум отношения 4 ",
    "3cbaabb3a8bffc94320c5a8f_Lite name": "[Мир] Ассистент оружейника: Тир",
    "3cbaabb3a8bffc94320c5a8f_Lite note": "",
    "3cbaabb3a8bffc94320c5a8f_Lite description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "3cbaabb3a8bffc94320c5a8f_Lite startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Тир'!",
    "3cbaabb3a8bffc94320c5a8f_Lite failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Тир'!",
    "3cbaabb3a8bffc94320c5a8f_Lite successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Тир'!",
    "3cbaabb3a8bffc94320c5a8f_Lite acceptPlayerMessage": "",
    "3cbaabb3a8bffc94320c5a8f_Lite declinePlayerMessage": "",
    "3cbaabb3a8bffc94320c5a8f_Lite completePlayerMessage": "",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_0": "Сдай Пачка гвоздей.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_1": "Сдай Гайки.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_2": "Сдай Болты.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_3": "Сдай Монтажный скотч.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_4": "Сдай Пакет саморезов.",
    "3cbaabb3a8bffc94320c5a8f_Lite_Handover_5": "Сдай Набор металлических частей.",
    "368d4e828ab7350c9e61cabf name": "[Мир] Ассистент оружейника: Верстак 1",
    "368d4e828ab7350c9e61cabf note": "",
    "368d4e828ab7350c9e61cabf description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "368d4e828ab7350c9e61cabf startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Верстак 1'!",
    "368d4e828ab7350c9e61cabf failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Верстак 1'!",
    "368d4e828ab7350c9e61cabf successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Верстак 1'!",
    "368d4e828ab7350c9e61cabf acceptPlayerMessage": "",
    "368d4e828ab7350c9e61cabf declinePlayerMessage": "",
    "368d4e828ab7350c9e61cabf completePlayerMessage": "",
    "644353abbbfb0a6b7b0f59bf": "Сдай Гайки.",
    "bebc61edaa7d3c9fa916947e": "Сдай Болты.",
    "e916cad11fbd828e3e0aa8eb": "Сдай Мультитул Leatherman.",
    "ed62fcedfdedd2f4f1a8dc97 name": "[Мир] Ассистент оружейника: Верстак 2",
    "ed62fcedfdedd2f4f1a8dc97 note": "",
    "ed62fcedfdedd2f4f1a8dc97 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "ed62fcedfdedd2f4f1a8dc97 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Верстак 2'!",
    "ed62fcedfdedd2f4f1a8dc97 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Верстак 2'!",
    "ed62fcedfdedd2f4f1a8dc97 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Верстак 2'!",
    "ed62fcedfdedd2f4f1a8dc97 acceptPlayerMessage": "",
    "ed62fcedfdedd2f4f1a8dc97 declinePlayerMessage": "",
    "ed62fcedfdedd2f4f1a8dc97 completePlayerMessage": "",
    "6ca5e85dadd46f7cabf622cc": "Сдай Набор инструментов.",
    "afab0bb5ffcdcc7b4a2ec37f": "Сдай Электродрель.",
    "2d0ce598fedb821d0f12fcc0": "Сдай Болты.",
    "111dbf889ecb8d1bbaf1199d": "Сдай Оружейные части.",
    "62d756935ed1ebc9dedabf7b": "С Mechanic требуется минимум отношения 2 ",
    "2fc938dccaee7adaeaaeabde name": "[Мир] Ассистент оружейника: Верстак 3",
    "2fc938dccaee7adaeaaeabde note": "",
    "2fc938dccaee7adaeaaeabde description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "2fc938dccaee7adaeaaeabde startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Верстак 3'!",
    "2fc938dccaee7adaeaaeabde failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Верстак 3'!",
    "2fc938dccaee7adaeaaeabde successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Верстак 3'!",
    "2fc938dccaee7adaeaaeabde acceptPlayerMessage": "",
    "2fc938dccaee7adaeaaeabde declinePlayerMessage": "",
    "2fc938dccaee7adaeaaeabde completePlayerMessage": "",
    "caae9afb2dacc68cfffdb5cc": "Сдай Рубли.",
    "2c8bcfc29ecf23b99aed5b1c": "Сдай Плоскогубцы Elite.",
    "669d3cafd3844eacfafbebb1": "Сдай Оружейная смазка #FireKlean.",
    "fedb5ab69867c82bdead3936": "Сдай Банка с термитной смесью.",
    "dba9e642ec7baba1ad0263a8": "С Mechanic требуется минимум отношения 3 ",
    "f011b47bed0e7eafafc07ffa name": "[Мир] Ассистент оружейника: Ящик Диких",
    "f011b47bed0e7eafafc07ffa note": "",
    "f011b47bed0e7eafafc07ffa description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "f011b47bed0e7eafafc07ffa startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Ящик Диких'!",
    "f011b47bed0e7eafafc07ffa failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Ящик Диких'!",
    "f011b47bed0e7eafafc07ffa successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Ящик Диких'!",
    "f011b47bed0e7eafafc07ffa acceptPlayerMessage": "",
    "f011b47bed0e7eafafc07ffa declinePlayerMessage": "",
    "f011b47bed0e7eafafc07ffa completePlayerMessage": "",
    "0e1c1cead6746a415a09515b": "Сдай Бронзовый лев.",
    "3dacd8cda0c02fe615ecc969": "Сдай Золотое кольцо с черепом.",
    "a7bb63cdecf0975a3af5ada6": "Сдай Золотая цепочка.",
    "fee1ed758aedb2f160c2e3d3": "Сдай Золотые часы Roler Submariner.",
    "de3f0fcde0a0eb8ca0c300dc": "Сдай Бутылка самогона 'Лютый Топорист'.",
    "9addb2eb5d2fcbfa0cac2fc5": "Сдай Кейс для хлама.",
    "7db8faea22a7ed3fe4a191ee name": "[Мир] Ассистент оружейника: Генератор 1",
    "7db8faea22a7ed3fe4a191ee note": "",
    "7db8faea22a7ed3fe4a191ee description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "7db8faea22a7ed3fe4a191ee startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Генератор 1'!",
    "7db8faea22a7ed3fe4a191ee failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Генератор 1'!",
    "7db8faea22a7ed3fe4a191ee successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Генератор 1'!",
    "7db8faea22a7ed3fe4a191ee acceptPlayerMessage": "",
    "7db8faea22a7ed3fe4a191ee declinePlayerMessage": "",
    "7db8faea22a7ed3fe4a191ee completePlayerMessage": "",
    "e15fbb8ae51cdae348d8198f": "Сдай Рубли.",
    "feb6a3ed2a3dbb0a49a2349b": "Сдай Свеча зажигания.",
    "baac6c0bae1b6ccd2fcf34d9 name": "[Мир] Ассистент оружейника: Генератор 2",
    "baac6c0bae1b6ccd2fcf34d9 note": "",
    "baac6c0bae1b6ccd2fcf34d9 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "baac6c0bae1b6ccd2fcf34d9 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Генератор 2'!",
    "baac6c0bae1b6ccd2fcf34d9 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Генератор 2'!",
    "baac6c0bae1b6ccd2fcf34d9 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Генератор 2'!",
    "baac6c0bae1b6ccd2fcf34d9 acceptPlayerMessage": "",
    "baac6c0bae1b6ccd2fcf34d9 declinePlayerMessage": "",
    "baac6c0bae1b6ccd2fcf34d9 completePlayerMessage": "",
    "ed94dbbf479e01ee6cc3abef": "Сдай Реле контроля фаз.",
    "db0fcb4ded4feb21862bbb97": "Сдай Электродвигатель.",
    "d87d3b88b06cc56adef231da": "Сдай Пучок проводов.",
    "e5c80d2623a4ed2ab9accbbc": "Сдай Кабелерез Bulbex.",
    "0ef7d6aaeab6a04b6db9c3ef name": "[Мир] Ассистент оружейника: Генератор 3",
    "0ef7d6aaeab6a04b6db9c3ef note": "",
    "0ef7d6aaeab6a04b6db9c3ef description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "0ef7d6aaeab6a04b6db9c3ef startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Генератор 3'!",
    "0ef7d6aaeab6a04b6db9c3ef failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Генератор 3'!",
    "0ef7d6aaeab6a04b6db9c3ef successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Генератор 3'!",
    "0ef7d6aaeab6a04b6db9c3ef acceptPlayerMessage": "",
    "0ef7d6aaeab6a04b6db9c3ef declinePlayerMessage": "",
    "0ef7d6aaeab6a04b6db9c3ef completePlayerMessage": "",
    "a8cdbeec6b9ccadb4f6dfed6": "Сдай Реле контроля фаз.",
    "d9ab0bd849ae5c6d5b8bbbad": "Сдай Электродвигатель.",
    "b7bdfc78cfab8fbd5a59f046": "Сдай Свеча зажигания.",
    "e5cee62bbbfbf723b7205709": "Сдай Блок питания.",
    "e8c54bc42eab05b3ef45c01b": "Сдай Набор металлических частей.",
    "190f3d941be699830c696af7": "С Mechanic требуется минимум отношения 3 ",
    "e3f6c67f0e1dd865fb85cddf name": "[Мир] Ассистент оружейника: Вентиляция 1",
    "e3f6c67f0e1dd865fb85cddf note": "",
    "e3f6c67f0e1dd865fb85cddf description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "e3f6c67f0e1dd865fb85cddf startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Вентиляция 1'!",
    "e3f6c67f0e1dd865fb85cddf failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Вентиляция 1'!",
    "e3f6c67f0e1dd865fb85cddf successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Вентиляция 1'!",
    "e3f6c67f0e1dd865fb85cddf acceptPlayerMessage": "",
    "e3f6c67f0e1dd865fb85cddf declinePlayerMessage": "",
    "e3f6c67f0e1dd865fb85cddf completePlayerMessage": "",
    "111d4cb0b4e8ceb3bc2d872b": "Сдай Рубли.",
    "ce52ae6bdf26d794fb2346ec name": "[Мир] Ассистент оружейника: Вентиляция 2",
    "ce52ae6bdf26d794fb2346ec note": "",
    "ce52ae6bdf26d794fb2346ec description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "ce52ae6bdf26d794fb2346ec startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Вентиляция 2'!",
    "ce52ae6bdf26d794fb2346ec failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Вентиляция 2'!",
    "ce52ae6bdf26d794fb2346ec successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Вентиляция 2'!",
    "ce52ae6bdf26d794fb2346ec acceptPlayerMessage": "",
    "ce52ae6bdf26d794fb2346ec declinePlayerMessage": "",
    "ce52ae6bdf26d794fb2346ec completePlayerMessage": "",
    "cbcc0dc3dce71af5f82fc8db": "Сдай Электродвигатель.",
    "a8dcb90a31fa2b0a89ff30b9": "Сдай Автомобильный аккумулятор.",
    "e3c048a4dcfc3eb8d0ce6fec": "Сдай Процессорный кулер.",
    "cf4e5ddabdcdefb754a113c8": "Сдай Набор металлических частей.",
    "dcfbe6f0a4bc7e522940baba name": "[Мир] Ассистент оружейника: Вентиляция 3",
    "dcfbe6f0a4bc7e522940baba note": "",
    "dcfbe6f0a4bc7e522940baba description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "dcfbe6f0a4bc7e522940baba startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Вентиляция 3'!",
    "dcfbe6f0a4bc7e522940baba failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Вентиляция 3'!",
    "dcfbe6f0a4bc7e522940baba successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Вентиляция 3'!",
    "dcfbe6f0a4bc7e522940baba acceptPlayerMessage": "",
    "dcfbe6f0a4bc7e522940baba declinePlayerMessage": "",
    "dcfbe6f0a4bc7e522940baba completePlayerMessage": "",
    "fd3ec60fa027bedb31cd649a": "Сдай Электродвигатель.",
    "68a1be23a7d18fecffa60388": "Сдай Пучок проводов.",
    "ca34efe4acec562d944cdabe": "Сдай Печатная плата.",
    "4971fadff472ac2a5b67c434": "Сдай Автомобильный аккумулятор.",
    "86b5a58e1fbae37ba8ebe9af": "Сдай Набор металлических частей.",
    "7f2f7ddeadbf6bbf1f437fea": "Повысить уровень навыка Сила до 2.",
    "6f04ec2648a7821ffea117ae name": "[Мир] Ассистент оружейника: Санузел 1",
    "6f04ec2648a7821ffea117ae note": "",
    "6f04ec2648a7821ffea117ae description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "6f04ec2648a7821ffea117ae startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Санузел 1'!",
    "6f04ec2648a7821ffea117ae failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Санузел 1'!",
    "6f04ec2648a7821ffea117ae successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Санузел 1'!",
    "6f04ec2648a7821ffea117ae acceptPlayerMessage": "",
    "6f04ec2648a7821ffea117ae declinePlayerMessage": "",
    "6f04ec2648a7821ffea117ae completePlayerMessage": "",
    "aac353b708ffcda513a2490f": "Сдай Рубли.",
    "efa1300bc6acee6db716ab5a": "Сдай Рулон туалетной бумаги.",
    "90f9b5bebbf75cff816d6390": "Сдай Зубная паста.",
    "6d8feed86fbdd4cb23fc181a": "Сдай Кусок мыла.",
    "fab3afbcffafae6f4b83ccb2 name": "[Мир] Ассистент оружейника: Санузел 2",
    "fab3afbcffafae6f4b83ccb2 note": "",
    "fab3afbcffafae6f4b83ccb2 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "fab3afbcffafae6f4b83ccb2 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Санузел 2'!",
    "fab3afbcffafae6f4b83ccb2 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Санузел 2'!",
    "fab3afbcffafae6f4b83ccb2 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Санузел 2'!",
    "fab3afbcffafae6f4b83ccb2 acceptPlayerMessage": "",
    "fab3afbcffafae6f4b83ccb2 declinePlayerMessage": "",
    "fab3afbcffafae6f4b83ccb2 completePlayerMessage": "",
    "ec2aa2bbfe57d1018af7f3c3": "Сдай Гофрированный шланг.",
    "20f3a731eaa9c5922657dddc": "Сдай Пакет саморезов.",
    "787b85dbaa77fec501c1e9c6": "Сдай Электродрель.",
    "04ec6aaf88cb62eb3d1f43bd": "Сдай Липкая лента KEKТЕЙП.",
    "03d353e0adbcd391b96de5b6": "Сдай Набор для шитья.",
    "f56514e9ce69136dedeb78ce name": "[Мир] Ассистент оружейника: Санузел 3",
    "f56514e9ce69136dedeb78ce note": "",
    "f56514e9ce69136dedeb78ce description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "f56514e9ce69136dedeb78ce startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Санузел 3'!",
    "f56514e9ce69136dedeb78ce failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Санузел 3'!",
    "f56514e9ce69136dedeb78ce successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Санузел 3'!",
    "f56514e9ce69136dedeb78ce acceptPlayerMessage": "",
    "f56514e9ce69136dedeb78ce declinePlayerMessage": "",
    "f56514e9ce69136dedeb78ce completePlayerMessage": "",
    "704b1dc8dce0a5bef7accc49": "Сдай Гофрированный шланг.",
    "6d3df190305a1e9bd9239faf": "Сдай Датчик давления.",
    "fa7cba4dfac0cda80b8d29be": "Сдай Набор инструментов.",
    "60dc6cbecf3335fb3b5a7c5c": "Сдай Монтажная пена Xenomorph.",
    "06cd4cecb0fc3279dab4bf06 name": "[Мир] Ассистент оружейника: Самогонный Аппарат",
    "06cd4cecb0fc3279dab4bf06 note": "",
    "06cd4cecb0fc3279dab4bf06 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "06cd4cecb0fc3279dab4bf06 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Самогонный Аппарат'!",
    "06cd4cecb0fc3279dab4bf06 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Самогонный Аппарат'!",
    "06cd4cecb0fc3279dab4bf06 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Самогонный Аппарат'!",
    "06cd4cecb0fc3279dab4bf06 acceptPlayerMessage": "",
    "06cd4cecb0fc3279dab4bf06 declinePlayerMessage": "",
    "06cd4cecb0fc3279dab4bf06 completePlayerMessage": "",
    "ebae8a03fbcff8dbad5cfcfe": "Сдай Силиконовая трубка.",
    "86a39dc310edeea93dcd0e5b": "Сдай Аналоговый термометр.",
    "ddd4d210ba029ebccffeeaee": "Сдай Датчик давления.",
    "5d3329edcbd7dce2b60edcc1": "Сдай Гофрированный шланг.",
    "cd8ec8c17fd38c3cf9cafa14": "Сдай Шарнирный ключ КШС.",
    "980581824df6bf5270738de5": "Сдай Спираль накаливания.",
    "24af56f2fa9af529f6608df2": "Сдай Набор металлических частей.",
    "6e4116ce504bd86120e3baf8 name": "[Мир] Ассистент оружейника: Водосборник 1",
    "6e4116ce504bd86120e3baf8 note": "",
    "6e4116ce504bd86120e3baf8 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "6e4116ce504bd86120e3baf8 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Водосборник 1'!",
    "6e4116ce504bd86120e3baf8 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Водосборник 1'!",
    "6e4116ce504bd86120e3baf8 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Водосборник 1'!",
    "6e4116ce504bd86120e3baf8 acceptPlayerMessage": "",
    "6e4116ce504bd86120e3baf8 declinePlayerMessage": "",
    "6e4116ce504bd86120e3baf8 completePlayerMessage": "",
    "080ca4ddaa1b6dbecdb0cfb7": "Сдай Гофрированный шланг.",
    "6fcfedcbb0b976cdac570be3": "Сдай Болты.",
    "8e6dee5efcedb9fb89acd09c": "Сдай Гайки.",
    "b4196c05fd0f6aad5059a4ae": "Сдай Монтажный скотч.",
    "dcfc43bfcbfe2c5bbe094f1e name": "[Мир] Ассистент оружейника: Водосборник 2",
    "dcfc43bfcbfe2c5bbe094f1e note": "",
    "dcfc43bfcbfe2c5bbe094f1e description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "dcfc43bfcbfe2c5bbe094f1e startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Водосборник 2'!",
    "dcfc43bfcbfe2c5bbe094f1e failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Водосборник 2'!",
    "dcfc43bfcbfe2c5bbe094f1e successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Водосборник 2'!",
    "dcfc43bfcbfe2c5bbe094f1e acceptPlayerMessage": "",
    "dcfc43bfcbfe2c5bbe094f1e declinePlayerMessage": "",
    "dcfc43bfcbfe2c5bbe094f1e completePlayerMessage": "",
    "b4eaebf4664fb203a19af5fc": "Сдай Гофрированный шланг.",
    "08d46e13cdaf9e6d99af2d93": "Сдай Электродвигатель.",
    "ba9afe762afcaffffc86bcdd": "Сдай Набор инструментов.",
    "6a0f1d8fc5a5c1b247dcfbe6": "Сдай Липкая лента KEKТЕЙП.",
    "4cecccc5d7fce31ed0c3b717": "С Jaeger требуется минимум отношения 2 ",
    "93a72dbe6baa4f78bfdbb414": "Повысить уровень навыка Внимательность до 3.",
    "0d247fd1e1550aa25eaf2ead name": "[Мир] Ассистент оружейника: Водосборник 3",
    "0d247fd1e1550aa25eaf2ead note": "",
    "0d247fd1e1550aa25eaf2ead description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "0d247fd1e1550aa25eaf2ead startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Водосборник 3'!",
    "0d247fd1e1550aa25eaf2ead failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Водосборник 3'!",
    "0d247fd1e1550aa25eaf2ead successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Водосборник 3'!",
    "0d247fd1e1550aa25eaf2ead acceptPlayerMessage": "",
    "0d247fd1e1550aa25eaf2ead declinePlayerMessage": "",
    "0d247fd1e1550aa25eaf2ead completePlayerMessage": "",
    "991ff3ae269735f112596cba": "Сдай Рубли.",
    "ed560d9c0f109faf4f6bbd04": "Сдай Плоскогубцы Elite.",
    "b84aa8acdfd6d8fcf3e551da": "Сдай Монтажная пена Shustrilo.",
    "ffdd4b5f813ac4da2337293f": "Сдай Трещоточный ключ.",
    "6f5a7f0c1cd6d9bdfdb09b7f": "С Jaeger требуется минимум отношения 3 ",
    "8d8f6958c85f1afdc33d9d5c name": "[Мир] Ассистент оружейника: Освещение 1",
    "8d8f6958c85f1afdc33d9d5c note": "",
    "8d8f6958c85f1afdc33d9d5c description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "8d8f6958c85f1afdc33d9d5c startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Освещение 1'!",
    "8d8f6958c85f1afdc33d9d5c failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Освещение 1'!",
    "8d8f6958c85f1afdc33d9d5c successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Освещение 1'!",
    "8d8f6958c85f1afdc33d9d5c acceptPlayerMessage": "",
    "8d8f6958c85f1afdc33d9d5c declinePlayerMessage": "",
    "8d8f6958c85f1afdc33d9d5c completePlayerMessage": "",
    "30b9fdeca7b243e0dad83fad": "Сдай Рубли.",
    "b5a5df7bc7aef48dab8412a9": "Сдай Зажигалка Crickent.",
    "f880fede953e36a0e2eecca4 name": "[Мир] Ассистент оружейника: Освещение 2",
    "f880fede953e36a0e2eecca4 note": "",
    "f880fede953e36a0e2eecca4 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "f880fede953e36a0e2eecca4 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Освещение 2'!",
    "f880fede953e36a0e2eecca4 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Освещение 2'!",
    "f880fede953e36a0e2eecca4 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Освещение 2'!",
    "f880fede953e36a0e2eecca4 acceptPlayerMessage": "",
    "f880fede953e36a0e2eecca4 declinePlayerMessage": "",
    "f880fede953e36a0e2eecca4 completePlayerMessage": "",
    "86c0accfcd5becedc7acf2d1": "Сдай Лампа накаливания.",
    "deecf2543c7f7d0ddeda4db9": "Сдай Пучок проводов.",
    "ccb8dfcd5c690ef2adde3feb name": "[Мир] Ассистент оружейника: Освещение 3",
    "ccb8dfcd5c690ef2adde3feb note": "",
    "ccb8dfcd5c690ef2adde3feb description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "ccb8dfcd5c690ef2adde3feb startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Освещение 3'!",
    "ccb8dfcd5c690ef2adde3feb failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Освещение 3'!",
    "ccb8dfcd5c690ef2adde3feb successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Освещение 3'!",
    "ccb8dfcd5c690ef2adde3feb acceptPlayerMessage": "",
    "ccb8dfcd5c690ef2adde3feb declinePlayerMessage": "",
    "ccb8dfcd5c690ef2adde3feb completePlayerMessage": "",
    "ddcab71cd1db6fc011b5ddcf": "Сдай Рубли.",
    "740eacfecbde3f76d3bb837b": "Сдай Конденсаторы.",
    "a7cfecfe9a9bcbe3e0b45ddd": "Сдай Пучок проводов.",
    "ca56302ea23c389956baf51c": "Сдай Энергосберегающая лампа.",
    "cdcc9756dbf34adf4be75a8e": "С Mechanic требуется минимум отношения 2 ",
    "6e29d284d51db0ccce02edfb name": "[Мир] Ассистент оружейника: Зона Отдыха 1",
    "6e29d284d51db0ccce02edfb note": "",
    "6e29d284d51db0ccce02edfb description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "6e29d284d51db0ccce02edfb startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Зона Отдыха 1'!",
    "6e29d284d51db0ccce02edfb failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Зона Отдыха 1'!",
    "6e29d284d51db0ccce02edfb successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Зона Отдыха 1'!",
    "6e29d284d51db0ccce02edfb acceptPlayerMessage": "",
    "6e29d284d51db0ccce02edfb declinePlayerMessage": "",
    "6e29d284d51db0ccce02edfb completePlayerMessage": "",
    "dec08e4126488d2bdddbb4f3": "Сдай Рубли.",
    "ca6ab8fdf15952cd02cfff72": "Сдай Монтажный скотч.",
    "9361cd8cd3f2c2aa2aedfb5f": "Сдай Обычные спички.",
    "280d54c2bffe292d3a9a5f4d name": "[Мир] Ассистент оружейника: Зона Отдыха 2",
    "280d54c2bffe292d3a9a5f4d note": "",
    "280d54c2bffe292d3a9a5f4d description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "280d54c2bffe292d3a9a5f4d startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Зона Отдыха 2'!",
    "280d54c2bffe292d3a9a5f4d failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Зона Отдыха 2'!",
    "280d54c2bffe292d3a9a5f4d successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Зона Отдыха 2'!",
    "280d54c2bffe292d3a9a5f4d acceptPlayerMessage": "",
    "280d54c2bffe292d3a9a5f4d declinePlayerMessage": "",
    "280d54c2bffe292d3a9a5f4d completePlayerMessage": "",
    "cec4ec7014d730e0eb3ee40f": "Сдай Рубли.",
    "7d77d2667e9a8cb9edb4cd5e": "Сдай DVD привод.",
    "cd5bfb5cf45ebfdaedb7ab00": "Сдай Магнит.",
    "28ac3b83f38e8b53fddd1413": "Сдай Энергосберегающая лампа.",
    "42faa66962445eac0d0aa1dc": "С Ragman требуется минимум отношения 2 ",
    "ecb0910ecf72d9c9b8bdf903 name": "[Мир] Ассистент оружейника: Зона Отдыха 3",
    "ecb0910ecf72d9c9b8bdf903 note": "",
    "ecb0910ecf72d9c9b8bdf903 description": "Я придержу материалы для тебя до того времени, когда будешь готов улучшить схрон...",
    "ecb0910ecf72d9c9b8bdf903 startedMessageText": "[Мир] Задание принято: '[Мир] Ассистент оружейника: Зона Отдыха 3'!",
    "ecb0910ecf72d9c9b8bdf903 failMessageText": "[Мир] Задание провалено: '[Мир] Ассистент оружейника: Зона Отдыха 3'!",
    "ecb0910ecf72d9c9b8bdf903 successMessageText": "[Мир] Задание завершено: '[Мир] Ассистент оружейника: Зона Отдыха 3'!",
    "ecb0910ecf72d9c9b8bdf903 acceptPlayerMessage": "",
    "ecb0910ecf72d9c9b8bdf903 declinePlayerMessage": "",
    "ecb0910ecf72d9c9b8bdf903 completePlayerMessage": "",
    "0e31d9c2d6b0c62aaa04b66c": "Сдай Силовой кабель.",
    "c17db595578ff804d3946d5e": "Сдай Конденсаторы.",
    "7d379ec996f2bc3e701f49af": "Сдай Пучок проводов.",
    "3ece531baefbc44b7172257b": "Сдай Литиевая аккумуляторная батарейка GreenBat.",
    "3cd414e2e5af1ccafe60ea55": "С Skier требуется минимум отношения 3 "
}