{
    "7b8229ce6bb6aecb83d9bd4d name": "[Rag] PMC Hunt: Clear Interchange from 1 PMC(s)",
    "7b8229ce6bb6aecb83d9bd4d note": "",
    "7b8229ce6bb6aecb83d9bd4d description": "You know the drill.",
    "7b8229ce6bb6aecb83d9bd4d startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 1 PMC(s)'!",
    "7b8229ce6bb6aecb83d9bd4d failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 1 PMC(s)'!",
    "7b8229ce6bb6aecb83d9bd4d successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 1 PMC(s)'!",
    "7b8229ce6bb6aecb83d9bd4d acceptPlayerMessage": "",
    "7b8229ce6bb6aecb83d9bd4d declinePlayerMessage": "",
    "7b8229ce6bb6aecb83d9bd4d completePlayerMessage": "",
    "ddb27e4599bee45a7e8dabc4": "Hunt down PMC(s) at Interchange",
    "fd9a915b3dfbedbcc888dcbb name": "[Rag] PMC Hunt: Clear Interchange from 5 PMC(s)",
    "fd9a915b3dfbedbcc888dcbb note": "",
    "fd9a915b3dfbedbcc888dcbb description": "You know the drill.",
    "fd9a915b3dfbedbcc888dcbb startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 5 PMC(s)'!",
    "fd9a915b3dfbedbcc888dcbb failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 5 PMC(s)'!",
    "fd9a915b3dfbedbcc888dcbb successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 5 PMC(s)'!",
    "fd9a915b3dfbedbcc888dcbb acceptPlayerMessage": "",
    "fd9a915b3dfbedbcc888dcbb declinePlayerMessage": "",
    "fd9a915b3dfbedbcc888dcbb completePlayerMessage": "",
    "6c1177608348ff158d1a5f5d": "Hunt down PMC(s) at Interchange",
    "60ac9bea8cfbc998543e4963 name": "[Rag] PMC Hunt: Clear Interchange from 10 PMC(s)",
    "60ac9bea8cfbc998543e4963 note": "",
    "60ac9bea8cfbc998543e4963 description": "You know the drill.",
    "60ac9bea8cfbc998543e4963 startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 10 PMC(s)'!",
    "60ac9bea8cfbc998543e4963 failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 10 PMC(s)'!",
    "60ac9bea8cfbc998543e4963 successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 10 PMC(s)'!",
    "60ac9bea8cfbc998543e4963 acceptPlayerMessage": "",
    "60ac9bea8cfbc998543e4963 declinePlayerMessage": "",
    "60ac9bea8cfbc998543e4963 completePlayerMessage": "",
    "bb9aa8d9fc3ce860f93c8649": "Hunt down PMC(s) at Interchange",
    "b8c6012f80e354b2f1db01da name": "[Rag] PMC Hunt: Clear Interchange from 20 PMC(s)",
    "b8c6012f80e354b2f1db01da note": "",
    "b8c6012f80e354b2f1db01da description": "You know the drill.",
    "b8c6012f80e354b2f1db01da startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 20 PMC(s)'!",
    "b8c6012f80e354b2f1db01da failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 20 PMC(s)'!",
    "b8c6012f80e354b2f1db01da successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 20 PMC(s)'!",
    "b8c6012f80e354b2f1db01da acceptPlayerMessage": "",
    "b8c6012f80e354b2f1db01da declinePlayerMessage": "",
    "b8c6012f80e354b2f1db01da completePlayerMessage": "",
    "c3be7abadb22af4070f453db": "Hunt down PMC(s) at Interchange",
    "4eff5c50ccc79cd5b3bfb5ce name": "[Rag] PMC Hunt: Clear Interchange from 35 PMC(s)",
    "4eff5c50ccc79cd5b3bfb5ce note": "",
    "4eff5c50ccc79cd5b3bfb5ce description": "You know the drill.",
    "4eff5c50ccc79cd5b3bfb5ce startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 35 PMC(s)'!",
    "4eff5c50ccc79cd5b3bfb5ce failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 35 PMC(s)'!",
    "4eff5c50ccc79cd5b3bfb5ce successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 35 PMC(s)'!",
    "4eff5c50ccc79cd5b3bfb5ce acceptPlayerMessage": "",
    "4eff5c50ccc79cd5b3bfb5ce declinePlayerMessage": "",
    "4eff5c50ccc79cd5b3bfb5ce completePlayerMessage": "",
    "eb4dfcf5d78caedac0538454": "Hunt down PMC(s) at Interchange",
    "79ba7ef04cc5b02c194f65fc name": "[Rag] PMC Hunt: Clear Interchange from 50 PMC(s)",
    "79ba7ef04cc5b02c194f65fc note": "",
    "79ba7ef04cc5b02c194f65fc description": "You know the drill.",
    "79ba7ef04cc5b02c194f65fc startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 50 PMC(s)'!",
    "79ba7ef04cc5b02c194f65fc failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 50 PMC(s)'!",
    "79ba7ef04cc5b02c194f65fc successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 50 PMC(s)'!",
    "79ba7ef04cc5b02c194f65fc acceptPlayerMessage": "",
    "79ba7ef04cc5b02c194f65fc declinePlayerMessage": "",
    "79ba7ef04cc5b02c194f65fc completePlayerMessage": "",
    "c3ad4123f8fb5c27ba7721f0": "Hunt down PMC(s) at Interchange",
    "bb488c029fca6c0ad07e8cc7 name": "[Rag] PMC Hunt: Clear Interchange from 75 PMC(s)",
    "bb488c029fca6c0ad07e8cc7 note": "",
    "bb488c029fca6c0ad07e8cc7 description": "You know the drill.",
    "bb488c029fca6c0ad07e8cc7 startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 75 PMC(s)'!",
    "bb488c029fca6c0ad07e8cc7 failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 75 PMC(s)'!",
    "bb488c029fca6c0ad07e8cc7 successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 75 PMC(s)'!",
    "bb488c029fca6c0ad07e8cc7 acceptPlayerMessage": "",
    "bb488c029fca6c0ad07e8cc7 declinePlayerMessage": "",
    "bb488c029fca6c0ad07e8cc7 completePlayerMessage": "",
    "af43ae0cae7dcda3f2a63713": "Hunt down PMC(s) at Interchange",
    "1cee000faddc437ecb14d758 name": "[Rag] PMC Hunt: Clear Interchange from 100 PMC(s)",
    "1cee000faddc437ecb14d758 note": "",
    "1cee000faddc437ecb14d758 description": "You know the drill.",
    "1cee000faddc437ecb14d758 startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 100 PMC(s)'!",
    "1cee000faddc437ecb14d758 failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 100 PMC(s)'!",
    "1cee000faddc437ecb14d758 successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 100 PMC(s)'!",
    "1cee000faddc437ecb14d758 acceptPlayerMessage": "",
    "1cee000faddc437ecb14d758 declinePlayerMessage": "",
    "1cee000faddc437ecb14d758 completePlayerMessage": "",
    "3cc3d0c613fb8aeec2c1b668": "Hunt down PMC(s) at Interchange",
    "47bccca51f4548473dfadcef name": "[Rag] PMC Hunt: Clear Interchange from 250 PMC(s)",
    "47bccca51f4548473dfadcef note": "",
    "47bccca51f4548473dfadcef description": "You know the drill.",
    "47bccca51f4548473dfadcef startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 250 PMC(s)'!",
    "47bccca51f4548473dfadcef failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 250 PMC(s)'!",
    "47bccca51f4548473dfadcef successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 250 PMC(s)'!",
    "47bccca51f4548473dfadcef acceptPlayerMessage": "",
    "47bccca51f4548473dfadcef declinePlayerMessage": "",
    "47bccca51f4548473dfadcef completePlayerMessage": "",
    "8bfc5dbe6cf5a11fdfdf3aee": "Hunt down PMC(s) at Interchange",
    "dd8f54465d343bfd2e44c006 name": "[Rag] PMC Hunt: Clear Interchange from 500 PMC(s)",
    "dd8f54465d343bfd2e44c006 note": "",
    "dd8f54465d343bfd2e44c006 description": "You know the drill.",
    "dd8f54465d343bfd2e44c006 startedMessageText": "[Rag] Quest Accepted: '[Rag] PMC Hunt: Clear Interchange from 500 PMC(s)'!",
    "dd8f54465d343bfd2e44c006 failMessageText": "[Rag] Quest Failed: '[Rag] PMC Hunt: Clear Interchange from 500 PMC(s)'!",
    "dd8f54465d343bfd2e44c006 successMessageText": "[Rag] Quest Completed: '[Rag] PMC Hunt: Clear Interchange from 500 PMC(s)'!",
    "dd8f54465d343bfd2e44c006 acceptPlayerMessage": "",
    "dd8f54465d343bfd2e44c006 declinePlayerMessage": "",
    "dd8f54465d343bfd2e44c006 completePlayerMessage": "",
    "fdb07e2d14eea6dcfffe4eae": "Hunt down PMC(s) at Interchange"
}