{
    "7b8229ce6bb6aecb83d9bd4d name": "[Бар] Охота на ЧВК: Отчистить Развязка от 1 ЧВК",
    "7b8229ce6bb6aecb83d9bd4d note": "",
    "7b8229ce6bb6aecb83d9bd4d description": "Ты знаешь что нужно делать.",
    "7b8229ce6bb6aecb83d9bd4d startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 1 ЧВК'!",
    "7b8229ce6bb6aecb83d9bd4d failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 1 ЧВК'!",
    "7b8229ce6bb6aecb83d9bd4d successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 1 ЧВК'!",
    "7b8229ce6bb6aecb83d9bd4d acceptPlayerMessage": "",
    "7b8229ce6bb6aecb83d9bd4d declinePlayerMessage": "",
    "7b8229ce6bb6aecb83d9bd4d completePlayerMessage": "",
    "ddb27e4599bee45a7e8dabc4": "Ликвидируй ЧВК на Развязка",
    "fd9a915b3dfbedbcc888dcbb name": "[Бар] Охота на ЧВК: Отчистить Развязка от 5 ЧВК",
    "fd9a915b3dfbedbcc888dcbb note": "",
    "fd9a915b3dfbedbcc888dcbb description": "Ты знаешь что нужно делать.",
    "fd9a915b3dfbedbcc888dcbb startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 5 ЧВК'!",
    "fd9a915b3dfbedbcc888dcbb failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 5 ЧВК'!",
    "fd9a915b3dfbedbcc888dcbb successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 5 ЧВК'!",
    "fd9a915b3dfbedbcc888dcbb acceptPlayerMessage": "",
    "fd9a915b3dfbedbcc888dcbb declinePlayerMessage": "",
    "fd9a915b3dfbedbcc888dcbb completePlayerMessage": "",
    "6c1177608348ff158d1a5f5d": "Ликвидируй ЧВК на Развязка",
    "60ac9bea8cfbc998543e4963 name": "[Бар] Охота на ЧВК: Отчистить Развязка от 10 ЧВК",
    "60ac9bea8cfbc998543e4963 note": "",
    "60ac9bea8cfbc998543e4963 description": "Ты знаешь что нужно делать.",
    "60ac9bea8cfbc998543e4963 startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 10 ЧВК'!",
    "60ac9bea8cfbc998543e4963 failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 10 ЧВК'!",
    "60ac9bea8cfbc998543e4963 successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 10 ЧВК'!",
    "60ac9bea8cfbc998543e4963 acceptPlayerMessage": "",
    "60ac9bea8cfbc998543e4963 declinePlayerMessage": "",
    "60ac9bea8cfbc998543e4963 completePlayerMessage": "",
    "bb9aa8d9fc3ce860f93c8649": "Ликвидируй ЧВК на Развязка",
    "b8c6012f80e354b2f1db01da name": "[Бар] Охота на ЧВК: Отчистить Развязка от 20 ЧВК",
    "b8c6012f80e354b2f1db01da note": "",
    "b8c6012f80e354b2f1db01da description": "Ты знаешь что нужно делать.",
    "b8c6012f80e354b2f1db01da startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 20 ЧВК'!",
    "b8c6012f80e354b2f1db01da failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 20 ЧВК'!",
    "b8c6012f80e354b2f1db01da successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 20 ЧВК'!",
    "b8c6012f80e354b2f1db01da acceptPlayerMessage": "",
    "b8c6012f80e354b2f1db01da declinePlayerMessage": "",
    "b8c6012f80e354b2f1db01da completePlayerMessage": "",
    "c3be7abadb22af4070f453db": "Ликвидируй ЧВК на Развязка",
    "4eff5c50ccc79cd5b3bfb5ce name": "[Бар] Охота на ЧВК: Отчистить Развязка от 35 ЧВК",
    "4eff5c50ccc79cd5b3bfb5ce note": "",
    "4eff5c50ccc79cd5b3bfb5ce description": "Ты знаешь что нужно делать.",
    "4eff5c50ccc79cd5b3bfb5ce startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 35 ЧВК'!",
    "4eff5c50ccc79cd5b3bfb5ce failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 35 ЧВК'!",
    "4eff5c50ccc79cd5b3bfb5ce successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 35 ЧВК'!",
    "4eff5c50ccc79cd5b3bfb5ce acceptPlayerMessage": "",
    "4eff5c50ccc79cd5b3bfb5ce declinePlayerMessage": "",
    "4eff5c50ccc79cd5b3bfb5ce completePlayerMessage": "",
    "eb4dfcf5d78caedac0538454": "Ликвидируй ЧВК на Развязка",
    "79ba7ef04cc5b02c194f65fc name": "[Бар] Охота на ЧВК: Отчистить Развязка от 50 ЧВК",
    "79ba7ef04cc5b02c194f65fc note": "",
    "79ba7ef04cc5b02c194f65fc description": "Ты знаешь что нужно делать.",
    "79ba7ef04cc5b02c194f65fc startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 50 ЧВК'!",
    "79ba7ef04cc5b02c194f65fc failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 50 ЧВК'!",
    "79ba7ef04cc5b02c194f65fc successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 50 ЧВК'!",
    "79ba7ef04cc5b02c194f65fc acceptPlayerMessage": "",
    "79ba7ef04cc5b02c194f65fc declinePlayerMessage": "",
    "79ba7ef04cc5b02c194f65fc completePlayerMessage": "",
    "c3ad4123f8fb5c27ba7721f0": "Ликвидируй ЧВК на Развязка",
    "bb488c029fca6c0ad07e8cc7 name": "[Бар] Охота на ЧВК: Отчистить Развязка от 75 ЧВК",
    "bb488c029fca6c0ad07e8cc7 note": "",
    "bb488c029fca6c0ad07e8cc7 description": "Ты знаешь что нужно делать.",
    "bb488c029fca6c0ad07e8cc7 startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 75 ЧВК'!",
    "bb488c029fca6c0ad07e8cc7 failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 75 ЧВК'!",
    "bb488c029fca6c0ad07e8cc7 successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 75 ЧВК'!",
    "bb488c029fca6c0ad07e8cc7 acceptPlayerMessage": "",
    "bb488c029fca6c0ad07e8cc7 declinePlayerMessage": "",
    "bb488c029fca6c0ad07e8cc7 completePlayerMessage": "",
    "af43ae0cae7dcda3f2a63713": "Ликвидируй ЧВК на Развязка",
    "1cee000faddc437ecb14d758 name": "[Бар] Охота на ЧВК: Отчистить Развязка от 100 ЧВК",
    "1cee000faddc437ecb14d758 note": "",
    "1cee000faddc437ecb14d758 description": "Ты знаешь что нужно делать.",
    "1cee000faddc437ecb14d758 startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 100 ЧВК'!",
    "1cee000faddc437ecb14d758 failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 100 ЧВК'!",
    "1cee000faddc437ecb14d758 successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 100 ЧВК'!",
    "1cee000faddc437ecb14d758 acceptPlayerMessage": "",
    "1cee000faddc437ecb14d758 declinePlayerMessage": "",
    "1cee000faddc437ecb14d758 completePlayerMessage": "",
    "3cc3d0c613fb8aeec2c1b668": "Ликвидируй ЧВК на Развязка",
    "47bccca51f4548473dfadcef name": "[Бар] Охота на ЧВК: Отчистить Развязка от 250 ЧВК",
    "47bccca51f4548473dfadcef note": "",
    "47bccca51f4548473dfadcef description": "Ты знаешь что нужно делать.",
    "47bccca51f4548473dfadcef startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 250 ЧВК'!",
    "47bccca51f4548473dfadcef failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 250 ЧВК'!",
    "47bccca51f4548473dfadcef successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 250 ЧВК'!",
    "47bccca51f4548473dfadcef acceptPlayerMessage": "",
    "47bccca51f4548473dfadcef declinePlayerMessage": "",
    "47bccca51f4548473dfadcef completePlayerMessage": "",
    "8bfc5dbe6cf5a11fdfdf3aee": "Ликвидируй ЧВК на Развязка",
    "dd8f54465d343bfd2e44c006 name": "[Бар] Охота на ЧВК: Отчистить Развязка от 500 ЧВК",
    "dd8f54465d343bfd2e44c006 note": "",
    "dd8f54465d343bfd2e44c006 description": "Ты знаешь что нужно делать.",
    "dd8f54465d343bfd2e44c006 startedMessageText": "[Бар] Задание принято: '[Бар] Охота на ЧВК: Отчистить Развязка от 500 ЧВК'!",
    "dd8f54465d343bfd2e44c006 failMessageText": "[Бар] Задание провалено: '[Бар] Охота на ЧВК: Отчистить Развязка от 500 ЧВК'!",
    "dd8f54465d343bfd2e44c006 successMessageText": "[Бар] Задание завершено: '[Бар] Охота на ЧВК: Отчистить Развязка от 500 ЧВК'!",
    "dd8f54465d343bfd2e44c006 acceptPlayerMessage": "",
    "dd8f54465d343bfd2e44c006 declinePlayerMessage": "",
    "dd8f54465d343bfd2e44c006 completePlayerMessage": "",
    "fdb07e2d14eea6dcfffe4eae": "Ликвидируй ЧВК на Развязка"
}