{
    "fdaecbacdd85ac308eae8beb name": "[Rag] Headless Scav: Headshot 2 Scav(s) at Interchange",
    "fdaecbacdd85ac308eae8beb note": "",
    "fdaecbacdd85ac308eae8beb description": "You know the drill.",
    "fdaecbacdd85ac308eae8beb startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 2 Scav(s) at Interchange'!",
    "fdaecbacdd85ac308eae8beb failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 2 Scav(s) at Interchange'!",
    "fdaecbacdd85ac308eae8beb successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 2 Scav(s) at Interchange'!",
    "fdaecbacdd85ac308eae8beb acceptPlayerMessage": "",
    "fdaecbacdd85ac308eae8beb declinePlayerMessage": "",
    "fdaecbacdd85ac308eae8beb completePlayerMessage": "",
    "2d82cc0dbc4d1234dcd1d71e": "Headshot Scav(s) at Interchange",
    "cdf763892fbaec14bddbaaf5 name": "[Rag] Headless Scav: Headshot 5 Scav(s) at Interchange",
    "cdf763892fbaec14bddbaaf5 note": "",
    "cdf763892fbaec14bddbaaf5 description": "You know the drill.",
    "cdf763892fbaec14bddbaaf5 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 5 Scav(s) at Interchange'!",
    "cdf763892fbaec14bddbaaf5 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 5 Scav(s) at Interchange'!",
    "cdf763892fbaec14bddbaaf5 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 5 Scav(s) at Interchange'!",
    "cdf763892fbaec14bddbaaf5 acceptPlayerMessage": "",
    "cdf763892fbaec14bddbaaf5 declinePlayerMessage": "",
    "cdf763892fbaec14bddbaaf5 completePlayerMessage": "",
    "6d2bbaacfa1b7f4111ae3bfb": "Headshot Scav(s) at Interchange",
    "9ecf2fceff64f614fbfa4da0 name": "[Rag] Headless Scav: Headshot 10 Scav(s) at Interchange",
    "9ecf2fceff64f614fbfa4da0 note": "",
    "9ecf2fceff64f614fbfa4da0 description": "You know the drill.",
    "9ecf2fceff64f614fbfa4da0 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 10 Scav(s) at Interchange'!",
    "9ecf2fceff64f614fbfa4da0 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 10 Scav(s) at Interchange'!",
    "9ecf2fceff64f614fbfa4da0 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 10 Scav(s) at Interchange'!",
    "9ecf2fceff64f614fbfa4da0 acceptPlayerMessage": "",
    "9ecf2fceff64f614fbfa4da0 declinePlayerMessage": "",
    "9ecf2fceff64f614fbfa4da0 completePlayerMessage": "",
    "60b3bfc6db9e4fd07052a2be": "Headshot Scav(s) at Interchange",
    "4bcecc867af22d41aff77e58 name": "[Rag] Headless Scav: Headshot 20 Scav(s) at Interchange",
    "4bcecc867af22d41aff77e58 note": "",
    "4bcecc867af22d41aff77e58 description": "You know the drill.",
    "4bcecc867af22d41aff77e58 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 20 Scav(s) at Interchange'!",
    "4bcecc867af22d41aff77e58 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 20 Scav(s) at Interchange'!",
    "4bcecc867af22d41aff77e58 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 20 Scav(s) at Interchange'!",
    "4bcecc867af22d41aff77e58 acceptPlayerMessage": "",
    "4bcecc867af22d41aff77e58 declinePlayerMessage": "",
    "4bcecc867af22d41aff77e58 completePlayerMessage": "",
    "ecf9fe988a053517458a2fc4": "Headshot Scav(s) at Interchange",
    "ce8c1ebab1d80ef2266ea4fb name": "[Rag] Headless Scav: Headshot 35 Scav(s) at Interchange",
    "ce8c1ebab1d80ef2266ea4fb note": "",
    "ce8c1ebab1d80ef2266ea4fb description": "You know the drill.",
    "ce8c1ebab1d80ef2266ea4fb startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 35 Scav(s) at Interchange'!",
    "ce8c1ebab1d80ef2266ea4fb failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 35 Scav(s) at Interchange'!",
    "ce8c1ebab1d80ef2266ea4fb successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 35 Scav(s) at Interchange'!",
    "ce8c1ebab1d80ef2266ea4fb acceptPlayerMessage": "",
    "ce8c1ebab1d80ef2266ea4fb declinePlayerMessage": "",
    "ce8c1ebab1d80ef2266ea4fb completePlayerMessage": "",
    "c8eabbbaa3de80be0e41f127": "Headshot Scav(s) at Interchange",
    "7da44f20dcba4a90f1bccde8 name": "[Rag] Headless Scav: Headshot 50 Scav(s) at Interchange",
    "7da44f20dcba4a90f1bccde8 note": "",
    "7da44f20dcba4a90f1bccde8 description": "You know the drill.",
    "7da44f20dcba4a90f1bccde8 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 50 Scav(s) at Interchange'!",
    "7da44f20dcba4a90f1bccde8 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 50 Scav(s) at Interchange'!",
    "7da44f20dcba4a90f1bccde8 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 50 Scav(s) at Interchange'!",
    "7da44f20dcba4a90f1bccde8 acceptPlayerMessage": "",
    "7da44f20dcba4a90f1bccde8 declinePlayerMessage": "",
    "7da44f20dcba4a90f1bccde8 completePlayerMessage": "",
    "8ce17d6ad5cfeebfe6d108c6": "Headshot Scav(s) at Interchange",
    "1ca4db7e0e08c8fd29d1fa53 name": "[Rag] Headless Scav: Headshot 75 Scav(s) at Interchange",
    "1ca4db7e0e08c8fd29d1fa53 note": "",
    "1ca4db7e0e08c8fd29d1fa53 description": "You know the drill.",
    "1ca4db7e0e08c8fd29d1fa53 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 75 Scav(s) at Interchange'!",
    "1ca4db7e0e08c8fd29d1fa53 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 75 Scav(s) at Interchange'!",
    "1ca4db7e0e08c8fd29d1fa53 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 75 Scav(s) at Interchange'!",
    "1ca4db7e0e08c8fd29d1fa53 acceptPlayerMessage": "",
    "1ca4db7e0e08c8fd29d1fa53 declinePlayerMessage": "",
    "1ca4db7e0e08c8fd29d1fa53 completePlayerMessage": "",
    "59a6d10b6c9ecb5cbffa0ccb": "Headshot Scav(s) at Interchange",
    "8d69b0c072efdff9acae8c40 name": "[Rag] Headless Scav: Headshot 100 Scav(s) at Interchange",
    "8d69b0c072efdff9acae8c40 note": "",
    "8d69b0c072efdff9acae8c40 description": "You know the drill.",
    "8d69b0c072efdff9acae8c40 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 100 Scav(s) at Interchange'!",
    "8d69b0c072efdff9acae8c40 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 100 Scav(s) at Interchange'!",
    "8d69b0c072efdff9acae8c40 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 100 Scav(s) at Interchange'!",
    "8d69b0c072efdff9acae8c40 acceptPlayerMessage": "",
    "8d69b0c072efdff9acae8c40 declinePlayerMessage": "",
    "8d69b0c072efdff9acae8c40 completePlayerMessage": "",
    "150e2dc611da0e3d20b4efe5": "Headshot Scav(s) at Interchange",
    "a52e6ca596daebd7b5fce8c8 name": "[Rag] Headless Scav: Headshot 250 Scav(s) at Interchange",
    "a52e6ca596daebd7b5fce8c8 note": "",
    "a52e6ca596daebd7b5fce8c8 description": "You know the drill.",
    "a52e6ca596daebd7b5fce8c8 startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 250 Scav(s) at Interchange'!",
    "a52e6ca596daebd7b5fce8c8 failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 250 Scav(s) at Interchange'!",
    "a52e6ca596daebd7b5fce8c8 successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 250 Scav(s) at Interchange'!",
    "a52e6ca596daebd7b5fce8c8 acceptPlayerMessage": "",
    "a52e6ca596daebd7b5fce8c8 declinePlayerMessage": "",
    "a52e6ca596daebd7b5fce8c8 completePlayerMessage": "",
    "b3d92d5500a5cc0cf25fd19a": "Headshot Scav(s) at Interchange",
    "f943dde6bc070167e002bc5a name": "[Rag] Headless Scav: Headshot 500 Scav(s) at Interchange",
    "f943dde6bc070167e002bc5a note": "",
    "f943dde6bc070167e002bc5a description": "You know the drill.",
    "f943dde6bc070167e002bc5a startedMessageText": "[Rag] Quest Accepted: '[Rag] Headless Scav: Headshot 500 Scav(s) at Interchange'!",
    "f943dde6bc070167e002bc5a failMessageText": "[Rag] Quest Failed: '[Rag] Headless Scav: Headshot 500 Scav(s) at Interchange'!",
    "f943dde6bc070167e002bc5a successMessageText": "[Rag] Quest Completed: '[Rag] Headless Scav: Headshot 500 Scav(s) at Interchange'!",
    "f943dde6bc070167e002bc5a acceptPlayerMessage": "",
    "f943dde6bc070167e002bc5a declinePlayerMessage": "",
    "f943dde6bc070167e002bc5a completePlayerMessage": "",
    "b8e0c0618fdb5cc442cf85fa": "Headshot Scav(s) at Interchange"
}