{
    "fdaecbacdd85ac308eae8beb name": "[Бар] Безголовый дикий: Убить в голову 2 Диких на Развязка",
    "fdaecbacdd85ac308eae8beb note": "",
    "fdaecbacdd85ac308eae8beb description": "Ты знаешь что нужно делать.",
    "fdaecbacdd85ac308eae8beb startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 2 Диких на Развязка'!",
    "fdaecbacdd85ac308eae8beb failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 2 Диких на Развязка'!",
    "fdaecbacdd85ac308eae8beb successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 2 Диких на Развязка'!",
    "fdaecbacdd85ac308eae8beb acceptPlayerMessage": "",
    "fdaecbacdd85ac308eae8beb declinePlayerMessage": "",
    "fdaecbacdd85ac308eae8beb completePlayerMessage": "",
    "2d82cc0dbc4d1234dcd1d71e": "Убей в голову Диких на Развязка",
    "cdf763892fbaec14bddbaaf5 name": "[Бар] Безголовый дикий: Убить в голову 5 Диких на Развязка",
    "cdf763892fbaec14bddbaaf5 note": "",
    "cdf763892fbaec14bddbaaf5 description": "Ты знаешь что нужно делать.",
    "cdf763892fbaec14bddbaaf5 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 5 Диких на Развязка'!",
    "cdf763892fbaec14bddbaaf5 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 5 Диких на Развязка'!",
    "cdf763892fbaec14bddbaaf5 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 5 Диких на Развязка'!",
    "cdf763892fbaec14bddbaaf5 acceptPlayerMessage": "",
    "cdf763892fbaec14bddbaaf5 declinePlayerMessage": "",
    "cdf763892fbaec14bddbaaf5 completePlayerMessage": "",
    "6d2bbaacfa1b7f4111ae3bfb": "Убей в голову Диких на Развязка",
    "9ecf2fceff64f614fbfa4da0 name": "[Бар] Безголовый дикий: Убить в голову 10 Диких на Развязка",
    "9ecf2fceff64f614fbfa4da0 note": "",
    "9ecf2fceff64f614fbfa4da0 description": "Ты знаешь что нужно делать.",
    "9ecf2fceff64f614fbfa4da0 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 10 Диких на Развязка'!",
    "9ecf2fceff64f614fbfa4da0 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 10 Диких на Развязка'!",
    "9ecf2fceff64f614fbfa4da0 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 10 Диких на Развязка'!",
    "9ecf2fceff64f614fbfa4da0 acceptPlayerMessage": "",
    "9ecf2fceff64f614fbfa4da0 declinePlayerMessage": "",
    "9ecf2fceff64f614fbfa4da0 completePlayerMessage": "",
    "60b3bfc6db9e4fd07052a2be": "Убей в голову Диких на Развязка",
    "4bcecc867af22d41aff77e58 name": "[Бар] Безголовый дикий: Убить в голову 20 Диких на Развязка",
    "4bcecc867af22d41aff77e58 note": "",
    "4bcecc867af22d41aff77e58 description": "Ты знаешь что нужно делать.",
    "4bcecc867af22d41aff77e58 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 20 Диких на Развязка'!",
    "4bcecc867af22d41aff77e58 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 20 Диких на Развязка'!",
    "4bcecc867af22d41aff77e58 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 20 Диких на Развязка'!",
    "4bcecc867af22d41aff77e58 acceptPlayerMessage": "",
    "4bcecc867af22d41aff77e58 declinePlayerMessage": "",
    "4bcecc867af22d41aff77e58 completePlayerMessage": "",
    "ecf9fe988a053517458a2fc4": "Убей в голову Диких на Развязка",
    "ce8c1ebab1d80ef2266ea4fb name": "[Бар] Безголовый дикий: Убить в голову 35 Диких на Развязка",
    "ce8c1ebab1d80ef2266ea4fb note": "",
    "ce8c1ebab1d80ef2266ea4fb description": "Ты знаешь что нужно делать.",
    "ce8c1ebab1d80ef2266ea4fb startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 35 Диких на Развязка'!",
    "ce8c1ebab1d80ef2266ea4fb failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 35 Диких на Развязка'!",
    "ce8c1ebab1d80ef2266ea4fb successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 35 Диких на Развязка'!",
    "ce8c1ebab1d80ef2266ea4fb acceptPlayerMessage": "",
    "ce8c1ebab1d80ef2266ea4fb declinePlayerMessage": "",
    "ce8c1ebab1d80ef2266ea4fb completePlayerMessage": "",
    "c8eabbbaa3de80be0e41f127": "Убей в голову Диких на Развязка",
    "7da44f20dcba4a90f1bccde8 name": "[Бар] Безголовый дикий: Убить в голову 50 Диких на Развязка",
    "7da44f20dcba4a90f1bccde8 note": "",
    "7da44f20dcba4a90f1bccde8 description": "Ты знаешь что нужно делать.",
    "7da44f20dcba4a90f1bccde8 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 50 Диких на Развязка'!",
    "7da44f20dcba4a90f1bccde8 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 50 Диких на Развязка'!",
    "7da44f20dcba4a90f1bccde8 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 50 Диких на Развязка'!",
    "7da44f20dcba4a90f1bccde8 acceptPlayerMessage": "",
    "7da44f20dcba4a90f1bccde8 declinePlayerMessage": "",
    "7da44f20dcba4a90f1bccde8 completePlayerMessage": "",
    "8ce17d6ad5cfeebfe6d108c6": "Убей в голову Диких на Развязка",
    "1ca4db7e0e08c8fd29d1fa53 name": "[Бар] Безголовый дикий: Убить в голову 75 Диких на Развязка",
    "1ca4db7e0e08c8fd29d1fa53 note": "",
    "1ca4db7e0e08c8fd29d1fa53 description": "Ты знаешь что нужно делать.",
    "1ca4db7e0e08c8fd29d1fa53 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 75 Диких на Развязка'!",
    "1ca4db7e0e08c8fd29d1fa53 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 75 Диких на Развязка'!",
    "1ca4db7e0e08c8fd29d1fa53 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 75 Диких на Развязка'!",
    "1ca4db7e0e08c8fd29d1fa53 acceptPlayerMessage": "",
    "1ca4db7e0e08c8fd29d1fa53 declinePlayerMessage": "",
    "1ca4db7e0e08c8fd29d1fa53 completePlayerMessage": "",
    "59a6d10b6c9ecb5cbffa0ccb": "Убей в голову Диких на Развязка",
    "8d69b0c072efdff9acae8c40 name": "[Бар] Безголовый дикий: Убить в голову 100 Диких на Развязка",
    "8d69b0c072efdff9acae8c40 note": "",
    "8d69b0c072efdff9acae8c40 description": "Ты знаешь что нужно делать.",
    "8d69b0c072efdff9acae8c40 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 100 Диких на Развязка'!",
    "8d69b0c072efdff9acae8c40 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 100 Диких на Развязка'!",
    "8d69b0c072efdff9acae8c40 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 100 Диких на Развязка'!",
    "8d69b0c072efdff9acae8c40 acceptPlayerMessage": "",
    "8d69b0c072efdff9acae8c40 declinePlayerMessage": "",
    "8d69b0c072efdff9acae8c40 completePlayerMessage": "",
    "150e2dc611da0e3d20b4efe5": "Убей в голову Диких на Развязка",
    "a52e6ca596daebd7b5fce8c8 name": "[Бар] Безголовый дикий: Убить в голову 250 Диких на Развязка",
    "a52e6ca596daebd7b5fce8c8 note": "",
    "a52e6ca596daebd7b5fce8c8 description": "Ты знаешь что нужно делать.",
    "a52e6ca596daebd7b5fce8c8 startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 250 Диких на Развязка'!",
    "a52e6ca596daebd7b5fce8c8 failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 250 Диких на Развязка'!",
    "a52e6ca596daebd7b5fce8c8 successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 250 Диких на Развязка'!",
    "a52e6ca596daebd7b5fce8c8 acceptPlayerMessage": "",
    "a52e6ca596daebd7b5fce8c8 declinePlayerMessage": "",
    "a52e6ca596daebd7b5fce8c8 completePlayerMessage": "",
    "b3d92d5500a5cc0cf25fd19a": "Убей в голову Диких на Развязка",
    "f943dde6bc070167e002bc5a name": "[Бар] Безголовый дикий: Убить в голову 500 Диких на Развязка",
    "f943dde6bc070167e002bc5a note": "",
    "f943dde6bc070167e002bc5a description": "Ты знаешь что нужно делать.",
    "f943dde6bc070167e002bc5a startedMessageText": "[Бар] Задание принято: '[Бар] Безголовый дикий: Убить в голову 500 Диких на Развязка'!",
    "f943dde6bc070167e002bc5a failMessageText": "[Бар] Задание провалено: '[Бар] Безголовый дикий: Убить в голову 500 Диких на Развязка'!",
    "f943dde6bc070167e002bc5a successMessageText": "[Бар] Задание завершено: '[Бар] Безголовый дикий: Убить в голову 500 Диких на Развязка'!",
    "f943dde6bc070167e002bc5a acceptPlayerMessage": "",
    "f943dde6bc070167e002bc5a declinePlayerMessage": "",
    "f943dde6bc070167e002bc5a completePlayerMessage": "",
    "b8e0c0618fdb5cc442cf85fa": "Убей в голову Диких на Развязка"
}