{
    "0f964cda16d9f0921e9b35ca name": "[War] Schlüsselbeherrschung: Leuchtturm Einbrecher",
    "0f964cda16d9f0921e9b35ca note": "",
    "0f964cda16d9f0921e9b35ca description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Geh und finde diese Schlüssel, dann reden wir.",
    "0f964cda16d9f0921e9b35ca startedMessageText": "[War] Quest angenommen: '[War] Schlüsselbeherrschung: Leuchtturm Einbrecher'!",
    "0f964cda16d9f0921e9b35ca failMessageText": "[War] Quest fehlgeschlagen: '[War] Schlüsselbeherrschung: Leuchtturm Einbrecher'!",
    "0f964cda16d9f0921e9b35ca successMessageText": "[War] Quest beendet: '[War] Schlüsselbeherrschung: Leuchtturm Einbrecher'!",
    "0f964cda16d9f0921e9b35ca acceptPlayerMessage": "",
    "0f964cda16d9f0921e9b35ca declinePlayerMessage": "",
    "0f964cda16d9f0921e9b35ca completePlayerMessage": "",
    "e24dc55fbead368ff27cde6a": "Finde 3 beliebige Leuchtturm Schlüssel.",
    "fc903dcc86ed8c1dbfa2aeab": "Übergebe 20000 Rubel",
    "ed5565eddefc2d51d1dfe307 name": "[War] Schlüsselbeherrschung: Leuchtturm Schlosser",
    "ed5565eddefc2d51d1dfe307 note": "",
    "ed5565eddefc2d51d1dfe307 description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Finde sie alle!",
    "ed5565eddefc2d51d1dfe307 startedMessageText": "[War] Quest angenommen: '[War] Schlüsselbeherrschung: Leuchtturm Schlosser'!",
    "ed5565eddefc2d51d1dfe307 failMessageText": "[War] Quest fehlgeschlagen: '[War] Schlüsselbeherrschung: Leuchtturm Schlosser'!",
    "ed5565eddefc2d51d1dfe307 successMessageText": "[War] Quest beendet: '[War] Schlüsselbeherrschung: Leuchtturm Schlosser'!",
    "ed5565eddefc2d51d1dfe307 acceptPlayerMessage": "",
    "ed5565eddefc2d51d1dfe307 declinePlayerMessage": "",
    "ed5565eddefc2d51d1dfe307 completePlayerMessage": "",
    "d5b4f0ee5ffc979c38bbbef2": "Finde Hillside house key",
    "b7700befce8a18c68aaef46f": "Finde Rogue USEC workshop key",
    "95ddf5e3a75e3cfa0beaaf33": "Finde Convenience store storage room",
    "ec8f1cd246330a93bc60fa63": "Finde Rogue USEC stash key",
    "b8093cfef2a5bee13e44add0": "Finde Merin car trunk key",
    "9fa049cf5160996721fa4fdc": "Finde USEC second safe key",
    "68b5cd0654251ca7eff179e2": "Finde Police truck cabin key",
    "bc50d2bde4fdacbd6bbe49ac": "Finde USEC first safe key"
}