{
    "09bff6b66ceed9b0cfc07b28 name": "[Rag] 物々交換のみ:IOTV Gen4 アーマー（フルプロテクション）",
    "09bff6b66ceed9b0cfc07b28 note": "",
    "09bff6b66ceed9b0cfc07b28 description": "あなたはドリルを知っています。",
    "09bff6b66ceed9b0cfc07b28 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:IOTV Gen4 アーマー（フルプロテクション）'!",
    "09bff6b66ceed9b0cfc07b28 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:IOTV Gen4 アーマー（フルプロテクション）'!",
    "09bff6b66ceed9b0cfc07b28 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:IOTV Gen4 アーマー（フルプロテクション）'!",
    "09bff6b66ceed9b0cfc07b28 acceptPlayerMessage": "",
    "09bff6b66ceed9b0cfc07b28 declinePlayerMessage": "",
    "09bff6b66ceed9b0cfc07b28 completePlayerMessage": "",
    "fa3284d80ef55dafdf25d10c": "銅のライオン像の3を引き渡します。",
    "a7bd841cfe2be9aed20ee7bd name": "[Rag] 物々交換のみ:Altyn フェイスシールド",
    "a7bd841cfe2be9aed20ee7bd note": "",
    "a7bd841cfe2be9aed20ee7bd description": "あなたはドリルを知っています。",
    "a7bd841cfe2be9aed20ee7bd startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "a7bd841cfe2be9aed20ee7bd failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "a7bd841cfe2be9aed20ee7bd successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "a7bd841cfe2be9aed20ee7bd acceptPlayerMessage": "",
    "a7bd841cfe2be9aed20ee7bd declinePlayerMessage": "",
    "a7bd841cfe2be9aed20ee7bd completePlayerMessage": "",
    "d36e446e2d14c9829ac4d60d": "Altyn フェイスシールドの3を引き渡します。",
    "187be0ad8c9a6f0307f9cf0e name": "[Rag] 物々交換のみ:Altyn フェイスシールド",
    "187be0ad8c9a6f0307f9cf0e note": "",
    "187be0ad8c9a6f0307f9cf0e description": "あなたはドリルを知っています。",
    "187be0ad8c9a6f0307f9cf0e startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "187be0ad8c9a6f0307f9cf0e failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "187be0ad8c9a6f0307f9cf0e successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "187be0ad8c9a6f0307f9cf0e acceptPlayerMessage": "",
    "187be0ad8c9a6f0307f9cf0e declinePlayerMessage": "",
    "187be0ad8c9a6f0307f9cf0e completePlayerMessage": "",
    "1cae394eab7068d73f99036d": "プレキシグラスの4を引き渡します。",
    "1db0fdb20cac3d58d2d4e3c5 name": "[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー",
    "1db0fdb20cac3d58d2d4e3c5 note": "",
    "1db0fdb20cac3d58d2d4e3c5 description": "あなたはドリルを知っています。",
    "1db0fdb20cac3d58d2d4e3c5 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー'!",
    "1db0fdb20cac3d58d2d4e3c5 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー'!",
    "1db0fdb20cac3d58d2d4e3c5 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー'!",
    "1db0fdb20cac3d58d2d4e3c5 acceptPlayerMessage": "",
    "1db0fdb20cac3d58d2d4e3c5 declinePlayerMessage": "",
    "1db0fdb20cac3d58d2d4e3c5 completePlayerMessage": "",
    "920aa10e5c6a32b8b0516bfb": "6B43 Zabralo-Sh 6A アーマーの4を引き渡します。",
    "daffeebb95b5ae1cd59bc46e name": "[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ",
    "daffeebb95b5ae1cd59bc46e note": "",
    "daffeebb95b5ae1cd59bc46e description": "あなたはドリルを知っています。",
    "daffeebb95b5ae1cd59bc46e startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ'!",
    "daffeebb95b5ae1cd59bc46e failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ'!",
    "daffeebb95b5ae1cd59bc46e successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ'!",
    "daffeebb95b5ae1cd59bc46e acceptPlayerMessage": "",
    "daffeebb95b5ae1cd59bc46e declinePlayerMessage": "",
    "daffeebb95b5ae1cd59bc46e completePlayerMessage": "",
    "d5435c0acca4bbac9d403feb": "ラウンドフレーム サングラスの3を引き渡します。",
    "ff3cf939f3eebabfbb35415d": "K1S バイザーの3を引き渡します。",
    "9140375be383b076af675c51 name": "[Rag] 物々交換のみ:6B47 ヘルメット カバー付き（デジタルフローラ）",
    "9140375be383b076af675c51 note": "",
    "9140375be383b076af675c51 description": "あなたはドリルを知っています。",
    "9140375be383b076af675c51 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:6B47 ヘルメット カバー付き（デジタルフローラ）'!",
    "9140375be383b076af675c51 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:6B47 ヘルメット カバー付き（デジタルフローラ）'!",
    "9140375be383b076af675c51 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:6B47 ヘルメット カバー付き（デジタルフローラ）'!",
    "9140375be383b076af675c51 acceptPlayerMessage": "",
    "9140375be383b076af675c51 declinePlayerMessage": "",
    "9140375be383b076af675c51 completePlayerMessage": "",
    "de7018f1ea8987d6261bdf04": "USEC ドッグタグの7を引き渡します。",
    "0a82edee15fde7fff4c2d3bc name": "[Rag] 物々交換のみ:Altynヘルメット",
    "0a82edee15fde7fff4c2d3bc note": "",
    "0a82edee15fde7fff4c2d3bc description": "あなたはドリルを知っています。",
    "0a82edee15fde7fff4c2d3bc startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Altynヘルメット'!",
    "0a82edee15fde7fff4c2d3bc failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Altynヘルメット'!",
    "0a82edee15fde7fff4c2d3bc successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Altynヘルメット'!",
    "0a82edee15fde7fff4c2d3bc acceptPlayerMessage": "",
    "0a82edee15fde7fff4c2d3bc declinePlayerMessage": "",
    "0a82edee15fde7fff4c2d3bc completePlayerMessage": "",
    "eada388d3faf2ecce7558a1f": "丸ペンチの6を引き渡します。",
    "a6cbfad7ecdeadbae65cc72a": "建設用メジャーテープの5を引き渡します。",
    "abf3d2dfcb64e3957eaa1e84": "プライヤーの5を引き渡します。",
    "bd48f2aea0b8f5bd234c6a5d name": "[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア",
    "bd48f2aea0b8f5bd234c6a5d note": "",
    "bd48f2aea0b8f5bd234c6a5d description": "あなたはドリルを知っています。",
    "bd48f2aea0b8f5bd234c6a5d startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア'!",
    "bd48f2aea0b8f5bd234c6a5d failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア'!",
    "bd48f2aea0b8f5bd234c6a5d successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア'!",
    "bd48f2aea0b8f5bd234c6a5d acceptPlayerMessage": "",
    "bd48f2aea0b8f5bd234c6a5d declinePlayerMessage": "",
    "bd48f2aea0b8f5bd234c6a5d completePlayerMessage": "",
    "0ffa2df58d8aef3a79f4c6cd": "Schaman シャンプーの7を引き渡します。",
    "615d1bb27d8bcc7bf7a1272d": "Ortodontox 歯磨き粉の5を引き渡します。",
    "ecfdeb6bcdb2b1fda4ccf4ec name": "[Rag] 物々交換のみ:Camelbak Tri-Zip バックパック",
    "ecfdeb6bcdb2b1fda4ccf4ec note": "",
    "ecfdeb6bcdb2b1fda4ccf4ec description": "あなたはドリルを知っています。",
    "ecfdeb6bcdb2b1fda4ccf4ec startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Camelbak Tri-Zip バックパック'!",
    "ecfdeb6bcdb2b1fda4ccf4ec failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Camelbak Tri-Zip バックパック'!",
    "ecfdeb6bcdb2b1fda4ccf4ec successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Camelbak Tri-Zip バックパック'!",
    "ecfdeb6bcdb2b1fda4ccf4ec acceptPlayerMessage": "",
    "ecfdeb6bcdb2b1fda4ccf4ec declinePlayerMessage": "",
    "ecfdeb6bcdb2b1fda4ccf4ec completePlayerMessage": "",
    "914deffff63efc922aaf3ed6": "省エネルギーランプの4を引き渡します。",
    "e3decb47bad25ebf93ffeaa2 name": "[Rag] 物々交換のみ:5.11 Tactec プレートキャリア",
    "e3decb47bad25ebf93ffeaa2 note": "",
    "e3decb47bad25ebf93ffeaa2 description": "あなたはドリルを知っています。",
    "e3decb47bad25ebf93ffeaa2 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:5.11 Tactec プレートキャリア'!",
    "e3decb47bad25ebf93ffeaa2 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:5.11 Tactec プレートキャリア'!",
    "e3decb47bad25ebf93ffeaa2 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:5.11 Tactec プレートキャリア'!",
    "e3decb47bad25ebf93ffeaa2 acceptPlayerMessage": "",
    "e3decb47bad25ebf93ffeaa2 declinePlayerMessage": "",
    "e3decb47bad25ebf93ffeaa2 completePlayerMessage": "",
    "7dd4ec1bfeb048eda25d553e": "GP-5 ガスマスクの5を引き渡します。",
    "b24fdf56afebfacab6ccca1f": "ネオプレーンマスクの6を引き渡します。",
    "8e0cb4241e124bd6a78d3dea name": "[Rag] 物々交換のみ:クラッシュアックス",
    "8e0cb4241e124bd6a78d3dea note": "",
    "8e0cb4241e124bd6a78d3dea description": "あなたはドリルを知っています。",
    "8e0cb4241e124bd6a78d3dea startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:クラッシュアックス'!",
    "8e0cb4241e124bd6a78d3dea failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:クラッシュアックス'!",
    "8e0cb4241e124bd6a78d3dea successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:クラッシュアックス'!",
    "8e0cb4241e124bd6a78d3dea acceptPlayerMessage": "",
    "8e0cb4241e124bd6a78d3dea declinePlayerMessage": "",
    "8e0cb4241e124bd6a78d3dea completePlayerMessage": "",
    "c7843f2503ecbae5d15a15a6": "マークのある鍵の1を引き渡します。",
    "ce5bbdc5efeddf75da960d25": "西棟 112号室オフィスの鍵の1を引き渡します。",
    "5731634a90bbaa93c9cae2d3": "パラコードの5を引き渡します。",
    "a0dd2475bff66ef3f616dd7b name": "[Rag] 物々交換のみ:BNTI Kirasa-N アーマー",
    "a0dd2475bff66ef3f616dd7b note": "",
    "a0dd2475bff66ef3f616dd7b description": "あなたはドリルを知っています。",
    "a0dd2475bff66ef3f616dd7b startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:BNTI Kirasa-N アーマー'!",
    "a0dd2475bff66ef3f616dd7b failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:BNTI Kirasa-N アーマー'!",
    "a0dd2475bff66ef3f616dd7b successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:BNTI Kirasa-N アーマー'!",
    "a0dd2475bff66ef3f616dd7b acceptPlayerMessage": "",
    "a0dd2475bff66ef3f616dd7b declinePlayerMessage": "",
    "a0dd2475bff66ef3f616dd7b completePlayerMessage": "",
    "8e389891d1fccce6a62ecf76": "Majaica コーヒーの1を引き渡します。",
    "fc861dac31f5bb4da087eefb": "TarColaの1を引き渡します。",
    "fc1ccd77f332f0b3c7be35de": "牛乳パックの1を引き渡します。",
    "7f8d2cfa66f84e97fff476cf name": "[Rag] 物々交換のみ:FORT Redut-T5 ボディアーマー",
    "7f8d2cfa66f84e97fff476cf note": "",
    "7f8d2cfa66f84e97fff476cf description": "あなたはドリルを知っています。",
    "7f8d2cfa66f84e97fff476cf startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:FORT Redut-T5 ボディアーマー'!",
    "7f8d2cfa66f84e97fff476cf failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:FORT Redut-T5 ボディアーマー'!",
    "7f8d2cfa66f84e97fff476cf successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:FORT Redut-T5 ボディアーマー'!",
    "7f8d2cfa66f84e97fff476cf acceptPlayerMessage": "",
    "7f8d2cfa66f84e97fff476cf declinePlayerMessage": "",
    "7f8d2cfa66f84e97fff476cf completePlayerMessage": "",
    "55fba6b92d7665ee9a0cbef9": "ガスマスク用エアフィルターの6を引き渡します。",
    "5b4b4bbe95608ecb3fa313d7": "パラコードの2を引き渡します。",
    "caadbe559befcde3d6d0cadd name": "[Rag] 物々交換のみ:MF-UNTAR アーマーベスト",
    "caadbe559befcde3d6d0cadd note": "",
    "caadbe559befcde3d6d0cadd description": "あなたはドリルを知っています。",
    "caadbe559befcde3d6d0cadd startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:MF-UNTAR アーマーベスト'!",
    "caadbe559befcde3d6d0cadd failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:MF-UNTAR アーマーベスト'!",
    "caadbe559befcde3d6d0cadd successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:MF-UNTAR アーマーベスト'!",
    "caadbe559befcde3d6d0cadd acceptPlayerMessage": "",
    "caadbe559befcde3d6d0cadd declinePlayerMessage": "",
    "caadbe559befcde3d6d0cadd completePlayerMessage": "",
    "cd6cafffbdd0f202e3f24ff2": "Max energyの3を引き渡します。",
    "ddd4e5cffdca1ccfd4d57a65 name": "[Rag] 物々交換のみ:GSSh-01 アクティブヘッドセット",
    "ddd4e5cffdca1ccfd4d57a65 note": "",
    "ddd4e5cffdca1ccfd4d57a65 description": "あなたはドリルを知っています。",
    "ddd4e5cffdca1ccfd4d57a65 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:GSSh-01 アクティブヘッドセット'!",
    "ddd4e5cffdca1ccfd4d57a65 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:GSSh-01 アクティブヘッドセット'!",
    "ddd4e5cffdca1ccfd4d57a65 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:GSSh-01 アクティブヘッドセット'!",
    "ddd4e5cffdca1ccfd4d57a65 acceptPlayerMessage": "",
    "ddd4e5cffdca1ccfd4d57a65 declinePlayerMessage": "",
    "ddd4e5cffdca1ccfd4d57a65 completePlayerMessage": "",
    "fecddb0ad89ac77a0d35beac": "印刷用紙の1を引き渡します。",
    "db8f2ae6fdc350dc05a9d729 name": "[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア",
    "db8f2ae6fdc350dc05a9d729 note": "",
    "db8f2ae6fdc350dc05a9d729 description": "あなたはドリルを知っています。",
    "db8f2ae6fdc350dc05a9d729 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア'!",
    "db8f2ae6fdc350dc05a9d729 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア'!",
    "db8f2ae6fdc350dc05a9d729 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア'!",
    "db8f2ae6fdc350dc05a9d729 acceptPlayerMessage": "",
    "db8f2ae6fdc350dc05a9d729 declinePlayerMessage": "",
    "db8f2ae6fdc350dc05a9d729 completePlayerMessage": "",
    "b94eedfa217cea8aed5eda2d": "金のドクロ型指輪の1を引き渡します。",
    "1b1a3cb71d0cbcf7ceefacaa": "ゴールドチェーンネックレスの3を引き渡します。",
    "929eeb32fd53adf7c76f149b name": "[Rag] 物々交換のみ:Ana tactical Beta 2 バトルバックパック",
    "929eeb32fd53adf7c76f149b note": "",
    "929eeb32fd53adf7c76f149b description": "あなたはドリルを知っています。",
    "929eeb32fd53adf7c76f149b startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Ana tactical Beta 2 バトルバックパック'!",
    "929eeb32fd53adf7c76f149b failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Ana tactical Beta 2 バトルバックパック'!",
    "929eeb32fd53adf7c76f149b successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Ana tactical Beta 2 バトルバックパック'!",
    "929eeb32fd53adf7c76f149b acceptPlayerMessage": "",
    "929eeb32fd53adf7c76f149b declinePlayerMessage": "",
    "929eeb32fd53adf7c76f149b completePlayerMessage": "",
    "1d3acb2067fbcbd2859ffa8b": "白熱電球の6を引き渡します。",
    "2f76d84c789e785d77a3d88f name": "[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック",
    "2f76d84c789e785d77a3d88f note": "",
    "2f76d84c789e785d77a3d88f description": "あなたはドリルを知っています。",
    "2f76d84c789e785d77a3d88f startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック'!",
    "2f76d84c789e785d77a3d88f failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック'!",
    "2f76d84c789e785d77a3d88f successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック'!",
    "2f76d84c789e785d77a3d88f acceptPlayerMessage": "",
    "2f76d84c789e785d77a3d88f declinePlayerMessage": "",
    "2f76d84c789e785d77a3d88f completePlayerMessage": "",
    "5cea096ccdbce11426cc8e6b": "砂糖の小箱の1を引き渡します。",
    "f818b1f576bfa0f2fea41fcf": "サンマの缶詰の3を引き渡します。",
    "acc14f382f2a93ab884d0c7e": "Slickers バーの5を引き渡します。",
    "6df38c5a2703027d10e2a34c name": "[Rag] 物々交換のみ:6B47 Ratnik-BSh ヘルメット",
    "6df38c5a2703027d10e2a34c note": "",
    "6df38c5a2703027d10e2a34c description": "あなたはドリルを知っています。",
    "6df38c5a2703027d10e2a34c startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:6B47 Ratnik-BSh ヘルメット'!",
    "6df38c5a2703027d10e2a34c failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:6B47 Ratnik-BSh ヘルメット'!",
    "6df38c5a2703027d10e2a34c successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:6B47 Ratnik-BSh ヘルメット'!",
    "6df38c5a2703027d10e2a34c acceptPlayerMessage": "",
    "6df38c5a2703027d10e2a34c declinePlayerMessage": "",
    "6df38c5a2703027d10e2a34c completePlayerMessage": "",
    "5adb184f5cceae5f423ba348": "Ox漂白剤の2を引き渡します。",
    "aa8b2d0a7156bd7bdade1d69 name": "[Rag] 物々交換のみ:Altyn フェイスシールド",
    "aa8b2d0a7156bd7bdade1d69 note": "",
    "aa8b2d0a7156bd7bdade1d69 description": "あなたはドリルを知っています。",
    "aa8b2d0a7156bd7bdade1d69 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "aa8b2d0a7156bd7bdade1d69 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "aa8b2d0a7156bd7bdade1d69 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Altyn フェイスシールド'!",
    "aa8b2d0a7156bd7bdade1d69 acceptPlayerMessage": "",
    "aa8b2d0a7156bd7bdade1d69 declinePlayerMessage": "",
    "aa8b2d0a7156bd7bdade1d69 completePlayerMessage": "",
    "cb79e7c7cc096bc34a8eaea6": "USEC ドッグタグの6を引き渡します。",
    "dd5effd05afca3b4f179b3ca name": "[Rag] 物々交換のみ:PACA ソフトアーマー",
    "dd5effd05afca3b4f179b3ca note": "",
    "dd5effd05afca3b4f179b3ca description": "あなたはドリルを知っています。",
    "dd5effd05afca3b4f179b3ca startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:PACA ソフトアーマー'!",
    "dd5effd05afca3b4f179b3ca failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:PACA ソフトアーマー'!",
    "dd5effd05afca3b4f179b3ca successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:PACA ソフトアーマー'!",
    "dd5effd05afca3b4f179b3ca acceptPlayerMessage": "",
    "dd5effd05afca3b4f179b3ca declinePlayerMessage": "",
    "dd5effd05afca3b4f179b3ca completePlayerMessage": "",
    "e3d5d4330eea2ac935d8cab8": "ハーフマスクの3を引き渡します。",
    "cfefa7c1a33a5bff8d4dc238 name": "[Rag] 物々交換のみ:Mystery Ranch Blackjack 50 バックパック（マルチカム）",
    "cfefa7c1a33a5bff8d4dc238 note": "",
    "cfefa7c1a33a5bff8d4dc238 description": "あなたはドリルを知っています。",
    "cfefa7c1a33a5bff8d4dc238 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Mystery Ranch Blackjack 50 バックパック（マルチカム）'!",
    "cfefa7c1a33a5bff8d4dc238 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Mystery Ranch Blackjack 50 バックパック（マルチカム）'!",
    "cfefa7c1a33a5bff8d4dc238 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Mystery Ranch Blackjack 50 バックパック（マルチカム）'!",
    "cfefa7c1a33a5bff8d4dc238 acceptPlayerMessage": "",
    "cfefa7c1a33a5bff8d4dc238 declinePlayerMessage": "",
    "cfefa7c1a33a5bff8d4dc238 completePlayerMessage": "",
    "3a9916c8f1ecfefba5aebcb5": "Ox漂白剤の8を引き渡します。",
    "c34ccf6ab234aa1e7104a9c4": "Cordura ポリアミド生地の4を引き渡します。",
    "c4fcc018ab7aa558ccfa99eb name": "[Rag] 物々交換のみ:Maska 1Sch フェイスシールド",
    "c4fcc018ab7aa558ccfa99eb note": "",
    "c4fcc018ab7aa558ccfa99eb description": "あなたはドリルを知っています。",
    "c4fcc018ab7aa558ccfa99eb startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Maska 1Sch フェイスシールド'!",
    "c4fcc018ab7aa558ccfa99eb failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Maska 1Sch フェイスシールド'!",
    "c4fcc018ab7aa558ccfa99eb successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Maska 1Sch フェイスシールド'!",
    "c4fcc018ab7aa558ccfa99eb acceptPlayerMessage": "",
    "c4fcc018ab7aa558ccfa99eb declinePlayerMessage": "",
    "c4fcc018ab7aa558ccfa99eb completePlayerMessage": "",
    "e877ccad42e7d2cbaed6cb6c": "GP コインの2を引き渡します。",
    "dc3ea446c9eaa5201e94d308 name": "[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー",
    "dc3ea446c9eaa5201e94d308 note": "",
    "dc3ea446c9eaa5201e94d308 description": "あなたはドリルを知っています。",
    "dc3ea446c9eaa5201e94d308 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー'!",
    "dc3ea446c9eaa5201e94d308 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー'!",
    "dc3ea446c9eaa5201e94d308 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:6B43 Zabralo-Sh 6A アーマー'!",
    "dc3ea446c9eaa5201e94d308 acceptPlayerMessage": "",
    "dc3ea446c9eaa5201e94d308 declinePlayerMessage": "",
    "dc3ea446c9eaa5201e94d308 completePlayerMessage": "",
    "6157fcfc01ececeef2fdf8b3": "'Fierce Hatchling' 密造酒の2を引き渡します。",
    "9caedeadc1d6403cca39ebe0": "Tarkovskaya ウォッカの瓶の5を引き渡します。",
    "94deee8e4dc31a766f1aff4b name": "[Rag] 物々交換のみ:Belt-A + Belt-B リグ",
    "94deee8e4dc31a766f1aff4b note": "",
    "94deee8e4dc31a766f1aff4b description": "あなたはドリルを知っています。",
    "94deee8e4dc31a766f1aff4b startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Belt-A + Belt-B リグ'!",
    "94deee8e4dc31a766f1aff4b failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Belt-A + Belt-B リグ'!",
    "94deee8e4dc31a766f1aff4b successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Belt-A + Belt-B リグ'!",
    "94deee8e4dc31a766f1aff4b acceptPlayerMessage": "",
    "94deee8e4dc31a766f1aff4b declinePlayerMessage": "",
    "94deee8e4dc31a766f1aff4b completePlayerMessage": "",
    "d49c41b9c7b05aedf71ff062": "アンティークのティーポットの1を引き渡します。",
    "41ae79eea0eabb8ef1add6ff name": "[Rag] 物々交換のみ:UNTAR ヘルメット",
    "41ae79eea0eabb8ef1add6ff note": "",
    "41ae79eea0eabb8ef1add6ff description": "あなたはドリルを知っています。",
    "41ae79eea0eabb8ef1add6ff startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:UNTAR ヘルメット'!",
    "41ae79eea0eabb8ef1add6ff failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:UNTAR ヘルメット'!",
    "41ae79eea0eabb8ef1add6ff successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:UNTAR ヘルメット'!",
    "41ae79eea0eabb8ef1add6ff acceptPlayerMessage": "",
    "41ae79eea0eabb8ef1add6ff declinePlayerMessage": "",
    "41ae79eea0eabb8ef1add6ff completePlayerMessage": "",
    "b3ed10ee85fe3c184dce7eeb": "耐破片用ゴーグルの2を引き渡します。",
    "caeedf50d30caa7dce3f08f7 name": "[Rag] 物々交換のみ:K1S バイザー",
    "caeedf50d30caa7dce3f08f7 note": "",
    "caeedf50d30caa7dce3f08f7 description": "あなたはドリルを知っています。",
    "caeedf50d30caa7dce3f08f7 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:K1S バイザー'!",
    "caeedf50d30caa7dce3f08f7 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:K1S バイザー'!",
    "caeedf50d30caa7dce3f08f7 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:K1S バイザー'!",
    "caeedf50d30caa7dce3f08f7 acceptPlayerMessage": "",
    "caeedf50d30caa7dce3f08f7 declinePlayerMessage": "",
    "caeedf50d30caa7dce3f08f7 completePlayerMessage": "",
    "fa1d60ef74edfedda9b8d2e8": "チェーンネックレスの1を引き渡します。",
    "2e14a1bc8a7c451fbca1f0c0 name": "[Rag] 物々交換のみ:Maska 1Sch ヘルメット",
    "2e14a1bc8a7c451fbca1f0c0 note": "",
    "2e14a1bc8a7c451fbca1f0c0 description": "あなたはドリルを知っています。",
    "2e14a1bc8a7c451fbca1f0c0 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Maska 1Sch ヘルメット'!",
    "2e14a1bc8a7c451fbca1f0c0 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Maska 1Sch ヘルメット'!",
    "2e14a1bc8a7c451fbca1f0c0 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Maska 1Sch ヘルメット'!",
    "2e14a1bc8a7c451fbca1f0c0 acceptPlayerMessage": "",
    "2e14a1bc8a7c451fbca1f0c0 declinePlayerMessage": "",
    "2e14a1bc8a7c451fbca1f0c0 completePlayerMessage": "",
    "736f607c2cadbaed6daeb394": "GP コインの4を引き渡します。",
    "c743bec3c9cac3a316d1afd4 name": "[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ",
    "c743bec3c9cac3a316d1afd4 note": "",
    "c743bec3c9cac3a316d1afd4 description": "あなたはドリルを知っています。",
    "c743bec3c9cac3a316d1afd4 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ'!",
    "c743bec3c9cac3a316d1afd4 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ'!",
    "c743bec3c9cac3a316d1afd4 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:ANA Tactical M2 アーマーリグ'!",
    "c743bec3c9cac3a316d1afd4 acceptPlayerMessage": "",
    "c743bec3c9cac3a316d1afd4 declinePlayerMessage": "",
    "c743bec3c9cac3a316d1afd4 completePlayerMessage": "",
    "1fdedf443e2de15b8cddbe9f": "USEC ドッグタグの10を引き渡します。",
    "cee47dafe1f270f0af2df2b0 name": "[Rag] 物々交換のみ:ANA Tactical M1 アーマーリグ",
    "cee47dafe1f270f0af2df2b0 note": "",
    "cee47dafe1f270f0af2df2b0 description": "あなたはドリルを知っています。",
    "cee47dafe1f270f0af2df2b0 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:ANA Tactical M1 アーマーリグ'!",
    "cee47dafe1f270f0af2df2b0 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:ANA Tactical M1 アーマーリグ'!",
    "cee47dafe1f270f0af2df2b0 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:ANA Tactical M1 アーマーリグ'!",
    "cee47dafe1f270f0af2df2b0 acceptPlayerMessage": "",
    "cee47dafe1f270f0af2df2b0 declinePlayerMessage": "",
    "cee47dafe1f270f0af2df2b0 completePlayerMessage": "",
    "98d5058bdbfc90e8bf39b6df": "Aquamariフィルター付きウォーターボトルの4を引き渡します。",
    "4c7423eb56e9e0b1cec1e90a": "'Yadreniy' クヴァス 0.6L ボトルの1を引き渡します。",
    "1d89b0d52c0d8bbf0d6cfd49 name": "[Rag] 物々交換のみ:BNTI Gzhel-K アーマー",
    "1d89b0d52c0d8bbf0d6cfd49 note": "",
    "1d89b0d52c0d8bbf0d6cfd49 description": "あなたはドリルを知っています。",
    "1d89b0d52c0d8bbf0d6cfd49 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:BNTI Gzhel-K アーマー'!",
    "1d89b0d52c0d8bbf0d6cfd49 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:BNTI Gzhel-K アーマー'!",
    "1d89b0d52c0d8bbf0d6cfd49 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:BNTI Gzhel-K アーマー'!",
    "1d89b0d52c0d8bbf0d6cfd49 acceptPlayerMessage": "",
    "1d89b0d52c0d8bbf0d6cfd49 declinePlayerMessage": "",
    "1d89b0d52c0d8bbf0d6cfd49 completePlayerMessage": "",
    "cae5f45efe7d5b23afc7dcae": "ゴールドチェーンネックレスの2を引き渡します。",
    "e9ca6ef6c6aac0ccf70dea41": "Majaica コーヒーの3を引き渡します。",
    "e481fce2bedb9d7ccaffbc5e name": "[Rag] 物々交換のみ:ANA Tactical Alpha チェストリグ",
    "e481fce2bedb9d7ccaffbc5e note": "",
    "e481fce2bedb9d7ccaffbc5e description": "あなたはドリルを知っています。",
    "e481fce2bedb9d7ccaffbc5e startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:ANA Tactical Alpha チェストリグ'!",
    "e481fce2bedb9d7ccaffbc5e failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:ANA Tactical Alpha チェストリグ'!",
    "e481fce2bedb9d7ccaffbc5e successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:ANA Tactical Alpha チェストリグ'!",
    "e481fce2bedb9d7ccaffbc5e acceptPlayerMessage": "",
    "e481fce2bedb9d7ccaffbc5e declinePlayerMessage": "",
    "e481fce2bedb9d7ccaffbc5e completePlayerMessage": "",
    "35e7cd044cd13bbdc5727edd": "ダクトテープの5を引き渡します。",
    "8dbb8fd88c8add3d2db1ba3a": "熱交換機用アルカリ表面洗浄剤の1を引き渡します。",
    "b9d3fcefe73bab158cd860ef name": "[Rag] 物々交換のみ:カウボーイハット",
    "b9d3fcefe73bab158cd860ef note": "",
    "b9d3fcefe73bab158cd860ef description": "あなたはドリルを知っています。",
    "b9d3fcefe73bab158cd860ef startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:カウボーイハット'!",
    "b9d3fcefe73bab158cd860ef failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:カウボーイハット'!",
    "b9d3fcefe73bab158cd860ef successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:カウボーイハット'!",
    "b9d3fcefe73bab158cd860ef acceptPlayerMessage": "",
    "b9d3fcefe73bab158cd860ef declinePlayerMessage": "",
    "b9d3fcefe73bab158cd860ef completePlayerMessage": "",
    "c542ebb2da3ab590b60beee2": "KEKTAPE ダクトテープの1を引き渡します。",
    "47babbf2b0fdec94fdaaffd1 name": "[Rag] 物々交換のみ:ZSh-1-2M フェイスシールド",
    "47babbf2b0fdec94fdaaffd1 note": "",
    "47babbf2b0fdec94fdaaffd1 description": "あなたはドリルを知っています。",
    "47babbf2b0fdec94fdaaffd1 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:ZSh-1-2M フェイスシールド'!",
    "47babbf2b0fdec94fdaaffd1 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:ZSh-1-2M フェイスシールド'!",
    "47babbf2b0fdec94fdaaffd1 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:ZSh-1-2M フェイスシールド'!",
    "47babbf2b0fdec94fdaaffd1 acceptPlayerMessage": "",
    "47babbf2b0fdec94fdaaffd1 declinePlayerMessage": "",
    "47babbf2b0fdec94fdaaffd1 completePlayerMessage": "",
    "a53ef48840a810bad7a45be6": "プレキシグラスの2を引き渡します。",
    "cd2f18f2d0cebbde080c3f5d name": "[Rag] 物々交換のみ:IOTV Gen4 アーマー（ハイモビリティキット）",
    "cd2f18f2d0cebbde080c3f5d note": "",
    "cd2f18f2d0cebbde080c3f5d description": "あなたはドリルを知っています。",
    "cd2f18f2d0cebbde080c3f5d startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:IOTV Gen4 アーマー（ハイモビリティキット）'!",
    "cd2f18f2d0cebbde080c3f5d failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:IOTV Gen4 アーマー（ハイモビリティキット）'!",
    "cd2f18f2d0cebbde080c3f5d successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:IOTV Gen4 アーマー（ハイモビリティキット）'!",
    "cd2f18f2d0cebbde080c3f5d acceptPlayerMessage": "",
    "cd2f18f2d0cebbde080c3f5d declinePlayerMessage": "",
    "cd2f18f2d0cebbde080c3f5d completePlayerMessage": "",
    "176d0ed3a15cc066ede6faf6": "GP コインの7を引き渡します。",
    "bbcdaeb58b3a0590f6eb0ac5 name": "[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック",
    "bbcdaeb58b3a0590f6eb0ac5 note": "",
    "bbcdaeb58b3a0590f6eb0ac5 description": "あなたはドリルを知っています。",
    "bbcdaeb58b3a0590f6eb0ac5 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック'!",
    "bbcdaeb58b3a0590f6eb0ac5 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック'!",
    "bbcdaeb58b3a0590f6eb0ac5 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:SSO 'Attack-2' レイドバックパック'!",
    "bbcdaeb58b3a0590f6eb0ac5 acceptPlayerMessage": "",
    "bbcdaeb58b3a0590f6eb0ac5 declinePlayerMessage": "",
    "bbcdaeb58b3a0590f6eb0ac5 completePlayerMessage": "",
    "a371263f566d76acf5ee1018": "Prokill チェーンメダルの1を引き渡します。",
    "0c7dc1de7be4bfcacb3f2818": "ゴールドチェーンネックレスの1を引き渡します。",
    "a4e19caec84eb4c78be0cd3d name": "[Rag] 物々交換のみ:Peltor ComTac 2 ヘッドセット",
    "a4e19caec84eb4c78be0cd3d note": "",
    "a4e19caec84eb4c78be0cd3d description": "あなたはドリルを知っています。",
    "a4e19caec84eb4c78be0cd3d startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Peltor ComTac 2 ヘッドセット'!",
    "a4e19caec84eb4c78be0cd3d failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Peltor ComTac 2 ヘッドセット'!",
    "a4e19caec84eb4c78be0cd3d successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Peltor ComTac 2 ヘッドセット'!",
    "a4e19caec84eb4c78be0cd3d acceptPlayerMessage": "",
    "a4e19caec84eb4c78be0cd3d declinePlayerMessage": "",
    "a4e19caec84eb4c78be0cd3d completePlayerMessage": "",
    "58fbf4dd9ba635e2acfd4af9": "マッチの3を引き渡します。",
    "aef1eca0be2ac72f7977faf9 name": "[Rag] 物々交換のみ:Vulkan-5（LShZ-5）ヘビーヘルメット",
    "aef1eca0be2ac72f7977faf9 note": "",
    "aef1eca0be2ac72f7977faf9 description": "あなたはドリルを知っています。",
    "aef1eca0be2ac72f7977faf9 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Vulkan-5（LShZ-5）ヘビーヘルメット'!",
    "aef1eca0be2ac72f7977faf9 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Vulkan-5（LShZ-5）ヘビーヘルメット'!",
    "aef1eca0be2ac72f7977faf9 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Vulkan-5（LShZ-5）ヘビーヘルメット'!",
    "aef1eca0be2ac72f7977faf9 acceptPlayerMessage": "",
    "aef1eca0be2ac72f7977faf9 declinePlayerMessage": "",
    "aef1eca0be2ac72f7977faf9 completePlayerMessage": "",
    "c5a056c9e3bc4cd0efd7db10": "グラフィックカードの1を引き渡します。",
    "fedc8f0ed7be9faa9fea85fe": "メモリの4を引き渡します。",
    "bebdff8fbcd2dd4cdbefcaba name": "[Rag] 物々交換のみ:タクティカル フリースキャップ",
    "bebdff8fbcd2dd4cdbefcaba note": "",
    "bebdff8fbcd2dd4cdbefcaba description": "あなたはドリルを知っています。",
    "bebdff8fbcd2dd4cdbefcaba startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:タクティカル フリースキャップ'!",
    "bebdff8fbcd2dd4cdbefcaba failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:タクティカル フリースキャップ'!",
    "bebdff8fbcd2dd4cdbefcaba successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:タクティカル フリースキャップ'!",
    "bebdff8fbcd2dd4cdbefcaba acceptPlayerMessage": "",
    "bebdff8fbcd2dd4cdbefcaba declinePlayerMessage": "",
    "bebdff8fbcd2dd4cdbefcaba completePlayerMessage": "",
    "1d5db7b1b48e3ab7cd8fe9ce": "建設用メジャーテープの1を引き渡します。",
    "bc2b38ee3c3319b3de5dfcab name": "[Rag] 物々交換のみ:Vulkan-5 フェイスシールド",
    "bc2b38ee3c3319b3de5dfcab note": "",
    "bc2b38ee3c3319b3de5dfcab description": "あなたはドリルを知っています。",
    "bc2b38ee3c3319b3de5dfcab startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Vulkan-5 フェイスシールド'!",
    "bc2b38ee3c3319b3de5dfcab failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Vulkan-5 フェイスシールド'!",
    "bc2b38ee3c3319b3de5dfcab successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Vulkan-5 フェイスシールド'!",
    "bc2b38ee3c3319b3de5dfcab acceptPlayerMessage": "",
    "bc2b38ee3c3319b3de5dfcab declinePlayerMessage": "",
    "bc2b38ee3c3319b3de5dfcab completePlayerMessage": "",
    "db1bbbeaed7604cbbcee0bb4": "プレキシグラスの7を引き渡します。",
    "1ace6b8e6acafd1aeeccbdc5 name": "[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア",
    "1ace6b8e6acafd1aeeccbdc5 note": "",
    "1ace6b8e6acafd1aeeccbdc5 description": "あなたはドリルを知っています。",
    "1ace6b8e6acafd1aeeccbdc5 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア'!",
    "1ace6b8e6acafd1aeeccbdc5 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア'!",
    "1ace6b8e6acafd1aeeccbdc5 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Ars Arma A18 Skanda プレートキャリア'!",
    "1ace6b8e6acafd1aeeccbdc5 acceptPlayerMessage": "",
    "1ace6b8e6acafd1aeeccbdc5 declinePlayerMessage": "",
    "1ace6b8e6acafd1aeeccbdc5 completePlayerMessage": "",
    "aa5bb337efc5ef0e8674d7d4": "Dan Jackiel ウィスキーの瓶の5を引き渡します。",
    "eebff33e14203d8d54cf8a58 name": "[Rag] 物々交換のみ:LSHZ-2DTM フェイスシールド",
    "eebff33e14203d8d54cf8a58 note": "",
    "eebff33e14203d8d54cf8a58 description": "あなたはドリルを知っています。",
    "eebff33e14203d8d54cf8a58 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:LSHZ-2DTM フェイスシールド'!",
    "eebff33e14203d8d54cf8a58 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:LSHZ-2DTM フェイスシールド'!",
    "eebff33e14203d8d54cf8a58 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:LSHZ-2DTM フェイスシールド'!",
    "eebff33e14203d8d54cf8a58 acceptPlayerMessage": "",
    "eebff33e14203d8d54cf8a58 declinePlayerMessage": "",
    "eebff33e14203d8d54cf8a58 completePlayerMessage": "",
    "e4c732eb5ba319ef5b7abafa": "プレキシグラスの3を引き渡します。",
    "c4ba4acd853172b18a4ebae0 name": "[Rag] 物々交換のみ:DEVTAC製 RONIN バリスティックヘルメット",
    "c4ba4acd853172b18a4ebae0 note": "",
    "c4ba4acd853172b18a4ebae0 description": "あなたはドリルを知っています。",
    "c4ba4acd853172b18a4ebae0 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:DEVTAC製 RONIN バリスティックヘルメット'!",
    "c4ba4acd853172b18a4ebae0 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:DEVTAC製 RONIN バリスティックヘルメット'!",
    "c4ba4acd853172b18a4ebae0 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:DEVTAC製 RONIN バリスティックヘルメット'!",
    "c4ba4acd853172b18a4ebae0 acceptPlayerMessage": "",
    "c4ba4acd853172b18a4ebae0 declinePlayerMessage": "",
    "c4ba4acd853172b18a4ebae0 completePlayerMessage": "",
    "2ce1dcfdf4d8de67a0f2fb5c": "スクリュードライバーの4を引き渡します。",
    "c91017f6fdef02ee33b59676": "レンチの4を引き渡します。",
    "efcaf1fb22cf95d75df23722": "金切りバサミの1を引き渡します。",
    "2d6b39dfd968d1f881fdbfc2 name": "[Rag] 物々交換のみ:Wartech TV-110 プレートキャリア",
    "2d6b39dfd968d1f881fdbfc2 note": "",
    "2d6b39dfd968d1f881fdbfc2 description": "あなたはドリルを知っています。",
    "2d6b39dfd968d1f881fdbfc2 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Wartech TV-110 プレートキャリア'!",
    "2d6b39dfd968d1f881fdbfc2 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Wartech TV-110 プレートキャリア'!",
    "2d6b39dfd968d1f881fdbfc2 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Wartech TV-110 プレートキャリア'!",
    "2d6b39dfd968d1f881fdbfc2 acceptPlayerMessage": "",
    "2d6b39dfd968d1f881fdbfc2 declinePlayerMessage": "",
    "2d6b39dfd968d1f881fdbfc2 completePlayerMessage": "",
    "d79c1b4a0beaede3cb2c294c": "Ox漂白剤の4を引き渡します。",
    "ebfb62eedafdd22ead1c3cda": "Schaman シャンプーの2を引き渡します。",
    "a171acaab3afb73d0acdd7ed name": "[Rag] 物々交換のみ:Velocity Systems 多目的パトロールベスト",
    "a171acaab3afb73d0acdd7ed note": "",
    "a171acaab3afb73d0acdd7ed description": "あなたはドリルを知っています。",
    "a171acaab3afb73d0acdd7ed startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Velocity Systems 多目的パトロールベスト'!",
    "a171acaab3afb73d0acdd7ed failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Velocity Systems 多目的パトロールベスト'!",
    "a171acaab3afb73d0acdd7ed successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Velocity Systems 多目的パトロールベスト'!",
    "a171acaab3afb73d0acdd7ed acceptPlayerMessage": "",
    "a171acaab3afb73d0acdd7ed declinePlayerMessage": "",
    "a171acaab3afb73d0acdd7ed completePlayerMessage": "",
    "054b297d03eeb2c8dc6afaf6": "コンデンスミルクの3を引き渡します。",
    "213bdb1fbbc54d407fdf86cb name": "[Rag] 物々交換のみ:LBT 6094A Slick プレートキャリア",
    "213bdb1fbbc54d407fdf86cb note": "",
    "213bdb1fbbc54d407fdf86cb description": "あなたはドリルを知っています。",
    "213bdb1fbbc54d407fdf86cb startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:LBT 6094A Slick プレートキャリア'!",
    "213bdb1fbbc54d407fdf86cb failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:LBT 6094A Slick プレートキャリア'!",
    "213bdb1fbbc54d407fdf86cb successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:LBT 6094A Slick プレートキャリア'!",
    "213bdb1fbbc54d407fdf86cb acceptPlayerMessage": "",
    "213bdb1fbbc54d407fdf86cb declinePlayerMessage": "",
    "213bdb1fbbc54d407fdf86cb completePlayerMessage": "",
    "a3df853fda89affbdf5cbaca": "Highcom Trooper TFO アーマー（マルチカム）の3を引き渡します。",
    "dcc5eba43faadabddfe7eace": "Cordura ポリアミド生地の6を引き渡します。",
    "dcf64a1f3ad7c19c77bcf04e": "アラミドファイバー生地の6を引き渡します。",
    "8bfbb90aca84fdbd4acedf6b name": "[Rag] 物々交換のみ:Rys-T ヘルメット",
    "8bfbb90aca84fdbd4acedf6b note": "",
    "8bfbb90aca84fdbd4acedf6b description": "あなたはドリルを知っています。",
    "8bfbb90aca84fdbd4acedf6b startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Rys-T ヘルメット'!",
    "8bfbb90aca84fdbd4acedf6b failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Rys-T ヘルメット'!",
    "8bfbb90aca84fdbd4acedf6b successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Rys-T ヘルメット'!",
    "8bfbb90aca84fdbd4acedf6b acceptPlayerMessage": "",
    "8bfbb90aca84fdbd4acedf6b declinePlayerMessage": "",
    "8bfbb90aca84fdbd4acedf6b completePlayerMessage": "",
    "dfe8b4adf5fccb43b2335e87": "アラミドファイバー生地の5を引き渡します。",
    "48620968e737fc1c81cb4b13": "プレキシグラスの6を引き渡します。",
    "7d0823666508fb0b0c7cc23e": "Cordura ポリアミド生地の1を引き渡します。",
    "cd6d49cde8ca511d2adf723c name": "[Rag] 物々交換のみ:Rys-T フェイスシールド",
    "cd6d49cde8ca511d2adf723c note": "",
    "cd6d49cde8ca511d2adf723c description": "あなたはドリルを知っています。",
    "cd6d49cde8ca511d2adf723c startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Rys-T フェイスシールド'!",
    "cd6d49cde8ca511d2adf723c failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Rys-T フェイスシールド'!",
    "cd6d49cde8ca511d2adf723c successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Rys-T フェイスシールド'!",
    "cd6d49cde8ca511d2adf723c acceptPlayerMessage": "",
    "cd6d49cde8ca511d2adf723c declinePlayerMessage": "",
    "cd6d49cde8ca511d2adf723c completePlayerMessage": "",
    "b2ffdcbadb39bb3a37b2040e": "プレキシグラスの4を引き渡します。",
    "1dbc17b28fcda9f62f7d7dff": "ボルトの1を引き渡します。",
    "a5cb4d7f94c546aaf9cdb88c name": "[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア",
    "a5cb4d7f94c546aaf9cdb88c note": "",
    "a5cb4d7f94c546aaf9cdb88c description": "あなたはドリルを知っています。",
    "a5cb4d7f94c546aaf9cdb88c startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア'!",
    "a5cb4d7f94c546aaf9cdb88c failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア'!",
    "a5cb4d7f94c546aaf9cdb88c successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Crye Precision AVS プレートキャリア'!",
    "a5cb4d7f94c546aaf9cdb88c acceptPlayerMessage": "",
    "a5cb4d7f94c546aaf9cdb88c declinePlayerMessage": "",
    "a5cb4d7f94c546aaf9cdb88c completePlayerMessage": "",
    "57bdbfaf046d0ea448751b4d": "ゴールドチェーンネックレスの2を引き渡します。",
    "c576c11c31f17fbac35fa77b": "TT ピストル 7.62x25 TT ゴールドの2を引き渡します。",
    "4cda4cbfa96cbefa59d9966a name": "[Rag] 物々交換のみ:Kiver-Mヘルメット",
    "4cda4cbfa96cbefa59d9966a note": "",
    "4cda4cbfa96cbefa59d9966a description": "あなたはドリルを知っています。",
    "4cda4cbfa96cbefa59d9966a startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Kiver-Mヘルメット'!",
    "4cda4cbfa96cbefa59d9966a failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Kiver-Mヘルメット'!",
    "4cda4cbfa96cbefa59d9966a successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Kiver-Mヘルメット'!",
    "4cda4cbfa96cbefa59d9966a acceptPlayerMessage": "",
    "4cda4cbfa96cbefa59d9966a declinePlayerMessage": "",
    "4cda4cbfa96cbefa59d9966a completePlayerMessage": "",
    "7e44ecb67b24fb81491d7165": "チェーンネックレスの2を引き渡します。",
    "13ab4de2ebe4acf1cfeb2a0c name": "[Rag] 物々交換のみ:6B5-15 Zh -86 'Uley' アーマーリグ",
    "13ab4de2ebe4acf1cfeb2a0c note": "",
    "13ab4de2ebe4acf1cfeb2a0c description": "あなたはドリルを知っています。",
    "13ab4de2ebe4acf1cfeb2a0c startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:6B5-15 Zh -86 'Uley' アーマーリグ'!",
    "13ab4de2ebe4acf1cfeb2a0c failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:6B5-15 Zh -86 'Uley' アーマーリグ'!",
    "13ab4de2ebe4acf1cfeb2a0c successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:6B5-15 Zh -86 'Uley' アーマーリグ'!",
    "13ab4de2ebe4acf1cfeb2a0c acceptPlayerMessage": "",
    "13ab4de2ebe4acf1cfeb2a0c declinePlayerMessage": "",
    "13ab4de2ebe4acf1cfeb2a0c completePlayerMessage": "",
    "7eee93f5d5cabfce9b6daa46": "6B5-15 Zh -86 'Uley' アーマーリグの3を引き渡します。",
    "a32ccf51ddce670f29fda2a2 name": "[Rag] 物々交換のみ:Wartech Berkut VV-102 バックパック",
    "a32ccf51ddce670f29fda2a2 note": "",
    "a32ccf51ddce670f29fda2a2 description": "あなたはドリルを知っています。",
    "a32ccf51ddce670f29fda2a2 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Wartech Berkut VV-102 バックパック'!",
    "a32ccf51ddce670f29fda2a2 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Wartech Berkut VV-102 バックパック'!",
    "a32ccf51ddce670f29fda2a2 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Wartech Berkut VV-102 バックパック'!",
    "a32ccf51ddce670f29fda2a2 acceptPlayerMessage": "",
    "a32ccf51ddce670f29fda2a2 declinePlayerMessage": "",
    "a32ccf51ddce670f29fda2a2 completePlayerMessage": "",
    "be044d1caaf0f709a8b2d856": "PSH-97 'Djeta' ヘルメットの1を引き渡します。",
    "ebde3b63c07615b5ca40bbf1 name": "[Rag] 物々交換のみ:6B3TM-01M アーマーリグ",
    "ebde3b63c07615b5ca40bbf1 note": "",
    "ebde3b63c07615b5ca40bbf1 description": "あなたはドリルを知っています。",
    "ebde3b63c07615b5ca40bbf1 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:6B3TM-01M アーマーリグ'!",
    "ebde3b63c07615b5ca40bbf1 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:6B3TM-01M アーマーリグ'!",
    "ebde3b63c07615b5ca40bbf1 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:6B3TM-01M アーマーリグ'!",
    "ebde3b63c07615b5ca40bbf1 acceptPlayerMessage": "",
    "ebde3b63c07615b5ca40bbf1 declinePlayerMessage": "",
    "ebde3b63c07615b5ca40bbf1 completePlayerMessage": "",
    "a7fb9e37cdbb9e9fd81de29f": "6B3TM-01M アーマーリグの4を引き渡します。",
    "7e1cf988786a5aba7ddd0a83 name": "[Rag] 物々交換のみ:Eagle Industries 'MMAC' plate carrier (Ranger Green)",
    "7e1cf988786a5aba7ddd0a83 note": "",
    "7e1cf988786a5aba7ddd0a83 description": "あなたはドリルを知っています。",
    "7e1cf988786a5aba7ddd0a83 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "7e1cf988786a5aba7ddd0a83 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "7e1cf988786a5aba7ddd0a83 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "7e1cf988786a5aba7ddd0a83 acceptPlayerMessage": "",
    "7e1cf988786a5aba7ddd0a83 declinePlayerMessage": "",
    "7e1cf988786a5aba7ddd0a83 completePlayerMessage": "",
    "2b3cd4ee518b3cfaaffcace7": "Sewing kitの1を引き渡します。",
    "3caced9b9faa5cf43cdacac7": "リップストップ生地の1を引き渡します。",
    "efdfbff64eae2fabafb3b3aa name": "[Rag] 物々交換のみ:FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)",
    "efdfbff64eae2fabafb3b3aa note": "",
    "efdfbff64eae2fabafb3b3aa description": "あなたはドリルを知っています。",
    "efdfbff64eae2fabafb3b3aa startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "efdfbff64eae2fabafb3b3aa failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "efdfbff64eae2fabafb3b3aa successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "efdfbff64eae2fabafb3b3aa acceptPlayerMessage": "",
    "efdfbff64eae2fabafb3b3aa declinePlayerMessage": "",
    "efdfbff64eae2fabafb3b3aa completePlayerMessage": "",
    "ae9e1eeab777f5ded3cc1f6f": "Sewing kitの1を引き渡します。",
    "43bb6d0cabb1e5a3dbe84f4e": "Cordura ポリアミド生地の2を引き渡します。",
    "92f58ab9efefddbac2abebec name": "[Rag] 物々交換のみ:5.11 Hexgrid プレートキャリア",
    "92f58ab9efefddbac2abebec note": "",
    "92f58ab9efefddbac2abebec description": "あなたはドリルを知っています。",
    "92f58ab9efefddbac2abebec startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:5.11 Hexgrid プレートキャリア'!",
    "92f58ab9efefddbac2abebec failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:5.11 Hexgrid プレートキャリア'!",
    "92f58ab9efefddbac2abebec successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:5.11 Hexgrid プレートキャリア'!",
    "92f58ab9efefddbac2abebec acceptPlayerMessage": "",
    "92f58ab9efefddbac2abebec declinePlayerMessage": "",
    "92f58ab9efefddbac2abebec completePlayerMessage": "",
    "6ade2f5fca6ebcebd1f1a83a": "目出しスキー帽の5を引き渡します。",
    "d65b0ddb5cdabf437c7139fc": "ウシャンカ イヤーフラップキャップの5を引き渡します。",
    "d8c953ecf0e7dc4fdcecdbed": "ラウンドフレーム サングラスの5を引き渡します。",
    "edec7a8d5c53bb391820f1e7 name": "[Rag] 物々交換のみ:Ars Arma CPC MOD.2 プレートキャリア",
    "edec7a8d5c53bb391820f1e7 note": "",
    "edec7a8d5c53bb391820f1e7 description": "あなたはドリルを知っています。",
    "edec7a8d5c53bb391820f1e7 startedMessageText": "[Rag] クエストが承認されました: '[Rag] 物々交換のみ:Ars Arma CPC MOD.2 プレートキャリア'!",
    "edec7a8d5c53bb391820f1e7 failMessageText": "[Rag] クエストに失敗しました: '[Rag] 物々交換のみ:Ars Arma CPC MOD.2 プレートキャリア'!",
    "edec7a8d5c53bb391820f1e7 successMessageText": "[Rag] クエストが完了しました: '[Rag] 物々交換のみ:Ars Arma CPC MOD.2 プレートキャリア'!",
    "edec7a8d5c53bb391820f1e7 acceptPlayerMessage": "",
    "edec7a8d5c53bb391820f1e7 declinePlayerMessage": "",
    "edec7a8d5c53bb391820f1e7 completePlayerMessage": "",
    "ae953ad2345cdafe9f4e14ee": "Cordura ポリアミド生地の3を引き渡します。",
    "cff4d0946d91a1dafd58e35c": "Dan Jackiel ウィスキーの瓶の1を引き渡します。",
    "e17567af8deb396e3a37be4a": "リップストップ生地の3を引き渡します。"
}