{
    "1ad44caae8966123ed9bd23f name": "[Col] Compétence clé: Base Militaire Cambrioleur",
    "1ad44caae8966123ed9bd23f note": "",
    "1ad44caae8966123ed9bd23f description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "1ad44caae8966123ed9bd23f startedMessageText": "[Col] Quête acceptée: '[Col] Compétence clé: Base Militaire Cambrioleur'!",
    "1ad44caae8966123ed9bd23f failMessageText": "[Col] Échec de la quête: '[Col] Compétence clé: Base Militaire Cambrioleur'!",
    "1ad44caae8966123ed9bd23f successMessageText": "[Col] Quête terminée: '[Col] Compétence clé: Base Militaire Cambrioleur'!",
    "1ad44caae8966123ed9bd23f acceptPlayerMessage": "",
    "1ad44caae8966123ed9bd23f declinePlayerMessage": "",
    "1ad44caae8966123ed9bd23f completePlayerMessage": "",
    "dd5cd3bd92e817ac1b305f38": "Trouve 3 clef de Base Militaire.",
    "9db17e383aa9aac8d09ef4d8": "Remettre 20000 Roubles",
    "1e850f9ac1d8c165c6b3fa2c name": "[Col] Compétence clé: Base Militaire Maître des clés",
    "1e850f9ac1d8c165c6b3fa2c note": "",
    "1e850f9ac1d8c165c6b3fa2c description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "1e850f9ac1d8c165c6b3fa2c startedMessageText": "[Col] Quête acceptée: '[Col] Compétence clé: Base Militaire Maître des clés'!",
    "1e850f9ac1d8c165c6b3fa2c failMessageText": "[Col] Échec de la quête: '[Col] Compétence clé: Base Militaire Maître des clés'!",
    "1e850f9ac1d8c165c6b3fa2c successMessageText": "[Col] Quête terminée: '[Col] Compétence clé: Base Militaire Maître des clés'!",
    "1e850f9ac1d8c165c6b3fa2c acceptPlayerMessage": "",
    "1e850f9ac1d8c165c6b3fa2c declinePlayerMessage": "",
    "1e850f9ac1d8c165c6b3fa2c completePlayerMessage": "",
    "ccf3bb8abf94db94fc385f5a": "Trouve 8 clef de Base Militaire.",
    "25ae2bbf5f5e6dbedbbc3ecf": "Remettre 500000 Roubles",
    "daf8fed62c7149c8eacab0c2 name": "[Col] Compétence clé: Base Militaire Gourou de clé",
    "daf8fed62c7149c8eacab0c2 note": "",
    "daf8fed62c7149c8eacab0c2 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "daf8fed62c7149c8eacab0c2 startedMessageText": "[Col] Quête acceptée: '[Col] Compétence clé: Base Militaire Gourou de clé'!",
    "daf8fed62c7149c8eacab0c2 failMessageText": "[Col] Échec de la quête: '[Col] Compétence clé: Base Militaire Gourou de clé'!",
    "daf8fed62c7149c8eacab0c2 successMessageText": "[Col] Quête terminée: '[Col] Compétence clé: Base Militaire Gourou de clé'!",
    "daf8fed62c7149c8eacab0c2 acceptPlayerMessage": "",
    "daf8fed62c7149c8eacab0c2 declinePlayerMessage": "",
    "daf8fed62c7149c8eacab0c2 completePlayerMessage": "",
    "fe4f43a1c0e7b9c32eff80fd": "Trouve 15 clef de Base Militaire.",
    "decfba6abc5da178edb4e65d": "Remettre 750000 Roubles",
    "8c0158124bacdfb825a4eb3b name": "[Col] Compétence clé: Base Militaire Serrurier",
    "8c0158124bacdfb825a4eb3b note": "",
    "8c0158124bacdfb825a4eb3b description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "8c0158124bacdfb825a4eb3b startedMessageText": "[Col] Quête acceptée: '[Col] Compétence clé: Base Militaire Serrurier'!",
    "8c0158124bacdfb825a4eb3b failMessageText": "[Col] Échec de la quête: '[Col] Compétence clé: Base Militaire Serrurier'!",
    "8c0158124bacdfb825a4eb3b successMessageText": "[Col] Quête terminée: '[Col] Compétence clé: Base Militaire Serrurier'!",
    "8c0158124bacdfb825a4eb3b acceptPlayerMessage": "",
    "8c0158124bacdfb825a4eb3b declinePlayerMessage": "",
    "8c0158124bacdfb825a4eb3b completePlayerMessage": "",
    "3bcdeee89ddbcee0dd1d1cba": "Trouve Clé RB-PSP2",
    "46f4c5cb6fac2fbdde28236a": "Trouve Clé RB-AK",
    "44b2be2add73adb275faea60": "Trouve Clé RB-AM",
    "417c1abf1de799cd5c43a3fe": "Trouve Clé RB-AO",
    "68559f9f4b4d80b1ded885cc": "Trouve Clé RB-BK",
    "7e2aaeeceffde304e1d2dd71": "Trouve Clé RB-GN",
    "5eee56df8d1cca29bfc510ae": "Trouve Clé RB-KORL",
    "fb98bd596c9a312079b41e46": "Trouve Clé RB-KPRL",
    "db8a0f8aeea2bdfaadb04f4f": "Trouve Clé RB-KSM",
    "4e8fdfbcd5d22e77be54cdb6": "Trouve Clé RB-MP11",
    "46f4c5cb6fac2fbdde28236a0": "Trouve Clé RB-MP12",
    "46f4c5cb6fac2fbdde28236a1": "Trouve Clé RB-MP13",
    "46f4c5cb6fac2fbdde28236a2": "Trouve Clé RB-MP21",
    "46f4c5cb6fac2fbdde28236a3": "Trouve Clé RB-MP22",
    "46f4c5cb6fac2fbdde28236a4": "Trouve Clé RB-OB",
    "46f4c5cb6fac2fbdde28236a5": "Trouve Clé RB-OP",
    "46f4c5cb6fac2fbdde28236a6": "Trouve Clé RB-ORB1",
    "46f4c5cb6fac2fbdde28236a7": "Trouve Clé RB-ORB2",
    "46f4c5cb6fac2fbdde28236a8": "Trouve Clé RB-ORB3",
    "46f4c5cb6fac2fbdde28236a9": "Trouve Clé RB-PKPM",
    "44b2be2add73adb275faea600": "Trouve Clé RB-PS81",
    "44b2be2add73adb275faea601": "Trouve Clé RB-PS82",
    "44b2be2add73adb275faea602": "Trouve Clé RB-PSP1",
    "44b2be2add73adb275faea603": "Trouve Clé RB-RH",
    "44b2be2add73adb275faea604": "Trouve Clé RB-RLSSA",
    "44b2be2add73adb275faea605": "Trouve Clé RB-RS",
    "44b2be2add73adb275faea606": "Trouve Clé RB-SMP",
    "44b2be2add73adb275faea607": "Trouve Clé RB-ST",
    "44b2be2add73adb275faea608": "Trouve Clé RB-TB",
    "44b2be2add73adb275faea609": "Trouve Clé RB-VO"
}