{
    "f869d1d1dbc7327df4dfccdc name": "[Kho] Boss Hunt: Dominate Bosses x1",
    "f869d1d1dbc7327df4dfccdc note": "",
    "f869d1d1dbc7327df4dfccdc description": "You know the drill.",
    "f869d1d1dbc7327df4dfccdc startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x1'!",
    "f869d1d1dbc7327df4dfccdc failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x1'!",
    "f869d1d1dbc7327df4dfccdc successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x1'!",
    "f869d1d1dbc7327df4dfccdc acceptPlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc declinePlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc completePlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc_Elim_0": "Hunt down Gluhar boss",
    "f869d1d1dbc7327df4dfccdc_Elim_1": "Hunt down Killa boss",
    "f869d1d1dbc7327df4dfccdc_Elim_2": "Hunt down Reshala boss",
    "f869d1d1dbc7327df4dfccdc_Elim_3": "Hunt down Shturman boss",
    "f869d1d1dbc7327df4dfccdc_Elim_4": "Hunt down Sanitar boss",
    "b2eaf5768b94abcac34a14ed name": "[Kho] Boss Hunt: Dominate Bosses x2",
    "b2eaf5768b94abcac34a14ed note": "",
    "b2eaf5768b94abcac34a14ed description": "You know the drill.",
    "b2eaf5768b94abcac34a14ed startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x2'!",
    "b2eaf5768b94abcac34a14ed failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x2'!",
    "b2eaf5768b94abcac34a14ed successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x2'!",
    "b2eaf5768b94abcac34a14ed acceptPlayerMessage": "",
    "b2eaf5768b94abcac34a14ed declinePlayerMessage": "",
    "b2eaf5768b94abcac34a14ed completePlayerMessage": "",
    "b2eaf5768b94abcac34a14ed_Elim_0": "Hunt down Gluhar boss",
    "b2eaf5768b94abcac34a14ed_Elim_1": "Hunt down Killa boss",
    "b2eaf5768b94abcac34a14ed_Elim_2": "Hunt down Reshala boss",
    "b2eaf5768b94abcac34a14ed_Elim_3": "Hunt down Shturman boss",
    "b2eaf5768b94abcac34a14ed_Elim_4": "Hunt down Sanitar boss",
    "fb3bafb1ad0fae4df3466ee0 name": "[Kho] Boss Hunt: Dominate Bosses x3",
    "fb3bafb1ad0fae4df3466ee0 note": "",
    "fb3bafb1ad0fae4df3466ee0 description": "You know the drill.",
    "fb3bafb1ad0fae4df3466ee0 startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x3'!",
    "fb3bafb1ad0fae4df3466ee0 failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x3'!",
    "fb3bafb1ad0fae4df3466ee0 successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x3'!",
    "fb3bafb1ad0fae4df3466ee0 acceptPlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0 declinePlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0 completePlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0_Elim_0": "Hunt down Gluhar boss",
    "fb3bafb1ad0fae4df3466ee0_Elim_1": "Hunt down Killa boss",
    "fb3bafb1ad0fae4df3466ee0_Elim_2": "Hunt down Reshala boss",
    "fb3bafb1ad0fae4df3466ee0_Elim_3": "Hunt down Shturman boss",
    "fb3bafb1ad0fae4df3466ee0_Elim_4": "Hunt down Sanitar boss",
    "5155abbd4d861e2e75fe57ae name": "[Kho] Boss Hunt: Dominate Bosses x4",
    "5155abbd4d861e2e75fe57ae note": "",
    "5155abbd4d861e2e75fe57ae description": "You know the drill.",
    "5155abbd4d861e2e75fe57ae startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x4'!",
    "5155abbd4d861e2e75fe57ae failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x4'!",
    "5155abbd4d861e2e75fe57ae successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x4'!",
    "5155abbd4d861e2e75fe57ae acceptPlayerMessage": "",
    "5155abbd4d861e2e75fe57ae declinePlayerMessage": "",
    "5155abbd4d861e2e75fe57ae completePlayerMessage": "",
    "5155abbd4d861e2e75fe57ae_Elim_0": "Hunt down Gluhar boss",
    "5155abbd4d861e2e75fe57ae_Elim_1": "Hunt down Killa boss",
    "5155abbd4d861e2e75fe57ae_Elim_2": "Hunt down Reshala boss",
    "5155abbd4d861e2e75fe57ae_Elim_3": "Hunt down Shturman boss",
    "5155abbd4d861e2e75fe57ae_Elim_4": "Hunt down Sanitar boss",
    "0f929bbbd1ebf97e84912e80 name": "[Kho] Boss Hunt: Dominate Bosses x5",
    "0f929bbbd1ebf97e84912e80 note": "",
    "0f929bbbd1ebf97e84912e80 description": "You know the drill.",
    "0f929bbbd1ebf97e84912e80 startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x5'!",
    "0f929bbbd1ebf97e84912e80 failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x5'!",
    "0f929bbbd1ebf97e84912e80 successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x5'!",
    "0f929bbbd1ebf97e84912e80 acceptPlayerMessage": "",
    "0f929bbbd1ebf97e84912e80 declinePlayerMessage": "",
    "0f929bbbd1ebf97e84912e80 completePlayerMessage": "",
    "0f929bbbd1ebf97e84912e80_Elim_0": "Hunt down Gluhar boss",
    "0f929bbbd1ebf97e84912e80_Elim_1": "Hunt down Killa boss",
    "0f929bbbd1ebf97e84912e80_Elim_2": "Hunt down Reshala boss",
    "0f929bbbd1ebf97e84912e80_Elim_3": "Hunt down Shturman boss",
    "0f929bbbd1ebf97e84912e80_Elim_4": "Hunt down Sanitar boss",
    "b75dea8ed2b6efd137aab9cb name": "[Kho] Boss Hunt: Dominate Bosses x7",
    "b75dea8ed2b6efd137aab9cb note": "",
    "b75dea8ed2b6efd137aab9cb description": "You know the drill.",
    "b75dea8ed2b6efd137aab9cb startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x7'!",
    "b75dea8ed2b6efd137aab9cb failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x7'!",
    "b75dea8ed2b6efd137aab9cb successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x7'!",
    "b75dea8ed2b6efd137aab9cb acceptPlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb declinePlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb completePlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb_Elim_0": "Hunt down Gluhar boss",
    "b75dea8ed2b6efd137aab9cb_Elim_1": "Hunt down Killa boss",
    "b75dea8ed2b6efd137aab9cb_Elim_2": "Hunt down Reshala boss",
    "b75dea8ed2b6efd137aab9cb_Elim_3": "Hunt down Shturman boss",
    "b75dea8ed2b6efd137aab9cb_Elim_4": "Hunt down Sanitar boss",
    "2cf0e0d334e7fe240d65dd8f name": "[Kho] Boss Hunt: Dominate Bosses x9",
    "2cf0e0d334e7fe240d65dd8f note": "",
    "2cf0e0d334e7fe240d65dd8f description": "You know the drill.",
    "2cf0e0d334e7fe240d65dd8f startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x9'!",
    "2cf0e0d334e7fe240d65dd8f failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x9'!",
    "2cf0e0d334e7fe240d65dd8f successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x9'!",
    "2cf0e0d334e7fe240d65dd8f acceptPlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f declinePlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f completePlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f_Elim_0": "Hunt down Gluhar boss",
    "2cf0e0d334e7fe240d65dd8f_Elim_1": "Hunt down Killa boss",
    "2cf0e0d334e7fe240d65dd8f_Elim_2": "Hunt down Reshala boss",
    "2cf0e0d334e7fe240d65dd8f_Elim_3": "Hunt down Shturman boss",
    "2cf0e0d334e7fe240d65dd8f_Elim_4": "Hunt down Sanitar boss",
    "ff51e2781a427e52ac51eccc name": "[Kho] Boss Hunt: Dominate Bosses x12",
    "ff51e2781a427e52ac51eccc note": "",
    "ff51e2781a427e52ac51eccc description": "You know the drill.",
    "ff51e2781a427e52ac51eccc startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x12'!",
    "ff51e2781a427e52ac51eccc failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x12'!",
    "ff51e2781a427e52ac51eccc successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x12'!",
    "ff51e2781a427e52ac51eccc acceptPlayerMessage": "",
    "ff51e2781a427e52ac51eccc declinePlayerMessage": "",
    "ff51e2781a427e52ac51eccc completePlayerMessage": "",
    "ff51e2781a427e52ac51eccc_Elim_0": "Hunt down Gluhar boss",
    "ff51e2781a427e52ac51eccc_Elim_1": "Hunt down Killa boss",
    "ff51e2781a427e52ac51eccc_Elim_2": "Hunt down Reshala boss",
    "ff51e2781a427e52ac51eccc_Elim_3": "Hunt down Shturman boss",
    "ff51e2781a427e52ac51eccc_Elim_4": "Hunt down Sanitar boss",
    "2ff37fd5fcddec0fdec0a7bc name": "[Kho] Boss Hunt: Dominate Bosses x20",
    "2ff37fd5fcddec0fdec0a7bc note": "",
    "2ff37fd5fcddec0fdec0a7bc description": "You know the drill.",
    "2ff37fd5fcddec0fdec0a7bc startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x20'!",
    "2ff37fd5fcddec0fdec0a7bc failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x20'!",
    "2ff37fd5fcddec0fdec0a7bc successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x20'!",
    "2ff37fd5fcddec0fdec0a7bc acceptPlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc declinePlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc completePlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc_Elim_0": "Hunt down Gluhar boss",
    "2ff37fd5fcddec0fdec0a7bc_Elim_1": "Hunt down Killa boss",
    "2ff37fd5fcddec0fdec0a7bc_Elim_2": "Hunt down Reshala boss",
    "2ff37fd5fcddec0fdec0a7bc_Elim_3": "Hunt down Shturman boss",
    "2ff37fd5fcddec0fdec0a7bc_Elim_4": "Hunt down Sanitar boss",
    "7cdd3e14a31c8dbca98f41ee name": "[Kho] Boss Hunt: Dominate Bosses x50",
    "7cdd3e14a31c8dbca98f41ee note": "",
    "7cdd3e14a31c8dbca98f41ee description": "You know the drill.",
    "7cdd3e14a31c8dbca98f41ee startedMessageText": "[Kho] Quest Accepted: '[Kho] Boss Hunt: Dominate Bosses x50'!",
    "7cdd3e14a31c8dbca98f41ee failMessageText": "[Kho] Quest Failed: '[Kho] Boss Hunt: Dominate Bosses x50'!",
    "7cdd3e14a31c8dbca98f41ee successMessageText": "[Kho] Quest Completed: '[Kho] Boss Hunt: Dominate Bosses x50'!",
    "7cdd3e14a31c8dbca98f41ee acceptPlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee declinePlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee completePlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee_Elim_0": "Hunt down Gluhar boss",
    "7cdd3e14a31c8dbca98f41ee_Elim_1": "Hunt down Killa boss",
    "7cdd3e14a31c8dbca98f41ee_Elim_2": "Hunt down Reshala boss",
    "7cdd3e14a31c8dbca98f41ee_Elim_3": "Hunt down Shturman boss",
    "7cdd3e14a31c8dbca98f41ee_Elim_4": "Hunt down Sanitar boss"
}