{
    "f869d1d1dbc7327df4dfccdc name": "[Kho] Chasse aux boss : Traquers et tuer 1 fois",
    "f869d1d1dbc7327df4dfccdc note": "",
    "f869d1d1dbc7327df4dfccdc description": "Vous connaissez le refrain.",
    "f869d1d1dbc7327df4dfccdc startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 1 fois'!",
    "f869d1d1dbc7327df4dfccdc failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 1 fois'!",
    "f869d1d1dbc7327df4dfccdc successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 1 fois'!",
    "f869d1d1dbc7327df4dfccdc acceptPlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc declinePlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc completePlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc_Elim_0": "Traquer & tuer Gluhar 1 fois",
    "f869d1d1dbc7327df4dfccdc_Elim_1": "Traquer & tuer Killa 1 fois",
    "f869d1d1dbc7327df4dfccdc_Elim_2": "Traquer & tuer Reshala 1 fois",
    "f869d1d1dbc7327df4dfccdc_Elim_3": "Traquer & tuer Shturman 1 fois",
    "f869d1d1dbc7327df4dfccdc_Elim_4": "Traquer & tuer Sanitar 1 fois",
    "b2eaf5768b94abcac34a14ed name": "[Kho] Chasse aux boss : Traquers et tuer 2 fois",
    "b2eaf5768b94abcac34a14ed note": "",
    "b2eaf5768b94abcac34a14ed description": "Vous connaissez le refrain.",
    "b2eaf5768b94abcac34a14ed startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 2 fois'!",
    "b2eaf5768b94abcac34a14ed failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 2 fois'!",
    "b2eaf5768b94abcac34a14ed successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 2 fois'!",
    "b2eaf5768b94abcac34a14ed acceptPlayerMessage": "",
    "b2eaf5768b94abcac34a14ed declinePlayerMessage": "",
    "b2eaf5768b94abcac34a14ed completePlayerMessage": "",
    "b2eaf5768b94abcac34a14ed_Elim_0": "Traquer & tuer Gluhar 2 fois",
    "b2eaf5768b94abcac34a14ed_Elim_1": "Traquer & tuer Killa 2 fois",
    "b2eaf5768b94abcac34a14ed_Elim_2": "Traquer & tuer Reshala 2 fois",
    "b2eaf5768b94abcac34a14ed_Elim_3": "Traquer & tuer Shturman 2 fois",
    "b2eaf5768b94abcac34a14ed_Elim_4": "Traquer & tuer Sanitar 2 fois",
    "fb3bafb1ad0fae4df3466ee0 name": "[Kho] Chasse aux boss : Traquers et tuer 3 fois",
    "fb3bafb1ad0fae4df3466ee0 note": "",
    "fb3bafb1ad0fae4df3466ee0 description": "Vous connaissez le refrain.",
    "fb3bafb1ad0fae4df3466ee0 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 3 fois'!",
    "fb3bafb1ad0fae4df3466ee0 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 3 fois'!",
    "fb3bafb1ad0fae4df3466ee0 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 3 fois'!",
    "fb3bafb1ad0fae4df3466ee0 acceptPlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0 declinePlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0 completePlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0_Elim_0": "Traquer & tuer Gluhar 3 fois",
    "fb3bafb1ad0fae4df3466ee0_Elim_1": "Traquer & tuer Killa 3 fois",
    "fb3bafb1ad0fae4df3466ee0_Elim_2": "Traquer & tuer Reshala 3 fois",
    "fb3bafb1ad0fae4df3466ee0_Elim_3": "Traquer & tuer Shturman 3 fois",
    "fb3bafb1ad0fae4df3466ee0_Elim_4": "Traquer & tuer Sanitar 3 fois",
    "5155abbd4d861e2e75fe57ae name": "[Kho] Chasse aux boss : Traquers et tuer 4 fois",
    "5155abbd4d861e2e75fe57ae note": "",
    "5155abbd4d861e2e75fe57ae description": "Vous connaissez le refrain.",
    "5155abbd4d861e2e75fe57ae startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 4 fois'!",
    "5155abbd4d861e2e75fe57ae failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 4 fois'!",
    "5155abbd4d861e2e75fe57ae successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 4 fois'!",
    "5155abbd4d861e2e75fe57ae acceptPlayerMessage": "",
    "5155abbd4d861e2e75fe57ae declinePlayerMessage": "",
    "5155abbd4d861e2e75fe57ae completePlayerMessage": "",
    "5155abbd4d861e2e75fe57ae_Elim_0": "Traquer & tuer Gluhar 4 fois",
    "5155abbd4d861e2e75fe57ae_Elim_1": "Traquer & tuer Killa 4 fois",
    "5155abbd4d861e2e75fe57ae_Elim_2": "Traquer & tuer Reshala 4 fois",
    "5155abbd4d861e2e75fe57ae_Elim_3": "Traquer & tuer Shturman 4 fois",
    "5155abbd4d861e2e75fe57ae_Elim_4": "Traquer & tuer Sanitar 4 fois",
    "0f929bbbd1ebf97e84912e80 name": "[Kho] Chasse aux boss : Traquers et tuer 5 fois",
    "0f929bbbd1ebf97e84912e80 note": "",
    "0f929bbbd1ebf97e84912e80 description": "Vous connaissez le refrain.",
    "0f929bbbd1ebf97e84912e80 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 5 fois'!",
    "0f929bbbd1ebf97e84912e80 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 5 fois'!",
    "0f929bbbd1ebf97e84912e80 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 5 fois'!",
    "0f929bbbd1ebf97e84912e80 acceptPlayerMessage": "",
    "0f929bbbd1ebf97e84912e80 declinePlayerMessage": "",
    "0f929bbbd1ebf97e84912e80 completePlayerMessage": "",
    "0f929bbbd1ebf97e84912e80_Elim_0": "Traquer & tuer Gluhar 5 fois",
    "0f929bbbd1ebf97e84912e80_Elim_1": "Traquer & tuer Killa 5 fois",
    "0f929bbbd1ebf97e84912e80_Elim_2": "Traquer & tuer Reshala 5 fois",
    "0f929bbbd1ebf97e84912e80_Elim_3": "Traquer & tuer Shturman 5 fois",
    "0f929bbbd1ebf97e84912e80_Elim_4": "Traquer & tuer Sanitar 5 fois",
    "b75dea8ed2b6efd137aab9cb name": "[Kho] Chasse aux boss : Traquers et tuer 7 fois",
    "b75dea8ed2b6efd137aab9cb note": "",
    "b75dea8ed2b6efd137aab9cb description": "Vous connaissez le refrain.",
    "b75dea8ed2b6efd137aab9cb startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 7 fois'!",
    "b75dea8ed2b6efd137aab9cb failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 7 fois'!",
    "b75dea8ed2b6efd137aab9cb successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 7 fois'!",
    "b75dea8ed2b6efd137aab9cb acceptPlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb declinePlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb completePlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb_Elim_0": "Traquer & tuer Gluhar 7 fois",
    "b75dea8ed2b6efd137aab9cb_Elim_1": "Traquer & tuer Killa 7 fois",
    "b75dea8ed2b6efd137aab9cb_Elim_2": "Traquer & tuer Reshala 7 fois",
    "b75dea8ed2b6efd137aab9cb_Elim_3": "Traquer & tuer Shturman 7 fois",
    "b75dea8ed2b6efd137aab9cb_Elim_4": "Traquer & tuer Sanitar 7 fois",
    "2cf0e0d334e7fe240d65dd8f name": "[Kho] Chasse aux boss : Traquers et tuer 9 fois",
    "2cf0e0d334e7fe240d65dd8f note": "",
    "2cf0e0d334e7fe240d65dd8f description": "Vous connaissez le refrain.",
    "2cf0e0d334e7fe240d65dd8f startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 9 fois'!",
    "2cf0e0d334e7fe240d65dd8f failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 9 fois'!",
    "2cf0e0d334e7fe240d65dd8f successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 9 fois'!",
    "2cf0e0d334e7fe240d65dd8f acceptPlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f declinePlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f completePlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f_Elim_0": "Traquer & tuer Gluhar 9 fois",
    "2cf0e0d334e7fe240d65dd8f_Elim_1": "Traquer & tuer Killa 9 fois",
    "2cf0e0d334e7fe240d65dd8f_Elim_2": "Traquer & tuer Reshala 9 fois",
    "2cf0e0d334e7fe240d65dd8f_Elim_3": "Traquer & tuer Shturman 9 fois",
    "2cf0e0d334e7fe240d65dd8f_Elim_4": "Traquer & tuer Sanitar 9 fois",
    "ff51e2781a427e52ac51eccc name": "[Kho] Chasse aux boss : Traquers et tuer 12 fois",
    "ff51e2781a427e52ac51eccc note": "",
    "ff51e2781a427e52ac51eccc description": "Vous connaissez le refrain.",
    "ff51e2781a427e52ac51eccc startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 12 fois'!",
    "ff51e2781a427e52ac51eccc failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 12 fois'!",
    "ff51e2781a427e52ac51eccc successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 12 fois'!",
    "ff51e2781a427e52ac51eccc acceptPlayerMessage": "",
    "ff51e2781a427e52ac51eccc declinePlayerMessage": "",
    "ff51e2781a427e52ac51eccc completePlayerMessage": "",
    "ff51e2781a427e52ac51eccc_Elim_0": "Traquer & tuer Gluhar 12 fois",
    "ff51e2781a427e52ac51eccc_Elim_1": "Traquer & tuer Killa 12 fois",
    "ff51e2781a427e52ac51eccc_Elim_2": "Traquer & tuer Reshala 12 fois",
    "ff51e2781a427e52ac51eccc_Elim_3": "Traquer & tuer Shturman 12 fois",
    "ff51e2781a427e52ac51eccc_Elim_4": "Traquer & tuer Sanitar 12 fois",
    "2ff37fd5fcddec0fdec0a7bc name": "[Kho] Chasse aux boss : Traquers et tuer 20 fois",
    "2ff37fd5fcddec0fdec0a7bc note": "",
    "2ff37fd5fcddec0fdec0a7bc description": "Vous connaissez le refrain.",
    "2ff37fd5fcddec0fdec0a7bc startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 20 fois'!",
    "2ff37fd5fcddec0fdec0a7bc failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 20 fois'!",
    "2ff37fd5fcddec0fdec0a7bc successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 20 fois'!",
    "2ff37fd5fcddec0fdec0a7bc acceptPlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc declinePlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc completePlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc_Elim_0": "Traquer & tuer Gluhar 20 fois",
    "2ff37fd5fcddec0fdec0a7bc_Elim_1": "Traquer & tuer Killa 20 fois",
    "2ff37fd5fcddec0fdec0a7bc_Elim_2": "Traquer & tuer Reshala 20 fois",
    "2ff37fd5fcddec0fdec0a7bc_Elim_3": "Traquer & tuer Shturman 20 fois",
    "2ff37fd5fcddec0fdec0a7bc_Elim_4": "Traquer & tuer Sanitar 20 fois",
    "7cdd3e14a31c8dbca98f41ee name": "[Kho] Chasse aux boss : Traquers et tuer 50 fois",
    "7cdd3e14a31c8dbca98f41ee note": "",
    "7cdd3e14a31c8dbca98f41ee description": "Vous connaissez le refrain.",
    "7cdd3e14a31c8dbca98f41ee startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux boss : Traquers et tuer 50 fois'!",
    "7cdd3e14a31c8dbca98f41ee failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux boss : Traquers et tuer 50 fois'!",
    "7cdd3e14a31c8dbca98f41ee successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux boss : Traquers et tuer 50 fois'!",
    "7cdd3e14a31c8dbca98f41ee acceptPlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee declinePlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee completePlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee_Elim_0": "Traquer & tuer Gluhar 50 fois",
    "7cdd3e14a31c8dbca98f41ee_Elim_1": "Traquer & tuer Killa 50 fois",
    "7cdd3e14a31c8dbca98f41ee_Elim_2": "Traquer & tuer Reshala 50 fois",
    "7cdd3e14a31c8dbca98f41ee_Elim_3": "Traquer & tuer Shturman 50 fois",
    "7cdd3e14a31c8dbca98f41ee_Elim_4": "Traquer & tuer Sanitar 50 fois"
}