{
    "f869d1d1dbc7327df4dfccdc name": "[Хох] Охота на боссов: Обезвредить Боссов x1",
    "f869d1d1dbc7327df4dfccdc note": "",
    "f869d1d1dbc7327df4dfccdc description": "Ты знаешь что нужно делать.",
    "f869d1d1dbc7327df4dfccdc startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x1'!",
    "f869d1d1dbc7327df4dfccdc failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x1'!",
    "f869d1d1dbc7327df4dfccdc successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x1'!",
    "f869d1d1dbc7327df4dfccdc acceptPlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc declinePlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc completePlayerMessage": "",
    "f869d1d1dbc7327df4dfccdc_Elim_0": "Ликвидируй Глухарь босса",
    "f869d1d1dbc7327df4dfccdc_Elim_1": "Ликвидируй Килла босса",
    "f869d1d1dbc7327df4dfccdc_Elim_2": "Ликвидируй Решала босса",
    "f869d1d1dbc7327df4dfccdc_Elim_3": "Ликвидируй Штурман босса",
    "f869d1d1dbc7327df4dfccdc_Elim_4": "Ликвидируй Санитар босса",
    "b2eaf5768b94abcac34a14ed name": "[Хох] Охота на боссов: Обезвредить Боссов x2",
    "b2eaf5768b94abcac34a14ed note": "",
    "b2eaf5768b94abcac34a14ed description": "Ты знаешь что нужно делать.",
    "b2eaf5768b94abcac34a14ed startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x2'!",
    "b2eaf5768b94abcac34a14ed failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x2'!",
    "b2eaf5768b94abcac34a14ed successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x2'!",
    "b2eaf5768b94abcac34a14ed acceptPlayerMessage": "",
    "b2eaf5768b94abcac34a14ed declinePlayerMessage": "",
    "b2eaf5768b94abcac34a14ed completePlayerMessage": "",
    "b2eaf5768b94abcac34a14ed_Elim_0": "Ликвидируй Глухарь босса",
    "b2eaf5768b94abcac34a14ed_Elim_1": "Ликвидируй Килла босса",
    "b2eaf5768b94abcac34a14ed_Elim_2": "Ликвидируй Решала босса",
    "b2eaf5768b94abcac34a14ed_Elim_3": "Ликвидируй Штурман босса",
    "b2eaf5768b94abcac34a14ed_Elim_4": "Ликвидируй Санитар босса",
    "fb3bafb1ad0fae4df3466ee0 name": "[Хох] Охота на боссов: Обезвредить Боссов x3",
    "fb3bafb1ad0fae4df3466ee0 note": "",
    "fb3bafb1ad0fae4df3466ee0 description": "Ты знаешь что нужно делать.",
    "fb3bafb1ad0fae4df3466ee0 startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x3'!",
    "fb3bafb1ad0fae4df3466ee0 failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x3'!",
    "fb3bafb1ad0fae4df3466ee0 successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x3'!",
    "fb3bafb1ad0fae4df3466ee0 acceptPlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0 declinePlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0 completePlayerMessage": "",
    "fb3bafb1ad0fae4df3466ee0_Elim_0": "Ликвидируй Глухарь босса",
    "fb3bafb1ad0fae4df3466ee0_Elim_1": "Ликвидируй Килла босса",
    "fb3bafb1ad0fae4df3466ee0_Elim_2": "Ликвидируй Решала босса",
    "fb3bafb1ad0fae4df3466ee0_Elim_3": "Ликвидируй Штурман босса",
    "fb3bafb1ad0fae4df3466ee0_Elim_4": "Ликвидируй Санитар босса",
    "5155abbd4d861e2e75fe57ae name": "[Хох] Охота на боссов: Обезвредить Боссов x4",
    "5155abbd4d861e2e75fe57ae note": "",
    "5155abbd4d861e2e75fe57ae description": "Ты знаешь что нужно делать.",
    "5155abbd4d861e2e75fe57ae startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x4'!",
    "5155abbd4d861e2e75fe57ae failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x4'!",
    "5155abbd4d861e2e75fe57ae successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x4'!",
    "5155abbd4d861e2e75fe57ae acceptPlayerMessage": "",
    "5155abbd4d861e2e75fe57ae declinePlayerMessage": "",
    "5155abbd4d861e2e75fe57ae completePlayerMessage": "",
    "5155abbd4d861e2e75fe57ae_Elim_0": "Ликвидируй Глухарь босса",
    "5155abbd4d861e2e75fe57ae_Elim_1": "Ликвидируй Килла босса",
    "5155abbd4d861e2e75fe57ae_Elim_2": "Ликвидируй Решала босса",
    "5155abbd4d861e2e75fe57ae_Elim_3": "Ликвидируй Штурман босса",
    "5155abbd4d861e2e75fe57ae_Elim_4": "Ликвидируй Санитар босса",
    "0f929bbbd1ebf97e84912e80 name": "[Хох] Охота на боссов: Обезвредить Боссов x5",
    "0f929bbbd1ebf97e84912e80 note": "",
    "0f929bbbd1ebf97e84912e80 description": "Ты знаешь что нужно делать.",
    "0f929bbbd1ebf97e84912e80 startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x5'!",
    "0f929bbbd1ebf97e84912e80 failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x5'!",
    "0f929bbbd1ebf97e84912e80 successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x5'!",
    "0f929bbbd1ebf97e84912e80 acceptPlayerMessage": "",
    "0f929bbbd1ebf97e84912e80 declinePlayerMessage": "",
    "0f929bbbd1ebf97e84912e80 completePlayerMessage": "",
    "0f929bbbd1ebf97e84912e80_Elim_0": "Ликвидируй Глухарь босса",
    "0f929bbbd1ebf97e84912e80_Elim_1": "Ликвидируй Килла босса",
    "0f929bbbd1ebf97e84912e80_Elim_2": "Ликвидируй Решала босса",
    "0f929bbbd1ebf97e84912e80_Elim_3": "Ликвидируй Штурман босса",
    "0f929bbbd1ebf97e84912e80_Elim_4": "Ликвидируй Санитар босса",
    "b75dea8ed2b6efd137aab9cb name": "[Хох] Охота на боссов: Обезвредить Боссов x7",
    "b75dea8ed2b6efd137aab9cb note": "",
    "b75dea8ed2b6efd137aab9cb description": "Ты знаешь что нужно делать.",
    "b75dea8ed2b6efd137aab9cb startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x7'!",
    "b75dea8ed2b6efd137aab9cb failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x7'!",
    "b75dea8ed2b6efd137aab9cb successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x7'!",
    "b75dea8ed2b6efd137aab9cb acceptPlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb declinePlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb completePlayerMessage": "",
    "b75dea8ed2b6efd137aab9cb_Elim_0": "Ликвидируй Глухарь босса",
    "b75dea8ed2b6efd137aab9cb_Elim_1": "Ликвидируй Килла босса",
    "b75dea8ed2b6efd137aab9cb_Elim_2": "Ликвидируй Решала босса",
    "b75dea8ed2b6efd137aab9cb_Elim_3": "Ликвидируй Штурман босса",
    "b75dea8ed2b6efd137aab9cb_Elim_4": "Ликвидируй Санитар босса",
    "2cf0e0d334e7fe240d65dd8f name": "[Хох] Охота на боссов: Обезвредить Боссов x9",
    "2cf0e0d334e7fe240d65dd8f note": "",
    "2cf0e0d334e7fe240d65dd8f description": "Ты знаешь что нужно делать.",
    "2cf0e0d334e7fe240d65dd8f startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x9'!",
    "2cf0e0d334e7fe240d65dd8f failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x9'!",
    "2cf0e0d334e7fe240d65dd8f successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x9'!",
    "2cf0e0d334e7fe240d65dd8f acceptPlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f declinePlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f completePlayerMessage": "",
    "2cf0e0d334e7fe240d65dd8f_Elim_0": "Ликвидируй Глухарь босса",
    "2cf0e0d334e7fe240d65dd8f_Elim_1": "Ликвидируй Килла босса",
    "2cf0e0d334e7fe240d65dd8f_Elim_2": "Ликвидируй Решала босса",
    "2cf0e0d334e7fe240d65dd8f_Elim_3": "Ликвидируй Штурман босса",
    "2cf0e0d334e7fe240d65dd8f_Elim_4": "Ликвидируй Санитар босса",
    "ff51e2781a427e52ac51eccc name": "[Хох] Охота на боссов: Обезвредить Боссов x12",
    "ff51e2781a427e52ac51eccc note": "",
    "ff51e2781a427e52ac51eccc description": "Ты знаешь что нужно делать.",
    "ff51e2781a427e52ac51eccc startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x12'!",
    "ff51e2781a427e52ac51eccc failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x12'!",
    "ff51e2781a427e52ac51eccc successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x12'!",
    "ff51e2781a427e52ac51eccc acceptPlayerMessage": "",
    "ff51e2781a427e52ac51eccc declinePlayerMessage": "",
    "ff51e2781a427e52ac51eccc completePlayerMessage": "",
    "ff51e2781a427e52ac51eccc_Elim_0": "Ликвидируй Глухарь босса",
    "ff51e2781a427e52ac51eccc_Elim_1": "Ликвидируй Килла босса",
    "ff51e2781a427e52ac51eccc_Elim_2": "Ликвидируй Решала босса",
    "ff51e2781a427e52ac51eccc_Elim_3": "Ликвидируй Штурман босса",
    "ff51e2781a427e52ac51eccc_Elim_4": "Ликвидируй Санитар босса",
    "2ff37fd5fcddec0fdec0a7bc name": "[Хох] Охота на боссов: Обезвредить Боссов x20",
    "2ff37fd5fcddec0fdec0a7bc note": "",
    "2ff37fd5fcddec0fdec0a7bc description": "Ты знаешь что нужно делать.",
    "2ff37fd5fcddec0fdec0a7bc startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x20'!",
    "2ff37fd5fcddec0fdec0a7bc failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x20'!",
    "2ff37fd5fcddec0fdec0a7bc successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x20'!",
    "2ff37fd5fcddec0fdec0a7bc acceptPlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc declinePlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc completePlayerMessage": "",
    "2ff37fd5fcddec0fdec0a7bc_Elim_0": "Ликвидируй Глухарь босса",
    "2ff37fd5fcddec0fdec0a7bc_Elim_1": "Ликвидируй Килла босса",
    "2ff37fd5fcddec0fdec0a7bc_Elim_2": "Ликвидируй Решала босса",
    "2ff37fd5fcddec0fdec0a7bc_Elim_3": "Ликвидируй Штурман босса",
    "2ff37fd5fcddec0fdec0a7bc_Elim_4": "Ликвидируй Санитар босса",
    "7cdd3e14a31c8dbca98f41ee name": "[Хох] Охота на боссов: Обезвредить Боссов x50",
    "7cdd3e14a31c8dbca98f41ee note": "",
    "7cdd3e14a31c8dbca98f41ee description": "Ты знаешь что нужно делать.",
    "7cdd3e14a31c8dbca98f41ee startedMessageText": "[Хох] Задание принято: '[Хох] Охота на боссов: Обезвредить Боссов x50'!",
    "7cdd3e14a31c8dbca98f41ee failMessageText": "[Хох] Задание провалено: '[Хох] Охота на боссов: Обезвредить Боссов x50'!",
    "7cdd3e14a31c8dbca98f41ee successMessageText": "[Хох] Задание завершено: '[Хох] Охота на боссов: Обезвредить Боссов x50'!",
    "7cdd3e14a31c8dbca98f41ee acceptPlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee declinePlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee completePlayerMessage": "",
    "7cdd3e14a31c8dbca98f41ee_Elim_0": "Ликвидируй Глухарь босса",
    "7cdd3e14a31c8dbca98f41ee_Elim_1": "Ликвидируй Килла босса",
    "7cdd3e14a31c8dbca98f41ee_Elim_2": "Ликвидируй Решала босса",
    "7cdd3e14a31c8dbca98f41ee_Elim_3": "Ликвидируй Штурман босса",
    "7cdd3e14a31c8dbca98f41ee_Elim_4": "Ликвидируй Санитар босса"
}