{
    "bbf20014ed346156642ca1ce name": "[Eld] Riche comme Crésus: Troc de Gilet de sécurité",
    "bbf20014ed346156642ca1ce note": "",
    "bbf20014ed346156642ca1ce description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "bbf20014ed346156642ca1ce startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet de sécurité'!",
    "bbf20014ed346156642ca1ce failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet de sécurité'!",
    "bbf20014ed346156642ca1ce successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet de sécurité'!",
    "bbf20014ed346156642ca1ce acceptPlayerMessage": "",
    "bbf20014ed346156642ca1ce declinePlayerMessage": "",
    "bbf20014ed346156642ca1ce completePlayerMessage": "",
    "3debdcc25b120c1f3f6a870f": "Remettre 1 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "7d22acf58b352fd512c5be70 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique Spiritus Systems Bank Robber",
    "7d22acf58b352fd512c5be70 note": "",
    "7d22acf58b352fd512c5be70 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "7d22acf58b352fd512c5be70 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Spiritus Systems Bank Robber'!",
    "7d22acf58b352fd512c5be70 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique Spiritus Systems Bank Robber'!",
    "7d22acf58b352fd512c5be70 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Spiritus Systems Bank Robber'!",
    "7d22acf58b352fd512c5be70 acceptPlayerMessage": "",
    "7d22acf58b352fd512c5be70 declinePlayerMessage": "",
    "7d22acf58b352fd512c5be70 completePlayerMessage": "",
    "9deae7da2b721e5a5902fe7c": "Remettre 2 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "3dfac36c0e02ba765f0769de name": "[Eld] Riche comme Crésus: Troc de Gilet tactique SOE Micro Rig",
    "3dfac36c0e02ba765f0769de note": "",
    "3dfac36c0e02ba765f0769de description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "3dfac36c0e02ba765f0769de startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique SOE Micro Rig'!",
    "3dfac36c0e02ba765f0769de failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique SOE Micro Rig'!",
    "3dfac36c0e02ba765f0769de successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique SOE Micro Rig'!",
    "3dfac36c0e02ba765f0769de acceptPlayerMessage": "",
    "3dfac36c0e02ba765f0769de declinePlayerMessage": "",
    "3dfac36c0e02ba765f0769de completePlayerMessage": "",
    "d0accda58bab9a0318cfeaf0": "Remettre 2 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "73baf7efb5e2757ef217bdca name": "[Eld] Riche comme Crésus: Troc de Gilet tactique CSA",
    "73baf7efb5e2757ef217bdca note": "",
    "73baf7efb5e2757ef217bdca description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "73baf7efb5e2757ef217bdca startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique CSA'!",
    "73baf7efb5e2757ef217bdca failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique CSA'!",
    "73baf7efb5e2757ef217bdca successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique CSA'!",
    "73baf7efb5e2757ef217bdca acceptPlayerMessage": "",
    "73baf7efb5e2757ef217bdca declinePlayerMessage": "",
    "73baf7efb5e2757ef217bdca completePlayerMessage": "",
    "de2a11a9923c85f7e7e965a9": "Remettre 2 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "e90a3a7deb4efcd505c037ef name": "[Eld] Riche comme Crésus: Troc de Gilet tactique Wartech (TV-109, TV-106)",
    "e90a3a7deb4efcd505c037ef note": "",
    "e90a3a7deb4efcd505c037ef description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "e90a3a7deb4efcd505c037ef startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Wartech (TV-109, TV-106)'!",
    "e90a3a7deb4efcd505c037ef failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique Wartech (TV-109, TV-106)'!",
    "e90a3a7deb4efcd505c037ef successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Wartech (TV-109, TV-106)'!",
    "e90a3a7deb4efcd505c037ef acceptPlayerMessage": "",
    "e90a3a7deb4efcd505c037ef declinePlayerMessage": "",
    "e90a3a7deb4efcd505c037ef completePlayerMessage": "",
    "f5abaed6dca5cefa1274bdbc": "Remettre 3 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "baf40cd5eb03d6cd6a39f0af name": "[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley'",
    "baf40cd5eb03d6cd6a39f0af note": "",
    "baf40cd5eb03d6cd6a39f0af description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "baf40cd5eb03d6cd6a39f0af startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley''!",
    "baf40cd5eb03d6cd6a39f0af failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley''!",
    "baf40cd5eb03d6cd6a39f0af successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley''!",
    "baf40cd5eb03d6cd6a39f0af acceptPlayerMessage": "",
    "baf40cd5eb03d6cd6a39f0af declinePlayerMessage": "",
    "baf40cd5eb03d6cd6a39f0af completePlayerMessage": "",
    "9ffeda1dd7d0ef0e68f60b3d": "Remettre 4 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "e5d1f987fa179e75a9fefe54 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique UMTBS 6Sh112 Scout-Sniper",
    "e5d1f987fa179e75a9fefe54 note": "",
    "e5d1f987fa179e75a9fefe54 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "e5d1f987fa179e75a9fefe54 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique UMTBS 6Sh112 Scout-Sniper'!",
    "e5d1f987fa179e75a9fefe54 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique UMTBS 6Sh112 Scout-Sniper'!",
    "e5d1f987fa179e75a9fefe54 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique UMTBS 6Sh112 Scout-Sniper'!",
    "e5d1f987fa179e75a9fefe54 acceptPlayerMessage": "",
    "e5d1f987fa179e75a9fefe54 declinePlayerMessage": "",
    "e5d1f987fa179e75a9fefe54 completePlayerMessage": "",
    "c1ebfcd46b71fd6e1fda49df": "Remettre 4 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "0d842ad83b9dacdf877bcec4 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique Splav Tarzan M22",
    "0d842ad83b9dacdf877bcec4 note": "",
    "0d842ad83b9dacdf877bcec4 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "0d842ad83b9dacdf877bcec4 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Splav Tarzan M22'!",
    "0d842ad83b9dacdf877bcec4 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique Splav Tarzan M22'!",
    "0d842ad83b9dacdf877bcec4 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Splav Tarzan M22'!",
    "0d842ad83b9dacdf877bcec4 acceptPlayerMessage": "",
    "0d842ad83b9dacdf877bcec4 declinePlayerMessage": "",
    "0d842ad83b9dacdf877bcec4 completePlayerMessage": "",
    "7acabc48abdef2ce02f2ec46": "Remettre 4 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "2c3df8de98b2bc0bd22274cc name": "[Eld] Riche comme Crésus: Troc de Gilet de chasseur Umka М33-SET1",
    "2c3df8de98b2bc0bd22274cc note": "",
    "2c3df8de98b2bc0bd22274cc description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "2c3df8de98b2bc0bd22274cc startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet de chasseur Umka М33-SET1'!",
    "2c3df8de98b2bc0bd22274cc failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet de chasseur Umka М33-SET1'!",
    "2c3df8de98b2bc0bd22274cc successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet de chasseur Umka М33-SET1'!",
    "2c3df8de98b2bc0bd22274cc acceptPlayerMessage": "",
    "2c3df8de98b2bc0bd22274cc declinePlayerMessage": "",
    "2c3df8de98b2bc0bd22274cc completePlayerMessage": "",
    "144e692bb46553793ff98afd": "Remettre 5 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "baf68fd61dc2f4fb08ac4ef8 name": "[Eld] Riche comme Crésus: Troc de Harnais tactique Blackhawk! Commando (noir)",
    "baf68fd61dc2f4fb08ac4ef8 note": "",
    "baf68fd61dc2f4fb08ac4ef8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "baf68fd61dc2f4fb08ac4ef8 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Blackhawk! Commando (noir)'!",
    "baf68fd61dc2f4fb08ac4ef8 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Harnais tactique Blackhawk! Commando (noir)'!",
    "baf68fd61dc2f4fb08ac4ef8 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Blackhawk! Commando (noir)'!",
    "baf68fd61dc2f4fb08ac4ef8 acceptPlayerMessage": "",
    "baf68fd61dc2f4fb08ac4ef8 declinePlayerMessage": "",
    "baf68fd61dc2f4fb08ac4ef8 completePlayerMessage": "",
    "b964da7d0cc16992fc3c2eaa": "Remettre 5 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "0f935933d338efacffe0dd39 name": "[Eld] Riche comme Crésus: Troc de Harnais tactique Triton M43-A",
    "0f935933d338efacffe0dd39 note": "",
    "0f935933d338efacffe0dd39 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "0f935933d338efacffe0dd39 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Triton M43-A'!",
    "0f935933d338efacffe0dd39 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Harnais tactique Triton M43-A'!",
    "0f935933d338efacffe0dd39 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Triton M43-A'!",
    "0f935933d338efacffe0dd39 acceptPlayerMessage": "",
    "0f935933d338efacffe0dd39 declinePlayerMessage": "",
    "0f935933d338efacffe0dd39 completePlayerMessage": "",
    "cd0b70c4935efc6eeede849e": "Remettre 5 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "fd1e25e9ea7687a8077bdd76 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique Belt-A + Belt-B",
    "fd1e25e9ea7687a8077bdd76 note": "",
    "fd1e25e9ea7687a8077bdd76 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "fd1e25e9ea7687a8077bdd76 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Belt-A + Belt-B'!",
    "fd1e25e9ea7687a8077bdd76 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique Belt-A + Belt-B'!",
    "fd1e25e9ea7687a8077bdd76 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Belt-A + Belt-B'!",
    "fd1e25e9ea7687a8077bdd76 acceptPlayerMessage": "",
    "fd1e25e9ea7687a8077bdd76 declinePlayerMessage": "",
    "fd1e25e9ea7687a8077bdd76 completePlayerMessage": "",
    "cc69ff4fbe9ffa9bb7eaffe5": "Remettre 6 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "d82ead82efeaec0df7e4df5b name": "[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley'",
    "d82ead82efeaec0df7e4df5b note": "",
    "d82ead82efeaec0df7e4df5b description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "d82ead82efeaec0df7e4df5b startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley''!",
    "d82ead82efeaec0df7e4df5b failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley''!",
    "d82ead82efeaec0df7e4df5b successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley''!",
    "d82ead82efeaec0df7e4df5b acceptPlayerMessage": "",
    "d82ead82efeaec0df7e4df5b declinePlayerMessage": "",
    "d82ead82efeaec0df7e4df5b completePlayerMessage": "",
    "0ed75c98245e0a2e50afda87": "Remettre 6 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "1605646e0353e2bcae57665b name": "[Eld] Riche comme Crésus: Troc de Gilet tactique Gear Craft GC-BSS-MK1",
    "1605646e0353e2bcae57665b note": "",
    "1605646e0353e2bcae57665b description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "1605646e0353e2bcae57665b startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Gear Craft GC-BSS-MK1'!",
    "1605646e0353e2bcae57665b failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique Gear Craft GC-BSS-MK1'!",
    "1605646e0353e2bcae57665b successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique Gear Craft GC-BSS-MK1'!",
    "1605646e0353e2bcae57665b acceptPlayerMessage": "",
    "1605646e0353e2bcae57665b declinePlayerMessage": "",
    "1605646e0353e2bcae57665b completePlayerMessage": "",
    "b2c9fdeebc606ec27dfc76f4": "Remettre 6 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "fed2edb37de1a12fd311c7d5 name": "[Eld] Riche comme Crésus: Troc de Harnais tactique Haley Strategic D3CRX",
    "fed2edb37de1a12fd311c7d5 note": "",
    "fed2edb37de1a12fd311c7d5 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Base Militaire, Bois Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "fed2edb37de1a12fd311c7d5 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Haley Strategic D3CRX'!",
    "fed2edb37de1a12fd311c7d5 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Harnais tactique Haley Strategic D3CRX'!",
    "fed2edb37de1a12fd311c7d5 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Haley Strategic D3CRX'!",
    "fed2edb37de1a12fd311c7d5 acceptPlayerMessage": "",
    "fed2edb37de1a12fd311c7d5 declinePlayerMessage": "",
    "fed2edb37de1a12fd311c7d5 completePlayerMessage": "",
    "c5eb07fc32f577d0f47af48b": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "58cd09ec1acc0ec8da88bfc4 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique compact Direct Action Thunderbolt",
    "58cd09ec1acc0ec8da88bfc4 note": "",
    "58cd09ec1acc0ec8da88bfc4 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "58cd09ec1acc0ec8da88bfc4 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique compact Direct Action Thunderbolt'!",
    "58cd09ec1acc0ec8da88bfc4 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique compact Direct Action Thunderbolt'!",
    "58cd09ec1acc0ec8da88bfc4 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique compact Direct Action Thunderbolt'!",
    "58cd09ec1acc0ec8da88bfc4 acceptPlayerMessage": "",
    "58cd09ec1acc0ec8da88bfc4 declinePlayerMessage": "",
    "58cd09ec1acc0ec8da88bfc4 completePlayerMessage": "",
    "2631be400da33b1ccc233b9b": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ef78b8d0fcfa35fa3d2271b8 name": "[Eld] Riche comme Crésus: Troc de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)",
    "ef78b8d0fcfa35fa3d2271b8 note": "",
    "ef78b8d0fcfa35fa3d2271b8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ef78b8d0fcfa35fa3d2271b8 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)'!",
    "ef78b8d0fcfa35fa3d2271b8 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)'!",
    "ef78b8d0fcfa35fa3d2271b8 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)'!",
    "ef78b8d0fcfa35fa3d2271b8 acceptPlayerMessage": "",
    "ef78b8d0fcfa35fa3d2271b8 declinePlayerMessage": "",
    "ef78b8d0fcfa35fa3d2271b8 completePlayerMessage": "",
    "41f4fc9a9bece9d0e7aa6f4d": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "d6ccfc10c1aaea02744324bf name": "[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B3TM-01M",
    "d6ccfc10c1aaea02744324bf note": "",
    "d6ccfc10c1aaea02744324bf description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Base Militaire, Littoral Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "d6ccfc10c1aaea02744324bf startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B3TM-01M'!",
    "d6ccfc10c1aaea02744324bf failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B3TM-01M'!",
    "d6ccfc10c1aaea02744324bf successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles 6B3TM-01M'!",
    "d6ccfc10c1aaea02744324bf acceptPlayerMessage": "",
    "d6ccfc10c1aaea02744324bf declinePlayerMessage": "",
    "d6ccfc10c1aaea02744324bf completePlayerMessage": "",
    "a1542e4e9918ba5cd57d9b7b": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "460e9d4e0b5cc3b4df3a6f2f name": "[Eld] Riche comme Crésus: Troc de Eagle Industries 'MMAC' plate carrier (Ranger Green)",
    "460e9d4e0b5cc3b4df3a6f2f note": "",
    "460e9d4e0b5cc3b4df3a6f2f description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "460e9d4e0b5cc3b4df3a6f2f startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "460e9d4e0b5cc3b4df3a6f2f failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "460e9d4e0b5cc3b4df3a6f2f successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "460e9d4e0b5cc3b4df3a6f2f acceptPlayerMessage": "",
    "460e9d4e0b5cc3b4df3a6f2f declinePlayerMessage": "",
    "460e9d4e0b5cc3b4df3a6f2f completePlayerMessage": "",
    "e5a4734fc655ceefc9a6ceda": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "de53fa2aaaf26fc2a064d1a6 name": "[Eld] Riche comme Crésus: Troc de Gilet Tactique Wartech MK3 (TV-104)",
    "de53fa2aaaf26fc2a064d1a6 note": "",
    "de53fa2aaaf26fc2a064d1a6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Echangeur, Bois Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "de53fa2aaaf26fc2a064d1a6 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet Tactique Wartech MK3 (TV-104)'!",
    "de53fa2aaaf26fc2a064d1a6 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet Tactique Wartech MK3 (TV-104)'!",
    "de53fa2aaaf26fc2a064d1a6 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet Tactique Wartech MK3 (TV-104)'!",
    "de53fa2aaaf26fc2a064d1a6 acceptPlayerMessage": "",
    "de53fa2aaaf26fc2a064d1a6 declinePlayerMessage": "",
    "de53fa2aaaf26fc2a064d1a6 completePlayerMessage": "",
    "0feea5ed3dfaae904fa6d1dd": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "5c34e49955f1ea9f9a485e2a name": "[Eld] Riche comme Crésus: Troc de Harnais tactique Azimut SS Jhuk (noir)",
    "5c34e49955f1ea9f9a485e2a note": "",
    "5c34e49955f1ea9f9a485e2a description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Littoral, Echangeur Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "5c34e49955f1ea9f9a485e2a startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Azimut SS Jhuk (noir)'!",
    "5c34e49955f1ea9f9a485e2a failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Harnais tactique Azimut SS Jhuk (noir)'!",
    "5c34e49955f1ea9f9a485e2a successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Harnais tactique Azimut SS Jhuk (noir)'!",
    "5c34e49955f1ea9f9a485e2a acceptPlayerMessage": "",
    "5c34e49955f1ea9f9a485e2a declinePlayerMessage": "",
    "5c34e49955f1ea9f9a485e2a completePlayerMessage": "",
    "4488ddd1e8cac7aafc8f4ec4": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "b11cabb1dc7f1aaaf6ff53ec name": "[Eld] Riche comme Crésus: Troc de Gilet tactique BlackRock",
    "b11cabb1dc7f1aaaf6ff53ec note": "",
    "b11cabb1dc7f1aaaf6ff53ec description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Base Militaire, Littoral, Usine Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "b11cabb1dc7f1aaaf6ff53ec startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique BlackRock'!",
    "b11cabb1dc7f1aaaf6ff53ec failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique BlackRock'!",
    "b11cabb1dc7f1aaaf6ff53ec successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique BlackRock'!",
    "b11cabb1dc7f1aaaf6ff53ec acceptPlayerMessage": "",
    "b11cabb1dc7f1aaaf6ff53ec declinePlayerMessage": "",
    "b11cabb1dc7f1aaaf6ff53ec completePlayerMessage": "",
    "54c91efd56b1d8b33d5c60bc": "Remettre 7 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "be5dc0e4dad32cfea1e52eda name": "[Eld] Riche comme Crésus: Troc de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)",
    "be5dc0e4dad32cfea1e52eda note": "",
    "be5dc0e4dad32cfea1e52eda description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "be5dc0e4dad32cfea1e52eda startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "be5dc0e4dad32cfea1e52eda failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "be5dc0e4dad32cfea1e52eda successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "be5dc0e4dad32cfea1e52eda acceptPlayerMessage": "",
    "be5dc0e4dad32cfea1e52eda declinePlayerMessage": "",
    "be5dc0e4dad32cfea1e52eda completePlayerMessage": "",
    "fd7a3ddb97c95e5fefeef0e8": "Remettre 8 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "991aa8fa49d328e0ad737681 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M2",
    "991aa8fa49d328e0ad737681 note": "",
    "991aa8fa49d328e0ad737681 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - LAbo, Echangeur, Douane Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "991aa8fa49d328e0ad737681 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M2'!",
    "991aa8fa49d328e0ad737681 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M2'!",
    "991aa8fa49d328e0ad737681 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M2'!",
    "991aa8fa49d328e0ad737681 acceptPlayerMessage": "",
    "991aa8fa49d328e0ad737681 declinePlayerMessage": "",
    "991aa8fa49d328e0ad737681 completePlayerMessage": "",
    "43e038c11e8bad225bdd906a": "Remettre 8 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "c6505fbc89eb98d671cb4a16 name": "[Eld] Riche comme Crésus: Troc de Gilet Tactique ANA Tactical Alpha",
    "c6505fbc89eb98d671cb4a16 note": "",
    "c6505fbc89eb98d671cb4a16 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "c6505fbc89eb98d671cb4a16 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet Tactique ANA Tactical Alpha'!",
    "c6505fbc89eb98d671cb4a16 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet Tactique ANA Tactical Alpha'!",
    "c6505fbc89eb98d671cb4a16 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet Tactique ANA Tactical Alpha'!",
    "c6505fbc89eb98d671cb4a16 acceptPlayerMessage": "",
    "c6505fbc89eb98d671cb4a16 declinePlayerMessage": "",
    "c6505fbc89eb98d671cb4a16 completePlayerMessage": "",
    "ba27eaeacfef8ce9c189b51c": "Remettre 8 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "dc0b16a67aca9adc64a4508a name": "[Eld] Riche comme Crésus: Troc de Gilet tactique de patrouille multi-usage Velocity Systems",
    "dc0b16a67aca9adc64a4508a note": "",
    "dc0b16a67aca9adc64a4508a description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Littoral, Base Militaire, LAbo Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "dc0b16a67aca9adc64a4508a startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique de patrouille multi-usage Velocity Systems'!",
    "dc0b16a67aca9adc64a4508a failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique de patrouille multi-usage Velocity Systems'!",
    "dc0b16a67aca9adc64a4508a successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique de patrouille multi-usage Velocity Systems'!",
    "dc0b16a67aca9adc64a4508a acceptPlayerMessage": "",
    "dc0b16a67aca9adc64a4508a declinePlayerMessage": "",
    "dc0b16a67aca9adc64a4508a completePlayerMessage": "",
    "a2dbeef168ebcabd1910fe20": "Remettre 8 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "b0d835bb63a17dbed47f2f16 name": "[Eld] Riche comme Crésus: Troc de Harnais tactique LBT-1961A",
    "b0d835bb63a17dbed47f2f16 note": "",
    "b0d835bb63a17dbed47f2f16 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Bois, Echangeur Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "b0d835bb63a17dbed47f2f16 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Harnais tactique LBT-1961A'!",
    "b0d835bb63a17dbed47f2f16 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Harnais tactique LBT-1961A'!",
    "b0d835bb63a17dbed47f2f16 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Harnais tactique LBT-1961A'!",
    "b0d835bb63a17dbed47f2f16 acceptPlayerMessage": "",
    "b0d835bb63a17dbed47f2f16 declinePlayerMessage": "",
    "b0d835bb63a17dbed47f2f16 completePlayerMessage": "",
    "46dfbeb42fceada40d490a22": "Remettre 8 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "5c4ea7c4f0bfb39ebcede92a name": "[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Crye Precision AVS",
    "5c4ea7c4f0bfb39ebcede92a note": "",
    "5c4ea7c4f0bfb39ebcede92a description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "5c4ea7c4f0bfb39ebcede92a startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Crye Precision AVS'!",
    "5c4ea7c4f0bfb39ebcede92a failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Crye Precision AVS'!",
    "5c4ea7c4f0bfb39ebcede92a successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Crye Precision AVS'!",
    "5c4ea7c4f0bfb39ebcede92a acceptPlayerMessage": "",
    "5c4ea7c4f0bfb39ebcede92a declinePlayerMessage": "",
    "5c4ea7c4f0bfb39ebcede92a completePlayerMessage": "",
    "8676aa53dce9d6fe7cceea1a": "Remettre 9 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "6dd288fcee673a056bc3cfc9 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M1",
    "6dd288fcee673a056bc3cfc9 note": "",
    "6dd288fcee673a056bc3cfc9 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, LAbo, Echangeur Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "6dd288fcee673a056bc3cfc9 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M1'!",
    "6dd288fcee673a056bc3cfc9 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M1'!",
    "6dd288fcee673a056bc3cfc9 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique pare-balles ANA Tactical M1'!",
    "6dd288fcee673a056bc3cfc9 acceptPlayerMessage": "",
    "6dd288fcee673a056bc3cfc9 declinePlayerMessage": "",
    "6dd288fcee673a056bc3cfc9 completePlayerMessage": "",
    "a43ebb1b805fddbee2916701": "Remettre 9 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ccd4b7fff049a6df653f61cf name": "[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Assault, MTP)",
    "ccd4b7fff049a6df653f61cf note": "",
    "ccd4b7fff049a6df653f61cf description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Base Militaire, Littoral Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ccd4b7fff049a6df653f61cf startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Assault, MTP)'!",
    "ccd4b7fff049a6df653f61cf failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Assault, MTP)'!",
    "ccd4b7fff049a6df653f61cf successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Assault, MTP)'!",
    "ccd4b7fff049a6df653f61cf acceptPlayerMessage": "",
    "ccd4b7fff049a6df653f61cf declinePlayerMessage": "",
    "ccd4b7fff049a6df653f61cf completePlayerMessage": "",
    "aa31cdcedefaa81fbac9e11e": "Remettre 9 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "beb0ddaa4bcf2a396fc6e841 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Wartech TV-110",
    "beb0ddaa4bcf2a396fc6e841 note": "",
    "beb0ddaa4bcf2a396fc6e841 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "beb0ddaa4bcf2a396fc6e841 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Wartech TV-110'!",
    "beb0ddaa4bcf2a396fc6e841 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Wartech TV-110'!",
    "beb0ddaa4bcf2a396fc6e841 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Wartech TV-110'!",
    "beb0ddaa4bcf2a396fc6e841 acceptPlayerMessage": "",
    "beb0ddaa4bcf2a396fc6e841 declinePlayerMessage": "",
    "beb0ddaa4bcf2a396fc6e841 completePlayerMessage": "",
    "bf8032e965ef8dde3cbd7bf0": "Remettre 9 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "80edab6c5dfca0fe4deaaec5 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma A18 Skanda",
    "80edab6c5dfca0fe4deaaec5 note": "",
    "80edab6c5dfca0fe4deaaec5 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Base Militaire, Littoral, Douane Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "80edab6c5dfca0fe4deaaec5 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma A18 Skanda'!",
    "80edab6c5dfca0fe4deaaec5 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma A18 Skanda'!",
    "80edab6c5dfca0fe4deaaec5 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma A18 Skanda'!",
    "80edab6c5dfca0fe4deaaec5 acceptPlayerMessage": "",
    "80edab6c5dfca0fe4deaaec5 declinePlayerMessage": "",
    "80edab6c5dfca0fe4deaaec5 completePlayerMessage": "",
    "cec8be3896dec0a56b7be5ff": "Remettre 10 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "3372b9bbfe2fcb96194bbc4c name": "[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque 5.11 Tactec",
    "3372b9bbfe2fcb96194bbc4c note": "",
    "3372b9bbfe2fcb96194bbc4c description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, LAbo, Douane Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "3372b9bbfe2fcb96194bbc4c startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque 5.11 Tactec'!",
    "3372b9bbfe2fcb96194bbc4c failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque 5.11 Tactec'!",
    "3372b9bbfe2fcb96194bbc4c successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque 5.11 Tactec'!",
    "3372b9bbfe2fcb96194bbc4c acceptPlayerMessage": "",
    "3372b9bbfe2fcb96194bbc4c declinePlayerMessage": "",
    "3372b9bbfe2fcb96194bbc4c completePlayerMessage": "",
    "7dbd4cc44586a36c1a12eb36": "Remettre 10 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "b8a5f0e6ccd13fe9a7bfeac0 name": "[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Protection, MTP)",
    "b8a5f0e6ccd13fe9a7bfeac0 note": "",
    "b8a5f0e6ccd13fe9a7bfeac0 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, LAbo, Base Militaire Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "b8a5f0e6ccd13fe9a7bfeac0 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Protection, MTP)'!",
    "b8a5f0e6ccd13fe9a7bfeac0 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Protection, MTP)'!",
    "b8a5f0e6ccd13fe9a7bfeac0 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de CQC Osprey MK4A plate carrier (Protection, MTP)'!",
    "b8a5f0e6ccd13fe9a7bfeac0 acceptPlayerMessage": "",
    "b8a5f0e6ccd13fe9a7bfeac0 declinePlayerMessage": "",
    "b8a5f0e6ccd13fe9a7bfeac0 completePlayerMessage": "",
    "ed407a1f391199d6b286f0d1": "Remettre 10 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "e52efbb90f906aecceab8503 name": "[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma CPC MOD.2",
    "e52efbb90f906aecceab8503 note": "",
    "e52efbb90f906aecceab8503 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Gilet porte plaques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "e52efbb90f906aecceab8503 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma CPC MOD.2'!",
    "e52efbb90f906aecceab8503 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma CPC MOD.2'!",
    "e52efbb90f906aecceab8503 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Troc de Gilet tactique porte-plaque Ars Arma CPC MOD.2'!",
    "e52efbb90f906aecceab8503 acceptPlayerMessage": "",
    "e52efbb90f906aecceab8503 declinePlayerMessage": "",
    "e52efbb90f906aecceab8503 completePlayerMessage": "",
    "ce4caca1cb3e990f26ff77da": "Remettre 10 Gilet de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "acb26e3dce5c9e1c28bb7dcf name": "[Eld] Riche comme Crésus: Echange de Gilet de sécurité",
    "acb26e3dce5c9e1c28bb7dcf note": "",
    "acb26e3dce5c9e1c28bb7dcf description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "acb26e3dce5c9e1c28bb7dcf startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet de sécurité'!",
    "acb26e3dce5c9e1c28bb7dcf failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet de sécurité'!",
    "acb26e3dce5c9e1c28bb7dcf successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet de sécurité'!",
    "acb26e3dce5c9e1c28bb7dcf acceptPlayerMessage": "",
    "acb26e3dce5c9e1c28bb7dcf declinePlayerMessage": "",
    "acb26e3dce5c9e1c28bb7dcf completePlayerMessage": "",
    "91c0b112fd3c6aebd7d85cf1": "Tuer 1 Scav .Avec l'équipement demandeé ",
    "9adb4f96d74f6bb0f872efcf name": "[Eld] Riche comme Crésus: Echange de Gilet tactique Spiritus Systems Bank Robber",
    "9adb4f96d74f6bb0f872efcf note": "",
    "9adb4f96d74f6bb0f872efcf description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "9adb4f96d74f6bb0f872efcf startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Spiritus Systems Bank Robber'!",
    "9adb4f96d74f6bb0f872efcf failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique Spiritus Systems Bank Robber'!",
    "9adb4f96d74f6bb0f872efcf successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Spiritus Systems Bank Robber'!",
    "9adb4f96d74f6bb0f872efcf acceptPlayerMessage": "",
    "9adb4f96d74f6bb0f872efcf declinePlayerMessage": "",
    "9adb4f96d74f6bb0f872efcf completePlayerMessage": "",
    "105f827643a5d3bb8ebaae1c": "Tuer 2 Scav .Avec l'équipement demandeé ",
    "4d2c660948d6bae4c6cf2eee name": "[Eld] Riche comme Crésus: Echange de Gilet tactique SOE Micro Rig",
    "4d2c660948d6bae4c6cf2eee note": "",
    "4d2c660948d6bae4c6cf2eee description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Littoral, Usine Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "4d2c660948d6bae4c6cf2eee startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique SOE Micro Rig'!",
    "4d2c660948d6bae4c6cf2eee failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique SOE Micro Rig'!",
    "4d2c660948d6bae4c6cf2eee successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique SOE Micro Rig'!",
    "4d2c660948d6bae4c6cf2eee acceptPlayerMessage": "",
    "4d2c660948d6bae4c6cf2eee declinePlayerMessage": "",
    "4d2c660948d6bae4c6cf2eee completePlayerMessage": "",
    "92bd6fdbc32c75ec933deba3": "Tuer 3 Scav .Avec l'équipement demandeé ",
    "3f0f51ddb8dca429fa1b46f7 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique CSA",
    "3f0f51ddb8dca429fa1b46f7 note": "",
    "3f0f51ddb8dca429fa1b46f7 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Bois, Echangeur Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "3f0f51ddb8dca429fa1b46f7 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique CSA'!",
    "3f0f51ddb8dca429fa1b46f7 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique CSA'!",
    "3f0f51ddb8dca429fa1b46f7 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique CSA'!",
    "3f0f51ddb8dca429fa1b46f7 acceptPlayerMessage": "",
    "3f0f51ddb8dca429fa1b46f7 declinePlayerMessage": "",
    "3f0f51ddb8dca429fa1b46f7 completePlayerMessage": "",
    "8ede6dceb8d4cd04ccd0d61e": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "ab66b7db7e3afabbb0cdcc8d name": "[Eld] Riche comme Crésus: Echange de Gilet tactique Wartech (TV-109, TV-106)",
    "ab66b7db7e3afabbb0cdcc8d note": "",
    "ab66b7db7e3afabbb0cdcc8d description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Douane, Base Militaire Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ab66b7db7e3afabbb0cdcc8d startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Wartech (TV-109, TV-106)'!",
    "ab66b7db7e3afabbb0cdcc8d failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique Wartech (TV-109, TV-106)'!",
    "ab66b7db7e3afabbb0cdcc8d successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Wartech (TV-109, TV-106)'!",
    "ab66b7db7e3afabbb0cdcc8d acceptPlayerMessage": "",
    "ab66b7db7e3afabbb0cdcc8d declinePlayerMessage": "",
    "ab66b7db7e3afabbb0cdcc8d completePlayerMessage": "",
    "31b6b5d9b90963cb9dcc5fbb": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "be12c394bbe2cff14deed90e name": "[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley'",
    "be12c394bbe2cff14deed90e note": "",
    "be12c394bbe2cff14deed90e description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Littoral, Bois Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "be12c394bbe2cff14deed90e startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley''!",
    "be12c394bbe2cff14deed90e failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley''!",
    "be12c394bbe2cff14deed90e successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-16 Zh -86 'Uley''!",
    "be12c394bbe2cff14deed90e acceptPlayerMessage": "",
    "be12c394bbe2cff14deed90e declinePlayerMessage": "",
    "be12c394bbe2cff14deed90e completePlayerMessage": "",
    "dae9d07a75837d5459f0947f": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "fbecc1f2a8e57c26e47aab85 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique UMTBS 6Sh112 Scout-Sniper",
    "fbecc1f2a8e57c26e47aab85 note": "",
    "fbecc1f2a8e57c26e47aab85 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Base Militaire, Douane Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "fbecc1f2a8e57c26e47aab85 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique UMTBS 6Sh112 Scout-Sniper'!",
    "fbecc1f2a8e57c26e47aab85 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique UMTBS 6Sh112 Scout-Sniper'!",
    "fbecc1f2a8e57c26e47aab85 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique UMTBS 6Sh112 Scout-Sniper'!",
    "fbecc1f2a8e57c26e47aab85 acceptPlayerMessage": "",
    "fbecc1f2a8e57c26e47aab85 declinePlayerMessage": "",
    "fbecc1f2a8e57c26e47aab85 completePlayerMessage": "",
    "ee6231beb9fcdbb3c3b3ac30": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "524c3eea8e9b29dded9f8e8c name": "[Eld] Riche comme Crésus: Echange de Gilet tactique Splav Tarzan M22",
    "524c3eea8e9b29dded9f8e8c note": "",
    "524c3eea8e9b29dded9f8e8c description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Bois, Littoral Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "524c3eea8e9b29dded9f8e8c startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Splav Tarzan M22'!",
    "524c3eea8e9b29dded9f8e8c failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique Splav Tarzan M22'!",
    "524c3eea8e9b29dded9f8e8c successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Splav Tarzan M22'!",
    "524c3eea8e9b29dded9f8e8c acceptPlayerMessage": "",
    "524c3eea8e9b29dded9f8e8c declinePlayerMessage": "",
    "524c3eea8e9b29dded9f8e8c completePlayerMessage": "",
    "acf1bd4a440af1501da6113f": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "ced3ca4eff6d5e6cc7fef02c name": "[Eld] Riche comme Crésus: Echange de Gilet de chasseur Umka М33-SET1",
    "ced3ca4eff6d5e6cc7fef02c note": "",
    "ced3ca4eff6d5e6cc7fef02c description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Phare, Littoral Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ced3ca4eff6d5e6cc7fef02c startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet de chasseur Umka М33-SET1'!",
    "ced3ca4eff6d5e6cc7fef02c failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet de chasseur Umka М33-SET1'!",
    "ced3ca4eff6d5e6cc7fef02c successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet de chasseur Umka М33-SET1'!",
    "ced3ca4eff6d5e6cc7fef02c acceptPlayerMessage": "",
    "ced3ca4eff6d5e6cc7fef02c declinePlayerMessage": "",
    "ced3ca4eff6d5e6cc7fef02c completePlayerMessage": "",
    "bbdc3c04edbcf81ed0ed841c": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "be2bfa8efc3f263c94cfb2cf name": "[Eld] Riche comme Crésus: Echange de Harnais tactique Blackhawk! Commando (noir)",
    "be2bfa8efc3f263c94cfb2cf note": "",
    "be2bfa8efc3f263c94cfb2cf description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "be2bfa8efc3f263c94cfb2cf startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Blackhawk! Commando (noir)'!",
    "be2bfa8efc3f263c94cfb2cf failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Harnais tactique Blackhawk! Commando (noir)'!",
    "be2bfa8efc3f263c94cfb2cf successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Blackhawk! Commando (noir)'!",
    "be2bfa8efc3f263c94cfb2cf acceptPlayerMessage": "",
    "be2bfa8efc3f263c94cfb2cf declinePlayerMessage": "",
    "be2bfa8efc3f263c94cfb2cf completePlayerMessage": "",
    "904cbbbe238b5bc61a77bace": "Tuer 2 PMC .Avec l'équipement demandeé ",
    "71cc8e247faaeecdbb524de9 name": "[Eld] Riche comme Crésus: Echange de Harnais tactique Triton M43-A",
    "71cc8e247faaeecdbb524de9 note": "",
    "71cc8e247faaeecdbb524de9 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Usine, Echangeur Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "71cc8e247faaeecdbb524de9 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Triton M43-A'!",
    "71cc8e247faaeecdbb524de9 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Harnais tactique Triton M43-A'!",
    "71cc8e247faaeecdbb524de9 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Triton M43-A'!",
    "71cc8e247faaeecdbb524de9 acceptPlayerMessage": "",
    "71cc8e247faaeecdbb524de9 declinePlayerMessage": "",
    "71cc8e247faaeecdbb524de9 completePlayerMessage": "",
    "5fee84fc272ac65dcdca9bc9": "Tuer 3 PMC .Avec l'équipement demandeé ",
    "83d2b2a8a9e0fccb4459eeba name": "[Eld] Riche comme Crésus: Echange de Gilet tactique Belt-A + Belt-B",
    "83d2b2a8a9e0fccb4459eeba note": "",
    "83d2b2a8a9e0fccb4459eeba description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Bois, Usine Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "83d2b2a8a9e0fccb4459eeba startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Belt-A + Belt-B'!",
    "83d2b2a8a9e0fccb4459eeba failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique Belt-A + Belt-B'!",
    "83d2b2a8a9e0fccb4459eeba successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Belt-A + Belt-B'!",
    "83d2b2a8a9e0fccb4459eeba acceptPlayerMessage": "",
    "83d2b2a8a9e0fccb4459eeba declinePlayerMessage": "",
    "83d2b2a8a9e0fccb4459eeba completePlayerMessage": "",
    "152280fa2b564bebffc45ada": "Tuer 4 PMC .Avec l'équipement demandeé ",
    "2be2bfafd2be06ec4dedfae0 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley'",
    "2be2bfafd2be06ec4dedfae0 note": "",
    "2be2bfafd2be06ec4dedfae0 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Base Militaire, Littoral, Douane Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "2be2bfafd2be06ec4dedfae0 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley''!",
    "2be2bfafd2be06ec4dedfae0 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley''!",
    "2be2bfafd2be06ec4dedfae0 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B5-15 Zh -86 'Uley''!",
    "2be2bfafd2be06ec4dedfae0 acceptPlayerMessage": "",
    "2be2bfafd2be06ec4dedfae0 declinePlayerMessage": "",
    "2be2bfafd2be06ec4dedfae0 completePlayerMessage": "",
    "aa97e86b9ba2cf41da116aa6": "Tuer 5 PMC .Avec l'équipement demandeé ",
    "e20aa5faf7de59ee666eed4a name": "[Eld] Riche comme Crésus: Echange de Gilet tactique Gear Craft GC-BSS-MK1",
    "e20aa5faf7de59ee666eed4a note": "",
    "e20aa5faf7de59ee666eed4a description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "e20aa5faf7de59ee666eed4a startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Gear Craft GC-BSS-MK1'!",
    "e20aa5faf7de59ee666eed4a failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique Gear Craft GC-BSS-MK1'!",
    "e20aa5faf7de59ee666eed4a successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique Gear Craft GC-BSS-MK1'!",
    "e20aa5faf7de59ee666eed4a acceptPlayerMessage": "",
    "e20aa5faf7de59ee666eed4a declinePlayerMessage": "",
    "e20aa5faf7de59ee666eed4a completePlayerMessage": "",
    "f8fff4fcb3d42a66e24abf88": "Tuer 5 Marksman .Avec l'équipement demandeé ",
    "84aafbb35d6fdac079c92c0d name": "[Eld] Riche comme Crésus: Echange de Harnais tactique Haley Strategic D3CRX",
    "84aafbb35d6fdac079c92c0d note": "",
    "84aafbb35d6fdac079c92c0d description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Base Militaire, Bois Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "84aafbb35d6fdac079c92c0d startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Haley Strategic D3CRX'!",
    "84aafbb35d6fdac079c92c0d failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Harnais tactique Haley Strategic D3CRX'!",
    "84aafbb35d6fdac079c92c0d successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Haley Strategic D3CRX'!",
    "84aafbb35d6fdac079c92c0d acceptPlayerMessage": "",
    "84aafbb35d6fdac079c92c0d declinePlayerMessage": "",
    "84aafbb35d6fdac079c92c0d completePlayerMessage": "",
    "edff83a4ca7facbedfba8ad8": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "e5bfc2dff79c60ba7cecf82f name": "[Eld] Riche comme Crésus: Echange de Gilet tactique compact Direct Action Thunderbolt",
    "e5bfc2dff79c60ba7cecf82f note": "",
    "e5bfc2dff79c60ba7cecf82f description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, LAbo, Littoral Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "e5bfc2dff79c60ba7cecf82f startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique compact Direct Action Thunderbolt'!",
    "e5bfc2dff79c60ba7cecf82f failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique compact Direct Action Thunderbolt'!",
    "e5bfc2dff79c60ba7cecf82f successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique compact Direct Action Thunderbolt'!",
    "e5bfc2dff79c60ba7cecf82f acceptPlayerMessage": "",
    "e5bfc2dff79c60ba7cecf82f declinePlayerMessage": "",
    "e5bfc2dff79c60ba7cecf82f completePlayerMessage": "",
    "fb1f8ef12cccf802ececdfea": "Tuer 15 Scav .Avec l'équipement demandeé ",
    "46e6a0bd3bbcbba3fbe10ce0 name": "[Eld] Riche comme Crésus: Echange de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)",
    "46e6a0bd3bbcbba3fbe10ce0 note": "",
    "46e6a0bd3bbcbba3fbe10ce0 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "46e6a0bd3bbcbba3fbe10ce0 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)'!",
    "46e6a0bd3bbcbba3fbe10ce0 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)'!",
    "46e6a0bd3bbcbba3fbe10ce0 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Stich Profi Chest Rig MK2 (Recon, A-TACS FG)'!",
    "46e6a0bd3bbcbba3fbe10ce0 acceptPlayerMessage": "",
    "46e6a0bd3bbcbba3fbe10ce0 declinePlayerMessage": "",
    "46e6a0bd3bbcbba3fbe10ce0 completePlayerMessage": "",
    "0c8eedccd19d0f2c08169aa0": "Tuer 10 Marksman .Avec l'équipement demandeé ",
    "9426e9a916b2bc8d3a56fbfe name": "[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B3TM-01M",
    "9426e9a916b2bc8d3a56fbfe note": "",
    "9426e9a916b2bc8d3a56fbfe description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Base Militaire, Littoral Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "9426e9a916b2bc8d3a56fbfe startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B3TM-01M'!",
    "9426e9a916b2bc8d3a56fbfe failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B3TM-01M'!",
    "9426e9a916b2bc8d3a56fbfe successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles 6B3TM-01M'!",
    "9426e9a916b2bc8d3a56fbfe acceptPlayerMessage": "",
    "9426e9a916b2bc8d3a56fbfe declinePlayerMessage": "",
    "9426e9a916b2bc8d3a56fbfe completePlayerMessage": "",
    "2c2ba78abd4ddffb922b82dc": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "ac4fa6806d1df809eadae7e8 name": "[Eld] Riche comme Crésus: Echange de Eagle Industries 'MMAC' plate carrier (Ranger Green)",
    "ac4fa6806d1df809eadae7e8 note": "",
    "ac4fa6806d1df809eadae7e8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Echangeur, LAbo Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ac4fa6806d1df809eadae7e8 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "ac4fa6806d1df809eadae7e8 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "ac4fa6806d1df809eadae7e8 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Eagle Industries 'MMAC' plate carrier (Ranger Green)'!",
    "ac4fa6806d1df809eadae7e8 acceptPlayerMessage": "",
    "ac4fa6806d1df809eadae7e8 declinePlayerMessage": "",
    "ac4fa6806d1df809eadae7e8 completePlayerMessage": "",
    "b93e310075cd3a8eba65c60c": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "bfebb7ed32c6f4614e3fd4bd name": "[Eld] Riche comme Crésus: Echange de Gilet Tactique Wartech MK3 (TV-104)",
    "bfebb7ed32c6f4614e3fd4bd note": "",
    "bfebb7ed32c6f4614e3fd4bd description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Echangeur, Bois Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "bfebb7ed32c6f4614e3fd4bd startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet Tactique Wartech MK3 (TV-104)'!",
    "bfebb7ed32c6f4614e3fd4bd failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet Tactique Wartech MK3 (TV-104)'!",
    "bfebb7ed32c6f4614e3fd4bd successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet Tactique Wartech MK3 (TV-104)'!",
    "bfebb7ed32c6f4614e3fd4bd acceptPlayerMessage": "",
    "bfebb7ed32c6f4614e3fd4bd declinePlayerMessage": "",
    "bfebb7ed32c6f4614e3fd4bd completePlayerMessage": "",
    "a274efbdbed4cbf877bb44ad": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "bd8fc5e98fa91c4cb6df3ddc": "Traquer & tuer Reshala 1 fois",
    "0f6cc8cd81683e8b536cd0ab name": "[Eld] Riche comme Crésus: Echange de Harnais tactique Azimut SS Jhuk (noir)",
    "0f6cc8cd81683e8b536cd0ab note": "",
    "0f6cc8cd81683e8b536cd0ab description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Littoral, Echangeur Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "0f6cc8cd81683e8b536cd0ab startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Azimut SS Jhuk (noir)'!",
    "0f6cc8cd81683e8b536cd0ab failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Harnais tactique Azimut SS Jhuk (noir)'!",
    "0f6cc8cd81683e8b536cd0ab successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Harnais tactique Azimut SS Jhuk (noir)'!",
    "0f6cc8cd81683e8b536cd0ab acceptPlayerMessage": "",
    "0f6cc8cd81683e8b536cd0ab declinePlayerMessage": "",
    "0f6cc8cd81683e8b536cd0ab completePlayerMessage": "",
    "d008a29f93628c2ec01961e6": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "ceb988cd6277c8afff51eca3": "Traquer & tuer Sanitar 1 fois",
    "08eb931a7cadbef8af174fc1 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique BlackRock",
    "08eb931a7cadbef8af174fc1 note": "",
    "08eb931a7cadbef8af174fc1 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Base Militaire, Littoral, Usine Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "08eb931a7cadbef8af174fc1 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique BlackRock'!",
    "08eb931a7cadbef8af174fc1 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique BlackRock'!",
    "08eb931a7cadbef8af174fc1 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique BlackRock'!",
    "08eb931a7cadbef8af174fc1 acceptPlayerMessage": "",
    "08eb931a7cadbef8af174fc1 declinePlayerMessage": "",
    "08eb931a7cadbef8af174fc1 completePlayerMessage": "",
    "adbf8b0cfcd147fb8ddeefbb": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "4b685269034b2fbffc7efa3f": "Traquer & tuer Gluhar 1 fois",
    "f7c24db76d9dfbdfab1d9b06 name": "[Eld] Riche comme Crésus: Echange de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)",
    "f7c24db76d9dfbdfab1d9b06 note": "",
    "f7c24db76d9dfbdfab1d9b06 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Littoral, Bois Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "f7c24db76d9dfbdfab1d9b06 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "f7c24db76d9dfbdfab1d9b06 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "f7c24db76d9dfbdfab1d9b06 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de FirstSpear 'Strandhogg' plate carrier rig (Ranger Green)'!",
    "f7c24db76d9dfbdfab1d9b06 acceptPlayerMessage": "",
    "f7c24db76d9dfbdfab1d9b06 declinePlayerMessage": "",
    "f7c24db76d9dfbdfab1d9b06 completePlayerMessage": "",
    "9d2566ec9ebc1a81fbbfba3f": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "fac4aac711f5fbdabaabb663": "Traquer & tuer Shturman 1 fois",
    "15afbb5db3edfaea4df1f8ae name": "[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M2",
    "15afbb5db3edfaea4df1f8ae note": "",
    "15afbb5db3edfaea4df1f8ae description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - LAbo, Echangeur, Douane Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "15afbb5db3edfaea4df1f8ae startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M2'!",
    "15afbb5db3edfaea4df1f8ae failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M2'!",
    "15afbb5db3edfaea4df1f8ae successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M2'!",
    "15afbb5db3edfaea4df1f8ae acceptPlayerMessage": "",
    "15afbb5db3edfaea4df1f8ae declinePlayerMessage": "",
    "15afbb5db3edfaea4df1f8ae completePlayerMessage": "",
    "bca81def66f05cbabdbf4fda": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "6fc9ff6456efc0c3e9b589e8": "Traquer & tuer Killa 1 fois",
    "c8b6f8e01ee89feb4dfba4bc name": "[Eld] Riche comme Crésus: Echange de Gilet Tactique ANA Tactical Alpha",
    "c8b6f8e01ee89feb4dfba4bc note": "",
    "c8b6f8e01ee89feb4dfba4bc description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Phare, Usine Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "c8b6f8e01ee89feb4dfba4bc startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet Tactique ANA Tactical Alpha'!",
    "c8b6f8e01ee89feb4dfba4bc failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet Tactique ANA Tactical Alpha'!",
    "c8b6f8e01ee89feb4dfba4bc successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet Tactique ANA Tactical Alpha'!",
    "c8b6f8e01ee89feb4dfba4bc acceptPlayerMessage": "",
    "c8b6f8e01ee89feb4dfba4bc declinePlayerMessage": "",
    "c8b6f8e01ee89feb4dfba4bc completePlayerMessage": "",
    "748dfad305d51e40c780cdcf": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "eff9139bc14edba6bc58da82": "Traquer & tuer Shturman 3 fois",
    "e02577eb2bf1911debb0e166 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique de patrouille multi-usage Velocity Systems",
    "e02577eb2bf1911debb0e166 note": "",
    "e02577eb2bf1911debb0e166 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Littoral, Base Militaire, LAbo Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "e02577eb2bf1911debb0e166 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique de patrouille multi-usage Velocity Systems'!",
    "e02577eb2bf1911debb0e166 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique de patrouille multi-usage Velocity Systems'!",
    "e02577eb2bf1911debb0e166 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique de patrouille multi-usage Velocity Systems'!",
    "e02577eb2bf1911debb0e166 acceptPlayerMessage": "",
    "e02577eb2bf1911debb0e166 declinePlayerMessage": "",
    "e02577eb2bf1911debb0e166 completePlayerMessage": "",
    "61edadb9e06dca6ec1a8cccb": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "b7f625164db32bff3f30aa6c": "Traquer & tuer Sanitar 3 fois",
    "ecfbcde5d1e837c9c65e96f8 name": "[Eld] Riche comme Crésus: Echange de Harnais tactique LBT-1961A",
    "ecfbcde5d1e837c9c65e96f8 note": "",
    "ecfbcde5d1e837c9c65e96f8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Bois, Echangeur Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ecfbcde5d1e837c9c65e96f8 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Harnais tactique LBT-1961A'!",
    "ecfbcde5d1e837c9c65e96f8 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Harnais tactique LBT-1961A'!",
    "ecfbcde5d1e837c9c65e96f8 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Harnais tactique LBT-1961A'!",
    "ecfbcde5d1e837c9c65e96f8 acceptPlayerMessage": "",
    "ecfbcde5d1e837c9c65e96f8 declinePlayerMessage": "",
    "ecfbcde5d1e837c9c65e96f8 completePlayerMessage": "",
    "af0e8f217f8d0df60e19de65": "Tuer 10 PMC .Avec l'équipement demandeé ",
    "f6e88ab0e9ce9fdbc7cdbfa2": "Traquer & tuer Reshala 3 fois",
    "c8ec5f8a9eb3feaccf91c958 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Crye Precision AVS",
    "c8ec5f8a9eb3feaccf91c958 note": "",
    "c8ec5f8a9eb3feaccf91c958 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "c8ec5f8a9eb3feaccf91c958 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Crye Precision AVS'!",
    "c8ec5f8a9eb3feaccf91c958 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Crye Precision AVS'!",
    "c8ec5f8a9eb3feaccf91c958 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Crye Precision AVS'!",
    "c8ec5f8a9eb3feaccf91c958 acceptPlayerMessage": "",
    "c8ec5f8a9eb3feaccf91c958 declinePlayerMessage": "",
    "c8ec5f8a9eb3feaccf91c958 completePlayerMessage": "",
    "aff8ae18c3ede0e59aad3d93": "Tuer 7 Raider .Avec l'équipement demandeé ",
    "cdfc4c99e87d9572bc2aecc3": "Traquer & tuer Gluhar 3 fois",
    "3afa9a91a6b6f538bff34fc1 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M1",
    "3afa9a91a6b6f538bff34fc1 note": "",
    "3afa9a91a6b6f538bff34fc1 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, LAbo, Echangeur Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "3afa9a91a6b6f538bff34fc1 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M1'!",
    "3afa9a91a6b6f538bff34fc1 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M1'!",
    "3afa9a91a6b6f538bff34fc1 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique pare-balles ANA Tactical M1'!",
    "3afa9a91a6b6f538bff34fc1 acceptPlayerMessage": "",
    "3afa9a91a6b6f538bff34fc1 declinePlayerMessage": "",
    "3afa9a91a6b6f538bff34fc1 completePlayerMessage": "",
    "afec199bc45ea39aa6a0576a": "Tuer 12 PMC .Avec l'équipement demandeé ",
    "aee38e0655e4cb53b0e4dfbe": "Traquer & tuer Killa 3 fois",
    "bf099d3ec5e34476c9aece02 name": "[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Assault, MTP)",
    "bf099d3ec5e34476c9aece02 note": "",
    "bf099d3ec5e34476c9aece02 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Base Militaire, Littoral Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "bf099d3ec5e34476c9aece02 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Assault, MTP)'!",
    "bf099d3ec5e34476c9aece02 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Assault, MTP)'!",
    "bf099d3ec5e34476c9aece02 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Assault, MTP)'!",
    "bf099d3ec5e34476c9aece02 acceptPlayerMessage": "",
    "bf099d3ec5e34476c9aece02 declinePlayerMessage": "",
    "bf099d3ec5e34476c9aece02 completePlayerMessage": "",
    "b6b15c5e0e34b122e0edccca": "Tuer 12 PMC .Avec l'équipement demandeé ",
    "9f1fbe4fe3007fed894060d1": "Traquer & tuer Tagilla 3 fois",
    "5e0d5bfdaa9a6e0bc2eaba46 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Wartech TV-110",
    "5e0d5bfdaa9a6e0bc2eaba46 note": "",
    "5e0d5bfdaa9a6e0bc2eaba46 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Bois, Echangeur Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "5e0d5bfdaa9a6e0bc2eaba46 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Wartech TV-110'!",
    "5e0d5bfdaa9a6e0bc2eaba46 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Wartech TV-110'!",
    "5e0d5bfdaa9a6e0bc2eaba46 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Wartech TV-110'!",
    "5e0d5bfdaa9a6e0bc2eaba46 acceptPlayerMessage": "",
    "5e0d5bfdaa9a6e0bc2eaba46 declinePlayerMessage": "",
    "5e0d5bfdaa9a6e0bc2eaba46 completePlayerMessage": "",
    "c7eda7aa894aafed1becebcf": "Tuer 15 Raider .Avec l'équipement demandeé ",
    "a7fa0f8ad142280d9753c0fc": "Traquer & tuer Shturman 5 fois",
    "7be4275cb8ebe32e0fe7fae6 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma A18 Skanda",
    "7be4275cb8ebe32e0fe7fae6 note": "",
    "7be4275cb8ebe32e0fe7fae6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Base Militaire, Littoral, Douane Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "7be4275cb8ebe32e0fe7fae6 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma A18 Skanda'!",
    "7be4275cb8ebe32e0fe7fae6 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma A18 Skanda'!",
    "7be4275cb8ebe32e0fe7fae6 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma A18 Skanda'!",
    "7be4275cb8ebe32e0fe7fae6 acceptPlayerMessage": "",
    "7be4275cb8ebe32e0fe7fae6 declinePlayerMessage": "",
    "7be4275cb8ebe32e0fe7fae6 completePlayerMessage": "",
    "cd63ecec4e61ff7ffabaca18": "Tuer 15 PMC .Avec l'équipement demandeé ",
    "2313d9db0bd4d0c4e4477da1": "Traquer & tuer Sanitar 5 fois",
    "88fddaffc0ba98f8fe5fe721 name": "[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque 5.11 Tactec",
    "88fddaffc0ba98f8fe5fe721 note": "",
    "88fddaffc0ba98f8fe5fe721 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, LAbo, Phare Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "88fddaffc0ba98f8fe5fe721 startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque 5.11 Tactec'!",
    "88fddaffc0ba98f8fe5fe721 failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque 5.11 Tactec'!",
    "88fddaffc0ba98f8fe5fe721 successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque 5.11 Tactec'!",
    "88fddaffc0ba98f8fe5fe721 acceptPlayerMessage": "",
    "88fddaffc0ba98f8fe5fe721 declinePlayerMessage": "",
    "88fddaffc0ba98f8fe5fe721 completePlayerMessage": "",
    "f644f1bc94f5707477cde83c": "Tuer 15 PMC .Avec l'équipement demandeé ",
    "569dca7ec42ace8da4ed7fb2": "Traquer & tuer Reshala 5 fois",
    "5e44f5f0dd9c3a5b3bab74bf name": "[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Protection, MTP)",
    "5e44f5f0dd9c3a5b3bab74bf note": "",
    "5e44f5f0dd9c3a5b3bab74bf description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, LAbo, Base Militaire Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "5e44f5f0dd9c3a5b3bab74bf startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Protection, MTP)'!",
    "5e44f5f0dd9c3a5b3bab74bf failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Protection, MTP)'!",
    "5e44f5f0dd9c3a5b3bab74bf successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de CQC Osprey MK4A plate carrier (Protection, MTP)'!",
    "5e44f5f0dd9c3a5b3bab74bf acceptPlayerMessage": "",
    "5e44f5f0dd9c3a5b3bab74bf declinePlayerMessage": "",
    "5e44f5f0dd9c3a5b3bab74bf completePlayerMessage": "",
    "bdcfbafb8c76f6eaed9aa714": "Tuer 15 PMC .Avec l'équipement demandeé ",
    "c1cead888ae9e89dcbfc6eb2": "Traquer & tuer Tagilla 5 fois",
    "ab8cb5fff8ef19dbd8632dbc name": "[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma CPC MOD.2",
    "ab8cb5fff8ef19dbd8632dbc note": "",
    "ab8cb5fff8ef19dbd8632dbc description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Gilet porte plaques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ab8cb5fff8ef19dbd8632dbc startedMessageText": "[Eld] Quête acceptée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma CPC MOD.2'!",
    "ab8cb5fff8ef19dbd8632dbc failMessageText": "[Eld] Échec de la quête: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma CPC MOD.2'!",
    "ab8cb5fff8ef19dbd8632dbc successMessageText": "[Eld] Quête terminée: '[Eld] Riche comme Crésus: Echange de Gilet tactique porte-plaque Ars Arma CPC MOD.2'!",
    "ab8cb5fff8ef19dbd8632dbc acceptPlayerMessage": "",
    "ab8cb5fff8ef19dbd8632dbc declinePlayerMessage": "",
    "ab8cb5fff8ef19dbd8632dbc completePlayerMessage": "",
    "96181bc8776eb654b7a9fbc0": "Tuer 15 Raider .Avec l'équipement demandeé ",
    "cdeca9bcc6aba051c9e8ed2e": "Traquer & tuer Gluhar 5 fois"
}