{
    "d57fae8adeed328b526cf4d4 name": "[Mec] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Usine",
    "d57fae8adeed328b526cf4d4 note": "",
    "d57fae8adeed328b526cf4d4 description": "Vous connaissez le refrain.",
    "d57fae8adeed328b526cf4d4 startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Usine'!",
    "d57fae8adeed328b526cf4d4 failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Usine'!",
    "d57fae8adeed328b526cf4d4 successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 1 tir à la tête sur les PMC(s) sur Usine'!",
    "d57fae8adeed328b526cf4d4 acceptPlayerMessage": "",
    "d57fae8adeed328b526cf4d4 declinePlayerMessage": "",
    "d57fae8adeed328b526cf4d4 completePlayerMessage": "",
    "c1c8682bfcbea5aac33739ae": "Tuer d'un tir a la tête 1 PMC(s) sur Usine",
    "8ee8a2e4fe9b14685bcea70d name": "[Mec] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Usine",
    "8ee8a2e4fe9b14685bcea70d note": "",
    "8ee8a2e4fe9b14685bcea70d description": "Vous connaissez le refrain.",
    "8ee8a2e4fe9b14685bcea70d startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Usine'!",
    "8ee8a2e4fe9b14685bcea70d failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Usine'!",
    "8ee8a2e4fe9b14685bcea70d successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 2 tir à la tête sur les PMC(s) sur Usine'!",
    "8ee8a2e4fe9b14685bcea70d acceptPlayerMessage": "",
    "8ee8a2e4fe9b14685bcea70d declinePlayerMessage": "",
    "8ee8a2e4fe9b14685bcea70d completePlayerMessage": "",
    "fbc13becfd6dc9ed81c3ed35": "Tuer d'un tir a la tête 2 PMC(s) sur Usine",
    "cb0a828a7150d16bfa4c87ac name": "[Mec] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Usine",
    "cb0a828a7150d16bfa4c87ac note": "",
    "cb0a828a7150d16bfa4c87ac description": "Vous connaissez le refrain.",
    "cb0a828a7150d16bfa4c87ac startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Usine'!",
    "cb0a828a7150d16bfa4c87ac failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Usine'!",
    "cb0a828a7150d16bfa4c87ac successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 5 tir à la tête sur les PMC(s) sur Usine'!",
    "cb0a828a7150d16bfa4c87ac acceptPlayerMessage": "",
    "cb0a828a7150d16bfa4c87ac declinePlayerMessage": "",
    "cb0a828a7150d16bfa4c87ac completePlayerMessage": "",
    "bbddc6ba3bb04cb6d8a33c6b": "Tuer d'un tir a la tête 5 PMC(s) sur Usine",
    "6c63b7a00ac27749b1cccebb name": "[Mec] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Usine",
    "6c63b7a00ac27749b1cccebb note": "",
    "6c63b7a00ac27749b1cccebb description": "Vous connaissez le refrain.",
    "6c63b7a00ac27749b1cccebb startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Usine'!",
    "6c63b7a00ac27749b1cccebb failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Usine'!",
    "6c63b7a00ac27749b1cccebb successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 10 tir à la tête sur les PMC(s) sur Usine'!",
    "6c63b7a00ac27749b1cccebb acceptPlayerMessage": "",
    "6c63b7a00ac27749b1cccebb declinePlayerMessage": "",
    "6c63b7a00ac27749b1cccebb completePlayerMessage": "",
    "d5882701afebb8ab1fd38bdf": "Tuer d'un tir a la tête 10 PMC(s) sur Usine",
    "7b912d288bbc3ad1fda6c52d name": "[Mec] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Usine",
    "7b912d288bbc3ad1fda6c52d note": "",
    "7b912d288bbc3ad1fda6c52d description": "Vous connaissez le refrain.",
    "7b912d288bbc3ad1fda6c52d startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Usine'!",
    "7b912d288bbc3ad1fda6c52d failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Usine'!",
    "7b912d288bbc3ad1fda6c52d successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 15 tir à la tête sur les PMC(s) sur Usine'!",
    "7b912d288bbc3ad1fda6c52d acceptPlayerMessage": "",
    "7b912d288bbc3ad1fda6c52d declinePlayerMessage": "",
    "7b912d288bbc3ad1fda6c52d completePlayerMessage": "",
    "f5920a9338bedc420bebb3e7": "Tuer d'un tir a la tête 15 PMC(s) sur Usine",
    "ba0ecd65ca33eefc7b5b7ecb name": "[Mec] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Usine",
    "ba0ecd65ca33eefc7b5b7ecb note": "",
    "ba0ecd65ca33eefc7b5b7ecb description": "Vous connaissez le refrain.",
    "ba0ecd65ca33eefc7b5b7ecb startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Usine'!",
    "ba0ecd65ca33eefc7b5b7ecb failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Usine'!",
    "ba0ecd65ca33eefc7b5b7ecb successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 20 tir à la tête sur les PMC(s) sur Usine'!",
    "ba0ecd65ca33eefc7b5b7ecb acceptPlayerMessage": "",
    "ba0ecd65ca33eefc7b5b7ecb declinePlayerMessage": "",
    "ba0ecd65ca33eefc7b5b7ecb completePlayerMessage": "",
    "d7ccbe234fa28b38febac4ea": "Tuer d'un tir a la tête 20 PMC(s) sur Usine",
    "2e02a55ccfc245f638bc747a name": "[Mec] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Usine",
    "2e02a55ccfc245f638bc747a note": "",
    "2e02a55ccfc245f638bc747a description": "Vous connaissez le refrain.",
    "2e02a55ccfc245f638bc747a startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Usine'!",
    "2e02a55ccfc245f638bc747a failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Usine'!",
    "2e02a55ccfc245f638bc747a successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 33 tir à la tête sur les PMC(s) sur Usine'!",
    "2e02a55ccfc245f638bc747a acceptPlayerMessage": "",
    "2e02a55ccfc245f638bc747a declinePlayerMessage": "",
    "2e02a55ccfc245f638bc747a completePlayerMessage": "",
    "1fac3c1469faca2350cc572f": "Tuer d'un tir a la tête 33 PMC(s) sur Usine",
    "2ee10ebae10da319f84b1e90 name": "[Mec] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Usine",
    "2ee10ebae10da319f84b1e90 note": "",
    "2ee10ebae10da319f84b1e90 description": "Vous connaissez le refrain.",
    "2ee10ebae10da319f84b1e90 startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Usine'!",
    "2ee10ebae10da319f84b1e90 failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Usine'!",
    "2ee10ebae10da319f84b1e90 successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 50 tir à la tête sur les PMC(s) sur Usine'!",
    "2ee10ebae10da319f84b1e90 acceptPlayerMessage": "",
    "2ee10ebae10da319f84b1e90 declinePlayerMessage": "",
    "2ee10ebae10da319f84b1e90 completePlayerMessage": "",
    "a8ae2acc136c0aeb8dbb96fe": "Tuer d'un tir a la tête 50 PMC(s) sur Usine",
    "e34fc139d66c1e69fa1db6b4 name": "[Mec] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Usine",
    "e34fc139d66c1e69fa1db6b4 note": "",
    "e34fc139d66c1e69fa1db6b4 description": "Vous connaissez le refrain.",
    "e34fc139d66c1e69fa1db6b4 startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Usine'!",
    "e34fc139d66c1e69fa1db6b4 failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Usine'!",
    "e34fc139d66c1e69fa1db6b4 successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 100 tir à la tête sur les PMC(s) sur Usine'!",
    "e34fc139d66c1e69fa1db6b4 acceptPlayerMessage": "",
    "e34fc139d66c1e69fa1db6b4 declinePlayerMessage": "",
    "e34fc139d66c1e69fa1db6b4 completePlayerMessage": "",
    "d6f9cfd8eacbccf6de3b75ca": "Tuer d'un tir a la tête 100 PMC(s) sur Usine",
    "c4f9cdbbe7ba87abb87e0dbc name": "[Mec] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Usine",
    "c4f9cdbbe7ba87abb87e0dbc note": "",
    "c4f9cdbbe7ba87abb87e0dbc description": "Vous connaissez le refrain.",
    "c4f9cdbbe7ba87abb87e0dbc startedMessageText": "[Mec] Quête acceptée: '[Mec] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Usine'!",
    "c4f9cdbbe7ba87abb87e0dbc failMessageText": "[Mec] Échec de la quête: '[Mec] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Usine'!",
    "c4f9cdbbe7ba87abb87e0dbc successMessageText": "[Mec] Quête terminée: '[Mec] PMC sans tête : effectuez 200 tir à la tête sur les PMC(s) sur Usine'!",
    "c4f9cdbbe7ba87abb87e0dbc acceptPlayerMessage": "",
    "c4f9cdbbe7ba87abb87e0dbc declinePlayerMessage": "",
    "c4f9cdbbe7ba87abb87e0dbc completePlayerMessage": "",
    "d4c93a4d6edc25d9d20bc7a7": "Tuer d'un tir a la tête 200 PMC(s) sur Usine"
}