{
    "d57fae8adeed328b526cf4d4 name": "[Мех] Безголовый ЧВК: Убить в голову 1 ЧВК на Завод",
    "d57fae8adeed328b526cf4d4 note": "",
    "d57fae8adeed328b526cf4d4 description": "Ты знаешь что нужно делать.",
    "d57fae8adeed328b526cf4d4 startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 1 ЧВК на Завод'!",
    "d57fae8adeed328b526cf4d4 failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 1 ЧВК на Завод'!",
    "d57fae8adeed328b526cf4d4 successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 1 ЧВК на Завод'!",
    "d57fae8adeed328b526cf4d4 acceptPlayerMessage": "",
    "d57fae8adeed328b526cf4d4 declinePlayerMessage": "",
    "d57fae8adeed328b526cf4d4 completePlayerMessage": "",
    "c1c8682bfcbea5aac33739ae": "Убей в голову ЧВК на Завод",
    "8ee8a2e4fe9b14685bcea70d name": "[Мех] Безголовый ЧВК: Убить в голову 2 ЧВК на Завод",
    "8ee8a2e4fe9b14685bcea70d note": "",
    "8ee8a2e4fe9b14685bcea70d description": "Ты знаешь что нужно делать.",
    "8ee8a2e4fe9b14685bcea70d startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 2 ЧВК на Завод'!",
    "8ee8a2e4fe9b14685bcea70d failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 2 ЧВК на Завод'!",
    "8ee8a2e4fe9b14685bcea70d successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 2 ЧВК на Завод'!",
    "8ee8a2e4fe9b14685bcea70d acceptPlayerMessage": "",
    "8ee8a2e4fe9b14685bcea70d declinePlayerMessage": "",
    "8ee8a2e4fe9b14685bcea70d completePlayerMessage": "",
    "fbc13becfd6dc9ed81c3ed35": "Убей в голову ЧВК на Завод",
    "cb0a828a7150d16bfa4c87ac name": "[Мех] Безголовый ЧВК: Убить в голову 5 ЧВК на Завод",
    "cb0a828a7150d16bfa4c87ac note": "",
    "cb0a828a7150d16bfa4c87ac description": "Ты знаешь что нужно делать.",
    "cb0a828a7150d16bfa4c87ac startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 5 ЧВК на Завод'!",
    "cb0a828a7150d16bfa4c87ac failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 5 ЧВК на Завод'!",
    "cb0a828a7150d16bfa4c87ac successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 5 ЧВК на Завод'!",
    "cb0a828a7150d16bfa4c87ac acceptPlayerMessage": "",
    "cb0a828a7150d16bfa4c87ac declinePlayerMessage": "",
    "cb0a828a7150d16bfa4c87ac completePlayerMessage": "",
    "bbddc6ba3bb04cb6d8a33c6b": "Убей в голову ЧВК на Завод",
    "6c63b7a00ac27749b1cccebb name": "[Мех] Безголовый ЧВК: Убить в голову 10 ЧВК на Завод",
    "6c63b7a00ac27749b1cccebb note": "",
    "6c63b7a00ac27749b1cccebb description": "Ты знаешь что нужно делать.",
    "6c63b7a00ac27749b1cccebb startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 10 ЧВК на Завод'!",
    "6c63b7a00ac27749b1cccebb failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 10 ЧВК на Завод'!",
    "6c63b7a00ac27749b1cccebb successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 10 ЧВК на Завод'!",
    "6c63b7a00ac27749b1cccebb acceptPlayerMessage": "",
    "6c63b7a00ac27749b1cccebb declinePlayerMessage": "",
    "6c63b7a00ac27749b1cccebb completePlayerMessage": "",
    "d5882701afebb8ab1fd38bdf": "Убей в голову ЧВК на Завод",
    "7b912d288bbc3ad1fda6c52d name": "[Мех] Безголовый ЧВК: Убить в голову 15 ЧВК на Завод",
    "7b912d288bbc3ad1fda6c52d note": "",
    "7b912d288bbc3ad1fda6c52d description": "Ты знаешь что нужно делать.",
    "7b912d288bbc3ad1fda6c52d startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 15 ЧВК на Завод'!",
    "7b912d288bbc3ad1fda6c52d failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 15 ЧВК на Завод'!",
    "7b912d288bbc3ad1fda6c52d successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 15 ЧВК на Завод'!",
    "7b912d288bbc3ad1fda6c52d acceptPlayerMessage": "",
    "7b912d288bbc3ad1fda6c52d declinePlayerMessage": "",
    "7b912d288bbc3ad1fda6c52d completePlayerMessage": "",
    "f5920a9338bedc420bebb3e7": "Убей в голову ЧВК на Завод",
    "ba0ecd65ca33eefc7b5b7ecb name": "[Мех] Безголовый ЧВК: Убить в голову 20 ЧВК на Завод",
    "ba0ecd65ca33eefc7b5b7ecb note": "",
    "ba0ecd65ca33eefc7b5b7ecb description": "Ты знаешь что нужно делать.",
    "ba0ecd65ca33eefc7b5b7ecb startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 20 ЧВК на Завод'!",
    "ba0ecd65ca33eefc7b5b7ecb failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 20 ЧВК на Завод'!",
    "ba0ecd65ca33eefc7b5b7ecb successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 20 ЧВК на Завод'!",
    "ba0ecd65ca33eefc7b5b7ecb acceptPlayerMessage": "",
    "ba0ecd65ca33eefc7b5b7ecb declinePlayerMessage": "",
    "ba0ecd65ca33eefc7b5b7ecb completePlayerMessage": "",
    "d7ccbe234fa28b38febac4ea": "Убей в голову ЧВК на Завод",
    "2e02a55ccfc245f638bc747a name": "[Мех] Безголовый ЧВК: Убить в голову 33 ЧВК на Завод",
    "2e02a55ccfc245f638bc747a note": "",
    "2e02a55ccfc245f638bc747a description": "Ты знаешь что нужно делать.",
    "2e02a55ccfc245f638bc747a startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 33 ЧВК на Завод'!",
    "2e02a55ccfc245f638bc747a failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 33 ЧВК на Завод'!",
    "2e02a55ccfc245f638bc747a successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 33 ЧВК на Завод'!",
    "2e02a55ccfc245f638bc747a acceptPlayerMessage": "",
    "2e02a55ccfc245f638bc747a declinePlayerMessage": "",
    "2e02a55ccfc245f638bc747a completePlayerMessage": "",
    "1fac3c1469faca2350cc572f": "Убей в голову ЧВК на Завод",
    "2ee10ebae10da319f84b1e90 name": "[Мех] Безголовый ЧВК: Убить в голову 50 ЧВК на Завод",
    "2ee10ebae10da319f84b1e90 note": "",
    "2ee10ebae10da319f84b1e90 description": "Ты знаешь что нужно делать.",
    "2ee10ebae10da319f84b1e90 startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 50 ЧВК на Завод'!",
    "2ee10ebae10da319f84b1e90 failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 50 ЧВК на Завод'!",
    "2ee10ebae10da319f84b1e90 successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 50 ЧВК на Завод'!",
    "2ee10ebae10da319f84b1e90 acceptPlayerMessage": "",
    "2ee10ebae10da319f84b1e90 declinePlayerMessage": "",
    "2ee10ebae10da319f84b1e90 completePlayerMessage": "",
    "a8ae2acc136c0aeb8dbb96fe": "Убей в голову ЧВК на Завод",
    "e34fc139d66c1e69fa1db6b4 name": "[Мех] Безголовый ЧВК: Убить в голову 100 ЧВК на Завод",
    "e34fc139d66c1e69fa1db6b4 note": "",
    "e34fc139d66c1e69fa1db6b4 description": "Ты знаешь что нужно делать.",
    "e34fc139d66c1e69fa1db6b4 startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 100 ЧВК на Завод'!",
    "e34fc139d66c1e69fa1db6b4 failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 100 ЧВК на Завод'!",
    "e34fc139d66c1e69fa1db6b4 successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 100 ЧВК на Завод'!",
    "e34fc139d66c1e69fa1db6b4 acceptPlayerMessage": "",
    "e34fc139d66c1e69fa1db6b4 declinePlayerMessage": "",
    "e34fc139d66c1e69fa1db6b4 completePlayerMessage": "",
    "d6f9cfd8eacbccf6de3b75ca": "Убей в голову ЧВК на Завод",
    "c4f9cdbbe7ba87abb87e0dbc name": "[Мех] Безголовый ЧВК: Убить в голову 200 ЧВК на Завод",
    "c4f9cdbbe7ba87abb87e0dbc note": "",
    "c4f9cdbbe7ba87abb87e0dbc description": "Ты знаешь что нужно делать.",
    "c4f9cdbbe7ba87abb87e0dbc startedMessageText": "[Мех] Задание принято: '[Мех] Безголовый ЧВК: Убить в голову 200 ЧВК на Завод'!",
    "c4f9cdbbe7ba87abb87e0dbc failMessageText": "[Мех] Задание провалено: '[Мех] Безголовый ЧВК: Убить в голову 200 ЧВК на Завод'!",
    "c4f9cdbbe7ba87abb87e0dbc successMessageText": "[Мех] Задание завершено: '[Мех] Безголовый ЧВК: Убить в голову 200 ЧВК на Завод'!",
    "c4f9cdbbe7ba87abb87e0dbc acceptPlayerMessage": "",
    "c4f9cdbbe7ba87abb87e0dbc declinePlayerMessage": "",
    "c4f9cdbbe7ba87abb87e0dbc completePlayerMessage": "",
    "d4c93a4d6edc25d9d20bc7a7": "Убей в голову ЧВК на Завод"
}