{
    "7e5ac20accff3ea8d9ae243d name": "[Lab] Ammo Proficiency: 5.7x28mm R37.X Barter",
    "7e5ac20accff3ea8d9ae243d note": "",
    "7e5ac20accff3ea8d9ae243d description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm R37.X, 5.7x28 mm R37.F, 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. That should do for now.",
    "7e5ac20accff3ea8d9ae243d startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm R37.X Barter'!",
    "7e5ac20accff3ea8d9ae243d failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm R37.X Barter'!",
    "7e5ac20accff3ea8d9ae243d successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm R37.X Barter'!",
    "7e5ac20accff3ea8d9ae243d acceptPlayerMessage": "",
    "7e5ac20accff3ea8d9ae243d declinePlayerMessage": "",
    "7e5ac20accff3ea8d9ae243d completePlayerMessage": "",
    "0462fa6ff9bce1bacb9e5dd0": "Handover 5.7x28mm FN.",
    "66cbef4bdba9112cbe463bd5 name": "[Lab] Ammo Proficiency: 5.7x28mm R37.F Barter",
    "66cbef4bdba9112cbe463bd5 note": "",
    "66cbef4bdba9112cbe463bd5 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm R37.F, 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. That should do for now.",
    "66cbef4bdba9112cbe463bd5 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm R37.F Barter'!",
    "66cbef4bdba9112cbe463bd5 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm R37.F Barter'!",
    "66cbef4bdba9112cbe463bd5 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm R37.F Barter'!",
    "66cbef4bdba9112cbe463bd5 acceptPlayerMessage": "",
    "66cbef4bdba9112cbe463bd5 declinePlayerMessage": "",
    "66cbef4bdba9112cbe463bd5 completePlayerMessage": "",
    "197c29d83cd8439ba70f20d6": "Handover 5.7x28mm FN.",
    "bf5550eee3dfe7f9f395eedc name": "[Lab] Ammo Proficiency: 5.7x28mm SS198LF Barter",
    "bf5550eee3dfe7f9f395eedc note": "",
    "bf5550eee3dfe7f9f395eedc description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. That should do for now.",
    "bf5550eee3dfe7f9f395eedc startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SS198LF Barter'!",
    "bf5550eee3dfe7f9f395eedc failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SS198LF Barter'!",
    "bf5550eee3dfe7f9f395eedc successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SS198LF Barter'!",
    "bf5550eee3dfe7f9f395eedc acceptPlayerMessage": "",
    "bf5550eee3dfe7f9f395eedc declinePlayerMessage": "",
    "bf5550eee3dfe7f9f395eedc completePlayerMessage": "",
    "6d987fad26c7d237acca5ed2": "Handover 5.7x28mm FN.",
    "b06bcaf499e5adc4fd93c7b4 name": "[Lab] Ammo Proficiency: 5.7x28mm SS197SR Barter",
    "b06bcaf499e5adc4fd93c7b4 note": "",
    "b06bcaf499e5adc4fd93c7b4 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. That should do for now.",
    "b06bcaf499e5adc4fd93c7b4 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SS197SR Barter'!",
    "b06bcaf499e5adc4fd93c7b4 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SS197SR Barter'!",
    "b06bcaf499e5adc4fd93c7b4 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SS197SR Barter'!",
    "b06bcaf499e5adc4fd93c7b4 acceptPlayerMessage": "",
    "b06bcaf499e5adc4fd93c7b4 declinePlayerMessage": "",
    "b06bcaf499e5adc4fd93c7b4 completePlayerMessage": "",
    "b6a5b74f0cbbfc6173b5eca2": "Handover 5.7x28mm FN.",
    "f2fb213c1e5a09ff0a137b3b name": "[Lab] Ammo Proficiency: 5.7x28mm L191 Barter",
    "f2fb213c1e5a09ff0a137b3b note": "",
    "f2fb213c1e5a09ff0a137b3b description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. That should do for now.",
    "f2fb213c1e5a09ff0a137b3b startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm L191 Barter'!",
    "f2fb213c1e5a09ff0a137b3b failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm L191 Barter'!",
    "f2fb213c1e5a09ff0a137b3b successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm L191 Barter'!",
    "f2fb213c1e5a09ff0a137b3b acceptPlayerMessage": "",
    "f2fb213c1e5a09ff0a137b3b declinePlayerMessage": "",
    "f2fb213c1e5a09ff0a137b3b completePlayerMessage": "",
    "f1fbe35acf656f597b7abcd8": "Handover 5.7x28mm FN.",
    "06f9fc0f47a48d203dbb6fdd name": "[Lab] Ammo Proficiency: 5.7x28mm SB193 Barter",
    "06f9fc0f47a48d203dbb6fdd note": "",
    "06f9fc0f47a48d203dbb6fdd description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm SB193, 5.7x28 mm SS190. That should do for now.",
    "06f9fc0f47a48d203dbb6fdd startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SB193 Barter'!",
    "06f9fc0f47a48d203dbb6fdd failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SB193 Barter'!",
    "06f9fc0f47a48d203dbb6fdd successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SB193 Barter'!",
    "06f9fc0f47a48d203dbb6fdd acceptPlayerMessage": "",
    "06f9fc0f47a48d203dbb6fdd declinePlayerMessage": "",
    "06f9fc0f47a48d203dbb6fdd completePlayerMessage": "",
    "7cbdadfc7ddab5a6fcaddcf9": "Handover 5.7x28mm FN.",
    "75ccadd33ad439cab74a093b name": "[Lab] Ammo Proficiency: 5.7x28mm SS190 Barter",
    "75ccadd33ad439cab74a093b note": "",
    "75ccadd33ad439cab74a093b description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 5.7x28 mm SS190. That should do for now.",
    "75ccadd33ad439cab74a093b startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SS190 Barter'!",
    "75ccadd33ad439cab74a093b failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SS190 Barter'!",
    "75ccadd33ad439cab74a093b successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SS190 Barter'!",
    "75ccadd33ad439cab74a093b acceptPlayerMessage": "",
    "75ccadd33ad439cab74a093b declinePlayerMessage": "",
    "75ccadd33ad439cab74a093b completePlayerMessage": "",
    "50cf2f17d41fa2da9a818446": "Handover 5.7x28mm FN.",
    "eeb66d802aecb91cdacaeefe name": "[Lab] Ammo Proficiency: 5.7x28mm R37.X Trade",
    "eeb66d802aecb91cdacaeefe note": "",
    "eeb66d802aecb91cdacaeefe description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "eeb66d802aecb91cdacaeefe startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm R37.X Trade'!",
    "eeb66d802aecb91cdacaeefe failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm R37.X Trade'!",
    "eeb66d802aecb91cdacaeefe successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm R37.X Trade'!",
    "eeb66d802aecb91cdacaeefe acceptPlayerMessage": "",
    "eeb66d802aecb91cdacaeefe declinePlayerMessage": "",
    "eeb66d802aecb91cdacaeefe completePlayerMessage": "",
    "b6952f70b962cb15f1e7ae2c": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "6fecfcda07fb5edc91e6e3cc name": "[Lab] Ammo Proficiency: 5.7x28mm R37.F Trade",
    "6fecfcda07fb5edc91e6e3cc note": "",
    "6fecfcda07fb5edc91e6e3cc description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "6fecfcda07fb5edc91e6e3cc startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm R37.F Trade'!",
    "6fecfcda07fb5edc91e6e3cc failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm R37.F Trade'!",
    "6fecfcda07fb5edc91e6e3cc successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm R37.F Trade'!",
    "6fecfcda07fb5edc91e6e3cc acceptPlayerMessage": "",
    "6fecfcda07fb5edc91e6e3cc declinePlayerMessage": "",
    "6fecfcda07fb5edc91e6e3cc completePlayerMessage": "",
    "9caebd77603b2d18c9efbc87": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "2fcf2efcfa0d093f4bcabc5c name": "[Lab] Ammo Proficiency: 5.7x28mm SS198LF Trade",
    "2fcf2efcfa0d093f4bcabc5c note": "",
    "2fcf2efcfa0d093f4bcabc5c description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "2fcf2efcfa0d093f4bcabc5c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SS198LF Trade'!",
    "2fcf2efcfa0d093f4bcabc5c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SS198LF Trade'!",
    "2fcf2efcfa0d093f4bcabc5c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SS198LF Trade'!",
    "2fcf2efcfa0d093f4bcabc5c acceptPlayerMessage": "",
    "2fcf2efcfa0d093f4bcabc5c declinePlayerMessage": "",
    "2fcf2efcfa0d093f4bcabc5c completePlayerMessage": "",
    "ba03e5faacc7acb118ff1801": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "2c8ca66df3c54afdcde5bf8c name": "[Lab] Ammo Proficiency: 5.7x28mm SS197SR Trade",
    "2c8ca66df3c54afdcde5bf8c note": "",
    "2c8ca66df3c54afdcde5bf8c description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "2c8ca66df3c54afdcde5bf8c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SS197SR Trade'!",
    "2c8ca66df3c54afdcde5bf8c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SS197SR Trade'!",
    "2c8ca66df3c54afdcde5bf8c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SS197SR Trade'!",
    "2c8ca66df3c54afdcde5bf8c acceptPlayerMessage": "",
    "2c8ca66df3c54afdcde5bf8c declinePlayerMessage": "",
    "2c8ca66df3c54afdcde5bf8c completePlayerMessage": "",
    "cf9751f40ecb1eb215466b40": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "db3d7cedbad4ae245238adf6 name": "[Lab] Ammo Proficiency: 5.7x28mm L191 Trade",
    "db3d7cedbad4ae245238adf6 note": "",
    "db3d7cedbad4ae245238adf6 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "db3d7cedbad4ae245238adf6 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm L191 Trade'!",
    "db3d7cedbad4ae245238adf6 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm L191 Trade'!",
    "db3d7cedbad4ae245238adf6 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm L191 Trade'!",
    "db3d7cedbad4ae245238adf6 acceptPlayerMessage": "",
    "db3d7cedbad4ae245238adf6 declinePlayerMessage": "",
    "db3d7cedbad4ae245238adf6 completePlayerMessage": "",
    "bc030b2b2a1ca016fa9244bb": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "b49cfe7c9ffc18ec9ed6cc31 name": "[Lab] Ammo Proficiency: 5.7x28mm SB193 Trade",
    "b49cfe7c9ffc18ec9ed6cc31 note": "",
    "b49cfe7c9ffc18ec9ed6cc31 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "b49cfe7c9ffc18ec9ed6cc31 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SB193 Trade'!",
    "b49cfe7c9ffc18ec9ed6cc31 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SB193 Trade'!",
    "b49cfe7c9ffc18ec9ed6cc31 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SB193 Trade'!",
    "b49cfe7c9ffc18ec9ed6cc31 acceptPlayerMessage": "",
    "b49cfe7c9ffc18ec9ed6cc31 declinePlayerMessage": "",
    "b49cfe7c9ffc18ec9ed6cc31 completePlayerMessage": "",
    "a8f5ffc38d8dbeb147facdaa": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "deeac43b94bda9ff1c2cb9e4 name": "[Lab] Ammo Proficiency: 5.7x28mm SS190 Trade",
    "deeac43b94bda9ff1c2cb9e4 note": "",
    "deeac43b94bda9ff1c2cb9e4 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "deeac43b94bda9ff1c2cb9e4 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 5.7x28mm SS190 Trade'!",
    "deeac43b94bda9ff1c2cb9e4 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 5.7x28mm SS190 Trade'!",
    "deeac43b94bda9ff1c2cb9e4 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 5.7x28mm SS190 Trade'!",
    "deeac43b94bda9ff1c2cb9e4 acceptPlayerMessage": "",
    "deeac43b94bda9ff1c2cb9e4 declinePlayerMessage": "",
    "deeac43b94bda9ff1c2cb9e4 completePlayerMessage": "",
    "bf3971812bcd93b2c1ed29aa": "Eliminate PMC(s) with 5.7x28mm FN anywhere",
    "8defeca7be7359d23a86dad0 name": "[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Barter",
    "8defeca7be7359d23a86dad0 note": "",
    "8defeca7be7359d23a86dad0 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT AKBS, 7.62x25mm TT FMJ43, 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. That should do for now.",
    "8defeca7be7359d23a86dad0 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Barter'!",
    "8defeca7be7359d23a86dad0 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Barter'!",
    "8defeca7be7359d23a86dad0 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Barter'!",
    "8defeca7be7359d23a86dad0 acceptPlayerMessage": "",
    "8defeca7be7359d23a86dad0 declinePlayerMessage": "",
    "8defeca7be7359d23a86dad0 completePlayerMessage": "",
    "7aedf09c0f91fc0deae6b5be": "Handover 7.62x25mm TT.",
    "4c0ef8fbbe27ce5bcb2febd8 name": "[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Barter",
    "4c0ef8fbbe27ce5bcb2febd8 note": "",
    "4c0ef8fbbe27ce5bcb2febd8 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT FMJ43, 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. That should do for now.",
    "4c0ef8fbbe27ce5bcb2febd8 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Barter'!",
    "4c0ef8fbbe27ce5bcb2febd8 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Barter'!",
    "4c0ef8fbbe27ce5bcb2febd8 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Barter'!",
    "4c0ef8fbbe27ce5bcb2febd8 acceptPlayerMessage": "",
    "4c0ef8fbbe27ce5bcb2febd8 declinePlayerMessage": "",
    "4c0ef8fbbe27ce5bcb2febd8 completePlayerMessage": "",
    "b8aebb6b1fcbc0651d1cfecd": "Handover 7.62x25mm TT.",
    "65b32bd945ae88aedccc7ec2 name": "[Lab] Ammo Proficiency: 7.62x25mm TT P gl Barter",
    "65b32bd945ae88aedccc7ec2 note": "",
    "65b32bd945ae88aedccc7ec2 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. That should do for now.",
    "65b32bd945ae88aedccc7ec2 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT P gl Barter'!",
    "65b32bd945ae88aedccc7ec2 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT P gl Barter'!",
    "65b32bd945ae88aedccc7ec2 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT P gl Barter'!",
    "65b32bd945ae88aedccc7ec2 acceptPlayerMessage": "",
    "65b32bd945ae88aedccc7ec2 declinePlayerMessage": "",
    "65b32bd945ae88aedccc7ec2 completePlayerMessage": "",
    "8ae9c4b7e5fad0286af4a535": "Handover 7.62x25mm TT.",
    "17cfca9cd92890cffe58cf80 name": "[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Barter",
    "17cfca9cd92890cffe58cf80 note": "",
    "17cfca9cd92890cffe58cf80 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. That should do for now.",
    "17cfca9cd92890cffe58cf80 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Barter'!",
    "17cfca9cd92890cffe58cf80 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Barter'!",
    "17cfca9cd92890cffe58cf80 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Barter'!",
    "17cfca9cd92890cffe58cf80 acceptPlayerMessage": "",
    "17cfca9cd92890cffe58cf80 declinePlayerMessage": "",
    "17cfca9cd92890cffe58cf80 completePlayerMessage": "",
    "9fd60de4a60e610019f1b0c7": "Handover 7.62x25mm TT.",
    "5ced16dfcd509beeea6c9b19 name": "[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Barter",
    "5ced16dfcd509beeea6c9b19 note": "",
    "5ced16dfcd509beeea6c9b19 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. That should do for now.",
    "5ced16dfcd509beeea6c9b19 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Barter'!",
    "5ced16dfcd509beeea6c9b19 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Barter'!",
    "5ced16dfcd509beeea6c9b19 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Barter'!",
    "5ced16dfcd509beeea6c9b19 acceptPlayerMessage": "",
    "5ced16dfcd509beeea6c9b19 declinePlayerMessage": "",
    "5ced16dfcd509beeea6c9b19 completePlayerMessage": "",
    "3dd7dd1acb43d336a7a8999b": "Handover 7.62x25mm TT.",
    "cdde0316a4dce3af3ccbee8a name": "[Lab] Ammo Proficiency: 7.62x25mm TT LRN Barter",
    "cdde0316a4dce3af3ccbee8a note": "",
    "cdde0316a4dce3af3ccbee8a description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. That should do for now.",
    "cdde0316a4dce3af3ccbee8a startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT LRN Barter'!",
    "cdde0316a4dce3af3ccbee8a failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRN Barter'!",
    "cdde0316a4dce3af3ccbee8a successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRN Barter'!",
    "cdde0316a4dce3af3ccbee8a acceptPlayerMessage": "",
    "cdde0316a4dce3af3ccbee8a declinePlayerMessage": "",
    "cdde0316a4dce3af3ccbee8a completePlayerMessage": "",
    "9b613bde2fdecb1aa8ac2e23": "Handover 7.62x25mm TT.",
    "b6fcc68fa22da06cadddd6ad name": "[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Barter",
    "b6fcc68fa22da06cadddd6ad note": "",
    "b6fcc68fa22da06cadddd6ad description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 7.62x25mm TT Pst gzh. That should do for now.",
    "b6fcc68fa22da06cadddd6ad startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Barter'!",
    "b6fcc68fa22da06cadddd6ad failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Barter'!",
    "b6fcc68fa22da06cadddd6ad successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Barter'!",
    "b6fcc68fa22da06cadddd6ad acceptPlayerMessage": "",
    "b6fcc68fa22da06cadddd6ad declinePlayerMessage": "",
    "b6fcc68fa22da06cadddd6ad completePlayerMessage": "",
    "abb307da7d6bbcc327b05d5c": "Handover 7.62x25mm TT.",
    "dedfc41e1cb6e48efbb7cea7 name": "[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Trade",
    "dedfc41e1cb6e48efbb7cea7 note": "",
    "dedfc41e1cb6e48efbb7cea7 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "dedfc41e1cb6e48efbb7cea7 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Trade'!",
    "dedfc41e1cb6e48efbb7cea7 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Trade'!",
    "dedfc41e1cb6e48efbb7cea7 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT AKBS Trade'!",
    "dedfc41e1cb6e48efbb7cea7 acceptPlayerMessage": "",
    "dedfc41e1cb6e48efbb7cea7 declinePlayerMessage": "",
    "dedfc41e1cb6e48efbb7cea7 completePlayerMessage": "",
    "c571dcd200bae6e8cda00dab": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "f8f8258dfb44e57d1ca3f991 name": "[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Trade",
    "f8f8258dfb44e57d1ca3f991 note": "",
    "f8f8258dfb44e57d1ca3f991 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "f8f8258dfb44e57d1ca3f991 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Trade'!",
    "f8f8258dfb44e57d1ca3f991 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Trade'!",
    "f8f8258dfb44e57d1ca3f991 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT FMJ43 Trade'!",
    "f8f8258dfb44e57d1ca3f991 acceptPlayerMessage": "",
    "f8f8258dfb44e57d1ca3f991 declinePlayerMessage": "",
    "f8f8258dfb44e57d1ca3f991 completePlayerMessage": "",
    "b4ac8cfe040aadd13e2eaec2": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "51fbac4108acafbbe94d1ac4 name": "[Lab] Ammo Proficiency: 7.62x25mm TT P gl Trade",
    "51fbac4108acafbbe94d1ac4 note": "",
    "51fbac4108acafbbe94d1ac4 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "51fbac4108acafbbe94d1ac4 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT P gl Trade'!",
    "51fbac4108acafbbe94d1ac4 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT P gl Trade'!",
    "51fbac4108acafbbe94d1ac4 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT P gl Trade'!",
    "51fbac4108acafbbe94d1ac4 acceptPlayerMessage": "",
    "51fbac4108acafbbe94d1ac4 declinePlayerMessage": "",
    "51fbac4108acafbbe94d1ac4 completePlayerMessage": "",
    "f8cecd91a2b1cba5c9d5a9b0": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "9aa16095fcf4c3058a90d8b0 name": "[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Trade",
    "9aa16095fcf4c3058a90d8b0 note": "",
    "9aa16095fcf4c3058a90d8b0 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "9aa16095fcf4c3058a90d8b0 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Trade'!",
    "9aa16095fcf4c3058a90d8b0 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Trade'!",
    "9aa16095fcf4c3058a90d8b0 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT PT gzh Trade'!",
    "9aa16095fcf4c3058a90d8b0 acceptPlayerMessage": "",
    "9aa16095fcf4c3058a90d8b0 declinePlayerMessage": "",
    "9aa16095fcf4c3058a90d8b0 completePlayerMessage": "",
    "4ccfacc90a3c4a787c6b1ace": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "f84057e40d6ca5cc7eaffec7 name": "[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Trade",
    "f84057e40d6ca5cc7eaffec7 note": "",
    "f84057e40d6ca5cc7eaffec7 description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "f84057e40d6ca5cc7eaffec7 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Trade'!",
    "f84057e40d6ca5cc7eaffec7 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Trade'!",
    "f84057e40d6ca5cc7eaffec7 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRNPC Trade'!",
    "f84057e40d6ca5cc7eaffec7 acceptPlayerMessage": "",
    "f84057e40d6ca5cc7eaffec7 declinePlayerMessage": "",
    "f84057e40d6ca5cc7eaffec7 completePlayerMessage": "",
    "4f32989b8bfe77d26ca1abbd": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "ce25cded7b9a5aefa6ee7b7c name": "[Lab] Ammo Proficiency: 7.62x25mm TT LRN Trade",
    "ce25cded7b9a5aefa6ee7b7c note": "",
    "ce25cded7b9a5aefa6ee7b7c description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "ce25cded7b9a5aefa6ee7b7c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT LRN Trade'!",
    "ce25cded7b9a5aefa6ee7b7c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRN Trade'!",
    "ce25cded7b9a5aefa6ee7b7c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT LRN Trade'!",
    "ce25cded7b9a5aefa6ee7b7c acceptPlayerMessage": "",
    "ce25cded7b9a5aefa6ee7b7c declinePlayerMessage": "",
    "ce25cded7b9a5aefa6ee7b7c completePlayerMessage": "",
    "cdbe8debb4fbff5bc5a0b7e6": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "d83090bf0aac65e1dd99e9da name": "[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Trade",
    "d83090bf0aac65e1dd99e9da note": "",
    "d83090bf0aac65e1dd99e9da description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "d83090bf0aac65e1dd99e9da startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Trade'!",
    "d83090bf0aac65e1dd99e9da failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Trade'!",
    "d83090bf0aac65e1dd99e9da successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 7.62x25mm TT Pst gzh Trade'!",
    "d83090bf0aac65e1dd99e9da acceptPlayerMessage": "",
    "d83090bf0aac65e1dd99e9da declinePlayerMessage": "",
    "d83090bf0aac65e1dd99e9da completePlayerMessage": "",
    "aee33da2e3fb7f50ca652b09": "Eliminate PMC(s) with 7.62x25mm TT anywhere",
    "9eea7045f9aebe4ecd604d0a name": "[Lab] Ammo Proficiency: 9x18mm PM P gzh Barter",
    "9eea7045f9aebe4ecd604d0a note": "",
    "9eea7045f9aebe4ecd604d0a description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM 9 P gzh, 9x18 mm PM PSO gzh, 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "9eea7045f9aebe4ecd604d0a startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM P gzh Barter'!",
    "9eea7045f9aebe4ecd604d0a failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM P gzh Barter'!",
    "9eea7045f9aebe4ecd604d0a successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM P gzh Barter'!",
    "9eea7045f9aebe4ecd604d0a acceptPlayerMessage": "",
    "9eea7045f9aebe4ecd604d0a declinePlayerMessage": "",
    "9eea7045f9aebe4ecd604d0a completePlayerMessage": "",
    "984cfeedf5dfc4ca2fc29afe": "Handover 9x18mm.",
    "62fb75c0fbeb5afe15e0d50a name": "[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Barter",
    "62fb75c0fbeb5afe15e0d50a note": "",
    "62fb75c0fbeb5afe15e0d50a description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PSO gzh, 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "62fb75c0fbeb5afe15e0d50a startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Barter'!",
    "62fb75c0fbeb5afe15e0d50a failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Barter'!",
    "62fb75c0fbeb5afe15e0d50a successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Barter'!",
    "62fb75c0fbeb5afe15e0d50a acceptPlayerMessage": "",
    "62fb75c0fbeb5afe15e0d50a declinePlayerMessage": "",
    "62fb75c0fbeb5afe15e0d50a completePlayerMessage": "",
    "28baef8b2344bdb74bbf7c2c": "Handover 9x18mm.",
    "eab795ec9120febbde92e1ec name": "[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Barter",
    "eab795ec9120febbde92e1ec note": "",
    "eab795ec9120febbde92e1ec description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "eab795ec9120febbde92e1ec startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Barter'!",
    "eab795ec9120febbde92e1ec failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Barter'!",
    "eab795ec9120febbde92e1ec successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Barter'!",
    "eab795ec9120febbde92e1ec acceptPlayerMessage": "",
    "eab795ec9120febbde92e1ec declinePlayerMessage": "",
    "eab795ec9120febbde92e1ec completePlayerMessage": "",
    "46344d9b0ed023a49b9aa3e3": "Handover 9x18mm.",
    "cbab8d2b6abdb9f3245d0f74 name": "[Lab] Ammo Proficiency: 9x18mm PM PRS gs Barter",
    "cbab8d2b6abdb9f3245d0f74 note": "",
    "cbab8d2b6abdb9f3245d0f74 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "cbab8d2b6abdb9f3245d0f74 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PRS gs Barter'!",
    "cbab8d2b6abdb9f3245d0f74 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PRS gs Barter'!",
    "cbab8d2b6abdb9f3245d0f74 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PRS gs Barter'!",
    "cbab8d2b6abdb9f3245d0f74 acceptPlayerMessage": "",
    "cbab8d2b6abdb9f3245d0f74 declinePlayerMessage": "",
    "cbab8d2b6abdb9f3245d0f74 completePlayerMessage": "",
    "40ca91be173ba6cfbdd397ba": "Handover 9x18mm.",
    "dc6769ccff180c5a6ee9585e name": "[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Barter",
    "dc6769ccff180c5a6ee9585e note": "",
    "dc6769ccff180c5a6ee9585e description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "dc6769ccff180c5a6ee9585e startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Barter'!",
    "dc6769ccff180c5a6ee9585e failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Barter'!",
    "dc6769ccff180c5a6ee9585e successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Barter'!",
    "dc6769ccff180c5a6ee9585e acceptPlayerMessage": "",
    "dc6769ccff180c5a6ee9585e declinePlayerMessage": "",
    "dc6769ccff180c5a6ee9585e completePlayerMessage": "",
    "3f45caeeffda3542de231eca": "Handover 9x18mm.",
    "bcba80d0a4db2adc0d539cbe name": "[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Barter",
    "bcba80d0a4db2adc0d539cbe note": "",
    "bcba80d0a4db2adc0d539cbe description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "bcba80d0a4db2adc0d539cbe startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Barter'!",
    "bcba80d0a4db2adc0d539cbe failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Barter'!",
    "bcba80d0a4db2adc0d539cbe successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Barter'!",
    "bcba80d0a4db2adc0d539cbe acceptPlayerMessage": "",
    "bcba80d0a4db2adc0d539cbe declinePlayerMessage": "",
    "bcba80d0a4db2adc0d539cbe completePlayerMessage": "",
    "d17a5278ac1fb9728259f07f": "Handover 9x18mm.",
    "a771ab03f3ae9bcc7c9cbe73 name": "[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Barter",
    "a771ab03f3ae9bcc7c9cbe73 note": "",
    "a771ab03f3ae9bcc7c9cbe73 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "a771ab03f3ae9bcc7c9cbe73 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Barter'!",
    "a771ab03f3ae9bcc7c9cbe73 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Barter'!",
    "a771ab03f3ae9bcc7c9cbe73 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Barter'!",
    "a771ab03f3ae9bcc7c9cbe73 acceptPlayerMessage": "",
    "a771ab03f3ae9bcc7c9cbe73 declinePlayerMessage": "",
    "a771ab03f3ae9bcc7c9cbe73 completePlayerMessage": "",
    "d7c27bee9b395b97d0a3b102": "Handover 9x18mm.",
    "66a2cdb8fc2e06514fb44640 name": "[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Barter",
    "66a2cdb8fc2e06514fb44640 note": "",
    "66a2cdb8fc2e06514fb44640 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "66a2cdb8fc2e06514fb44640 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Barter'!",
    "66a2cdb8fc2e06514fb44640 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Barter'!",
    "66a2cdb8fc2e06514fb44640 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Barter'!",
    "66a2cdb8fc2e06514fb44640 acceptPlayerMessage": "",
    "66a2cdb8fc2e06514fb44640 declinePlayerMessage": "",
    "66a2cdb8fc2e06514fb44640 completePlayerMessage": "",
    "d8fd0dbcfcd882dac6c9a22c": "Handover 9x18mm.",
    "0ac504d14a2dfcd10cfeb4ee name": "[Lab] Ammo Proficiency: 9x18mm PM PSV Barter",
    "0ac504d14a2dfcd10cfeb4ee note": "",
    "0ac504d14a2dfcd10cfeb4ee description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "0ac504d14a2dfcd10cfeb4ee startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PSV Barter'!",
    "0ac504d14a2dfcd10cfeb4ee failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PSV Barter'!",
    "0ac504d14a2dfcd10cfeb4ee successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PSV Barter'!",
    "0ac504d14a2dfcd10cfeb4ee acceptPlayerMessage": "",
    "0ac504d14a2dfcd10cfeb4ee declinePlayerMessage": "",
    "0ac504d14a2dfcd10cfeb4ee completePlayerMessage": "",
    "88faa1c9df2d1b399ca40573": "Handover 9x18mm.",
    "de6f59bfd726d4a8ffeafbd8 name": "[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Barter",
    "de6f59bfd726d4a8ffeafbd8 note": "",
    "de6f59bfd726d4a8ffeafbd8 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "de6f59bfd726d4a8ffeafbd8 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Barter'!",
    "de6f59bfd726d4a8ffeafbd8 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Barter'!",
    "de6f59bfd726d4a8ffeafbd8 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Barter'!",
    "de6f59bfd726d4a8ffeafbd8 acceptPlayerMessage": "",
    "de6f59bfd726d4a8ffeafbd8 declinePlayerMessage": "",
    "de6f59bfd726d4a8ffeafbd8 completePlayerMessage": "",
    "2ab1e84be798ac9a4aa47bd6": "Handover 9x18mm.",
    "e9d0e82dcb1463f4dba8bbdf name": "[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Barter",
    "e9d0e82dcb1463f4dba8bbdf note": "",
    "e9d0e82dcb1463f4dba8bbdf description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "e9d0e82dcb1463f4dba8bbdf startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Barter'!",
    "e9d0e82dcb1463f4dba8bbdf failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Barter'!",
    "e9d0e82dcb1463f4dba8bbdf successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Barter'!",
    "e9d0e82dcb1463f4dba8bbdf acceptPlayerMessage": "",
    "e9d0e82dcb1463f4dba8bbdf declinePlayerMessage": "",
    "e9d0e82dcb1463f4dba8bbdf completePlayerMessage": "",
    "b673586f8de35ba005a05eba": "Handover 9x18mm.",
    "4acf7dcc6affefd04384f3dd name": "[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Barter",
    "4acf7dcc6affefd04384f3dd note": "",
    "4acf7dcc6affefd04384f3dd description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "4acf7dcc6affefd04384f3dd startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Barter'!",
    "4acf7dcc6affefd04384f3dd failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Barter'!",
    "4acf7dcc6affefd04384f3dd successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Barter'!",
    "4acf7dcc6affefd04384f3dd acceptPlayerMessage": "",
    "4acf7dcc6affefd04384f3dd declinePlayerMessage": "",
    "4acf7dcc6affefd04384f3dd completePlayerMessage": "",
    "a3c6ba761bad603f4aeadda6": "Handover 9x18mm.",
    "dec5af82ed99c8dcad06e2c3 name": "[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Barter",
    "dec5af82ed99c8dcad06e2c3 note": "",
    "dec5af82ed99c8dcad06e2c3 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PMM, 9x18 mm PM PBM. That should do for now.",
    "dec5af82ed99c8dcad06e2c3 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Barter'!",
    "dec5af82ed99c8dcad06e2c3 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Barter'!",
    "dec5af82ed99c8dcad06e2c3 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Barter'!",
    "dec5af82ed99c8dcad06e2c3 acceptPlayerMessage": "",
    "dec5af82ed99c8dcad06e2c3 declinePlayerMessage": "",
    "dec5af82ed99c8dcad06e2c3 completePlayerMessage": "",
    "abf347bed958c83303e06043": "Handover 9x18mm.",
    "1e56de8d4dc3ef4d27b9ff1c name": "[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Barter",
    "1e56de8d4dc3ef4d27b9ff1c note": "",
    "1e56de8d4dc3ef4d27b9ff1c description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x18 mm PM PBM. That should do for now.",
    "1e56de8d4dc3ef4d27b9ff1c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Barter'!",
    "1e56de8d4dc3ef4d27b9ff1c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Barter'!",
    "1e56de8d4dc3ef4d27b9ff1c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Barter'!",
    "1e56de8d4dc3ef4d27b9ff1c acceptPlayerMessage": "",
    "1e56de8d4dc3ef4d27b9ff1c declinePlayerMessage": "",
    "1e56de8d4dc3ef4d27b9ff1c completePlayerMessage": "",
    "cf13c7fada6dd8a42eb9aa1e": "Handover 9x18mm.",
    "5c2df2caa101f6446bbf7ad8 name": "[Lab] Ammo Proficiency: 9x18mm PM P gzh Trade",
    "5c2df2caa101f6446bbf7ad8 note": "",
    "5c2df2caa101f6446bbf7ad8 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "5c2df2caa101f6446bbf7ad8 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM P gzh Trade'!",
    "5c2df2caa101f6446bbf7ad8 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM P gzh Trade'!",
    "5c2df2caa101f6446bbf7ad8 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM P gzh Trade'!",
    "5c2df2caa101f6446bbf7ad8 acceptPlayerMessage": "",
    "5c2df2caa101f6446bbf7ad8 declinePlayerMessage": "",
    "5c2df2caa101f6446bbf7ad8 completePlayerMessage": "",
    "2ff4d57dadb6d9feffddfddd": "Eliminate PMC(s) with 9x18mm anywhere",
    "cddc9d3cefcc1c7ee865a17a name": "[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Trade",
    "cddc9d3cefcc1c7ee865a17a note": "",
    "cddc9d3cefcc1c7ee865a17a description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "cddc9d3cefcc1c7ee865a17a startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Trade'!",
    "cddc9d3cefcc1c7ee865a17a failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Trade'!",
    "cddc9d3cefcc1c7ee865a17a successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PSO gzh Trade'!",
    "cddc9d3cefcc1c7ee865a17a acceptPlayerMessage": "",
    "cddc9d3cefcc1c7ee865a17a declinePlayerMessage": "",
    "cddc9d3cefcc1c7ee865a17a completePlayerMessage": "",
    "2ceac2b2f6aa5ffbd4a7bbed": "Eliminate PMC(s) with 9x18mm anywhere",
    "a9db31baba482e4aca070fa8 name": "[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Trade",
    "a9db31baba482e4aca070fa8 note": "",
    "a9db31baba482e4aca070fa8 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "a9db31baba482e4aca070fa8 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Trade'!",
    "a9db31baba482e4aca070fa8 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Trade'!",
    "a9db31baba482e4aca070fa8 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PS gs PPO Trade'!",
    "a9db31baba482e4aca070fa8 acceptPlayerMessage": "",
    "a9db31baba482e4aca070fa8 declinePlayerMessage": "",
    "a9db31baba482e4aca070fa8 completePlayerMessage": "",
    "45bdadb3bbd07a2ea0ece2f7": "Eliminate PMC(s) with 9x18mm anywhere",
    "040df8cfcbbcbdea5ef3fec9 name": "[Lab] Ammo Proficiency: 9x18mm PM PRS gs Trade",
    "040df8cfcbbcbdea5ef3fec9 note": "",
    "040df8cfcbbcbdea5ef3fec9 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "040df8cfcbbcbdea5ef3fec9 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PRS gs Trade'!",
    "040df8cfcbbcbdea5ef3fec9 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PRS gs Trade'!",
    "040df8cfcbbcbdea5ef3fec9 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PRS gs Trade'!",
    "040df8cfcbbcbdea5ef3fec9 acceptPlayerMessage": "",
    "040df8cfcbbcbdea5ef3fec9 declinePlayerMessage": "",
    "040df8cfcbbcbdea5ef3fec9 completePlayerMessage": "",
    "b5f33f4bba67ae5a1beab1b7": "Eliminate PMC(s) with 9x18mm anywhere",
    "19e082998c61c3b5ef43cdb8 name": "[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Trade",
    "19e082998c61c3b5ef43cdb8 note": "",
    "19e082998c61c3b5ef43cdb8 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "19e082998c61c3b5ef43cdb8 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Trade'!",
    "19e082998c61c3b5ef43cdb8 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Trade'!",
    "19e082998c61c3b5ef43cdb8 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PPT gzh Trade'!",
    "19e082998c61c3b5ef43cdb8 acceptPlayerMessage": "",
    "19e082998c61c3b5ef43cdb8 declinePlayerMessage": "",
    "19e082998c61c3b5ef43cdb8 completePlayerMessage": "",
    "16349cc9feecbcbadea7e6a9": "Eliminate PMC(s) with 9x18mm anywhere",
    "042bed3f6a2d4df7fd8ede23 name": "[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Trade",
    "042bed3f6a2d4df7fd8ede23 note": "",
    "042bed3f6a2d4df7fd8ede23 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "042bed3f6a2d4df7fd8ede23 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Trade'!",
    "042bed3f6a2d4df7fd8ede23 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Trade'!",
    "042bed3f6a2d4df7fd8ede23 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM Ppe gzh Trade'!",
    "042bed3f6a2d4df7fd8ede23 acceptPlayerMessage": "",
    "042bed3f6a2d4df7fd8ede23 declinePlayerMessage": "",
    "042bed3f6a2d4df7fd8ede23 completePlayerMessage": "",
    "f807c4c31150b2a83e02d51b": "Eliminate PMC(s) with 9x18mm anywhere",
    "ffdf8f987efbb45ebc2a5c6a name": "[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Trade",
    "ffdf8f987efbb45ebc2a5c6a note": "",
    "ffdf8f987efbb45ebc2a5c6a description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "ffdf8f987efbb45ebc2a5c6a startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Trade'!",
    "ffdf8f987efbb45ebc2a5c6a failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Trade'!",
    "ffdf8f987efbb45ebc2a5c6a successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM Pst gzh Trade'!",
    "ffdf8f987efbb45ebc2a5c6a acceptPlayerMessage": "",
    "ffdf8f987efbb45ebc2a5c6a declinePlayerMessage": "",
    "ffdf8f987efbb45ebc2a5c6a completePlayerMessage": "",
    "1ce5b2b06fec5544cc14b073": "Eliminate PMC(s) with 9x18mm anywhere",
    "aabb3c93f84cdcc71adf86c1 name": "[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Trade",
    "aabb3c93f84cdcc71adf86c1 note": "",
    "aabb3c93f84cdcc71adf86c1 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "aabb3c93f84cdcc71adf86c1 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Trade'!",
    "aabb3c93f84cdcc71adf86c1 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Trade'!",
    "aabb3c93f84cdcc71adf86c1 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM SP8 gzh Trade'!",
    "aabb3c93f84cdcc71adf86c1 acceptPlayerMessage": "",
    "aabb3c93f84cdcc71adf86c1 declinePlayerMessage": "",
    "aabb3c93f84cdcc71adf86c1 completePlayerMessage": "",
    "c9555beb9fbbe8aa10b04f72": "Eliminate PMC(s) with 9x18mm anywhere",
    "64ea2cbef1ededa5ca60fc9f name": "[Lab] Ammo Proficiency: 9x18mm PM PSV Trade",
    "64ea2cbef1ededa5ca60fc9f note": "",
    "64ea2cbef1ededa5ca60fc9f description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "64ea2cbef1ededa5ca60fc9f startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PSV Trade'!",
    "64ea2cbef1ededa5ca60fc9f failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PSV Trade'!",
    "64ea2cbef1ededa5ca60fc9f successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PSV Trade'!",
    "64ea2cbef1ededa5ca60fc9f acceptPlayerMessage": "",
    "64ea2cbef1ededa5ca60fc9f declinePlayerMessage": "",
    "64ea2cbef1ededa5ca60fc9f completePlayerMessage": "",
    "70decdbcadb8fec661d28ad4": "Eliminate PMC(s) with 9x18mm anywhere",
    "d7441ffbb6e4fa803dbb1e22 name": "[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Trade",
    "d7441ffbb6e4fa803dbb1e22 note": "",
    "d7441ffbb6e4fa803dbb1e22 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "d7441ffbb6e4fa803dbb1e22 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Trade'!",
    "d7441ffbb6e4fa803dbb1e22 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Trade'!",
    "d7441ffbb6e4fa803dbb1e22 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM RG028 gzh Trade'!",
    "d7441ffbb6e4fa803dbb1e22 acceptPlayerMessage": "",
    "d7441ffbb6e4fa803dbb1e22 declinePlayerMessage": "",
    "d7441ffbb6e4fa803dbb1e22 completePlayerMessage": "",
    "c38f284dddb4decd982fc965": "Eliminate PMC(s) with 9x18mm anywhere",
    "7ac4d0df518bf3dbfdd14d3b name": "[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Trade",
    "7ac4d0df518bf3dbfdd14d3b note": "",
    "7ac4d0df518bf3dbfdd14d3b description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "7ac4d0df518bf3dbfdd14d3b startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Trade'!",
    "7ac4d0df518bf3dbfdd14d3b failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Trade'!",
    "7ac4d0df518bf3dbfdd14d3b successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM SP7 gzh Trade'!",
    "7ac4d0df518bf3dbfdd14d3b acceptPlayerMessage": "",
    "7ac4d0df518bf3dbfdd14d3b declinePlayerMessage": "",
    "7ac4d0df518bf3dbfdd14d3b completePlayerMessage": "",
    "ba7e7621edd0e6a12dbf34df": "Eliminate PMC(s) with 9x18mm anywhere",
    "74940c923f84bcebc3ddbed1 name": "[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Trade",
    "74940c923f84bcebc3ddbed1 note": "",
    "74940c923f84bcebc3ddbed1 description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "74940c923f84bcebc3ddbed1 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Trade'!",
    "74940c923f84bcebc3ddbed1 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Trade'!",
    "74940c923f84bcebc3ddbed1 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM BZhT gzh Trade'!",
    "74940c923f84bcebc3ddbed1 acceptPlayerMessage": "",
    "74940c923f84bcebc3ddbed1 declinePlayerMessage": "",
    "74940c923f84bcebc3ddbed1 completePlayerMessage": "",
    "d8dacff16db87d99add72d34": "Eliminate PMC(s) with 9x18mm anywhere",
    "eeb085fdd7a6f25f98eabd3a name": "[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Trade",
    "eeb085fdd7a6f25f98eabd3a note": "",
    "eeb085fdd7a6f25f98eabd3a description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "eeb085fdd7a6f25f98eabd3a startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Trade'!",
    "eeb085fdd7a6f25f98eabd3a failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Trade'!",
    "eeb085fdd7a6f25f98eabd3a successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PMM PstM gzh Trade'!",
    "eeb085fdd7a6f25f98eabd3a acceptPlayerMessage": "",
    "eeb085fdd7a6f25f98eabd3a declinePlayerMessage": "",
    "eeb085fdd7a6f25f98eabd3a completePlayerMessage": "",
    "4c79736b20e68ed8f00fabb2": "Eliminate PMC(s) with 9x18mm anywhere",
    "f91b9ed749da4596d37e5afd name": "[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Trade",
    "f91b9ed749da4596d37e5afd note": "",
    "f91b9ed749da4596d37e5afd description": "You want to trade with money instead? Fine, but here is what you need to do first: 1) Find in raid a few stacks of the required ammo type. 2) Do some gun practice with any ammunition of that caliber. 3) Complete all barter quests before I'll let you purchase anything.  That should do for now. ",
    "f91b9ed749da4596d37e5afd startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Trade'!",
    "f91b9ed749da4596d37e5afd failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Trade'!",
    "f91b9ed749da4596d37e5afd successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x18mm PM PBM gzh Trade'!",
    "f91b9ed749da4596d37e5afd acceptPlayerMessage": "",
    "f91b9ed749da4596d37e5afd declinePlayerMessage": "",
    "f91b9ed749da4596d37e5afd completePlayerMessage": "",
    "0c76b7adecae098d31e840ad": "Eliminate PMC(s) with 9x18mm anywhere",
    "8916fbfaee2f5d008bef039c name": "[Lab] Ammo Proficiency: 9x21mm P gzh Barter",
    "8916fbfaee2f5d008bef039c note": "",
    "8916fbfaee2f5d008bef039c description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x21mm P gzh, 9x21mm PE gzh, 9x21mm PS gzh, 9x21mm 7U4, 9x21mm BT gzh, 9x21mm 7N42 Zubilo. That should do for now.",
    "8916fbfaee2f5d008bef039c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm P gzh Barter'!",
    "8916fbfaee2f5d008bef039c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm P gzh Barter'!",
    "8916fbfaee2f5d008bef039c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm P gzh Barter'!",
    "8916fbfaee2f5d008bef039c acceptPlayerMessage": "",
    "8916fbfaee2f5d008bef039c declinePlayerMessage": "",
    "8916fbfaee2f5d008bef039c completePlayerMessage": "",
    "64279582fcc56a023ea31141": "Handover 9x21mm.",
    "1e6358cd9e1bf3bad6fac6af name": "[Lab] Ammo Proficiency: 9x21mm PE gzh Barter",
    "1e6358cd9e1bf3bad6fac6af note": "",
    "1e6358cd9e1bf3bad6fac6af description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x21mm PE gzh, 9x21mm PS gzh, 9x21mm 7U4, 9x21mm BT gzh, 9x21mm 7N42 Zubilo. That should do for now.",
    "1e6358cd9e1bf3bad6fac6af startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm PE gzh Barter'!",
    "1e6358cd9e1bf3bad6fac6af failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm PE gzh Barter'!",
    "1e6358cd9e1bf3bad6fac6af successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm PE gzh Barter'!",
    "1e6358cd9e1bf3bad6fac6af acceptPlayerMessage": "",
    "1e6358cd9e1bf3bad6fac6af declinePlayerMessage": "",
    "1e6358cd9e1bf3bad6fac6af completePlayerMessage": "",
    "918381f3bc46149c35f0c841": "Handover 9x21mm.",
    "7a62a1ceaa60291ff62ea6aa name": "[Lab] Ammo Proficiency: 9x21mm PS gzh Barter",
    "7a62a1ceaa60291ff62ea6aa note": "",
    "7a62a1ceaa60291ff62ea6aa description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x21mm PS gzh, 9x21mm 7U4, 9x21mm BT gzh, 9x21mm 7N42 Zubilo. That should do for now.",
    "7a62a1ceaa60291ff62ea6aa startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm PS gzh Barter'!",
    "7a62a1ceaa60291ff62ea6aa failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm PS gzh Barter'!",
    "7a62a1ceaa60291ff62ea6aa successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm PS gzh Barter'!",
    "7a62a1ceaa60291ff62ea6aa acceptPlayerMessage": "",
    "7a62a1ceaa60291ff62ea6aa declinePlayerMessage": "",
    "7a62a1ceaa60291ff62ea6aa completePlayerMessage": "",
    "4b52ceb6688d340adb1235fd": "Handover 9x21mm.",
    "ce2bf3a2bc056ebf37cb9eab name": "[Lab] Ammo Proficiency: 9x21mm 7U4 Barter",
    "ce2bf3a2bc056ebf37cb9eab note": "",
    "ce2bf3a2bc056ebf37cb9eab description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x21mm 7U4, 9x21mm BT gzh, 9x21mm 7N42 Zubilo. That should do for now.",
    "ce2bf3a2bc056ebf37cb9eab startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm 7U4 Barter'!",
    "ce2bf3a2bc056ebf37cb9eab failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm 7U4 Barter'!",
    "ce2bf3a2bc056ebf37cb9eab successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm 7U4 Barter'!",
    "ce2bf3a2bc056ebf37cb9eab acceptPlayerMessage": "",
    "ce2bf3a2bc056ebf37cb9eab declinePlayerMessage": "",
    "ce2bf3a2bc056ebf37cb9eab completePlayerMessage": "",
    "efa5bbbdcce54bfaafcd4c94": "Handover 9x21mm.",
    "c95dcefdfbd46c98ef98a922 name": "[Lab] Ammo Proficiency: 9x21mm BT gzh Barter",
    "c95dcefdfbd46c98ef98a922 note": "",
    "c95dcefdfbd46c98ef98a922 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x21mm BT gzh, 9x21mm 7N42 Zubilo. That should do for now.",
    "c95dcefdfbd46c98ef98a922 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm BT gzh Barter'!",
    "c95dcefdfbd46c98ef98a922 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm BT gzh Barter'!",
    "c95dcefdfbd46c98ef98a922 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm BT gzh Barter'!",
    "c95dcefdfbd46c98ef98a922 acceptPlayerMessage": "",
    "c95dcefdfbd46c98ef98a922 declinePlayerMessage": "",
    "c95dcefdfbd46c98ef98a922 completePlayerMessage": "",
    "0c252c39ef3907cba42ddfea": "Handover 9x21mm.",
    "de39fe7aab1da44cdde64742 name": "[Lab] Ammo Proficiency: 9x21mm 7N42 Zubilo Barter",
    "de39fe7aab1da44cdde64742 note": "",
    "de39fe7aab1da44cdde64742 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: 9x21mm 7N42 Zubilo. That should do for now.",
    "de39fe7aab1da44cdde64742 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm 7N42 Zubilo Barter'!",
    "de39fe7aab1da44cdde64742 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm 7N42 Zubilo Barter'!",
    "de39fe7aab1da44cdde64742 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm 7N42 Zubilo Barter'!",
    "de39fe7aab1da44cdde64742 acceptPlayerMessage": "",
    "de39fe7aab1da44cdde64742 declinePlayerMessage": "",
    "de39fe7aab1da44cdde64742 completePlayerMessage": "",
    "f6bffddc8a6cefcfbe956e3e": "Handover 9x21mm.",
    "ffcf01aa1afdb67fe2eafd4e name": "[Lab] Ammo Proficiency: 9x21mm P gzh Trade",
    "ffcf01aa1afdb67fe2eafd4e note": "",
    "ffcf01aa1afdb67fe2eafd4e description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "ffcf01aa1afdb67fe2eafd4e startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm P gzh Trade'!",
    "ffcf01aa1afdb67fe2eafd4e failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm P gzh Trade'!",
    "ffcf01aa1afdb67fe2eafd4e successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm P gzh Trade'!",
    "ffcf01aa1afdb67fe2eafd4e acceptPlayerMessage": "",
    "ffcf01aa1afdb67fe2eafd4e declinePlayerMessage": "",
    "ffcf01aa1afdb67fe2eafd4e completePlayerMessage": "",
    "1d93e4224f1bcce70e9eacba": "Eliminate PMC(s) with 9x21mm anywhere",
    "0ea37df8df77cfab4ff5f3cb name": "[Lab] Ammo Proficiency: 9x21mm PE gzh Trade",
    "0ea37df8df77cfab4ff5f3cb note": "",
    "0ea37df8df77cfab4ff5f3cb description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "0ea37df8df77cfab4ff5f3cb startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm PE gzh Trade'!",
    "0ea37df8df77cfab4ff5f3cb failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm PE gzh Trade'!",
    "0ea37df8df77cfab4ff5f3cb successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm PE gzh Trade'!",
    "0ea37df8df77cfab4ff5f3cb acceptPlayerMessage": "",
    "0ea37df8df77cfab4ff5f3cb declinePlayerMessage": "",
    "0ea37df8df77cfab4ff5f3cb completePlayerMessage": "",
    "6d9a7ebd1eb16042ff1aaccc": "Eliminate PMC(s) with 9x21mm anywhere",
    "d4ffb67d9ffaa7ff6cab0f2c name": "[Lab] Ammo Proficiency: 9x21mm PS gzh Trade",
    "d4ffb67d9ffaa7ff6cab0f2c note": "",
    "d4ffb67d9ffaa7ff6cab0f2c description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "d4ffb67d9ffaa7ff6cab0f2c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm PS gzh Trade'!",
    "d4ffb67d9ffaa7ff6cab0f2c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm PS gzh Trade'!",
    "d4ffb67d9ffaa7ff6cab0f2c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm PS gzh Trade'!",
    "d4ffb67d9ffaa7ff6cab0f2c acceptPlayerMessage": "",
    "d4ffb67d9ffaa7ff6cab0f2c declinePlayerMessage": "",
    "d4ffb67d9ffaa7ff6cab0f2c completePlayerMessage": "",
    "0a9dadfb77da5c5deba3cd71": "Eliminate PMC(s) with 9x21mm anywhere",
    "b844ff6feefdc96fb03fc6bd name": "[Lab] Ammo Proficiency: 9x21mm BT gzh Trade",
    "b844ff6feefdc96fb03fc6bd note": "",
    "b844ff6feefdc96fb03fc6bd description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "b844ff6feefdc96fb03fc6bd startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: 9x21mm BT gzh Trade'!",
    "b844ff6feefdc96fb03fc6bd failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: 9x21mm BT gzh Trade'!",
    "b844ff6feefdc96fb03fc6bd successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: 9x21mm BT gzh Trade'!",
    "b844ff6feefdc96fb03fc6bd acceptPlayerMessage": "",
    "b844ff6feefdc96fb03fc6bd declinePlayerMessage": "",
    "b844ff6feefdc96fb03fc6bd completePlayerMessage": "",
    "0816efb27b56d5c53c5398ad": "Eliminate PMC(s) with 9x21mm anywhere",
    "37b592eb4e7cf9adc6cd91fe name": "[Lab] Ammo Proficiency: .357 Magnum SP Barter",
    "37b592eb4e7cf9adc6cd91fe note": "",
    "37b592eb4e7cf9adc6cd91fe description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .357 Magnum SP, .357 Magnum HP, .357 Magnum JHP, .357 Magnum FMJ. That should do for now.",
    "37b592eb4e7cf9adc6cd91fe startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum SP Barter'!",
    "37b592eb4e7cf9adc6cd91fe failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum SP Barter'!",
    "37b592eb4e7cf9adc6cd91fe successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum SP Barter'!",
    "37b592eb4e7cf9adc6cd91fe acceptPlayerMessage": "",
    "37b592eb4e7cf9adc6cd91fe declinePlayerMessage": "",
    "37b592eb4e7cf9adc6cd91fe completePlayerMessage": "",
    "eb354669a1b1ffcfcf2b49fa": "Handover .357 Magnum.",
    "ebde868da5ba062c61c49ada name": "[Lab] Ammo Proficiency: .357 Magnum HP Barter",
    "ebde868da5ba062c61c49ada note": "",
    "ebde868da5ba062c61c49ada description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .357 Magnum HP, .357 Magnum JHP, .357 Magnum FMJ. That should do for now.",
    "ebde868da5ba062c61c49ada startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum HP Barter'!",
    "ebde868da5ba062c61c49ada failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum HP Barter'!",
    "ebde868da5ba062c61c49ada successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum HP Barter'!",
    "ebde868da5ba062c61c49ada acceptPlayerMessage": "",
    "ebde868da5ba062c61c49ada declinePlayerMessage": "",
    "ebde868da5ba062c61c49ada completePlayerMessage": "",
    "00e5da212afcc23d6857f651": "Handover .357 Magnum.",
    "1df2245de22beeb0ad444dd2 name": "[Lab] Ammo Proficiency: .357 Magnum JHP Barter",
    "1df2245de22beeb0ad444dd2 note": "",
    "1df2245de22beeb0ad444dd2 description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .357 Magnum JHP, .357 Magnum FMJ. That should do for now.",
    "1df2245de22beeb0ad444dd2 startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum JHP Barter'!",
    "1df2245de22beeb0ad444dd2 failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum JHP Barter'!",
    "1df2245de22beeb0ad444dd2 successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum JHP Barter'!",
    "1df2245de22beeb0ad444dd2 acceptPlayerMessage": "",
    "1df2245de22beeb0ad444dd2 declinePlayerMessage": "",
    "1df2245de22beeb0ad444dd2 completePlayerMessage": "",
    "bed2951ee20ddee762d9be3f": "Handover .357 Magnum.",
    "dfff2a3d57d60ba3ddf3dbcf name": "[Lab] Ammo Proficiency: .357 Magnum FMJ Barter",
    "dfff2a3d57d60ba3ddf3dbcf note": "",
    "dfff2a3d57d60ba3ddf3dbcf description": "You want me to be interested in a bartering with someone like you? Maybe... but here is what you need to do first: Bring a handful compatible ammo. These should work: .357 Magnum FMJ. That should do for now.",
    "dfff2a3d57d60ba3ddf3dbcf startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum FMJ Barter'!",
    "dfff2a3d57d60ba3ddf3dbcf failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum FMJ Barter'!",
    "dfff2a3d57d60ba3ddf3dbcf successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum FMJ Barter'!",
    "dfff2a3d57d60ba3ddf3dbcf acceptPlayerMessage": "",
    "dfff2a3d57d60ba3ddf3dbcf declinePlayerMessage": "",
    "dfff2a3d57d60ba3ddf3dbcf completePlayerMessage": "",
    "a5bdc2e74ebb498cca44c8cb": "Handover .357 Magnum.",    
    "8cd0ba3fcae3bb9414eace8c name": "[Lab] Ammo Proficiency: .357 Magnum SP Trade",
    "8cd0ba3fcae3bb9414eace8c note": "",
    "8cd0ba3fcae3bb9414eace8c description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "8cd0ba3fcae3bb9414eace8c startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "8cd0ba3fcae3bb9414eace8c failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "8cd0ba3fcae3bb9414eace8c successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "8cd0ba3fcae3bb9414eace8c acceptPlayerMessage": "",
    "8cd0ba3fcae3bb9414eace8c declinePlayerMessage": "",
    "8cd0ba3fcae3bb9414eace8c completePlayerMessage": "",
    "5c182b50ffb1feeb0421c5d1": "Eliminate PMC(s) with .357 Magnum anywhere",    
    "ea7b4ea57dfce2248b74a73f name": "[Lab] Ammo Proficiency: .357 Magnum HP Trade",
    "ea7b4ea57dfce2248b74a73f note": "",
    "ea7b4ea57dfce2248b74a73f description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "ea7b4ea57dfce2248b74a73f startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "ea7b4ea57dfce2248b74a73f failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "ea7b4ea57dfce2248b74a73f successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "ea7b4ea57dfce2248b74a73f acceptPlayerMessage": "",
    "ea7b4ea57dfce2248b74a73f declinePlayerMessage": "",
    "ea7b4ea57dfce2248b74a73f completePlayerMessage": "",
    "2881a1dacad9915654cb4ee2": "Eliminate PMC(s) with .357 Magnum anywhere", 
    "2d185d3db7be039b02789bfc name": "[Lab] Ammo Proficiency: .357 Magnum JHP Trade",
    "2d185d3db7be039b02789bfc note": "",
    "2d185d3db7be039b02789bfc description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "2d185d3db7be039b02789bfc startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "2d185d3db7be039b02789bfc failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "2d185d3db7be039b02789bfc successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "2d185d3db7be039b02789bfc acceptPlayerMessage": "",
    "2d185d3db7be039b02789bfc declinePlayerMessage": "",
    "2d185d3db7be039b02789bfc completePlayerMessage": "",
    "9ee721ccbaeab7adfc16fd7f": "Eliminate PMC(s) with .357 Magnum anywhere",
    "afbff365de9b48ca2dedf1ef name": "[Lab] Ammo Proficiency: .357 Magnum FMJ Trade",
    "afbff365de9b48ca2dedf1ef note": "",
    "afbff365de9b48ca2dedf1ef description": "You want to trade with money instead? Fine, kill some of these targets to prove you can handle it. Doesn't matter what weapon, as long as you're using this caliber. That should do for now. ",
    "afbff365de9b48ca2dedf1ef startedMessageText": "[Lab] Quest Accepted: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "afbff365de9b48ca2dedf1ef failMessageText": "[Lab] Quest Failed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "afbff365de9b48ca2dedf1ef successMessageText": "[Lab] Quest Completed: '[Lab] Ammo Proficiency: .357 Magnum SP Trade'!",
    "afbff365de9b48ca2dedf1ef acceptPlayerMessage": "",
    "afbff365de9b48ca2dedf1ef declinePlayerMessage": "",
    "afbff365de9b48ca2dedf1ef completePlayerMessage": "",
    "fe468bdaf16490dcc7f67f06": "Eliminate PMC(s) with .357 Magnum anywhere"
}