{
    "7e5ac20accff3ea8d9ae243d name": "[Lab] Compétence en munitions: Troc 5,7x28 mm R37.X ",
    "7e5ac20accff3ea8d9ae243d note": "",
    "7e5ac20accff3ea8d9ae243d description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm R37.X, 5.7x28 mm R37.F, 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "7e5ac20accff3ea8d9ae243d startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm R37.X '!",
    "7e5ac20accff3ea8d9ae243d failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm R37.X '!",
    "7e5ac20accff3ea8d9ae243d successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm R37.X '!",
    "7e5ac20accff3ea8d9ae243d acceptPlayerMessage": "",
    "7e5ac20accff3ea8d9ae243d declinePlayerMessage": "",
    "7e5ac20accff3ea8d9ae243d completePlayerMessage": "",
    "0462fa6ff9bce1bacb9e5dd0": "Remettre 120 5.7x28mm FN.",
    "66cbef4bdba9112cbe463bd5 name": "[Lab] Compétence en munitions: Troc 5,7x28 mm R37.F ",
    "66cbef4bdba9112cbe463bd5 note": "",
    "66cbef4bdba9112cbe463bd5 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm R37.F, 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "66cbef4bdba9112cbe463bd5 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm R37.F '!",
    "66cbef4bdba9112cbe463bd5 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm R37.F '!",
    "66cbef4bdba9112cbe463bd5 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm R37.F '!",
    "66cbef4bdba9112cbe463bd5 acceptPlayerMessage": "",
    "66cbef4bdba9112cbe463bd5 declinePlayerMessage": "",
    "66cbef4bdba9112cbe463bd5 completePlayerMessage": "",
    "197c29d83cd8439ba70f20d6": "Remettre 240 5.7x28mm FN.",
    "bf5550eee3dfe7f9f395eedc name": "[Lab] Compétence en munitions: Troc 5,7x28 mm SS198LF ",
    "bf5550eee3dfe7f9f395eedc note": "",
    "bf5550eee3dfe7f9f395eedc description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "bf5550eee3dfe7f9f395eedc startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS198LF '!",
    "bf5550eee3dfe7f9f395eedc failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS198LF '!",
    "bf5550eee3dfe7f9f395eedc successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS198LF '!",
    "bf5550eee3dfe7f9f395eedc acceptPlayerMessage": "",
    "bf5550eee3dfe7f9f395eedc declinePlayerMessage": "",
    "bf5550eee3dfe7f9f395eedc completePlayerMessage": "",
    "6d987fad26c7d237acca5ed2": "Remettre 360 5.7x28mm FN.",
    "b06bcaf499e5adc4fd93c7b4 name": "[Lab] Compétence en munitions: Troc 5,7x28 mm SS197SR ",
    "b06bcaf499e5adc4fd93c7b4 note": "",
    "b06bcaf499e5adc4fd93c7b4 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "b06bcaf499e5adc4fd93c7b4 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS197SR '!",
    "b06bcaf499e5adc4fd93c7b4 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS197SR '!",
    "b06bcaf499e5adc4fd93c7b4 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS197SR '!",
    "b06bcaf499e5adc4fd93c7b4 acceptPlayerMessage": "",
    "b06bcaf499e5adc4fd93c7b4 declinePlayerMessage": "",
    "b06bcaf499e5adc4fd93c7b4 completePlayerMessage": "",
    "b6a5b74f0cbbfc6173b5eca2": "Remettre 480 5.7x28mm FN.",
    "f2fb213c1e5a09ff0a137b3b name": "[Lab] Compétence en munitions: Troc 5,7x28 mm L191 ",
    "f2fb213c1e5a09ff0a137b3b note": "",
    "f2fb213c1e5a09ff0a137b3b description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "f2fb213c1e5a09ff0a137b3b startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm L191 '!",
    "f2fb213c1e5a09ff0a137b3b failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm L191 '!",
    "f2fb213c1e5a09ff0a137b3b successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm L191 '!",
    "f2fb213c1e5a09ff0a137b3b acceptPlayerMessage": "",
    "f2fb213c1e5a09ff0a137b3b declinePlayerMessage": "",
    "f2fb213c1e5a09ff0a137b3b completePlayerMessage": "",
    "f1fbe35acf656f597b7abcd8": "Remettre 600 5.7x28mm FN.",
    "06f9fc0f47a48d203dbb6fdd name": "[Lab] Compétence en munitions: Troc 5,7x28 mm SB193 ",
    "06f9fc0f47a48d203dbb6fdd note": "",
    "06f9fc0f47a48d203dbb6fdd description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm SB193, 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "06f9fc0f47a48d203dbb6fdd startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SB193 '!",
    "06f9fc0f47a48d203dbb6fdd failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm SB193 '!",
    "06f9fc0f47a48d203dbb6fdd successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SB193 '!",
    "06f9fc0f47a48d203dbb6fdd acceptPlayerMessage": "",
    "06f9fc0f47a48d203dbb6fdd declinePlayerMessage": "",
    "06f9fc0f47a48d203dbb6fdd completePlayerMessage": "",
    "7cbdadfc7ddab5a6fcaddcf9": "Remettre 720 5.7x28mm FN.",
    "75ccadd33ad439cab74a093b name": "[Lab] Compétence en munitions: Troc 5,7x28 mm SS190 ",
    "75ccadd33ad439cab74a093b note": "",
    "75ccadd33ad439cab74a093b description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28 mm SS190 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "75ccadd33ad439cab74a093b startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS190 '!",
    "75ccadd33ad439cab74a093b failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS190 '!",
    "75ccadd33ad439cab74a093b successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 5,7x28 mm SS190 '!",
    "75ccadd33ad439cab74a093b acceptPlayerMessage": "",
    "75ccadd33ad439cab74a093b declinePlayerMessage": "",
    "75ccadd33ad439cab74a093b completePlayerMessage": "",
    "50cf2f17d41fa2da9a818446": "Remettre 840 5.7x28mm FN.",
    "eeb66d802aecb91cdacaeefe name": "[Lab] Compétence en munitions: Echange 5,7x28 mm R37.X ",
    "eeb66d802aecb91cdacaeefe note": "",
    "eeb66d802aecb91cdacaeefe description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "eeb66d802aecb91cdacaeefe startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm R37.X '!",
    "eeb66d802aecb91cdacaeefe failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm R37.X '!",
    "eeb66d802aecb91cdacaeefe successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm R37.X '!",
    "eeb66d802aecb91cdacaeefe acceptPlayerMessage": "",
    "eeb66d802aecb91cdacaeefe declinePlayerMessage": "",
    "eeb66d802aecb91cdacaeefe completePlayerMessage": "",
    "b6952f70b962cb15f1e7ae2c": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "6fecfcda07fb5edc91e6e3cc name": "[Lab] Compétence en munitions: Echange 5,7x28 mm R37.F ",
    "6fecfcda07fb5edc91e6e3cc note": "",
    "6fecfcda07fb5edc91e6e3cc description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "6fecfcda07fb5edc91e6e3cc startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm R37.F '!",
    "6fecfcda07fb5edc91e6e3cc failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm R37.F '!",
    "6fecfcda07fb5edc91e6e3cc successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm R37.F '!",
    "6fecfcda07fb5edc91e6e3cc acceptPlayerMessage": "",
    "6fecfcda07fb5edc91e6e3cc declinePlayerMessage": "",
    "6fecfcda07fb5edc91e6e3cc completePlayerMessage": "",
    "9caebd77603b2d18c9efbc87": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "2fcf2efcfa0d093f4bcabc5c name": "[Lab] Compétence en munitions: Echange 5,7x28 mm SS198LF ",
    "2fcf2efcfa0d093f4bcabc5c note": "",
    "2fcf2efcfa0d093f4bcabc5c description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "2fcf2efcfa0d093f4bcabc5c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS198LF '!",
    "2fcf2efcfa0d093f4bcabc5c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS198LF '!",
    "2fcf2efcfa0d093f4bcabc5c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS198LF '!",
    "2fcf2efcfa0d093f4bcabc5c acceptPlayerMessage": "",
    "2fcf2efcfa0d093f4bcabc5c declinePlayerMessage": "",
    "2fcf2efcfa0d093f4bcabc5c completePlayerMessage": "",
    "ba03e5faacc7acb118ff1801": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "2c8ca66df3c54afdcde5bf8c name": "[Lab] Compétence en munitions: Echange 5,7x28 mm SS197SR ",
    "2c8ca66df3c54afdcde5bf8c note": "",
    "2c8ca66df3c54afdcde5bf8c description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "2c8ca66df3c54afdcde5bf8c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS197SR '!",
    "2c8ca66df3c54afdcde5bf8c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS197SR '!",
    "2c8ca66df3c54afdcde5bf8c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS197SR '!",
    "2c8ca66df3c54afdcde5bf8c acceptPlayerMessage": "",
    "2c8ca66df3c54afdcde5bf8c declinePlayerMessage": "",
    "2c8ca66df3c54afdcde5bf8c completePlayerMessage": "",
    "cf9751f40ecb1eb215466b40": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "db3d7cedbad4ae245238adf6 name": "[Lab] Compétence en munitions: Echange 5,7x28 mm L191 ",
    "db3d7cedbad4ae245238adf6 note": "",
    "db3d7cedbad4ae245238adf6 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN, 5.7x28mm FN, 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "db3d7cedbad4ae245238adf6 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm L191 '!",
    "db3d7cedbad4ae245238adf6 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm L191 '!",
    "db3d7cedbad4ae245238adf6 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm L191 '!",
    "db3d7cedbad4ae245238adf6 acceptPlayerMessage": "",
    "db3d7cedbad4ae245238adf6 declinePlayerMessage": "",
    "db3d7cedbad4ae245238adf6 completePlayerMessage": "",
    "bc030b2b2a1ca016fa9244bb": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "b49cfe7c9ffc18ec9ed6cc31 name": "[Lab] Compétence en munitions: Echange 5,7x28 mm SB193 ",
    "b49cfe7c9ffc18ec9ed6cc31 note": "",
    "b49cfe7c9ffc18ec9ed6cc31 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN, 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "b49cfe7c9ffc18ec9ed6cc31 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SB193 '!",
    "b49cfe7c9ffc18ec9ed6cc31 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm SB193 '!",
    "b49cfe7c9ffc18ec9ed6cc31 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SB193 '!",
    "b49cfe7c9ffc18ec9ed6cc31 acceptPlayerMessage": "",
    "b49cfe7c9ffc18ec9ed6cc31 declinePlayerMessage": "",
    "b49cfe7c9ffc18ec9ed6cc31 completePlayerMessage": "",
    "a8f5ffc38d8dbeb147facdaa": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "deeac43b94bda9ff1c2cb9e4 name": "[Lab] Compétence en munitions: Echange 5,7x28 mm SS190 ",
    "deeac43b94bda9ff1c2cb9e4 note": "",
    "deeac43b94bda9ff1c2cb9e4 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 5.7x28mm FN 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "deeac43b94bda9ff1c2cb9e4 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS190 '!",
    "deeac43b94bda9ff1c2cb9e4 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS190 '!",
    "deeac43b94bda9ff1c2cb9e4 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 5,7x28 mm SS190 '!",
    "deeac43b94bda9ff1c2cb9e4 acceptPlayerMessage": "",
    "deeac43b94bda9ff1c2cb9e4 declinePlayerMessage": "",
    "deeac43b94bda9ff1c2cb9e4 completePlayerMessage": "",
    "bf3971812bcd93b2c1ed29aa": "Éliminer 3 PMC avec 5.7x28mm FN sur tout types de maps",
    "8defeca7be7359d23a86dad0 name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT AKBS ",
    "8defeca7be7359d23a86dad0 note": "",
    "8defeca7be7359d23a86dad0 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT AKBS, 7.62x25mm TT FMJ43, 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "8defeca7be7359d23a86dad0 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT AKBS '!",
    "8defeca7be7359d23a86dad0 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT AKBS '!",
    "8defeca7be7359d23a86dad0 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT AKBS '!",
    "8defeca7be7359d23a86dad0 acceptPlayerMessage": "",
    "8defeca7be7359d23a86dad0 declinePlayerMessage": "",
    "8defeca7be7359d23a86dad0 completePlayerMessage": "",
    "7aedf09c0f91fc0deae6b5be": "Remettre 100 7.62x25mm TT.",
    "4c0ef8fbbe27ce5bcb2febd8 name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT FMJ43 ",
    "4c0ef8fbbe27ce5bcb2febd8 note": "",
    "4c0ef8fbbe27ce5bcb2febd8 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT FMJ43, 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "4c0ef8fbbe27ce5bcb2febd8 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT FMJ43 '!",
    "4c0ef8fbbe27ce5bcb2febd8 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT FMJ43 '!",
    "4c0ef8fbbe27ce5bcb2febd8 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT FMJ43 '!",
    "4c0ef8fbbe27ce5bcb2febd8 acceptPlayerMessage": "",
    "4c0ef8fbbe27ce5bcb2febd8 declinePlayerMessage": "",
    "4c0ef8fbbe27ce5bcb2febd8 completePlayerMessage": "",
    "b8aebb6b1fcbc0651d1cfecd": "Remettre 200 7.62x25mm TT.",
    "65b32bd945ae88aedccc7ec2 name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT P gl ",
    "65b32bd945ae88aedccc7ec2 note": "",
    "65b32bd945ae88aedccc7ec2 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "65b32bd945ae88aedccc7ec2 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT P gl '!",
    "65b32bd945ae88aedccc7ec2 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT P gl '!",
    "65b32bd945ae88aedccc7ec2 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT P gl '!",
    "65b32bd945ae88aedccc7ec2 acceptPlayerMessage": "",
    "65b32bd945ae88aedccc7ec2 declinePlayerMessage": "",
    "65b32bd945ae88aedccc7ec2 completePlayerMessage": "",
    "8ae9c4b7e5fad0286af4a535": "Remettre 300 7.62x25mm TT.",
    "17cfca9cd92890cffe58cf80 name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT PT gzh ",
    "17cfca9cd92890cffe58cf80 note": "",
    "17cfca9cd92890cffe58cf80 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "17cfca9cd92890cffe58cf80 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT PT gzh '!",
    "17cfca9cd92890cffe58cf80 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT PT gzh '!",
    "17cfca9cd92890cffe58cf80 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT PT gzh '!",
    "17cfca9cd92890cffe58cf80 acceptPlayerMessage": "",
    "17cfca9cd92890cffe58cf80 declinePlayerMessage": "",
    "17cfca9cd92890cffe58cf80 completePlayerMessage": "",
    "9fd60de4a60e610019f1b0c7": "Remettre 400 7.62x25mm TT.",
    "5ced16dfcd509beeea6c9b19 name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRNPC ",
    "5ced16dfcd509beeea6c9b19 note": "",
    "5ced16dfcd509beeea6c9b19 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "5ced16dfcd509beeea6c9b19 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRNPC '!",
    "5ced16dfcd509beeea6c9b19 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRNPC '!",
    "5ced16dfcd509beeea6c9b19 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRNPC '!",
    "5ced16dfcd509beeea6c9b19 acceptPlayerMessage": "",
    "5ced16dfcd509beeea6c9b19 declinePlayerMessage": "",
    "5ced16dfcd509beeea6c9b19 completePlayerMessage": "",
    "3dd7dd1acb43d336a7a8999b": "Remettre 500 7.62x25mm TT.",
    "cdde0316a4dce3af3ccbee8a name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRN ",
    "cdde0316a4dce3af3ccbee8a note": "",
    "cdde0316a4dce3af3ccbee8a description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "cdde0316a4dce3af3ccbee8a startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRN '!",
    "cdde0316a4dce3af3ccbee8a failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRN '!",
    "cdde0316a4dce3af3ccbee8a successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT LRN '!",
    "cdde0316a4dce3af3ccbee8a acceptPlayerMessage": "",
    "cdde0316a4dce3af3ccbee8a declinePlayerMessage": "",
    "cdde0316a4dce3af3ccbee8a completePlayerMessage": "",
    "9b613bde2fdecb1aa8ac2e23": "Remettre 600 7.62x25mm TT.",
    "b6fcc68fa22da06cadddd6ad name": "[Lab] Compétence en munitions: Troc 7,62x25 mm TT Pst gzh ",
    "b6fcc68fa22da06cadddd6ad note": "",
    "b6fcc68fa22da06cadddd6ad description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT Pst gzh 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "b6fcc68fa22da06cadddd6ad startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT Pst gzh '!",
    "b6fcc68fa22da06cadddd6ad failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT Pst gzh '!",
    "b6fcc68fa22da06cadddd6ad successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 7,62x25 mm TT Pst gzh '!",
    "b6fcc68fa22da06cadddd6ad acceptPlayerMessage": "",
    "b6fcc68fa22da06cadddd6ad declinePlayerMessage": "",
    "b6fcc68fa22da06cadddd6ad completePlayerMessage": "",
    "abb307da7d6bbcc327b05d5c": "Remettre 700 7.62x25mm TT.",
    "dedfc41e1cb6e48efbb7cea7 name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT AKBS ",
    "dedfc41e1cb6e48efbb7cea7 note": "",
    "dedfc41e1cb6e48efbb7cea7 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "dedfc41e1cb6e48efbb7cea7 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT AKBS '!",
    "dedfc41e1cb6e48efbb7cea7 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT AKBS '!",
    "dedfc41e1cb6e48efbb7cea7 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT AKBS '!",
    "dedfc41e1cb6e48efbb7cea7 acceptPlayerMessage": "",
    "dedfc41e1cb6e48efbb7cea7 declinePlayerMessage": "",
    "dedfc41e1cb6e48efbb7cea7 completePlayerMessage": "",
    "c571dcd200bae6e8cda00dab": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "f8f8258dfb44e57d1ca3f991 name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT FMJ43 ",
    "f8f8258dfb44e57d1ca3f991 note": "",
    "f8f8258dfb44e57d1ca3f991 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "f8f8258dfb44e57d1ca3f991 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT FMJ43 '!",
    "f8f8258dfb44e57d1ca3f991 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT FMJ43 '!",
    "f8f8258dfb44e57d1ca3f991 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT FMJ43 '!",
    "f8f8258dfb44e57d1ca3f991 acceptPlayerMessage": "",
    "f8f8258dfb44e57d1ca3f991 declinePlayerMessage": "",
    "f8f8258dfb44e57d1ca3f991 completePlayerMessage": "",
    "b4ac8cfe040aadd13e2eaec2": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "51fbac4108acafbbe94d1ac4 name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT P gl ",
    "51fbac4108acafbbe94d1ac4 note": "",
    "51fbac4108acafbbe94d1ac4 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "51fbac4108acafbbe94d1ac4 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT P gl '!",
    "51fbac4108acafbbe94d1ac4 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT P gl '!",
    "51fbac4108acafbbe94d1ac4 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT P gl '!",
    "51fbac4108acafbbe94d1ac4 acceptPlayerMessage": "",
    "51fbac4108acafbbe94d1ac4 declinePlayerMessage": "",
    "51fbac4108acafbbe94d1ac4 completePlayerMessage": "",
    "f8cecd91a2b1cba5c9d5a9b0": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "9aa16095fcf4c3058a90d8b0 name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT PT gzh ",
    "9aa16095fcf4c3058a90d8b0 note": "",
    "9aa16095fcf4c3058a90d8b0 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "9aa16095fcf4c3058a90d8b0 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT PT gzh '!",
    "9aa16095fcf4c3058a90d8b0 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT PT gzh '!",
    "9aa16095fcf4c3058a90d8b0 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT PT gzh '!",
    "9aa16095fcf4c3058a90d8b0 acceptPlayerMessage": "",
    "9aa16095fcf4c3058a90d8b0 declinePlayerMessage": "",
    "9aa16095fcf4c3058a90d8b0 completePlayerMessage": "",
    "4ccfacc90a3c4a787c6b1ace": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "f84057e40d6ca5cc7eaffec7 name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRNPC ",
    "f84057e40d6ca5cc7eaffec7 note": "",
    "f84057e40d6ca5cc7eaffec7 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT, 7.62x25mm TT, 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "f84057e40d6ca5cc7eaffec7 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRNPC '!",
    "f84057e40d6ca5cc7eaffec7 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRNPC '!",
    "f84057e40d6ca5cc7eaffec7 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRNPC '!",
    "f84057e40d6ca5cc7eaffec7 acceptPlayerMessage": "",
    "f84057e40d6ca5cc7eaffec7 declinePlayerMessage": "",
    "f84057e40d6ca5cc7eaffec7 completePlayerMessage": "",
    "4f32989b8bfe77d26ca1abbd": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "ce25cded7b9a5aefa6ee7b7c name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRN ",
    "ce25cded7b9a5aefa6ee7b7c note": "",
    "ce25cded7b9a5aefa6ee7b7c description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT, 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "ce25cded7b9a5aefa6ee7b7c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRN '!",
    "ce25cded7b9a5aefa6ee7b7c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRN '!",
    "ce25cded7b9a5aefa6ee7b7c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT LRN '!",
    "ce25cded7b9a5aefa6ee7b7c acceptPlayerMessage": "",
    "ce25cded7b9a5aefa6ee7b7c declinePlayerMessage": "",
    "ce25cded7b9a5aefa6ee7b7c completePlayerMessage": "",
    "cdbe8debb4fbff5bc5a0b7e6": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "d83090bf0aac65e1dd99e9da name": "[Lab] Compétence en munitions: Echange 7,62x25 mm TT Pst gzh ",
    "d83090bf0aac65e1dd99e9da note": "",
    "d83090bf0aac65e1dd99e9da description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 7.62x25mm TT 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "d83090bf0aac65e1dd99e9da startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT Pst gzh '!",
    "d83090bf0aac65e1dd99e9da failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT Pst gzh '!",
    "d83090bf0aac65e1dd99e9da successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 7,62x25 mm TT Pst gzh '!",
    "d83090bf0aac65e1dd99e9da acceptPlayerMessage": "",
    "d83090bf0aac65e1dd99e9da declinePlayerMessage": "",
    "d83090bf0aac65e1dd99e9da completePlayerMessage": "",
    "aee33da2e3fb7f50ca652b09": "Éliminer 3 PMC avec 7.62x25mm TT sur tout types de maps",
    "9eea7045f9aebe4ecd604d0a name": "[Lab] Compétence en munitions: Troc 9x18 mm PM 9 P gzh ",
    "9eea7045f9aebe4ecd604d0a note": "",
    "9eea7045f9aebe4ecd604d0a description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM 9 P gzh, 9x18 mm PM PSO gzh, 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "9eea7045f9aebe4ecd604d0a startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM 9 P gzh '!",
    "9eea7045f9aebe4ecd604d0a failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM 9 P gzh '!",
    "9eea7045f9aebe4ecd604d0a successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM 9 P gzh '!",
    "9eea7045f9aebe4ecd604d0a acceptPlayerMessage": "",
    "9eea7045f9aebe4ecd604d0a declinePlayerMessage": "",
    "9eea7045f9aebe4ecd604d0a completePlayerMessage": "",
    "984cfeedf5dfc4ca2fc29afe": "Remettre 50 9x18mm.",
    "62fb75c0fbeb5afe15e0d50a name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PSO gzh ",
    "62fb75c0fbeb5afe15e0d50a note": "",
    "62fb75c0fbeb5afe15e0d50a description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PSO gzh, 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "62fb75c0fbeb5afe15e0d50a startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PSO gzh '!",
    "62fb75c0fbeb5afe15e0d50a failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PSO gzh '!",
    "62fb75c0fbeb5afe15e0d50a successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PSO gzh '!",
    "62fb75c0fbeb5afe15e0d50a acceptPlayerMessage": "",
    "62fb75c0fbeb5afe15e0d50a declinePlayerMessage": "",
    "62fb75c0fbeb5afe15e0d50a completePlayerMessage": "",
    "28baef8b2344bdb74bbf7c2c": "Remettre 100 9x18mm.",
    "eab795ec9120febbde92e1ec name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PS gs PPO ",
    "eab795ec9120febbde92e1ec note": "",
    "eab795ec9120febbde92e1ec description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "eab795ec9120febbde92e1ec startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PS gs PPO '!",
    "eab795ec9120febbde92e1ec failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PS gs PPO '!",
    "eab795ec9120febbde92e1ec successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PS gs PPO '!",
    "eab795ec9120febbde92e1ec acceptPlayerMessage": "",
    "eab795ec9120febbde92e1ec declinePlayerMessage": "",
    "eab795ec9120febbde92e1ec completePlayerMessage": "",
    "46344d9b0ed023a49b9aa3e3": "Remettre 150 9x18mm.",
    "cbab8d2b6abdb9f3245d0f74 name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PRS gs ",
    "cbab8d2b6abdb9f3245d0f74 note": "",
    "cbab8d2b6abdb9f3245d0f74 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "cbab8d2b6abdb9f3245d0f74 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PRS gs '!",
    "cbab8d2b6abdb9f3245d0f74 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PRS gs '!",
    "cbab8d2b6abdb9f3245d0f74 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PRS gs '!",
    "cbab8d2b6abdb9f3245d0f74 acceptPlayerMessage": "",
    "cbab8d2b6abdb9f3245d0f74 declinePlayerMessage": "",
    "cbab8d2b6abdb9f3245d0f74 completePlayerMessage": "",
    "40ca91be173ba6cfbdd397ba": "Remettre 200 9x18mm.",
    "dc6769ccff180c5a6ee9585e name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PPT gzh ",
    "dc6769ccff180c5a6ee9585e note": "",
    "dc6769ccff180c5a6ee9585e description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "dc6769ccff180c5a6ee9585e startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PPT gzh '!",
    "dc6769ccff180c5a6ee9585e failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PPT gzh '!",
    "dc6769ccff180c5a6ee9585e successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PPT gzh '!",
    "dc6769ccff180c5a6ee9585e acceptPlayerMessage": "",
    "dc6769ccff180c5a6ee9585e declinePlayerMessage": "",
    "dc6769ccff180c5a6ee9585e completePlayerMessage": "",
    "3f45caeeffda3542de231eca": "Remettre 250 9x18mm.",
    "bcba80d0a4db2adc0d539cbe name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PPe gzh ",
    "bcba80d0a4db2adc0d539cbe note": "",
    "bcba80d0a4db2adc0d539cbe description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "bcba80d0a4db2adc0d539cbe startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PPe gzh '!",
    "bcba80d0a4db2adc0d539cbe failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PPe gzh '!",
    "bcba80d0a4db2adc0d539cbe successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PPe gzh '!",
    "bcba80d0a4db2adc0d539cbe acceptPlayerMessage": "",
    "bcba80d0a4db2adc0d539cbe declinePlayerMessage": "",
    "bcba80d0a4db2adc0d539cbe completePlayerMessage": "",
    "d17a5278ac1fb9728259f07f": "Remettre 300 9x18mm.",
    "a771ab03f3ae9bcc7c9cbe73 name": "[Lab] Compétence en munitions: Troc 9x18 mm PM Pst gzh ",
    "a771ab03f3ae9bcc7c9cbe73 note": "",
    "a771ab03f3ae9bcc7c9cbe73 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "a771ab03f3ae9bcc7c9cbe73 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM Pst gzh '!",
    "a771ab03f3ae9bcc7c9cbe73 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM Pst gzh '!",
    "a771ab03f3ae9bcc7c9cbe73 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM Pst gzh '!",
    "a771ab03f3ae9bcc7c9cbe73 acceptPlayerMessage": "",
    "a771ab03f3ae9bcc7c9cbe73 declinePlayerMessage": "",
    "a771ab03f3ae9bcc7c9cbe73 completePlayerMessage": "",
    "d7c27bee9b395b97d0a3b102": "Remettre 350 9x18mm.",
    "66a2cdb8fc2e06514fb44640 name": "[Lab] Compétence en munitions: Troc 9x18 mm PM SP8 gzh ",
    "66a2cdb8fc2e06514fb44640 note": "",
    "66a2cdb8fc2e06514fb44640 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "66a2cdb8fc2e06514fb44640 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM SP8 gzh '!",
    "66a2cdb8fc2e06514fb44640 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM SP8 gzh '!",
    "66a2cdb8fc2e06514fb44640 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM SP8 gzh '!",
    "66a2cdb8fc2e06514fb44640 acceptPlayerMessage": "",
    "66a2cdb8fc2e06514fb44640 declinePlayerMessage": "",
    "66a2cdb8fc2e06514fb44640 completePlayerMessage": "",
    "d8fd0dbcfcd882dac6c9a22c": "Remettre 400 9x18mm.",
    "0ac504d14a2dfcd10cfeb4ee name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PSV ",
    "0ac504d14a2dfcd10cfeb4ee note": "",
    "0ac504d14a2dfcd10cfeb4ee description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "0ac504d14a2dfcd10cfeb4ee startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PSV '!",
    "0ac504d14a2dfcd10cfeb4ee failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PSV '!",
    "0ac504d14a2dfcd10cfeb4ee successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PSV '!",
    "0ac504d14a2dfcd10cfeb4ee acceptPlayerMessage": "",
    "0ac504d14a2dfcd10cfeb4ee declinePlayerMessage": "",
    "0ac504d14a2dfcd10cfeb4ee completePlayerMessage": "",
    "88faa1c9df2d1b399ca40573": "Remettre 450 9x18mm.",
    "de6f59bfd726d4a8ffeafbd8 name": "[Lab] Compétence en munitions: Troc 9x18 mm PM RG028 gzh ",
    "de6f59bfd726d4a8ffeafbd8 note": "",
    "de6f59bfd726d4a8ffeafbd8 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "de6f59bfd726d4a8ffeafbd8 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM RG028 gzh '!",
    "de6f59bfd726d4a8ffeafbd8 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM RG028 gzh '!",
    "de6f59bfd726d4a8ffeafbd8 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM RG028 gzh '!",
    "de6f59bfd726d4a8ffeafbd8 acceptPlayerMessage": "",
    "de6f59bfd726d4a8ffeafbd8 declinePlayerMessage": "",
    "de6f59bfd726d4a8ffeafbd8 completePlayerMessage": "",
    "2ab1e84be798ac9a4aa47bd6": "Remettre 500 9x18mm.",
    "e9d0e82dcb1463f4dba8bbdf name": "[Lab] Compétence en munitions: Troc 9x18 mm PM SP7 gzh ",
    "e9d0e82dcb1463f4dba8bbdf note": "",
    "e9d0e82dcb1463f4dba8bbdf description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "e9d0e82dcb1463f4dba8bbdf startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM SP7 gzh '!",
    "e9d0e82dcb1463f4dba8bbdf failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM SP7 gzh '!",
    "e9d0e82dcb1463f4dba8bbdf successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM SP7 gzh '!",
    "e9d0e82dcb1463f4dba8bbdf acceptPlayerMessage": "",
    "e9d0e82dcb1463f4dba8bbdf declinePlayerMessage": "",
    "e9d0e82dcb1463f4dba8bbdf completePlayerMessage": "",
    "b673586f8de35ba005a05eba": "Remettre 550 9x18mm.",
    "4acf7dcc6affefd04384f3dd name": "[Lab] Compétence en munitions: Troc 9x18 mm PM 9 BZT gzh ",
    "4acf7dcc6affefd04384f3dd note": "",
    "4acf7dcc6affefd04384f3dd description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "4acf7dcc6affefd04384f3dd startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM 9 BZT gzh '!",
    "4acf7dcc6affefd04384f3dd failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM 9 BZT gzh '!",
    "4acf7dcc6affefd04384f3dd successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM 9 BZT gzh '!",
    "4acf7dcc6affefd04384f3dd acceptPlayerMessage": "",
    "4acf7dcc6affefd04384f3dd declinePlayerMessage": "",
    "4acf7dcc6affefd04384f3dd completePlayerMessage": "",
    "a3c6ba761bad603f4aeadda6": "Remettre 600 9x18mm.",
    "dec5af82ed99c8dcad06e2c3 name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PMM ",
    "dec5af82ed99c8dcad06e2c3 note": "",
    "dec5af82ed99c8dcad06e2c3 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PMM, 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "dec5af82ed99c8dcad06e2c3 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PMM '!",
    "dec5af82ed99c8dcad06e2c3 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PMM '!",
    "dec5af82ed99c8dcad06e2c3 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PMM '!",
    "dec5af82ed99c8dcad06e2c3 acceptPlayerMessage": "",
    "dec5af82ed99c8dcad06e2c3 declinePlayerMessage": "",
    "dec5af82ed99c8dcad06e2c3 completePlayerMessage": "",
    "abf347bed958c83303e06043": "Remettre 650 9x18mm.",
    "1e56de8d4dc3ef4d27b9ff1c name": "[Lab] Compétence en munitions: Troc 9x18 mm PM PBM ",
    "1e56de8d4dc3ef4d27b9ff1c note": "",
    "1e56de8d4dc3ef4d27b9ff1c description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18 mm PM PBM 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "1e56de8d4dc3ef4d27b9ff1c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PBM '!",
    "1e56de8d4dc3ef4d27b9ff1c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x18 mm PM PBM '!",
    "1e56de8d4dc3ef4d27b9ff1c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x18 mm PM PBM '!",
    "1e56de8d4dc3ef4d27b9ff1c acceptPlayerMessage": "",
    "1e56de8d4dc3ef4d27b9ff1c declinePlayerMessage": "",
    "1e56de8d4dc3ef4d27b9ff1c completePlayerMessage": "",
    "cf13c7fada6dd8a42eb9aa1e": "Remettre 700 9x18mm.",
    "5c2df2caa101f6446bbf7ad8 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM 9 P gzh ",
    "5c2df2caa101f6446bbf7ad8 note": "",
    "5c2df2caa101f6446bbf7ad8 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "5c2df2caa101f6446bbf7ad8 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM 9 P gzh '!",
    "5c2df2caa101f6446bbf7ad8 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM 9 P gzh '!",
    "5c2df2caa101f6446bbf7ad8 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM 9 P gzh '!",
    "5c2df2caa101f6446bbf7ad8 acceptPlayerMessage": "",
    "5c2df2caa101f6446bbf7ad8 declinePlayerMessage": "",
    "5c2df2caa101f6446bbf7ad8 completePlayerMessage": "",
    "2ff4d57dadb6d9feffddfddd": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "cddc9d3cefcc1c7ee865a17a name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PSO gzh ",
    "cddc9d3cefcc1c7ee865a17a note": "",
    "cddc9d3cefcc1c7ee865a17a description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "cddc9d3cefcc1c7ee865a17a startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PSO gzh '!",
    "cddc9d3cefcc1c7ee865a17a failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PSO gzh '!",
    "cddc9d3cefcc1c7ee865a17a successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PSO gzh '!",
    "cddc9d3cefcc1c7ee865a17a acceptPlayerMessage": "",
    "cddc9d3cefcc1c7ee865a17a declinePlayerMessage": "",
    "cddc9d3cefcc1c7ee865a17a completePlayerMessage": "",
    "2ceac2b2f6aa5ffbd4a7bbed": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "a9db31baba482e4aca070fa8 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PS gs PPO ",
    "a9db31baba482e4aca070fa8 note": "",
    "a9db31baba482e4aca070fa8 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "a9db31baba482e4aca070fa8 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PS gs PPO '!",
    "a9db31baba482e4aca070fa8 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PS gs PPO '!",
    "a9db31baba482e4aca070fa8 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PS gs PPO '!",
    "a9db31baba482e4aca070fa8 acceptPlayerMessage": "",
    "a9db31baba482e4aca070fa8 declinePlayerMessage": "",
    "a9db31baba482e4aca070fa8 completePlayerMessage": "",
    "45bdadb3bbd07a2ea0ece2f7": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "040df8cfcbbcbdea5ef3fec9 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PRS gs ",
    "040df8cfcbbcbdea5ef3fec9 note": "",
    "040df8cfcbbcbdea5ef3fec9 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "040df8cfcbbcbdea5ef3fec9 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PRS gs '!",
    "040df8cfcbbcbdea5ef3fec9 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PRS gs '!",
    "040df8cfcbbcbdea5ef3fec9 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PRS gs '!",
    "040df8cfcbbcbdea5ef3fec9 acceptPlayerMessage": "",
    "040df8cfcbbcbdea5ef3fec9 declinePlayerMessage": "",
    "040df8cfcbbcbdea5ef3fec9 completePlayerMessage": "",
    "b5f33f4bba67ae5a1beab1b7": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "19e082998c61c3b5ef43cdb8 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PPT gzh ",
    "19e082998c61c3b5ef43cdb8 note": "",
    "19e082998c61c3b5ef43cdb8 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "19e082998c61c3b5ef43cdb8 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PPT gzh '!",
    "19e082998c61c3b5ef43cdb8 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PPT gzh '!",
    "19e082998c61c3b5ef43cdb8 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PPT gzh '!",
    "19e082998c61c3b5ef43cdb8 acceptPlayerMessage": "",
    "19e082998c61c3b5ef43cdb8 declinePlayerMessage": "",
    "19e082998c61c3b5ef43cdb8 completePlayerMessage": "",
    "16349cc9feecbcbadea7e6a9": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "042bed3f6a2d4df7fd8ede23 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PPe gzh ",
    "042bed3f6a2d4df7fd8ede23 note": "",
    "042bed3f6a2d4df7fd8ede23 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "042bed3f6a2d4df7fd8ede23 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PPe gzh '!",
    "042bed3f6a2d4df7fd8ede23 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PPe gzh '!",
    "042bed3f6a2d4df7fd8ede23 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PPe gzh '!",
    "042bed3f6a2d4df7fd8ede23 acceptPlayerMessage": "",
    "042bed3f6a2d4df7fd8ede23 declinePlayerMessage": "",
    "042bed3f6a2d4df7fd8ede23 completePlayerMessage": "",
    "f807c4c31150b2a83e02d51b": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "ffdf8f987efbb45ebc2a5c6a name": "[Lab] Compétence en munitions: Echange 9x18 mm PM Pst gzh ",
    "ffdf8f987efbb45ebc2a5c6a note": "",
    "ffdf8f987efbb45ebc2a5c6a description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "ffdf8f987efbb45ebc2a5c6a startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM Pst gzh '!",
    "ffdf8f987efbb45ebc2a5c6a failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM Pst gzh '!",
    "ffdf8f987efbb45ebc2a5c6a successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM Pst gzh '!",
    "ffdf8f987efbb45ebc2a5c6a acceptPlayerMessage": "",
    "ffdf8f987efbb45ebc2a5c6a declinePlayerMessage": "",
    "ffdf8f987efbb45ebc2a5c6a completePlayerMessage": "",
    "1ce5b2b06fec5544cc14b073": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "aabb3c93f84cdcc71adf86c1 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM SP8 gzh ",
    "aabb3c93f84cdcc71adf86c1 note": "",
    "aabb3c93f84cdcc71adf86c1 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "aabb3c93f84cdcc71adf86c1 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM SP8 gzh '!",
    "aabb3c93f84cdcc71adf86c1 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM SP8 gzh '!",
    "aabb3c93f84cdcc71adf86c1 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM SP8 gzh '!",
    "aabb3c93f84cdcc71adf86c1 acceptPlayerMessage": "",
    "aabb3c93f84cdcc71adf86c1 declinePlayerMessage": "",
    "aabb3c93f84cdcc71adf86c1 completePlayerMessage": "",
    "c9555beb9fbbe8aa10b04f72": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "64ea2cbef1ededa5ca60fc9f name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PSV ",
    "64ea2cbef1ededa5ca60fc9f note": "",
    "64ea2cbef1ededa5ca60fc9f description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "64ea2cbef1ededa5ca60fc9f startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PSV '!",
    "64ea2cbef1ededa5ca60fc9f failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PSV '!",
    "64ea2cbef1ededa5ca60fc9f successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PSV '!",
    "64ea2cbef1ededa5ca60fc9f acceptPlayerMessage": "",
    "64ea2cbef1ededa5ca60fc9f declinePlayerMessage": "",
    "64ea2cbef1ededa5ca60fc9f completePlayerMessage": "",
    "70decdbcadb8fec661d28ad4": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "d7441ffbb6e4fa803dbb1e22 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM RG028 gzh ",
    "d7441ffbb6e4fa803dbb1e22 note": "",
    "d7441ffbb6e4fa803dbb1e22 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "d7441ffbb6e4fa803dbb1e22 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM RG028 gzh '!",
    "d7441ffbb6e4fa803dbb1e22 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM RG028 gzh '!",
    "d7441ffbb6e4fa803dbb1e22 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM RG028 gzh '!",
    "d7441ffbb6e4fa803dbb1e22 acceptPlayerMessage": "",
    "d7441ffbb6e4fa803dbb1e22 declinePlayerMessage": "",
    "d7441ffbb6e4fa803dbb1e22 completePlayerMessage": "",
    "c38f284dddb4decd982fc965": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "7ac4d0df518bf3dbfdd14d3b name": "[Lab] Compétence en munitions: Echange 9x18 mm PM SP7 gzh ",
    "7ac4d0df518bf3dbfdd14d3b note": "",
    "7ac4d0df518bf3dbfdd14d3b description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "7ac4d0df518bf3dbfdd14d3b startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM SP7 gzh '!",
    "7ac4d0df518bf3dbfdd14d3b failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM SP7 gzh '!",
    "7ac4d0df518bf3dbfdd14d3b successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM SP7 gzh '!",
    "7ac4d0df518bf3dbfdd14d3b acceptPlayerMessage": "",
    "7ac4d0df518bf3dbfdd14d3b declinePlayerMessage": "",
    "7ac4d0df518bf3dbfdd14d3b completePlayerMessage": "",
    "ba7e7621edd0e6a12dbf34df": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "74940c923f84bcebc3ddbed1 name": "[Lab] Compétence en munitions: Echange 9x18 mm PM 9 BZT gzh ",
    "74940c923f84bcebc3ddbed1 note": "",
    "74940c923f84bcebc3ddbed1 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "74940c923f84bcebc3ddbed1 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM 9 BZT gzh '!",
    "74940c923f84bcebc3ddbed1 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM 9 BZT gzh '!",
    "74940c923f84bcebc3ddbed1 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM 9 BZT gzh '!",
    "74940c923f84bcebc3ddbed1 acceptPlayerMessage": "",
    "74940c923f84bcebc3ddbed1 declinePlayerMessage": "",
    "74940c923f84bcebc3ddbed1 completePlayerMessage": "",
    "d8dacff16db87d99add72d34": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "eeb085fdd7a6f25f98eabd3a name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PMM ",
    "eeb085fdd7a6f25f98eabd3a note": "",
    "eeb085fdd7a6f25f98eabd3a description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm, 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "eeb085fdd7a6f25f98eabd3a startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PMM '!",
    "eeb085fdd7a6f25f98eabd3a failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PMM '!",
    "eeb085fdd7a6f25f98eabd3a successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PMM '!",
    "eeb085fdd7a6f25f98eabd3a acceptPlayerMessage": "",
    "eeb085fdd7a6f25f98eabd3a declinePlayerMessage": "",
    "eeb085fdd7a6f25f98eabd3a completePlayerMessage": "",
    "4c79736b20e68ed8f00fabb2": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "f91b9ed749da4596d37e5afd name": "[Lab] Compétence en munitions: Echange 9x18 mm PM PBM ",
    "f91b9ed749da4596d37e5afd note": "",
    "f91b9ed749da4596d37e5afd description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x18mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit.  Cela devrait faire l'affaire pour le moment. ",
    "f91b9ed749da4596d37e5afd startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PBM '!",
    "f91b9ed749da4596d37e5afd failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x18 mm PM PBM '!",
    "f91b9ed749da4596d37e5afd successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x18 mm PM PBM '!",
    "f91b9ed749da4596d37e5afd acceptPlayerMessage": "",
    "f91b9ed749da4596d37e5afd declinePlayerMessage": "",
    "f91b9ed749da4596d37e5afd completePlayerMessage": "",
    "0c76b7adecae098d31e840ad": "Éliminer 2 PMC avec 9x18mm sur tout types de maps",
    "8916fbfaee2f5d008bef039c name": "[Lab] Compétence en munitions: Troc 9x21 mm SP11 ",
    "8916fbfaee2f5d008bef039c note": "",
    "8916fbfaee2f5d008bef039c description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21 mm SP11, 9x21 mm SP12, 9x21 mm SP10, 9x21 mm SP13 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "8916fbfaee2f5d008bef039c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x21 mm SP11 '!",
    "8916fbfaee2f5d008bef039c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x21 mm SP11 '!",
    "8916fbfaee2f5d008bef039c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x21 mm SP11 '!",
    "8916fbfaee2f5d008bef039c acceptPlayerMessage": "",
    "8916fbfaee2f5d008bef039c declinePlayerMessage": "",
    "8916fbfaee2f5d008bef039c completePlayerMessage": "",
    "64279582fcc56a023ea31141": "Remettre 150 9x21mm.",
    "1e6358cd9e1bf3bad6fac6af name": "[Lab] Compétence en munitions: Troc 9x21 mm SP12 ",
    "1e6358cd9e1bf3bad6fac6af note": "",
    "1e6358cd9e1bf3bad6fac6af description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21 mm SP12, 9x21 mm SP10, 9x21 mm SP13 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "1e6358cd9e1bf3bad6fac6af startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x21 mm SP12 '!",
    "1e6358cd9e1bf3bad6fac6af failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x21 mm SP12 '!",
    "1e6358cd9e1bf3bad6fac6af successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x21 mm SP12 '!",
    "1e6358cd9e1bf3bad6fac6af acceptPlayerMessage": "",
    "1e6358cd9e1bf3bad6fac6af declinePlayerMessage": "",
    "1e6358cd9e1bf3bad6fac6af completePlayerMessage": "",
    "918381f3bc46149c35f0c841": "Remettre 300 9x21mm.",
    "7a62a1ceaa60291ff62ea6aa name": "[Lab] Compétence en munitions: Troc 9x21 mm SP10 ",
    "7a62a1ceaa60291ff62ea6aa note": "",
    "7a62a1ceaa60291ff62ea6aa description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21 mm SP10, 9x21 mm SP13 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "7a62a1ceaa60291ff62ea6aa startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x21 mm SP10 '!",
    "7a62a1ceaa60291ff62ea6aa failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x21 mm SP10 '!",
    "7a62a1ceaa60291ff62ea6aa successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x21 mm SP10 '!",
    "7a62a1ceaa60291ff62ea6aa acceptPlayerMessage": "",
    "7a62a1ceaa60291ff62ea6aa declinePlayerMessage": "",
    "7a62a1ceaa60291ff62ea6aa completePlayerMessage": "",
    "4b52ceb6688d340adb1235fd": "Remettre 450 9x21mm.",
    "c95dcefdfbd46c98ef98a922 name": "[Lab] Compétence en munitions: Troc 9x21 mm SP13 ",
    "c95dcefdfbd46c98ef98a922 note": "",
    "c95dcefdfbd46c98ef98a922 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21 mm SP13 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "c95dcefdfbd46c98ef98a922 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Troc 9x21 mm SP13 '!",
    "c95dcefdfbd46c98ef98a922 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Troc 9x21 mm SP13 '!",
    "c95dcefdfbd46c98ef98a922 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Troc 9x21 mm SP13 '!",
    "c95dcefdfbd46c98ef98a922 acceptPlayerMessage": "",
    "c95dcefdfbd46c98ef98a922 declinePlayerMessage": "",
    "c95dcefdfbd46c98ef98a922 completePlayerMessage": "",
    "0c252c39ef3907cba42ddfea": "Remettre 600 9x21mm.",
    "ffcf01aa1afdb67fe2eafd4e name": "[Lab] Compétence en munitions: Echange 9x21 mm SP11 ",
    "ffcf01aa1afdb67fe2eafd4e note": "",
    "ffcf01aa1afdb67fe2eafd4e description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21mm, 9x21mm, 9x21mm, 9x21mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "ffcf01aa1afdb67fe2eafd4e startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x21 mm SP11 '!",
    "ffcf01aa1afdb67fe2eafd4e failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x21 mm SP11 '!",
    "ffcf01aa1afdb67fe2eafd4e successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x21 mm SP11 '!",
    "ffcf01aa1afdb67fe2eafd4e acceptPlayerMessage": "",
    "ffcf01aa1afdb67fe2eafd4e declinePlayerMessage": "",
    "ffcf01aa1afdb67fe2eafd4e completePlayerMessage": "",
    "1d93e4224f1bcce70e9eacba": "Éliminer 7 PMC avec 9x21mm sur tout types de maps",
    "0ea37df8df77cfab4ff5f3cb name": "[Lab] Compétence en munitions: Echange 9x21 mm SP12 ",
    "0ea37df8df77cfab4ff5f3cb note": "",
    "0ea37df8df77cfab4ff5f3cb description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21mm, 9x21mm, 9x21mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "0ea37df8df77cfab4ff5f3cb startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x21 mm SP12 '!",
    "0ea37df8df77cfab4ff5f3cb failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x21 mm SP12 '!",
    "0ea37df8df77cfab4ff5f3cb successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x21 mm SP12 '!",
    "0ea37df8df77cfab4ff5f3cb acceptPlayerMessage": "",
    "0ea37df8df77cfab4ff5f3cb declinePlayerMessage": "",
    "0ea37df8df77cfab4ff5f3cb completePlayerMessage": "",
    "6d9a7ebd1eb16042ff1aaccc": "Éliminer 7 PMC avec 9x21mm sur tout types de maps",
    "d4ffb67d9ffaa7ff6cab0f2c name": "[Lab] Compétence en munitions: Echange 9x21 mm SP10 ",
    "d4ffb67d9ffaa7ff6cab0f2c note": "",
    "d4ffb67d9ffaa7ff6cab0f2c description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21mm, 9x21mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "d4ffb67d9ffaa7ff6cab0f2c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x21 mm SP10 '!",
    "d4ffb67d9ffaa7ff6cab0f2c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x21 mm SP10 '!",
    "d4ffb67d9ffaa7ff6cab0f2c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x21 mm SP10 '!",
    "d4ffb67d9ffaa7ff6cab0f2c acceptPlayerMessage": "",
    "d4ffb67d9ffaa7ff6cab0f2c declinePlayerMessage": "",
    "d4ffb67d9ffaa7ff6cab0f2c completePlayerMessage": "",
    "0a9dadfb77da5c5deba3cd71": "Éliminer 7 PMC avec 9x21mm sur tout types de maps",
    "b844ff6feefdc96fb03fc6bd name": "[Lab] Compétence en munitions: Echange 9x21 mm SP13 ",
    "b844ff6feefdc96fb03fc6bd note": "",
    "b844ff6feefdc96fb03fc6bd description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 9x21mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "b844ff6feefdc96fb03fc6bd startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence en munitions: Echange 9x21 mm SP13 '!",
    "b844ff6feefdc96fb03fc6bd failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence en munitions: Echange 9x21 mm SP13 '!",
    "b844ff6feefdc96fb03fc6bd successMessageText": "[Lab] Quête terminée: '[Lab] Compétence en munitions: Echange 9x21 mm SP13 '!",
    "b844ff6feefdc96fb03fc6bd acceptPlayerMessage": "",
    "b844ff6feefdc96fb03fc6bd declinePlayerMessage": "",
    "b844ff6feefdc96fb03fc6bd completePlayerMessage": "",
    "0816efb27b56d5c53c5398ad": "Éliminer 7 PMC avec 9x21mm sur tout types de maps"
}