{
    "7e5ac20accff3ea8d9ae243d name": "[Лаб] Знание патронов: 5.7x28мм R37.X Бартер",
    "7e5ac20accff3ea8d9ae243d note": "",
    "7e5ac20accff3ea8d9ae243d description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm R37.X, 5.7x28 mm R37.F, 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. Этого пока хватит.",
    "7e5ac20accff3ea8d9ae243d startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм R37.X Бартер'!",
    "7e5ac20accff3ea8d9ae243d failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм R37.X Бартер'!",
    "7e5ac20accff3ea8d9ae243d successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм R37.X Бартер'!",
    "7e5ac20accff3ea8d9ae243d acceptPlayerMessage": "",
    "7e5ac20accff3ea8d9ae243d declinePlayerMessage": "",
    "7e5ac20accff3ea8d9ae243d completePlayerMessage": "",
    "0462fa6ff9bce1bacb9e5dd0": "Сдай 5.7x28mm FN.",
    "66cbef4bdba9112cbe463bd5 name": "[Лаб] Знание патронов: 5.7x28мм R37.F Бартер",
    "66cbef4bdba9112cbe463bd5 note": "",
    "66cbef4bdba9112cbe463bd5 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm R37.F, 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. Этого пока хватит.",
    "66cbef4bdba9112cbe463bd5 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм R37.F Бартер'!",
    "66cbef4bdba9112cbe463bd5 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм R37.F Бартер'!",
    "66cbef4bdba9112cbe463bd5 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм R37.F Бартер'!",
    "66cbef4bdba9112cbe463bd5 acceptPlayerMessage": "",
    "66cbef4bdba9112cbe463bd5 declinePlayerMessage": "",
    "66cbef4bdba9112cbe463bd5 completePlayerMessage": "",
    "197c29d83cd8439ba70f20d6": "Сдай 5.7x28mm FN.",
    "bf5550eee3dfe7f9f395eedc name": "[Лаб] Знание патронов: 5.7x28мм SS198LF Бартер",
    "bf5550eee3dfe7f9f395eedc note": "",
    "bf5550eee3dfe7f9f395eedc description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm SS198LF, 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. Этого пока хватит.",
    "bf5550eee3dfe7f9f395eedc startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SS198LF Бартер'!",
    "bf5550eee3dfe7f9f395eedc failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SS198LF Бартер'!",
    "bf5550eee3dfe7f9f395eedc successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SS198LF Бартер'!",
    "bf5550eee3dfe7f9f395eedc acceptPlayerMessage": "",
    "bf5550eee3dfe7f9f395eedc declinePlayerMessage": "",
    "bf5550eee3dfe7f9f395eedc completePlayerMessage": "",
    "6d987fad26c7d237acca5ed2": "Сдай 5.7x28mm FN.",
    "b06bcaf499e5adc4fd93c7b4 name": "[Лаб] Знание патронов: 5.7x28мм SS197SR Бартер",
    "b06bcaf499e5adc4fd93c7b4 note": "",
    "b06bcaf499e5adc4fd93c7b4 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm SS197SR, 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. Этого пока хватит.",
    "b06bcaf499e5adc4fd93c7b4 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SS197SR Бартер'!",
    "b06bcaf499e5adc4fd93c7b4 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SS197SR Бартер'!",
    "b06bcaf499e5adc4fd93c7b4 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SS197SR Бартер'!",
    "b06bcaf499e5adc4fd93c7b4 acceptPlayerMessage": "",
    "b06bcaf499e5adc4fd93c7b4 declinePlayerMessage": "",
    "b06bcaf499e5adc4fd93c7b4 completePlayerMessage": "",
    "b6a5b74f0cbbfc6173b5eca2": "Сдай 5.7x28mm FN.",
    "f2fb213c1e5a09ff0a137b3b name": "[Лаб] Знание патронов: 5.7x28мм L191 Бартер",
    "f2fb213c1e5a09ff0a137b3b note": "",
    "f2fb213c1e5a09ff0a137b3b description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm L191, 5.7x28 mm SB193, 5.7x28 mm SS190. Этого пока хватит.",
    "f2fb213c1e5a09ff0a137b3b startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм L191 Бартер'!",
    "f2fb213c1e5a09ff0a137b3b failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм L191 Бартер'!",
    "f2fb213c1e5a09ff0a137b3b successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм L191 Бартер'!",
    "f2fb213c1e5a09ff0a137b3b acceptPlayerMessage": "",
    "f2fb213c1e5a09ff0a137b3b declinePlayerMessage": "",
    "f2fb213c1e5a09ff0a137b3b completePlayerMessage": "",
    "f1fbe35acf656f597b7abcd8": "Сдай 5.7x28mm FN.",
    "06f9fc0f47a48d203dbb6fdd name": "[Лаб] Знание патронов: 5.7x28мм SB193 Бартер",
    "06f9fc0f47a48d203dbb6fdd note": "",
    "06f9fc0f47a48d203dbb6fdd description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm SB193, 5.7x28 mm SS190. Этого пока хватит.",
    "06f9fc0f47a48d203dbb6fdd startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SB193 Бартер'!",
    "06f9fc0f47a48d203dbb6fdd failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SB193 Бартер'!",
    "06f9fc0f47a48d203dbb6fdd successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SB193 Бартер'!",
    "06f9fc0f47a48d203dbb6fdd acceptPlayerMessage": "",
    "06f9fc0f47a48d203dbb6fdd declinePlayerMessage": "",
    "06f9fc0f47a48d203dbb6fdd completePlayerMessage": "",
    "7cbdadfc7ddab5a6fcaddcf9": "Сдай 5.7x28mm FN.",
    "75ccadd33ad439cab74a093b name": "[Лаб] Знание патронов: 5.7x28мм SS190 Бартер",
    "75ccadd33ad439cab74a093b note": "",
    "75ccadd33ad439cab74a093b description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 5.7x28 mm SS190. Этого пока хватит.",
    "75ccadd33ad439cab74a093b startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SS190 Бартер'!",
    "75ccadd33ad439cab74a093b failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SS190 Бартер'!",
    "75ccadd33ad439cab74a093b successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SS190 Бартер'!",
    "75ccadd33ad439cab74a093b acceptPlayerMessage": "",
    "75ccadd33ad439cab74a093b declinePlayerMessage": "",
    "75ccadd33ad439cab74a093b completePlayerMessage": "",
    "50cf2f17d41fa2da9a818446": "Сдай 5.7x28mm FN.",
    "eeb66d802aecb91cdacaeefe name": "[Лаб] Знание патронов: 5.7x28мм R37.X Торговля",
    "eeb66d802aecb91cdacaeefe note": "",
    "eeb66d802aecb91cdacaeefe description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "eeb66d802aecb91cdacaeefe startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм R37.X Торговля'!",
    "eeb66d802aecb91cdacaeefe failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм R37.X Торговля'!",
    "eeb66d802aecb91cdacaeefe successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм R37.X Торговля'!",
    "eeb66d802aecb91cdacaeefe acceptPlayerMessage": "",
    "eeb66d802aecb91cdacaeefe declinePlayerMessage": "",
    "eeb66d802aecb91cdacaeefe completePlayerMessage": "",
    "b6952f70b962cb15f1e7ae2c": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "6fecfcda07fb5edc91e6e3cc name": "[Лаб] Знание патронов: 5.7x28мм R37.F Торговля",
    "6fecfcda07fb5edc91e6e3cc note": "",
    "6fecfcda07fb5edc91e6e3cc description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "6fecfcda07fb5edc91e6e3cc startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм R37.F Торговля'!",
    "6fecfcda07fb5edc91e6e3cc failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм R37.F Торговля'!",
    "6fecfcda07fb5edc91e6e3cc successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм R37.F Торговля'!",
    "6fecfcda07fb5edc91e6e3cc acceptPlayerMessage": "",
    "6fecfcda07fb5edc91e6e3cc declinePlayerMessage": "",
    "6fecfcda07fb5edc91e6e3cc completePlayerMessage": "",
    "9caebd77603b2d18c9efbc87": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "2fcf2efcfa0d093f4bcabc5c name": "[Лаб] Знание патронов: 5.7x28мм SS198LF Торговля",
    "2fcf2efcfa0d093f4bcabc5c note": "",
    "2fcf2efcfa0d093f4bcabc5c description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "2fcf2efcfa0d093f4bcabc5c startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SS198LF Торговля'!",
    "2fcf2efcfa0d093f4bcabc5c failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SS198LF Торговля'!",
    "2fcf2efcfa0d093f4bcabc5c successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SS198LF Торговля'!",
    "2fcf2efcfa0d093f4bcabc5c acceptPlayerMessage": "",
    "2fcf2efcfa0d093f4bcabc5c declinePlayerMessage": "",
    "2fcf2efcfa0d093f4bcabc5c completePlayerMessage": "",
    "ba03e5faacc7acb118ff1801": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "2c8ca66df3c54afdcde5bf8c name": "[Лаб] Знание патронов: 5.7x28мм SS197SR Торговля",
    "2c8ca66df3c54afdcde5bf8c note": "",
    "2c8ca66df3c54afdcde5bf8c description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "2c8ca66df3c54afdcde5bf8c startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SS197SR Торговля'!",
    "2c8ca66df3c54afdcde5bf8c failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SS197SR Торговля'!",
    "2c8ca66df3c54afdcde5bf8c successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SS197SR Торговля'!",
    "2c8ca66df3c54afdcde5bf8c acceptPlayerMessage": "",
    "2c8ca66df3c54afdcde5bf8c declinePlayerMessage": "",
    "2c8ca66df3c54afdcde5bf8c completePlayerMessage": "",
    "cf9751f40ecb1eb215466b40": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "db3d7cedbad4ae245238adf6 name": "[Лаб] Знание патронов: 5.7x28мм L191 Торговля",
    "db3d7cedbad4ae245238adf6 note": "",
    "db3d7cedbad4ae245238adf6 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "db3d7cedbad4ae245238adf6 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм L191 Торговля'!",
    "db3d7cedbad4ae245238adf6 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм L191 Торговля'!",
    "db3d7cedbad4ae245238adf6 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм L191 Торговля'!",
    "db3d7cedbad4ae245238adf6 acceptPlayerMessage": "",
    "db3d7cedbad4ae245238adf6 declinePlayerMessage": "",
    "db3d7cedbad4ae245238adf6 completePlayerMessage": "",
    "bc030b2b2a1ca016fa9244bb": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "b49cfe7c9ffc18ec9ed6cc31 name": "[Лаб] Знание патронов: 5.7x28мм SB193 Торговля",
    "b49cfe7c9ffc18ec9ed6cc31 note": "",
    "b49cfe7c9ffc18ec9ed6cc31 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "b49cfe7c9ffc18ec9ed6cc31 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SB193 Торговля'!",
    "b49cfe7c9ffc18ec9ed6cc31 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SB193 Торговля'!",
    "b49cfe7c9ffc18ec9ed6cc31 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SB193 Торговля'!",
    "b49cfe7c9ffc18ec9ed6cc31 acceptPlayerMessage": "",
    "b49cfe7c9ffc18ec9ed6cc31 declinePlayerMessage": "",
    "b49cfe7c9ffc18ec9ed6cc31 completePlayerMessage": "",
    "a8f5ffc38d8dbeb147facdaa": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "deeac43b94bda9ff1c2cb9e4 name": "[Лаб] Знание патронов: 5.7x28мм SS190 Торговля",
    "deeac43b94bda9ff1c2cb9e4 note": "",
    "deeac43b94bda9ff1c2cb9e4 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "deeac43b94bda9ff1c2cb9e4 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 5.7x28мм SS190 Торговля'!",
    "deeac43b94bda9ff1c2cb9e4 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 5.7x28мм SS190 Торговля'!",
    "deeac43b94bda9ff1c2cb9e4 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 5.7x28мм SS190 Торговля'!",
    "deeac43b94bda9ff1c2cb9e4 acceptPlayerMessage": "",
    "deeac43b94bda9ff1c2cb9e4 declinePlayerMessage": "",
    "deeac43b94bda9ff1c2cb9e4 completePlayerMessage": "",
    "bf3971812bcd93b2c1ed29aa": "Ликвидируй ЧВК с 5.7x28mm FN где угодно",
    "8defeca7be7359d23a86dad0 name": "[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Бартер",
    "8defeca7be7359d23a86dad0 note": "",
    "8defeca7be7359d23a86dad0 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT AKBS, 7.62x25mm TT FMJ43, 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "8defeca7be7359d23a86dad0 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Бартер'!",
    "8defeca7be7359d23a86dad0 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Бартер'!",
    "8defeca7be7359d23a86dad0 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Бартер'!",
    "8defeca7be7359d23a86dad0 acceptPlayerMessage": "",
    "8defeca7be7359d23a86dad0 declinePlayerMessage": "",
    "8defeca7be7359d23a86dad0 completePlayerMessage": "",
    "7aedf09c0f91fc0deae6b5be": "Сдай 7.62x25mm TT.",
    "4c0ef8fbbe27ce5bcb2febd8 name": "[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Бартер",
    "4c0ef8fbbe27ce5bcb2febd8 note": "",
    "4c0ef8fbbe27ce5bcb2febd8 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT FMJ43, 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "4c0ef8fbbe27ce5bcb2febd8 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Бартер'!",
    "4c0ef8fbbe27ce5bcb2febd8 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Бартер'!",
    "4c0ef8fbbe27ce5bcb2febd8 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Бартер'!",
    "4c0ef8fbbe27ce5bcb2febd8 acceptPlayerMessage": "",
    "4c0ef8fbbe27ce5bcb2febd8 declinePlayerMessage": "",
    "4c0ef8fbbe27ce5bcb2febd8 completePlayerMessage": "",
    "b8aebb6b1fcbc0651d1cfecd": "Сдай 7.62x25mm TT.",
    "65b32bd945ae88aedccc7ec2 name": "[Лаб] Знание патронов: 7.62x25мм ТТ П гл Бартер",
    "65b32bd945ae88aedccc7ec2 note": "",
    "65b32bd945ae88aedccc7ec2 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT P gl, 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "65b32bd945ae88aedccc7ec2 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ П гл Бартер'!",
    "65b32bd945ae88aedccc7ec2 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ П гл Бартер'!",
    "65b32bd945ae88aedccc7ec2 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ П гл Бартер'!",
    "65b32bd945ae88aedccc7ec2 acceptPlayerMessage": "",
    "65b32bd945ae88aedccc7ec2 declinePlayerMessage": "",
    "65b32bd945ae88aedccc7ec2 completePlayerMessage": "",
    "8ae9c4b7e5fad0286af4a535": "Сдай 7.62x25mm TT.",
    "17cfca9cd92890cffe58cf80 name": "[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Бартер",
    "17cfca9cd92890cffe58cf80 note": "",
    "17cfca9cd92890cffe58cf80 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT PT gzh, 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "17cfca9cd92890cffe58cf80 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Бартер'!",
    "17cfca9cd92890cffe58cf80 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Бартер'!",
    "17cfca9cd92890cffe58cf80 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Бартер'!",
    "17cfca9cd92890cffe58cf80 acceptPlayerMessage": "",
    "17cfca9cd92890cffe58cf80 declinePlayerMessage": "",
    "17cfca9cd92890cffe58cf80 completePlayerMessage": "",
    "9fd60de4a60e610019f1b0c7": "Сдай 7.62x25mm TT.",
    "5ced16dfcd509beeea6c9b19 name": "[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Бартер",
    "5ced16dfcd509beeea6c9b19 note": "",
    "5ced16dfcd509beeea6c9b19 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT LRNPC, 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "5ced16dfcd509beeea6c9b19 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Бартер'!",
    "5ced16dfcd509beeea6c9b19 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Бартер'!",
    "5ced16dfcd509beeea6c9b19 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Бартер'!",
    "5ced16dfcd509beeea6c9b19 acceptPlayerMessage": "",
    "5ced16dfcd509beeea6c9b19 declinePlayerMessage": "",
    "5ced16dfcd509beeea6c9b19 completePlayerMessage": "",
    "3dd7dd1acb43d336a7a8999b": "Сдай 7.62x25mm TT.",
    "cdde0316a4dce3af3ccbee8a name": "[Лаб] Знание патронов: 7.62x25мм ТТ LRN Бартер",
    "cdde0316a4dce3af3ccbee8a note": "",
    "cdde0316a4dce3af3ccbee8a description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT LRN, 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "cdde0316a4dce3af3ccbee8a startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ LRN Бартер'!",
    "cdde0316a4dce3af3ccbee8a failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRN Бартер'!",
    "cdde0316a4dce3af3ccbee8a successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRN Бартер'!",
    "cdde0316a4dce3af3ccbee8a acceptPlayerMessage": "",
    "cdde0316a4dce3af3ccbee8a declinePlayerMessage": "",
    "cdde0316a4dce3af3ccbee8a completePlayerMessage": "",
    "9b613bde2fdecb1aa8ac2e23": "Сдай 7.62x25mm TT.",
    "b6fcc68fa22da06cadddd6ad name": "[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Бартер",
    "b6fcc68fa22da06cadddd6ad note": "",
    "b6fcc68fa22da06cadddd6ad description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 7.62x25mm TT Pst gzh. Этого пока хватит.",
    "b6fcc68fa22da06cadddd6ad startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Бартер'!",
    "b6fcc68fa22da06cadddd6ad failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Бартер'!",
    "b6fcc68fa22da06cadddd6ad successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Бартер'!",
    "b6fcc68fa22da06cadddd6ad acceptPlayerMessage": "",
    "b6fcc68fa22da06cadddd6ad declinePlayerMessage": "",
    "b6fcc68fa22da06cadddd6ad completePlayerMessage": "",
    "abb307da7d6bbcc327b05d5c": "Сдай 7.62x25mm TT.",
    "dedfc41e1cb6e48efbb7cea7 name": "[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Торговля",
    "dedfc41e1cb6e48efbb7cea7 note": "",
    "dedfc41e1cb6e48efbb7cea7 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "dedfc41e1cb6e48efbb7cea7 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Торговля'!",
    "dedfc41e1cb6e48efbb7cea7 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Торговля'!",
    "dedfc41e1cb6e48efbb7cea7 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ АКБС Торговля'!",
    "dedfc41e1cb6e48efbb7cea7 acceptPlayerMessage": "",
    "dedfc41e1cb6e48efbb7cea7 declinePlayerMessage": "",
    "dedfc41e1cb6e48efbb7cea7 completePlayerMessage": "",
    "c571dcd200bae6e8cda00dab": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "f8f8258dfb44e57d1ca3f991 name": "[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Торговля",
    "f8f8258dfb44e57d1ca3f991 note": "",
    "f8f8258dfb44e57d1ca3f991 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "f8f8258dfb44e57d1ca3f991 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Торговля'!",
    "f8f8258dfb44e57d1ca3f991 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Торговля'!",
    "f8f8258dfb44e57d1ca3f991 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ FMJ43 Торговля'!",
    "f8f8258dfb44e57d1ca3f991 acceptPlayerMessage": "",
    "f8f8258dfb44e57d1ca3f991 declinePlayerMessage": "",
    "f8f8258dfb44e57d1ca3f991 completePlayerMessage": "",
    "b4ac8cfe040aadd13e2eaec2": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "51fbac4108acafbbe94d1ac4 name": "[Лаб] Знание патронов: 7.62x25мм ТТ П гл Торговля",
    "51fbac4108acafbbe94d1ac4 note": "",
    "51fbac4108acafbbe94d1ac4 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "51fbac4108acafbbe94d1ac4 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ П гл Торговля'!",
    "51fbac4108acafbbe94d1ac4 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ П гл Торговля'!",
    "51fbac4108acafbbe94d1ac4 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ П гл Торговля'!",
    "51fbac4108acafbbe94d1ac4 acceptPlayerMessage": "",
    "51fbac4108acafbbe94d1ac4 declinePlayerMessage": "",
    "51fbac4108acafbbe94d1ac4 completePlayerMessage": "",
    "f8cecd91a2b1cba5c9d5a9b0": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "9aa16095fcf4c3058a90d8b0 name": "[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Торговля",
    "9aa16095fcf4c3058a90d8b0 note": "",
    "9aa16095fcf4c3058a90d8b0 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "9aa16095fcf4c3058a90d8b0 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Торговля'!",
    "9aa16095fcf4c3058a90d8b0 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Торговля'!",
    "9aa16095fcf4c3058a90d8b0 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ ПТ гж Торговля'!",
    "9aa16095fcf4c3058a90d8b0 acceptPlayerMessage": "",
    "9aa16095fcf4c3058a90d8b0 declinePlayerMessage": "",
    "9aa16095fcf4c3058a90d8b0 completePlayerMessage": "",
    "4ccfacc90a3c4a787c6b1ace": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "f84057e40d6ca5cc7eaffec7 name": "[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Торговля",
    "f84057e40d6ca5cc7eaffec7 note": "",
    "f84057e40d6ca5cc7eaffec7 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "f84057e40d6ca5cc7eaffec7 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Торговля'!",
    "f84057e40d6ca5cc7eaffec7 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Торговля'!",
    "f84057e40d6ca5cc7eaffec7 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRNPC Торговля'!",
    "f84057e40d6ca5cc7eaffec7 acceptPlayerMessage": "",
    "f84057e40d6ca5cc7eaffec7 declinePlayerMessage": "",
    "f84057e40d6ca5cc7eaffec7 completePlayerMessage": "",
    "4f32989b8bfe77d26ca1abbd": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "ce25cded7b9a5aefa6ee7b7c name": "[Лаб] Знание патронов: 7.62x25мм ТТ LRN Торговля",
    "ce25cded7b9a5aefa6ee7b7c note": "",
    "ce25cded7b9a5aefa6ee7b7c description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "ce25cded7b9a5aefa6ee7b7c startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ LRN Торговля'!",
    "ce25cded7b9a5aefa6ee7b7c failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRN Торговля'!",
    "ce25cded7b9a5aefa6ee7b7c successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ LRN Торговля'!",
    "ce25cded7b9a5aefa6ee7b7c acceptPlayerMessage": "",
    "ce25cded7b9a5aefa6ee7b7c declinePlayerMessage": "",
    "ce25cded7b9a5aefa6ee7b7c completePlayerMessage": "",
    "cdbe8debb4fbff5bc5a0b7e6": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "d83090bf0aac65e1dd99e9da name": "[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Торговля",
    "d83090bf0aac65e1dd99e9da note": "",
    "d83090bf0aac65e1dd99e9da description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "d83090bf0aac65e1dd99e9da startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Торговля'!",
    "d83090bf0aac65e1dd99e9da failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Торговля'!",
    "d83090bf0aac65e1dd99e9da successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 7.62x25мм ТТ Пст гж Торговля'!",
    "d83090bf0aac65e1dd99e9da acceptPlayerMessage": "",
    "d83090bf0aac65e1dd99e9da declinePlayerMessage": "",
    "d83090bf0aac65e1dd99e9da completePlayerMessage": "",
    "aee33da2e3fb7f50ca652b09": "Ликвидируй ЧВК с 7.62x25mm TT где угодно",
    "9eea7045f9aebe4ecd604d0a name": "[Лаб] Знание патронов: 9x18мм ПМ П гж Бартер",
    "9eea7045f9aebe4ecd604d0a note": "",
    "9eea7045f9aebe4ecd604d0a description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM 9 P gzh, 9x18 mm PM PSO gzh, 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "9eea7045f9aebe4ecd604d0a startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ П гж Бартер'!",
    "9eea7045f9aebe4ecd604d0a failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ П гж Бартер'!",
    "9eea7045f9aebe4ecd604d0a successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ П гж Бартер'!",
    "9eea7045f9aebe4ecd604d0a acceptPlayerMessage": "",
    "9eea7045f9aebe4ecd604d0a declinePlayerMessage": "",
    "9eea7045f9aebe4ecd604d0a completePlayerMessage": "",
    "984cfeedf5dfc4ca2fc29afe": "Сдай 9x18mm.",
    "62fb75c0fbeb5afe15e0d50a name": "[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Бартер",
    "62fb75c0fbeb5afe15e0d50a note": "",
    "62fb75c0fbeb5afe15e0d50a description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PSO gzh, 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "62fb75c0fbeb5afe15e0d50a startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Бартер'!",
    "62fb75c0fbeb5afe15e0d50a failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Бартер'!",
    "62fb75c0fbeb5afe15e0d50a successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Бартер'!",
    "62fb75c0fbeb5afe15e0d50a acceptPlayerMessage": "",
    "62fb75c0fbeb5afe15e0d50a declinePlayerMessage": "",
    "62fb75c0fbeb5afe15e0d50a completePlayerMessage": "",
    "28baef8b2344bdb74bbf7c2c": "Сдай 9x18mm.",
    "eab795ec9120febbde92e1ec name": "[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Бартер",
    "eab795ec9120febbde92e1ec note": "",
    "eab795ec9120febbde92e1ec description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PS gs PPO, 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "eab795ec9120febbde92e1ec startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Бартер'!",
    "eab795ec9120febbde92e1ec failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Бартер'!",
    "eab795ec9120febbde92e1ec successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Бартер'!",
    "eab795ec9120febbde92e1ec acceptPlayerMessage": "",
    "eab795ec9120febbde92e1ec declinePlayerMessage": "",
    "eab795ec9120febbde92e1ec completePlayerMessage": "",
    "46344d9b0ed023a49b9aa3e3": "Сдай 9x18mm.",
    "cbab8d2b6abdb9f3245d0f74 name": "[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Бартер",
    "cbab8d2b6abdb9f3245d0f74 note": "",
    "cbab8d2b6abdb9f3245d0f74 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PRS gs, 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "cbab8d2b6abdb9f3245d0f74 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Бартер'!",
    "cbab8d2b6abdb9f3245d0f74 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Бартер'!",
    "cbab8d2b6abdb9f3245d0f74 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Бартер'!",
    "cbab8d2b6abdb9f3245d0f74 acceptPlayerMessage": "",
    "cbab8d2b6abdb9f3245d0f74 declinePlayerMessage": "",
    "cbab8d2b6abdb9f3245d0f74 completePlayerMessage": "",
    "40ca91be173ba6cfbdd397ba": "Сдай 9x18mm.",
    "dc6769ccff180c5a6ee9585e name": "[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Бартер",
    "dc6769ccff180c5a6ee9585e note": "",
    "dc6769ccff180c5a6ee9585e description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PPT gzh, 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "dc6769ccff180c5a6ee9585e startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Бартер'!",
    "dc6769ccff180c5a6ee9585e failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Бартер'!",
    "dc6769ccff180c5a6ee9585e successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Бартер'!",
    "dc6769ccff180c5a6ee9585e acceptPlayerMessage": "",
    "dc6769ccff180c5a6ee9585e declinePlayerMessage": "",
    "dc6769ccff180c5a6ee9585e completePlayerMessage": "",
    "3f45caeeffda3542de231eca": "Сдай 9x18mm.",
    "bcba80d0a4db2adc0d539cbe name": "[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Бартер",
    "bcba80d0a4db2adc0d539cbe note": "",
    "bcba80d0a4db2adc0d539cbe description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PPe gzh, 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "bcba80d0a4db2adc0d539cbe startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Бартер'!",
    "bcba80d0a4db2adc0d539cbe failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Бартер'!",
    "bcba80d0a4db2adc0d539cbe successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Бартер'!",
    "bcba80d0a4db2adc0d539cbe acceptPlayerMessage": "",
    "bcba80d0a4db2adc0d539cbe declinePlayerMessage": "",
    "bcba80d0a4db2adc0d539cbe completePlayerMessage": "",
    "d17a5278ac1fb9728259f07f": "Сдай 9x18mm.",
    "a771ab03f3ae9bcc7c9cbe73 name": "[Лаб] Знание патронов: 9x18мм ПМ Пст гж Бартер",
    "a771ab03f3ae9bcc7c9cbe73 note": "",
    "a771ab03f3ae9bcc7c9cbe73 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM Pst gzh, 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "a771ab03f3ae9bcc7c9cbe73 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ Пст гж Бартер'!",
    "a771ab03f3ae9bcc7c9cbe73 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ Пст гж Бартер'!",
    "a771ab03f3ae9bcc7c9cbe73 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ Пст гж Бартер'!",
    "a771ab03f3ae9bcc7c9cbe73 acceptPlayerMessage": "",
    "a771ab03f3ae9bcc7c9cbe73 declinePlayerMessage": "",
    "a771ab03f3ae9bcc7c9cbe73 completePlayerMessage": "",
    "d7c27bee9b395b97d0a3b102": "Сдай 9x18mm.",
    "66a2cdb8fc2e06514fb44640 name": "[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Бартер",
    "66a2cdb8fc2e06514fb44640 note": "",
    "66a2cdb8fc2e06514fb44640 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM SP8 gzh, 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "66a2cdb8fc2e06514fb44640 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Бартер'!",
    "66a2cdb8fc2e06514fb44640 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Бартер'!",
    "66a2cdb8fc2e06514fb44640 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Бартер'!",
    "66a2cdb8fc2e06514fb44640 acceptPlayerMessage": "",
    "66a2cdb8fc2e06514fb44640 declinePlayerMessage": "",
    "66a2cdb8fc2e06514fb44640 completePlayerMessage": "",
    "d8fd0dbcfcd882dac6c9a22c": "Сдай 9x18mm.",
    "0ac504d14a2dfcd10cfeb4ee name": "[Лаб] Знание патронов: 9x18мм ПМ ПСВ Бартер",
    "0ac504d14a2dfcd10cfeb4ee note": "",
    "0ac504d14a2dfcd10cfeb4ee description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PSV, 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "0ac504d14a2dfcd10cfeb4ee startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПСВ Бартер'!",
    "0ac504d14a2dfcd10cfeb4ee failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПСВ Бартер'!",
    "0ac504d14a2dfcd10cfeb4ee successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПСВ Бартер'!",
    "0ac504d14a2dfcd10cfeb4ee acceptPlayerMessage": "",
    "0ac504d14a2dfcd10cfeb4ee declinePlayerMessage": "",
    "0ac504d14a2dfcd10cfeb4ee completePlayerMessage": "",
    "88faa1c9df2d1b399ca40573": "Сдай 9x18mm.",
    "de6f59bfd726d4a8ffeafbd8 name": "[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Бартер",
    "de6f59bfd726d4a8ffeafbd8 note": "",
    "de6f59bfd726d4a8ffeafbd8 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18mm PM RG028 gzh, 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "de6f59bfd726d4a8ffeafbd8 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Бартер'!",
    "de6f59bfd726d4a8ffeafbd8 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Бартер'!",
    "de6f59bfd726d4a8ffeafbd8 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Бартер'!",
    "de6f59bfd726d4a8ffeafbd8 acceptPlayerMessage": "",
    "de6f59bfd726d4a8ffeafbd8 declinePlayerMessage": "",
    "de6f59bfd726d4a8ffeafbd8 completePlayerMessage": "",
    "2ab1e84be798ac9a4aa47bd6": "Сдай 9x18mm.",
    "e9d0e82dcb1463f4dba8bbdf name": "[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Бартер",
    "e9d0e82dcb1463f4dba8bbdf note": "",
    "e9d0e82dcb1463f4dba8bbdf description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM SP7 gzh, 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "e9d0e82dcb1463f4dba8bbdf startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Бартер'!",
    "e9d0e82dcb1463f4dba8bbdf failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Бартер'!",
    "e9d0e82dcb1463f4dba8bbdf successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Бартер'!",
    "e9d0e82dcb1463f4dba8bbdf acceptPlayerMessage": "",
    "e9d0e82dcb1463f4dba8bbdf declinePlayerMessage": "",
    "e9d0e82dcb1463f4dba8bbdf completePlayerMessage": "",
    "b673586f8de35ba005a05eba": "Сдай 9x18mm.",
    "4acf7dcc6affefd04384f3dd name": "[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Бартер",
    "4acf7dcc6affefd04384f3dd note": "",
    "4acf7dcc6affefd04384f3dd description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM 9 BZT gzh, 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "4acf7dcc6affefd04384f3dd startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Бартер'!",
    "4acf7dcc6affefd04384f3dd failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Бартер'!",
    "4acf7dcc6affefd04384f3dd successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Бартер'!",
    "4acf7dcc6affefd04384f3dd acceptPlayerMessage": "",
    "4acf7dcc6affefd04384f3dd declinePlayerMessage": "",
    "4acf7dcc6affefd04384f3dd completePlayerMessage": "",
    "a3c6ba761bad603f4aeadda6": "Сдай 9x18mm.",
    "dec5af82ed99c8dcad06e2c3 name": "[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Бартер",
    "dec5af82ed99c8dcad06e2c3 note": "",
    "dec5af82ed99c8dcad06e2c3 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PMM, 9x18 mm PM PBM. Этого пока хватит.",
    "dec5af82ed99c8dcad06e2c3 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Бартер'!",
    "dec5af82ed99c8dcad06e2c3 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Бартер'!",
    "dec5af82ed99c8dcad06e2c3 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Бартер'!",
    "dec5af82ed99c8dcad06e2c3 acceptPlayerMessage": "",
    "dec5af82ed99c8dcad06e2c3 declinePlayerMessage": "",
    "dec5af82ed99c8dcad06e2c3 completePlayerMessage": "",
    "abf347bed958c83303e06043": "Сдай 9x18mm.",
    "1e56de8d4dc3ef4d27b9ff1c name": "[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Бартер",
    "1e56de8d4dc3ef4d27b9ff1c note": "",
    "1e56de8d4dc3ef4d27b9ff1c description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x18 mm PM PBM. Этого пока хватит.",
    "1e56de8d4dc3ef4d27b9ff1c startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Бартер'!",
    "1e56de8d4dc3ef4d27b9ff1c failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Бартер'!",
    "1e56de8d4dc3ef4d27b9ff1c successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Бартер'!",
    "1e56de8d4dc3ef4d27b9ff1c acceptPlayerMessage": "",
    "1e56de8d4dc3ef4d27b9ff1c declinePlayerMessage": "",
    "1e56de8d4dc3ef4d27b9ff1c completePlayerMessage": "",
    "cf13c7fada6dd8a42eb9aa1e": "Сдай 9x18mm.",
    "5c2df2caa101f6446bbf7ad8 name": "[Лаб] Знание патронов: 9x18мм ПМ П гж Торговля",
    "5c2df2caa101f6446bbf7ad8 note": "",
    "5c2df2caa101f6446bbf7ad8 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "5c2df2caa101f6446bbf7ad8 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ П гж Торговля'!",
    "5c2df2caa101f6446bbf7ad8 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ П гж Торговля'!",
    "5c2df2caa101f6446bbf7ad8 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ П гж Торговля'!",
    "5c2df2caa101f6446bbf7ad8 acceptPlayerMessage": "",
    "5c2df2caa101f6446bbf7ad8 declinePlayerMessage": "",
    "5c2df2caa101f6446bbf7ad8 completePlayerMessage": "",
    "2ff4d57dadb6d9feffddfddd": "Ликвидируй ЧВК с 9x18mm где угодно",
    "cddc9d3cefcc1c7ee865a17a name": "[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Торговля",
    "cddc9d3cefcc1c7ee865a17a note": "",
    "cddc9d3cefcc1c7ee865a17a description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "cddc9d3cefcc1c7ee865a17a startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Торговля'!",
    "cddc9d3cefcc1c7ee865a17a failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Торговля'!",
    "cddc9d3cefcc1c7ee865a17a successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПСО гж Торговля'!",
    "cddc9d3cefcc1c7ee865a17a acceptPlayerMessage": "",
    "cddc9d3cefcc1c7ee865a17a declinePlayerMessage": "",
    "cddc9d3cefcc1c7ee865a17a completePlayerMessage": "",
    "2ceac2b2f6aa5ffbd4a7bbed": "Ликвидируй ЧВК с 9x18mm где угодно",
    "a9db31baba482e4aca070fa8 name": "[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Торговля",
    "a9db31baba482e4aca070fa8 note": "",
    "a9db31baba482e4aca070fa8 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "a9db31baba482e4aca070fa8 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Торговля'!",
    "a9db31baba482e4aca070fa8 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Торговля'!",
    "a9db31baba482e4aca070fa8 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПС гс ППО Торговля'!",
    "a9db31baba482e4aca070fa8 acceptPlayerMessage": "",
    "a9db31baba482e4aca070fa8 declinePlayerMessage": "",
    "a9db31baba482e4aca070fa8 completePlayerMessage": "",
    "45bdadb3bbd07a2ea0ece2f7": "Ликвидируй ЧВК с 9x18mm где угодно",
    "040df8cfcbbcbdea5ef3fec9 name": "[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Торговля",
    "040df8cfcbbcbdea5ef3fec9 note": "",
    "040df8cfcbbcbdea5ef3fec9 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "040df8cfcbbcbdea5ef3fec9 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Торговля'!",
    "040df8cfcbbcbdea5ef3fec9 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Торговля'!",
    "040df8cfcbbcbdea5ef3fec9 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПРС гж Торговля'!",
    "040df8cfcbbcbdea5ef3fec9 acceptPlayerMessage": "",
    "040df8cfcbbcbdea5ef3fec9 declinePlayerMessage": "",
    "040df8cfcbbcbdea5ef3fec9 completePlayerMessage": "",
    "b5f33f4bba67ae5a1beab1b7": "Ликвидируй ЧВК с 9x18mm где угодно",
    "19e082998c61c3b5ef43cdb8 name": "[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Торговля",
    "19e082998c61c3b5ef43cdb8 note": "",
    "19e082998c61c3b5ef43cdb8 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "19e082998c61c3b5ef43cdb8 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Торговля'!",
    "19e082998c61c3b5ef43cdb8 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Торговля'!",
    "19e082998c61c3b5ef43cdb8 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ППТ гж Торговля'!",
    "19e082998c61c3b5ef43cdb8 acceptPlayerMessage": "",
    "19e082998c61c3b5ef43cdb8 declinePlayerMessage": "",
    "19e082998c61c3b5ef43cdb8 completePlayerMessage": "",
    "16349cc9feecbcbadea7e6a9": "Ликвидируй ЧВК с 9x18mm где угодно",
    "042bed3f6a2d4df7fd8ede23 name": "[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Торговля",
    "042bed3f6a2d4df7fd8ede23 note": "",
    "042bed3f6a2d4df7fd8ede23 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "042bed3f6a2d4df7fd8ede23 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Торговля'!",
    "042bed3f6a2d4df7fd8ede23 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Торговля'!",
    "042bed3f6a2d4df7fd8ede23 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ Ппэ гж Торговля'!",
    "042bed3f6a2d4df7fd8ede23 acceptPlayerMessage": "",
    "042bed3f6a2d4df7fd8ede23 declinePlayerMessage": "",
    "042bed3f6a2d4df7fd8ede23 completePlayerMessage": "",
    "f807c4c31150b2a83e02d51b": "Ликвидируй ЧВК с 9x18mm где угодно",
    "ffdf8f987efbb45ebc2a5c6a name": "[Лаб] Знание патронов: 9x18мм ПМ Пст гж Торговля",
    "ffdf8f987efbb45ebc2a5c6a note": "",
    "ffdf8f987efbb45ebc2a5c6a description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "ffdf8f987efbb45ebc2a5c6a startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ Пст гж Торговля'!",
    "ffdf8f987efbb45ebc2a5c6a failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ Пст гж Торговля'!",
    "ffdf8f987efbb45ebc2a5c6a successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ Пст гж Торговля'!",
    "ffdf8f987efbb45ebc2a5c6a acceptPlayerMessage": "",
    "ffdf8f987efbb45ebc2a5c6a declinePlayerMessage": "",
    "ffdf8f987efbb45ebc2a5c6a completePlayerMessage": "",
    "1ce5b2b06fec5544cc14b073": "Ликвидируй ЧВК с 9x18mm где угодно",
    "aabb3c93f84cdcc71adf86c1 name": "[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Торговля",
    "aabb3c93f84cdcc71adf86c1 note": "",
    "aabb3c93f84cdcc71adf86c1 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "aabb3c93f84cdcc71adf86c1 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Торговля'!",
    "aabb3c93f84cdcc71adf86c1 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Торговля'!",
    "aabb3c93f84cdcc71adf86c1 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ СП8 гж Торговля'!",
    "aabb3c93f84cdcc71adf86c1 acceptPlayerMessage": "",
    "aabb3c93f84cdcc71adf86c1 declinePlayerMessage": "",
    "aabb3c93f84cdcc71adf86c1 completePlayerMessage": "",
    "c9555beb9fbbe8aa10b04f72": "Ликвидируй ЧВК с 9x18mm где угодно",
    "64ea2cbef1ededa5ca60fc9f name": "[Лаб] Знание патронов: 9x18мм ПМ ПСВ Торговля",
    "64ea2cbef1ededa5ca60fc9f note": "",
    "64ea2cbef1ededa5ca60fc9f description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "64ea2cbef1ededa5ca60fc9f startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПСВ Торговля'!",
    "64ea2cbef1ededa5ca60fc9f failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПСВ Торговля'!",
    "64ea2cbef1ededa5ca60fc9f successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПСВ Торговля'!",
    "64ea2cbef1ededa5ca60fc9f acceptPlayerMessage": "",
    "64ea2cbef1ededa5ca60fc9f declinePlayerMessage": "",
    "64ea2cbef1ededa5ca60fc9f completePlayerMessage": "",
    "70decdbcadb8fec661d28ad4": "Ликвидируй ЧВК с 9x18mm где угодно",
    "d7441ffbb6e4fa803dbb1e22 name": "[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Торговля",
    "d7441ffbb6e4fa803dbb1e22 note": "",
    "d7441ffbb6e4fa803dbb1e22 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "d7441ffbb6e4fa803dbb1e22 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Торговля'!",
    "d7441ffbb6e4fa803dbb1e22 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Торговля'!",
    "d7441ffbb6e4fa803dbb1e22 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ РГ028 гж Торговля'!",
    "d7441ffbb6e4fa803dbb1e22 acceptPlayerMessage": "",
    "d7441ffbb6e4fa803dbb1e22 declinePlayerMessage": "",
    "d7441ffbb6e4fa803dbb1e22 completePlayerMessage": "",
    "c38f284dddb4decd982fc965": "Ликвидируй ЧВК с 9x18mm где угодно",
    "7ac4d0df518bf3dbfdd14d3b name": "[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Торговля",
    "7ac4d0df518bf3dbfdd14d3b note": "",
    "7ac4d0df518bf3dbfdd14d3b description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "7ac4d0df518bf3dbfdd14d3b startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Торговля'!",
    "7ac4d0df518bf3dbfdd14d3b failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Торговля'!",
    "7ac4d0df518bf3dbfdd14d3b successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ СП7 гж Торговля'!",
    "7ac4d0df518bf3dbfdd14d3b acceptPlayerMessage": "",
    "7ac4d0df518bf3dbfdd14d3b declinePlayerMessage": "",
    "7ac4d0df518bf3dbfdd14d3b completePlayerMessage": "",
    "ba7e7621edd0e6a12dbf34df": "Ликвидируй ЧВК с 9x18mm где угодно",
    "74940c923f84bcebc3ddbed1 name": "[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Торговля",
    "74940c923f84bcebc3ddbed1 note": "",
    "74940c923f84bcebc3ddbed1 description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "74940c923f84bcebc3ddbed1 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Торговля'!",
    "74940c923f84bcebc3ddbed1 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Торговля'!",
    "74940c923f84bcebc3ddbed1 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ БЖТ гж Торговля'!",
    "74940c923f84bcebc3ddbed1 acceptPlayerMessage": "",
    "74940c923f84bcebc3ddbed1 declinePlayerMessage": "",
    "74940c923f84bcebc3ddbed1 completePlayerMessage": "",
    "d8dacff16db87d99add72d34": "Ликвидируй ЧВК с 9x18mm где угодно",
    "eeb085fdd7a6f25f98eabd3a name": "[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Торговля",
    "eeb085fdd7a6f25f98eabd3a note": "",
    "eeb085fdd7a6f25f98eabd3a description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "eeb085fdd7a6f25f98eabd3a startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Торговля'!",
    "eeb085fdd7a6f25f98eabd3a failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Торговля'!",
    "eeb085fdd7a6f25f98eabd3a successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПММ ПстМ гж Торговля'!",
    "eeb085fdd7a6f25f98eabd3a acceptPlayerMessage": "",
    "eeb085fdd7a6f25f98eabd3a declinePlayerMessage": "",
    "eeb085fdd7a6f25f98eabd3a completePlayerMessage": "",
    "4c79736b20e68ed8f00fabb2": "Ликвидируй ЧВК с 9x18mm где угодно",
    "f91b9ed749da4596d37e5afd name": "[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Торговля",
    "f91b9ed749da4596d37e5afd note": "",
    "f91b9ed749da4596d37e5afd description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги.  Этого вполне хватит.",
    "f91b9ed749da4596d37e5afd startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Торговля'!",
    "f91b9ed749da4596d37e5afd failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Торговля'!",
    "f91b9ed749da4596d37e5afd successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x18мм ПМ ПБМ гж Торговля'!",
    "f91b9ed749da4596d37e5afd acceptPlayerMessage": "",
    "f91b9ed749da4596d37e5afd declinePlayerMessage": "",
    "f91b9ed749da4596d37e5afd completePlayerMessage": "",
    "0c76b7adecae098d31e840ad": "Ликвидируй ЧВК с 9x18mm где угодно",
    "8916fbfaee2f5d008bef039c name": "[Лаб] Знание патронов: 9x21мм П гж Бартер",
    "8916fbfaee2f5d008bef039c note": "",
    "8916fbfaee2f5d008bef039c description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x21 mm SP11, 9x21 mm SP12, 9x21 mm SP10, 9x21 mm SP13. Этого пока хватит.",
    "8916fbfaee2f5d008bef039c startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм П гж Бартер'!",
    "8916fbfaee2f5d008bef039c failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм П гж Бартер'!",
    "8916fbfaee2f5d008bef039c successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм П гж Бартер'!",
    "8916fbfaee2f5d008bef039c acceptPlayerMessage": "",
    "8916fbfaee2f5d008bef039c declinePlayerMessage": "",
    "8916fbfaee2f5d008bef039c completePlayerMessage": "",
    "64279582fcc56a023ea31141": "Сдай 9x21mm.",
    "1e6358cd9e1bf3bad6fac6af name": "[Лаб] Знание патронов: 9x21мм ПЭ гж Бартер",
    "1e6358cd9e1bf3bad6fac6af note": "",
    "1e6358cd9e1bf3bad6fac6af description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x21 mm SP12, 9x21 mm SP10, 9x21 mm SP13. Этого пока хватит.",
    "1e6358cd9e1bf3bad6fac6af startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм ПЭ гж Бартер'!",
    "1e6358cd9e1bf3bad6fac6af failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм ПЭ гж Бартер'!",
    "1e6358cd9e1bf3bad6fac6af successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм ПЭ гж Бартер'!",
    "1e6358cd9e1bf3bad6fac6af acceptPlayerMessage": "",
    "1e6358cd9e1bf3bad6fac6af declinePlayerMessage": "",
    "1e6358cd9e1bf3bad6fac6af completePlayerMessage": "",
    "918381f3bc46149c35f0c841": "Сдай 9x21mm.",
    "7a62a1ceaa60291ff62ea6aa name": "[Лаб] Знание патронов: 9x21мм ПС гж Бартер",
    "7a62a1ceaa60291ff62ea6aa note": "",
    "7a62a1ceaa60291ff62ea6aa description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x21 mm SP10, 9x21 mm SP13. Этого пока хватит.",
    "7a62a1ceaa60291ff62ea6aa startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм ПС гж Бартер'!",
    "7a62a1ceaa60291ff62ea6aa failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм ПС гж Бартер'!",
    "7a62a1ceaa60291ff62ea6aa successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм ПС гж Бартер'!",
    "7a62a1ceaa60291ff62ea6aa acceptPlayerMessage": "",
    "7a62a1ceaa60291ff62ea6aa declinePlayerMessage": "",
    "7a62a1ceaa60291ff62ea6aa completePlayerMessage": "",
    "4b52ceb6688d340adb1235fd": "Сдай 9x21mm.",
    "c95dcefdfbd46c98ef98a922 name": "[Лаб] Знание патронов: 9x21мм БТ гж Бартер",
    "c95dcefdfbd46c98ef98a922 note": "",
    "c95dcefdfbd46c98ef98a922 description": "Хочешь, чтобы я был заинтересован в бартере с кем-то вроде тебя? Может быть... но вот что тебе нужно сделать в первую очередь: Принеси мне горстку совместимых боеприпасов. Эти должны подойти: 9x21 mm SP13. Этого пока хватит.",
    "c95dcefdfbd46c98ef98a922 startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм БТ гж Бартер'!",
    "c95dcefdfbd46c98ef98a922 failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм БТ гж Бартер'!",
    "c95dcefdfbd46c98ef98a922 successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм БТ гж Бартер'!",
    "c95dcefdfbd46c98ef98a922 acceptPlayerMessage": "",
    "c95dcefdfbd46c98ef98a922 declinePlayerMessage": "",
    "c95dcefdfbd46c98ef98a922 completePlayerMessage": "",
    "0c252c39ef3907cba42ddfea": "Сдай 9x21mm.",
    "ffcf01aa1afdb67fe2eafd4e name": "[Лаб] Знание патронов: 9x21мм П гж Торговля",
    "ffcf01aa1afdb67fe2eafd4e note": "",
    "ffcf01aa1afdb67fe2eafd4e description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "ffcf01aa1afdb67fe2eafd4e startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм П гж Торговля'!",
    "ffcf01aa1afdb67fe2eafd4e failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм П гж Торговля'!",
    "ffcf01aa1afdb67fe2eafd4e successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм П гж Торговля'!",
    "ffcf01aa1afdb67fe2eafd4e acceptPlayerMessage": "",
    "ffcf01aa1afdb67fe2eafd4e declinePlayerMessage": "",
    "ffcf01aa1afdb67fe2eafd4e completePlayerMessage": "",
    "1d93e4224f1bcce70e9eacba": "Ликвидируй ЧВК с 9x21mm где угодно",
    "0ea37df8df77cfab4ff5f3cb name": "[Лаб] Знание патронов: 9x21мм ПЭ гж Торговля",
    "0ea37df8df77cfab4ff5f3cb note": "",
    "0ea37df8df77cfab4ff5f3cb description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "0ea37df8df77cfab4ff5f3cb startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм ПЭ гж Торговля'!",
    "0ea37df8df77cfab4ff5f3cb failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм ПЭ гж Торговля'!",
    "0ea37df8df77cfab4ff5f3cb successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм ПЭ гж Торговля'!",
    "0ea37df8df77cfab4ff5f3cb acceptPlayerMessage": "",
    "0ea37df8df77cfab4ff5f3cb declinePlayerMessage": "",
    "0ea37df8df77cfab4ff5f3cb completePlayerMessage": "",
    "6d9a7ebd1eb16042ff1aaccc": "Ликвидируй ЧВК с 9x21mm где угодно",
    "d4ffb67d9ffaa7ff6cab0f2c name": "[Лаб] Знание патронов: 9x21мм ПС гж Торговля",
    "d4ffb67d9ffaa7ff6cab0f2c note": "",
    "d4ffb67d9ffaa7ff6cab0f2c description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "d4ffb67d9ffaa7ff6cab0f2c startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм ПС гж Торговля'!",
    "d4ffb67d9ffaa7ff6cab0f2c failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм ПС гж Торговля'!",
    "d4ffb67d9ffaa7ff6cab0f2c successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм ПС гж Торговля'!",
    "d4ffb67d9ffaa7ff6cab0f2c acceptPlayerMessage": "",
    "d4ffb67d9ffaa7ff6cab0f2c declinePlayerMessage": "",
    "d4ffb67d9ffaa7ff6cab0f2c completePlayerMessage": "",
    "0a9dadfb77da5c5deba3cd71": "Ликвидируй ЧВК с 9x21mm где угодно",
    "b844ff6feefdc96fb03fc6bd name": "[Лаб] Знание патронов: 9x21мм БТ гж Торговля",
    "b844ff6feefdc96fb03fc6bd note": "",
    "b844ff6feefdc96fb03fc6bd description": "Хочешь покупато за деньги...Лады, но для начала сделай-ка вот что: 1) Принеси из рейда несколько стеков патронов конкретного типа. 2) Потренируйся в обращении с любыми боеприпасами этого калибра. 3) Закончи задание на бартер прежде чем я позволю торгавать за деньги. 4) Сделай несколько трюковых убийств в конкретные части тела любыми патронами этого калибра. Этого вполне хватит.",
    "b844ff6feefdc96fb03fc6bd startedMessageText": "[Лаб] Задание принято: '[Лаб] Знание патронов: 9x21мм БТ гж Торговля'!",
    "b844ff6feefdc96fb03fc6bd failMessageText": "[Лаб] Задание провалено: '[Лаб] Знание патронов: 9x21мм БТ гж Торговля'!",
    "b844ff6feefdc96fb03fc6bd successMessageText": "[Лаб] Задание завершено: '[Лаб] Знание патронов: 9x21мм БТ гж Торговля'!",
    "b844ff6feefdc96fb03fc6bd acceptPlayerMessage": "",
    "b844ff6feefdc96fb03fc6bd declinePlayerMessage": "",
    "b844ff6feefdc96fb03fc6bd completePlayerMessage": "",
    "0816efb27b56d5c53c5398ad": "Ликвидируй ЧВК с 9x21mm где угодно"
}