{
    "fbf5ce9ae6bbeed3f36becdb name": "[Eld] Compétence en munitions: Troc 12/70 Chevrotines 7 mm ",
    "fbf5ce9ae6bbeed3f36becdb note": "",
    "fbf5ce9ae6bbeed3f36becdb description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70 7mm Buckshot, 12/70 5.25mm Buckshot, 12x70 Led slug, 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "fbf5ce9ae6bbeed3f36becdb startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 7 mm '!",
    "fbf5ce9ae6bbeed3f36becdb failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 7 mm '!",
    "fbf5ce9ae6bbeed3f36becdb successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 7 mm '!",
    "fbf5ce9ae6bbeed3f36becdb acceptPlayerMessage": "",
    "fbf5ce9ae6bbeed3f36becdb declinePlayerMessage": "",
    "fbf5ce9ae6bbeed3f36becdb completePlayerMessage": "",
    "7ecd472fccd40d645c03fcfa": "Remettre 20 12x70mm.",
    "fc65f7f4d825b4beb1f4e5e2 name": "[Eld] Compétence en munitions: Troc 12/70 Chevrotines 5,25 mm ",
    "fc65f7f4d825b4beb1f4e5e2 note": "",
    "fc65f7f4d825b4beb1f4e5e2 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 5.25mm Buckshot, 12x70 Led slug, 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "fc65f7f4d825b4beb1f4e5e2 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 5,25 mm '!",
    "fc65f7f4d825b4beb1f4e5e2 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 5,25 mm '!",
    "fc65f7f4d825b4beb1f4e5e2 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 5,25 mm '!",
    "fc65f7f4d825b4beb1f4e5e2 acceptPlayerMessage": "",
    "fc65f7f4d825b4beb1f4e5e2 declinePlayerMessage": "",
    "fc65f7f4d825b4beb1f4e5e2 completePlayerMessage": "",
    "bdd16acaaacd8eb9442a57b1": "Remettre 40 12x70mm.",
    "fb504b5ab2e62fc481496e6a name": "[Eld] Compétence en munitions: Troc 12/70 Slug plomb ",
    "fb504b5ab2e62fc481496e6a note": "",
    "fb504b5ab2e62fc481496e6a description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70 Led slug, 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "fb504b5ab2e62fc481496e6a startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug plomb '!",
    "fb504b5ab2e62fc481496e6a failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug plomb '!",
    "fb504b5ab2e62fc481496e6a successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug plomb '!",
    "fb504b5ab2e62fc481496e6a acceptPlayerMessage": "",
    "fb504b5ab2e62fc481496e6a declinePlayerMessage": "",
    "fb504b5ab2e62fc481496e6a completePlayerMessage": "",
    "f455bf0c3ffd3ebce3e763fa": "Remettre 60 12x70mm.",
    "e7ddfc0bad8aae88a24a4cf1 name": "[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-3 ",
    "e7ddfc0bad8aae88a24a4cf1 note": "",
    "e7ddfc0bad8aae88a24a4cf1 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "e7ddfc0bad8aae88a24a4cf1 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-3 '!",
    "e7ddfc0bad8aae88a24a4cf1 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-3 '!",
    "e7ddfc0bad8aae88a24a4cf1 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-3 '!",
    "e7ddfc0bad8aae88a24a4cf1 acceptPlayerMessage": "",
    "e7ddfc0bad8aae88a24a4cf1 declinePlayerMessage": "",
    "e7ddfc0bad8aae88a24a4cf1 completePlayerMessage": "",
    "bdfdd6e2bcd4b345a1b2cdde": "Remettre 80 12x70mm.",
    "8e8bc63e16ce4fdf831f2e25 name": "[Eld] Compétence en munitions: Troc 12/70 Slug Grizzly 40 ",
    "8e8bc63e16ce4fdf831f2e25 note": "",
    "8e8bc63e16ce4fdf831f2e25 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "8e8bc63e16ce4fdf831f2e25 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug Grizzly 40 '!",
    "8e8bc63e16ce4fdf831f2e25 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug Grizzly 40 '!",
    "8e8bc63e16ce4fdf831f2e25 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug Grizzly 40 '!",
    "8e8bc63e16ce4fdf831f2e25 acceptPlayerMessage": "",
    "8e8bc63e16ce4fdf831f2e25 declinePlayerMessage": "",
    "8e8bc63e16ce4fdf831f2e25 completePlayerMessage": "",
    "a184bbe1b633cd3f2e576af3": "Remettre 100 12x70mm.",
    "96a4a3ef78fdbbc510cab93e name": "[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-6u ",
    "96a4a3ef78fdbbc510cab93e note": "",
    "96a4a3ef78fdbbc510cab93e description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "96a4a3ef78fdbbc510cab93e startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-6u '!",
    "96a4a3ef78fdbbc510cab93e failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-6u '!",
    "96a4a3ef78fdbbc510cab93e successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug Poleva-6u '!",
    "96a4a3ef78fdbbc510cab93e acceptPlayerMessage": "",
    "96a4a3ef78fdbbc510cab93e declinePlayerMessage": "",
    "96a4a3ef78fdbbc510cab93e completePlayerMessage": "",
    "b8fe9aa45dcac8bd2df6bda5": "Remettre 120 12x70mm.",
    "ab7255d4c07ff07df99f6f2f name": "[Eld] Compétence en munitions: Troc 12/70 Slug HP SuperFormance ",
    "ab7255d4c07ff07df99f6f2f note": "",
    "ab7255d4c07ff07df99f6f2f description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "ab7255d4c07ff07df99f6f2f startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug HP SuperFormance '!",
    "ab7255d4c07ff07df99f6f2f failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug HP SuperFormance '!",
    "ab7255d4c07ff07df99f6f2f successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug HP SuperFormance '!",
    "ab7255d4c07ff07df99f6f2f acceptPlayerMessage": "",
    "ab7255d4c07ff07df99f6f2f declinePlayerMessage": "",
    "ab7255d4c07ff07df99f6f2f completePlayerMessage": "",
    "dde89771e357aa72cdcb37ed": "Remettre 140 12x70mm.",
    "7ad701b02d7dc8db2ff34b22 name": "[Eld] Compétence en munitions: Troc 12/70 Chevrotines 6,5 mm 'Express' ",
    "7ad701b02d7dc8db2ff34b22 note": "",
    "7ad701b02d7dc8db2ff34b22 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "7ad701b02d7dc8db2ff34b22 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 6,5 mm 'Express' '!",
    "7ad701b02d7dc8db2ff34b22 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 6,5 mm 'Express' '!",
    "7ad701b02d7dc8db2ff34b22 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 6,5 mm 'Express' '!",
    "7ad701b02d7dc8db2ff34b22 acceptPlayerMessage": "",
    "7ad701b02d7dc8db2ff34b22 declinePlayerMessage": "",
    "7ad701b02d7dc8db2ff34b22 completePlayerMessage": "",
    "f4a70dbc0098bbbf301aa666": "Remettre 160 12x70mm.",
    "44f8af4bf46ded5ce1321b33 name": "[Eld] Compétence en munitions: Troc 12/70 Fléchettes ",
    "44f8af4bf46ded5ce1321b33 note": "",
    "44f8af4bf46ded5ce1321b33 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "44f8af4bf46ded5ce1321b33 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Fléchettes '!",
    "44f8af4bf46ded5ce1321b33 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Fléchettes '!",
    "44f8af4bf46ded5ce1321b33 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Fléchettes '!",
    "44f8af4bf46ded5ce1321b33 acceptPlayerMessage": "",
    "44f8af4bf46ded5ce1321b33 declinePlayerMessage": "",
    "44f8af4bf46ded5ce1321b33 completePlayerMessage": "",
    "e3ec14cf515df97ffc4ae791": "Remettre 180 12x70mm.",
    "4d188adeb1d0ab8f9fe077eb name": "[Eld] Compétence en munitions: Troc 12/70 Slug Dual Sabot ",
    "4d188adeb1d0ab8f9fe077eb note": "",
    "4d188adeb1d0ab8f9fe077eb description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "4d188adeb1d0ab8f9fe077eb startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug Dual Sabot '!",
    "4d188adeb1d0ab8f9fe077eb failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug Dual Sabot '!",
    "4d188adeb1d0ab8f9fe077eb successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug Dual Sabot '!",
    "4d188adeb1d0ab8f9fe077eb acceptPlayerMessage": "",
    "4d188adeb1d0ab8f9fe077eb declinePlayerMessage": "",
    "4d188adeb1d0ab8f9fe077eb completePlayerMessage": "",
    "9b6ef7e4cfeeb2cb7bdeb7b8": "Remettre 200 12x70mm.",
    "fcceabafe94d03ff836b6ccd name": "[Eld] Compétence en munitions: Troc 12/70 Slug Custom LIte ",
    "fcceabafe94d03ff836b6ccd note": "",
    "fcceabafe94d03ff836b6ccd description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "fcceabafe94d03ff836b6ccd startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug Custom LIte '!",
    "fcceabafe94d03ff836b6ccd failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug Custom LIte '!",
    "fcceabafe94d03ff836b6ccd successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug Custom LIte '!",
    "fcceabafe94d03ff836b6ccd acceptPlayerMessage": "",
    "fcceabafe94d03ff836b6ccd declinePlayerMessage": "",
    "fcceabafe94d03ff836b6ccd completePlayerMessage": "",
    "a0f4b811e7eaf71fbeffa8ab": "Remettre 220 12x70mm.",
    "1af8aa5eb9dfb3f35ea6f1ba name": "[Eld] Compétence en munitions: Troc 12/70 Slug HP Copper Sabot Premier ",
    "1af8aa5eb9dfb3f35ea6f1ba note": "",
    "1af8aa5eb9dfb3f35ea6f1ba description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "1af8aa5eb9dfb3f35ea6f1ba startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug HP Copper Sabot Premier '!",
    "1af8aa5eb9dfb3f35ea6f1ba failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug HP Copper Sabot Premier '!",
    "1af8aa5eb9dfb3f35ea6f1ba successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug HP Copper Sabot Premier '!",
    "1af8aa5eb9dfb3f35ea6f1ba acceptPlayerMessage": "",
    "1af8aa5eb9dfb3f35ea6f1ba declinePlayerMessage": "",
    "1af8aa5eb9dfb3f35ea6f1ba completePlayerMessage": "",
    "3c20be0229decf5ed6144f8a": "Remettre 240 12x70mm.",
    "4ffc0a25ccbff1acd1fb3acf name": "[Eld] Compétence en munitions: Troc 12/70 Chevrotines 8,5 mm 'Magnum' ",
    "4ffc0a25ccbff1acd1fb3acf note": "",
    "4ffc0a25ccbff1acd1fb3acf description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "4ffc0a25ccbff1acd1fb3acf startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 8,5 mm 'Magnum' '!",
    "4ffc0a25ccbff1acd1fb3acf failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 8,5 mm 'Magnum' '!",
    "4ffc0a25ccbff1acd1fb3acf successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Chevrotines 8,5 mm 'Magnum' '!",
    "4ffc0a25ccbff1acd1fb3acf acceptPlayerMessage": "",
    "4ffc0a25ccbff1acd1fb3acf declinePlayerMessage": "",
    "4ffc0a25ccbff1acd1fb3acf completePlayerMessage": "",
    "1ada10b50adfefdf0f53caa1": "Remettre 260 12x70mm.",
    "f5708dc9caaeac87e88c382c name": "[Eld] Compétence en munitions: Troc 12/70 RIP ",
    "f5708dc9caaeac87e88c382c note": "",
    "f5708dc9caaeac87e88c382c description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "f5708dc9caaeac87e88c382c startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 RIP '!",
    "f5708dc9caaeac87e88c382c failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 RIP '!",
    "f5708dc9caaeac87e88c382c successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 RIP '!",
    "f5708dc9caaeac87e88c382c acceptPlayerMessage": "",
    "f5708dc9caaeac87e88c382c declinePlayerMessage": "",
    "f5708dc9caaeac87e88c382c completePlayerMessage": "",
    "cabe36f0bd82a45d26b8c573": "Remettre 280 12x70mm.",
    "938e50695af28157929946e9 name": "[Eld] Compétence en munitions: Troc 12/70 à balle .50 BMG ",
    "938e50695af28157929946e9 note": "",
    "938e50695af28157929946e9 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "938e50695af28157929946e9 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 à balle .50 BMG '!",
    "938e50695af28157929946e9 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 à balle .50 BMG '!",
    "938e50695af28157929946e9 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 à balle .50 BMG '!",
    "938e50695af28157929946e9 acceptPlayerMessage": "",
    "938e50695af28157929946e9 declinePlayerMessage": "",
    "938e50695af28157929946e9 completePlayerMessage": "",
    "4d61ab0c6c1fd86abc40caa4": "Remettre 300 12x70mm.",
    "b2ce295a580cc06adba0fc42 name": "[Eld] Compétence en munitions: Troc 12/70 Slug AP-20 ",
    "b2ce295a580cc06adba0fc42 note": "",
    "b2ce295a580cc06adba0fc42 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12/70 AP-20 Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "b2ce295a580cc06adba0fc42 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 12/70 Slug AP-20 '!",
    "b2ce295a580cc06adba0fc42 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 12/70 Slug AP-20 '!",
    "b2ce295a580cc06adba0fc42 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 12/70 Slug AP-20 '!",
    "b2ce295a580cc06adba0fc42 acceptPlayerMessage": "",
    "b2ce295a580cc06adba0fc42 declinePlayerMessage": "",
    "b2ce295a580cc06adba0fc42 completePlayerMessage": "",
    "466594eebc3e44dcad95bfe9": "Remettre 320 12x70mm.",
    "bbfddfbcb6bdceba363fc3fa name": "[Eld] Compétence en munitions: Echange 12/70 Chevrotines 7 mm ",
    "bbfddfbcb6bdceba363fc3fa note": "",
    "bbfddfbcb6bdceba363fc3fa description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "bbfddfbcb6bdceba363fc3fa startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 7 mm '!",
    "bbfddfbcb6bdceba363fc3fa failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 7 mm '!",
    "bbfddfbcb6bdceba363fc3fa successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 7 mm '!",
    "bbfddfbcb6bdceba363fc3fa acceptPlayerMessage": "",
    "bbfddfbcb6bdceba363fc3fa declinePlayerMessage": "",
    "bbfddfbcb6bdceba363fc3fa completePlayerMessage": "",
    "cb8d512e2a37ca10fdadbf0b": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "827eefcca0b784abcd11f587 name": "[Eld] Compétence en munitions: Echange 12/70 Chevrotines 5,25 mm ",
    "827eefcca0b784abcd11f587 note": "",
    "827eefcca0b784abcd11f587 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "827eefcca0b784abcd11f587 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 5,25 mm '!",
    "827eefcca0b784abcd11f587 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 5,25 mm '!",
    "827eefcca0b784abcd11f587 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 5,25 mm '!",
    "827eefcca0b784abcd11f587 acceptPlayerMessage": "",
    "827eefcca0b784abcd11f587 declinePlayerMessage": "",
    "827eefcca0b784abcd11f587 completePlayerMessage": "",
    "36ad29ffdfcc633af13ad9af": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "b2624b75940b96bfdfedb9b1 name": "[Eld] Compétence en munitions: Echange 12/70 Slug plomb ",
    "b2624b75940b96bfdfedb9b1 note": "",
    "b2624b75940b96bfdfedb9b1 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "b2624b75940b96bfdfedb9b1 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug plomb '!",
    "b2624b75940b96bfdfedb9b1 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug plomb '!",
    "b2624b75940b96bfdfedb9b1 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug plomb '!",
    "b2624b75940b96bfdfedb9b1 acceptPlayerMessage": "",
    "b2624b75940b96bfdfedb9b1 declinePlayerMessage": "",
    "b2624b75940b96bfdfedb9b1 completePlayerMessage": "",
    "ae9bade8dfd6bead0fee92b0": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "e6df5b3a3cd8dca1f8f90f2d name": "[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-3 ",
    "e6df5b3a3cd8dca1f8f90f2d note": "",
    "e6df5b3a3cd8dca1f8f90f2d description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "e6df5b3a3cd8dca1f8f90f2d startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-3 '!",
    "e6df5b3a3cd8dca1f8f90f2d failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-3 '!",
    "e6df5b3a3cd8dca1f8f90f2d successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-3 '!",
    "e6df5b3a3cd8dca1f8f90f2d acceptPlayerMessage": "",
    "e6df5b3a3cd8dca1f8f90f2d declinePlayerMessage": "",
    "e6df5b3a3cd8dca1f8f90f2d completePlayerMessage": "",
    "db513e1314b7eeff5cbb1be0": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "bfd6ebcc5e0596eca295fd5f name": "[Eld] Compétence en munitions: Echange 12/70 Slug Grizzly 40 ",
    "bfd6ebcc5e0596eca295fd5f note": "",
    "bfd6ebcc5e0596eca295fd5f description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "bfd6ebcc5e0596eca295fd5f startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug Grizzly 40 '!",
    "bfd6ebcc5e0596eca295fd5f failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug Grizzly 40 '!",
    "bfd6ebcc5e0596eca295fd5f successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug Grizzly 40 '!",
    "bfd6ebcc5e0596eca295fd5f acceptPlayerMessage": "",
    "bfd6ebcc5e0596eca295fd5f declinePlayerMessage": "",
    "bfd6ebcc5e0596eca295fd5f completePlayerMessage": "",
    "3b79afd6d8f4e972ff6fcfdd": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "c109b3e0aeabdc6ff0fd72e0 name": "[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-6u ",
    "c109b3e0aeabdc6ff0fd72e0 note": "",
    "c109b3e0aeabdc6ff0fd72e0 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "c109b3e0aeabdc6ff0fd72e0 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-6u '!",
    "c109b3e0aeabdc6ff0fd72e0 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-6u '!",
    "c109b3e0aeabdc6ff0fd72e0 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug Poleva-6u '!",
    "c109b3e0aeabdc6ff0fd72e0 acceptPlayerMessage": "",
    "c109b3e0aeabdc6ff0fd72e0 declinePlayerMessage": "",
    "c109b3e0aeabdc6ff0fd72e0 completePlayerMessage": "",
    "f7154e606b8998fde8ef6aad": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "f128ee8aa5dca10f66cc2ace name": "[Eld] Compétence en munitions: Echange 12/70 Slug HP SuperFormance ",
    "f128ee8aa5dca10f66cc2ace note": "",
    "f128ee8aa5dca10f66cc2ace description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "f128ee8aa5dca10f66cc2ace startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug HP SuperFormance '!",
    "f128ee8aa5dca10f66cc2ace failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug HP SuperFormance '!",
    "f128ee8aa5dca10f66cc2ace successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug HP SuperFormance '!",
    "f128ee8aa5dca10f66cc2ace acceptPlayerMessage": "",
    "f128ee8aa5dca10f66cc2ace declinePlayerMessage": "",
    "f128ee8aa5dca10f66cc2ace completePlayerMessage": "",
    "afd5fffba10d1e09cd7fc7ff": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "a0c9ab6d865c526a77e0f5de name": "[Eld] Compétence en munitions: Echange 12/70 Chevrotines 6,5 mm 'Express' ",
    "a0c9ab6d865c526a77e0f5de note": "",
    "a0c9ab6d865c526a77e0f5de description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "a0c9ab6d865c526a77e0f5de startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 6,5 mm 'Express' '!",
    "a0c9ab6d865c526a77e0f5de failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 6,5 mm 'Express' '!",
    "a0c9ab6d865c526a77e0f5de successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 6,5 mm 'Express' '!",
    "a0c9ab6d865c526a77e0f5de acceptPlayerMessage": "",
    "a0c9ab6d865c526a77e0f5de declinePlayerMessage": "",
    "a0c9ab6d865c526a77e0f5de completePlayerMessage": "",
    "18341f51dabd7d8b753b16e4": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "dfc8379f7d4e7d65b943df09 name": "[Eld] Compétence en munitions: Echange 12/70 Fléchettes ",
    "dfc8379f7d4e7d65b943df09 note": "",
    "dfc8379f7d4e7d65b943df09 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "dfc8379f7d4e7d65b943df09 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Fléchettes '!",
    "dfc8379f7d4e7d65b943df09 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Fléchettes '!",
    "dfc8379f7d4e7d65b943df09 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Fléchettes '!",
    "dfc8379f7d4e7d65b943df09 acceptPlayerMessage": "",
    "dfc8379f7d4e7d65b943df09 declinePlayerMessage": "",
    "dfc8379f7d4e7d65b943df09 completePlayerMessage": "",
    "4cb6f1cca06a1ed95acdff49": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "ed5549831eff81acf92f55ec name": "[Eld] Compétence en munitions: Echange 12/70 Slug Dual Sabot ",
    "ed5549831eff81acf92f55ec note": "",
    "ed5549831eff81acf92f55ec description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "ed5549831eff81acf92f55ec startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug Dual Sabot '!",
    "ed5549831eff81acf92f55ec failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug Dual Sabot '!",
    "ed5549831eff81acf92f55ec successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug Dual Sabot '!",
    "ed5549831eff81acf92f55ec acceptPlayerMessage": "",
    "ed5549831eff81acf92f55ec declinePlayerMessage": "",
    "ed5549831eff81acf92f55ec completePlayerMessage": "",
    "d79f1e915c0a38f1a3cb3fc0": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "88c091f87d8ebabe2273dee8 name": "[Eld] Compétence en munitions: Echange 12/70 Slug Custom LIte ",
    "88c091f87d8ebabe2273dee8 note": "",
    "88c091f87d8ebabe2273dee8 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "88c091f87d8ebabe2273dee8 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug Custom LIte '!",
    "88c091f87d8ebabe2273dee8 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug Custom LIte '!",
    "88c091f87d8ebabe2273dee8 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug Custom LIte '!",
    "88c091f87d8ebabe2273dee8 acceptPlayerMessage": "",
    "88c091f87d8ebabe2273dee8 declinePlayerMessage": "",
    "88c091f87d8ebabe2273dee8 completePlayerMessage": "",
    "73af135acf5d76d424ddbec0": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "f1ed8af50c38ca40dd0f1d1e name": "[Eld] Compétence en munitions: Echange 12/70 Slug HP Copper Sabot Premier ",
    "f1ed8af50c38ca40dd0f1d1e note": "",
    "f1ed8af50c38ca40dd0f1d1e description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "f1ed8af50c38ca40dd0f1d1e startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug HP Copper Sabot Premier '!",
    "f1ed8af50c38ca40dd0f1d1e failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug HP Copper Sabot Premier '!",
    "f1ed8af50c38ca40dd0f1d1e successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug HP Copper Sabot Premier '!",
    "f1ed8af50c38ca40dd0f1d1e acceptPlayerMessage": "",
    "f1ed8af50c38ca40dd0f1d1e declinePlayerMessage": "",
    "f1ed8af50c38ca40dd0f1d1e completePlayerMessage": "",
    "a1045fa8340a5456dbbf0cf5": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "68eeca9f1bf659dadb599baf name": "[Eld] Compétence en munitions: Echange 12/70 Chevrotines 8,5 mm 'Magnum' ",
    "68eeca9f1bf659dadb599baf note": "",
    "68eeca9f1bf659dadb599baf description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "68eeca9f1bf659dadb599baf startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 8,5 mm 'Magnum' '!",
    "68eeca9f1bf659dadb599baf failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 8,5 mm 'Magnum' '!",
    "68eeca9f1bf659dadb599baf successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Chevrotines 8,5 mm 'Magnum' '!",
    "68eeca9f1bf659dadb599baf acceptPlayerMessage": "",
    "68eeca9f1bf659dadb599baf declinePlayerMessage": "",
    "68eeca9f1bf659dadb599baf completePlayerMessage": "",
    "488bf29cb6d43ece7bfbc0db": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "66bb3dfdffc8d927acf21071 name": "[Eld] Compétence en munitions: Echange 12/70 RIP ",
    "66bb3dfdffc8d927acf21071 note": "",
    "66bb3dfdffc8d927acf21071 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "66bb3dfdffc8d927acf21071 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 RIP '!",
    "66bb3dfdffc8d927acf21071 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 RIP '!",
    "66bb3dfdffc8d927acf21071 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 RIP '!",
    "66bb3dfdffc8d927acf21071 acceptPlayerMessage": "",
    "66bb3dfdffc8d927acf21071 declinePlayerMessage": "",
    "66bb3dfdffc8d927acf21071 completePlayerMessage": "",
    "b24d7fab3b3de1461fcdb141": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "2a09c5effcdcf5cbd23f8bea name": "[Eld] Compétence en munitions: Echange 12/70 à balle .50 BMG ",
    "2a09c5effcdcf5cbd23f8bea note": "",
    "2a09c5effcdcf5cbd23f8bea description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm, 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "2a09c5effcdcf5cbd23f8bea startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 à balle .50 BMG '!",
    "2a09c5effcdcf5cbd23f8bea failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 à balle .50 BMG '!",
    "2a09c5effcdcf5cbd23f8bea successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 à balle .50 BMG '!",
    "2a09c5effcdcf5cbd23f8bea acceptPlayerMessage": "",
    "2a09c5effcdcf5cbd23f8bea declinePlayerMessage": "",
    "2a09c5effcdcf5cbd23f8bea completePlayerMessage": "",
    "92b1f4288e89f17e3dd4efcf": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "c6f8b61ae3c01160edebe69e name": "[Eld] Compétence en munitions: Echange 12/70 Slug AP-20 ",
    "c6f8b61ae3c01160edebe69e note": "",
    "c6f8b61ae3c01160edebe69e description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 12x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "c6f8b61ae3c01160edebe69e startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 12/70 Slug AP-20 '!",
    "c6f8b61ae3c01160edebe69e failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 12/70 Slug AP-20 '!",
    "c6f8b61ae3c01160edebe69e successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 12/70 Slug AP-20 '!",
    "c6f8b61ae3c01160edebe69e acceptPlayerMessage": "",
    "c6f8b61ae3c01160edebe69e declinePlayerMessage": "",
    "c6f8b61ae3c01160edebe69e completePlayerMessage": "",
    "dcaebff27f5dc3bade0b6ffb": "Éliminer 2 PMC avec 12x70mm sur tout types de maps",
    "f51c7dbe0e7a8bd43adcbaca name": "[Eld] Compétence en munitions: Troc 20/70 Chevrotines 5,6 mm ",
    "f51c7dbe0e7a8bd43adcbaca note": "",
    "f51c7dbe0e7a8bd43adcbaca description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 5.6mm Buckshot, 20x70 7.5mm Buckshot, 20/70 Slug 'Poleva-3', 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "f51c7dbe0e7a8bd43adcbaca startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 5,6 mm '!",
    "f51c7dbe0e7a8bd43adcbaca failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 5,6 mm '!",
    "f51c7dbe0e7a8bd43adcbaca successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 5,6 mm '!",
    "f51c7dbe0e7a8bd43adcbaca acceptPlayerMessage": "",
    "f51c7dbe0e7a8bd43adcbaca declinePlayerMessage": "",
    "f51c7dbe0e7a8bd43adcbaca completePlayerMessage": "",
    "dccac3aeeacac82d951aeb40": "Remettre 40 20x70mm.",
    "59bacb36cb0a33e3db02e75f name": "[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,5 mm ",
    "59bacb36cb0a33e3db02e75f note": "",
    "59bacb36cb0a33e3db02e75f description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70 7.5mm Buckshot, 20/70 Slug 'Poleva-3', 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "59bacb36cb0a33e3db02e75f startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,5 mm '!",
    "59bacb36cb0a33e3db02e75f failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,5 mm '!",
    "59bacb36cb0a33e3db02e75f successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,5 mm '!",
    "59bacb36cb0a33e3db02e75f acceptPlayerMessage": "",
    "59bacb36cb0a33e3db02e75f declinePlayerMessage": "",
    "59bacb36cb0a33e3db02e75f completePlayerMessage": "",
    "aa72b1ede9ac3cae554fabe6": "Remettre 80 20x70mm.",
    "b4fd7b8af91c373fa99faed4 name": "[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-3u ",
    "b4fd7b8af91c373fa99faed4 note": "",
    "b4fd7b8af91c373fa99faed4 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 Slug 'Poleva-3', 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "b4fd7b8af91c373fa99faed4 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-3u '!",
    "b4fd7b8af91c373fa99faed4 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-3u '!",
    "b4fd7b8af91c373fa99faed4 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-3u '!",
    "b4fd7b8af91c373fa99faed4 acceptPlayerMessage": "",
    "b4fd7b8af91c373fa99faed4 declinePlayerMessage": "",
    "b4fd7b8af91c373fa99faed4 completePlayerMessage": "",
    "a054b4bc4bda9ffeda0e599e": "Remettre 120 20x70mm.",
    "e22affa50da72ea0732c2cea name": "[Eld] Compétence en munitions: Troc 20/70 Chevrotines 6,2 mm ",
    "e22affa50da72ea0732c2cea note": "",
    "e22affa50da72ea0732c2cea description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "e22affa50da72ea0732c2cea startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 6,2 mm '!",
    "e22affa50da72ea0732c2cea failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 6,2 mm '!",
    "e22affa50da72ea0732c2cea successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 6,2 mm '!",
    "e22affa50da72ea0732c2cea acceptPlayerMessage": "",
    "e22affa50da72ea0732c2cea declinePlayerMessage": "",
    "e22affa50da72ea0732c2cea completePlayerMessage": "",
    "aa261ceb7d1da5eddeb5beca": "Remettre 160 20x70mm.",
    "e76dc46cb366c611b7f00288 name": "[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-6u ",
    "e76dc46cb366c611b7f00288 note": "",
    "e76dc46cb366c611b7f00288 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "e76dc46cb366c611b7f00288 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-6u '!",
    "e76dc46cb366c611b7f00288 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-6u '!",
    "e76dc46cb366c611b7f00288 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Slug Poleva-6u '!",
    "e76dc46cb366c611b7f00288 acceptPlayerMessage": "",
    "e76dc46cb366c611b7f00288 declinePlayerMessage": "",
    "e76dc46cb366c611b7f00288 completePlayerMessage": "",
    "9ef0e4f21e8db8dea3d4fc6e": "Remettre 200 20x70mm.",
    "6bbccfeb799f2c7ac53fb920 name": "[Eld] Compétence en munitions: Troc 20/70 Slug Star ",
    "6bbccfeb799f2c7ac53fb920 note": "",
    "6bbccfeb799f2c7ac53fb920 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "6bbccfeb799f2c7ac53fb920 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Slug Star '!",
    "6bbccfeb799f2c7ac53fb920 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Slug Star '!",
    "6bbccfeb799f2c7ac53fb920 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Slug Star '!",
    "6bbccfeb799f2c7ac53fb920 acceptPlayerMessage": "",
    "6bbccfeb799f2c7ac53fb920 declinePlayerMessage": "",
    "6bbccfeb799f2c7ac53fb920 completePlayerMessage": "",
    "7f1e03cff3054c655fbc4dad": "Remettre 240 20x70mm.",
    "e5f260adcbaa791f41aa6cd2 name": "[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,3 mm ",
    "e5f260adcbaa791f41aa6cd2 note": "",
    "e5f260adcbaa791f41aa6cd2 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "e5f260adcbaa791f41aa6cd2 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,3 mm '!",
    "e5f260adcbaa791f41aa6cd2 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,3 mm '!",
    "e5f260adcbaa791f41aa6cd2 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Chevrotines 7,3 mm '!",
    "e5f260adcbaa791f41aa6cd2 acceptPlayerMessage": "",
    "e5f260adcbaa791f41aa6cd2 declinePlayerMessage": "",
    "e5f260adcbaa791f41aa6cd2 completePlayerMessage": "",
    "f3ed17319faae267aee088c9": "Remettre 280 20x70mm.",
    "ada4ddfc7af3653ed2cef989 name": "[Eld] Compétence en munitions: Troc 20/70 Slug Devastator ",
    "ada4ddfc7af3653ed2cef989 note": "",
    "ada4ddfc7af3653ed2cef989 description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20/70 Devastator Slug 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "ada4ddfc7af3653ed2cef989 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 20/70 Slug Devastator '!",
    "ada4ddfc7af3653ed2cef989 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 20/70 Slug Devastator '!",
    "ada4ddfc7af3653ed2cef989 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 20/70 Slug Devastator '!",
    "ada4ddfc7af3653ed2cef989 acceptPlayerMessage": "",
    "ada4ddfc7af3653ed2cef989 declinePlayerMessage": "",
    "ada4ddfc7af3653ed2cef989 completePlayerMessage": "",
    "379be7a3dee0bb5df20160e6": "Remettre 320 20x70mm.",
    "cdf24dee1388e8a2a33d0c0b name": "[Eld] Compétence en munitions: Echange 20/70 Chevrotines 5,6 mm ",
    "cdf24dee1388e8a2a33d0c0b note": "",
    "cdf24dee1388e8a2a33d0c0b description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "cdf24dee1388e8a2a33d0c0b startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 5,6 mm '!",
    "cdf24dee1388e8a2a33d0c0b failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 5,6 mm '!",
    "cdf24dee1388e8a2a33d0c0b successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 5,6 mm '!",
    "cdf24dee1388e8a2a33d0c0b acceptPlayerMessage": "",
    "cdf24dee1388e8a2a33d0c0b declinePlayerMessage": "",
    "cdf24dee1388e8a2a33d0c0b completePlayerMessage": "",
    "2cda1c6cc1ecbb5accd766ae": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "8db48ba63094ffeb2accb86c name": "[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,5 mm ",
    "8db48ba63094ffeb2accb86c note": "",
    "8db48ba63094ffeb2accb86c description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "8db48ba63094ffeb2accb86c startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,5 mm '!",
    "8db48ba63094ffeb2accb86c failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,5 mm '!",
    "8db48ba63094ffeb2accb86c successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,5 mm '!",
    "8db48ba63094ffeb2accb86c acceptPlayerMessage": "",
    "8db48ba63094ffeb2accb86c declinePlayerMessage": "",
    "8db48ba63094ffeb2accb86c completePlayerMessage": "",
    "50f84b35cc5f4a2bbaac783b": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "97865d3d234dae8fe9537d5b name": "[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-3u ",
    "97865d3d234dae8fe9537d5b note": "",
    "97865d3d234dae8fe9537d5b description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "97865d3d234dae8fe9537d5b startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-3u '!",
    "97865d3d234dae8fe9537d5b failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-3u '!",
    "97865d3d234dae8fe9537d5b successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-3u '!",
    "97865d3d234dae8fe9537d5b acceptPlayerMessage": "",
    "97865d3d234dae8fe9537d5b declinePlayerMessage": "",
    "97865d3d234dae8fe9537d5b completePlayerMessage": "",
    "e7eff4dc4bb68f7ce3c0c3e6": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "4bffee8be79ec2ad966f38d5 name": "[Eld] Compétence en munitions: Echange 20/70 Chevrotines 6,2 mm ",
    "4bffee8be79ec2ad966f38d5 note": "",
    "4bffee8be79ec2ad966f38d5 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "4bffee8be79ec2ad966f38d5 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 6,2 mm '!",
    "4bffee8be79ec2ad966f38d5 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 6,2 mm '!",
    "4bffee8be79ec2ad966f38d5 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 6,2 mm '!",
    "4bffee8be79ec2ad966f38d5 acceptPlayerMessage": "",
    "4bffee8be79ec2ad966f38d5 declinePlayerMessage": "",
    "4bffee8be79ec2ad966f38d5 completePlayerMessage": "",
    "e54c061c6ede2c5e41fdd29a": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "dffe24a1ecbce99cc02d67ea name": "[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-6u ",
    "dffe24a1ecbce99cc02d67ea note": "",
    "dffe24a1ecbce99cc02d67ea description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "dffe24a1ecbce99cc02d67ea startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-6u '!",
    "dffe24a1ecbce99cc02d67ea failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-6u '!",
    "dffe24a1ecbce99cc02d67ea successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Slug Poleva-6u '!",
    "dffe24a1ecbce99cc02d67ea acceptPlayerMessage": "",
    "dffe24a1ecbce99cc02d67ea declinePlayerMessage": "",
    "dffe24a1ecbce99cc02d67ea completePlayerMessage": "",
    "ba60af15d9fe756bddc08e34": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "bf5b703dbfffdf9391aba181 name": "[Eld] Compétence en munitions: Echange 20/70 Slug Star ",
    "bf5b703dbfffdf9391aba181 note": "",
    "bf5b703dbfffdf9391aba181 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "bf5b703dbfffdf9391aba181 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Slug Star '!",
    "bf5b703dbfffdf9391aba181 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Slug Star '!",
    "bf5b703dbfffdf9391aba181 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Slug Star '!",
    "bf5b703dbfffdf9391aba181 acceptPlayerMessage": "",
    "bf5b703dbfffdf9391aba181 declinePlayerMessage": "",
    "bf5b703dbfffdf9391aba181 completePlayerMessage": "",
    "caf4371131ddd4a9c6c9cccc": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "770e28c2fdecf7ca6bc3cc4f name": "[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,3 mm ",
    "770e28c2fdecf7ca6bc3cc4f note": "",
    "770e28c2fdecf7ca6bc3cc4f description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm, 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "770e28c2fdecf7ca6bc3cc4f startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,3 mm '!",
    "770e28c2fdecf7ca6bc3cc4f failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,3 mm '!",
    "770e28c2fdecf7ca6bc3cc4f successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Chevrotines 7,3 mm '!",
    "770e28c2fdecf7ca6bc3cc4f acceptPlayerMessage": "",
    "770e28c2fdecf7ca6bc3cc4f declinePlayerMessage": "",
    "770e28c2fdecf7ca6bc3cc4f completePlayerMessage": "",
    "54a3d25ce7fa59f89aabeacd": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "03df5d2ed21e0f4efda9e6f3 name": "[Eld] Compétence en munitions: Echange 20/70 Slug Devastator ",
    "03df5d2ed21e0f4efda9e6f3 note": "",
    "03df5d2ed21e0f4efda9e6f3 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 20x70mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "03df5d2ed21e0f4efda9e6f3 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 20/70 Slug Devastator '!",
    "03df5d2ed21e0f4efda9e6f3 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 20/70 Slug Devastator '!",
    "03df5d2ed21e0f4efda9e6f3 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 20/70 Slug Devastator '!",
    "03df5d2ed21e0f4efda9e6f3 acceptPlayerMessage": "",
    "03df5d2ed21e0f4efda9e6f3 declinePlayerMessage": "",
    "03df5d2ed21e0f4efda9e6f3 completePlayerMessage": "",
    "0bcc5dfadfc4b7dfbb6cdff9": "Éliminer 3 PMC avec 20x70mm sur tout types de maps",
    "767deabea7b7fd28f39450fc name": "[Eld] Compétence en munitions: Troc 23x75 mm 'Star' ",
    "767deabea7b7fd28f39450fc note": "",
    "767deabea7b7fd28f39450fc description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm 'Star', 23x75mm Shrapnel-25, 23x75mm Shrapnel 10, 23x75mm 'Barricade' 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "767deabea7b7fd28f39450fc startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 23x75 mm 'Star' '!",
    "767deabea7b7fd28f39450fc failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 23x75 mm 'Star' '!",
    "767deabea7b7fd28f39450fc successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 23x75 mm 'Star' '!",
    "767deabea7b7fd28f39450fc acceptPlayerMessage": "",
    "767deabea7b7fd28f39450fc declinePlayerMessage": "",
    "767deabea7b7fd28f39450fc completePlayerMessage": "",
    "cadbe2fde1a662c9dadf14dd": "Remettre 60 23x75mm.",
    "0201ecf5ff4a8fbdfdf60bef name": "[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 25 ",
    "0201ecf5ff4a8fbdfdf60bef note": "",
    "0201ecf5ff4a8fbdfdf60bef description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm Shrapnel-25, 23x75mm Shrapnel 10, 23x75mm 'Barricade' 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "0201ecf5ff4a8fbdfdf60bef startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 25 '!",
    "0201ecf5ff4a8fbdfdf60bef failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 25 '!",
    "0201ecf5ff4a8fbdfdf60bef successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 25 '!",
    "0201ecf5ff4a8fbdfdf60bef acceptPlayerMessage": "",
    "0201ecf5ff4a8fbdfdf60bef declinePlayerMessage": "",
    "0201ecf5ff4a8fbdfdf60bef completePlayerMessage": "",
    "fca2d39b81b38be65a176f56": "Remettre 120 23x75mm.",
    "5aae5dccadd4abfe18acecaf name": "[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 10 ",
    "5aae5dccadd4abfe18acecaf note": "",
    "5aae5dccadd4abfe18acecaf description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm Shrapnel 10, 23x75mm 'Barricade' 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "5aae5dccadd4abfe18acecaf startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 10 '!",
    "5aae5dccadd4abfe18acecaf failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 10 '!",
    "5aae5dccadd4abfe18acecaf successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 23x75 mm Shrapnel 10 '!",
    "5aae5dccadd4abfe18acecaf acceptPlayerMessage": "",
    "5aae5dccadd4abfe18acecaf declinePlayerMessage": "",
    "5aae5dccadd4abfe18acecaf completePlayerMessage": "",
    "bca2aff2fa8bda28542edcbd": "Remettre 180 23x75mm.",
    "b8b9abdaeba1795818b0e9fb name": "[Eld] Compétence en munitions: Troc 23x75 mm 'Barricade' ",
    "b8b9abdaeba1795818b0e9fb note": "",
    "b8b9abdaeba1795818b0e9fb description": "Tu veux que je m'intéresse à un troc avec quelqu'un comme toi ? Peut-être... mais voici ce que vous devez faire en premier : 1) Apportez-moi des outils tels que : Cisaille à tôle, Clé à cliquet, Tournevis long plat, Pinces, Tournevis plat, Pinces coupantes, Perceuse à main, Pinces rondes, Pinces Elite, Bulbex cable cutter, Une trousse à outils, Sewing kit, Vieille pierre à feu, Clé plate, Pipe grip wrench, Tournevis, Mètre ruban. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm 'Barricade' 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. Cela devrait faire l'affaire pour le moment.",
    "b8b9abdaeba1795818b0e9fb startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Troc 23x75 mm 'Barricade' '!",
    "b8b9abdaeba1795818b0e9fb failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Troc 23x75 mm 'Barricade' '!",
    "b8b9abdaeba1795818b0e9fb successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Troc 23x75 mm 'Barricade' '!",
    "b8b9abdaeba1795818b0e9fb acceptPlayerMessage": "",
    "b8b9abdaeba1795818b0e9fb declinePlayerMessage": "",
    "b8b9abdaeba1795818b0e9fb completePlayerMessage": "",
    "8df4e1ab05a2eba4c7cdcf71": "Remettre 240 23x75mm.",
    "bbeacde7ef12cbf942fe725e name": "[Eld] Compétence en munitions: Echange 23x75 mm 'Star' ",
    "bbeacde7ef12cbf942fe725e note": "",
    "bbeacde7ef12cbf942fe725e description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm, 23x75mm, 23x75mm, 23x75mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "bbeacde7ef12cbf942fe725e startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 23x75 mm 'Star' '!",
    "bbeacde7ef12cbf942fe725e failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 23x75 mm 'Star' '!",
    "bbeacde7ef12cbf942fe725e successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 23x75 mm 'Star' '!",
    "bbeacde7ef12cbf942fe725e acceptPlayerMessage": "",
    "bbeacde7ef12cbf942fe725e declinePlayerMessage": "",
    "bbeacde7ef12cbf942fe725e completePlayerMessage": "",
    "ce1fede33b06d95f51162b0a": "Éliminer 6 PMC avec 23x75mm sur tout types de maps",
    "33fcbbbe9beeb11bc437cca1 name": "[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 25 ",
    "33fcbbbe9beeb11bc437cca1 note": "",
    "33fcbbbe9beeb11bc437cca1 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm, 23x75mm, 23x75mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "33fcbbbe9beeb11bc437cca1 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 25 '!",
    "33fcbbbe9beeb11bc437cca1 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 25 '!",
    "33fcbbbe9beeb11bc437cca1 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 25 '!",
    "33fcbbbe9beeb11bc437cca1 acceptPlayerMessage": "",
    "33fcbbbe9beeb11bc437cca1 declinePlayerMessage": "",
    "33fcbbbe9beeb11bc437cca1 completePlayerMessage": "",
    "0b3d964fe6bdc72dd6f66c6a": "Éliminer 6 PMC avec 23x75mm sur tout types de maps",
    "2d56d25dae41683ced18ba5b name": "[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 10 ",
    "2d56d25dae41683ced18ba5b note": "",
    "2d56d25dae41683ced18ba5b description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm, 23x75mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "2d56d25dae41683ced18ba5b startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 10 '!",
    "2d56d25dae41683ced18ba5b failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 10 '!",
    "2d56d25dae41683ced18ba5b successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 23x75 mm Shrapnel 10 '!",
    "2d56d25dae41683ced18ba5b acceptPlayerMessage": "",
    "2d56d25dae41683ced18ba5b declinePlayerMessage": "",
    "2d56d25dae41683ced18ba5b completePlayerMessage": "",
    "8ce9b1e6e5eb48f23e5f1fcc": "Éliminer 6 PMC avec 23x75mm sur tout types de maps",
    "fefc610ca37300ffb7cd39e3 name": "[Eld] Compétence en munitions: Echange 23x75 mm 'Barricade' ",
    "fefc610ca37300ffb7cd39e3 note": "",
    "fefc610ca37300ffb7cd39e3 description": "Vous voulez échanger avec de l'argent... Très bien, mais voici ce que vous devez faire en premier : 1) Trouvez en raid une pile du type de munitions requis. 2) Ajoutez également une poignée de munitions compatibles. Ceux-ci devraient fonctionner : 23x75mm 3) Faites un peu d'exercice avec n'importe quelle munition de ce calibre. 4) Terminez toutes les quêtes de troc avant que je vous laisse acheter quoi que ce soit. $5) Faites plusieurs trickshots mortels sur des parties spécifiques du corps avec des munitions de ce calibre.  Cela devrait faire l'affaire pour le moment. ",
    "fefc610ca37300ffb7cd39e3 startedMessageText": "[Eld] Quête acceptée: '[Eld] Compétence en munitions: Echange 23x75 mm 'Barricade' '!",
    "fefc610ca37300ffb7cd39e3 failMessageText": "[Eld] Échec de la quête: '[Eld] Compétence en munitions: Echange 23x75 mm 'Barricade' '!",
    "fefc610ca37300ffb7cd39e3 successMessageText": "[Eld] Quête terminée: '[Eld] Compétence en munitions: Echange 23x75 mm 'Barricade' '!",
    "fefc610ca37300ffb7cd39e3 acceptPlayerMessage": "",
    "fefc610ca37300ffb7cd39e3 declinePlayerMessage": "",
    "fefc610ca37300ffb7cd39e3 completePlayerMessage": "",
    "8e1d75f8c4ad7c7fbe26e7d1": "Éliminer 6 PMC avec 23x75mm sur tout types de maps"
}