{
    "fbf5ce9ae6bbeed3f36becdb name": "[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Tauschgeschäft",
    "fbf5ce9ae6bbeed3f36becdb note": "",
    "fbf5ce9ae6bbeed3f36becdb description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70 7mm Buckshot, 12/70 5.25mm Buckshot, 12x70 Led slug, 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "fbf5ce9ae6bbeed3f36becdb startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Tauschgeschäft'!",
    "fbf5ce9ae6bbeed3f36becdb failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Tauschgeschäft'!",
    "fbf5ce9ae6bbeed3f36becdb successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Tauschgeschäft'!",
    "fbf5ce9ae6bbeed3f36becdb acceptPlayerMessage": "",
    "fbf5ce9ae6bbeed3f36becdb declinePlayerMessage": "",
    "fbf5ce9ae6bbeed3f36becdb completePlayerMessage": "",
    "7ecd472fccd40d645c03fcfa": "Übergebe 20 12x70mm.",
    "fc65f7f4d825b4beb1f4e5e2 name": "[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Tauschgeschäft",
    "fc65f7f4d825b4beb1f4e5e2 note": "",
    "fc65f7f4d825b4beb1f4e5e2 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 5.25mm Buckshot, 12x70 Led slug, 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "fc65f7f4d825b4beb1f4e5e2 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Tauschgeschäft'!",
    "fc65f7f4d825b4beb1f4e5e2 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Tauschgeschäft'!",
    "fc65f7f4d825b4beb1f4e5e2 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Tauschgeschäft'!",
    "fc65f7f4d825b4beb1f4e5e2 acceptPlayerMessage": "",
    "fc65f7f4d825b4beb1f4e5e2 declinePlayerMessage": "",
    "fc65f7f4d825b4beb1f4e5e2 completePlayerMessage": "",
    "bdd16acaaacd8eb9442a57b1": "Übergebe 40 12x70mm.",
    "fb504b5ab2e62fc481496e6a name": "[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Tauschgeschäft",
    "fb504b5ab2e62fc481496e6a note": "",
    "fb504b5ab2e62fc481496e6a description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70 Led slug, 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "fb504b5ab2e62fc481496e6a startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Tauschgeschäft'!",
    "fb504b5ab2e62fc481496e6a failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Tauschgeschäft'!",
    "fb504b5ab2e62fc481496e6a successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Tauschgeschäft'!",
    "fb504b5ab2e62fc481496e6a acceptPlayerMessage": "",
    "fb504b5ab2e62fc481496e6a declinePlayerMessage": "",
    "fb504b5ab2e62fc481496e6a completePlayerMessage": "",
    "f455bf0c3ffd3ebce3e763fa": "Übergebe 60 12x70mm.",
    "e7ddfc0bad8aae88a24a4cf1 name": "[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft",
    "e7ddfc0bad8aae88a24a4cf1 note": "",
    "e7ddfc0bad8aae88a24a4cf1 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 'Poleva-3' Slug, 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "e7ddfc0bad8aae88a24a4cf1 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft'!",
    "e7ddfc0bad8aae88a24a4cf1 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft'!",
    "e7ddfc0bad8aae88a24a4cf1 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft'!",
    "e7ddfc0bad8aae88a24a4cf1 acceptPlayerMessage": "",
    "e7ddfc0bad8aae88a24a4cf1 declinePlayerMessage": "",
    "e7ddfc0bad8aae88a24a4cf1 completePlayerMessage": "",
    "bdfdd6e2bcd4b345a1b2cdde": "Übergebe 80 12x70mm.",
    "8e8bc63e16ce4fdf831f2e25 name": "[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Tauschgeschäft",
    "8e8bc63e16ce4fdf831f2e25 note": "",
    "8e8bc63e16ce4fdf831f2e25 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 Grizzly 40 Slug, 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "8e8bc63e16ce4fdf831f2e25 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Tauschgeschäft'!",
    "8e8bc63e16ce4fdf831f2e25 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Tauschgeschäft'!",
    "8e8bc63e16ce4fdf831f2e25 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Tauschgeschäft'!",
    "8e8bc63e16ce4fdf831f2e25 acceptPlayerMessage": "",
    "8e8bc63e16ce4fdf831f2e25 declinePlayerMessage": "",
    "8e8bc63e16ce4fdf831f2e25 completePlayerMessage": "",
    "a184bbe1b633cd3f2e576af3": "Übergebe 100 12x70mm.",
    "96a4a3ef78fdbbc510cab93e name": "[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Tauschgeschäft",
    "96a4a3ef78fdbbc510cab93e note": "",
    "96a4a3ef78fdbbc510cab93e description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 'Poleva-6u' Slug, 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "96a4a3ef78fdbbc510cab93e startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Tauschgeschäft'!",
    "96a4a3ef78fdbbc510cab93e failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Tauschgeschäft'!",
    "96a4a3ef78fdbbc510cab93e successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Tauschgeschäft'!",
    "96a4a3ef78fdbbc510cab93e acceptPlayerMessage": "",
    "96a4a3ef78fdbbc510cab93e declinePlayerMessage": "",
    "96a4a3ef78fdbbc510cab93e completePlayerMessage": "",
    "b8fe9aa45dcac8bd2df6bda5": "Übergebe 120 12x70mm.",
    "ab7255d4c07ff07df99f6f2f name": "[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Tauschgeschäft",
    "ab7255d4c07ff07df99f6f2f note": "",
    "ab7255d4c07ff07df99f6f2f description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 HP Slug 'SuperFormance', 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "ab7255d4c07ff07df99f6f2f startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Tauschgeschäft'!",
    "ab7255d4c07ff07df99f6f2f failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Tauschgeschäft'!",
    "ab7255d4c07ff07df99f6f2f successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Tauschgeschäft'!",
    "ab7255d4c07ff07df99f6f2f acceptPlayerMessage": "",
    "ab7255d4c07ff07df99f6f2f declinePlayerMessage": "",
    "ab7255d4c07ff07df99f6f2f completePlayerMessage": "",
    "dde89771e357aa72cdcb37ed": "Übergebe 140 12x70mm.",
    "7ad701b02d7dc8db2ff34b22 name": "[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Tauschgeschäft",
    "7ad701b02d7dc8db2ff34b22 note": "",
    "7ad701b02d7dc8db2ff34b22 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70 6.5 mm 'Express' Buckshot, 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "7ad701b02d7dc8db2ff34b22 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Tauschgeschäft'!",
    "7ad701b02d7dc8db2ff34b22 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Tauschgeschäft'!",
    "7ad701b02d7dc8db2ff34b22 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Tauschgeschäft'!",
    "7ad701b02d7dc8db2ff34b22 acceptPlayerMessage": "",
    "7ad701b02d7dc8db2ff34b22 declinePlayerMessage": "",
    "7ad701b02d7dc8db2ff34b22 completePlayerMessage": "",
    "f4a70dbc0098bbbf301aa666": "Übergebe 160 12x70mm.",
    "44f8af4bf46ded5ce1321b33 name": "[Eld] Munitionsbeherrschung: 12/70 Flechette-Tauschgeschäft",
    "44f8af4bf46ded5ce1321b33 note": "",
    "44f8af4bf46ded5ce1321b33 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 Flechette, 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "44f8af4bf46ded5ce1321b33 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Flechette-Tauschgeschäft'!",
    "44f8af4bf46ded5ce1321b33 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Flechette-Tauschgeschäft'!",
    "44f8af4bf46ded5ce1321b33 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Flechette-Tauschgeschäft'!",
    "44f8af4bf46ded5ce1321b33 acceptPlayerMessage": "",
    "44f8af4bf46ded5ce1321b33 declinePlayerMessage": "",
    "44f8af4bf46ded5ce1321b33 completePlayerMessage": "",
    "e3ec14cf515df97ffc4ae791": "Übergebe 180 12x70mm.",
    "4d188adeb1d0ab8f9fe077eb name": "[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Tauschgeschäft",
    "4d188adeb1d0ab8f9fe077eb note": "",
    "4d188adeb1d0ab8f9fe077eb description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 Dual Sabot Slug, 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "4d188adeb1d0ab8f9fe077eb startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Tauschgeschäft'!",
    "4d188adeb1d0ab8f9fe077eb failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Tauschgeschäft'!",
    "4d188adeb1d0ab8f9fe077eb successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Tauschgeschäft'!",
    "4d188adeb1d0ab8f9fe077eb acceptPlayerMessage": "",
    "4d188adeb1d0ab8f9fe077eb declinePlayerMessage": "",
    "4d188adeb1d0ab8f9fe077eb completePlayerMessage": "",
    "9b6ef7e4cfeeb2cb7bdeb7b8": "Übergebe 200 12x70mm.",
    "fcceabafe94d03ff836b6ccd name": "[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Tauschgeschäft",
    "fcceabafe94d03ff836b6ccd note": "",
    "fcceabafe94d03ff836b6ccd description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 FTX Custom LIte Slug, 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "fcceabafe94d03ff836b6ccd startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Tauschgeschäft'!",
    "fcceabafe94d03ff836b6ccd failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Tauschgeschäft'!",
    "fcceabafe94d03ff836b6ccd successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Tauschgeschäft'!",
    "fcceabafe94d03ff836b6ccd acceptPlayerMessage": "",
    "fcceabafe94d03ff836b6ccd declinePlayerMessage": "",
    "fcceabafe94d03ff836b6ccd completePlayerMessage": "",
    "a0f4b811e7eaf71fbeffa8ab": "Übergebe 220 12x70mm.",
    "1af8aa5eb9dfb3f35ea6f1ba name": "[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Tauschgeschäft",
    "1af8aa5eb9dfb3f35ea6f1ba note": "",
    "1af8aa5eb9dfb3f35ea6f1ba description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 HP Slug Copper Sabot Premier, 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "1af8aa5eb9dfb3f35ea6f1ba startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Tauschgeschäft'!",
    "1af8aa5eb9dfb3f35ea6f1ba failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Tauschgeschäft'!",
    "1af8aa5eb9dfb3f35ea6f1ba successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Tauschgeschäft'!",
    "1af8aa5eb9dfb3f35ea6f1ba acceptPlayerMessage": "",
    "1af8aa5eb9dfb3f35ea6f1ba declinePlayerMessage": "",
    "1af8aa5eb9dfb3f35ea6f1ba completePlayerMessage": "",
    "3c20be0229decf5ed6144f8a": "Übergebe 240 12x70mm.",
    "4ffc0a25ccbff1acd1fb3acf name": "[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Tauschgeschäft",
    "4ffc0a25ccbff1acd1fb3acf note": "",
    "4ffc0a25ccbff1acd1fb3acf description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 8.5 mm 'Magnum' Buckshot, 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "4ffc0a25ccbff1acd1fb3acf startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Tauschgeschäft'!",
    "4ffc0a25ccbff1acd1fb3acf failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Tauschgeschäft'!",
    "4ffc0a25ccbff1acd1fb3acf successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Tauschgeschäft'!",
    "4ffc0a25ccbff1acd1fb3acf acceptPlayerMessage": "",
    "4ffc0a25ccbff1acd1fb3acf declinePlayerMessage": "",
    "4ffc0a25ccbff1acd1fb3acf completePlayerMessage": "",
    "1ada10b50adfefdf0f53caa1": "Übergebe 260 12x70mm.",
    "f5708dc9caaeac87e88c382c name": "[Eld] Munitionsbeherrschung: 12 x 70 RIP-Tauschgeschäft",
    "f5708dc9caaeac87e88c382c note": "",
    "f5708dc9caaeac87e88c382c description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70 RIP, 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "f5708dc9caaeac87e88c382c startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12 x 70 RIP-Tauschgeschäft'!",
    "f5708dc9caaeac87e88c382c failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12 x 70 RIP-Tauschgeschäft'!",
    "f5708dc9caaeac87e88c382c successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12 x 70 RIP-Tauschgeschäft'!",
    "f5708dc9caaeac87e88c382c acceptPlayerMessage": "",
    "f5708dc9caaeac87e88c382c declinePlayerMessage": "",
    "f5708dc9caaeac87e88c382c completePlayerMessage": "",
    "cabe36f0bd82a45d26b8c573": "Übergebe 280 12x70mm.",
    "938e50695af28157929946e9 name": "[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Tauschgeschäft",
    "938e50695af28157929946e9 note": "",
    "938e50695af28157929946e9 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70 shell with .50 BMG bullet, 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "938e50695af28157929946e9 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Tauschgeschäft'!",
    "938e50695af28157929946e9 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Tauschgeschäft'!",
    "938e50695af28157929946e9 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Tauschgeschäft'!",
    "938e50695af28157929946e9 acceptPlayerMessage": "",
    "938e50695af28157929946e9 declinePlayerMessage": "",
    "938e50695af28157929946e9 completePlayerMessage": "",
    "4d61ab0c6c1fd86abc40caa4": "Übergebe 300 12x70mm.",
    "b2ce295a580cc06adba0fc42 name": "[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Tauschgeschäft",
    "b2ce295a580cc06adba0fc42 note": "",
    "b2ce295a580cc06adba0fc42 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12/70 AP-20 Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "b2ce295a580cc06adba0fc42 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Tauschgeschäft'!",
    "b2ce295a580cc06adba0fc42 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Tauschgeschäft'!",
    "b2ce295a580cc06adba0fc42 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Tauschgeschäft'!",
    "b2ce295a580cc06adba0fc42 acceptPlayerMessage": "",
    "b2ce295a580cc06adba0fc42 declinePlayerMessage": "",
    "b2ce295a580cc06adba0fc42 completePlayerMessage": "",
    "466594eebc3e44dcad95bfe9": "Übergebe 320 12x70mm.",
    "bbfddfbcb6bdceba363fc3fa name": "[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Handel",
    "bbfddfbcb6bdceba363fc3fa note": "",
    "bbfddfbcb6bdceba363fc3fa description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "bbfddfbcb6bdceba363fc3fa startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Handel'!",
    "bbfddfbcb6bdceba363fc3fa failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Handel'!",
    "bbfddfbcb6bdceba363fc3fa successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12 x 70 7 mm Postenschrot-Handel'!",
    "bbfddfbcb6bdceba363fc3fa acceptPlayerMessage": "",
    "bbfddfbcb6bdceba363fc3fa declinePlayerMessage": "",
    "bbfddfbcb6bdceba363fc3fa completePlayerMessage": "",
    "cb8d512e2a37ca10fdadbf0b": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "827eefcca0b784abcd11f587 name": "[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Handel",
    "827eefcca0b784abcd11f587 note": "",
    "827eefcca0b784abcd11f587 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "827eefcca0b784abcd11f587 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Handel'!",
    "827eefcca0b784abcd11f587 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Handel'!",
    "827eefcca0b784abcd11f587 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 5,25 mm Postenschrot-Handel'!",
    "827eefcca0b784abcd11f587 acceptPlayerMessage": "",
    "827eefcca0b784abcd11f587 declinePlayerMessage": "",
    "827eefcca0b784abcd11f587 completePlayerMessage": "",
    "36ad29ffdfcc633af13ad9af": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "b2624b75940b96bfdfedb9b1 name": "[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Handel",
    "b2624b75940b96bfdfedb9b1 note": "",
    "b2624b75940b96bfdfedb9b1 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "b2624b75940b96bfdfedb9b1 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Handel'!",
    "b2624b75940b96bfdfedb9b1 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Handel'!",
    "b2624b75940b96bfdfedb9b1 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/20 Blei-Flintenlaufgeschoss-Handel'!",
    "b2624b75940b96bfdfedb9b1 acceptPlayerMessage": "",
    "b2624b75940b96bfdfedb9b1 declinePlayerMessage": "",
    "b2624b75940b96bfdfedb9b1 completePlayerMessage": "",
    "ae9bade8dfd6bead0fee92b0": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "e6df5b3a3cd8dca1f8f90f2d name": "[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Handel",
    "e6df5b3a3cd8dca1f8f90f2d note": "",
    "e6df5b3a3cd8dca1f8f90f2d description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "e6df5b3a3cd8dca1f8f90f2d startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Handel'!",
    "e6df5b3a3cd8dca1f8f90f2d failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Handel'!",
    "e6df5b3a3cd8dca1f8f90f2d successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-3' Flintenlaufgeschoss-Handel'!",
    "e6df5b3a3cd8dca1f8f90f2d acceptPlayerMessage": "",
    "e6df5b3a3cd8dca1f8f90f2d declinePlayerMessage": "",
    "e6df5b3a3cd8dca1f8f90f2d completePlayerMessage": "",
    "db513e1314b7eeff5cbb1be0": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "bfd6ebcc5e0596eca295fd5f name": "[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Handel",
    "bfd6ebcc5e0596eca295fd5f note": "",
    "bfd6ebcc5e0596eca295fd5f description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "bfd6ebcc5e0596eca295fd5f startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Handel'!",
    "bfd6ebcc5e0596eca295fd5f failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Handel'!",
    "bfd6ebcc5e0596eca295fd5f successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Grizzly 40 Flintenlaufgeschoss-Handel'!",
    "bfd6ebcc5e0596eca295fd5f acceptPlayerMessage": "",
    "bfd6ebcc5e0596eca295fd5f declinePlayerMessage": "",
    "bfd6ebcc5e0596eca295fd5f completePlayerMessage": "",
    "3b79afd6d8f4e972ff6fcfdd": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "c109b3e0aeabdc6ff0fd72e0 name": "[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Handel",
    "c109b3e0aeabdc6ff0fd72e0 note": "",
    "c109b3e0aeabdc6ff0fd72e0 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "c109b3e0aeabdc6ff0fd72e0 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Handel'!",
    "c109b3e0aeabdc6ff0fd72e0 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Handel'!",
    "c109b3e0aeabdc6ff0fd72e0 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 'Poleva-6u' Flintenlaufgeschoss-Handel'!",
    "c109b3e0aeabdc6ff0fd72e0 acceptPlayerMessage": "",
    "c109b3e0aeabdc6ff0fd72e0 declinePlayerMessage": "",
    "c109b3e0aeabdc6ff0fd72e0 completePlayerMessage": "",
    "f7154e606b8998fde8ef6aad": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "f128ee8aa5dca10f66cc2ace name": "[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Handel",
    "f128ee8aa5dca10f66cc2ace note": "",
    "f128ee8aa5dca10f66cc2ace description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "f128ee8aa5dca10f66cc2ace startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Handel'!",
    "f128ee8aa5dca10f66cc2ace failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Handel'!",
    "f128ee8aa5dca10f66cc2ace successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Hohlspitz Flintenlaufgeschoss 'SuperFormance'-Handel'!",
    "f128ee8aa5dca10f66cc2ace acceptPlayerMessage": "",
    "f128ee8aa5dca10f66cc2ace declinePlayerMessage": "",
    "f128ee8aa5dca10f66cc2ace completePlayerMessage": "",
    "afd5fffba10d1e09cd7fc7ff": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "a0c9ab6d865c526a77e0f5de name": "[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Handel",
    "a0c9ab6d865c526a77e0f5de note": "",
    "a0c9ab6d865c526a77e0f5de description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "a0c9ab6d865c526a77e0f5de startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Handel'!",
    "a0c9ab6d865c526a77e0f5de failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Handel'!",
    "a0c9ab6d865c526a77e0f5de successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 6,5 mm 'Express' Postenschrot-Handel'!",
    "a0c9ab6d865c526a77e0f5de acceptPlayerMessage": "",
    "a0c9ab6d865c526a77e0f5de declinePlayerMessage": "",
    "a0c9ab6d865c526a77e0f5de completePlayerMessage": "",
    "18341f51dabd7d8b753b16e4": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "dfc8379f7d4e7d65b943df09 name": "[Eld] Munitionsbeherrschung: 12/70 Flechette-Handel",
    "dfc8379f7d4e7d65b943df09 note": "",
    "dfc8379f7d4e7d65b943df09 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "dfc8379f7d4e7d65b943df09 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Flechette-Handel'!",
    "dfc8379f7d4e7d65b943df09 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Flechette-Handel'!",
    "dfc8379f7d4e7d65b943df09 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Flechette-Handel'!",
    "dfc8379f7d4e7d65b943df09 acceptPlayerMessage": "",
    "dfc8379f7d4e7d65b943df09 declinePlayerMessage": "",
    "dfc8379f7d4e7d65b943df09 completePlayerMessage": "",
    "4cb6f1cca06a1ed95acdff49": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "ed5549831eff81acf92f55ec name": "[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Handel",
    "ed5549831eff81acf92f55ec note": "",
    "ed5549831eff81acf92f55ec description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "ed5549831eff81acf92f55ec startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Handel'!",
    "ed5549831eff81acf92f55ec failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Handel'!",
    "ed5549831eff81acf92f55ec successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 Dual Sabot Flintenlaufgeschoss-Handel'!",
    "ed5549831eff81acf92f55ec acceptPlayerMessage": "",
    "ed5549831eff81acf92f55ec declinePlayerMessage": "",
    "ed5549831eff81acf92f55ec completePlayerMessage": "",
    "d79f1e915c0a38f1a3cb3fc0": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "88c091f87d8ebabe2273dee8 name": "[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Handel",
    "88c091f87d8ebabe2273dee8 note": "",
    "88c091f87d8ebabe2273dee8 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "88c091f87d8ebabe2273dee8 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Handel'!",
    "88c091f87d8ebabe2273dee8 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Handel'!",
    "88c091f87d8ebabe2273dee8 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 FTX Selbstgemachtes Flintenlaufgeschoss-Handel'!",
    "88c091f87d8ebabe2273dee8 acceptPlayerMessage": "",
    "88c091f87d8ebabe2273dee8 declinePlayerMessage": "",
    "88c091f87d8ebabe2273dee8 completePlayerMessage": "",
    "73af135acf5d76d424ddbec0": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "f1ed8af50c38ca40dd0f1d1e name": "[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Handel",
    "f1ed8af50c38ca40dd0f1d1e note": "",
    "f1ed8af50c38ca40dd0f1d1e description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "f1ed8af50c38ca40dd0f1d1e startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Handel'!",
    "f1ed8af50c38ca40dd0f1d1e failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Handel'!",
    "f1ed8af50c38ca40dd0f1d1e successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 HP Flintenlaufgeschoss Kupfer Sabot Premier-Handel'!",
    "f1ed8af50c38ca40dd0f1d1e acceptPlayerMessage": "",
    "f1ed8af50c38ca40dd0f1d1e declinePlayerMessage": "",
    "f1ed8af50c38ca40dd0f1d1e completePlayerMessage": "",
    "a1045fa8340a5456dbbf0cf5": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "68eeca9f1bf659dadb599baf name": "[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Handel",
    "68eeca9f1bf659dadb599baf note": "",
    "68eeca9f1bf659dadb599baf description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "68eeca9f1bf659dadb599baf startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Handel'!",
    "68eeca9f1bf659dadb599baf failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Handel'!",
    "68eeca9f1bf659dadb599baf successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 8,5 mm 'Magnum' Postenschrot-Handel'!",
    "68eeca9f1bf659dadb599baf acceptPlayerMessage": "",
    "68eeca9f1bf659dadb599baf declinePlayerMessage": "",
    "68eeca9f1bf659dadb599baf completePlayerMessage": "",
    "488bf29cb6d43ece7bfbc0db": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "66bb3dfdffc8d927acf21071 name": "[Eld] Munitionsbeherrschung: 12 x 70 RIP-Handel",
    "66bb3dfdffc8d927acf21071 note": "",
    "66bb3dfdffc8d927acf21071 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "66bb3dfdffc8d927acf21071 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12 x 70 RIP-Handel'!",
    "66bb3dfdffc8d927acf21071 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12 x 70 RIP-Handel'!",
    "66bb3dfdffc8d927acf21071 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12 x 70 RIP-Handel'!",
    "66bb3dfdffc8d927acf21071 acceptPlayerMessage": "",
    "66bb3dfdffc8d927acf21071 declinePlayerMessage": "",
    "66bb3dfdffc8d927acf21071 completePlayerMessage": "",
    "b24d7fab3b3de1461fcdb141": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "2a09c5effcdcf5cbd23f8bea name": "[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Handel",
    "2a09c5effcdcf5cbd23f8bea note": "",
    "2a09c5effcdcf5cbd23f8bea description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm, 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "2a09c5effcdcf5cbd23f8bea startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Handel'!",
    "2a09c5effcdcf5cbd23f8bea failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Handel'!",
    "2a09c5effcdcf5cbd23f8bea successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12x70 .50 BMG Patrone-Handel'!",
    "2a09c5effcdcf5cbd23f8bea acceptPlayerMessage": "",
    "2a09c5effcdcf5cbd23f8bea declinePlayerMessage": "",
    "2a09c5effcdcf5cbd23f8bea completePlayerMessage": "",
    "92b1f4288e89f17e3dd4efcf": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "c6f8b61ae3c01160edebe69e name": "[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Handel",
    "c6f8b61ae3c01160edebe69e note": "",
    "c6f8b61ae3c01160edebe69e description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 12x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "c6f8b61ae3c01160edebe69e startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Handel'!",
    "c6f8b61ae3c01160edebe69e failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Handel'!",
    "c6f8b61ae3c01160edebe69e successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12/70 AP-20 Flintenlaufgeschoss-Handel'!",
    "c6f8b61ae3c01160edebe69e acceptPlayerMessage": "",
    "c6f8b61ae3c01160edebe69e declinePlayerMessage": "",
    "c6f8b61ae3c01160edebe69e completePlayerMessage": "",
    "dcaebff27f5dc3bade0b6ffb": "Eliminiere 2 PMC(s) mit 12x70mm in einem beliebigen Gebiet",
    "f51c7dbe0e7a8bd43adcbaca name": "[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Tauschgeschäft",
    "f51c7dbe0e7a8bd43adcbaca note": "",
    "f51c7dbe0e7a8bd43adcbaca description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 5.6mm Buckshot, 20x70 7.5mm Buckshot, 20/70 Slug 'Poleva-3', 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "f51c7dbe0e7a8bd43adcbaca startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Tauschgeschäft'!",
    "f51c7dbe0e7a8bd43adcbaca failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Tauschgeschäft'!",
    "f51c7dbe0e7a8bd43adcbaca successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Tauschgeschäft'!",
    "f51c7dbe0e7a8bd43adcbaca acceptPlayerMessage": "",
    "f51c7dbe0e7a8bd43adcbaca declinePlayerMessage": "",
    "f51c7dbe0e7a8bd43adcbaca completePlayerMessage": "",
    "dccac3aeeacac82d951aeb40": "Übergebe 40 20x70mm.",
    "59bacb36cb0a33e3db02e75f name": "[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Tauschgeschäft",
    "59bacb36cb0a33e3db02e75f note": "",
    "59bacb36cb0a33e3db02e75f description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70 7.5mm Buckshot, 20/70 Slug 'Poleva-3', 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "59bacb36cb0a33e3db02e75f startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Tauschgeschäft'!",
    "59bacb36cb0a33e3db02e75f failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Tauschgeschäft'!",
    "59bacb36cb0a33e3db02e75f successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Tauschgeschäft'!",
    "59bacb36cb0a33e3db02e75f acceptPlayerMessage": "",
    "59bacb36cb0a33e3db02e75f declinePlayerMessage": "",
    "59bacb36cb0a33e3db02e75f completePlayerMessage": "",
    "aa72b1ede9ac3cae554fabe6": "Übergebe 80 20x70mm.",
    "b4fd7b8af91c373fa99faed4 name": "[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft",
    "b4fd7b8af91c373fa99faed4 note": "",
    "b4fd7b8af91c373fa99faed4 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 Slug 'Poleva-3', 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "b4fd7b8af91c373fa99faed4 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft'!",
    "b4fd7b8af91c373fa99faed4 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft'!",
    "b4fd7b8af91c373fa99faed4 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Tauschgeschäft'!",
    "b4fd7b8af91c373fa99faed4 acceptPlayerMessage": "",
    "b4fd7b8af91c373fa99faed4 declinePlayerMessage": "",
    "b4fd7b8af91c373fa99faed4 completePlayerMessage": "",
    "a054b4bc4bda9ffeda0e599e": "Übergebe 120 20x70mm.",
    "e22affa50da72ea0732c2cea name": "[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Tauschgeschäft",
    "e22affa50da72ea0732c2cea note": "",
    "e22affa50da72ea0732c2cea description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 6.2mm Buckshot, 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "e22affa50da72ea0732c2cea startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Tauschgeschäft'!",
    "e22affa50da72ea0732c2cea failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Tauschgeschäft'!",
    "e22affa50da72ea0732c2cea successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Tauschgeschäft'!",
    "e22affa50da72ea0732c2cea acceptPlayerMessage": "",
    "e22affa50da72ea0732c2cea declinePlayerMessage": "",
    "e22affa50da72ea0732c2cea completePlayerMessage": "",
    "aa261ceb7d1da5eddeb5beca": "Übergebe 160 20x70mm.",
    "e76dc46cb366c611b7f00288 name": "[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Tauschgeschäft",
    "e76dc46cb366c611b7f00288 note": "",
    "e76dc46cb366c611b7f00288 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 Slug Poleva-6u, 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "e76dc46cb366c611b7f00288 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Tauschgeschäft'!",
    "e76dc46cb366c611b7f00288 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Tauschgeschäft'!",
    "e76dc46cb366c611b7f00288 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Tauschgeschäft'!",
    "e76dc46cb366c611b7f00288 acceptPlayerMessage": "",
    "e76dc46cb366c611b7f00288 declinePlayerMessage": "",
    "e76dc46cb366c611b7f00288 completePlayerMessage": "",
    "9ef0e4f21e8db8dea3d4fc6e": "Übergebe 200 20x70mm.",
    "6bbccfeb799f2c7ac53fb920 name": "[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Tauschgeschäft",
    "6bbccfeb799f2c7ac53fb920 note": "",
    "6bbccfeb799f2c7ac53fb920 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 Star Slug, 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "6bbccfeb799f2c7ac53fb920 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Tauschgeschäft'!",
    "6bbccfeb799f2c7ac53fb920 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Tauschgeschäft'!",
    "6bbccfeb799f2c7ac53fb920 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Tauschgeschäft'!",
    "6bbccfeb799f2c7ac53fb920 acceptPlayerMessage": "",
    "6bbccfeb799f2c7ac53fb920 declinePlayerMessage": "",
    "6bbccfeb799f2c7ac53fb920 completePlayerMessage": "",
    "7f1e03cff3054c655fbc4dad": "Übergebe 240 20x70mm.",
    "e5f260adcbaa791f41aa6cd2 name": "[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Tauschgeschäft",
    "e5f260adcbaa791f41aa6cd2 note": "",
    "e5f260adcbaa791f41aa6cd2 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 7.3mm Buckshot, 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "e5f260adcbaa791f41aa6cd2 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Tauschgeschäft'!",
    "e5f260adcbaa791f41aa6cd2 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Tauschgeschäft'!",
    "e5f260adcbaa791f41aa6cd2 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Tauschgeschäft'!",
    "e5f260adcbaa791f41aa6cd2 acceptPlayerMessage": "",
    "e5f260adcbaa791f41aa6cd2 declinePlayerMessage": "",
    "e5f260adcbaa791f41aa6cd2 completePlayerMessage": "",
    "f3ed17319faae267aee088c9": "Übergebe 280 20x70mm.",
    "ada4ddfc7af3653ed2cef989 name": "[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Tauschgeschäft",
    "ada4ddfc7af3653ed2cef989 note": "",
    "ada4ddfc7af3653ed2cef989 description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20/70 Devastator Slug 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "ada4ddfc7af3653ed2cef989 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Tauschgeschäft'!",
    "ada4ddfc7af3653ed2cef989 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Tauschgeschäft'!",
    "ada4ddfc7af3653ed2cef989 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Tauschgeschäft'!",
    "ada4ddfc7af3653ed2cef989 acceptPlayerMessage": "",
    "ada4ddfc7af3653ed2cef989 declinePlayerMessage": "",
    "ada4ddfc7af3653ed2cef989 completePlayerMessage": "",
    "379be7a3dee0bb5df20160e6": "Übergebe 320 20x70mm.",
    "cdf24dee1388e8a2a33d0c0b name": "[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Handel",
    "cdf24dee1388e8a2a33d0c0b note": "",
    "cdf24dee1388e8a2a33d0c0b description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "cdf24dee1388e8a2a33d0c0b startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Handel'!",
    "cdf24dee1388e8a2a33d0c0b failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Handel'!",
    "cdf24dee1388e8a2a33d0c0b successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 5,6 mm Postenschrot-Handel'!",
    "cdf24dee1388e8a2a33d0c0b acceptPlayerMessage": "",
    "cdf24dee1388e8a2a33d0c0b declinePlayerMessage": "",
    "cdf24dee1388e8a2a33d0c0b completePlayerMessage": "",
    "2cda1c6cc1ecbb5accd766ae": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "8db48ba63094ffeb2accb86c name": "[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Handel",
    "8db48ba63094ffeb2accb86c note": "",
    "8db48ba63094ffeb2accb86c description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "8db48ba63094ffeb2accb86c startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Handel'!",
    "8db48ba63094ffeb2accb86c failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Handel'!",
    "8db48ba63094ffeb2accb86c successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 12 x 70 7,5 mm Postenschrot-Handel'!",
    "8db48ba63094ffeb2accb86c acceptPlayerMessage": "",
    "8db48ba63094ffeb2accb86c declinePlayerMessage": "",
    "8db48ba63094ffeb2accb86c completePlayerMessage": "",
    "50f84b35cc5f4a2bbaac783b": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "97865d3d234dae8fe9537d5b name": "[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Handel",
    "97865d3d234dae8fe9537d5b note": "",
    "97865d3d234dae8fe9537d5b description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "97865d3d234dae8fe9537d5b startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Handel'!",
    "97865d3d234dae8fe9537d5b failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Handel'!",
    "97865d3d234dae8fe9537d5b successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 'Poleva-3' Flintenlaufgeschoss-Handel'!",
    "97865d3d234dae8fe9537d5b acceptPlayerMessage": "",
    "97865d3d234dae8fe9537d5b declinePlayerMessage": "",
    "97865d3d234dae8fe9537d5b completePlayerMessage": "",
    "e7eff4dc4bb68f7ce3c0c3e6": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "4bffee8be79ec2ad966f38d5 name": "[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Handel",
    "4bffee8be79ec2ad966f38d5 note": "",
    "4bffee8be79ec2ad966f38d5 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "4bffee8be79ec2ad966f38d5 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Handel'!",
    "4bffee8be79ec2ad966f38d5 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Handel'!",
    "4bffee8be79ec2ad966f38d5 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 6,2 mm Postenschrot-Handel'!",
    "4bffee8be79ec2ad966f38d5 acceptPlayerMessage": "",
    "4bffee8be79ec2ad966f38d5 declinePlayerMessage": "",
    "4bffee8be79ec2ad966f38d5 completePlayerMessage": "",
    "e54c061c6ede2c5e41fdd29a": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "dffe24a1ecbce99cc02d67ea name": "[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Handel",
    "dffe24a1ecbce99cc02d67ea note": "",
    "dffe24a1ecbce99cc02d67ea description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm, 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "dffe24a1ecbce99cc02d67ea startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Handel'!",
    "dffe24a1ecbce99cc02d67ea failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Handel'!",
    "dffe24a1ecbce99cc02d67ea successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 Poleva-6u Flintenlaufgeschoss-Handel'!",
    "dffe24a1ecbce99cc02d67ea acceptPlayerMessage": "",
    "dffe24a1ecbce99cc02d67ea declinePlayerMessage": "",
    "dffe24a1ecbce99cc02d67ea completePlayerMessage": "",
    "ba60af15d9fe756bddc08e34": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "bf5b703dbfffdf9391aba181 name": "[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Handel",
    "bf5b703dbfffdf9391aba181 note": "",
    "bf5b703dbfffdf9391aba181 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "bf5b703dbfffdf9391aba181 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Handel'!",
    "bf5b703dbfffdf9391aba181 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Handel'!",
    "bf5b703dbfffdf9391aba181 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 Star Flintenlaufgeschoss-Handel'!",
    "bf5b703dbfffdf9391aba181 acceptPlayerMessage": "",
    "bf5b703dbfffdf9391aba181 declinePlayerMessage": "",
    "bf5b703dbfffdf9391aba181 completePlayerMessage": "",
    "caf4371131ddd4a9c6c9cccc": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "770e28c2fdecf7ca6bc3cc4f name": "[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Handel",
    "770e28c2fdecf7ca6bc3cc4f note": "",
    "770e28c2fdecf7ca6bc3cc4f description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm, 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "770e28c2fdecf7ca6bc3cc4f startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Handel'!",
    "770e28c2fdecf7ca6bc3cc4f failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Handel'!",
    "770e28c2fdecf7ca6bc3cc4f successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 7,3 mm Postenschrot-Handel'!",
    "770e28c2fdecf7ca6bc3cc4f acceptPlayerMessage": "",
    "770e28c2fdecf7ca6bc3cc4f declinePlayerMessage": "",
    "770e28c2fdecf7ca6bc3cc4f completePlayerMessage": "",
    "54a3d25ce7fa59f89aabeacd": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "03df5d2ed21e0f4efda9e6f3 name": "[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Handel",
    "03df5d2ed21e0f4efda9e6f3 note": "",
    "03df5d2ed21e0f4efda9e6f3 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 20x70mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "03df5d2ed21e0f4efda9e6f3 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Handel'!",
    "03df5d2ed21e0f4efda9e6f3 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Handel'!",
    "03df5d2ed21e0f4efda9e6f3 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 20/70 Devastator Flintenlaufgeschoss-Handel'!",
    "03df5d2ed21e0f4efda9e6f3 acceptPlayerMessage": "",
    "03df5d2ed21e0f4efda9e6f3 declinePlayerMessage": "",
    "03df5d2ed21e0f4efda9e6f3 completePlayerMessage": "",
    "0bcc5dfadfc4b7dfbb6cdff9": "Eliminiere 3 PMC(s) mit 20x70mm in einem beliebigen Gebiet",
    "767deabea7b7fd28f39450fc name": "[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Tauschgeschäft",
    "767deabea7b7fd28f39450fc note": "",
    "767deabea7b7fd28f39450fc description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm 'Star', 23x75mm Shrapnel-25, 23x75mm Shrapnel 10, 23x75mm 'Barricade' 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "767deabea7b7fd28f39450fc startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Tauschgeschäft'!",
    "767deabea7b7fd28f39450fc failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Tauschgeschäft'!",
    "767deabea7b7fd28f39450fc successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Tauschgeschäft'!",
    "767deabea7b7fd28f39450fc acceptPlayerMessage": "",
    "767deabea7b7fd28f39450fc declinePlayerMessage": "",
    "767deabea7b7fd28f39450fc completePlayerMessage": "",
    "cadbe2fde1a662c9dadf14dd": "Übergebe 60 23x75mm.",
    "0201ecf5ff4a8fbdfdf60bef name": "[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Tauschgeschäft",
    "0201ecf5ff4a8fbdfdf60bef note": "",
    "0201ecf5ff4a8fbdfdf60bef description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm Shrapnel-25, 23x75mm Shrapnel 10, 23x75mm 'Barricade' 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "0201ecf5ff4a8fbdfdf60bef startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Tauschgeschäft'!",
    "0201ecf5ff4a8fbdfdf60bef failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Tauschgeschäft'!",
    "0201ecf5ff4a8fbdfdf60bef successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Tauschgeschäft'!",
    "0201ecf5ff4a8fbdfdf60bef acceptPlayerMessage": "",
    "0201ecf5ff4a8fbdfdf60bef declinePlayerMessage": "",
    "0201ecf5ff4a8fbdfdf60bef completePlayerMessage": "",
    "fca2d39b81b38be65a176f56": "Übergebe 120 23x75mm.",
    "5aae5dccadd4abfe18acecaf name": "[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Tauschgeschäft",
    "5aae5dccadd4abfe18acecaf note": "",
    "5aae5dccadd4abfe18acecaf description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm Shrapnel 10, 23x75mm 'Barricade' 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "5aae5dccadd4abfe18acecaf startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Tauschgeschäft'!",
    "5aae5dccadd4abfe18acecaf failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Tauschgeschäft'!",
    "5aae5dccadd4abfe18acecaf successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Tauschgeschäft'!",
    "5aae5dccadd4abfe18acecaf acceptPlayerMessage": "",
    "5aae5dccadd4abfe18acecaf declinePlayerMessage": "",
    "5aae5dccadd4abfe18acecaf completePlayerMessage": "",
    "bca2aff2fa8bda28542edcbd": "Übergebe 180 23x75mm.",
    "b8b9abdaeba1795818b0e9fb name": "[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Tauschgeschäft",
    "b8b9abdaeba1795818b0e9fb note": "",
    "b8b9abdaeba1795818b0e9fb description": "Du wilst erreichen, dass ich daran interessiert bin, Tauschgeschäfte mit jemandem wie dir einzugehen? Vielleicht... aber zu erst musst du folgendes tun: 1) Bringe mir Werkzeuge wie: Metallschere, Ratschenschlüssel, Langer flacher Schraubenzieher, Beißzange, Flacher Schraubenzieher, Zangen, Handbohrer, Runde Zange, Zange (Elite), Bulbex cable cutter, Werkzeugsatz, Sewing kit, Alter Feuerstahl, Schraubenschlüssel, Pipe grip wrench, Schraubendreher, Bau-Maßband. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm 'Barricade' 3) Über ein wenig mit jeder Munition von diesem Kaliber. Das sollte fürs Erste reichen.",
    "b8b9abdaeba1795818b0e9fb startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Tauschgeschäft'!",
    "b8b9abdaeba1795818b0e9fb failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Tauschgeschäft'!",
    "b8b9abdaeba1795818b0e9fb successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Tauschgeschäft'!",
    "b8b9abdaeba1795818b0e9fb acceptPlayerMessage": "",
    "b8b9abdaeba1795818b0e9fb declinePlayerMessage": "",
    "b8b9abdaeba1795818b0e9fb completePlayerMessage": "",
    "8df4e1ab05a2eba4c7cdcf71": "Übergebe 240 23x75mm.",
    "bbeacde7ef12cbf942fe725e name": "[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Handel",
    "bbeacde7ef12cbf942fe725e note": "",
    "bbeacde7ef12cbf942fe725e description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm, 23x75mm, 23x75mm, 23x75mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "bbeacde7ef12cbf942fe725e startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Handel'!",
    "bbeacde7ef12cbf942fe725e failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Handel'!",
    "bbeacde7ef12cbf942fe725e successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Star'-Handel'!",
    "bbeacde7ef12cbf942fe725e acceptPlayerMessage": "",
    "bbeacde7ef12cbf942fe725e declinePlayerMessage": "",
    "bbeacde7ef12cbf942fe725e completePlayerMessage": "",
    "ce1fede33b06d95f51162b0a": "Eliminiere 6 PMC(s) mit 23x75mm in einem beliebigen Gebiet",
    "33fcbbbe9beeb11bc437cca1 name": "[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Handel",
    "33fcbbbe9beeb11bc437cca1 note": "",
    "33fcbbbe9beeb11bc437cca1 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm, 23x75mm, 23x75mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "33fcbbbe9beeb11bc437cca1 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Handel'!",
    "33fcbbbe9beeb11bc437cca1 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Handel'!",
    "33fcbbbe9beeb11bc437cca1 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75mm Shrapnel-25-Handel'!",
    "33fcbbbe9beeb11bc437cca1 acceptPlayerMessage": "",
    "33fcbbbe9beeb11bc437cca1 declinePlayerMessage": "",
    "33fcbbbe9beeb11bc437cca1 completePlayerMessage": "",
    "0b3d964fe6bdc72dd6f66c6a": "Eliminiere 6 PMC(s) mit 23x75mm in einem beliebigen Gebiet",
    "2d56d25dae41683ced18ba5b name": "[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Handel",
    "2d56d25dae41683ced18ba5b note": "",
    "2d56d25dae41683ced18ba5b description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm, 23x75mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "2d56d25dae41683ced18ba5b startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Handel'!",
    "2d56d25dae41683ced18ba5b failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Handel'!",
    "2d56d25dae41683ced18ba5b successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75 mm Shrapnel 10-Handel'!",
    "2d56d25dae41683ced18ba5b acceptPlayerMessage": "",
    "2d56d25dae41683ced18ba5b declinePlayerMessage": "",
    "2d56d25dae41683ced18ba5b completePlayerMessage": "",
    "8ce9b1e6e5eb48f23e5f1fcc": "Eliminiere 6 PMC(s) mit 23x75mm in einem beliebigen Gebiet",
    "fefc610ca37300ffb7cd39e3 name": "[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Handel",
    "fefc610ca37300ffb7cd39e3 note": "",
    "fefc610ca37300ffb7cd39e3 description": "Du willst also mit Geld handeln... in Ordnung, aber zu erst musst du folgendes tun: 1) Finde im Raid einen Stapel des benötigten Munitionstyps. 2) Lege eine handvoll kompatibler Munition dazu. Diese sollte passen: 23x75mm 3) Über ein wenig mit jeder Munition von diesem Kaliber. 4) Erledige alle Tauschgeschäft-Quests bevor ich dich etwas kaufen lasse. $5) Erziele einige tödliche Treffer auf bestimmte Körperteile mit einer beliebigen Munition dieses Kalibers. Das sollte fürs Erste reichen. ",
    "fefc610ca37300ffb7cd39e3 startedMessageText": "[Eld] Quest angenommen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Handel'!",
    "fefc610ca37300ffb7cd39e3 failMessageText": "[Eld] Quest fehlgeschlagen: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Handel'!",
    "fefc610ca37300ffb7cd39e3 successMessageText": "[Eld] Quest beendet: '[Eld] Munitionsbeherrschung: 23 x 75 mm 'Barricade'-Handel'!",
    "fefc610ca37300ffb7cd39e3 acceptPlayerMessage": "",
    "fefc610ca37300ffb7cd39e3 declinePlayerMessage": "",
    "fefc610ca37300ffb7cd39e3 completePlayerMessage": "",
    "8e1d75f8c4ad7c7fbe26e7d1": "Eliminiere 6 PMC(s) mit 23x75mm in einem beliebigen Gebiet"
}