{
    "0c5ab811cfa4bad5aaae00cd name": "[Мир] Только Бартер: Автомат Калашникова АК-74Н 5.45x39",
    "0c5ab811cfa4bad5aaae00cd note": "",
    "0c5ab811cfa4bad5aaae00cd description": "Ты знаешь что нужно делать.",
    "0c5ab811cfa4bad5aaae00cd startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Автомат Калашникова АК-74Н 5.45x39'!",
    "0c5ab811cfa4bad5aaae00cd failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Автомат Калашникова АК-74Н 5.45x39'!",
    "0c5ab811cfa4bad5aaae00cd successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Автомат Калашникова АК-74Н 5.45x39'!",
    "0c5ab811cfa4bad5aaae00cd acceptPlayerMessage": "",
    "0c5ab811cfa4bad5aaae00cd declinePlayerMessage": "",
    "0c5ab811cfa4bad5aaae00cd completePlayerMessage": "",
    "bd4acd9ba2c4f82fda4b3b4f": "Сдай Монета GP.",
    "9d9cfdce436efbdb8b44ee81 name": "[Мир] Только Бартер: Ручная граната M67",
    "9d9cfdce436efbdb8b44ee81 note": "",
    "9d9cfdce436efbdb8b44ee81 description": "Ты знаешь что нужно делать.",
    "9d9cfdce436efbdb8b44ee81 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Ручная граната M67'!",
    "9d9cfdce436efbdb8b44ee81 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Ручная граната M67'!",
    "9d9cfdce436efbdb8b44ee81 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Ручная граната M67'!",
    "9d9cfdce436efbdb8b44ee81 acceptPlayerMessage": "",
    "9d9cfdce436efbdb8b44ee81 declinePlayerMessage": "",
    "9d9cfdce436efbdb8b44ee81 completePlayerMessage": "",
    "a17f6bd187bea678e74b9c4f": "Сдай Бензиновая зажигалка Zibbo.",
    "b1e94ac6d3bb69547ebd0bc9 name": "[Мир] Только Бартер: Пистолет SIG P226R 9x19",
    "b1e94ac6d3bb69547ebd0bc9 note": "",
    "b1e94ac6d3bb69547ebd0bc9 description": "Ты знаешь что нужно делать.",
    "b1e94ac6d3bb69547ebd0bc9 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пистолет SIG P226R 9x19'!",
    "b1e94ac6d3bb69547ebd0bc9 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пистолет SIG P226R 9x19'!",
    "b1e94ac6d3bb69547ebd0bc9 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пистолет SIG P226R 9x19'!",
    "b1e94ac6d3bb69547ebd0bc9 acceptPlayerMessage": "",
    "b1e94ac6d3bb69547ebd0bc9 declinePlayerMessage": "",
    "b1e94ac6d3bb69547ebd0bc9 completePlayerMessage": "",
    "a7efaa6a7cee7b5dadbe1b3a": "Сдай Нож Барс А-2607 Дамаск.",
    "4890ac2ffee2911abae2966f name": "[Мир] Только Бартер: Магазин Magpul 'PMAG D-60 STANAG' на 60 патронов 5.56x45",
    "4890ac2ffee2911abae2966f note": "",
    "4890ac2ffee2911abae2966f description": "Ты знаешь что нужно делать.",
    "4890ac2ffee2911abae2966f startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Магазин Magpul 'PMAG D-60 STANAG' на 60 патронов 5.56x45'!",
    "4890ac2ffee2911abae2966f failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Магазин Magpul 'PMAG D-60 STANAG' на 60 патронов 5.56x45'!",
    "4890ac2ffee2911abae2966f successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Магазин Magpul 'PMAG D-60 STANAG' на 60 патронов 5.56x45'!",
    "4890ac2ffee2911abae2966f acceptPlayerMessage": "",
    "4890ac2ffee2911abae2966f declinePlayerMessage": "",
    "4890ac2ffee2911abae2966f completePlayerMessage": "",
    "a954bf08291cecedee26da08": "Сдай Воздушный фильтр для противогаза.",
    "3ba5883d28914239eddd0f0c": "Сдай Литиевая аккумуляторная батарейка GreenBat.",
    "cdbc86e5fdcc0d83e36f1cdd name": "[Мир] Только Бартер: Рюкзак Flyye 'MBSS'",
    "cdbc86e5fdcc0d83e36f1cdd note": "",
    "cdbc86e5fdcc0d83e36f1cdd description": "Ты знаешь что нужно делать.",
    "cdbc86e5fdcc0d83e36f1cdd startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Рюкзак Flyye 'MBSS''!",
    "cdbc86e5fdcc0d83e36f1cdd failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Рюкзак Flyye 'MBSS''!",
    "cdbc86e5fdcc0d83e36f1cdd successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Рюкзак Flyye 'MBSS''!",
    "cdbc86e5fdcc0d83e36f1cdd acceptPlayerMessage": "",
    "cdbc86e5fdcc0d83e36f1cdd declinePlayerMessage": "",
    "cdbc86e5fdcc0d83e36f1cdd completePlayerMessage": "",
    "8da76d09cfbd78ee82d0b2fc": "Сдай Поврежденный жесткий диск.",
    "e2b5af9ec5d0df49060b49fe name": "[Мир] Только Бартер: Штурмовая винтовка DS Arms SA-58 7.62x51",
    "e2b5af9ec5d0df49060b49fe note": "",
    "e2b5af9ec5d0df49060b49fe description": "Ты знаешь что нужно делать.",
    "e2b5af9ec5d0df49060b49fe startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Штурмовая винтовка DS Arms SA-58 7.62x51'!",
    "e2b5af9ec5d0df49060b49fe failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Штурмовая винтовка DS Arms SA-58 7.62x51'!",
    "e2b5af9ec5d0df49060b49fe successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Штурмовая винтовка DS Arms SA-58 7.62x51'!",
    "e2b5af9ec5d0df49060b49fe acceptPlayerMessage": "",
    "e2b5af9ec5d0df49060b49fe declinePlayerMessage": "",
    "e2b5af9ec5d0df49060b49fe completePlayerMessage": "",
    "eee90aedd5a48fd644e6f2df": "Сдай Поврежденный жесткий диск.",
    "30bfcaceafda6baa2c2baf5e": "Сдай Оперативная память.",
    "dbfcadb251a3ffdeddd2eb4e name": "[Мир] Только Бартер: Защищенный контейнер 'Бета'",
    "dbfcadb251a3ffdeddd2eb4e note": "",
    "dbfcadb251a3ffdeddd2eb4e description": "Ты знаешь что нужно делать.",
    "dbfcadb251a3ffdeddd2eb4e startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Защищенный контейнер 'Бета''!",
    "dbfcadb251a3ffdeddd2eb4e failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Защищенный контейнер 'Бета''!",
    "dbfcadb251a3ffdeddd2eb4e successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Защищенный контейнер 'Бета''!",
    "dbfcadb251a3ffdeddd2eb4e acceptPlayerMessage": "",
    "dbfcadb251a3ffdeddd2eb4e declinePlayerMessage": "",
    "dbfcadb251a3ffdeddd2eb4e completePlayerMessage": "",
    "c936836b5ff29e6514337fa4": "Сдай Военный аккумулятор 6-СТЭН-140-М.",
    "ebfff195ca8cdcdaabbc3b4a": "Сдай Военный тепловизионный модуль Иридиум.",
    "20cabdfb048cbebf7e80fed6": "Сдай Программируемый процессор Virtex.",
    "dd5ac474cdf27ee461083ca6": "Сдай Военный кабель.",
    "d3f775e8aab18ab618db51b5 name": "[Мир] Только Бартер: Пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst)",
    "d3f775e8aab18ab618db51b5 note": "",
    "d3f775e8aab18ab618db51b5 description": "Ты знаешь что нужно делать.",
    "d3f775e8aab18ab618db51b5 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst)'!",
    "d3f775e8aab18ab618db51b5 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst)'!",
    "d3f775e8aab18ab618db51b5 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst)'!",
    "d3f775e8aab18ab618db51b5 acceptPlayerMessage": "",
    "d3f775e8aab18ab618db51b5 declinePlayerMessage": "",
    "d3f775e8aab18ab618db51b5 completePlayerMessage": "",
    "7d9ded533aa279c04740084b": "Сдай Нож Барс А-2607 95x18.",
    "b868e1c8adbdecbfbfd188a5 name": "[Мир] Только Бартер: Винтовка Springfield Armory M1A 7.62x51",
    "b868e1c8adbdecbfbfd188a5 note": "",
    "b868e1c8adbdecbfbfd188a5 description": "Ты знаешь что нужно делать.",
    "b868e1c8adbdecbfbfd188a5 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Винтовка Springfield Armory M1A 7.62x51'!",
    "b868e1c8adbdecbfbfd188a5 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Винтовка Springfield Armory M1A 7.62x51'!",
    "b868e1c8adbdecbfbfd188a5 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Винтовка Springfield Armory M1A 7.62x51'!",
    "b868e1c8adbdecbfbfd188a5 acceptPlayerMessage": "",
    "b868e1c8adbdecbfbfd188a5 declinePlayerMessage": "",
    "b868e1c8adbdecbfbfd188a5 completePlayerMessage": "",
    "b72aecee764a1d1bc5d8a8bc": "Сдай USB Адаптер.",
    "6a3cc2acd82db4aac96fcd7e name": "[Мир] Только Бартер: Однозарядный гранатомет FN40GL Mk2",
    "6a3cc2acd82db4aac96fcd7e note": "",
    "6a3cc2acd82db4aac96fcd7e description": "Ты знаешь что нужно делать.",
    "6a3cc2acd82db4aac96fcd7e startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Однозарядный гранатомет FN40GL Mk2'!",
    "6a3cc2acd82db4aac96fcd7e failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Однозарядный гранатомет FN40GL Mk2'!",
    "6a3cc2acd82db4aac96fcd7e successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Однозарядный гранатомет FN40GL Mk2'!",
    "6a3cc2acd82db4aac96fcd7e acceptPlayerMessage": "",
    "6a3cc2acd82db4aac96fcd7e declinePlayerMessage": "",
    "6a3cc2acd82db4aac96fcd7e completePlayerMessage": "",
    "8d8a4bdcb7d16a8842dbaf8c": "Сдай Твердотельный накопитель VPX Flash Storage Module.",
    "cf6208c6fcf1aefdabf1e2e2": "Сдай Военная печатная плата.",
    "28ffd5adc5fa048eeb7eafe1": "Сдай Военный кабель.",
    "0b44bb9a4bcfe1e9ca7addb6 name": "[Мир] Только Бартер: Пакет патронов 5.56x45мм Warmageddon (20 штук)",
    "0b44bb9a4bcfe1e9ca7addb6 note": "",
    "0b44bb9a4bcfe1e9ca7addb6 description": "Ты знаешь что нужно делать.",
    "0b44bb9a4bcfe1e9ca7addb6 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пакет патронов 5.56x45мм Warmageddon (20 штук)'!",
    "0b44bb9a4bcfe1e9ca7addb6 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пакет патронов 5.56x45мм Warmageddon (20 штук)'!",
    "0b44bb9a4bcfe1e9ca7addb6 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пакет патронов 5.56x45мм Warmageddon (20 штук)'!",
    "0b44bb9a4bcfe1e9ca7addb6 acceptPlayerMessage": "",
    "0b44bb9a4bcfe1e9ca7addb6 declinePlayerMessage": "",
    "0b44bb9a4bcfe1e9ca7addb6 completePlayerMessage": "",
    "8f3cf5d7426d7a26c49416cc": "Сдай Батарейка тип D.",
    "473bd2cb9dfbfedb5f0b9ccd name": "[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45",
    "473bd2cb9dfbfedb5f0b9ccd note": "",
    "473bd2cb9dfbfedb5f0b9ccd description": "Ты знаешь что нужно делать.",
    "473bd2cb9dfbfedb5f0b9ccd startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45'!",
    "473bd2cb9dfbfedb5f0b9ccd failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45'!",
    "473bd2cb9dfbfedb5f0b9ccd successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45'!",
    "473bd2cb9dfbfedb5f0b9ccd acceptPlayerMessage": "",
    "473bd2cb9dfbfedb5f0b9ccd declinePlayerMessage": "",
    "473bd2cb9dfbfedb5f0b9ccd completePlayerMessage": "",
    "6864cc2fabf80ca681f5dbdd": "Сдай Центральный процессор.",
    "83a75acb4b4b551b8696d160": "Сдай Процессорный кулер.",
    "aa5fccbadba6fbfc05619989 name": "[Мир] Только Бартер: Пистолет-пулемет SIG MPX 9x19",
    "aa5fccbadba6fbfc05619989 note": "",
    "aa5fccbadba6fbfc05619989 description": "Ты знаешь что нужно делать.",
    "aa5fccbadba6fbfc05619989 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пистолет-пулемет SIG MPX 9x19'!",
    "aa5fccbadba6fbfc05619989 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пистолет-пулемет SIG MPX 9x19'!",
    "aa5fccbadba6fbfc05619989 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пистолет-пулемет SIG MPX 9x19'!",
    "aa5fccbadba6fbfc05619989 acceptPlayerMessage": "",
    "aa5fccbadba6fbfc05619989 declinePlayerMessage": "",
    "aa5fccbadba6fbfc05619989 completePlayerMessage": "",
    "dddb786ff757bd20c3ee9a0d": "Сдай Армейский жетон USEC.",
    "dc08492fa715b3bfaddacc82 name": "[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45",
    "dc08492fa715b3bfaddacc82 note": "",
    "dc08492fa715b3bfaddacc82 description": "Ты знаешь что нужно делать.",
    "dc08492fa715b3bfaddacc82 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45'!",
    "dc08492fa715b3bfaddacc82 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45'!",
    "dc08492fa715b3bfaddacc82 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Штурмовая винтовка Colt M4A1 5.56x45'!",
    "dc08492fa715b3bfaddacc82 acceptPlayerMessage": "",
    "dc08492fa715b3bfaddacc82 declinePlayerMessage": "",
    "dc08492fa715b3bfaddacc82 completePlayerMessage": "",
    "ec19862bd214bb32dd07e76d": "Сдай Бутылка виски Dan Jackiel.",
    "807edb60a2cfc4401defd80e": "Сдай Бутылка водки Тарковская.",
    "afa7aa1dfd6dfabe29cfc24a name": "[Мир] Только Бартер: Дополнительное бронирование Crye Precision 'AirFrame Chops'",
    "afa7aa1dfd6dfabe29cfc24a note": "",
    "afa7aa1dfd6dfabe29cfc24a description": "Ты знаешь что нужно делать.",
    "afa7aa1dfd6dfabe29cfc24a startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Дополнительное бронирование Crye Precision 'AirFrame Chops''!",
    "afa7aa1dfd6dfabe29cfc24a failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Дополнительное бронирование Crye Precision 'AirFrame Chops''!",
    "afa7aa1dfd6dfabe29cfc24a successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Дополнительное бронирование Crye Precision 'AirFrame Chops''!",
    "afa7aa1dfd6dfabe29cfc24a acceptPlayerMessage": "",
    "afa7aa1dfd6dfabe29cfc24a declinePlayerMessage": "",
    "afa7aa1dfd6dfabe29cfc24a completePlayerMessage": "",
    "eaf13aa23da504ccef4dab61": "Сдай Золотой смартфон 1GPhone.",
    "eb2dcbfc2ff2ba1e8e7c480f": "Сдай Центральный процессор.",
    "dd24b49ebfb280ba6e7936ed name": "[Мир] Только Бартер: Магазин SureFire 'MAG5-60 STANAG' на 60 патронов 5.56x45",
    "dd24b49ebfb280ba6e7936ed note": "",
    "dd24b49ebfb280ba6e7936ed description": "Ты знаешь что нужно делать.",
    "dd24b49ebfb280ba6e7936ed startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Магазин SureFire 'MAG5-60 STANAG' на 60 патронов 5.56x45'!",
    "dd24b49ebfb280ba6e7936ed failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Магазин SureFire 'MAG5-60 STANAG' на 60 патронов 5.56x45'!",
    "dd24b49ebfb280ba6e7936ed successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Магазин SureFire 'MAG5-60 STANAG' на 60 патронов 5.56x45'!",
    "dd24b49ebfb280ba6e7936ed acceptPlayerMessage": "",
    "dd24b49ebfb280ba6e7936ed declinePlayerMessage": "",
    "dd24b49ebfb280ba6e7936ed completePlayerMessage": "",
    "ab065a5f5f0ecffe0bfd2aec": "Сдай Печатная плата.",
    "5f3ecd051cd1d831b05b3c20": "Сдай Счетчик Гейгера-Мюллера.",
    "5c4700d59b7ede1c2cf2dbe1 name": "[Мир] Только Бартер: Марксманская винтовка HK G28 7.62x51",
    "5c4700d59b7ede1c2cf2dbe1 note": "",
    "5c4700d59b7ede1c2cf2dbe1 description": "Ты знаешь что нужно делать.",
    "5c4700d59b7ede1c2cf2dbe1 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Марксманская винтовка HK G28 7.62x51'!",
    "5c4700d59b7ede1c2cf2dbe1 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Марксманская винтовка HK G28 7.62x51'!",
    "5c4700d59b7ede1c2cf2dbe1 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Марксманская винтовка HK G28 7.62x51'!",
    "5c4700d59b7ede1c2cf2dbe1 acceptPlayerMessage": "",
    "5c4700d59b7ede1c2cf2dbe1 declinePlayerMessage": "",
    "5c4700d59b7ede1c2cf2dbe1 completePlayerMessage": "",
    "3fc6f2ffcb42a7b61fdb5e52": "Сдай Ключ-карта с синей маркировкой.",
    "b317efdc3ce6ebc511cf22cd name": "[Мир] Только Бартер: Пистолет-пулемет HK MP7A2 4.6x30",
    "b317efdc3ce6ebc511cf22cd note": "",
    "b317efdc3ce6ebc511cf22cd description": "Ты знаешь что нужно делать.",
    "b317efdc3ce6ebc511cf22cd startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пистолет-пулемет HK MP7A2 4.6x30'!",
    "b317efdc3ce6ebc511cf22cd failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пистолет-пулемет HK MP7A2 4.6x30'!",
    "b317efdc3ce6ebc511cf22cd successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пистолет-пулемет HK MP7A2 4.6x30'!",
    "b317efdc3ce6ebc511cf22cd acceptPlayerMessage": "",
    "b317efdc3ce6ebc511cf22cd declinePlayerMessage": "",
    "b317efdc3ce6ebc511cf22cd completePlayerMessage": "",
    "edfcf5cf9714be144291f01a": "Сдай Разбитый смартфон GPhone X.",
    "bff8e2da2aa1c36ad94d7dd6": "Сдай Мобильный повербанк.",
    "721b9884d9f3da6ff99216da name": "[Мир] Только Бартер: Марксманская винтовка Remington R11 RSASS 7.62x51",
    "721b9884d9f3da6ff99216da note": "",
    "721b9884d9f3da6ff99216da description": "Ты знаешь что нужно делать.",
    "721b9884d9f3da6ff99216da startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Марксманская винтовка Remington R11 RSASS 7.62x51'!",
    "721b9884d9f3da6ff99216da failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Марксманская винтовка Remington R11 RSASS 7.62x51'!",
    "721b9884d9f3da6ff99216da successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Марксманская винтовка Remington R11 RSASS 7.62x51'!",
    "721b9884d9f3da6ff99216da acceptPlayerMessage": "",
    "721b9884d9f3da6ff99216da declinePlayerMessage": "",
    "721b9884d9f3da6ff99216da completePlayerMessage": "",
    "a64afffb89b9af97cebd46fa": "Сдай Армейский жетон BEAR.",
    "5c2d3feeae6569d4e8479c08": "Сдай Армейский жетон USEC.",
    "ccb829bf5ee32a4e72a0fedc name": "[Мир] Только Бартер: Пистолет-пулемет FN P90 5.7x28",
    "ccb829bf5ee32a4e72a0fedc note": "",
    "ccb829bf5ee32a4e72a0fedc description": "Ты знаешь что нужно делать.",
    "ccb829bf5ee32a4e72a0fedc startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пистолет-пулемет FN P90 5.7x28'!",
    "ccb829bf5ee32a4e72a0fedc failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пистолет-пулемет FN P90 5.7x28'!",
    "ccb829bf5ee32a4e72a0fedc successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пистолет-пулемет FN P90 5.7x28'!",
    "ccb829bf5ee32a4e72a0fedc acceptPlayerMessage": "",
    "ccb829bf5ee32a4e72a0fedc declinePlayerMessage": "",
    "ccb829bf5ee32a4e72a0fedc completePlayerMessage": "",
    "5bc457de89fb26699eaf95db": "Сдай Военный кабель.",
    "cadaf066aafc5ec79b57b4ee name": "[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18'",
    "cadaf066aafc5ec79b57b4ee note": "",
    "cadaf066aafc5ec79b57b4ee description": "Ты знаешь что нужно делать.",
    "cadaf066aafc5ec79b57b4ee startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18''!",
    "cadaf066aafc5ec79b57b4ee failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18''!",
    "cadaf066aafc5ec79b57b4ee successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18''!",
    "cadaf066aafc5ec79b57b4ee acceptPlayerMessage": "",
    "cadaf066aafc5ec79b57b4ee declinePlayerMessage": "",
    "cadaf066aafc5ec79b57b4ee completePlayerMessage": "",
    "eaff1adbf9dca4aa9aafecb1": "Сдай Бутылка самогона 'Лютый Топорист'.",
    "f52dd003b1e0de51ffcf7d55 name": "[Мир] Только Бартер: Папка с разведданными",
    "f52dd003b1e0de51ffcf7d55 note": "",
    "f52dd003b1e0de51ffcf7d55 description": "Ты знаешь что нужно делать.",
    "f52dd003b1e0de51ffcf7d55 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Папка с разведданными'!",
    "f52dd003b1e0de51ffcf7d55 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Папка с разведданными'!",
    "f52dd003b1e0de51ffcf7d55 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Папка с разведданными'!",
    "f52dd003b1e0de51ffcf7d55 acceptPlayerMessage": "",
    "f52dd003b1e0de51ffcf7d55 declinePlayerMessage": "",
    "f52dd003b1e0de51ffcf7d55 completePlayerMessage": "",
    "31cfbb4593ed4abccead303d": "Сдай Ежедневник.",
    "d6b1b2bed97cfbbd4ff6f5fa": "Сдай Тонкий ежедневник.",
    "1baae4dfbbf422e5e95dbcd2 name": "[Мир] Только Бартер: Шлем Team Wendy 'EXFIL Ballistic' (Черный)",
    "1baae4dfbbf422e5e95dbcd2 note": "",
    "1baae4dfbbf422e5e95dbcd2 description": "Ты знаешь что нужно делать.",
    "1baae4dfbbf422e5e95dbcd2 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Шлем Team Wendy 'EXFIL Ballistic' (Черный)'!",
    "1baae4dfbbf422e5e95dbcd2 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Шлем Team Wendy 'EXFIL Ballistic' (Черный)'!",
    "1baae4dfbbf422e5e95dbcd2 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Шлем Team Wendy 'EXFIL Ballistic' (Черный)'!",
    "1baae4dfbbf422e5e95dbcd2 acceptPlayerMessage": "",
    "1baae4dfbbf422e5e95dbcd2 declinePlayerMessage": "",
    "1baae4dfbbf422e5e95dbcd2 completePlayerMessage": "",
    "e42cae440a337e919dd5ccfa": "Сдай Армейский жетон BEAR.",
    "4b499a0c3cba2b485d5f6b4e name": "[Мир] Только Бартер: Крепление Leapers 'UTG 4-Point Locking Deluxe' для M14",
    "4b499a0c3cba2b485d5f6b4e note": "",
    "4b499a0c3cba2b485d5f6b4e description": "Ты знаешь что нужно делать.",
    "4b499a0c3cba2b485d5f6b4e startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Крепление Leapers 'UTG 4-Point Locking Deluxe' для M14'!",
    "4b499a0c3cba2b485d5f6b4e failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Крепление Leapers 'UTG 4-Point Locking Deluxe' для M14'!",
    "4b499a0c3cba2b485d5f6b4e successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Крепление Leapers 'UTG 4-Point Locking Deluxe' для M14'!",
    "4b499a0c3cba2b485d5f6b4e acceptPlayerMessage": "",
    "4b499a0c3cba2b485d5f6b4e declinePlayerMessage": "",
    "4b499a0c3cba2b485d5f6b4e completePlayerMessage": "",
    "58949e05d6b0df9bea4aed8c": "Сдай Оружейные части.",
    "c7fa38702e258e5f766da905": "Сдай WD-40 (100мл).",
    "da9baf5fbb5224bea0d99bd0 name": "[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18'",
    "da9baf5fbb5224bea0d99bd0 note": "",
    "da9baf5fbb5224bea0d99bd0 description": "Ты знаешь что нужно делать.",
    "da9baf5fbb5224bea0d99bd0 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18''!",
    "da9baf5fbb5224bea0d99bd0 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18''!",
    "da9baf5fbb5224bea0d99bd0 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Прибор ночного видения 'GPNVG-18''!",
    "da9baf5fbb5224bea0d99bd0 acceptPlayerMessage": "",
    "da9baf5fbb5224bea0d99bd0 declinePlayerMessage": "",
    "da9baf5fbb5224bea0d99bd0 completePlayerMessage": "",
    "b7dddffecfd74cf302dffc91": "Сдай Армейский жетон BEAR.",
    "cc0c0eebade54bf914cd820a name": "[Мир] Только Бартер: Магазин на 30 патронов 9x19 для MP9",
    "cc0c0eebade54bf914cd820a note": "",
    "cc0c0eebade54bf914cd820a description": "Ты знаешь что нужно делать.",
    "cc0c0eebade54bf914cd820a startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Магазин на 30 патронов 9x19 для MP9'!",
    "cc0c0eebade54bf914cd820a failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Магазин на 30 патронов 9x19 для MP9'!",
    "cc0c0eebade54bf914cd820a successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Магазин на 30 патронов 9x19 для MP9'!",
    "cc0c0eebade54bf914cd820a acceptPlayerMessage": "",
    "cc0c0eebade54bf914cd820a declinePlayerMessage": "",
    "cc0c0eebade54bf914cd820a completePlayerMessage": "",
    "cd008feed15b2a56d3b77d92": "Сдай Газоанализатор.",
    "2ecaa589b601fb0afebefaed name": "[Мир] Только Бартер: Рюкзак 'LBT-8005A Day Pack'",
    "2ecaa589b601fb0afebefaed note": "",
    "2ecaa589b601fb0afebefaed description": "Ты знаешь что нужно делать.",
    "2ecaa589b601fb0afebefaed startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Рюкзак 'LBT-8005A Day Pack''!",
    "2ecaa589b601fb0afebefaed failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Рюкзак 'LBT-8005A Day Pack''!",
    "2ecaa589b601fb0afebefaed successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Рюкзак 'LBT-8005A Day Pack''!",
    "2ecaa589b601fb0afebefaed acceptPlayerMessage": "",
    "2ecaa589b601fb0afebefaed declinePlayerMessage": "",
    "2ecaa589b601fb0afebefaed completePlayerMessage": "",
    "a12fc5e301beeca838e06c6f": "Сдай Поврежденный жесткий диск.",
    "f2dadf90be41cac57057f33b": "Сдай DVD привод.",
    "55af6eaaecec8bf71d75ff4e name": "[Мир] Только Бартер: Оптический прицел SIG Sauer 'BRAVO4 4X30'",
    "55af6eaaecec8bf71d75ff4e note": "",
    "55af6eaaecec8bf71d75ff4e description": "Ты знаешь что нужно делать.",
    "55af6eaaecec8bf71d75ff4e startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Оптический прицел SIG Sauer 'BRAVO4 4X30''!",
    "55af6eaaecec8bf71d75ff4e failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Оптический прицел SIG Sauer 'BRAVO4 4X30''!",
    "55af6eaaecec8bf71d75ff4e successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Оптический прицел SIG Sauer 'BRAVO4 4X30''!",
    "55af6eaaecec8bf71d75ff4e acceptPlayerMessage": "",
    "55af6eaaecec8bf71d75ff4e declinePlayerMessage": "",
    "55af6eaaecec8bf71d75ff4e completePlayerMessage": "",
    "fecfccaefdc4bf5e0b2c5f95": "Сдай Бутылка виски Dan Jackiel.",
    "f925f16cf61af3bb95cce40e": "Сдай SAS диск.",
    "f24fd6fbd3e09a1bdcdcbe20 name": "[Мир] Только Бартер: Ствол 260мм для AR-15 5.56x45 и совместимых",
    "f24fd6fbd3e09a1bdcdcbe20 note": "",
    "f24fd6fbd3e09a1bdcdcbe20 description": "Ты знаешь что нужно делать.",
    "f24fd6fbd3e09a1bdcdcbe20 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Ствол 260мм для AR-15 5.56x45 и совместимых'!",
    "f24fd6fbd3e09a1bdcdcbe20 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Ствол 260мм для AR-15 5.56x45 и совместимых'!",
    "f24fd6fbd3e09a1bdcdcbe20 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Ствол 260мм для AR-15 5.56x45 и совместимых'!",
    "f24fd6fbd3e09a1bdcdcbe20 acceptPlayerMessage": "",
    "f24fd6fbd3e09a1bdcdcbe20 declinePlayerMessage": "",
    "f24fd6fbd3e09a1bdcdcbe20 completePlayerMessage": "",
    "dfc8bd7fad1f4d12b216f5eb": "Сдай Сломанный LCD дисплей.",
    "a16eebecd6ac0c5dcda5aaf6 name": "[Мир] Только Бартер: Пламегаситель KAC 'QDC Flash Supressor Kit' 5.56x45",
    "a16eebecd6ac0c5dcda5aaf6 note": "",
    "a16eebecd6ac0c5dcda5aaf6 description": "Ты знаешь что нужно делать.",
    "a16eebecd6ac0c5dcda5aaf6 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пламегаситель KAC 'QDC Flash Supressor Kit' 5.56x45'!",
    "a16eebecd6ac0c5dcda5aaf6 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пламегаситель KAC 'QDC Flash Supressor Kit' 5.56x45'!",
    "a16eebecd6ac0c5dcda5aaf6 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пламегаситель KAC 'QDC Flash Supressor Kit' 5.56x45'!",
    "a16eebecd6ac0c5dcda5aaf6 acceptPlayerMessage": "",
    "a16eebecd6ac0c5dcda5aaf6 declinePlayerMessage": "",
    "a16eebecd6ac0c5dcda5aaf6 completePlayerMessage": "",
    "0adeabcfa0eb834f2d9fb44f": "Сдай USB Адаптер.",
    "ac8b5125290e611f8cebaeaf": "Сдай Строительная измерительная рулетка.",
    "6fd022ee1de8f04dd0d82c51 name": "[Мир] Только Бартер: Цевье Daniel Defense 'RIS II 9.5' для AR-15 (Coyote Brown)",
    "6fd022ee1de8f04dd0d82c51 note": "",
    "6fd022ee1de8f04dd0d82c51 description": "Ты знаешь что нужно делать.",
    "6fd022ee1de8f04dd0d82c51 startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Цевье Daniel Defense 'RIS II 9.5' для AR-15 (Coyote Brown)'!",
    "6fd022ee1de8f04dd0d82c51 failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Цевье Daniel Defense 'RIS II 9.5' для AR-15 (Coyote Brown)'!",
    "6fd022ee1de8f04dd0d82c51 successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Цевье Daniel Defense 'RIS II 9.5' для AR-15 (Coyote Brown)'!",
    "6fd022ee1de8f04dd0d82c51 acceptPlayerMessage": "",
    "6fd022ee1de8f04dd0d82c51 declinePlayerMessage": "",
    "6fd022ee1de8f04dd0d82c51 completePlayerMessage": "",
    "cecd3b3acdfbab2f633c2b25": "Сдай Аварийный пакет с водой.",
    "ef50b7bfef900acfc3adcbcc name": "[Мир] Только Бартер: Пистолет-пулемет HK UMP .45 ACP",
    "ef50b7bfef900acfc3adcbcc note": "",
    "ef50b7bfef900acfc3adcbcc description": "Ты знаешь что нужно делать.",
    "ef50b7bfef900acfc3adcbcc startedMessageText": "[Мир] Задание принято: '[Мир] Только Бартер: Пистолет-пулемет HK UMP .45 ACP'!",
    "ef50b7bfef900acfc3adcbcc failMessageText": "[Мир] Задание провалено: '[Мир] Только Бартер: Пистолет-пулемет HK UMP .45 ACP'!",
    "ef50b7bfef900acfc3adcbcc successMessageText": "[Мир] Задание завершено: '[Мир] Только Бартер: Пистолет-пулемет HK UMP .45 ACP'!",
    "ef50b7bfef900acfc3adcbcc acceptPlayerMessage": "",
    "ef50b7bfef900acfc3adcbcc declinePlayerMessage": "",
    "ef50b7bfef900acfc3adcbcc completePlayerMessage": "",
    "5cb0c6d0ff39c0a0af1e5c84": "Сдай Нож Барс А-2607 Дамаск."
}