{
    "bd7156d19b6bd6c592e9c5b1 name": "[Kho] ボスフォロワーハント: 1ボスフォロワーを支配する",
    "bd7156d19b6bd6c592e9c5b1 note": "",
    "bd7156d19b6bd6c592e9c5b1 description": "あなたはドリルを知っています。",
    "bd7156d19b6bd6c592e9c5b1 startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 1ボスフォロワーを支配する'!",
    "bd7156d19b6bd6c592e9c5b1 failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 1ボスフォロワーを支配する'!",
    "bd7156d19b6bd6c592e9c5b1 successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 1ボスフォロワーを支配する'!",
    "bd7156d19b6bd6c592e9c5b1 acceptPlayerMessage": "",
    "bd7156d19b6bd6c592e9c5b1 declinePlayerMessage": "",
    "bd7156d19b6bd6c592e9c5b1 completePlayerMessage": "",
    "2e814391be2ce9fbeecbb0d6": "ハントダウン1 Gluhar Follower - Assault",
    "abddfe5d53be7569ed9b6c4e": "ハントダウン1 Gluhar Follower - Scout",
    "d4ee55d3cefaccebb7bc1cf1": "ハントダウン1 Gluhar Follower - Security",
    "9ebe5c1ffcafe1d83ee3c392": "ハントダウン1 Shturman Follower",
    "32e03a5c896cd333ce146b4c": "ハントダウン1 Reshala Follower",
    "fe3afc13e8d4aaf7acccb29e": "ハントダウン1 Sanitar Follower",
    "f61957ce8aa8aa106bca8d11 name": "[Kho] ボスフォロワーハント: 3ボスフォロワーを支配する",
    "f61957ce8aa8aa106bca8d11 note": "",
    "f61957ce8aa8aa106bca8d11 description": "あなたはドリルを知っています。",
    "f61957ce8aa8aa106bca8d11 startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 3ボスフォロワーを支配する'!",
    "f61957ce8aa8aa106bca8d11 failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 3ボスフォロワーを支配する'!",
    "f61957ce8aa8aa106bca8d11 successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 3ボスフォロワーを支配する'!",
    "f61957ce8aa8aa106bca8d11 acceptPlayerMessage": "",
    "f61957ce8aa8aa106bca8d11 declinePlayerMessage": "",
    "f61957ce8aa8aa106bca8d11 completePlayerMessage": "",
    "ffbc7f2712a7121c1eff2602": "ハントダウン3 Gluhar Follower - Assault",
    "cae409f90d81c0ca4dddbce9": "ハントダウン3 Gluhar Follower - Scout",
    "c7761fdb143ba11ecb72fb1b": "ハントダウン3 Gluhar Follower - Security",
    "bcbbdb6ca24a5e0cbacdd86d": "ハントダウン3 Shturman Follower",
    "0dfe2dcfa92ccceceadfe322": "ハントダウン3 Reshala Follower",
    "38e4e2ab8db88d4b18bee3ea": "ハントダウン3 Sanitar Follower",
    "a6e70e623226475ed72e554f name": "[Kho] ボスフォロワーハント: 5ボスフォロワーを支配する",
    "a6e70e623226475ed72e554f note": "",
    "a6e70e623226475ed72e554f description": "あなたはドリルを知っています。",
    "a6e70e623226475ed72e554f startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 5ボスフォロワーを支配する'!",
    "a6e70e623226475ed72e554f failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 5ボスフォロワーを支配する'!",
    "a6e70e623226475ed72e554f successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 5ボスフォロワーを支配する'!",
    "a6e70e623226475ed72e554f acceptPlayerMessage": "",
    "a6e70e623226475ed72e554f declinePlayerMessage": "",
    "a6e70e623226475ed72e554f completePlayerMessage": "",
    "fb2afc8a5cf066c30bd39fb2": "ハントダウン5 Gluhar Follower - Assault",
    "deb323d978c4764fdb3cbdef": "ハントダウン5 Gluhar Follower - Scout",
    "1ae4adfac1c0cbfdff05aafd": "ハントダウン5 Gluhar Follower - Security",
    "c2418bebeeadcffa3fbfe5bf": "ハントダウン5 Shturman Follower",
    "aaf31f9a245f6b1ecb4ee57e": "ハントダウン5 Reshala Follower",
    "aeef35e9c550c6e6a21fb0da": "ハントダウン5 Sanitar Follower",
    "8aa0e48e1eb2be8a0de6bc2e name": "[Kho] ボスフォロワーハント: 7ボスフォロワーを支配する",
    "8aa0e48e1eb2be8a0de6bc2e note": "",
    "8aa0e48e1eb2be8a0de6bc2e description": "あなたはドリルを知っています。",
    "8aa0e48e1eb2be8a0de6bc2e startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 7ボスフォロワーを支配する'!",
    "8aa0e48e1eb2be8a0de6bc2e failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 7ボスフォロワーを支配する'!",
    "8aa0e48e1eb2be8a0de6bc2e successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 7ボスフォロワーを支配する'!",
    "8aa0e48e1eb2be8a0de6bc2e acceptPlayerMessage": "",
    "8aa0e48e1eb2be8a0de6bc2e declinePlayerMessage": "",
    "8aa0e48e1eb2be8a0de6bc2e completePlayerMessage": "",
    "bb866bfa78b8ea44e7944fbe": "ハントダウン7 Gluhar Follower - Assault",
    "8fab2dbc3cbebbcaaa34dcb3": "ハントダウン7 Gluhar Follower - Scout",
    "bbf05f36fad8fcc8c1d4ab8c": "ハントダウン7 Gluhar Follower - Security",
    "7cc65f4cb5bff71fc5f8ce1c": "ハントダウン7 Shturman Follower",
    "64b2bfcbfa7bbf1d7bf8a93d": "ハントダウン7 Reshala Follower",
    "d1b0deecf5ef11bbbfc85f9f": "ハントダウン7 Sanitar Follower",
    "ee469fdbc191fad3ffbc1bad name": "[Kho] ボスフォロワーハント: 9ボスフォロワーを支配する",
    "ee469fdbc191fad3ffbc1bad note": "",
    "ee469fdbc191fad3ffbc1bad description": "あなたはドリルを知っています。",
    "ee469fdbc191fad3ffbc1bad startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 9ボスフォロワーを支配する'!",
    "ee469fdbc191fad3ffbc1bad failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 9ボスフォロワーを支配する'!",
    "ee469fdbc191fad3ffbc1bad successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 9ボスフォロワーを支配する'!",
    "ee469fdbc191fad3ffbc1bad acceptPlayerMessage": "",
    "ee469fdbc191fad3ffbc1bad declinePlayerMessage": "",
    "ee469fdbc191fad3ffbc1bad completePlayerMessage": "",
    "193ba09457591e2e3eed2a21": "ハントダウン9 Gluhar Follower - Assault",
    "9609d6a1a8ecdd2203d475dc": "ハントダウン9 Gluhar Follower - Scout",
    "cf4fb9e5cec8beeec608e4f4": "ハントダウン9 Gluhar Follower - Security",
    "69aa77609a5cace4a1bc474f": "ハントダウン9 Shturman Follower",
    "f7cb4e2d9d0bfbd73c871272": "ハントダウン9 Reshala Follower",
    "deeaabd72db70ab3cb17dcc1": "ハントダウン9 Sanitar Follower",
    "9cae5d37c8bd0582ceb5a7e4 name": "[Kho] ボスフォロワーハント: 12ボスフォロワーを支配する",
    "9cae5d37c8bd0582ceb5a7e4 note": "",
    "9cae5d37c8bd0582ceb5a7e4 description": "あなたはドリルを知っています。",
    "9cae5d37c8bd0582ceb5a7e4 startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 12ボスフォロワーを支配する'!",
    "9cae5d37c8bd0582ceb5a7e4 failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 12ボスフォロワーを支配する'!",
    "9cae5d37c8bd0582ceb5a7e4 successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 12ボスフォロワーを支配する'!",
    "9cae5d37c8bd0582ceb5a7e4 acceptPlayerMessage": "",
    "9cae5d37c8bd0582ceb5a7e4 declinePlayerMessage": "",
    "9cae5d37c8bd0582ceb5a7e4 completePlayerMessage": "",
    "a841edea81c5aedfafd79b8f": "ハントダウン12 Gluhar Follower - Assault",
    "e9be5b27ceaf7ec3663705d7": "ハントダウン12 Gluhar Follower - Scout",
    "efcf8412fa6d7cee17dbc40f": "ハントダウン12 Gluhar Follower - Security",
    "4ea8be9ee4ca48e839d0cedb": "ハントダウン12 Shturman Follower",
    "ab28b11b0f2328de5d67b39b": "ハントダウン12 Reshala Follower",
    "1a85dcfbafe06ea2ed7f8b04": "ハントダウン12 Sanitar Follower",
    "2ae7827ed5aaccc02f88d0c5 name": "[Kho] ボスフォロワーハント: 15ボスフォロワーを支配する",
    "2ae7827ed5aaccc02f88d0c5 note": "",
    "2ae7827ed5aaccc02f88d0c5 description": "あなたはドリルを知っています。",
    "2ae7827ed5aaccc02f88d0c5 startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 15ボスフォロワーを支配する'!",
    "2ae7827ed5aaccc02f88d0c5 failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 15ボスフォロワーを支配する'!",
    "2ae7827ed5aaccc02f88d0c5 successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 15ボスフォロワーを支配する'!",
    "2ae7827ed5aaccc02f88d0c5 acceptPlayerMessage": "",
    "2ae7827ed5aaccc02f88d0c5 declinePlayerMessage": "",
    "2ae7827ed5aaccc02f88d0c5 completePlayerMessage": "",
    "3a5bed2c4db597cdf671bccb": "ハントダウン15 Gluhar Follower - Assault",
    "4bea4afefb1b57ffbcb5cb70": "ハントダウン15 Gluhar Follower - Scout",
    "11fb5899af2ff4316c4a7a51": "ハントダウン15 Gluhar Follower - Security",
    "abf4ed0cb4e6a8aff87cc572": "ハントダウン15 Shturman Follower",
    "cabceda8f2cfeddf33eead9d": "ハントダウン15 Reshala Follower",
    "75a1bfe7cb5389b67cba4ddc": "ハントダウン15 Sanitar Follower",
    "5e89d59190c21a99868ed628 name": "[Kho] ボスフォロワーハント: 20ボスフォロワーを支配する",
    "5e89d59190c21a99868ed628 note": "",
    "5e89d59190c21a99868ed628 description": "あなたはドリルを知っています。",
    "5e89d59190c21a99868ed628 startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 20ボスフォロワーを支配する'!",
    "5e89d59190c21a99868ed628 failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 20ボスフォロワーを支配する'!",
    "5e89d59190c21a99868ed628 successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 20ボスフォロワーを支配する'!",
    "5e89d59190c21a99868ed628 acceptPlayerMessage": "",
    "5e89d59190c21a99868ed628 declinePlayerMessage": "",
    "5e89d59190c21a99868ed628 completePlayerMessage": "",
    "af6fda0309cfd8e2abeb1f47": "ハントダウン20 Gluhar Follower - Assault",
    "9e98fb5ab5bfa2e6df97af0e": "ハントダウン20 Gluhar Follower - Scout",
    "78c4eafbf61a542dad25eb4a": "ハントダウン20 Gluhar Follower - Security",
    "26fa3a4b9a311f5b756b1ead": "ハントダウン20 Shturman Follower",
    "8f3b2919cf17ff8bbcabdc12": "ハントダウン20 Reshala Follower",
    "047c929fce0ab22e2debb8bb": "ハントダウン20 Sanitar Follower",
    "fac3b6fdc5bb256a8ff8d3bb name": "[Kho] ボスフォロワーハント: 50ボスフォロワーを支配する",
    "fac3b6fdc5bb256a8ff8d3bb note": "",
    "fac3b6fdc5bb256a8ff8d3bb description": "あなたはドリルを知っています。",
    "fac3b6fdc5bb256a8ff8d3bb startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 50ボスフォロワーを支配する'!",
    "fac3b6fdc5bb256a8ff8d3bb failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 50ボスフォロワーを支配する'!",
    "fac3b6fdc5bb256a8ff8d3bb successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 50ボスフォロワーを支配する'!",
    "fac3b6fdc5bb256a8ff8d3bb acceptPlayerMessage": "",
    "fac3b6fdc5bb256a8ff8d3bb declinePlayerMessage": "",
    "fac3b6fdc5bb256a8ff8d3bb completePlayerMessage": "",
    "1e74d1bf4b7cce1ef0008919": "ハントダウン50 Gluhar Follower - Assault",
    "834ed0f1cfcb0fc76672caef": "ハントダウン50 Gluhar Follower - Scout",
    "23563c4a21ec8eef06d2b6ea": "ハントダウン50 Gluhar Follower - Security",
    "2bdbdfbcfc5d110e4ca7fbcf": "ハントダウン50 Shturman Follower",
    "b63c3cb2d972aa0ed412d90d": "ハントダウン50 Reshala Follower",
    "8ad509db93c95b885ee0bba8": "ハントダウン50 Sanitar Follower",
    "9381adea0fdcceccc1528fe2 name": "[Kho] ボスフォロワーハント: 100ボスフォロワーを支配する",
    "9381adea0fdcceccc1528fe2 note": "",
    "9381adea0fdcceccc1528fe2 description": "あなたはドリルを知っています。",
    "9381adea0fdcceccc1528fe2 startedMessageText": "[Kho] クエストが承認されました: '[Kho] ボスフォロワーハント: 100ボスフォロワーを支配する'!",
    "9381adea0fdcceccc1528fe2 failMessageText": "[Kho] クエストに失敗しました: '[Kho] ボスフォロワーハント: 100ボスフォロワーを支配する'!",
    "9381adea0fdcceccc1528fe2 successMessageText": "[Kho] クエストが完了しました: '[Kho] ボスフォロワーハント: 100ボスフォロワーを支配する'!",
    "9381adea0fdcceccc1528fe2 acceptPlayerMessage": "",
    "9381adea0fdcceccc1528fe2 declinePlayerMessage": "",
    "9381adea0fdcceccc1528fe2 completePlayerMessage": "",
    "840bd5aff83df22f1cca6e16": "ハントダウン100 Gluhar Follower - Assault",
    "c9eecdea8f29d776c17dd11c": "ハントダウン100 Gluhar Follower - Scout",
    "4afd7aa73a5fd525db6c2315": "ハントダウン100 Gluhar Follower - Security",
    "9a3986eef2b198a9b22471d7": "ハントダウン100 Shturman Follower",
    "6b099a425ed37facc2ecdf8b": "ハントダウン100 Reshala Follower",
    "7ee8a7f7cc049b6fdc9db7ea": "ハントダウン100 Sanitar Follower"
}