{
    "8fb3abcb1fcb95aa6716caba name": "[War] PMC Hunt: Clear Lighthouse from 1 PMC(s)",
    "8fb3abcb1fcb95aa6716caba note": "",
    "8fb3abcb1fcb95aa6716caba description": "You know the drill.",
    "8fb3abcb1fcb95aa6716caba startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 1 PMC(s)'!",
    "8fb3abcb1fcb95aa6716caba failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 1 PMC(s)'!",
    "8fb3abcb1fcb95aa6716caba successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 1 PMC(s)'!",
    "8fb3abcb1fcb95aa6716caba acceptPlayerMessage": "",
    "8fb3abcb1fcb95aa6716caba declinePlayerMessage": "",
    "8fb3abcb1fcb95aa6716caba completePlayerMessage": "",
    "f3d7aceef5a05e0cdaacd55f": "Hunt down PMC(s) at Lighthouse",
    "691896ccab6635835b2e1591 name": "[War] PMC Hunt: Clear Lighthouse from 5 PMC(s)",
    "691896ccab6635835b2e1591 note": "",
    "691896ccab6635835b2e1591 description": "You know the drill.",
    "691896ccab6635835b2e1591 startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 5 PMC(s)'!",
    "691896ccab6635835b2e1591 failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 5 PMC(s)'!",
    "691896ccab6635835b2e1591 successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 5 PMC(s)'!",
    "691896ccab6635835b2e1591 acceptPlayerMessage": "",
    "691896ccab6635835b2e1591 declinePlayerMessage": "",
    "691896ccab6635835b2e1591 completePlayerMessage": "",
    "bbb129bac4fc71aded2be9ee": "Hunt down PMC(s) at Lighthouse",
    "40d3f3ae9a5d66230dd521e7 name": "[War] PMC Hunt: Clear Lighthouse from 10 PMC(s)",
    "40d3f3ae9a5d66230dd521e7 note": "",
    "40d3f3ae9a5d66230dd521e7 description": "You know the drill.",
    "40d3f3ae9a5d66230dd521e7 startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 10 PMC(s)'!",
    "40d3f3ae9a5d66230dd521e7 failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 10 PMC(s)'!",
    "40d3f3ae9a5d66230dd521e7 successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 10 PMC(s)'!",
    "40d3f3ae9a5d66230dd521e7 acceptPlayerMessage": "",
    "40d3f3ae9a5d66230dd521e7 declinePlayerMessage": "",
    "40d3f3ae9a5d66230dd521e7 completePlayerMessage": "",
    "6cc597f0c7e2bb9d6addbbbe": "Hunt down PMC(s) at Lighthouse",
    "e4ecd32e4816aff0a7a6dbde name": "[War] PMC Hunt: Clear Lighthouse from 20 PMC(s)",
    "e4ecd32e4816aff0a7a6dbde note": "",
    "e4ecd32e4816aff0a7a6dbde description": "You know the drill.",
    "e4ecd32e4816aff0a7a6dbde startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 20 PMC(s)'!",
    "e4ecd32e4816aff0a7a6dbde failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 20 PMC(s)'!",
    "e4ecd32e4816aff0a7a6dbde successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 20 PMC(s)'!",
    "e4ecd32e4816aff0a7a6dbde acceptPlayerMessage": "",
    "e4ecd32e4816aff0a7a6dbde declinePlayerMessage": "",
    "e4ecd32e4816aff0a7a6dbde completePlayerMessage": "",
    "ffaceb8accf2e7eddc9b3386": "Hunt down PMC(s) at Lighthouse",
    "238cbce1d351007751bb6dbb name": "[War] PMC Hunt: Clear Lighthouse from 35 PMC(s)",
    "238cbce1d351007751bb6dbb note": "",
    "238cbce1d351007751bb6dbb description": "You know the drill.",
    "238cbce1d351007751bb6dbb startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 35 PMC(s)'!",
    "238cbce1d351007751bb6dbb failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 35 PMC(s)'!",
    "238cbce1d351007751bb6dbb successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 35 PMC(s)'!",
    "238cbce1d351007751bb6dbb acceptPlayerMessage": "",
    "238cbce1d351007751bb6dbb declinePlayerMessage": "",
    "238cbce1d351007751bb6dbb completePlayerMessage": "",
    "bd398d0d2c10c8fbbd68a6ff": "Hunt down PMC(s) at Lighthouse",
    "f6c8d00ed2ba6ebdf9cac111 name": "[War] PMC Hunt: Clear Lighthouse from 50 PMC(s)",
    "f6c8d00ed2ba6ebdf9cac111 note": "",
    "f6c8d00ed2ba6ebdf9cac111 description": "You know the drill.",
    "f6c8d00ed2ba6ebdf9cac111 startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 50 PMC(s)'!",
    "f6c8d00ed2ba6ebdf9cac111 failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 50 PMC(s)'!",
    "f6c8d00ed2ba6ebdf9cac111 successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 50 PMC(s)'!",
    "f6c8d00ed2ba6ebdf9cac111 acceptPlayerMessage": "",
    "f6c8d00ed2ba6ebdf9cac111 declinePlayerMessage": "",
    "f6c8d00ed2ba6ebdf9cac111 completePlayerMessage": "",
    "dfaa3cf08ba871bb1e0ecfab": "Hunt down PMC(s) at Lighthouse",
    "c4dd2cffb07ad1f78ae3ac60 name": "[War] PMC Hunt: Clear Lighthouse from 75 PMC(s)",
    "c4dd2cffb07ad1f78ae3ac60 note": "",
    "c4dd2cffb07ad1f78ae3ac60 description": "You know the drill.",
    "c4dd2cffb07ad1f78ae3ac60 startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 75 PMC(s)'!",
    "c4dd2cffb07ad1f78ae3ac60 failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 75 PMC(s)'!",
    "c4dd2cffb07ad1f78ae3ac60 successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 75 PMC(s)'!",
    "c4dd2cffb07ad1f78ae3ac60 acceptPlayerMessage": "",
    "c4dd2cffb07ad1f78ae3ac60 declinePlayerMessage": "",
    "c4dd2cffb07ad1f78ae3ac60 completePlayerMessage": "",
    "dd2d4ecc0d7deeefcfed0ad4": "Hunt down PMC(s) at Lighthouse",
    "d89e0690acf170ad63eba0ee name": "[War] PMC Hunt: Clear Lighthouse from 100 PMC(s)",
    "d89e0690acf170ad63eba0ee note": "",
    "d89e0690acf170ad63eba0ee description": "You know the drill.",
    "d89e0690acf170ad63eba0ee startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 100 PMC(s)'!",
    "d89e0690acf170ad63eba0ee failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 100 PMC(s)'!",
    "d89e0690acf170ad63eba0ee successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 100 PMC(s)'!",
    "d89e0690acf170ad63eba0ee acceptPlayerMessage": "",
    "d89e0690acf170ad63eba0ee declinePlayerMessage": "",
    "d89e0690acf170ad63eba0ee completePlayerMessage": "",
    "cc8dd8be61dee4162bf1a9bf": "Hunt down PMC(s) at Lighthouse",
    "d146e2ae750fb414ff38cf25 name": "[War] PMC Hunt: Clear Lighthouse from 250 PMC(s)",
    "d146e2ae750fb414ff38cf25 note": "",
    "d146e2ae750fb414ff38cf25 description": "You know the drill.",
    "d146e2ae750fb414ff38cf25 startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 250 PMC(s)'!",
    "d146e2ae750fb414ff38cf25 failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 250 PMC(s)'!",
    "d146e2ae750fb414ff38cf25 successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 250 PMC(s)'!",
    "d146e2ae750fb414ff38cf25 acceptPlayerMessage": "",
    "d146e2ae750fb414ff38cf25 declinePlayerMessage": "",
    "d146e2ae750fb414ff38cf25 completePlayerMessage": "",
    "b3af1e2aaa59dde95ebe6e67": "Hunt down PMC(s) at Lighthouse",
    "48cb1a8fbf3fbaaabcafafdf name": "[War] PMC Hunt: Clear Lighthouse from 500 PMC(s)",
    "48cb1a8fbf3fbaaabcafafdf note": "",
    "48cb1a8fbf3fbaaabcafafdf description": "You know the drill.",
    "48cb1a8fbf3fbaaabcafafdf startedMessageText": "[War] Quest Accepted: '[War] PMC Hunt: Clear Lighthouse from 500 PMC(s)'!",
    "48cb1a8fbf3fbaaabcafafdf failMessageText": "[War] Quest Failed: '[War] PMC Hunt: Clear Lighthouse from 500 PMC(s)'!",
    "48cb1a8fbf3fbaaabcafafdf successMessageText": "[War] Quest Completed: '[War] PMC Hunt: Clear Lighthouse from 500 PMC(s)'!",
    "48cb1a8fbf3fbaaabcafafdf acceptPlayerMessage": "",
    "48cb1a8fbf3fbaaabcafafdf declinePlayerMessage": "",
    "48cb1a8fbf3fbaaabcafafdf completePlayerMessage": "",
    "09ef29572ff5ced9078c98f3": "Hunt down PMC(s) at Lighthouse"
}