{
    "8fb3abcb1fcb95aa6716caba name": "[Стж] Охота на ЧВК: Отчистить Маяк от 1 ЧВК",
    "8fb3abcb1fcb95aa6716caba note": "",
    "8fb3abcb1fcb95aa6716caba description": "Ты знаешь что нужно делать.",
    "8fb3abcb1fcb95aa6716caba startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 1 ЧВК'!",
    "8fb3abcb1fcb95aa6716caba failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 1 ЧВК'!",
    "8fb3abcb1fcb95aa6716caba successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 1 ЧВК'!",
    "8fb3abcb1fcb95aa6716caba acceptPlayerMessage": "",
    "8fb3abcb1fcb95aa6716caba declinePlayerMessage": "",
    "8fb3abcb1fcb95aa6716caba completePlayerMessage": "",
    "f3d7aceef5a05e0cdaacd55f": "Ликвидируй ЧВК на Маяк",
    "691896ccab6635835b2e1591 name": "[Стж] Охота на ЧВК: Отчистить Маяк от 5 ЧВК",
    "691896ccab6635835b2e1591 note": "",
    "691896ccab6635835b2e1591 description": "Ты знаешь что нужно делать.",
    "691896ccab6635835b2e1591 startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 5 ЧВК'!",
    "691896ccab6635835b2e1591 failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 5 ЧВК'!",
    "691896ccab6635835b2e1591 successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 5 ЧВК'!",
    "691896ccab6635835b2e1591 acceptPlayerMessage": "",
    "691896ccab6635835b2e1591 declinePlayerMessage": "",
    "691896ccab6635835b2e1591 completePlayerMessage": "",
    "bbb129bac4fc71aded2be9ee": "Ликвидируй ЧВК на Маяк",
    "40d3f3ae9a5d66230dd521e7 name": "[Стж] Охота на ЧВК: Отчистить Маяк от 10 ЧВК",
    "40d3f3ae9a5d66230dd521e7 note": "",
    "40d3f3ae9a5d66230dd521e7 description": "Ты знаешь что нужно делать.",
    "40d3f3ae9a5d66230dd521e7 startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 10 ЧВК'!",
    "40d3f3ae9a5d66230dd521e7 failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 10 ЧВК'!",
    "40d3f3ae9a5d66230dd521e7 successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 10 ЧВК'!",
    "40d3f3ae9a5d66230dd521e7 acceptPlayerMessage": "",
    "40d3f3ae9a5d66230dd521e7 declinePlayerMessage": "",
    "40d3f3ae9a5d66230dd521e7 completePlayerMessage": "",
    "6cc597f0c7e2bb9d6addbbbe": "Ликвидируй ЧВК на Маяк",
    "e4ecd32e4816aff0a7a6dbde name": "[Стж] Охота на ЧВК: Отчистить Маяк от 20 ЧВК",
    "e4ecd32e4816aff0a7a6dbde note": "",
    "e4ecd32e4816aff0a7a6dbde description": "Ты знаешь что нужно делать.",
    "e4ecd32e4816aff0a7a6dbde startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 20 ЧВК'!",
    "e4ecd32e4816aff0a7a6dbde failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 20 ЧВК'!",
    "e4ecd32e4816aff0a7a6dbde successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 20 ЧВК'!",
    "e4ecd32e4816aff0a7a6dbde acceptPlayerMessage": "",
    "e4ecd32e4816aff0a7a6dbde declinePlayerMessage": "",
    "e4ecd32e4816aff0a7a6dbde completePlayerMessage": "",
    "ffaceb8accf2e7eddc9b3386": "Ликвидируй ЧВК на Маяк",
    "238cbce1d351007751bb6dbb name": "[Стж] Охота на ЧВК: Отчистить Маяк от 35 ЧВК",
    "238cbce1d351007751bb6dbb note": "",
    "238cbce1d351007751bb6dbb description": "Ты знаешь что нужно делать.",
    "238cbce1d351007751bb6dbb startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 35 ЧВК'!",
    "238cbce1d351007751bb6dbb failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 35 ЧВК'!",
    "238cbce1d351007751bb6dbb successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 35 ЧВК'!",
    "238cbce1d351007751bb6dbb acceptPlayerMessage": "",
    "238cbce1d351007751bb6dbb declinePlayerMessage": "",
    "238cbce1d351007751bb6dbb completePlayerMessage": "",
    "bd398d0d2c10c8fbbd68a6ff": "Ликвидируй ЧВК на Маяк",
    "f6c8d00ed2ba6ebdf9cac111 name": "[Стж] Охота на ЧВК: Отчистить Маяк от 50 ЧВК",
    "f6c8d00ed2ba6ebdf9cac111 note": "",
    "f6c8d00ed2ba6ebdf9cac111 description": "Ты знаешь что нужно делать.",
    "f6c8d00ed2ba6ebdf9cac111 startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 50 ЧВК'!",
    "f6c8d00ed2ba6ebdf9cac111 failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 50 ЧВК'!",
    "f6c8d00ed2ba6ebdf9cac111 successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 50 ЧВК'!",
    "f6c8d00ed2ba6ebdf9cac111 acceptPlayerMessage": "",
    "f6c8d00ed2ba6ebdf9cac111 declinePlayerMessage": "",
    "f6c8d00ed2ba6ebdf9cac111 completePlayerMessage": "",
    "dfaa3cf08ba871bb1e0ecfab": "Ликвидируй ЧВК на Маяк",
    "c4dd2cffb07ad1f78ae3ac60 name": "[Стж] Охота на ЧВК: Отчистить Маяк от 75 ЧВК",
    "c4dd2cffb07ad1f78ae3ac60 note": "",
    "c4dd2cffb07ad1f78ae3ac60 description": "Ты знаешь что нужно делать.",
    "c4dd2cffb07ad1f78ae3ac60 startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 75 ЧВК'!",
    "c4dd2cffb07ad1f78ae3ac60 failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 75 ЧВК'!",
    "c4dd2cffb07ad1f78ae3ac60 successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 75 ЧВК'!",
    "c4dd2cffb07ad1f78ae3ac60 acceptPlayerMessage": "",
    "c4dd2cffb07ad1f78ae3ac60 declinePlayerMessage": "",
    "c4dd2cffb07ad1f78ae3ac60 completePlayerMessage": "",
    "dd2d4ecc0d7deeefcfed0ad4": "Ликвидируй ЧВК на Маяк",
    "d89e0690acf170ad63eba0ee name": "[Стж] Охота на ЧВК: Отчистить Маяк от 100 ЧВК",
    "d89e0690acf170ad63eba0ee note": "",
    "d89e0690acf170ad63eba0ee description": "Ты знаешь что нужно делать.",
    "d89e0690acf170ad63eba0ee startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 100 ЧВК'!",
    "d89e0690acf170ad63eba0ee failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 100 ЧВК'!",
    "d89e0690acf170ad63eba0ee successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 100 ЧВК'!",
    "d89e0690acf170ad63eba0ee acceptPlayerMessage": "",
    "d89e0690acf170ad63eba0ee declinePlayerMessage": "",
    "d89e0690acf170ad63eba0ee completePlayerMessage": "",
    "cc8dd8be61dee4162bf1a9bf": "Ликвидируй ЧВК на Маяк",
    "d146e2ae750fb414ff38cf25 name": "[Стж] Охота на ЧВК: Отчистить Маяк от 250 ЧВК",
    "d146e2ae750fb414ff38cf25 note": "",
    "d146e2ae750fb414ff38cf25 description": "Ты знаешь что нужно делать.",
    "d146e2ae750fb414ff38cf25 startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 250 ЧВК'!",
    "d146e2ae750fb414ff38cf25 failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 250 ЧВК'!",
    "d146e2ae750fb414ff38cf25 successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 250 ЧВК'!",
    "d146e2ae750fb414ff38cf25 acceptPlayerMessage": "",
    "d146e2ae750fb414ff38cf25 declinePlayerMessage": "",
    "d146e2ae750fb414ff38cf25 completePlayerMessage": "",
    "b3af1e2aaa59dde95ebe6e67": "Ликвидируй ЧВК на Маяк",
    "48cb1a8fbf3fbaaabcafafdf name": "[Стж] Охота на ЧВК: Отчистить Маяк от 500 ЧВК",
    "48cb1a8fbf3fbaaabcafafdf note": "",
    "48cb1a8fbf3fbaaabcafafdf description": "Ты знаешь что нужно делать.",
    "48cb1a8fbf3fbaaabcafafdf startedMessageText": "[Стж] Задание принято: '[Стж] Охота на ЧВК: Отчистить Маяк от 500 ЧВК'!",
    "48cb1a8fbf3fbaaabcafafdf failMessageText": "[Стж] Задание провалено: '[Стж] Охота на ЧВК: Отчистить Маяк от 500 ЧВК'!",
    "48cb1a8fbf3fbaaabcafafdf successMessageText": "[Стж] Задание завершено: '[Стж] Охота на ЧВК: Отчистить Маяк от 500 ЧВК'!",
    "48cb1a8fbf3fbaaabcafafdf acceptPlayerMessage": "",
    "48cb1a8fbf3fbaaabcafafdf declinePlayerMessage": "",
    "48cb1a8fbf3fbaaabcafafdf completePlayerMessage": "",
    "09ef29572ff5ced9078c98f3": "Ликвидируй ЧВК на Маяк"
}