{
    "c2a70d1a5491c819aaea0d7d name": "[Стж] Знание патронов: Знакомство",
    "c2a70d1a5491c819aaea0d7d note": "",
    "c2a70d1a5491c819aaea0d7d description": "Тссс! Ты похож на парня, которому не помешают патроны, я прав? Но никто не хочет тебе ничего продавать, ага? Я могу тебе с этим помочь, замолчить словечко, но рекомендация от меня стоит не дешего... Заинтересован?",
    "c2a70d1a5491c819aaea0d7d startedMessageText": "[Стж] Задание принято: '[Стж] Знание патронов: Знакомство'!",
    "c2a70d1a5491c819aaea0d7d failMessageText": "[Стж] Задание провалено: '[Стж] Знание патронов: Знакомство'!",
    "c2a70d1a5491c819aaea0d7d successMessageText": "[Стж] Задание завершено: '[Стж] Знание патронов: Знакомство'!",
    "c2a70d1a5491c819aaea0d7d acceptPlayerMessage": "",
    "c2a70d1a5491c819aaea0d7d declinePlayerMessage": "",
    "c2a70d1a5491c819aaea0d7d completePlayerMessage": "",
    "ac3999cea367de016176dd71": "Сдай любую аммуницию."
}