{
    "2e821b3ca8652cb3c3b3cdd5 name": "[Bsh] PMC ハント:1 PMCからShorelineをクリアします",
    "2e821b3ca8652cb3c3b3cdd5 note": "",
    "2e821b3ca8652cb3c3b3cdd5 description": "あなたはドリルを知っています。",
    "2e821b3ca8652cb3c3b3cdd5 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:1 PMCからShorelineをクリアします'!",
    "2e821b3ca8652cb3c3b3cdd5 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:1 PMCからShorelineをクリアします'!",
    "2e821b3ca8652cb3c3b3cdd5 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:1 PMCからShorelineをクリアします'!",
    "2e821b3ca8652cb3c3b3cdd5 acceptPlayerMessage": "",
    "2e821b3ca8652cb3c3b3cdd5 declinePlayerMessage": "",
    "2e821b3ca8652cb3c3b3cdd5 completePlayerMessage": "",
    "a22faae60ee5d3c45a077ffa": "Shorelineで1 PMCをハントダウン",
    "eed6e7ccc90d8ccddf51a7f2 name": "[Bsh] PMC ハント:5 PMCからShorelineをクリアします",
    "eed6e7ccc90d8ccddf51a7f2 note": "",
    "eed6e7ccc90d8ccddf51a7f2 description": "あなたはドリルを知っています。",
    "eed6e7ccc90d8ccddf51a7f2 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:5 PMCからShorelineをクリアします'!",
    "eed6e7ccc90d8ccddf51a7f2 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:5 PMCからShorelineをクリアします'!",
    "eed6e7ccc90d8ccddf51a7f2 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:5 PMCからShorelineをクリアします'!",
    "eed6e7ccc90d8ccddf51a7f2 acceptPlayerMessage": "",
    "eed6e7ccc90d8ccddf51a7f2 declinePlayerMessage": "",
    "eed6e7ccc90d8ccddf51a7f2 completePlayerMessage": "",
    "ada49b6d83d2f78ecb0fdd1d": "Shorelineで5 PMCをハントダウン",
    "d9ce2560fef0bbc1fa7c462c name": "[Bsh] PMC ハント:10 PMCからShorelineをクリアします",
    "d9ce2560fef0bbc1fa7c462c note": "",
    "d9ce2560fef0bbc1fa7c462c description": "あなたはドリルを知っています。",
    "d9ce2560fef0bbc1fa7c462c startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:10 PMCからShorelineをクリアします'!",
    "d9ce2560fef0bbc1fa7c462c failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:10 PMCからShorelineをクリアします'!",
    "d9ce2560fef0bbc1fa7c462c successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:10 PMCからShorelineをクリアします'!",
    "d9ce2560fef0bbc1fa7c462c acceptPlayerMessage": "",
    "d9ce2560fef0bbc1fa7c462c declinePlayerMessage": "",
    "d9ce2560fef0bbc1fa7c462c completePlayerMessage": "",
    "dacd7992ce23e07152be7eda": "Shorelineで10 PMCをハントダウン",
    "829a9cc1ce843b09bd2ab212 name": "[Bsh] PMC ハント:20 PMCからShorelineをクリアします",
    "829a9cc1ce843b09bd2ab212 note": "",
    "829a9cc1ce843b09bd2ab212 description": "あなたはドリルを知っています。",
    "829a9cc1ce843b09bd2ab212 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:20 PMCからShorelineをクリアします'!",
    "829a9cc1ce843b09bd2ab212 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:20 PMCからShorelineをクリアします'!",
    "829a9cc1ce843b09bd2ab212 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:20 PMCからShorelineをクリアします'!",
    "829a9cc1ce843b09bd2ab212 acceptPlayerMessage": "",
    "829a9cc1ce843b09bd2ab212 declinePlayerMessage": "",
    "829a9cc1ce843b09bd2ab212 completePlayerMessage": "",
    "f30f9d0f72fd24d2020940ac": "Shorelineで20 PMCをハントダウン",
    "dfdafad3ae4bc2c790d0bad8 name": "[Bsh] PMC ハント:35 PMCからShorelineをクリアします",
    "dfdafad3ae4bc2c790d0bad8 note": "",
    "dfdafad3ae4bc2c790d0bad8 description": "あなたはドリルを知っています。",
    "dfdafad3ae4bc2c790d0bad8 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:35 PMCからShorelineをクリアします'!",
    "dfdafad3ae4bc2c790d0bad8 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:35 PMCからShorelineをクリアします'!",
    "dfdafad3ae4bc2c790d0bad8 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:35 PMCからShorelineをクリアします'!",
    "dfdafad3ae4bc2c790d0bad8 acceptPlayerMessage": "",
    "dfdafad3ae4bc2c790d0bad8 declinePlayerMessage": "",
    "dfdafad3ae4bc2c790d0bad8 completePlayerMessage": "",
    "cce9f7bf9b5340b25d2f9cfb": "Shorelineで35 PMCをハントダウン",
    "e8077de525199ebe10a6c9e0 name": "[Bsh] PMC ハント:50 PMCからShorelineをクリアします",
    "e8077de525199ebe10a6c9e0 note": "",
    "e8077de525199ebe10a6c9e0 description": "あなたはドリルを知っています。",
    "e8077de525199ebe10a6c9e0 startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:50 PMCからShorelineをクリアします'!",
    "e8077de525199ebe10a6c9e0 failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:50 PMCからShorelineをクリアします'!",
    "e8077de525199ebe10a6c9e0 successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:50 PMCからShorelineをクリアします'!",
    "e8077de525199ebe10a6c9e0 acceptPlayerMessage": "",
    "e8077de525199ebe10a6c9e0 declinePlayerMessage": "",
    "e8077de525199ebe10a6c9e0 completePlayerMessage": "",
    "35c4ef68117e708ad9cdd7b8": "Shorelineで50 PMCをハントダウン",
    "8d3f5b0dda7659bf4cac5a5b name": "[Bsh] PMC ハント:75 PMCからShorelineをクリアします",
    "8d3f5b0dda7659bf4cac5a5b note": "",
    "8d3f5b0dda7659bf4cac5a5b description": "あなたはドリルを知っています。",
    "8d3f5b0dda7659bf4cac5a5b startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:75 PMCからShorelineをクリアします'!",
    "8d3f5b0dda7659bf4cac5a5b failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:75 PMCからShorelineをクリアします'!",
    "8d3f5b0dda7659bf4cac5a5b successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:75 PMCからShorelineをクリアします'!",
    "8d3f5b0dda7659bf4cac5a5b acceptPlayerMessage": "",
    "8d3f5b0dda7659bf4cac5a5b declinePlayerMessage": "",
    "8d3f5b0dda7659bf4cac5a5b completePlayerMessage": "",
    "b1e995aaac00f9ceec5db818": "Shorelineで75 PMCをハントダウン",
    "1eea8b20cceabe726f3611dd name": "[Bsh] PMC ハント:100 PMCからShorelineをクリアします",
    "1eea8b20cceabe726f3611dd note": "",
    "1eea8b20cceabe726f3611dd description": "あなたはドリルを知っています。",
    "1eea8b20cceabe726f3611dd startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:100 PMCからShorelineをクリアします'!",
    "1eea8b20cceabe726f3611dd failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:100 PMCからShorelineをクリアします'!",
    "1eea8b20cceabe726f3611dd successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:100 PMCからShorelineをクリアします'!",
    "1eea8b20cceabe726f3611dd acceptPlayerMessage": "",
    "1eea8b20cceabe726f3611dd declinePlayerMessage": "",
    "1eea8b20cceabe726f3611dd completePlayerMessage": "",
    "fafddf3bbc25b3ffaa56cbb1": "Shorelineで100 PMCをハントダウン",
    "0b80b38a43fd6a0dc29470ad name": "[Bsh] PMC ハント:250 PMCからShorelineをクリアします",
    "0b80b38a43fd6a0dc29470ad note": "",
    "0b80b38a43fd6a0dc29470ad description": "あなたはドリルを知っています。",
    "0b80b38a43fd6a0dc29470ad startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:250 PMCからShorelineをクリアします'!",
    "0b80b38a43fd6a0dc29470ad failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:250 PMCからShorelineをクリアします'!",
    "0b80b38a43fd6a0dc29470ad successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:250 PMCからShorelineをクリアします'!",
    "0b80b38a43fd6a0dc29470ad acceptPlayerMessage": "",
    "0b80b38a43fd6a0dc29470ad declinePlayerMessage": "",
    "0b80b38a43fd6a0dc29470ad completePlayerMessage": "",
    "acefcbfbece88cee0f9b38b3": "Shorelineで250 PMCをハントダウン",
    "a443e96e98aadd8f3bb694fe name": "[Bsh] PMC ハント:500 PMCからShorelineをクリアします",
    "a443e96e98aadd8f3bb694fe note": "",
    "a443e96e98aadd8f3bb694fe description": "あなたはドリルを知っています。",
    "a443e96e98aadd8f3bb694fe startedMessageText": "[Bsh] クエストが承認されました: '[Bsh] PMC ハント:500 PMCからShorelineをクリアします'!",
    "a443e96e98aadd8f3bb694fe failMessageText": "[Bsh] クエストに失敗しました: '[Bsh] PMC ハント:500 PMCからShorelineをクリアします'!",
    "a443e96e98aadd8f3bb694fe successMessageText": "[Bsh] クエストが完了しました: '[Bsh] PMC ハント:500 PMCからShorelineをクリアします'!",
    "a443e96e98aadd8f3bb694fe acceptPlayerMessage": "",
    "a443e96e98aadd8f3bb694fe declinePlayerMessage": "",
    "a443e96e98aadd8f3bb694fe completePlayerMessage": "",
    "db5bfc7c1ace900905320cc2": "Shorelineで500 PMCをハントダウン"
}