{
    "ea1ceda79bece3bb43d77455 name": "[Mec] Chasse de PMC : Tuer sur Usine 1 PMC(s)",
    "ea1ceda79bece3bb43d77455 note": "",
    "ea1ceda79bece3bb43d77455 description": "Vous connaissez le refrain.",
    "ea1ceda79bece3bb43d77455 startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 1 PMC(s)'!",
    "ea1ceda79bece3bb43d77455 failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 1 PMC(s)'!",
    "ea1ceda79bece3bb43d77455 successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 1 PMC(s)'!",
    "ea1ceda79bece3bb43d77455 acceptPlayerMessage": "",
    "ea1ceda79bece3bb43d77455 declinePlayerMessage": "",
    "ea1ceda79bece3bb43d77455 completePlayerMessage": "",
    "b1cc225ccccfb33ef3aa22ca": "Traquer & tuer 1 PMC(s) sur Usine",
    "a7aab5396572ab1de7dfb93a name": "[Mec] Chasse de PMC : Tuer sur Usine 5 PMC(s)",
    "a7aab5396572ab1de7dfb93a note": "",
    "a7aab5396572ab1de7dfb93a description": "Vous connaissez le refrain.",
    "a7aab5396572ab1de7dfb93a startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 5 PMC(s)'!",
    "a7aab5396572ab1de7dfb93a failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 5 PMC(s)'!",
    "a7aab5396572ab1de7dfb93a successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 5 PMC(s)'!",
    "a7aab5396572ab1de7dfb93a acceptPlayerMessage": "",
    "a7aab5396572ab1de7dfb93a declinePlayerMessage": "",
    "a7aab5396572ab1de7dfb93a completePlayerMessage": "",
    "dd51ceece06a18cb8a211e13": "Traquer & tuer 5 PMC(s) sur Usine",
    "dcd0dff2bbcc1cadf59adb7a name": "[Mec] Chasse de PMC : Tuer sur Usine 10 PMC(s)",
    "dcd0dff2bbcc1cadf59adb7a note": "",
    "dcd0dff2bbcc1cadf59adb7a description": "Vous connaissez le refrain.",
    "dcd0dff2bbcc1cadf59adb7a startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 10 PMC(s)'!",
    "dcd0dff2bbcc1cadf59adb7a failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 10 PMC(s)'!",
    "dcd0dff2bbcc1cadf59adb7a successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 10 PMC(s)'!",
    "dcd0dff2bbcc1cadf59adb7a acceptPlayerMessage": "",
    "dcd0dff2bbcc1cadf59adb7a declinePlayerMessage": "",
    "dcd0dff2bbcc1cadf59adb7a completePlayerMessage": "",
    "0afdcbe75efc57faa11f4e06": "Traquer & tuer 10 PMC(s) sur Usine",
    "0d4da1b05ac556263e9fb754 name": "[Mec] Chasse de PMC : Tuer sur Usine 20 PMC(s)",
    "0d4da1b05ac556263e9fb754 note": "",
    "0d4da1b05ac556263e9fb754 description": "Vous connaissez le refrain.",
    "0d4da1b05ac556263e9fb754 startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 20 PMC(s)'!",
    "0d4da1b05ac556263e9fb754 failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 20 PMC(s)'!",
    "0d4da1b05ac556263e9fb754 successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 20 PMC(s)'!",
    "0d4da1b05ac556263e9fb754 acceptPlayerMessage": "",
    "0d4da1b05ac556263e9fb754 declinePlayerMessage": "",
    "0d4da1b05ac556263e9fb754 completePlayerMessage": "",
    "ed686b879bdcd75bc9d5b8b5": "Traquer & tuer 20 PMC(s) sur Usine",
    "db7bdfbfd949e6c5d3ab1ea0 name": "[Mec] Chasse de PMC : Tuer sur Usine 35 PMC(s)",
    "db7bdfbfd949e6c5d3ab1ea0 note": "",
    "db7bdfbfd949e6c5d3ab1ea0 description": "Vous connaissez le refrain.",
    "db7bdfbfd949e6c5d3ab1ea0 startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 35 PMC(s)'!",
    "db7bdfbfd949e6c5d3ab1ea0 failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 35 PMC(s)'!",
    "db7bdfbfd949e6c5d3ab1ea0 successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 35 PMC(s)'!",
    "db7bdfbfd949e6c5d3ab1ea0 acceptPlayerMessage": "",
    "db7bdfbfd949e6c5d3ab1ea0 declinePlayerMessage": "",
    "db7bdfbfd949e6c5d3ab1ea0 completePlayerMessage": "",
    "4ab5d4cbefe8a5d00b94af81": "Traquer & tuer 35 PMC(s) sur Usine",
    "31afffcfaefeadffdaeeef9d name": "[Mec] Chasse de PMC : Tuer sur Usine 50 PMC(s)",
    "31afffcfaefeadffdaeeef9d note": "",
    "31afffcfaefeadffdaeeef9d description": "Vous connaissez le refrain.",
    "31afffcfaefeadffdaeeef9d startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 50 PMC(s)'!",
    "31afffcfaefeadffdaeeef9d failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 50 PMC(s)'!",
    "31afffcfaefeadffdaeeef9d successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 50 PMC(s)'!",
    "31afffcfaefeadffdaeeef9d acceptPlayerMessage": "",
    "31afffcfaefeadffdaeeef9d declinePlayerMessage": "",
    "31afffcfaefeadffdaeeef9d completePlayerMessage": "",
    "0a3aaa530e395b02f514a3ea": "Traquer & tuer 50 PMC(s) sur Usine",
    "ba33f4e8dcc5c65e2f586dcd name": "[Mec] Chasse de PMC : Tuer sur Usine 75 PMC(s)",
    "ba33f4e8dcc5c65e2f586dcd note": "",
    "ba33f4e8dcc5c65e2f586dcd description": "Vous connaissez le refrain.",
    "ba33f4e8dcc5c65e2f586dcd startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 75 PMC(s)'!",
    "ba33f4e8dcc5c65e2f586dcd failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 75 PMC(s)'!",
    "ba33f4e8dcc5c65e2f586dcd successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 75 PMC(s)'!",
    "ba33f4e8dcc5c65e2f586dcd acceptPlayerMessage": "",
    "ba33f4e8dcc5c65e2f586dcd declinePlayerMessage": "",
    "ba33f4e8dcc5c65e2f586dcd completePlayerMessage": "",
    "c0da7f4ac389df3d91dc0302": "Traquer & tuer 75 PMC(s) sur Usine",
    "fefa5c9a7dbbb6842edd1f72 name": "[Mec] Chasse de PMC : Tuer sur Usine 100 PMC(s)",
    "fefa5c9a7dbbb6842edd1f72 note": "",
    "fefa5c9a7dbbb6842edd1f72 description": "Vous connaissez le refrain.",
    "fefa5c9a7dbbb6842edd1f72 startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 100 PMC(s)'!",
    "fefa5c9a7dbbb6842edd1f72 failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 100 PMC(s)'!",
    "fefa5c9a7dbbb6842edd1f72 successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 100 PMC(s)'!",
    "fefa5c9a7dbbb6842edd1f72 acceptPlayerMessage": "",
    "fefa5c9a7dbbb6842edd1f72 declinePlayerMessage": "",
    "fefa5c9a7dbbb6842edd1f72 completePlayerMessage": "",
    "f743eeeda9f150e2c9749224": "Traquer & tuer 100 PMC(s) sur Usine",
    "dc141fe1fbfdd377eb01a3df name": "[Mec] Chasse de PMC : Tuer sur Usine 250 PMC(s)",
    "dc141fe1fbfdd377eb01a3df note": "",
    "dc141fe1fbfdd377eb01a3df description": "Vous connaissez le refrain.",
    "dc141fe1fbfdd377eb01a3df startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 250 PMC(s)'!",
    "dc141fe1fbfdd377eb01a3df failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 250 PMC(s)'!",
    "dc141fe1fbfdd377eb01a3df successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 250 PMC(s)'!",
    "dc141fe1fbfdd377eb01a3df acceptPlayerMessage": "",
    "dc141fe1fbfdd377eb01a3df declinePlayerMessage": "",
    "dc141fe1fbfdd377eb01a3df completePlayerMessage": "",
    "3dafece8da5a9b0aaebac3bf": "Traquer & tuer 250 PMC(s) sur Usine",
    "6cceead0b2bdda4ea67f2832 name": "[Mec] Chasse de PMC : Tuer sur Usine 500 PMC(s)",
    "6cceead0b2bdda4ea67f2832 note": "",
    "6cceead0b2bdda4ea67f2832 description": "Vous connaissez le refrain.",
    "6cceead0b2bdda4ea67f2832 startedMessageText": "[Mec] Quête acceptée: '[Mec] Chasse de PMC : Tuer sur Usine 500 PMC(s)'!",
    "6cceead0b2bdda4ea67f2832 failMessageText": "[Mec] Échec de la quête: '[Mec] Chasse de PMC : Tuer sur Usine 500 PMC(s)'!",
    "6cceead0b2bdda4ea67f2832 successMessageText": "[Mec] Quête terminée: '[Mec] Chasse de PMC : Tuer sur Usine 500 PMC(s)'!",
    "6cceead0b2bdda4ea67f2832 acceptPlayerMessage": "",
    "6cceead0b2bdda4ea67f2832 declinePlayerMessage": "",
    "6cceead0b2bdda4ea67f2832 completePlayerMessage": "",
    "eecd2110a784be006ce637b4": "Traquer & tuer 500 PMC(s) sur Usine"
}