{
    "ea1ceda79bece3bb43d77455 name": "[Мех] Охота на ЧВК: Отчистить Завод от 1 ЧВК",
    "ea1ceda79bece3bb43d77455 note": "",
    "ea1ceda79bece3bb43d77455 description": "Ты знаешь что нужно делать.",
    "ea1ceda79bece3bb43d77455 startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 1 ЧВК'!",
    "ea1ceda79bece3bb43d77455 failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 1 ЧВК'!",
    "ea1ceda79bece3bb43d77455 successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 1 ЧВК'!",
    "ea1ceda79bece3bb43d77455 acceptPlayerMessage": "",
    "ea1ceda79bece3bb43d77455 declinePlayerMessage": "",
    "ea1ceda79bece3bb43d77455 completePlayerMessage": "",
    "b1cc225ccccfb33ef3aa22ca": "Ликвидируй ЧВК на Завод",
    "a7aab5396572ab1de7dfb93a name": "[Мех] Охота на ЧВК: Отчистить Завод от 5 ЧВК",
    "a7aab5396572ab1de7dfb93a note": "",
    "a7aab5396572ab1de7dfb93a description": "Ты знаешь что нужно делать.",
    "a7aab5396572ab1de7dfb93a startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 5 ЧВК'!",
    "a7aab5396572ab1de7dfb93a failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 5 ЧВК'!",
    "a7aab5396572ab1de7dfb93a successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 5 ЧВК'!",
    "a7aab5396572ab1de7dfb93a acceptPlayerMessage": "",
    "a7aab5396572ab1de7dfb93a declinePlayerMessage": "",
    "a7aab5396572ab1de7dfb93a completePlayerMessage": "",
    "dd51ceece06a18cb8a211e13": "Ликвидируй ЧВК на Завод",
    "dcd0dff2bbcc1cadf59adb7a name": "[Мех] Охота на ЧВК: Отчистить Завод от 10 ЧВК",
    "dcd0dff2bbcc1cadf59adb7a note": "",
    "dcd0dff2bbcc1cadf59adb7a description": "Ты знаешь что нужно делать.",
    "dcd0dff2bbcc1cadf59adb7a startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 10 ЧВК'!",
    "dcd0dff2bbcc1cadf59adb7a failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 10 ЧВК'!",
    "dcd0dff2bbcc1cadf59adb7a successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 10 ЧВК'!",
    "dcd0dff2bbcc1cadf59adb7a acceptPlayerMessage": "",
    "dcd0dff2bbcc1cadf59adb7a declinePlayerMessage": "",
    "dcd0dff2bbcc1cadf59adb7a completePlayerMessage": "",
    "0afdcbe75efc57faa11f4e06": "Ликвидируй ЧВК на Завод",
    "0d4da1b05ac556263e9fb754 name": "[Мех] Охота на ЧВК: Отчистить Завод от 20 ЧВК",
    "0d4da1b05ac556263e9fb754 note": "",
    "0d4da1b05ac556263e9fb754 description": "Ты знаешь что нужно делать.",
    "0d4da1b05ac556263e9fb754 startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 20 ЧВК'!",
    "0d4da1b05ac556263e9fb754 failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 20 ЧВК'!",
    "0d4da1b05ac556263e9fb754 successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 20 ЧВК'!",
    "0d4da1b05ac556263e9fb754 acceptPlayerMessage": "",
    "0d4da1b05ac556263e9fb754 declinePlayerMessage": "",
    "0d4da1b05ac556263e9fb754 completePlayerMessage": "",
    "ed686b879bdcd75bc9d5b8b5": "Ликвидируй ЧВК на Завод",
    "db7bdfbfd949e6c5d3ab1ea0 name": "[Мех] Охота на ЧВК: Отчистить Завод от 35 ЧВК",
    "db7bdfbfd949e6c5d3ab1ea0 note": "",
    "db7bdfbfd949e6c5d3ab1ea0 description": "Ты знаешь что нужно делать.",
    "db7bdfbfd949e6c5d3ab1ea0 startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 35 ЧВК'!",
    "db7bdfbfd949e6c5d3ab1ea0 failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 35 ЧВК'!",
    "db7bdfbfd949e6c5d3ab1ea0 successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 35 ЧВК'!",
    "db7bdfbfd949e6c5d3ab1ea0 acceptPlayerMessage": "",
    "db7bdfbfd949e6c5d3ab1ea0 declinePlayerMessage": "",
    "db7bdfbfd949e6c5d3ab1ea0 completePlayerMessage": "",
    "4ab5d4cbefe8a5d00b94af81": "Ликвидируй ЧВК на Завод",
    "31afffcfaefeadffdaeeef9d name": "[Мех] Охота на ЧВК: Отчистить Завод от 50 ЧВК",
    "31afffcfaefeadffdaeeef9d note": "",
    "31afffcfaefeadffdaeeef9d description": "Ты знаешь что нужно делать.",
    "31afffcfaefeadffdaeeef9d startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 50 ЧВК'!",
    "31afffcfaefeadffdaeeef9d failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 50 ЧВК'!",
    "31afffcfaefeadffdaeeef9d successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 50 ЧВК'!",
    "31afffcfaefeadffdaeeef9d acceptPlayerMessage": "",
    "31afffcfaefeadffdaeeef9d declinePlayerMessage": "",
    "31afffcfaefeadffdaeeef9d completePlayerMessage": "",
    "0a3aaa530e395b02f514a3ea": "Ликвидируй ЧВК на Завод",
    "ba33f4e8dcc5c65e2f586dcd name": "[Мех] Охота на ЧВК: Отчистить Завод от 75 ЧВК",
    "ba33f4e8dcc5c65e2f586dcd note": "",
    "ba33f4e8dcc5c65e2f586dcd description": "Ты знаешь что нужно делать.",
    "ba33f4e8dcc5c65e2f586dcd startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 75 ЧВК'!",
    "ba33f4e8dcc5c65e2f586dcd failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 75 ЧВК'!",
    "ba33f4e8dcc5c65e2f586dcd successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 75 ЧВК'!",
    "ba33f4e8dcc5c65e2f586dcd acceptPlayerMessage": "",
    "ba33f4e8dcc5c65e2f586dcd declinePlayerMessage": "",
    "ba33f4e8dcc5c65e2f586dcd completePlayerMessage": "",
    "c0da7f4ac389df3d91dc0302": "Ликвидируй ЧВК на Завод",
    "fefa5c9a7dbbb6842edd1f72 name": "[Мех] Охота на ЧВК: Отчистить Завод от 100 ЧВК",
    "fefa5c9a7dbbb6842edd1f72 note": "",
    "fefa5c9a7dbbb6842edd1f72 description": "Ты знаешь что нужно делать.",
    "fefa5c9a7dbbb6842edd1f72 startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 100 ЧВК'!",
    "fefa5c9a7dbbb6842edd1f72 failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 100 ЧВК'!",
    "fefa5c9a7dbbb6842edd1f72 successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 100 ЧВК'!",
    "fefa5c9a7dbbb6842edd1f72 acceptPlayerMessage": "",
    "fefa5c9a7dbbb6842edd1f72 declinePlayerMessage": "",
    "fefa5c9a7dbbb6842edd1f72 completePlayerMessage": "",
    "f743eeeda9f150e2c9749224": "Ликвидируй ЧВК на Завод",
    "dc141fe1fbfdd377eb01a3df name": "[Мех] Охота на ЧВК: Отчистить Завод от 250 ЧВК",
    "dc141fe1fbfdd377eb01a3df note": "",
    "dc141fe1fbfdd377eb01a3df description": "Ты знаешь что нужно делать.",
    "dc141fe1fbfdd377eb01a3df startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 250 ЧВК'!",
    "dc141fe1fbfdd377eb01a3df failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 250 ЧВК'!",
    "dc141fe1fbfdd377eb01a3df successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 250 ЧВК'!",
    "dc141fe1fbfdd377eb01a3df acceptPlayerMessage": "",
    "dc141fe1fbfdd377eb01a3df declinePlayerMessage": "",
    "dc141fe1fbfdd377eb01a3df completePlayerMessage": "",
    "3dafece8da5a9b0aaebac3bf": "Ликвидируй ЧВК на Завод",
    "6cceead0b2bdda4ea67f2832 name": "[Мех] Охота на ЧВК: Отчистить Завод от 500 ЧВК",
    "6cceead0b2bdda4ea67f2832 note": "",
    "6cceead0b2bdda4ea67f2832 description": "Ты знаешь что нужно делать.",
    "6cceead0b2bdda4ea67f2832 startedMessageText": "[Мех] Задание принято: '[Мех] Охота на ЧВК: Отчистить Завод от 500 ЧВК'!",
    "6cceead0b2bdda4ea67f2832 failMessageText": "[Мех] Задание провалено: '[Мех] Охота на ЧВК: Отчистить Завод от 500 ЧВК'!",
    "6cceead0b2bdda4ea67f2832 successMessageText": "[Мех] Задание завершено: '[Мех] Охота на ЧВК: Отчистить Завод от 500 ЧВК'!",
    "6cceead0b2bdda4ea67f2832 acceptPlayerMessage": "",
    "6cceead0b2bdda4ea67f2832 declinePlayerMessage": "",
    "6cceead0b2bdda4ea67f2832 completePlayerMessage": "",
    "eecd2110a784be006ce637b4": "Ликвидируй ЧВК на Завод"
}