{
    "ecdaab1ddc9e43cbefebe3dd name": "[Егр] Безголовый ЧВК: Убить в голову 1 ЧВК на Лес",
    "ecdaab1ddc9e43cbefebe3dd note": "",
    "ecdaab1ddc9e43cbefebe3dd description": "Ты знаешь что нужно делать.",
    "ecdaab1ddc9e43cbefebe3dd startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 1 ЧВК на Лес'!",
    "ecdaab1ddc9e43cbefebe3dd failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 1 ЧВК на Лес'!",
    "ecdaab1ddc9e43cbefebe3dd successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 1 ЧВК на Лес'!",
    "ecdaab1ddc9e43cbefebe3dd acceptPlayerMessage": "",
    "ecdaab1ddc9e43cbefebe3dd declinePlayerMessage": "",
    "ecdaab1ddc9e43cbefebe3dd completePlayerMessage": "",
    "dca1cee9eaec2d7a1b54ce93": "Убей в голову ЧВК на Лес",
    "65da91e9282ee84fb789b6cf name": "[Егр] Безголовый ЧВК: Убить в голову 2 ЧВК на Лес",
    "65da91e9282ee84fb789b6cf note": "",
    "65da91e9282ee84fb789b6cf description": "Ты знаешь что нужно делать.",
    "65da91e9282ee84fb789b6cf startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 2 ЧВК на Лес'!",
    "65da91e9282ee84fb789b6cf failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 2 ЧВК на Лес'!",
    "65da91e9282ee84fb789b6cf successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 2 ЧВК на Лес'!",
    "65da91e9282ee84fb789b6cf acceptPlayerMessage": "",
    "65da91e9282ee84fb789b6cf declinePlayerMessage": "",
    "65da91e9282ee84fb789b6cf completePlayerMessage": "",
    "5be7fdfeb3f18ccf2cf3d0aa": "Убей в голову ЧВК на Лес",
    "5c8f438bdb169ba3aad274ac name": "[Егр] Безголовый ЧВК: Убить в голову 5 ЧВК на Лес",
    "5c8f438bdb169ba3aad274ac note": "",
    "5c8f438bdb169ba3aad274ac description": "Ты знаешь что нужно делать.",
    "5c8f438bdb169ba3aad274ac startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 5 ЧВК на Лес'!",
    "5c8f438bdb169ba3aad274ac failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 5 ЧВК на Лес'!",
    "5c8f438bdb169ba3aad274ac successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 5 ЧВК на Лес'!",
    "5c8f438bdb169ba3aad274ac acceptPlayerMessage": "",
    "5c8f438bdb169ba3aad274ac declinePlayerMessage": "",
    "5c8f438bdb169ba3aad274ac completePlayerMessage": "",
    "e6fd8ec16fabb482e4bbdcd4": "Убей в голову ЧВК на Лес",
    "630e2fa1ca7d8e5fe9bbc1d0 name": "[Егр] Безголовый ЧВК: Убить в голову 10 ЧВК на Лес",
    "630e2fa1ca7d8e5fe9bbc1d0 note": "",
    "630e2fa1ca7d8e5fe9bbc1d0 description": "Ты знаешь что нужно делать.",
    "630e2fa1ca7d8e5fe9bbc1d0 startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 10 ЧВК на Лес'!",
    "630e2fa1ca7d8e5fe9bbc1d0 failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 10 ЧВК на Лес'!",
    "630e2fa1ca7d8e5fe9bbc1d0 successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 10 ЧВК на Лес'!",
    "630e2fa1ca7d8e5fe9bbc1d0 acceptPlayerMessage": "",
    "630e2fa1ca7d8e5fe9bbc1d0 declinePlayerMessage": "",
    "630e2fa1ca7d8e5fe9bbc1d0 completePlayerMessage": "",
    "5a6de4f74bc61a80afaece1d": "Убей в голову ЧВК на Лес",
    "bdfec574f3a96e204fa4ced8 name": "[Егр] Безголовый ЧВК: Убить в голову 15 ЧВК на Лес",
    "bdfec574f3a96e204fa4ced8 note": "",
    "bdfec574f3a96e204fa4ced8 description": "Ты знаешь что нужно делать.",
    "bdfec574f3a96e204fa4ced8 startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 15 ЧВК на Лес'!",
    "bdfec574f3a96e204fa4ced8 failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 15 ЧВК на Лес'!",
    "bdfec574f3a96e204fa4ced8 successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 15 ЧВК на Лес'!",
    "bdfec574f3a96e204fa4ced8 acceptPlayerMessage": "",
    "bdfec574f3a96e204fa4ced8 declinePlayerMessage": "",
    "bdfec574f3a96e204fa4ced8 completePlayerMessage": "",
    "7c2b8badb507476a3f948bba": "Убей в голову ЧВК на Лес",
    "efafbf8dbd3ee45debc0cfbd name": "[Егр] Безголовый ЧВК: Убить в голову 20 ЧВК на Лес",
    "efafbf8dbd3ee45debc0cfbd note": "",
    "efafbf8dbd3ee45debc0cfbd description": "Ты знаешь что нужно делать.",
    "efafbf8dbd3ee45debc0cfbd startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 20 ЧВК на Лес'!",
    "efafbf8dbd3ee45debc0cfbd failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 20 ЧВК на Лес'!",
    "efafbf8dbd3ee45debc0cfbd successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 20 ЧВК на Лес'!",
    "efafbf8dbd3ee45debc0cfbd acceptPlayerMessage": "",
    "efafbf8dbd3ee45debc0cfbd declinePlayerMessage": "",
    "efafbf8dbd3ee45debc0cfbd completePlayerMessage": "",
    "fa662d2ccf71c67178ae370f": "Убей в голову ЧВК на Лес",
    "6b6130fbebdb90cfecac8869 name": "[Егр] Безголовый ЧВК: Убить в голову 33 ЧВК на Лес",
    "6b6130fbebdb90cfecac8869 note": "",
    "6b6130fbebdb90cfecac8869 description": "Ты знаешь что нужно делать.",
    "6b6130fbebdb90cfecac8869 startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 33 ЧВК на Лес'!",
    "6b6130fbebdb90cfecac8869 failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 33 ЧВК на Лес'!",
    "6b6130fbebdb90cfecac8869 successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 33 ЧВК на Лес'!",
    "6b6130fbebdb90cfecac8869 acceptPlayerMessage": "",
    "6b6130fbebdb90cfecac8869 declinePlayerMessage": "",
    "6b6130fbebdb90cfecac8869 completePlayerMessage": "",
    "b00dfc8cf4fdeadc47f8b7d8": "Убей в голову ЧВК на Лес",
    "574dcf249cbe8bbbd8cbb841 name": "[Егр] Безголовый ЧВК: Убить в голову 50 ЧВК на Лес",
    "574dcf249cbe8bbbd8cbb841 note": "",
    "574dcf249cbe8bbbd8cbb841 description": "Ты знаешь что нужно делать.",
    "574dcf249cbe8bbbd8cbb841 startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 50 ЧВК на Лес'!",
    "574dcf249cbe8bbbd8cbb841 failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 50 ЧВК на Лес'!",
    "574dcf249cbe8bbbd8cbb841 successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 50 ЧВК на Лес'!",
    "574dcf249cbe8bbbd8cbb841 acceptPlayerMessage": "",
    "574dcf249cbe8bbbd8cbb841 declinePlayerMessage": "",
    "574dcf249cbe8bbbd8cbb841 completePlayerMessage": "",
    "cd67e08fe68df95d29cefd7b": "Убей в голову ЧВК на Лес",
    "dbb1f3b20ca2a8aabbd0e738 name": "[Егр] Безголовый ЧВК: Убить в голову 100 ЧВК на Лес",
    "dbb1f3b20ca2a8aabbd0e738 note": "",
    "dbb1f3b20ca2a8aabbd0e738 description": "Ты знаешь что нужно делать.",
    "dbb1f3b20ca2a8aabbd0e738 startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 100 ЧВК на Лес'!",
    "dbb1f3b20ca2a8aabbd0e738 failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 100 ЧВК на Лес'!",
    "dbb1f3b20ca2a8aabbd0e738 successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 100 ЧВК на Лес'!",
    "dbb1f3b20ca2a8aabbd0e738 acceptPlayerMessage": "",
    "dbb1f3b20ca2a8aabbd0e738 declinePlayerMessage": "",
    "dbb1f3b20ca2a8aabbd0e738 completePlayerMessage": "",
    "32ed2bd3fc6778bc82064aa2": "Убей в голову ЧВК на Лес",
    "2ed64e087c22653feced3ad3 name": "[Егр] Безголовый ЧВК: Убить в голову 200 ЧВК на Лес",
    "2ed64e087c22653feced3ad3 note": "",
    "2ed64e087c22653feced3ad3 description": "Ты знаешь что нужно делать.",
    "2ed64e087c22653feced3ad3 startedMessageText": "[Егр] Задание принято: '[Егр] Безголовый ЧВК: Убить в голову 200 ЧВК на Лес'!",
    "2ed64e087c22653feced3ad3 failMessageText": "[Егр] Задание провалено: '[Егр] Безголовый ЧВК: Убить в голову 200 ЧВК на Лес'!",
    "2ed64e087c22653feced3ad3 successMessageText": "[Егр] Задание завершено: '[Егр] Безголовый ЧВК: Убить в голову 200 ЧВК на Лес'!",
    "2ed64e087c22653feced3ad3 acceptPlayerMessage": "",
    "2ed64e087c22653feced3ad3 declinePlayerMessage": "",
    "2ed64e087c22653feced3ad3 completePlayerMessage": "",
    "edf33fd9aa6bd7191c6ad84d": "Убей в голову ЧВК на Лес"
}