{
    "b953f47abe86cad41ccb4fa5 name": "[Fen] Compétence clé: Tarkov Cambrioleur",
    "b953f47abe86cad41ccb4fa5 note": "",
    "b953f47abe86cad41ccb4fa5 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "b953f47abe86cad41ccb4fa5 startedMessageText": "[Fen] Quête acceptée: '[Fen] Compétence clé: Tarkov Cambrioleur'!",
    "b953f47abe86cad41ccb4fa5 failMessageText": "[Fen] Échec de la quête: '[Fen] Compétence clé: Tarkov Cambrioleur'!",
    "b953f47abe86cad41ccb4fa5 successMessageText": "[Fen] Quête terminée: '[Fen] Compétence clé: Tarkov Cambrioleur'!",
    "b953f47abe86cad41ccb4fa5 acceptPlayerMessage": "",
    "b953f47abe86cad41ccb4fa5 declinePlayerMessage": "",
    "b953f47abe86cad41ccb4fa5 completePlayerMessage": "",
    "dfa16dba9f7e0b6fd0f46eae": "Trouve 15 clef de Tarkov.",
    "4ff1d307fe8ffb9abcf192fc": "Remettre 750000 Roubles",
    "ebbb0c35ebed24cac01f360c name": "[Fen] Compétence clé: Inutile Collectionneur",
    "ebbb0c35ebed24cac01f360c note": "",
    "ebbb0c35ebed24cac01f360c description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "ebbb0c35ebed24cac01f360c startedMessageText": "[Fen] Quête acceptée: '[Fen] Compétence clé: Inutile Collectionneur'!",
    "ebbb0c35ebed24cac01f360c failMessageText": "[Fen] Échec de la quête: '[Fen] Compétence clé: Inutile Collectionneur'!",
    "ebbb0c35ebed24cac01f360c successMessageText": "[Fen] Quête terminée: '[Fen] Compétence clé: Inutile Collectionneur'!",
    "ebbb0c35ebed24cac01f360c acceptPlayerMessage": "",
    "ebbb0c35ebed24cac01f360c declinePlayerMessage": "",
    "ebbb0c35ebed24cac01f360c completePlayerMessage": "",
    "4b6b6fd6f3d3a86b2aea87ca": "Trouve Clé RB-PP",
    "feea00cda00fd7dc180fc7bb": "Trouve Clé de VAZ",
    "dc7f21eab87b50cbe3cec4af": "Trouve Clé pour coffre d'arme",
    "53188bb53dbdd83d573eed98": "Trouve Clé du coffre-fort de la station météo",
    "f7a6c0f959d03bbcf85bfddb": "Trouve Clé de la chambre 207 aile ouest",
    "bfe60d06f7dc1f64eff7d9fb": "Trouve Clé de la chambre 303 aile ouest",
    "cee8abec48f1dcfcbe6fce65": "Trouve Clé de la chambre 309 aile ouest",
    "ec175a573ba55ba075044169": "Trouve Clé de la chambre 323 aile ouest",
    "508bdc0e04adc22eeacf2043": "Trouve Clé de la chambre 325 aile ouest",
    "6ceac2c2d2aaea74ba82e9ff": "Trouve Clé de voiture",
    "feea00cda00fd7dc180fc7bb0": "Trouve Clé de la chambre 209 aile est",
    "feea00cda00fd7dc180fc7bb1": "Trouve Clé de la chambre 213 aile est",
    "feea00cda00fd7dc180fc7bb2": "Trouve Clé de la chambre 322 aile est",
    "feea00cda00fd7dc180fc7bb3": "Trouve Clé du coffre-fort de la station-service",
    "feea00cda00fd7dc180fc7bb4": "Trouve Clé du coffre du magasin",
    "feea00cda00fd7dc180fc7bb5": "Trouve Clé du bureau 108 aile est"
}