{
    "b953f47abe86cad41ccb4fa5 name": "[Fen] Schlüsselbeherrschung: Tarkov Einbrecher",
    "b953f47abe86cad41ccb4fa5 note": "",
    "b953f47abe86cad41ccb4fa5 description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Geh und finde diese Schlüssel, dann reden wir.",
    "b953f47abe86cad41ccb4fa5 startedMessageText": "[Fen] Quest angenommen: '[Fen] Schlüsselbeherrschung: Tarkov Einbrecher'!",
    "b953f47abe86cad41ccb4fa5 failMessageText": "[Fen] Quest fehlgeschlagen: '[Fen] Schlüsselbeherrschung: Tarkov Einbrecher'!",
    "b953f47abe86cad41ccb4fa5 successMessageText": "[Fen] Quest beendet: '[Fen] Schlüsselbeherrschung: Tarkov Einbrecher'!",
    "b953f47abe86cad41ccb4fa5 acceptPlayerMessage": "",
    "b953f47abe86cad41ccb4fa5 declinePlayerMessage": "",
    "b953f47abe86cad41ccb4fa5 completePlayerMessage": "",
    "dfa16dba9f7e0b6fd0f46eae": "Finde 15 beliebige Tarkov Schlüssel.",
    "4ff1d307fe8ffb9abcf192fc": "Übergebe 750000 Rubel",
    "ebbb0c35ebed24cac01f360c name": "[Fen] Schlüsselbeherrschung: nutzlose(n) Sammler",
    "ebbb0c35ebed24cac01f360c note": "",
    "ebbb0c35ebed24cac01f360c description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Finde sie alle!",
    "ebbb0c35ebed24cac01f360c startedMessageText": "[Fen] Quest angenommen: '[Fen] Schlüsselbeherrschung: nutzlose(n) Sammler'!",
    "ebbb0c35ebed24cac01f360c failMessageText": "[Fen] Quest fehlgeschlagen: '[Fen] Schlüsselbeherrschung: nutzlose(n) Sammler'!",
    "ebbb0c35ebed24cac01f360c successMessageText": "[Fen] Quest beendet: '[Fen] Schlüsselbeherrschung: nutzlose(n) Sammler'!",
    "ebbb0c35ebed24cac01f360c acceptPlayerMessage": "",
    "ebbb0c35ebed24cac01f360c declinePlayerMessage": "",
    "ebbb0c35ebed24cac01f360c completePlayerMessage": "",
    "4b6b6fd6f3d3a86b2aea87ca": "Finde RB-PP Schlüssel",
    "feea00cda00fd7dc180fc7bb": "Finde VAZ Schlüssel",
    "dc7f21eab87b50cbe3cec4af": "Finde Waffenschrank-Schlüssel",
    "53188bb53dbdd83d573eed98": "Finde Wetterstation Tresorschlüssel",
    "f7a6c0f959d03bbcf85bfddb": "Finde Westflügel-Zimmerschlüssel 207",
    "bfe60d06f7dc1f64eff7d9fb": "Finde Westflügel-Zimmerschlüssel 303",
    "cee8abec48f1dcfcbe6fce65": "Finde Westflügel-Zimmerschlüssel 309",
    "ec175a573ba55ba075044169": "Finde Westflügel-Zimmerschlüssel 323",
    "508bdc0e04adc22eeacf2043": "Finde Westflügel-Zimmerschlüssel 325",
    "6ceac2c2d2aaea74ba82e9ff": "Finde Autoschlüssel",
    "feea00cda00fd7dc180fc7bb0": "Finde Ostflügel-Zimmerschlüssel 209",
    "feea00cda00fd7dc180fc7bb1": "Finde Ostflügel-Zimmerschlüssel 213",
    "feea00cda00fd7dc180fc7bb2": "Finde Ostflügel-Zimmerschlüssel 322",
    "feea00cda00fd7dc180fc7bb3": "Finde Tankstellentresorschlüssel",
    "feea00cda00fd7dc180fc7bb4": "Finde Schlüssel für den Geschäftstresor",
    "feea00cda00fd7dc180fc7bb5": "Finde Ostflügel-Büroschlüssel 108"
}