{
    "401c3132c17aaf23ae44eee5 name": "[Ski] Compétence clé: Douane Cambrioleur",
    "401c3132c17aaf23ae44eee5 note": "",
    "401c3132c17aaf23ae44eee5 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "401c3132c17aaf23ae44eee5 startedMessageText": "[Ski] Quête acceptée: '[Ski] Compétence clé: Douane Cambrioleur'!",
    "401c3132c17aaf23ae44eee5 failMessageText": "[Ski] Échec de la quête: '[Ski] Compétence clé: Douane Cambrioleur'!",
    "401c3132c17aaf23ae44eee5 successMessageText": "[Ski] Quête terminée: '[Ski] Compétence clé: Douane Cambrioleur'!",
    "401c3132c17aaf23ae44eee5 acceptPlayerMessage": "",
    "401c3132c17aaf23ae44eee5 declinePlayerMessage": "",
    "401c3132c17aaf23ae44eee5 completePlayerMessage": "",
    "52dba2d6cfbb56ceb23e99db": "Trouve 3 clef de Douane.",
    "2b1f34ab9eb4d5bd7ca139cc": "Remettre 20000 Roubles",
    "8ff612f74b9ebff5fdcbcb87 name": "[Ski] Compétence clé: Douane Maître des clés",
    "8ff612f74b9ebff5fdcbcb87 note": "",
    "8ff612f74b9ebff5fdcbcb87 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "8ff612f74b9ebff5fdcbcb87 startedMessageText": "[Ski] Quête acceptée: '[Ski] Compétence clé: Douane Maître des clés'!",
    "8ff612f74b9ebff5fdcbcb87 failMessageText": "[Ski] Échec de la quête: '[Ski] Compétence clé: Douane Maître des clés'!",
    "8ff612f74b9ebff5fdcbcb87 successMessageText": "[Ski] Quête terminée: '[Ski] Compétence clé: Douane Maître des clés'!",
    "8ff612f74b9ebff5fdcbcb87 acceptPlayerMessage": "",
    "8ff612f74b9ebff5fdcbcb87 declinePlayerMessage": "",
    "8ff612f74b9ebff5fdcbcb87 completePlayerMessage": "",
    "7eadff3b0d3e6a8baddc458c": "Trouve 8 clef de Douane.",
    "c54fa53355794cfda93e437f": "Remettre 500000 Roubles",
    "bffaa8d5bab1ed33fe5c84b4 name": "[Ski] Compétence clé: Douanes Dortoirs Serrurier",
    "bffaa8d5bab1ed33fe5c84b4 note": "",
    "bffaa8d5bab1ed33fe5c84b4 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "bffaa8d5bab1ed33fe5c84b4 startedMessageText": "[Ski] Quête acceptée: '[Ski] Compétence clé: Douanes Dortoirs Serrurier'!",
    "bffaa8d5bab1ed33fe5c84b4 failMessageText": "[Ski] Échec de la quête: '[Ski] Compétence clé: Douanes Dortoirs Serrurier'!",
    "bffaa8d5bab1ed33fe5c84b4 successMessageText": "[Ski] Quête terminée: '[Ski] Compétence clé: Douanes Dortoirs Serrurier'!",
    "bffaa8d5bab1ed33fe5c84b4 acceptPlayerMessage": "",
    "bffaa8d5bab1ed33fe5c84b4 declinePlayerMessage": "",
    "bffaa8d5bab1ed33fe5c84b4 completePlayerMessage": "",
    "5ce1be4ebce0df2128caebfd": "Trouve Clé de la loge du gardien du dortoir",
    "16250ee9fdce9284603ffbc9": "Trouve Clé de la chambre 104 du dortoir",
    "ebc19fa9ea45bbc4c756399a": "Trouve Clé de la chambre 105 du dortoir",
    "a14a1f1cc041cdc99e63acce": "Trouve Clé de la chambre 110 du dortoir",
    "b3c26ac0b8fb6bdada6f6547": "Trouve Clé de la chambre 114 du dortoir",
    "fb2c569e1cbad47b4e968fae": "Trouve Clé de la chambre 206 du dortoir",
    "efa66c590df6783cc3f5f09c": "Trouve Clé de la chambre 103 du dortoir",
    "ef7eef81fbdae6c9eb1a2dcf": "Trouve Clé de la chambre 108 du dortoir",
    "f2e2be5bae2c91c3fcfe143a": "Trouve Clé de la chambre 118 du dortoir",
    "68adc8861899bb3430ee2c92": "Trouve Clé de la chambre 203 du dortoir",
    "16250ee9fdce9284603ffbc90": "Trouve Clé de la chambre 204 du dortoir",
    "16250ee9fdce9284603ffbc91": "Trouve Clé de la chambre 214 du dortoir",
    "16250ee9fdce9284603ffbc92": "Trouve Clé de la chambre 218 du dortoir",
    "16250ee9fdce9284603ffbc93": "Trouve Clé de la chambre 220 du dortoir",
    "16250ee9fdce9284603ffbc94": "Trouve Clé de la chambre 303 du dortoir",
    "16250ee9fdce9284603ffbc95": "Trouve Clé de la chambre 306 du dortoir",
    "16250ee9fdce9284603ffbc96": "Trouve Clé de la chambre 308 du dortoir",
    "16250ee9fdce9284603ffbc97": "Trouve Clé de la chambre 315 du dortoir",
    "16250ee9fdce9284603ffbc98": "Trouve Clé marquée",
    "062ff7f3bba9565cca432087 name": "[Ski] Compétence clé: Customs Divers Serrurier",
    "062ff7f3bba9565cca432087 note": "",
    "062ff7f3bba9565cca432087 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "062ff7f3bba9565cca432087 startedMessageText": "[Ski] Quête acceptée: '[Ski] Compétence clé: Customs Divers Serrurier'!",
    "062ff7f3bba9565cca432087 failMessageText": "[Ski] Échec de la quête: '[Ski] Compétence clé: Customs Divers Serrurier'!",
    "062ff7f3bba9565cca432087 successMessageText": "[Ski] Quête terminée: '[Ski] Compétence clé: Customs Divers Serrurier'!",
    "062ff7f3bba9565cca432087 acceptPlayerMessage": "",
    "062ff7f3bba9565cca432087 declinePlayerMessage": "",
    "062ff7f3bba9565cca432087 completePlayerMessage": "",
    "78aeb3cc1abd5b417b0ab6cc": "Trouve Clé de sortie de l'usine",
    "fcb5a27adcbfeaa62a1ffb6f": "Trouve Clé de cabinet",
    "fd5a56d5f7ee74c4fce2eaba": "Trouve Clé du bureau des douanes",
    "7bec30ad4efda547f5daa995": "Trouve Clé des engins de chantier",
    "bb154132fedb7233bb95b088": "Trouve Clé du poste de contrôle de la base militaire",
    "0b79ea2acb1ea741864bbaaf": "Trouve Clé d'une cabine préfabriquée",
    "9a1f46750e60ddeabd9effbc": "Trouve Clé d'un préfabriqué de la zone industrielle des douanes",
    "7692ece0f86ff71efc0f16ce": "Trouve La clé de la salle de stockage de la station-service",
    "2ef2739b0d16b0eaa5a10ea2": "Trouve Clé de la cabine du parc à remorques",
    "a1e6f9442e699bcdbb17dbce": "Trouve Clé inconnue",
    "fcb5a27adcbfeaa62a1ffb6f0": "Trouve Clé d'une réserve USEC des douanes"
}