{
    "84b920232da3099ce13ecebc name": "[Rag] Schlüsselbeherrschung: Autobahnkreuz Einbrecher",
    "84b920232da3099ce13ecebc note": "",
    "84b920232da3099ce13ecebc description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Geh und finde diese Schlüssel, dann reden wir.",
    "84b920232da3099ce13ecebc startedMessageText": "[Rag] Quest angenommen: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Einbrecher'!",
    "84b920232da3099ce13ecebc failMessageText": "[Rag] Quest fehlgeschlagen: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Einbrecher'!",
    "84b920232da3099ce13ecebc successMessageText": "[Rag] Quest beendet: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Einbrecher'!",
    "84b920232da3099ce13ecebc acceptPlayerMessage": "",
    "84b920232da3099ce13ecebc declinePlayerMessage": "",
    "84b920232da3099ce13ecebc completePlayerMessage": "",
    "809ebcee06c1ab6f01118924": "Finde 3 beliebige Autobahnkreuz Schlüssel.",
    "98b4b9a6afb20c0bca36db3c": "Übergebe 20000 Rubel",
    "b58ad59a97668017689d190b name": "[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlüsselmeister",
    "b58ad59a97668017689d190b note": "",
    "b58ad59a97668017689d190b description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Geh und finde diese Schlüssel, dann reden wir.",
    "b58ad59a97668017689d190b startedMessageText": "[Rag] Quest angenommen: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlüsselmeister'!",
    "b58ad59a97668017689d190b failMessageText": "[Rag] Quest fehlgeschlagen: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlüsselmeister'!",
    "b58ad59a97668017689d190b successMessageText": "[Rag] Quest beendet: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlüsselmeister'!",
    "b58ad59a97668017689d190b acceptPlayerMessage": "",
    "b58ad59a97668017689d190b declinePlayerMessage": "",
    "b58ad59a97668017689d190b completePlayerMessage": "",
    "cd1df4dcd0825787ab00aaf1": "Finde 8 beliebige Autobahnkreuz Schlüssel.",
    "7bda87bbb7fb6df4aa42d3ca": "Übergebe 500000 Rubel",
    "c6099a56bd93369bb8aaf5a6 name": "[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlosser",
    "c6099a56bd93369bb8aaf5a6 note": "",
    "c6099a56bd93369bb8aaf5a6 description": "Du willst Behälter für Schlüssel? Für was brauchst du sie, wenn du noch überhaupt keine Schlüssel hast? Finde sie alle!",
    "c6099a56bd93369bb8aaf5a6 startedMessageText": "[Rag] Quest angenommen: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlosser'!",
    "c6099a56bd93369bb8aaf5a6 failMessageText": "[Rag] Quest fehlgeschlagen: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlosser'!",
    "c6099a56bd93369bb8aaf5a6 successMessageText": "[Rag] Quest beendet: '[Rag] Schlüsselbeherrschung: Autobahnkreuz Schlosser'!",
    "c6099a56bd93369bb8aaf5a6 acceptPlayerMessage": "",
    "c6099a56bd93369bb8aaf5a6 declinePlayerMessage": "",
    "c6099a56bd93369bb8aaf5a6 completePlayerMessage": "",
    "b9d640ef35edbfaaaafc2ea3": "Finde Fabrik Ausgangsschlüssel",
    "fdcea49c24c19ebb3cde546a": "Finde Schlüssel zu EMERCOMs medizinischer Abteilung",
    "5b67a20be3db5d37fb99fe66": "Finde Schlüssel für die Goshan-Kassen",
    "b0df1bfd0c79ad2756abfc12": "Finde Schlüssel für die IDEA-Kassen",
    "e342ff4ceab2dabedffda2fe": "Finde Schlüssel der vergitterten Tür des KIBA Outlet",
    "eff3510ad2ae0aec5b3635f3": "Finde Schlüssel für den KIBA Outlet-Store",
    "1e55b6ead6acc7c375df54aa": "Finde Schlüssel zum Büro des OLI-Geschäftsführers",
    "bcec3a228c9fb2ea2ad97ca5": "Finde Schlüssel für die OLI-Kassen",
    "9b4eadcdaa4eb7aeb081fdde": "Finde Schlüssel zum Büro der Logistikabteilung",
    "f1e5a59c49d9b42ee853b5a1": "Finde Schlüssel zur Apotheke",
    "fdcea49c24c19ebb3cde546a0": "Finde Schlüssel zum Abstellraum des OLI-Outlet-Store",
    "fdcea49c24c19ebb3cde546a1": "Finde Schlüssel zum Abstellraum des Umspannwerk",
    "fdcea49c24c19ebb3cde546a2": "Finde Objekt #11SR Schlüsselkarte",
    "fdcea49c24c19ebb3cde546a3": "Finde Objekt #21WS Schlüsselkarte",
    "fdcea49c24c19ebb3cde546a4": "Finde ULTRA Medizinlager-Schlüssel"
}