{
    "dcff22c03cf0c6bbdbe34b0a name": "[Eld] Headless Scav: Headshot 2 Scav(s) at Ground Zero",
    "dcff22c03cf0c6bbdbe34b0a note": "",
    "dcff22c03cf0c6bbdbe34b0a description": "You know the drill.",
    "dcff22c03cf0c6bbdbe34b0a startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 2 Scav(s) at Ground Zero'!",
    "dcff22c03cf0c6bbdbe34b0a failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 2 Scav(s) at Ground Zero'!",
    "dcff22c03cf0c6bbdbe34b0a successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 2 Scav(s) at Ground Zero'!",
    "dcff22c03cf0c6bbdbe34b0a acceptPlayerMessage": "",
    "dcff22c03cf0c6bbdbe34b0a declinePlayerMessage": "",
    "dcff22c03cf0c6bbdbe34b0a completePlayerMessage": "",
    "aaaee0bfe13f2a0aedcaeadb": "Headshot Scav(s) at Ground Zero",
    "edbcae44ddb367ef2cebae94 name": "[Eld] Headless Scav: Headshot 5 Scav(s) at Ground Zero",
    "edbcae44ddb367ef2cebae94 note": "",
    "edbcae44ddb367ef2cebae94 description": "You know the drill.",
    "edbcae44ddb367ef2cebae94 startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 5 Scav(s) at Ground Zero'!",
    "edbcae44ddb367ef2cebae94 failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 5 Scav(s) at Ground Zero'!",
    "edbcae44ddb367ef2cebae94 successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 5 Scav(s) at Ground Zero'!",
    "edbcae44ddb367ef2cebae94 acceptPlayerMessage": "",
    "edbcae44ddb367ef2cebae94 declinePlayerMessage": "",
    "edbcae44ddb367ef2cebae94 completePlayerMessage": "",
    "8efd10cbb6acae3af6c353bf": "Headshot Scav(s) at Ground Zero",
    "e48e010d03a9eaa075d4b5a1 name": "[Eld] Headless Scav: Headshot 10 Scav(s) at Ground Zero",
    "e48e010d03a9eaa075d4b5a1 note": "",
    "e48e010d03a9eaa075d4b5a1 description": "You know the drill.",
    "e48e010d03a9eaa075d4b5a1 startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 10 Scav(s) at Ground Zero'!",
    "e48e010d03a9eaa075d4b5a1 failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 10 Scav(s) at Ground Zero'!",
    "e48e010d03a9eaa075d4b5a1 successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 10 Scav(s) at Ground Zero'!",
    "e48e010d03a9eaa075d4b5a1 acceptPlayerMessage": "",
    "e48e010d03a9eaa075d4b5a1 declinePlayerMessage": "",
    "e48e010d03a9eaa075d4b5a1 completePlayerMessage": "",
    "41c0bee15b3a14ba85cb7fd1": "Headshot Scav(s) at Ground Zero",
    "0fd06ca0c4371f7f2d1d2dce name": "[Eld] Headless Scav: Headshot 20 Scav(s) at Ground Zero",
    "0fd06ca0c4371f7f2d1d2dce note": "",
    "0fd06ca0c4371f7f2d1d2dce description": "You know the drill.",
    "0fd06ca0c4371f7f2d1d2dce startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 20 Scav(s) at Ground Zero'!",
    "0fd06ca0c4371f7f2d1d2dce failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 20 Scav(s) at Ground Zero'!",
    "0fd06ca0c4371f7f2d1d2dce successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 20 Scav(s) at Ground Zero'!",
    "0fd06ca0c4371f7f2d1d2dce acceptPlayerMessage": "",
    "0fd06ca0c4371f7f2d1d2dce declinePlayerMessage": "",
    "0fd06ca0c4371f7f2d1d2dce completePlayerMessage": "",
    "dafde9259bacad9e512dd5aa": "Headshot Scav(s) at Ground Zero",
    "bfc9228c95ea523caacd3d56 name": "[Eld] Headless Scav: Headshot 35 Scav(s) at Ground Zero",
    "bfc9228c95ea523caacd3d56 note": "",
    "bfc9228c95ea523caacd3d56 description": "You know the drill.",
    "bfc9228c95ea523caacd3d56 startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 35 Scav(s) at Ground Zero'!",
    "bfc9228c95ea523caacd3d56 failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 35 Scav(s) at Ground Zero'!",
    "bfc9228c95ea523caacd3d56 successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 35 Scav(s) at Ground Zero'!",
    "bfc9228c95ea523caacd3d56 acceptPlayerMessage": "",
    "bfc9228c95ea523caacd3d56 declinePlayerMessage": "",
    "bfc9228c95ea523caacd3d56 completePlayerMessage": "",
    "fad4aceec28cca62f8edd6e3": "Headshot Scav(s) at Ground Zero",
    "6b54d3bfab0e78a349ec27a9 name": "[Eld] Headless Scav: Headshot 50 Scav(s) at Ground Zero",
    "6b54d3bfab0e78a349ec27a9 note": "",
    "6b54d3bfab0e78a349ec27a9 description": "You know the drill.",
    "6b54d3bfab0e78a349ec27a9 startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 50 Scav(s) at Ground Zero'!",
    "6b54d3bfab0e78a349ec27a9 failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 50 Scav(s) at Ground Zero'!",
    "6b54d3bfab0e78a349ec27a9 successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 50 Scav(s) at Ground Zero'!",
    "6b54d3bfab0e78a349ec27a9 acceptPlayerMessage": "",
    "6b54d3bfab0e78a349ec27a9 declinePlayerMessage": "",
    "6b54d3bfab0e78a349ec27a9 completePlayerMessage": "",
    "feaf5ad6cb22efcf9f5fcdd8": "Headshot Scav(s) at Ground Zero",
    "e4eaadf4bbcdc0f98c9883a5 name": "[Eld] Headless Scav: Headshot 75 Scav(s) at Ground Zero",
    "e4eaadf4bbcdc0f98c9883a5 note": "",
    "e4eaadf4bbcdc0f98c9883a5 description": "You know the drill.",
    "e4eaadf4bbcdc0f98c9883a5 startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 75 Scav(s) at Ground Zero'!",
    "e4eaadf4bbcdc0f98c9883a5 failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 75 Scav(s) at Ground Zero'!",
    "e4eaadf4bbcdc0f98c9883a5 successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 75 Scav(s) at Ground Zero'!",
    "e4eaadf4bbcdc0f98c9883a5 acceptPlayerMessage": "",
    "e4eaadf4bbcdc0f98c9883a5 declinePlayerMessage": "",
    "e4eaadf4bbcdc0f98c9883a5 completePlayerMessage": "",
    "92d0b2eee0119e5425b95078": "Headshot Scav(s) at Ground Zero",
    "e7adcc7c9f5c0693904ecbe5 name": "[Eld] Headless Scav: Headshot 100 Scav(s) at Ground Zero",
    "e7adcc7c9f5c0693904ecbe5 note": "",
    "e7adcc7c9f5c0693904ecbe5 description": "You know the drill.",
    "e7adcc7c9f5c0693904ecbe5 startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 100 Scav(s) at Ground Zero'!",
    "e7adcc7c9f5c0693904ecbe5 failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 100 Scav(s) at Ground Zero'!",
    "e7adcc7c9f5c0693904ecbe5 successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 100 Scav(s) at Ground Zero'!",
    "e7adcc7c9f5c0693904ecbe5 acceptPlayerMessage": "",
    "e7adcc7c9f5c0693904ecbe5 declinePlayerMessage": "",
    "e7adcc7c9f5c0693904ecbe5 completePlayerMessage": "",
    "2d18e0375ffa8eeadf8d02af": "Headshot Scav(s) at Ground Zero",
    "bc30dacddbcfe3bd5812dcea name": "[Eld] Headless Scav: Headshot 250 Scav(s) at Ground Zero",
    "bc30dacddbcfe3bd5812dcea note": "",
    "bc30dacddbcfe3bd5812dcea description": "You know the drill.",
    "bc30dacddbcfe3bd5812dcea startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 250 Scav(s) at Ground Zero'!",
    "bc30dacddbcfe3bd5812dcea failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 250 Scav(s) at Ground Zero'!",
    "bc30dacddbcfe3bd5812dcea successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 250 Scav(s) at Ground Zero'!",
    "bc30dacddbcfe3bd5812dcea acceptPlayerMessage": "",
    "bc30dacddbcfe3bd5812dcea declinePlayerMessage": "",
    "bc30dacddbcfe3bd5812dcea completePlayerMessage": "",
    "5c59eb69c7d0a8dbf9a7d188": "Headshot Scav(s) at Ground Zero",
    "55ca66f9b5fdb6efa5f7dbcd name": "[Eld] Headless Scav: Headshot 500 Scav(s) at Ground Zero",
    "55ca66f9b5fdb6efa5f7dbcd note": "",
    "55ca66f9b5fdb6efa5f7dbcd description": "You know the drill.",
    "55ca66f9b5fdb6efa5f7dbcd startedMessageText": "[Eld] Quest Accepted: '[Eld] Headless Scav: Headshot 500 Scav(s) at Ground Zero'!",
    "55ca66f9b5fdb6efa5f7dbcd failMessageText": "[Eld] Quest Failed: '[Eld] Headless Scav: Headshot 500 Scav(s) at Ground Zero'!",
    "55ca66f9b5fdb6efa5f7dbcd successMessageText": "[Eld] Quest Completed: '[Eld] Headless Scav: Headshot 500 Scav(s) at Ground Zero'!",
    "55ca66f9b5fdb6efa5f7dbcd acceptPlayerMessage": "",
    "55ca66f9b5fdb6efa5f7dbcd declinePlayerMessage": "",
    "55ca66f9b5fdb6efa5f7dbcd completePlayerMessage": "",
    "a1aacf5b892e743fbc3201dd": "Headshot Scav(s) at Ground Zero"
}