{
    "b3cf70b123ede90cde5de668 name": "[Pra] Nur Tauschgeshcäft: Yarygin MP-443 Grach 9 х 19 Pistole",
    "b3cf70b123ede90cde5de668 note": "",
    "b3cf70b123ede90cde5de668 description": "Du kennst die Regeln.",
    "b3cf70b123ede90cde5de668 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Yarygin MP-443 Grach 9 х 19 Pistole'!",
    "b3cf70b123ede90cde5de668 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Yarygin MP-443 Grach 9 х 19 Pistole'!",
    "b3cf70b123ede90cde5de668 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Yarygin MP-443 Grach 9 х 19 Pistole'!",
    "b3cf70b123ede90cde5de668 acceptPlayerMessage": "",
    "b3cf70b123ede90cde5de668 declinePlayerMessage": "",
    "b3cf70b123ede90cde5de668 completePlayerMessage": "",
    "ab8df128e8b61e3bfbaffac9": "Übergebe 1 PC Prozessor (CPU).",
    "c8a5c1fb44ba8dd1a119a8d7 name": "[Pra] Nur Tauschgeshcäft: 6L18 45-Schuss 5,45 x 39 Magazin für AK-74 und baugleiche Systeme",
    "c8a5c1fb44ba8dd1a119a8d7 note": "",
    "c8a5c1fb44ba8dd1a119a8d7 description": "Du kennst die Regeln.",
    "c8a5c1fb44ba8dd1a119a8d7 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 6L18 45-Schuss 5,45 x 39 Magazin für AK-74 und baugleiche Systeme'!",
    "c8a5c1fb44ba8dd1a119a8d7 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 6L18 45-Schuss 5,45 x 39 Magazin für AK-74 und baugleiche Systeme'!",
    "c8a5c1fb44ba8dd1a119a8d7 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 6L18 45-Schuss 5,45 x 39 Magazin für AK-74 und baugleiche Systeme'!",
    "c8a5c1fb44ba8dd1a119a8d7 acceptPlayerMessage": "",
    "c8a5c1fb44ba8dd1a119a8d7 declinePlayerMessage": "",
    "c8a5c1fb44ba8dd1a119a8d7 completePlayerMessage": "",
    "11eadcba3ecdefcc5aea30d2": "Übergebe 1 Xenomorph Abdichtungsschaum.",
    "d4e7ce9ec50f2bdbc6ca28ab name": "[Pra] Nur Tauschgeshcäft: F-1 Handgranate",
    "d4e7ce9ec50f2bdbc6ca28ab note": "",
    "d4e7ce9ec50f2bdbc6ca28ab description": "Du kennst die Regeln.",
    "d4e7ce9ec50f2bdbc6ca28ab startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: F-1 Handgranate'!",
    "d4e7ce9ec50f2bdbc6ca28ab failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: F-1 Handgranate'!",
    "d4e7ce9ec50f2bdbc6ca28ab successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: F-1 Handgranate'!",
    "d4e7ce9ec50f2bdbc6ca28ab acceptPlayerMessage": "",
    "d4e7ce9ec50f2bdbc6ca28ab declinePlayerMessage": "",
    "d4e7ce9ec50f2bdbc6ca28ab completePlayerMessage": "",
    "efe86f217ebb81ecfab3c74d": "Übergebe 1 Energiesparlampe.",
    "4023cf63a7fa36d7a15ffcff name": "[Pra] Nur Tauschgeshcäft: 60-Schuss 6L31 5,45 x 39 Magazin für АК-74 und baugleiche Systeme",
    "4023cf63a7fa36d7a15ffcff note": "",
    "4023cf63a7fa36d7a15ffcff description": "Du kennst die Regeln.",
    "4023cf63a7fa36d7a15ffcff startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 60-Schuss 6L31 5,45 x 39 Magazin für АК-74 und baugleiche Systeme'!",
    "4023cf63a7fa36d7a15ffcff failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 60-Schuss 6L31 5,45 x 39 Magazin für АК-74 und baugleiche Systeme'!",
    "4023cf63a7fa36d7a15ffcff successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 60-Schuss 6L31 5,45 x 39 Magazin für АК-74 und baugleiche Systeme'!",
    "4023cf63a7fa36d7a15ffcff acceptPlayerMessage": "",
    "4023cf63a7fa36d7a15ffcff declinePlayerMessage": "",
    "4023cf63a7fa36d7a15ffcff completePlayerMessage": "",
    "fdd4fdefda6c8e3b28a3f4b1": "Übergebe 1 Analoges Thermometer.",
    "21d04a0bedeb0bde13c3e35e name": "[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BP gs Munitionspackung",
    "21d04a0bedeb0bde13c3e35e note": "",
    "21d04a0bedeb0bde13c3e35e description": "Du kennst die Regeln.",
    "21d04a0bedeb0bde13c3e35e startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BP gs Munitionspackung'!",
    "21d04a0bedeb0bde13c3e35e failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BP gs Munitionspackung'!",
    "21d04a0bedeb0bde13c3e35e successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BP gs Munitionspackung'!",
    "21d04a0bedeb0bde13c3e35e acceptPlayerMessage": "",
    "21d04a0bedeb0bde13c3e35e declinePlayerMessage": "",
    "21d04a0bedeb0bde13c3e35e completePlayerMessage": "",
    "fd0e8bf07489d122b9aa3cfa": "Übergebe 2 Clin Fensterwischer.",
    "ec462ebbafd9db3dd4b506fd name": "[Pra] Nur Tauschgeshcäft: RGD-5 Handgranate",
    "ec462ebbafd9db3dd4b506fd note": "",
    "ec462ebbafd9db3dd4b506fd description": "Du kennst die Regeln.",
    "ec462ebbafd9db3dd4b506fd startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: RGD-5 Handgranate'!",
    "ec462ebbafd9db3dd4b506fd failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: RGD-5 Handgranate'!",
    "ec462ebbafd9db3dd4b506fd successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: RGD-5 Handgranate'!",
    "ec462ebbafd9db3dd4b506fd acceptPlayerMessage": "",
    "ec462ebbafd9db3dd4b506fd declinePlayerMessage": "",
    "ec462ebbafd9db3dd4b506fd completePlayerMessage": "",
    "1d24bd426ccca69c7ae8bfe7": "Übergebe 2 Energiesparlampe.",
    "7ffc23a23e5cf2eab6edbeef name": "[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez",
    "7ffc23a23e5cf2eab6edbeef note": "",
    "7ffc23a23e5cf2eab6edbeef description": "Du kennst die Regeln.",
    "7ffc23a23e5cf2eab6edbeef startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez'!",
    "7ffc23a23e5cf2eab6edbeef failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez'!",
    "7ffc23a23e5cf2eab6edbeef successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez'!",
    "7ffc23a23e5cf2eab6edbeef acceptPlayerMessage": "",
    "7ffc23a23e5cf2eab6edbeef declinePlayerMessage": "",
    "7ffc23a23e5cf2eab6edbeef completePlayerMessage": "",
    "5f85120abd0c0cf6c4c7e625": "Übergebe 1 Langer flacher Schraubenzieher.",
    "dfdf3d81e7dc5ec40dfbf9fb": "Übergebe 1 Militärischer COFDM-Funksender.",
    "fcddd7435b6af58d8e77c295": "Übergebe 1 Autobatterie.",
    "d4eb63673018c2bd6f94fd12 name": "[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung",
    "d4eb63673018c2bd6f94fd12 note": "",
    "d4eb63673018c2bd6f94fd12 description": "Du kennst die Regeln.",
    "d4eb63673018c2bd6f94fd12 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung'!",
    "d4eb63673018c2bd6f94fd12 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung'!",
    "d4eb63673018c2bd6f94fd12 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung'!",
    "d4eb63673018c2bd6f94fd12 acceptPlayerMessage": "",
    "d4eb63673018c2bd6f94fd12 declinePlayerMessage": "",
    "d4eb63673018c2bd6f94fd12 completePlayerMessage": "",
    "95cbfac9da37636d7fc2f2c2": "Übergebe 2 Dose mit Rindereintopf.",
    "d1f8b10af026f5da3ec0d99e name": "[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez",
    "d1f8b10af026f5da3ec0d99e note": "",
    "d1f8b10af026f5da3ec0d99e description": "Du kennst die Regeln.",
    "d1f8b10af026f5da3ec0d99e startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez'!",
    "d1f8b10af026f5da3ec0d99e failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez'!",
    "d1f8b10af026f5da3ec0d99e successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Spezielles Scharfschützengewehr VSS Vintorez'!",
    "d1f8b10af026f5da3ec0d99e acceptPlayerMessage": "",
    "d1f8b10af026f5da3ec0d99e declinePlayerMessage": "",
    "d1f8b10af026f5da3ec0d99e completePlayerMessage": "",
    "aa152e43ed6fbad3e1f82f2c": "Übergebe 1 Ratschenschlüssel.",
    "1dc8faaf846d86c67aeeb2f8": "Übergebe 1 Cyclon Akkumulator.",
    "adad3debcf7e5bb5df941faa name": "[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UB 5,45 x 39",
    "adad3debcf7e5bb5df941faa note": "",
    "adad3debcf7e5bb5df941faa description": "Du kennst die Regeln.",
    "adad3debcf7e5bb5df941faa startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UB 5,45 x 39'!",
    "adad3debcf7e5bb5df941faa failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UB 5,45 x 39'!",
    "adad3debcf7e5bb5df941faa successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UB 5,45 x 39'!",
    "adad3debcf7e5bb5df941faa acceptPlayerMessage": "",
    "adad3debcf7e5bb5df941faa declinePlayerMessage": "",
    "adad3debcf7e5bb5df941faa completePlayerMessage": "",
    "bcf1e36aaccc3ba9e04df2e0": "Übergebe 1 Katzenfigur.",
    "d4e07c52a5d5cc28418bf65d": "Übergebe 2 USB-Adapter.",
    "dbae6e6ceb0da9bfc552856c": "Übergebe 1 Malboro Zigaretten.",
    "1ca3910bf46d1cb9d0b8a54d name": "[Pra] Nur Tauschgeshcäft: Stechkin Automatische Pistole 9 x 18 PM",
    "1ca3910bf46d1cb9d0b8a54d note": "",
    "1ca3910bf46d1cb9d0b8a54d description": "Du kennst die Regeln.",
    "1ca3910bf46d1cb9d0b8a54d startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Stechkin Automatische Pistole 9 x 18 PM'!",
    "1ca3910bf46d1cb9d0b8a54d failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Stechkin Automatische Pistole 9 x 18 PM'!",
    "1ca3910bf46d1cb9d0b8a54d successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Stechkin Automatische Pistole 9 x 18 PM'!",
    "1ca3910bf46d1cb9d0b8a54d acceptPlayerMessage": "",
    "1ca3910bf46d1cb9d0b8a54d declinePlayerMessage": "",
    "1ca3910bf46d1cb9d0b8a54d completePlayerMessage": "",
    "9deabdaddd4b2d33ef097e8e": "Übergebe 1 Eine Packung Schrauben.",
    "fe8703c061df23aaaa5e130b": "Übergebe 1 Schrauben.",
    "825bdfab05cdccc5ab6d2dfc name": "[Pra] Nur Tauschgeshcäft: PP-9 Klin 9 x 18 PMM MP",
    "825bdfab05cdccc5ab6d2dfc note": "",
    "825bdfab05cdccc5ab6d2dfc description": "Du kennst die Regeln.",
    "825bdfab05cdccc5ab6d2dfc startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: PP-9 Klin 9 x 18 PMM MP'!",
    "825bdfab05cdccc5ab6d2dfc failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: PP-9 Klin 9 x 18 PMM MP'!",
    "825bdfab05cdccc5ab6d2dfc successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: PP-9 Klin 9 x 18 PMM MP'!",
    "825bdfab05cdccc5ab6d2dfc acceptPlayerMessage": "",
    "825bdfab05cdccc5ab6d2dfc declinePlayerMessage": "",
    "825bdfab05cdccc5ab6d2dfc completePlayerMessage": "",
    "d6a47a891ae9dcbbae4d4d9b": "Übergebe 2 МP-133 12 ga Schrotflinte.",
    "ec9d41baadba52cac6c7ceb9 name": "[Pra] Nur Tauschgeshcäft: 8 Stk. Packung 9 x 39 7N12 BP Munition",
    "ec9d41baadba52cac6c7ceb9 note": "",
    "ec9d41baadba52cac6c7ceb9 description": "Du kennst die Regeln.",
    "ec9d41baadba52cac6c7ceb9 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 8 Stk. Packung 9 x 39 7N12 BP Munition'!",
    "ec9d41baadba52cac6c7ceb9 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 8 Stk. Packung 9 x 39 7N12 BP Munition'!",
    "ec9d41baadba52cac6c7ceb9 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 8 Stk. Packung 9 x 39 7N12 BP Munition'!",
    "ec9d41baadba52cac6c7ceb9 acceptPlayerMessage": "",
    "ec9d41baadba52cac6c7ceb9 declinePlayerMessage": "",
    "ec9d41baadba52cac6c7ceb9 completePlayerMessage": "",
    "80d8e103ed18545bb8aab98f": "Übergebe 1 Strike Zigaretten.",
    "dfa86655e3c49fbb05e53bfc name": "[Pra] Nur Tauschgeshcäft: 8 Stk. Packung mit 9 x 39 7N9 SPP Munition",
    "dfa86655e3c49fbb05e53bfc note": "",
    "dfa86655e3c49fbb05e53bfc description": "Du kennst die Regeln.",
    "dfa86655e3c49fbb05e53bfc startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 8 Stk. Packung mit 9 x 39 7N9 SPP Munition'!",
    "dfa86655e3c49fbb05e53bfc failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 8 Stk. Packung mit 9 x 39 7N9 SPP Munition'!",
    "dfa86655e3c49fbb05e53bfc successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 8 Stk. Packung mit 9 x 39 7N9 SPP Munition'!",
    "dfa86655e3c49fbb05e53bfc acceptPlayerMessage": "",
    "dfa86655e3c49fbb05e53bfc declinePlayerMessage": "",
    "dfa86655e3c49fbb05e53bfc completePlayerMessage": "",
    "8c51693ec55ead16eb67a0e8": "Übergebe 2 Isolierband.",
    "bdb1f5457c98342fd17dbdce name": "[Pra] Nur Tauschgeshcäft: VKBO Armeerucksack",
    "bdb1f5457c98342fd17dbdce note": "",
    "bdb1f5457c98342fd17dbdce description": "Du kennst die Regeln.",
    "bdb1f5457c98342fd17dbdce startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: VKBO Armeerucksack'!",
    "bdb1f5457c98342fd17dbdce failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: VKBO Armeerucksack'!",
    "bdb1f5457c98342fd17dbdce successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: VKBO Armeerucksack'!",
    "bdb1f5457c98342fd17dbdce acceptPlayerMessage": "",
    "bdb1f5457c98342fd17dbdce declinePlayerMessage": "",
    "bdb1f5457c98342fd17dbdce completePlayerMessage": "",
    "1f016c0a38a3a9ba6571ed6e": "Übergebe 2 AA Batterie.",
    "7f0e76a29b886e24fba41bcc name": "[Pra] Nur Tauschgeshcäft: Mosin Repetier-Scharfschützengewehr",
    "7f0e76a29b886e24fba41bcc note": "",
    "7f0e76a29b886e24fba41bcc description": "Du kennst die Regeln.",
    "7f0e76a29b886e24fba41bcc startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Mosin Repetier-Scharfschützengewehr'!",
    "7f0e76a29b886e24fba41bcc failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Mosin Repetier-Scharfschützengewehr'!",
    "7f0e76a29b886e24fba41bcc successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Mosin Repetier-Scharfschützengewehr'!",
    "7f0e76a29b886e24fba41bcc acceptPlayerMessage": "",
    "7f0e76a29b886e24fba41bcc declinePlayerMessage": "",
    "7f0e76a29b886e24fba41bcc completePlayerMessage": "",
    "e307d3c1ea6c07cdadfd0d52": "Übergebe 5 D Batterie.",
    "17ff3fbe5e6bb64fe8fb0bac": "Übergebe 8 AA Batterie.",
    "cbda6c4cfd1b10a0baee407c name": "[Pra] Nur Tauschgeshcäft: MPL-50 Klappspaten",
    "cbda6c4cfd1b10a0baee407c note": "",
    "cbda6c4cfd1b10a0baee407c description": "Du kennst die Regeln.",
    "cbda6c4cfd1b10a0baee407c startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: MPL-50 Klappspaten'!",
    "cbda6c4cfd1b10a0baee407c failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: MPL-50 Klappspaten'!",
    "cbda6c4cfd1b10a0baee407c successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: MPL-50 Klappspaten'!",
    "cbda6c4cfd1b10a0baee407c acceptPlayerMessage": "",
    "cbda6c4cfd1b10a0baee407c declinePlayerMessage": "",
    "cbda6c4cfd1b10a0baee407c completePlayerMessage": "",
    "f5dfb04df4ceea37b222fb57": "Übergebe 2 Bommelmütze.",
    "0c4dab70d97a8df958e1547b name": "[Pra] Nur Tauschgeshcäft: Standard 9 x 18 PM 30-Schuss Magazin für die PP-91",
    "0c4dab70d97a8df958e1547b note": "",
    "0c4dab70d97a8df958e1547b description": "Du kennst die Regeln.",
    "0c4dab70d97a8df958e1547b startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Standard 9 x 18 PM 30-Schuss Magazin für die PP-91'!",
    "0c4dab70d97a8df958e1547b failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Standard 9 x 18 PM 30-Schuss Magazin für die PP-91'!",
    "0c4dab70d97a8df958e1547b successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Standard 9 x 18 PM 30-Schuss Magazin für die PP-91'!",
    "0c4dab70d97a8df958e1547b acceptPlayerMessage": "",
    "0c4dab70d97a8df958e1547b declinePlayerMessage": "",
    "0c4dab70d97a8df958e1547b completePlayerMessage": "",
    "9a50bdda629e05bc7d5dfc14": "Übergebe 1 Runde Zange.",
    "ceab33d2e50d3a05c73fcb3c name": "[Pra] Nur Tauschgeshcäft: PM 9 х 18 PM Pistole",
    "ceab33d2e50d3a05c73fcb3c note": "",
    "ceab33d2e50d3a05c73fcb3c description": "Du kennst die Regeln.",
    "ceab33d2e50d3a05c73fcb3c startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: PM 9 х 18 PM Pistole'!",
    "ceab33d2e50d3a05c73fcb3c failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: PM 9 х 18 PM Pistole'!",
    "ceab33d2e50d3a05c73fcb3c successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: PM 9 х 18 PM Pistole'!",
    "ceab33d2e50d3a05c73fcb3c acceptPlayerMessage": "",
    "ceab33d2e50d3a05c73fcb3c declinePlayerMessage": "",
    "ceab33d2e50d3a05c73fcb3c completePlayerMessage": "",
    "7e96abb17febcbe4a8bbefae": "Übergebe 1 Schrauben.",
    "d1acfce50d98f4cd3dbba89f": "Übergebe 1 Schraubenmutter.",
    "89b059e6705a6d8c6eabcc36 name": "[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack",
    "89b059e6705a6d8c6eabcc36 note": "",
    "89b059e6705a6d8c6eabcc36 description": "Du kennst die Regeln.",
    "89b059e6705a6d8c6eabcc36 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack'!",
    "89b059e6705a6d8c6eabcc36 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack'!",
    "89b059e6705a6d8c6eabcc36 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack'!",
    "89b059e6705a6d8c6eabcc36 acceptPlayerMessage": "",
    "89b059e6705a6d8c6eabcc36 declinePlayerMessage": "",
    "89b059e6705a6d8c6eabcc36 completePlayerMessage": "",
    "f9533903bec38a3198c30e45": "Übergebe 9 Dogtag USEC.",
    "4c9e5bf1ce058aba047c355e name": "[Pra] Nur Tauschgeshcäft: SV-98 Repetier-Scharfschützengewehr",
    "4c9e5bf1ce058aba047c355e note": "",
    "4c9e5bf1ce058aba047c355e description": "Du kennst die Regeln.",
    "4c9e5bf1ce058aba047c355e startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: SV-98 Repetier-Scharfschützengewehr'!",
    "4c9e5bf1ce058aba047c355e failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: SV-98 Repetier-Scharfschützengewehr'!",
    "4c9e5bf1ce058aba047c355e successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: SV-98 Repetier-Scharfschützengewehr'!",
    "4c9e5bf1ce058aba047c355e acceptPlayerMessage": "",
    "4c9e5bf1ce058aba047c355e declinePlayerMessage": "",
    "4c9e5bf1ce058aba047c355e completePlayerMessage": "",
    "f07dbfcd27adacd7cf6c49b0": "Übergebe 5 Apollon Soyuz Zigaretten.",
    "967e1bcdf86c3ccf1cc03ee3": "Übergebe 3 Malboro Zigaretten.",
    "267ad0b2a7f89fbe9ec6aeae name": "[Pra] Nur Tauschgeshcäft: 6h5 Bajonett",
    "267ad0b2a7f89fbe9ec6aeae note": "",
    "267ad0b2a7f89fbe9ec6aeae description": "Du kennst die Regeln.",
    "267ad0b2a7f89fbe9ec6aeae startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 6h5 Bajonett'!",
    "267ad0b2a7f89fbe9ec6aeae failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 6h5 Bajonett'!",
    "267ad0b2a7f89fbe9ec6aeae successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 6h5 Bajonett'!",
    "267ad0b2a7f89fbe9ec6aeae acceptPlayerMessage": "",
    "267ad0b2a7f89fbe9ec6aeae declinePlayerMessage": "",
    "267ad0b2a7f89fbe9ec6aeae completePlayerMessage": "",
    "f4ca3ebdaf3ca310ef29a16b": "Übergebe 2 Aquamari Flasche mit einem Wasserfilter.",
    "5ebbfad0ffab0d348ef8bdae": "Übergebe 1 Luftfilter für eine Gasmaske.",
    "b7db07fcb4b08de9aa0da624 name": "[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BS gs Munitionspackung",
    "b7db07fcb4b08de9aa0da624 note": "",
    "b7db07fcb4b08de9aa0da624 description": "Du kennst die Regeln.",
    "b7db07fcb4b08de9aa0da624 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BS gs Munitionspackung'!",
    "b7db07fcb4b08de9aa0da624 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BS gs Munitionspackung'!",
    "b7db07fcb4b08de9aa0da624 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 x 39 BS gs Munitionspackung'!",
    "b7db07fcb4b08de9aa0da624 acceptPlayerMessage": "",
    "b7db07fcb4b08de9aa0da624 declinePlayerMessage": "",
    "b7db07fcb4b08de9aa0da624 completePlayerMessage": "",
    "a82d1aaff8eb8ab47db4ddd8": "Übergebe 2 Hot Rod.",
    "9a149f245dcaa3e23fedd9ea": "Übergebe 2 Malboro Zigaretten.",
    "0bcdf60a85d56f9679f493e7 name": "[Pra] Nur Tauschgeshcäft: RGO hand grenade",
    "0bcdf60a85d56f9679f493e7 note": "",
    "0bcdf60a85d56f9679f493e7 description": "Du kennst die Regeln.",
    "0bcdf60a85d56f9679f493e7 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: RGO hand grenade'!",
    "0bcdf60a85d56f9679f493e7 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: RGO hand grenade'!",
    "0bcdf60a85d56f9679f493e7 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: RGO hand grenade'!",
    "0bcdf60a85d56f9679f493e7 acceptPlayerMessage": "",
    "0bcdf60a85d56f9679f493e7 declinePlayerMessage": "",
    "0bcdf60a85d56f9679f493e7 completePlayerMessage": "",
    "93f733cff95d3a9fca1b8cd0": "Übergebe 3 Paid Insektenspray.",
    "eec8bb4a4f4568ae3f9aa07c name": "[Pra] Nur Tauschgeshcäft: Zenith-Belomo PSO 1M2-1 4 x 24 Zielfernrohr",
    "eec8bb4a4f4568ae3f9aa07c note": "",
    "eec8bb4a4f4568ae3f9aa07c description": "Du kennst die Regeln.",
    "eec8bb4a4f4568ae3f9aa07c startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Zenith-Belomo PSO 1M2-1 4 x 24 Zielfernrohr'!",
    "eec8bb4a4f4568ae3f9aa07c failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Zenith-Belomo PSO 1M2-1 4 x 24 Zielfernrohr'!",
    "eec8bb4a4f4568ae3f9aa07c successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Zenith-Belomo PSO 1M2-1 4 x 24 Zielfernrohr'!",
    "eec8bb4a4f4568ae3f9aa07c acceptPlayerMessage": "",
    "eec8bb4a4f4568ae3f9aa07c declinePlayerMessage": "",
    "eec8bb4a4f4568ae3f9aa07c completePlayerMessage": "",
    "ba181b8cc62dddf66aedc908": "Übergebe 2 Zündkerze.",
    "debfcbf70cd1180a1ce2d3ac name": "[Pra] Nur Tauschgeshcäft: RGN hand grenade",
    "debfcbf70cd1180a1ce2d3ac note": "",
    "debfcbf70cd1180a1ce2d3ac description": "Du kennst die Regeln.",
    "debfcbf70cd1180a1ce2d3ac startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: RGN hand grenade'!",
    "debfcbf70cd1180a1ce2d3ac failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: RGN hand grenade'!",
    "debfcbf70cd1180a1ce2d3ac successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: RGN hand grenade'!",
    "debfcbf70cd1180a1ce2d3ac acceptPlayerMessage": "",
    "debfcbf70cd1180a1ce2d3ac declinePlayerMessage": "",
    "debfcbf70cd1180a1ce2d3ac completePlayerMessage": "",
    "ddb01caf20dfb9cebbf74d2e": "Übergebe 2 Eine Packung Nägel.",
    "6547eb3bd2efe379b6ecf708": "Übergebe 2 D Batterie.",
    "5be8c0bdbe55b44fefe6d5bc name": "[Pra] Nur Tauschgeshcäft: 9 x 21 Serdyukov Automatik-Pistole SR-1MP „Gyurza“",
    "5be8c0bdbe55b44fefe6d5bc note": "",
    "5be8c0bdbe55b44fefe6d5bc description": "Du kennst die Regeln.",
    "5be8c0bdbe55b44fefe6d5bc startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 9 x 21 Serdyukov Automatik-Pistole SR-1MP „Gyurza“'!",
    "5be8c0bdbe55b44fefe6d5bc failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 9 x 21 Serdyukov Automatik-Pistole SR-1MP „Gyurza“'!",
    "5be8c0bdbe55b44fefe6d5bc successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 9 x 21 Serdyukov Automatik-Pistole SR-1MP „Gyurza“'!",
    "5be8c0bdbe55b44fefe6d5bc acceptPlayerMessage": "",
    "5be8c0bdbe55b44fefe6d5bc declinePlayerMessage": "",
    "5be8c0bdbe55b44fefe6d5bc completePlayerMessage": "",
    "2316452831e90a6a3e384ffd": "Übergebe 1 Schießpulver „Kite“.",
    "9498fc1febad8e9889e7a4fd name": "[Pra] Nur Tauschgeshcäft: AK-74N 5,45 x 39 Sturmgewehr",
    "9498fc1febad8e9889e7a4fd note": "",
    "9498fc1febad8e9889e7a4fd description": "Du kennst die Regeln.",
    "9498fc1febad8e9889e7a4fd startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: AK-74N 5,45 x 39 Sturmgewehr'!",
    "9498fc1febad8e9889e7a4fd failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: AK-74N 5,45 x 39 Sturmgewehr'!",
    "9498fc1febad8e9889e7a4fd successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: AK-74N 5,45 x 39 Sturmgewehr'!",
    "9498fc1febad8e9889e7a4fd acceptPlayerMessage": "",
    "9498fc1febad8e9889e7a4fd declinePlayerMessage": "",
    "9498fc1febad8e9889e7a4fd completePlayerMessage": "",
    "342e2026ccdfe9acfe5c62be": "Übergebe 5 Apollon Soyuz Zigaretten.",
    "bcefdee6af965c80d8ad23c7 name": "[Pra] Nur Tauschgeshcäft: 30-Schuss SR3M.130 9 x 39 Magazin",
    "bcefdee6af965c80d8ad23c7 note": "",
    "bcefdee6af965c80d8ad23c7 description": "Du kennst die Regeln.",
    "bcefdee6af965c80d8ad23c7 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 30-Schuss SR3M.130 9 x 39 Magazin'!",
    "bcefdee6af965c80d8ad23c7 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 30-Schuss SR3M.130 9 x 39 Magazin'!",
    "bcefdee6af965c80d8ad23c7 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 30-Schuss SR3M.130 9 x 39 Magazin'!",
    "bcefdee6af965c80d8ad23c7 acceptPlayerMessage": "",
    "bcefdee6af965c80d8ad23c7 declinePlayerMessage": "",
    "bcefdee6af965c80d8ad23c7 completePlayerMessage": "",
    "45cce4dc6c2fba83cc3ba5fe": "Übergebe 4 Beißzange.",
    "a6f30dfb212dcc7c75da35a2 name": "[Pra] Nur Tauschgeshcäft: 95-Schuss 5,45 x 39 Magazin für RPK-16 und baugleiche Systeme",
    "a6f30dfb212dcc7c75da35a2 note": "",
    "a6f30dfb212dcc7c75da35a2 description": "Du kennst die Regeln.",
    "a6f30dfb212dcc7c75da35a2 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 95-Schuss 5,45 x 39 Magazin für RPK-16 und baugleiche Systeme'!",
    "a6f30dfb212dcc7c75da35a2 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 95-Schuss 5,45 x 39 Magazin für RPK-16 und baugleiche Systeme'!",
    "a6f30dfb212dcc7c75da35a2 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 95-Schuss 5,45 x 39 Magazin für RPK-16 und baugleiche Systeme'!",
    "a6f30dfb212dcc7c75da35a2 acceptPlayerMessage": "",
    "a6f30dfb212dcc7c75da35a2 declinePlayerMessage": "",
    "a6f30dfb212dcc7c75da35a2 completePlayerMessage": "",
    "0d22c6d83a732f1e2d769abf": "Übergebe 2 Alkalireiniger zum Waschen von Wärmeaustauschflächen.",
    "6495d2a24b1dba8d0ffcd9a2 name": "[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung",
    "6495d2a24b1dba8d0ffcd9a2 note": "",
    "6495d2a24b1dba8d0ffcd9a2 description": "Du kennst die Regeln.",
    "6495d2a24b1dba8d0ffcd9a2 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung'!",
    "6495d2a24b1dba8d0ffcd9a2 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung'!",
    "6495d2a24b1dba8d0ffcd9a2 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 30 Stk. 5,45 х 39 BT gs Munitionspackung'!",
    "6495d2a24b1dba8d0ffcd9a2 acceptPlayerMessage": "",
    "6495d2a24b1dba8d0ffcd9a2 declinePlayerMessage": "",
    "6495d2a24b1dba8d0ffcd9a2 completePlayerMessage": "",
    "df43bc4c1f8ca676aec86ad4": "Übergebe 1 Brennstofftabletten.",
    "4f3e7f73ef77ebff4cedef53 name": "[Pra] Nur Tauschgeshcäft: RPK-16 5,45 x 39 leichtes Maschinengewehr",
    "4f3e7f73ef77ebff4cedef53 note": "",
    "4f3e7f73ef77ebff4cedef53 description": "Du kennst die Regeln.",
    "4f3e7f73ef77ebff4cedef53 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: RPK-16 5,45 x 39 leichtes Maschinengewehr'!",
    "4f3e7f73ef77ebff4cedef53 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: RPK-16 5,45 x 39 leichtes Maschinengewehr'!",
    "4f3e7f73ef77ebff4cedef53 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: RPK-16 5,45 x 39 leichtes Maschinengewehr'!",
    "4f3e7f73ef77ebff4cedef53 acceptPlayerMessage": "",
    "4f3e7f73ef77ebff4cedef53 declinePlayerMessage": "",
    "4f3e7f73ef77ebff4cedef53 completePlayerMessage": "",
    "d70165874f9b448c61e80594": "Übergebe 2 Schießpulver „Kite“.",
    "cead7df79a2c7dcd08aeedfc": "Übergebe 3 Waffenteile.",
    "c956eda538acee3db03b1c17 name": "[Pra] Nur Tauschgeshcäft: АКM 7,62 x 39 Sturmgewehr",
    "c956eda538acee3db03b1c17 note": "",
    "c956eda538acee3db03b1c17 description": "Du kennst die Regeln.",
    "c956eda538acee3db03b1c17 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: АКM 7,62 x 39 Sturmgewehr'!",
    "c956eda538acee3db03b1c17 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: АКM 7,62 x 39 Sturmgewehr'!",
    "c956eda538acee3db03b1c17 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: АКM 7,62 x 39 Sturmgewehr'!",
    "c956eda538acee3db03b1c17 acceptPlayerMessage": "",
    "c956eda538acee3db03b1c17 declinePlayerMessage": "",
    "c956eda538acee3db03b1c17 completePlayerMessage": "",
    "cde3ff6d664ad145dce562fa": "Übergebe 3 Dose mit Rindereintopf.",
    "de6ac5ced96c7d44d6fc2f5e name": "[Pra] Nur Tauschgeshcäft: ASh-12 12,7 x 55 Sturmgewehr",
    "de6ac5ced96c7d44d6fc2f5e note": "",
    "de6ac5ced96c7d44d6fc2f5e description": "Du kennst die Regeln.",
    "de6ac5ced96c7d44d6fc2f5e startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: ASh-12 12,7 x 55 Sturmgewehr'!",
    "de6ac5ced96c7d44d6fc2f5e failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: ASh-12 12,7 x 55 Sturmgewehr'!",
    "de6ac5ced96c7d44d6fc2f5e successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: ASh-12 12,7 x 55 Sturmgewehr'!",
    "de6ac5ced96c7d44d6fc2f5e acceptPlayerMessage": "",
    "de6ac5ced96c7d44d6fc2f5e declinePlayerMessage": "",
    "de6ac5ced96c7d44d6fc2f5e completePlayerMessage": "",
    "7fd2e085ffacaa0cf067b54b": "Übergebe 1 Militär Leiterplatte.",
    "acdafe00e969f8a37f7dedcc": "Übergebe 1 Leitungen.",
    "a20f67b97fbcafcf89c2173f name": "[Pra] Nur Tauschgeshcäft: Maschinenpistole 19-01 Vityaz-SN 9 x 19",
    "a20f67b97fbcafcf89c2173f note": "",
    "a20f67b97fbcafcf89c2173f description": "Du kennst die Regeln.",
    "a20f67b97fbcafcf89c2173f startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Maschinenpistole 19-01 Vityaz-SN 9 x 19'!",
    "a20f67b97fbcafcf89c2173f failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Maschinenpistole 19-01 Vityaz-SN 9 x 19'!",
    "a20f67b97fbcafcf89c2173f successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Maschinenpistole 19-01 Vityaz-SN 9 x 19'!",
    "a20f67b97fbcafcf89c2173f acceptPlayerMessage": "",
    "a20f67b97fbcafcf89c2173f declinePlayerMessage": "",
    "a20f67b97fbcafcf89c2173f completePlayerMessage": "",
    "dd3a49cd8e1fd6ed03d1772a": "Übergebe 4 T-Stecker.",
    "5a8a51bfd95ab0be80eeea4e name": "[Pra] Nur Tauschgeshcäft: AK-74 5,45 x 39 Sturmgewehr",
    "5a8a51bfd95ab0be80eeea4e note": "",
    "5a8a51bfd95ab0be80eeea4e description": "Du kennst die Regeln.",
    "5a8a51bfd95ab0be80eeea4e startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: AK-74 5,45 x 39 Sturmgewehr'!",
    "5a8a51bfd95ab0be80eeea4e failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: AK-74 5,45 x 39 Sturmgewehr'!",
    "5a8a51bfd95ab0be80eeea4e successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: AK-74 5,45 x 39 Sturmgewehr'!",
    "5a8a51bfd95ab0be80eeea4e acceptPlayerMessage": "",
    "5a8a51bfd95ab0be80eeea4e declinePlayerMessage": "",
    "5a8a51bfd95ab0be80eeea4e completePlayerMessage": "",
    "7e3ea2c5932b28faa413a112": "Übergebe 2 Toilettenpapier.",
    "8f9efecb107668aa7754c61e": "Übergebe 2 Zahnpasta.",
    "f6bb9fe3dcdfd77bc598e21c name": "[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack",
    "f6bb9fe3dcdfd77bc598e21c note": "",
    "f6bb9fe3dcdfd77bc598e21c description": "Du kennst die Regeln.",
    "f6bb9fe3dcdfd77bc598e21c startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack'!",
    "f6bb9fe3dcdfd77bc598e21c failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack'!",
    "f6bb9fe3dcdfd77bc598e21c successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 6SH118 Raid-Rucksack'!",
    "f6bb9fe3dcdfd77bc598e21c acceptPlayerMessage": "",
    "f6bb9fe3dcdfd77bc598e21c declinePlayerMessage": "",
    "f6bb9fe3dcdfd77bc598e21c completePlayerMessage": "",
    "be10dfedfbfb74cc2bae98da": "Übergebe 2 Militär Kabel.",
    "edfc5a5dee4ac6d1ef2cbaf7 name": "[Pra] Nur Tauschgeshcäft: 71-Schuss 7,62 x 325 Magazin für die PPSH-41",
    "edfc5a5dee4ac6d1ef2cbaf7 note": "",
    "edfc5a5dee4ac6d1ef2cbaf7 description": "Du kennst die Regeln.",
    "edfc5a5dee4ac6d1ef2cbaf7 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 71-Schuss 7,62 x 325 Magazin für die PPSH-41'!",
    "edfc5a5dee4ac6d1ef2cbaf7 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 71-Schuss 7,62 x 325 Magazin für die PPSH-41'!",
    "edfc5a5dee4ac6d1ef2cbaf7 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 71-Schuss 7,62 x 325 Magazin für die PPSH-41'!",
    "edfc5a5dee4ac6d1ef2cbaf7 acceptPlayerMessage": "",
    "edfc5a5dee4ac6d1ef2cbaf7 declinePlayerMessage": "",
    "edfc5a5dee4ac6d1ef2cbaf7 completePlayerMessage": "",
    "abf0fbece4bdc24b178db6ad": "Übergebe 1 Waffenteile.",
    "dfabce927d1babcbb286ed8b name": "[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte",
    "dfabce927d1babcbb286ed8b note": "",
    "dfabce927d1babcbb286ed8b description": "Du kennst die Regeln.",
    "dfabce927d1babcbb286ed8b startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "dfabce927d1babcbb286ed8b failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "dfabce927d1babcbb286ed8b successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "dfabce927d1babcbb286ed8b acceptPlayerMessage": "",
    "dfabce927d1babcbb286ed8b declinePlayerMessage": "",
    "dfabce927d1babcbb286ed8b completePlayerMessage": "",
    "dfe2f7ab63c689294fe79d14": "Übergebe 5 Bau-Maßband.",
    "20a8c7a8b69dc3bdce05e8be": "Übergebe 5 T-Stecker.",
    "7ecf62aa5c7f7efa3f1a1909": "Übergebe 5 USB-Adapter.",
    "dfcd4dee10181df4f5c689fa name": "[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte",
    "dfcd4dee10181df4f5c689fa note": "",
    "dfcd4dee10181df4f5c689fa description": "Du kennst die Regeln.",
    "dfcd4dee10181df4f5c689fa startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "dfcd4dee10181df4f5c689fa failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "dfcd4dee10181df4f5c689fa successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "dfcd4dee10181df4f5c689fa acceptPlayerMessage": "",
    "dfcd4dee10181df4f5c689fa declinePlayerMessage": "",
    "dfcd4dee10181df4f5c689fa completePlayerMessage": "",
    "2b3ee14cfacd9bdc5b5b9d97": "Übergebe 2 Wellschlauch.",
    "fc3e0abaedb1dbfc3a833eea name": "[Pra] Nur Tauschgeshcäft: Metall Kraftstoff Tank",
    "fc3e0abaedb1dbfc3a833eea note": "",
    "fc3e0abaedb1dbfc3a833eea description": "Du kennst die Regeln.",
    "fc3e0abaedb1dbfc3a833eea startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Metall Kraftstoff Tank'!",
    "fc3e0abaedb1dbfc3a833eea failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Metall Kraftstoff Tank'!",
    "fc3e0abaedb1dbfc3a833eea successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Metall Kraftstoff Tank'!",
    "fc3e0abaedb1dbfc3a833eea acceptPlayerMessage": "",
    "fc3e0abaedb1dbfc3a833eea declinePlayerMessage": "",
    "fc3e0abaedb1dbfc3a833eea completePlayerMessage": "",
    "cce67d827e42ca7cc7811b50": "Übergebe 2 5 l Propan-Tank.",
    "dddefbde8d4b310eba2d1ca5": "Übergebe 2 Kraftstoffzusatz.",
    "c4f11fd216aa05b9b10dddd2 name": "[Pra] Nur Tauschgeshcäft: BNTI Korund-VM Schutzweste",
    "c4f11fd216aa05b9b10dddd2 note": "",
    "c4f11fd216aa05b9b10dddd2 description": "Du kennst die Regeln.",
    "c4f11fd216aa05b9b10dddd2 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: BNTI Korund-VM Schutzweste'!",
    "c4f11fd216aa05b9b10dddd2 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: BNTI Korund-VM Schutzweste'!",
    "c4f11fd216aa05b9b10dddd2 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: BNTI Korund-VM Schutzweste'!",
    "c4f11fd216aa05b9b10dddd2 acceptPlayerMessage": "",
    "c4f11fd216aa05b9b10dddd2 declinePlayerMessage": "",
    "c4f11fd216aa05b9b10dddd2 completePlayerMessage": "",
    "be1dfeda61863ee671c5684b": "Übergebe 4 Tagebuch.",
    "c5ebcda78d380bb5055b61f6 name": "[Pra] Nur Tauschgeshcäft: UMTBS 6sh112 Späher",
    "c5ebcda78d380bb5055b61f6 note": "",
    "c5ebcda78d380bb5055b61f6 description": "Du kennst die Regeln.",
    "c5ebcda78d380bb5055b61f6 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: UMTBS 6sh112 Späher'!",
    "c5ebcda78d380bb5055b61f6 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: UMTBS 6sh112 Späher'!",
    "c5ebcda78d380bb5055b61f6 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: UMTBS 6sh112 Späher'!",
    "c5ebcda78d380bb5055b61f6 acceptPlayerMessage": "",
    "c5ebcda78d380bb5055b61f6 declinePlayerMessage": "",
    "c5ebcda78d380bb5055b61f6 completePlayerMessage": "",
    "d7938180a3ee3eacbecf0ab7": "Übergebe 1 Milchpackung.",
    "1cf0ede1d0ffbeecc9186a3a": "Übergebe 1 Eine Packung Haferflocken.",
    "09ef4dd9ff5ead5e76f85bbe name": "[Pra] Nur Tauschgeshcäft: Valday PS-320 1x/6x Visier",
    "09ef4dd9ff5ead5e76f85bbe note": "",
    "09ef4dd9ff5ead5e76f85bbe description": "Du kennst die Regeln.",
    "09ef4dd9ff5ead5e76f85bbe startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Valday PS-320 1x/6x Visier'!",
    "09ef4dd9ff5ead5e76f85bbe failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Valday PS-320 1x/6x Visier'!",
    "09ef4dd9ff5ead5e76f85bbe successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Valday PS-320 1x/6x Visier'!",
    "09ef4dd9ff5ead5e76f85bbe acceptPlayerMessage": "",
    "09ef4dd9ff5ead5e76f85bbe declinePlayerMessage": "",
    "09ef4dd9ff5ead5e76f85bbe completePlayerMessage": "",
    "eff7b3ee99dc03d3daedca15": "Übergebe 2 Eine Flasche Wodka Tarkovskaya.",
    "fefecf6de1dbff9c9cc8b6c9": "Übergebe 1 MRE Notration.",
    "976ecaaaadc848ffcde5bee7 name": "[Pra] Nur Tauschgeshcäft: 6B23-1 Schutzweste (digitales Flora-Muster)",
    "976ecaaaadc848ffcde5bee7 note": "",
    "976ecaaaadc848ffcde5bee7 description": "Du kennst die Regeln.",
    "976ecaaaadc848ffcde5bee7 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 6B23-1 Schutzweste (digitales Flora-Muster)'!",
    "976ecaaaadc848ffcde5bee7 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 6B23-1 Schutzweste (digitales Flora-Muster)'!",
    "976ecaaaadc848ffcde5bee7 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 6B23-1 Schutzweste (digitales Flora-Muster)'!",
    "976ecaaaadc848ffcde5bee7 acceptPlayerMessage": "",
    "976ecaaaadc848ffcde5bee7 declinePlayerMessage": "",
    "976ecaaaadc848ffcde5bee7 completePlayerMessage": "",
    "e24ed55aaa7a92fff1c2e73c": "Übergebe 1 5 l Propan-Tank.",
    "0dcecf3fb5e9a60b10b1febc name": "[Pra] Nur Tauschgeshcäft: SSSh-95 Sfera-S (Sphere-S) Helm",
    "0dcecf3fb5e9a60b10b1febc note": "",
    "0dcecf3fb5e9a60b10b1febc description": "Du kennst die Regeln.",
    "0dcecf3fb5e9a60b10b1febc startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: SSSh-95 Sfera-S (Sphere-S) Helm'!",
    "0dcecf3fb5e9a60b10b1febc failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: SSSh-95 Sfera-S (Sphere-S) Helm'!",
    "0dcecf3fb5e9a60b10b1febc successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: SSSh-95 Sfera-S (Sphere-S) Helm'!",
    "0dcecf3fb5e9a60b10b1febc acceptPlayerMessage": "",
    "0dcecf3fb5e9a60b10b1febc declinePlayerMessage": "",
    "0dcecf3fb5e9a60b10b1febc completePlayerMessage": "",
    "7799d92c092e6f5f37dcbdf2": "Übergebe 2 Dose mit Hering.",
    "3d9609ffbeefd2adaeeaba03": "Übergebe 1 Iskra Notration.",
    "1af05fcef1ccec0c9dfd0db9 name": "[Pra] Nur Tauschgeshcäft: 6B43 Zabralo-Sh 6A Schutzweste",
    "1af05fcef1ccec0c9dfd0db9 note": "",
    "1af05fcef1ccec0c9dfd0db9 description": "Du kennst die Regeln.",
    "1af05fcef1ccec0c9dfd0db9 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 6B43 Zabralo-Sh 6A Schutzweste'!",
    "1af05fcef1ccec0c9dfd0db9 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 6B43 Zabralo-Sh 6A Schutzweste'!",
    "1af05fcef1ccec0c9dfd0db9 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 6B43 Zabralo-Sh 6A Schutzweste'!",
    "1af05fcef1ccec0c9dfd0db9 acceptPlayerMessage": "",
    "1af05fcef1ccec0c9dfd0db9 declinePlayerMessage": "",
    "1af05fcef1ccec0c9dfd0db9 completePlayerMessage": "",
    "2ad4acee02fb51af74cf452c": "Übergebe 4 Kanister mit Thermit.",
    "7f99a19d3654ad6fb0c7bc19": "Übergebe 4 TP-200 TNT brick.",
    "8e2a79ce7f1aea1f4c395b0d name": "[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UN 5,45 x 39",
    "8e2a79ce7f1aea1f4c395b0d note": "",
    "8e2a79ce7f1aea1f4c395b0d description": "Du kennst die Regeln.",
    "8e2a79ce7f1aea1f4c395b0d startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UN 5,45 x 39'!",
    "8e2a79ce7f1aea1f4c395b0d failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UN 5,45 x 39'!",
    "8e2a79ce7f1aea1f4c395b0d successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Kalashnikov AKS-74UN 5,45 x 39'!",
    "8e2a79ce7f1aea1f4c395b0d acceptPlayerMessage": "",
    "8e2a79ce7f1aea1f4c395b0d declinePlayerMessage": "",
    "8e2a79ce7f1aea1f4c395b0d completePlayerMessage": "",
    "67038f53e5bb186dd7ddd91a": "Übergebe 2 Pferdefigur aus Porzellan.",
    "352ec3ec8a9bebaaafb1af84": "Übergebe 1 Smoked Chimney Abflussreiniger.",
    "9dbe125deba0ebfe2eed9cec name": "[Pra] Nur Tauschgeshcäft: Izhmash 6L10 7,62 x 39 Magazin für AK und baugleiche Systeme, 30-Schuss Kapazität",
    "9dbe125deba0ebfe2eed9cec note": "",
    "9dbe125deba0ebfe2eed9cec description": "Du kennst die Regeln.",
    "9dbe125deba0ebfe2eed9cec startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: Izhmash 6L10 7,62 x 39 Magazin für AK und baugleiche Systeme, 30-Schuss Kapazität'!",
    "9dbe125deba0ebfe2eed9cec failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: Izhmash 6L10 7,62 x 39 Magazin für AK und baugleiche Systeme, 30-Schuss Kapazität'!",
    "9dbe125deba0ebfe2eed9cec successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: Izhmash 6L10 7,62 x 39 Magazin für AK und baugleiche Systeme, 30-Schuss Kapazität'!",
    "9dbe125deba0ebfe2eed9cec acceptPlayerMessage": "",
    "9dbe125deba0ebfe2eed9cec declinePlayerMessage": "",
    "9dbe125deba0ebfe2eed9cec completePlayerMessage": "",
    "d5ac1ebc5e56a194f3f793d7": "Übergebe 1 Beißzange.",
    "0c0d8f4fe0b664aecec21b65 name": "[Pra] Nur Tauschgeshcäft: 20-Schuss 6L25 9 x 39 VSS Magazin",
    "0c0d8f4fe0b664aecec21b65 note": "",
    "0c0d8f4fe0b664aecec21b65 description": "Du kennst die Regeln.",
    "0c0d8f4fe0b664aecec21b65 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: 20-Schuss 6L25 9 x 39 VSS Magazin'!",
    "0c0d8f4fe0b664aecec21b65 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: 20-Schuss 6L25 9 x 39 VSS Magazin'!",
    "0c0d8f4fe0b664aecec21b65 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: 20-Schuss 6L25 9 x 39 VSS Magazin'!",
    "0c0d8f4fe0b664aecec21b65 acceptPlayerMessage": "",
    "0c0d8f4fe0b664aecec21b65 declinePlayerMessage": "",
    "0c0d8f4fe0b664aecec21b65 completePlayerMessage": "",
    "0048edeeed7cf8ef96f742e4": "Übergebe 1 Technische Dokumentation.",
    "b80b338cffa57bdf8c6ac155 name": "[Pra] Nur Tauschgeshcäft: NPP KIASS Condor Brille",
    "b80b338cffa57bdf8c6ac155 note": "",
    "b80b338cffa57bdf8c6ac155 description": "Du kennst die Regeln.",
    "b80b338cffa57bdf8c6ac155 startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: NPP KIASS Condor Brille'!",
    "b80b338cffa57bdf8c6ac155 failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: NPP KIASS Condor Brille'!",
    "b80b338cffa57bdf8c6ac155 successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: NPP KIASS Condor Brille'!",
    "b80b338cffa57bdf8c6ac155 acceptPlayerMessage": "",
    "b80b338cffa57bdf8c6ac155 declinePlayerMessage": "",
    "b80b338cffa57bdf8c6ac155 completePlayerMessage": "",
    "652fcc78ca12e559ba561bf0": "Übergebe 1 Dünnes Tagebuch.",
    "edf2de9fde64d7bbb06f763f name": "[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte",
    "edf2de9fde64d7bbb06f763f note": "",
    "edf2de9fde64d7bbb06f763f description": "Du kennst die Regeln.",
    "edf2de9fde64d7bbb06f763f startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "edf2de9fde64d7bbb06f763f failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "edf2de9fde64d7bbb06f763f successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: TOZ KS-23M 23 x 75 mm Schrotflinte'!",
    "edf2de9fde64d7bbb06f763f acceptPlayerMessage": "",
    "edf2de9fde64d7bbb06f763f declinePlayerMessage": "",
    "edf2de9fde64d7bbb06f763f completePlayerMessage": "",
    "a620a8aff161c9d0df1ac3b6": "Übergebe 4 Bau-Maßband.",
    "32d0fcfbabad0ee0dc3ac69a": "Übergebe 4 T-Stecker.",
    "21cd0fac0e090317be8d1be7": "Übergebe 3 USB-Adapter.",
    "bbe91a7c9a02babcaae41d9a name": "[Pra] Nur Tauschgeshcäft: MS2000 Markierer",
    "bbe91a7c9a02babcaae41d9a note": "",
    "bbe91a7c9a02babcaae41d9a description": "Du kennst die Regeln.",
    "bbe91a7c9a02babcaae41d9a startedMessageText": "[Pra] Quest angenommen: '[Pra] Nur Tauschgeshcäft: MS2000 Markierer'!",
    "bbe91a7c9a02babcaae41d9a failMessageText": "[Pra] Quest fehlgeschlagen: '[Pra] Nur Tauschgeshcäft: MS2000 Markierer'!",
    "bbe91a7c9a02babcaae41d9a successMessageText": "[Pra] Quest beendet: '[Pra] Nur Tauschgeshcäft: MS2000 Markierer'!",
    "bbe91a7c9a02babcaae41d9a acceptPlayerMessage": "",
    "bbe91a7c9a02babcaae41d9a declinePlayerMessage": "",
    "bbe91a7c9a02babcaae41d9a completePlayerMessage": "",
    "adff734efcacfde2fbce2a24": "Übergebe 1 Leitungen.",
    "cad8b96ee6d0d85cdeae8fbe": "Übergebe 1 Leiterplatte."
}