{
    "c27da4f54175813918c9eb87 name": "[Bsh] Key Proficiency: Shoreline Burglar",
    "c27da4f54175813918c9eb87 note": "",
    "c27da4f54175813918c9eb87 description": "You want containers for keys? What reason do you need containers if you don't have any keys yet? Go find those keys and then we will talk.",
    "c27da4f54175813918c9eb87 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Key Proficiency: Shoreline Burglar'!",
    "c27da4f54175813918c9eb87 failMessageText": "[Bsh] Quest Failed: '[Bsh] Key Proficiency: Shoreline Burglar'!",
    "c27da4f54175813918c9eb87 successMessageText": "[Bsh] Quest Completed: '[Bsh] Key Proficiency: Shoreline Burglar'!",
    "c27da4f54175813918c9eb87 acceptPlayerMessage": "",
    "c27da4f54175813918c9eb87 declinePlayerMessage": "",
    "c27da4f54175813918c9eb87 completePlayerMessage": "",
    "baead5dbdd9ad0ad760dbc68": "Find any Shoreline Keys.",
    "16e2ef4f70baabdd7e7c1cbc": "Handover Roubles",
    "a89ea70d5f9e4fd53f5b1e38 name": "[Bsh] Key Proficiency: Shoreline Key Master",
    "a89ea70d5f9e4fd53f5b1e38 note": "",
    "a89ea70d5f9e4fd53f5b1e38 description": "You want containers for keys? What reason do you need containers if you don't have any keys yet? Go find those keys and then we will talk.",
    "a89ea70d5f9e4fd53f5b1e38 startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Key Proficiency: Shoreline Key Master'!",
    "a89ea70d5f9e4fd53f5b1e38 failMessageText": "[Bsh] Quest Failed: '[Bsh] Key Proficiency: Shoreline Key Master'!",
    "a89ea70d5f9e4fd53f5b1e38 successMessageText": "[Bsh] Quest Completed: '[Bsh] Key Proficiency: Shoreline Key Master'!",
    "a89ea70d5f9e4fd53f5b1e38 acceptPlayerMessage": "",
    "a89ea70d5f9e4fd53f5b1e38 declinePlayerMessage": "",
    "a89ea70d5f9e4fd53f5b1e38 completePlayerMessage": "",
    "931e27f23a4c0ec57bbf0d1a": "Find any Shoreline Keys.",
    "9acebe1a9b0ac3d25ecad2b4": "Handover Roubles",
    "80d30d71ca06804e1f2ddffc name": "[Bsh] Key Proficiency: Shoreline East Wing Locksmith",
    "80d30d71ca06804e1f2ddffc note": "",
    "80d30d71ca06804e1f2ddffc description": "You want containers for keys? What reason do you need containers if you don't have any keys yet? Gotta Find 'Em All!",
    "80d30d71ca06804e1f2ddffc startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Key Proficiency: Shoreline East Wing Locksmith'!",
    "80d30d71ca06804e1f2ddffc failMessageText": "[Bsh] Quest Failed: '[Bsh] Key Proficiency: Shoreline East Wing Locksmith'!",
    "80d30d71ca06804e1f2ddffc successMessageText": "[Bsh] Quest Completed: '[Bsh] Key Proficiency: Shoreline East Wing Locksmith'!",
    "80d30d71ca06804e1f2ddffc acceptPlayerMessage": "",
    "80d30d71ca06804e1f2ddffc declinePlayerMessage": "",
    "80d30d71ca06804e1f2ddffc completePlayerMessage": "",
    "362fbca29b0eaeba1c3ed2f7": "Find a Health Resort east wing room 205 key",
    "55014c15e1833a1afab364e8": "Find a Health Resort east wing room 206 key",
    "9b97d99dfa76abcfea2f36a0": "Find a Health Resort east wing room 216 key",
    "9cc1a00baaf6b84c9ffef2f7": "Find a Health Resort east wing room 222 key",
    "ceb9bee997aef1666ff26fe6": "Find a Health Resort east wing room 226 key",
    "bd33bae0e5352ca26d4dd260": "Find a Health Resort east wing room 306 key",
    "8c2acfa7a283cfcc3ec4ceef": "Find a Health Resort east wing room 308 key",
    "9543b5823090cd2bf3ddb5c3": "Find a Health Resort east wing room 310 key",
    "df1ac2bf0bd1a843afd0a3db": "Find a Health Resort east wing room 313 key",
    "a1fbf968e523109a7a4eecc5": "Find a Health Resort east wing room 314 key",
    "55014c15e1833a1afab364e80": "Find a Health Resort east wing room 316 key",
    "55014c15e1833a1afab364e81": "Find a Health Resort east wing room 328 key",
    "55014c15e1833a1afab364e82": "Find a Health Resort office key with a blue tape",
    "55014c15e1833a1afab364e83": "Find a Health Resort east wing office room 107 key",
    "55014c15e1833a1afab364e84": "Find a Health Resort universal utility room key",
    "ed03aa9b40ef1ccabbc7e97c name": "[Bsh] Key Proficiency: Shoreline West Wing Locksmith",
    "ed03aa9b40ef1ccabbc7e97c note": "",
    "ed03aa9b40ef1ccabbc7e97c description": "You want containers for keys? What reason do you need containers if you don't have any keys yet? Gotta Find 'Em All!",
    "ed03aa9b40ef1ccabbc7e97c startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Key Proficiency: Shoreline West Wing Locksmith'!",
    "ed03aa9b40ef1ccabbc7e97c failMessageText": "[Bsh] Quest Failed: '[Bsh] Key Proficiency: Shoreline West Wing Locksmith'!",
    "ed03aa9b40ef1ccabbc7e97c successMessageText": "[Bsh] Quest Completed: '[Bsh] Key Proficiency: Shoreline West Wing Locksmith'!",
    "ed03aa9b40ef1ccabbc7e97c acceptPlayerMessage": "",
    "ed03aa9b40ef1ccabbc7e97c declinePlayerMessage": "",
    "ed03aa9b40ef1ccabbc7e97c completePlayerMessage": "",
    "5fa3f12d3ccf125c59d1f2ca": "Find a Health Resort universal utility room key",
    "ea8fcb83c99bdaa07ddc4bae": "Find a Health Resort west wing room 321 safe key",
    "e11ca08abefefbff7192d4ef": "Find a Health Resort west wing office room 104 key",
    "b2efaafc2fd7bd1dafafd9bc": "Find a Health Resort west wing office room 112 key",
    "e0d3fdd4dcd83631ee74ea1b": "Find a Health Resort west wing room 203 key",
    "6cabfdcf60e9d179ada4e8df": "Find a Health Resort west wing room 205 key",
    "cc58b1bfce0dbbdfacd638a7": "Find a Health Resort west wing room 216 key",
    "edd1ede92cf7cab8f8ed87b2": "Find a Health Resort west wing room 218 key",
    "b3a28ddbceef5d510b1df6a8": "Find a Health Resort west wing room 219 key",
    "e3c800ec3bdc15bd39fffbcb": "Find a Health Resort west wing room 220 key",
    "ea8fcb83c99bdaa07ddc4bae0": "Find a Health Resort west wing room 221 key",
    "ea8fcb83c99bdaa07ddc4bae1": "Find a Health Resort west wing room 222 key",
    "ea8fcb83c99bdaa07ddc4bae2": "Find a Health Resort west wing room 301 key",
    "ea8fcb83c99bdaa07ddc4bae3": "Find a Health Resort west wing room 306 key",
    "d3edd3cc318d4d97527df6fc name": "[Bsh] Key Proficiency: Shoreline Misc Locksmith",
    "d3edd3cc318d4d97527df6fc note": "",
    "d3edd3cc318d4d97527df6fc description": "You want containers for keys? What reason do you need containers if you don't have any keys yet? Gotta Find 'Em All!",
    "d3edd3cc318d4d97527df6fc startedMessageText": "[Bsh] Quest Accepted: '[Bsh] Key Proficiency: Shoreline Misc Locksmith'!",
    "d3edd3cc318d4d97527df6fc failMessageText": "[Bsh] Quest Failed: '[Bsh] Key Proficiency: Shoreline Misc Locksmith'!",
    "d3edd3cc318d4d97527df6fc successMessageText": "[Bsh] Quest Completed: '[Bsh] Key Proficiency: Shoreline Misc Locksmith'!",
    "d3edd3cc318d4d97527df6fc acceptPlayerMessage": "",
    "d3edd3cc318d4d97527df6fc declinePlayerMessage": "",
    "d3edd3cc318d4d97527df6fc completePlayerMessage": "",
    "abc0be2e772cebd742fa0cf0": "Find a Health Resort management office safe key",
    "d540d4b56f75a83e495bcc4b": "Find a Factory emergency exit key",
    "4e3d0ae4c58cecff2effd3b8": "Find a Cottage back door key",
    "e8e9fbaddce6b66ac5097d6b": "Find a Cottage safe key",
    "baac388dfbb9abf6fb43ad60": "Find a Health Resort management warehouse safe key",
    "61d3ec1fd1f3ed76db7ae3c6": "Find a HEP station storage room key",
    "bbdcefc4ce0ac658d3bfeeca": "Find a SMW car key"
}