{
    "c27da4f54175813918c9eb87 name": "[Bsh] Compétence clé: Littoral Cambrioleur",
    "c27da4f54175813918c9eb87 note": "",
    "c27da4f54175813918c9eb87 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "c27da4f54175813918c9eb87 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence clé: Littoral Cambrioleur'!",
    "c27da4f54175813918c9eb87 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence clé: Littoral Cambrioleur'!",
    "c27da4f54175813918c9eb87 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence clé: Littoral Cambrioleur'!",
    "c27da4f54175813918c9eb87 acceptPlayerMessage": "",
    "c27da4f54175813918c9eb87 declinePlayerMessage": "",
    "c27da4f54175813918c9eb87 completePlayerMessage": "",
    "baead5dbdd9ad0ad760dbc68": "Trouve 3 clef de Littoral.",
    "16e2ef4f70baabdd7e7c1cbc": "Remettre 20000 Roubles",
    "a89ea70d5f9e4fd53f5b1e38 name": "[Bsh] Compétence clé: Littoral Maître des clés",
    "a89ea70d5f9e4fd53f5b1e38 note": "",
    "a89ea70d5f9e4fd53f5b1e38 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "a89ea70d5f9e4fd53f5b1e38 startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence clé: Littoral Maître des clés'!",
    "a89ea70d5f9e4fd53f5b1e38 failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence clé: Littoral Maître des clés'!",
    "a89ea70d5f9e4fd53f5b1e38 successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence clé: Littoral Maître des clés'!",
    "a89ea70d5f9e4fd53f5b1e38 acceptPlayerMessage": "",
    "a89ea70d5f9e4fd53f5b1e38 declinePlayerMessage": "",
    "a89ea70d5f9e4fd53f5b1e38 completePlayerMessage": "",
    "931e27f23a4c0ec57bbf0d1a": "Trouve 8 clef de Littoral.",
    "9acebe1a9b0ac3d25ecad2b4": "Remettre 500000 Roubles",
    "80d30d71ca06804e1f2ddffc name": "[Bsh] Compétence clé: Littoral Ailes-EST Serrurier",
    "80d30d71ca06804e1f2ddffc note": "",
    "80d30d71ca06804e1f2ddffc description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "80d30d71ca06804e1f2ddffc startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence clé: Littoral Ailes-EST Serrurier'!",
    "80d30d71ca06804e1f2ddffc failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence clé: Littoral Ailes-EST Serrurier'!",
    "80d30d71ca06804e1f2ddffc successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence clé: Littoral Ailes-EST Serrurier'!",
    "80d30d71ca06804e1f2ddffc acceptPlayerMessage": "",
    "80d30d71ca06804e1f2ddffc declinePlayerMessage": "",
    "80d30d71ca06804e1f2ddffc completePlayerMessage": "",
    "362fbca29b0eaeba1c3ed2f7": "Trouve Clé de la chambre 205 aile est",
    "55014c15e1833a1afab364e8": "Trouve Clé de la chambre 206 aile est",
    "9b97d99dfa76abcfea2f36a0": "Trouve Clé de la chambre 216 aile est",
    "9cc1a00baaf6b84c9ffef2f7": "Trouve Clé de la chambre 222 aile est",
    "ceb9bee997aef1666ff26fe6": "Trouve Clé de la chambre 226 aile est",
    "bd33bae0e5352ca26d4dd260": "Trouve Clé de la chambre 306 aile est",
    "8c2acfa7a283cfcc3ec4ceef": "Trouve Clé de la chambre 308 aile est",
    "9543b5823090cd2bf3ddb5c3": "Trouve Clé de la chambre 310 aile est",
    "df1ac2bf0bd1a843afd0a3db": "Trouve Clé de la chambre 313 aile est",
    "a1fbf968e523109a7a4eecc5": "Trouve Clé de la chambre 314 aile est",
    "55014c15e1833a1afab364e80": "Trouve Clé de la chambre 316 aile est",
    "55014c15e1833a1afab364e81": "Trouve Clé de la chambre 328 aile est",
    "55014c15e1833a1afab364e82": "Trouve Clé scotchée",
    "55014c15e1833a1afab364e83": "Trouve Clé du bureau 107 aile est",
    "55014c15e1833a1afab364e84": "Trouve Clé de la réserve de la station thermale",
    "ed03aa9b40ef1ccabbc7e97c name": "[Bsh] Compétence clé: Littoral Ailes-Ouest Serrurier",
    "ed03aa9b40ef1ccabbc7e97c note": "",
    "ed03aa9b40ef1ccabbc7e97c description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "ed03aa9b40ef1ccabbc7e97c startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence clé: Littoral Ailes-Ouest Serrurier'!",
    "ed03aa9b40ef1ccabbc7e97c failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence clé: Littoral Ailes-Ouest Serrurier'!",
    "ed03aa9b40ef1ccabbc7e97c successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence clé: Littoral Ailes-Ouest Serrurier'!",
    "ed03aa9b40ef1ccabbc7e97c acceptPlayerMessage": "",
    "ed03aa9b40ef1ccabbc7e97c declinePlayerMessage": "",
    "ed03aa9b40ef1ccabbc7e97c completePlayerMessage": "",
    "5fa3f12d3ccf125c59d1f2ca": "Trouve Clé de la réserve de la station thermale",
    "ea8fcb83c99bdaa07ddc4bae": "Trouve Clé du coffre-fort de la chambre 321 de la station thermale",
    "e11ca08abefefbff7192d4ef": "Trouve Clé du bureau 104 aile ouest",
    "b2efaafc2fd7bd1dafafd9bc": "Trouve Clé du bureau 112 aile ouest",
    "e0d3fdd4dcd83631ee74ea1b": "Trouve Clé de la chambre 203 aile ouest",
    "6cabfdcf60e9d179ada4e8df": "Trouve Clé de la chambre 205 aile ouest",
    "cc58b1bfce0dbbdfacd638a7": "Trouve Clé de la chambre 216 aile ouest",
    "edd1ede92cf7cab8f8ed87b2": "Trouve Clé de la chambre 218 aile ouest",
    "b3a28ddbceef5d510b1df6a8": "Trouve Clé de la chambre 219 aile ouest",
    "e3c800ec3bdc15bd39fffbcb": "Trouve Clé de la chambre 220 aile ouest",
    "ea8fcb83c99bdaa07ddc4bae0": "Trouve Clé de la chambre 221 aile ouest",
    "ea8fcb83c99bdaa07ddc4bae1": "Trouve Clé de la chambre 222 aile ouest",
    "ea8fcb83c99bdaa07ddc4bae2": "Trouve Clé de la chambre 301 aile ouest",
    "ea8fcb83c99bdaa07ddc4bae3": "Trouve Clé de la chambre 306 aile ouest",
    "d3edd3cc318d4d97527df6fc name": "[Bsh] Compétence clé: Littoral Divers Serrurier",
    "d3edd3cc318d4d97527df6fc note": "",
    "d3edd3cc318d4d97527df6fc description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "d3edd3cc318d4d97527df6fc startedMessageText": "[Bsh] Quête acceptée: '[Bsh] Compétence clé: Littoral Divers Serrurier'!",
    "d3edd3cc318d4d97527df6fc failMessageText": "[Bsh] Échec de la quête: '[Bsh] Compétence clé: Littoral Divers Serrurier'!",
    "d3edd3cc318d4d97527df6fc successMessageText": "[Bsh] Quête terminée: '[Bsh] Compétence clé: Littoral Divers Serrurier'!",
    "d3edd3cc318d4d97527df6fc acceptPlayerMessage": "",
    "d3edd3cc318d4d97527df6fc declinePlayerMessage": "",
    "d3edd3cc318d4d97527df6fc completePlayerMessage": "",
    "abc0be2e772cebd742fa0cf0": "Trouve Clé du coffre-fort du bureau de la direction de la station thermale",
    "d540d4b56f75a83e495bcc4b": "Trouve Clé de sortie de l'usine",
    "4e3d0ae4c58cecff2effd3b8": "Trouve Clé de la porte arrière d'un chalet",
    "e8e9fbaddce6b66ac5097d6b": "Trouve Clé du coffre-fort du chalet",
    "baac388dfbb9abf6fb43ad60": "Trouve Clé du coffre-fort de l’entrepôt de la station thermale.",
    "61d3ec1fd1f3ed76db7ae3c6": "Trouve Clé du local de la station hydroélectrique",
    "bbdcefc4ce0ac658d3bfeeca": "Trouve Clé de voiture SMW"
}