{
    "ba0a8aca1bcfbc0e4ff35d65 name": "[Kho] Tête de fer: Troc Casque anti-émeute Kolpak-1S",
    "ba0a8aca1bcfbc0e4ff35d65 note": "",
    "ba0a8aca1bcfbc0e4ff35d65 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ba0a8aca1bcfbc0e4ff35d65 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque anti-émeute Kolpak-1S'!",
    "ba0a8aca1bcfbc0e4ff35d65 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque anti-émeute Kolpak-1S'!",
    "ba0a8aca1bcfbc0e4ff35d65 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque anti-émeute Kolpak-1S'!",
    "ba0a8aca1bcfbc0e4ff35d65 acceptPlayerMessage": "",
    "ba0a8aca1bcfbc0e4ff35d65 declinePlayerMessage": "",
    "ba0a8aca1bcfbc0e4ff35d65 completePlayerMessage": "",
    "cbee9bdfcc4adb1ad44e0bef": "Remettre 1 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "d84effad4ee0acdccdbdbcc4 name": "[Kho] Tête de fer: Troc Casque de pompier SHPM",
    "d84effad4ee0acdccdbdbcc4 note": "",
    "d84effad4ee0acdccdbdbcc4 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "d84effad4ee0acdccdbdbcc4 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque de pompier SHPM'!",
    "d84effad4ee0acdccdbdbcc4 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque de pompier SHPM'!",
    "d84effad4ee0acdccdbdbcc4 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque de pompier SHPM'!",
    "d84effad4ee0acdccdbdbcc4 acceptPlayerMessage": "",
    "d84effad4ee0acdccdbdbcc4 declinePlayerMessage": "",
    "d84effad4ee0acdccdbdbcc4 completePlayerMessage": "",
    "e1df393ebf08eca71eab4a9c": "Remettre 2 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "68534ab418feae714f865eeb name": "[Kho] Tête de fer: Troc Casque PSH-97 'Jeta'",
    "68534ab418feae714f865eeb note": "",
    "68534ab418feae714f865eeb description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "68534ab418feae714f865eeb startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque PSH-97 'Jeta''!",
    "68534ab418feae714f865eeb failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque PSH-97 'Jeta''!",
    "68534ab418feae714f865eeb successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque PSH-97 'Jeta''!",
    "68534ab418feae714f865eeb acceptPlayerMessage": "",
    "68534ab418feae714f865eeb declinePlayerMessage": "",
    "68534ab418feae714f865eeb completePlayerMessage": "",
    "db6f674aa835a4ba13faec9e": "Remettre 2 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ebfaccbd52aab8b7fadff1aa name": "[Kho] Tête de fer: Troc Fixation frontale Wilcox Skull Lock",
    "ebfaccbd52aab8b7fadff1aa note": "",
    "ebfaccbd52aab8b7fadff1aa description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ebfaccbd52aab8b7fadff1aa startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Fixation frontale Wilcox Skull Lock'!",
    "ebfaccbd52aab8b7fadff1aa failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Fixation frontale Wilcox Skull Lock'!",
    "ebfaccbd52aab8b7fadff1aa successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Fixation frontale Wilcox Skull Lock'!",
    "ebfaccbd52aab8b7fadff1aa acceptPlayerMessage": "",
    "ebfaccbd52aab8b7fadff1aa declinePlayerMessage": "",
    "ebfaccbd52aab8b7fadff1aa completePlayerMessage": "",
    "d4d9e1577cecb8d8e4ffbbb6": "Remettre 2 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "b41ae8cc685fa6ddbfdfd9b6 name": "[Kho] Tête de fer: Troc Casque souple TSH-4M-L pour l'équipage de char",
    "b41ae8cc685fa6ddbfdfd9b6 note": "",
    "b41ae8cc685fa6ddbfdfd9b6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "b41ae8cc685fa6ddbfdfd9b6 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque souple TSH-4M-L pour l'équipage de char'!",
    "b41ae8cc685fa6ddbfdfd9b6 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque souple TSH-4M-L pour l'équipage de char'!",
    "b41ae8cc685fa6ddbfdfd9b6 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque souple TSH-4M-L pour l'équipage de char'!",
    "b41ae8cc685fa6ddbfdfd9b6 acceptPlayerMessage": "",
    "b41ae8cc685fa6ddbfdfd9b6 declinePlayerMessage": "",
    "b41ae8cc685fa6ddbfdfd9b6 completePlayerMessage": "",
    "f42a8bdb99af6d4561ec1864": "Remettre 2 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "bbae9f6be2c7f44b723d3f96 name": "[Kho] Tête de fer: Troc Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)",
    "bbae9f6be2c7f44b723d3f96 note": "",
    "bbae9f6be2c7f44b723d3f96 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "bbae9f6be2c7f44b723d3f96 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)'!",
    "bbae9f6be2c7f44b723d3f96 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)'!",
    "bbae9f6be2c7f44b723d3f96 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)'!",
    "bbae9f6be2c7f44b723d3f96 acceptPlayerMessage": "",
    "bbae9f6be2c7f44b723d3f96 declinePlayerMessage": "",
    "bbae9f6be2c7f44b723d3f96 completePlayerMessage": "",
    "b08f7de6f17a3ddff7cd6b23": "Remettre 2 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ebceade45c81ef75deefbdc6 name": "[Kho] Tête de fer: Troc Casque SSh-68 (casque en acier 1968)",
    "ebceade45c81ef75deefbdc6 note": "",
    "ebceade45c81ef75deefbdc6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Littoral, Echangeur Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ebceade45c81ef75deefbdc6 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque SSh-68 (casque en acier 1968)'!",
    "ebceade45c81ef75deefbdc6 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque SSh-68 (casque en acier 1968)'!",
    "ebceade45c81ef75deefbdc6 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque SSh-68 (casque en acier 1968)'!",
    "ebceade45c81ef75deefbdc6 acceptPlayerMessage": "",
    "ebceade45c81ef75deefbdc6 declinePlayerMessage": "",
    "ebceade45c81ef75deefbdc6 completePlayerMessage": "",
    "c54df5f9ebebf0f7507e3081": "Remettre 4 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "b588aeaa4cbbca56cfaa7bd4 name": "[Kho] Tête de fer: Troc Casque Kiver-M",
    "b588aeaa4cbbca56cfaa7bd4 note": "",
    "b588aeaa4cbbca56cfaa7bd4 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Base Militaire, Littoral Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "b588aeaa4cbbca56cfaa7bd4 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Kiver-M'!",
    "b588aeaa4cbbca56cfaa7bd4 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Kiver-M'!",
    "b588aeaa4cbbca56cfaa7bd4 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Kiver-M'!",
    "b588aeaa4cbbca56cfaa7bd4 acceptPlayerMessage": "",
    "b588aeaa4cbbca56cfaa7bd4 declinePlayerMessage": "",
    "b588aeaa4cbbca56cfaa7bd4 completePlayerMessage": "",
    "aa2edc17a9d068465542fceb": "Remettre 4 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "5af4ef33bcfb5437d1b37618 name": "[Kho] Tête de fer: Troc Casque léger LZSh",
    "5af4ef33bcfb5437d1b37618 note": "",
    "5af4ef33bcfb5437d1b37618 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "5af4ef33bcfb5437d1b37618 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque léger LZSh'!",
    "5af4ef33bcfb5437d1b37618 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque léger LZSh'!",
    "5af4ef33bcfb5437d1b37618 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque léger LZSh'!",
    "5af4ef33bcfb5437d1b37618 acceptPlayerMessage": "",
    "5af4ef33bcfb5437d1b37618 declinePlayerMessage": "",
    "5af4ef33bcfb5437d1b37618 completePlayerMessage": "",
    "6f34969a89a2d1bfa8ebd93d": "Remettre 4 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "f742534f3e79a77d654bd59b name": "[Kho] Tête de fer: Troc SSSh-95 Sfera-S (Sphere-S)",
    "f742534f3e79a77d654bd59b note": "",
    "f742534f3e79a77d654bd59b description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Echangeur, Littoral Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "f742534f3e79a77d654bd59b startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc SSSh-95 Sfera-S (Sphere-S)'!",
    "f742534f3e79a77d654bd59b failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc SSSh-95 Sfera-S (Sphere-S)'!",
    "f742534f3e79a77d654bd59b successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc SSSh-95 Sfera-S (Sphere-S)'!",
    "f742534f3e79a77d654bd59b acceptPlayerMessage": "",
    "f742534f3e79a77d654bd59b declinePlayerMessage": "",
    "f742534f3e79a77d654bd59b completePlayerMessage": "",
    "c59440b2331bc7850e8e30c5": "Remettre 4 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "a6aba4d8acd82a4aca85d10f name": "[Kho] Tête de fer: Troc Casque UNTAR",
    "a6aba4d8acd82a4aca85d10f note": "",
    "a6aba4d8acd82a4aca85d10f description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "a6aba4d8acd82a4aca85d10f startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque UNTAR'!",
    "a6aba4d8acd82a4aca85d10f failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque UNTAR'!",
    "a6aba4d8acd82a4aca85d10f successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque UNTAR'!",
    "a6aba4d8acd82a4aca85d10f acceptPlayerMessage": "",
    "a6aba4d8acd82a4aca85d10f declinePlayerMessage": "",
    "a6aba4d8acd82a4aca85d10f completePlayerMessage": "",
    "72d9feebe59e074bbecfbbaf": "Remettre 4 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "6648082ab3c47cb180f4baa6 name": "[Kho] Tête de fer: Troc Casque 6B47 Ratnik-BSh",
    "6648082ab3c47cb180f4baa6 note": "",
    "6648082ab3c47cb180f4baa6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Littoral, Echangeur Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "6648082ab3c47cb180f4baa6 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque 6B47 Ratnik-BSh'!",
    "6648082ab3c47cb180f4baa6 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque 6B47 Ratnik-BSh'!",
    "6648082ab3c47cb180f4baa6 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque 6B47 Ratnik-BSh'!",
    "6648082ab3c47cb180f4baa6 acceptPlayerMessage": "",
    "6648082ab3c47cb180f4baa6 declinePlayerMessage": "",
    "6648082ab3c47cb180f4baa6 completePlayerMessage": "",
    "63211ade2ccf16a42d07bc6b": "Remettre 6 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "90adb2a0addf6cf3fe0d1efb name": "[Kho] Tête de fer: Troc NFM 'HJELM' helmet",
    "90adb2a0addf6cf3fe0d1efb note": "",
    "90adb2a0addf6cf3fe0d1efb description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "90adb2a0addf6cf3fe0d1efb startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc NFM 'HJELM' helmet'!",
    "90adb2a0addf6cf3fe0d1efb failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc NFM 'HJELM' helmet'!",
    "90adb2a0addf6cf3fe0d1efb successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc NFM 'HJELM' helmet'!",
    "90adb2a0addf6cf3fe0d1efb acceptPlayerMessage": "",
    "90adb2a0addf6cf3fe0d1efb declinePlayerMessage": "",
    "90adb2a0addf6cf3fe0d1efb completePlayerMessage": "",
    "4e4fed7794fcfb03dcd5dda5": "Remettre 6 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "a60b0aa14fb7b95fdd2aabc3 name": "[Kho] Tête de fer: Troc Casque balistique DEVTAC Ronin",
    "a60b0aa14fb7b95fdd2aabc3 note": "",
    "a60b0aa14fb7b95fdd2aabc3 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Littoral, Echangeur Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "a60b0aa14fb7b95fdd2aabc3 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque balistique DEVTAC Ronin'!",
    "a60b0aa14fb7b95fdd2aabc3 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque balistique DEVTAC Ronin'!",
    "a60b0aa14fb7b95fdd2aabc3 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque balistique DEVTAC Ronin'!",
    "a60b0aa14fb7b95fdd2aabc3 acceptPlayerMessage": "",
    "a60b0aa14fb7b95fdd2aabc3 declinePlayerMessage": "",
    "a60b0aa14fb7b95fdd2aabc3 completePlayerMessage": "",
    "bca3634e4f14daf071a0f96e": "Remettre 6 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "c6ee989e787dc63b76eebcdd name": "[Kho] Tête de fer: Troc Casque Zsh-1-2M (noir)",
    "c6ee989e787dc63b76eebcdd note": "",
    "c6ee989e787dc63b76eebcdd description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "c6ee989e787dc63b76eebcdd startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Zsh-1-2M (noir)'!",
    "c6ee989e787dc63b76eebcdd failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Zsh-1-2M (noir)'!",
    "c6ee989e787dc63b76eebcdd successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Zsh-1-2M (noir)'!",
    "c6ee989e787dc63b76eebcdd acceptPlayerMessage": "",
    "c6ee989e787dc63b76eebcdd declinePlayerMessage": "",
    "c6ee989e787dc63b76eebcdd completePlayerMessage": "",
    "e96edf1606f5febe6bea9cc6": "Remettre 6 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "fab51cc8e8e54aa66291c6cd name": "[Kho] Tête de fer: Troc Casque MSA ACH TC-2001 série MICH",
    "fab51cc8e8e54aa66291c6cd note": "",
    "fab51cc8e8e54aa66291c6cd description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Littoral, Bois, LAbo Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "fab51cc8e8e54aa66291c6cd startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque MSA ACH TC-2001 série MICH'!",
    "fab51cc8e8e54aa66291c6cd failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque MSA ACH TC-2001 série MICH'!",
    "fab51cc8e8e54aa66291c6cd successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque MSA ACH TC-2001 série MICH'!",
    "fab51cc8e8e54aa66291c6cd acceptPlayerMessage": "",
    "fab51cc8e8e54aa66291c6cd declinePlayerMessage": "",
    "fab51cc8e8e54aa66291c6cd completePlayerMessage": "",
    "5ad8a6d6b64c731eac9e7fc2": "Remettre 6 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "73221af2fc27caf671dd6f2d name": "[Kho] Tête de fer: Troc Casque MSA ACH TC-2002 série MICH",
    "73221af2fc27caf671dd6f2d note": "",
    "73221af2fc27caf671dd6f2d description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Base Militaire, Douane Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "73221af2fc27caf671dd6f2d startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque MSA ACH TC-2002 série MICH'!",
    "73221af2fc27caf671dd6f2d failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque MSA ACH TC-2002 série MICH'!",
    "73221af2fc27caf671dd6f2d successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque MSA ACH TC-2002 série MICH'!",
    "73221af2fc27caf671dd6f2d acceptPlayerMessage": "",
    "73221af2fc27caf671dd6f2d declinePlayerMessage": "",
    "73221af2fc27caf671dd6f2d completePlayerMessage": "",
    "e439fcb20b4d1773e29ecdd4": "Remettre 6 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "6acf2b8f90bf362e7f33b4af name": "[Kho] Tête de fer: Troc Casque Highcom Striker ACHHC IIIA noir",
    "6acf2b8f90bf362e7f33b4af note": "",
    "6acf2b8f90bf362e7f33b4af description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Douane, LAbo Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "6acf2b8f90bf362e7f33b4af startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Highcom Striker ACHHC IIIA noir'!",
    "6acf2b8f90bf362e7f33b4af failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Highcom Striker ACHHC IIIA noir'!",
    "6acf2b8f90bf362e7f33b4af successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Highcom Striker ACHHC IIIA noir'!",
    "6acf2b8f90bf362e7f33b4af acceptPlayerMessage": "",
    "6acf2b8f90bf362e7f33b4af declinePlayerMessage": "",
    "6acf2b8f90bf362e7f33b4af completePlayerMessage": "",
    "acfff3fbb044fa3fa46f74f5": "Remettre 8 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "8a2a3ec3d36ea845d19c64dd name": "[Kho] Tête de fer: Troc Casque de combat MSA Gallet TC 800 High Cut",
    "8a2a3ec3d36ea845d19c64dd note": "",
    "8a2a3ec3d36ea845d19c64dd description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Bois, Base Militaire Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "8a2a3ec3d36ea845d19c64dd startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque de combat MSA Gallet TC 800 High Cut'!",
    "8a2a3ec3d36ea845d19c64dd failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque de combat MSA Gallet TC 800 High Cut'!",
    "8a2a3ec3d36ea845d19c64dd successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque de combat MSA Gallet TC 800 High Cut'!",
    "8a2a3ec3d36ea845d19c64dd acceptPlayerMessage": "",
    "8a2a3ec3d36ea845d19c64dd declinePlayerMessage": "",
    "8a2a3ec3d36ea845d19c64dd completePlayerMessage": "",
    "87c5fee2bb39bf9bf5ff1e57": "Remettre 8 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "94a53e1751e0292f9476dd1f name": "[Kho] Tête de fer: Troc Support de fixation pour JVN Armasight",
    "94a53e1751e0292f9476dd1f note": "",
    "94a53e1751e0292f9476dd1f description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Littoral, LAbo Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "94a53e1751e0292f9476dd1f startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Support de fixation pour JVN Armasight'!",
    "94a53e1751e0292f9476dd1f failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Support de fixation pour JVN Armasight'!",
    "94a53e1751e0292f9476dd1f successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Support de fixation pour JVN Armasight'!",
    "94a53e1751e0292f9476dd1f acceptPlayerMessage": "",
    "94a53e1751e0292f9476dd1f declinePlayerMessage": "",
    "94a53e1751e0292f9476dd1f completePlayerMessage": "",
    "e2f5e3cdcdacbb3edaa3e93a": "Remettre 8 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "35dad6b2bcbefd264d65faaa name": "[Kho] Tête de fer: Troc Casque BNTI LSHZ-2DTM",
    "35dad6b2bcbefd264d65faaa note": "",
    "35dad6b2bcbefd264d65faaa description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "35dad6b2bcbefd264d65faaa startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque BNTI LSHZ-2DTM'!",
    "35dad6b2bcbefd264d65faaa failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque BNTI LSHZ-2DTM'!",
    "35dad6b2bcbefd264d65faaa successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque BNTI LSHZ-2DTM'!",
    "35dad6b2bcbefd264d65faaa acceptPlayerMessage": "",
    "35dad6b2bcbefd264d65faaa declinePlayerMessage": "",
    "35dad6b2bcbefd264d65faaa completePlayerMessage": "",
    "c65a6bc5acdcb628caec6242": "Remettre 8 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "3273e5efa1591fc985cb1cc8 name": "[Kho] Tête de fer: Troc Casque Maska 1Sch",
    "3273e5efa1591fc985cb1cc8 note": "",
    "3273e5efa1591fc985cb1cc8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Base Militaire, LAbo Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "3273e5efa1591fc985cb1cc8 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Maska 1Sch'!",
    "3273e5efa1591fc985cb1cc8 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Maska 1Sch'!",
    "3273e5efa1591fc985cb1cc8 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Maska 1Sch'!",
    "3273e5efa1591fc985cb1cc8 acceptPlayerMessage": "",
    "3273e5efa1591fc985cb1cc8 declinePlayerMessage": "",
    "3273e5efa1591fc985cb1cc8 completePlayerMessage": "",
    "a57d4ba2b945eeeadaa6fcfc": "Remettre 9 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ee8e758decef9a004eedcded name": "[Kho] Tête de fer: Troc Casque Diamond Age Bastion",
    "ee8e758decef9a004eedcded note": "",
    "ee8e758decef9a004eedcded description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ee8e758decef9a004eedcded startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Diamond Age Bastion'!",
    "ee8e758decef9a004eedcded failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Diamond Age Bastion'!",
    "ee8e758decef9a004eedcded successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Diamond Age Bastion'!",
    "ee8e758decef9a004eedcded acceptPlayerMessage": "",
    "ee8e758decef9a004eedcded declinePlayerMessage": "",
    "ee8e758decef9a004eedcded completePlayerMessage": "",
    "551f551a21a33bdc1baaa579": "Remettre 9 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ed737ba5cadb5dddea7eafa1 name": "[Kho] Tête de fer: Troc Casque Highcom Striker ULACH IIIA noir",
    "ed737ba5cadb5dddea7eafa1 note": "",
    "ed737ba5cadb5dddea7eafa1 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Littoral, Echangeur, LAbo Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ed737ba5cadb5dddea7eafa1 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Highcom Striker ULACH IIIA noir'!",
    "ed737ba5cadb5dddea7eafa1 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Highcom Striker ULACH IIIA noir'!",
    "ed737ba5cadb5dddea7eafa1 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Highcom Striker ULACH IIIA noir'!",
    "ed737ba5cadb5dddea7eafa1 acceptPlayerMessage": "",
    "ed737ba5cadb5dddea7eafa1 declinePlayerMessage": "",
    "ed737ba5cadb5dddea7eafa1 completePlayerMessage": "",
    "6a579c6b23a4e236a48dcbd2": "Remettre 9 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "cb287c304e3a6d8a80caa0ea name": "[Kho] Tête de fer: Troc Casque balistique Galvion Caiman",
    "cb287c304e3a6d8a80caa0ea note": "",
    "cb287c304e3a6d8a80caa0ea description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Base Militaire, Bois Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "cb287c304e3a6d8a80caa0ea startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque balistique Galvion Caiman'!",
    "cb287c304e3a6d8a80caa0ea failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque balistique Galvion Caiman'!",
    "cb287c304e3a6d8a80caa0ea successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque balistique Galvion Caiman'!",
    "cb287c304e3a6d8a80caa0ea acceptPlayerMessage": "",
    "cb287c304e3a6d8a80caa0ea declinePlayerMessage": "",
    "cb287c304e3a6d8a80caa0ea completePlayerMessage": "",
    "10bf8760bb8bbfcddb215cdf": "Remettre 9 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "0c27ceda6ea682d4c1a05831 name": "[Kho] Tête de fer: Troc Casque Ops-Core FAST MT SUPER HIGH CUT",
    "0c27ceda6ea682d4c1a05831 note": "",
    "0c27ceda6ea682d4c1a05831 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Littoral, LAbo Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "0c27ceda6ea682d4c1a05831 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Ops-Core FAST MT SUPER HIGH CUT'!",
    "0c27ceda6ea682d4c1a05831 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Ops-Core FAST MT SUPER HIGH CUT'!",
    "0c27ceda6ea682d4c1a05831 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Ops-Core FAST MT SUPER HIGH CUT'!",
    "0c27ceda6ea682d4c1a05831 acceptPlayerMessage": "",
    "0c27ceda6ea682d4c1a05831 declinePlayerMessage": "",
    "0c27ceda6ea682d4c1a05831 completePlayerMessage": "",
    "b05ca36a1fffa1e46b08ffaa": "Remettre 9 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "ef9b4ceef8d62bacd7ed513a name": "[Kho] Tête de fer: Troc Crye Precision Airframe Tan",
    "ef9b4ceef8d62bacd7ed513a note": "",
    "ef9b4ceef8d62bacd7ed513a description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - LAbo, Base Militaire, Douane Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "ef9b4ceef8d62bacd7ed513a startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Crye Precision Airframe Tan'!",
    "ef9b4ceef8d62bacd7ed513a failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Crye Precision Airframe Tan'!",
    "ef9b4ceef8d62bacd7ed513a successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Crye Precision Airframe Tan'!",
    "ef9b4ceef8d62bacd7ed513a acceptPlayerMessage": "",
    "ef9b4ceef8d62bacd7ed513a declinePlayerMessage": "",
    "ef9b4ceef8d62bacd7ed513a completePlayerMessage": "",
    "6ebf176ec5a0da6dfdbae390": "Remettre 10 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "47f3d3b8f1ddad5ee1a7a5a7 name": "[Kho] Tête de fer: Troc Casque Altyn",
    "47f3d3b8f1ddad5ee1a7a5a7 note": "",
    "47f3d3b8f1ddad5ee1a7a5a7 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "47f3d3b8f1ddad5ee1a7a5a7 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Altyn'!",
    "47f3d3b8f1ddad5ee1a7a5a7 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Altyn'!",
    "47f3d3b8f1ddad5ee1a7a5a7 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Altyn'!",
    "47f3d3b8f1ddad5ee1a7a5a7 acceptPlayerMessage": "",
    "47f3d3b8f1ddad5ee1a7a5a7 declinePlayerMessage": "",
    "47f3d3b8f1ddad5ee1a7a5a7 completePlayerMessage": "",
    "0064f62cfba1abaaa5ba4b5f": "Remettre 10 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "d0408db5dbfb8cc14d4deec1 name": "[Kho] Tête de fer: Troc Casque Rys-T",
    "d0408db5dbfb8cc14d4deec1 note": "",
    "d0408db5dbfb8cc14d4deec1 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "d0408db5dbfb8cc14d4deec1 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque Rys-T'!",
    "d0408db5dbfb8cc14d4deec1 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque Rys-T'!",
    "d0408db5dbfb8cc14d4deec1 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque Rys-T'!",
    "d0408db5dbfb8cc14d4deec1 acceptPlayerMessage": "",
    "d0408db5dbfb8cc14d4deec1 declinePlayerMessage": "",
    "d0408db5dbfb8cc14d4deec1 completePlayerMessage": "",
    "1abe6230ee8db73a5ea82f8f": "Remettre 10 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "65f1ade0d0dc186841a6c4f5 name": "[Kho] Tête de fer: Troc Casque balistique Team Wendy EXFIL (noir)",
    "65f1ade0d0dc186841a6c4f5 note": "",
    "65f1ade0d0dc186841a6c4f5 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "65f1ade0d0dc186841a6c4f5 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque balistique Team Wendy EXFIL (noir)'!",
    "65f1ade0d0dc186841a6c4f5 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque balistique Team Wendy EXFIL (noir)'!",
    "65f1ade0d0dc186841a6c4f5 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque balistique Team Wendy EXFIL (noir)'!",
    "65f1ade0d0dc186841a6c4f5 acceptPlayerMessage": "",
    "65f1ade0d0dc186841a6c4f5 declinePlayerMessage": "",
    "65f1ade0d0dc186841a6c4f5 completePlayerMessage": "",
    "aeb74ae1eabe129b7c8ccbfc": "Remettre 10 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "345f0e558c5f0a21ebddbb2e name": "[Kho] Tête de fer: Troc Casque lourd Vulkan-5 (LShZ-5)",
    "345f0e558c5f0a21ebddbb2e note": "",
    "345f0e558c5f0a21ebddbb2e description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous ne devez pas non plus porter de 'Casques' que vous ne pouvez pas encore échanger avec moi ! Le reste, vous le trouverez dans la liste de contrôle...",
    "345f0e558c5f0a21ebddbb2e startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Troc Casque lourd Vulkan-5 (LShZ-5)'!",
    "345f0e558c5f0a21ebddbb2e failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Troc Casque lourd Vulkan-5 (LShZ-5)'!",
    "345f0e558c5f0a21ebddbb2e successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Troc Casque lourd Vulkan-5 (LShZ-5)'!",
    "345f0e558c5f0a21ebddbb2e acceptPlayerMessage": "",
    "345f0e558c5f0a21ebddbb2e declinePlayerMessage": "",
    "345f0e558c5f0a21ebddbb2e completePlayerMessage": "",
    "dbb5104bf1d8ad3e0b7e44f6": "Remettre 10 Casques de qualité égale ou supérieure. Trouvé en Raid uniquement!",
    "4e40ea16fdc58a30a3124f21 name": "[Kho] Tête de fer: Trade Casque anti-émeute Kolpak-1S",
    "4e40ea16fdc58a30a3124f21 note": "",
    "4e40ea16fdc58a30a3124f21 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "4e40ea16fdc58a30a3124f21 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque anti-émeute Kolpak-1S'!",
    "4e40ea16fdc58a30a3124f21 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque anti-émeute Kolpak-1S'!",
    "4e40ea16fdc58a30a3124f21 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque anti-émeute Kolpak-1S'!",
    "4e40ea16fdc58a30a3124f21 acceptPlayerMessage": "",
    "4e40ea16fdc58a30a3124f21 declinePlayerMessage": "",
    "4e40ea16fdc58a30a3124f21 completePlayerMessage": "",
    "2b9cfbb36645b39185ec8e3c": "Tuer 2 Scav .Avec l'équipement demandeé ",
    "c766fdfe8f3baf1bf38ac97c name": "[Kho] Tête de fer: Trade Casque de pompier SHPM",
    "c766fdfe8f3baf1bf38ac97c note": "",
    "c766fdfe8f3baf1bf38ac97c description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "c766fdfe8f3baf1bf38ac97c startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque de pompier SHPM'!",
    "c766fdfe8f3baf1bf38ac97c failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque de pompier SHPM'!",
    "c766fdfe8f3baf1bf38ac97c successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque de pompier SHPM'!",
    "c766fdfe8f3baf1bf38ac97c acceptPlayerMessage": "",
    "c766fdfe8f3baf1bf38ac97c declinePlayerMessage": "",
    "c766fdfe8f3baf1bf38ac97c completePlayerMessage": "",
    "ea79547fac3aff71f7ef9bb5": "Tuer 3 Scav .Avec l'équipement demandeé ",
    "11debd9fb3ef882362d5f42e name": "[Kho] Tête de fer: Trade Casque PSH-97 'Jeta'",
    "11debd9fb3ef882362d5f42e note": "",
    "11debd9fb3ef882362d5f42e description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "11debd9fb3ef882362d5f42e startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque PSH-97 'Jeta''!",
    "11debd9fb3ef882362d5f42e failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque PSH-97 'Jeta''!",
    "11debd9fb3ef882362d5f42e successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque PSH-97 'Jeta''!",
    "11debd9fb3ef882362d5f42e acceptPlayerMessage": "",
    "11debd9fb3ef882362d5f42e declinePlayerMessage": "",
    "11debd9fb3ef882362d5f42e completePlayerMessage": "",
    "9cb0f1db517a17fde5fbddd6": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "fae6af4fa469b8556512b8d6 name": "[Kho] Tête de fer: Trade Fixation frontale Wilcox Skull Lock",
    "fae6af4fa469b8556512b8d6 note": "",
    "fae6af4fa469b8556512b8d6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Douane, Echangeur Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "fae6af4fa469b8556512b8d6 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Fixation frontale Wilcox Skull Lock'!",
    "fae6af4fa469b8556512b8d6 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Fixation frontale Wilcox Skull Lock'!",
    "fae6af4fa469b8556512b8d6 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Fixation frontale Wilcox Skull Lock'!",
    "fae6af4fa469b8556512b8d6 acceptPlayerMessage": "",
    "fae6af4fa469b8556512b8d6 declinePlayerMessage": "",
    "fae6af4fa469b8556512b8d6 completePlayerMessage": "",
    "efeaf1ca2c05b8e2da463ff8": "Tuer 3 Scav .Avec l'équipement demandeé ",
    "86cefb5fc937ddf2d87e08fd name": "[Kho] Tête de fer: Trade Casque souple TSH-4M-L pour l'équipage de char",
    "86cefb5fc937ddf2d87e08fd note": "",
    "86cefb5fc937ddf2d87e08fd description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Douane, Littoral Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "86cefb5fc937ddf2d87e08fd startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque souple TSH-4M-L pour l'équipage de char'!",
    "86cefb5fc937ddf2d87e08fd failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque souple TSH-4M-L pour l'équipage de char'!",
    "86cefb5fc937ddf2d87e08fd successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque souple TSH-4M-L pour l'équipage de char'!",
    "86cefb5fc937ddf2d87e08fd acceptPlayerMessage": "",
    "86cefb5fc937ddf2d87e08fd declinePlayerMessage": "",
    "86cefb5fc937ddf2d87e08fd completePlayerMessage": "",
    "9f1ce9db7fe30b2dacb8bb81": "Tuer 3 Scav .Avec l'équipement demandeé ",
    "e36eabc9f0c9aa4fd86dacb2 name": "[Kho] Tête de fer: Trade Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)",
    "e36eabc9f0c9aa4fd86dacb2 note": "",
    "e36eabc9f0c9aa4fd86dacb2 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Base Militaire, Echangeur Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "e36eabc9f0c9aa4fd86dacb2 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)'!",
    "e36eabc9f0c9aa4fd86dacb2 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)'!",
    "e36eabc9f0c9aa4fd86dacb2 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Ops-Core Fast MT Tac-Kek (réplique non pare-balles)'!",
    "e36eabc9f0c9aa4fd86dacb2 acceptPlayerMessage": "",
    "e36eabc9f0c9aa4fd86dacb2 declinePlayerMessage": "",
    "e36eabc9f0c9aa4fd86dacb2 completePlayerMessage": "",
    "29dadca85ab0f7fb0e0979ea": "Tuer 3 Scav .Avec l'équipement demandeé ",
    "a350a3cfb7ddbfddfbdb4304 name": "[Kho] Tête de fer: Trade Casque SSh-68 (casque en acier 1968)",
    "a350a3cfb7ddbfddfbdb4304 note": "",
    "a350a3cfb7ddbfddfbdb4304 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Littoral, Echangeur Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "a350a3cfb7ddbfddfbdb4304 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque SSh-68 (casque en acier 1968)'!",
    "a350a3cfb7ddbfddfbdb4304 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque SSh-68 (casque en acier 1968)'!",
    "a350a3cfb7ddbfddfbdb4304 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque SSh-68 (casque en acier 1968)'!",
    "a350a3cfb7ddbfddfbdb4304 acceptPlayerMessage": "",
    "a350a3cfb7ddbfddfbdb4304 declinePlayerMessage": "",
    "a350a3cfb7ddbfddfbdb4304 completePlayerMessage": "",
    "49cb856fb61abc6ccad443d4": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "0eb9b3413c27cfe7b7deb2c8 name": "[Kho] Tête de fer: Trade Casque Kiver-M",
    "0eb9b3413c27cfe7b7deb2c8 note": "",
    "0eb9b3413c27cfe7b7deb2c8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Base Militaire, Littoral Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "0eb9b3413c27cfe7b7deb2c8 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Kiver-M'!",
    "0eb9b3413c27cfe7b7deb2c8 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Kiver-M'!",
    "0eb9b3413c27cfe7b7deb2c8 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Kiver-M'!",
    "0eb9b3413c27cfe7b7deb2c8 acceptPlayerMessage": "",
    "0eb9b3413c27cfe7b7deb2c8 declinePlayerMessage": "",
    "0eb9b3413c27cfe7b7deb2c8 completePlayerMessage": "",
    "d86e1ab7cc8bfc0933aff3da": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "04012f1b91dafb6fa63b0dee name": "[Kho] Tête de fer: Trade Casque léger LZSh",
    "04012f1b91dafb6fa63b0dee note": "",
    "04012f1b91dafb6fa63b0dee description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Phare, Echangeur Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "04012f1b91dafb6fa63b0dee startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque léger LZSh'!",
    "04012f1b91dafb6fa63b0dee failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque léger LZSh'!",
    "04012f1b91dafb6fa63b0dee successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque léger LZSh'!",
    "04012f1b91dafb6fa63b0dee acceptPlayerMessage": "",
    "04012f1b91dafb6fa63b0dee declinePlayerMessage": "",
    "04012f1b91dafb6fa63b0dee completePlayerMessage": "",
    "b113a88dadcdee8c2dd0d497": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "9dba3abdeae48fdb0aa6ec4c name": "[Kho] Tête de fer: Trade SSSh-95 Sfera-S (Sphere-S)",
    "9dba3abdeae48fdb0aa6ec4c note": "",
    "9dba3abdeae48fdb0aa6ec4c description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Echangeur, Littoral Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "9dba3abdeae48fdb0aa6ec4c startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade SSSh-95 Sfera-S (Sphere-S)'!",
    "9dba3abdeae48fdb0aa6ec4c failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade SSSh-95 Sfera-S (Sphere-S)'!",
    "9dba3abdeae48fdb0aa6ec4c successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade SSSh-95 Sfera-S (Sphere-S)'!",
    "9dba3abdeae48fdb0aa6ec4c acceptPlayerMessage": "",
    "9dba3abdeae48fdb0aa6ec4c declinePlayerMessage": "",
    "9dba3abdeae48fdb0aa6ec4c completePlayerMessage": "",
    "b0e2c828bfd51e290381d4f3": "Tuer 5 Scav .Avec l'équipement demandeé ",
    "02a49fa20c43637ce2bf8dcb name": "[Kho] Tête de fer: Trade Casque UNTAR",
    "02a49fa20c43637ce2bf8dcb note": "",
    "02a49fa20c43637ce2bf8dcb description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Base Militaire, Phare Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "02a49fa20c43637ce2bf8dcb startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque UNTAR'!",
    "02a49fa20c43637ce2bf8dcb failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque UNTAR'!",
    "02a49fa20c43637ce2bf8dcb successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque UNTAR'!",
    "02a49fa20c43637ce2bf8dcb acceptPlayerMessage": "",
    "02a49fa20c43637ce2bf8dcb declinePlayerMessage": "",
    "02a49fa20c43637ce2bf8dcb completePlayerMessage": "",
    "93fb02aedcf520f3ec8e7be4": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "ee90f060fcab67189bfb609f name": "[Kho] Tête de fer: Trade Casque 6B47 Ratnik-BSh",
    "ee90f060fcab67189bfb609f note": "",
    "ee90f060fcab67189bfb609f description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Littoral, Echangeur Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ee90f060fcab67189bfb609f startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque 6B47 Ratnik-BSh'!",
    "ee90f060fcab67189bfb609f failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque 6B47 Ratnik-BSh'!",
    "ee90f060fcab67189bfb609f successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque 6B47 Ratnik-BSh'!",
    "ee90f060fcab67189bfb609f acceptPlayerMessage": "",
    "ee90f060fcab67189bfb609f declinePlayerMessage": "",
    "ee90f060fcab67189bfb609f completePlayerMessage": "",
    "7b65f39461fbad4e6e35cf8e": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "ea4bbb3ded58eca1dececd7b name": "[Kho] Tête de fer: Trade NFM 'HJELM' helmet",
    "ea4bbb3ded58eca1dececd7b note": "",
    "ea4bbb3ded58eca1dececd7b description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Phare, Base Militaire Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ea4bbb3ded58eca1dececd7b startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade NFM 'HJELM' helmet'!",
    "ea4bbb3ded58eca1dececd7b failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade NFM 'HJELM' helmet'!",
    "ea4bbb3ded58eca1dececd7b successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade NFM 'HJELM' helmet'!",
    "ea4bbb3ded58eca1dececd7b acceptPlayerMessage": "",
    "ea4bbb3ded58eca1dececd7b declinePlayerMessage": "",
    "ea4bbb3ded58eca1dececd7b completePlayerMessage": "",
    "5b9b53fd84c2b52a2bcd1b80": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "1035c6ee76efac8b22acd9f4 name": "[Kho] Tête de fer: Trade Casque balistique DEVTAC Ronin",
    "1035c6ee76efac8b22acd9f4 note": "",
    "1035c6ee76efac8b22acd9f4 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Littoral, Base Militaire Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "1035c6ee76efac8b22acd9f4 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque balistique DEVTAC Ronin'!",
    "1035c6ee76efac8b22acd9f4 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque balistique DEVTAC Ronin'!",
    "1035c6ee76efac8b22acd9f4 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque balistique DEVTAC Ronin'!",
    "1035c6ee76efac8b22acd9f4 acceptPlayerMessage": "",
    "1035c6ee76efac8b22acd9f4 declinePlayerMessage": "",
    "1035c6ee76efac8b22acd9f4 completePlayerMessage": "",
    "f9656bc744eb205fcf1f1ecf": "Tuer 10 Scav .Avec l'équipement demandeé ",
    "702a9c4a0e8d49b384ca95d5 name": "[Kho] Tête de fer: Trade Casque Zsh-1-2M (noir)",
    "702a9c4a0e8d49b384ca95d5 note": "",
    "702a9c4a0e8d49b384ca95d5 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Usine, Douane, Phare Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "702a9c4a0e8d49b384ca95d5 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Zsh-1-2M (noir)'!",
    "702a9c4a0e8d49b384ca95d5 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Zsh-1-2M (noir)'!",
    "702a9c4a0e8d49b384ca95d5 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Zsh-1-2M (noir)'!",
    "702a9c4a0e8d49b384ca95d5 acceptPlayerMessage": "",
    "702a9c4a0e8d49b384ca95d5 declinePlayerMessage": "",
    "702a9c4a0e8d49b384ca95d5 completePlayerMessage": "",
    "4cf2f1a9ab92cbbdd3c428f5": "Tuer 2 PMC .Avec l'équipement demandeé ",
    "38e20c04cfe4cbe15be8ae57": "Traquer & tuer Reshala 1 fois",
    "af653d34cddbc4eda89dd663 name": "[Kho] Tête de fer: Trade Casque MSA ACH TC-2001 série MICH",
    "af653d34cddbc4eda89dd663 note": "",
    "af653d34cddbc4eda89dd663 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Littoral, Bois, LAbo Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "af653d34cddbc4eda89dd663 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque MSA ACH TC-2001 série MICH'!",
    "af653d34cddbc4eda89dd663 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque MSA ACH TC-2001 série MICH'!",
    "af653d34cddbc4eda89dd663 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque MSA ACH TC-2001 série MICH'!",
    "af653d34cddbc4eda89dd663 acceptPlayerMessage": "",
    "af653d34cddbc4eda89dd663 declinePlayerMessage": "",
    "af653d34cddbc4eda89dd663 completePlayerMessage": "",
    "ceaca3fdf089e84fc5ebfea7": "Tuer 3 PMC .Avec l'équipement demandeé ",
    "b21dad9ad8e23cd812d8b4eb": "Traquer & tuer Shturman 1 fois",
    "0e544febd2fb1ceafecbb4e2 name": "[Kho] Tête de fer: Trade Casque MSA ACH TC-2002 série MICH",
    "0e544febd2fb1ceafecbb4e2 note": "",
    "0e544febd2fb1ceafecbb4e2 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Base Militaire, Phare Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "0e544febd2fb1ceafecbb4e2 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque MSA ACH TC-2002 série MICH'!",
    "0e544febd2fb1ceafecbb4e2 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque MSA ACH TC-2002 série MICH'!",
    "0e544febd2fb1ceafecbb4e2 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque MSA ACH TC-2002 série MICH'!",
    "0e544febd2fb1ceafecbb4e2 acceptPlayerMessage": "",
    "0e544febd2fb1ceafecbb4e2 declinePlayerMessage": "",
    "0e544febd2fb1ceafecbb4e2 completePlayerMessage": "",
    "b33ba96a3e65aa834ebac3ad": "Tuer 3 PMC .Avec l'équipement demandeé ",
    "1cda4f1cc49b400df2b3f8dd": "Traquer & tuer Killa 1 fois",
    "e6ce0f308fdddefc844c67bc name": "[Kho] Tête de fer: Trade Casque Highcom Striker ACHHC IIIA noir",
    "e6ce0f308fdddefc844c67bc note": "",
    "e6ce0f308fdddefc844c67bc description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Bois, Douane, LAbo Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "e6ce0f308fdddefc844c67bc startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Highcom Striker ACHHC IIIA noir'!",
    "e6ce0f308fdddefc844c67bc failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Highcom Striker ACHHC IIIA noir'!",
    "e6ce0f308fdddefc844c67bc successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Highcom Striker ACHHC IIIA noir'!",
    "e6ce0f308fdddefc844c67bc acceptPlayerMessage": "",
    "e6ce0f308fdddefc844c67bc declinePlayerMessage": "",
    "e6ce0f308fdddefc844c67bc completePlayerMessage": "",
    "ac83472e76ba3a55a3c8a18f": "Tuer 4 PMC .Avec l'équipement demandeé ",
    "9c2dafaf7fe30aa2dd5c9cc0": "Traquer & tuer Reshala 2 fois",
    "cddcb1dca1859c23a3f6ae68 name": "[Kho] Tête de fer: Trade Casque de combat MSA Gallet TC 800 High Cut",
    "cddcb1dca1859c23a3f6ae68 note": "",
    "cddcb1dca1859c23a3f6ae68 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Bois, Base Militaire Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "cddcb1dca1859c23a3f6ae68 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque de combat MSA Gallet TC 800 High Cut'!",
    "cddcb1dca1859c23a3f6ae68 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque de combat MSA Gallet TC 800 High Cut'!",
    "cddcb1dca1859c23a3f6ae68 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque de combat MSA Gallet TC 800 High Cut'!",
    "cddcb1dca1859c23a3f6ae68 acceptPlayerMessage": "",
    "cddcb1dca1859c23a3f6ae68 declinePlayerMessage": "",
    "cddcb1dca1859c23a3f6ae68 completePlayerMessage": "",
    "72fa64963c28c4b58f2fe3ed": "Tuer 4 PMC .Avec l'équipement demandeé ",
    "bdd5704e2decd67bd3e416de": "Traquer & tuer Shturman 2 fois",
    "ce5ff22caef33a47eafbddcc name": "[Kho] Tête de fer: Trade Support de fixation pour JVN Armasight",
    "ce5ff22caef33a47eafbddcc note": "",
    "ce5ff22caef33a47eafbddcc description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Littoral, LAbo Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ce5ff22caef33a47eafbddcc startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Support de fixation pour JVN Armasight'!",
    "ce5ff22caef33a47eafbddcc failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Support de fixation pour JVN Armasight'!",
    "ce5ff22caef33a47eafbddcc successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Support de fixation pour JVN Armasight'!",
    "ce5ff22caef33a47eafbddcc acceptPlayerMessage": "",
    "ce5ff22caef33a47eafbddcc declinePlayerMessage": "",
    "ce5ff22caef33a47eafbddcc completePlayerMessage": "",
    "bb99a28f03de497ddeab2aed": "Tuer 4 PMC .Avec l'équipement demandeé ",
    "6fb5e9a8b4fed4cebccb93ca": "Traquer & tuer Killa 2 fois",
    "5f09f6cb1af6b580f51c72f6 name": "[Kho] Tête de fer: Trade Casque BNTI LSHZ-2DTM",
    "5f09f6cb1af6b580f51c72f6 note": "",
    "5f09f6cb1af6b580f51c72f6 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Usine, Base Militaire Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "5f09f6cb1af6b580f51c72f6 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque BNTI LSHZ-2DTM'!",
    "5f09f6cb1af6b580f51c72f6 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque BNTI LSHZ-2DTM'!",
    "5f09f6cb1af6b580f51c72f6 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque BNTI LSHZ-2DTM'!",
    "5f09f6cb1af6b580f51c72f6 acceptPlayerMessage": "",
    "5f09f6cb1af6b580f51c72f6 declinePlayerMessage": "",
    "5f09f6cb1af6b580f51c72f6 completePlayerMessage": "",
    "6ceb4d55eb14cc3fcba1c8c6": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "1f8def892a2ce1d727e0aa49": "Traquer & tuer Tagilla 3 fois",
    "deded2930a30eaa4c42d0c99 name": "[Kho] Tête de fer: Trade Casque Maska 1Sch",
    "deded2930a30eaa4c42d0c99 note": "",
    "deded2930a30eaa4c42d0c99 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Base Militaire, LAbo Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "deded2930a30eaa4c42d0c99 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Maska 1Sch'!",
    "deded2930a30eaa4c42d0c99 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Maska 1Sch'!",
    "deded2930a30eaa4c42d0c99 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Maska 1Sch'!",
    "deded2930a30eaa4c42d0c99 acceptPlayerMessage": "",
    "deded2930a30eaa4c42d0c99 declinePlayerMessage": "",
    "deded2930a30eaa4c42d0c99 completePlayerMessage": "",
    "a6e099ab35bfd3fe1bcb6d85": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "a4bedea9d19353ba7d807c0a": "Traquer & tuer Reshala 3 fois",
    "ee42199146a0d0ab27babef8 name": "[Kho] Tête de fer: Trade Casque Diamond Age Bastion",
    "ee42199146a0d0ab27babef8 note": "",
    "ee42199146a0d0ab27babef8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Phare, Bois, Base Militaire Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ee42199146a0d0ab27babef8 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Diamond Age Bastion'!",
    "ee42199146a0d0ab27babef8 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Diamond Age Bastion'!",
    "ee42199146a0d0ab27babef8 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Diamond Age Bastion'!",
    "ee42199146a0d0ab27babef8 acceptPlayerMessage": "",
    "ee42199146a0d0ab27babef8 declinePlayerMessage": "",
    "ee42199146a0d0ab27babef8 completePlayerMessage": "",
    "de3eaab864ba10be0f260ded": "Tuer 7 PMC .Avec l'équipement demandeé ",
    "99ece55c0b4c83096edd1c8b": "Traquer & tuer Shturman 3 fois",
    "cfc7c56aee28ecb6f1dfad64 name": "[Kho] Tête de fer: Trade Casque Highcom Striker ULACH IIIA noir",
    "cfc7c56aee28ecb6f1dfad64 note": "",
    "cfc7c56aee28ecb6f1dfad64 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Littoral, Echangeur, LAbo Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "cfc7c56aee28ecb6f1dfad64 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Highcom Striker ULACH IIIA noir'!",
    "cfc7c56aee28ecb6f1dfad64 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Highcom Striker ULACH IIIA noir'!",
    "cfc7c56aee28ecb6f1dfad64 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Highcom Striker ULACH IIIA noir'!",
    "cfc7c56aee28ecb6f1dfad64 acceptPlayerMessage": "",
    "cfc7c56aee28ecb6f1dfad64 declinePlayerMessage": "",
    "cfc7c56aee28ecb6f1dfad64 completePlayerMessage": "",
    "f3c55810accaed7cfc24f847": "Tuer 10 PMC .Avec l'équipement demandeé ",
    "d27c7ddc12704fc569ceb50f": "Traquer & tuer Sanitar 4 fois",
    "e3542b31ecd3fbecb8c2f80d name": "[Kho] Tête de fer: Trade Casque balistique Galvion Caiman",
    "e3542b31ecd3fbecb8c2f80d note": "",
    "e3542b31ecd3fbecb8c2f80d description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Douane, Base Militaire, Bois Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "e3542b31ecd3fbecb8c2f80d startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque balistique Galvion Caiman'!",
    "e3542b31ecd3fbecb8c2f80d failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque balistique Galvion Caiman'!",
    "e3542b31ecd3fbecb8c2f80d successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque balistique Galvion Caiman'!",
    "e3542b31ecd3fbecb8c2f80d acceptPlayerMessage": "",
    "e3542b31ecd3fbecb8c2f80d declinePlayerMessage": "",
    "e3542b31ecd3fbecb8c2f80d completePlayerMessage": "",
    "aae1bfcd67b75aa839563617": "Tuer 10 PMC .Avec l'équipement demandeé ",
    "755777ebccf2bd1a893d670d": "Traquer & tuer Shturman 4 fois",
    "ee9a67baf8083c9bea3bbead name": "[Kho] Tête de fer: Trade Casque Ops-Core FAST MT SUPER HIGH CUT",
    "ee9a67baf8083c9bea3bbead note": "",
    "ee9a67baf8083c9bea3bbead description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Echangeur, Littoral, LAbo Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ee9a67baf8083c9bea3bbead startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Ops-Core FAST MT SUPER HIGH CUT'!",
    "ee9a67baf8083c9bea3bbead failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Ops-Core FAST MT SUPER HIGH CUT'!",
    "ee9a67baf8083c9bea3bbead successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Ops-Core FAST MT SUPER HIGH CUT'!",
    "ee9a67baf8083c9bea3bbead acceptPlayerMessage": "",
    "ee9a67baf8083c9bea3bbead declinePlayerMessage": "",
    "ee9a67baf8083c9bea3bbead completePlayerMessage": "",
    "cbb622d762dcaccdd9478ab2": "Tuer 15 PMC .Avec l'équipement demandeé ",
    "3710d67796a5167ac85d1aff": "Traquer & tuer Killa 4 fois",
    "ba639241cdb455fc5832deaa name": "[Kho] Tête de fer: Trade Crye Precision Airframe Tan",
    "ba639241cdb455fc5832deaa note": "",
    "ba639241cdb455fc5832deaa description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - LAbo, Base Militaire, Douane Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ba639241cdb455fc5832deaa startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Crye Precision Airframe Tan'!",
    "ba639241cdb455fc5832deaa failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Crye Precision Airframe Tan'!",
    "ba639241cdb455fc5832deaa successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Crye Precision Airframe Tan'!",
    "ba639241cdb455fc5832deaa acceptPlayerMessage": "",
    "ba639241cdb455fc5832deaa declinePlayerMessage": "",
    "ba639241cdb455fc5832deaa completePlayerMessage": "",
    "003da0046bc4dab40b98c1a0": "Tuer 15 PMC .Avec l'équipement demandeé ",
    "e3ae93beeaf3cdd7af1da55b": "Traquer & tuer Reshala 5 fois",
    "8eb1ab72e906daaca0aad14b name": "[Kho] Tête de fer: Trade Casque Altyn",
    "8eb1ab72e906daaca0aad14b note": "",
    "8eb1ab72e906daaca0aad14b description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "8eb1ab72e906daaca0aad14b startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Altyn'!",
    "8eb1ab72e906daaca0aad14b failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Altyn'!",
    "8eb1ab72e906daaca0aad14b successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Altyn'!",
    "8eb1ab72e906daaca0aad14b acceptPlayerMessage": "",
    "8eb1ab72e906daaca0aad14b declinePlayerMessage": "",
    "8eb1ab72e906daaca0aad14b completePlayerMessage": "",
    "3e0b4dce32c0faf0ebdde5cc": "Tuer 7 Raider .Avec l'équipement demandeé ",
    "583ecfe5c8da0c7cba65ca78": "Traquer & tuer Shturman 5 fois",
    "abfeefa1b7ac9aabaa50abe8 name": "[Kho] Tête de fer: Trade Casque Rys-T",
    "abfeefa1b7ac9aabaa50abe8 note": "",
    "abfeefa1b7ac9aabaa50abe8 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "abfeefa1b7ac9aabaa50abe8 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque Rys-T'!",
    "abfeefa1b7ac9aabaa50abe8 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque Rys-T'!",
    "abfeefa1b7ac9aabaa50abe8 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque Rys-T'!",
    "abfeefa1b7ac9aabaa50abe8 acceptPlayerMessage": "",
    "abfeefa1b7ac9aabaa50abe8 declinePlayerMessage": "",
    "abfeefa1b7ac9aabaa50abe8 completePlayerMessage": "",
    "ea491eec77f83aef79ed06b3": "Tuer 10 Raider .Avec l'équipement demandeé ",
    "fc04a0fe3670a07ed1d48bd7": "Traquer & tuer Killa 5 fois",
    "ebfbdf83ec25d554d9e7a2d0 name": "[Kho] Tête de fer: Trade Casque balistique Team Wendy EXFIL (noir)",
    "ebfbdf83ec25d554d9e7a2d0 note": "",
    "ebfbdf83ec25d554d9e7a2d0 description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ebfbdf83ec25d554d9e7a2d0 startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque balistique Team Wendy EXFIL (noir)'!",
    "ebfbdf83ec25d554d9e7a2d0 failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque balistique Team Wendy EXFIL (noir)'!",
    "ebfbdf83ec25d554d9e7a2d0 successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque balistique Team Wendy EXFIL (noir)'!",
    "ebfbdf83ec25d554d9e7a2d0 acceptPlayerMessage": "",
    "ebfbdf83ec25d554d9e7a2d0 declinePlayerMessage": "",
    "ebfbdf83ec25d554d9e7a2d0 completePlayerMessage": "",
    "5c1edb1191e941fc64caff38": "Tuer 20 Raider .Avec l'équipement demandeé ",
    "9aeff37c8fc78cbd9cdb5eb1": "Traquer & tuer Tagilla 5 fois",
    "ddeee4da43ebfb15fbda2c8b name": "[Kho] Tête de fer: Trade Casque lourd Vulkan-5 (LShZ-5)",
    "ddeee4da43ebfb15fbda2c8b note": "",
    "ddeee4da43ebfb15fbda2c8b description": "Pour cette chasse, il existe des limitations de zone et d'équipement si vous voulez que les éliminations comptent. Zone de chasse - Tarkov Vous devriez également porter n'importe quel 'Casques' que vous pouvez déjà acheter avec de l'argent chez moi ! vous trouverez dans la liste de contrôle...",
    "ddeee4da43ebfb15fbda2c8b startedMessageText": "[Kho] Quête acceptée: '[Kho] Tête de fer: Trade Casque lourd Vulkan-5 (LShZ-5)'!",
    "ddeee4da43ebfb15fbda2c8b failMessageText": "[Kho] Échec de la quête: '[Kho] Tête de fer: Trade Casque lourd Vulkan-5 (LShZ-5)'!",
    "ddeee4da43ebfb15fbda2c8b successMessageText": "[Kho] Quête terminée: '[Kho] Tête de fer: Trade Casque lourd Vulkan-5 (LShZ-5)'!",
    "ddeee4da43ebfb15fbda2c8b acceptPlayerMessage": "",
    "ddeee4da43ebfb15fbda2c8b declinePlayerMessage": "",
    "ddeee4da43ebfb15fbda2c8b completePlayerMessage": "",
    "6bd98dbfc8d3ceccfffcb2ba": "Tuer 2 Cultiste - prêtre .Avec l'équipement demandeé ",
    "4afa7cfde4dc891d8bab7eae": "Traquer & tuer Gluhar 5 fois"
}