{
    "85f5ff23fecc8dd4cbcfc07b name": "[Kho] Chasse aux cultistes: Traquers et tuer 1 Cultistes",
    "85f5ff23fecc8dd4cbcfc07b note": "",
    "85f5ff23fecc8dd4cbcfc07b description": "Vous connaissez le refrain.",
    "85f5ff23fecc8dd4cbcfc07b startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 1 Cultistes'!",
    "85f5ff23fecc8dd4cbcfc07b failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 1 Cultistes'!",
    "85f5ff23fecc8dd4cbcfc07b successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 1 Cultistes'!",
    "85f5ff23fecc8dd4cbcfc07b acceptPlayerMessage": "",
    "85f5ff23fecc8dd4cbcfc07b declinePlayerMessage": "",
    "85f5ff23fecc8dd4cbcfc07b completePlayerMessage": "",
    "85f5ff23fecc8dd4cbcfc07b_Elim_0": "Traquer & tuer 1 Cultiste - prêtre",
    "85f5ff23fecc8dd4cbcfc07b_Elim_1": "Traquer & tuer 1 Cultiste - guerrier",
    "18d75545fce5c2bfcdc54ade name": "[Kho] Chasse aux cultistes: Traquers et tuer 2 Cultistes",
    "18d75545fce5c2bfcdc54ade note": "",
    "18d75545fce5c2bfcdc54ade description": "Vous connaissez le refrain.",
    "18d75545fce5c2bfcdc54ade startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 2 Cultistes'!",
    "18d75545fce5c2bfcdc54ade failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 2 Cultistes'!",
    "18d75545fce5c2bfcdc54ade successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 2 Cultistes'!",
    "18d75545fce5c2bfcdc54ade acceptPlayerMessage": "",
    "18d75545fce5c2bfcdc54ade declinePlayerMessage": "",
    "18d75545fce5c2bfcdc54ade completePlayerMessage": "",
    "18d75545fce5c2bfcdc54ade_Elim_0": "Traquer & tuer 2 Cultiste - prêtre",
    "18d75545fce5c2bfcdc54ade_Elim_1": "Traquer & tuer 2 Cultiste - guerrier",
    "cf6fcadb0ce8ec6db5bffbcd name": "[Kho] Chasse aux cultistes: Traquers et tuer 5 Cultistes",
    "cf6fcadb0ce8ec6db5bffbcd note": "",
    "cf6fcadb0ce8ec6db5bffbcd description": "Vous connaissez le refrain.",
    "cf6fcadb0ce8ec6db5bffbcd startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 5 Cultistes'!",
    "cf6fcadb0ce8ec6db5bffbcd failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 5 Cultistes'!",
    "cf6fcadb0ce8ec6db5bffbcd successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 5 Cultistes'!",
    "cf6fcadb0ce8ec6db5bffbcd acceptPlayerMessage": "",
    "cf6fcadb0ce8ec6db5bffbcd declinePlayerMessage": "",
    "cf6fcadb0ce8ec6db5bffbcd completePlayerMessage": "",
    "cf6fcadb0ce8ec6db5bffbcd_Elim_0": "Traquer & tuer 5 Cultiste - prêtre",
    "cf6fcadb0ce8ec6db5bffbcd_Elim_1": "Traquer & tuer 5 Cultiste - guerrier",
    "0ad20e781dfc2934ec6cfed2 name": "[Kho] Chasse aux cultistes: Traquers et tuer 10 Cultistes",
    "0ad20e781dfc2934ec6cfed2 note": "",
    "0ad20e781dfc2934ec6cfed2 description": "Vous connaissez le refrain.",
    "0ad20e781dfc2934ec6cfed2 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 10 Cultistes'!",
    "0ad20e781dfc2934ec6cfed2 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 10 Cultistes'!",
    "0ad20e781dfc2934ec6cfed2 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 10 Cultistes'!",
    "0ad20e781dfc2934ec6cfed2 acceptPlayerMessage": "",
    "0ad20e781dfc2934ec6cfed2 declinePlayerMessage": "",
    "0ad20e781dfc2934ec6cfed2 completePlayerMessage": "",
    "0ad20e781dfc2934ec6cfed2_Elim_0": "Traquer & tuer 10 Cultiste - prêtre",
    "0ad20e781dfc2934ec6cfed2_Elim_1": "Traquer & tuer 10 Cultiste - guerrier",
    "3fd3b75e2aefba89fbefaab2 name": "[Kho] Chasse aux cultistes: Traquers et tuer 15 Cultistes",
    "3fd3b75e2aefba89fbefaab2 note": "",
    "3fd3b75e2aefba89fbefaab2 description": "Vous connaissez le refrain.",
    "3fd3b75e2aefba89fbefaab2 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 15 Cultistes'!",
    "3fd3b75e2aefba89fbefaab2 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 15 Cultistes'!",
    "3fd3b75e2aefba89fbefaab2 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 15 Cultistes'!",
    "3fd3b75e2aefba89fbefaab2 acceptPlayerMessage": "",
    "3fd3b75e2aefba89fbefaab2 declinePlayerMessage": "",
    "3fd3b75e2aefba89fbefaab2 completePlayerMessage": "",
    "3fd3b75e2aefba89fbefaab2_Elim_0": "Traquer & tuer 15 Cultiste - prêtre",
    "3fd3b75e2aefba89fbefaab2_Elim_1": "Traquer & tuer 15 Cultiste - guerrier",
    "35aa6a08ad0eadde17f7bf0a name": "[Kho] Chasse aux cultistes: Traquers et tuer 20 Cultistes",
    "35aa6a08ad0eadde17f7bf0a note": "",
    "35aa6a08ad0eadde17f7bf0a description": "Vous connaissez le refrain.",
    "35aa6a08ad0eadde17f7bf0a startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 20 Cultistes'!",
    "35aa6a08ad0eadde17f7bf0a failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 20 Cultistes'!",
    "35aa6a08ad0eadde17f7bf0a successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 20 Cultistes'!",
    "35aa6a08ad0eadde17f7bf0a acceptPlayerMessage": "",
    "35aa6a08ad0eadde17f7bf0a declinePlayerMessage": "",
    "35aa6a08ad0eadde17f7bf0a completePlayerMessage": "",
    "35aa6a08ad0eadde17f7bf0a_Elim_0": "Traquer & tuer 20 Cultiste - prêtre",
    "35aa6a08ad0eadde17f7bf0a_Elim_1": "Traquer & tuer 20 Cultiste - guerrier",
    "ea77a9d6b9893c14bbed36d3 name": "[Kho] Chasse aux cultistes: Traquers et tuer 27 Cultistes",
    "ea77a9d6b9893c14bbed36d3 note": "",
    "ea77a9d6b9893c14bbed36d3 description": "Vous connaissez le refrain.",
    "ea77a9d6b9893c14bbed36d3 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 27 Cultistes'!",
    "ea77a9d6b9893c14bbed36d3 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 27 Cultistes'!",
    "ea77a9d6b9893c14bbed36d3 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 27 Cultistes'!",
    "ea77a9d6b9893c14bbed36d3 acceptPlayerMessage": "",
    "ea77a9d6b9893c14bbed36d3 declinePlayerMessage": "",
    "ea77a9d6b9893c14bbed36d3 completePlayerMessage": "",
    "ea77a9d6b9893c14bbed36d3_Elim_0": "Traquer & tuer 27 Cultiste - prêtre",
    "ea77a9d6b9893c14bbed36d3_Elim_1": "Traquer & tuer 27 Cultiste - guerrier",
    "bbac7f2c2c353ac9c1dac96c name": "[Kho] Chasse aux cultistes: Traquers et tuer 35 Cultistes",
    "bbac7f2c2c353ac9c1dac96c note": "",
    "bbac7f2c2c353ac9c1dac96c description": "Vous connaissez le refrain.",
    "bbac7f2c2c353ac9c1dac96c startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 35 Cultistes'!",
    "bbac7f2c2c353ac9c1dac96c failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 35 Cultistes'!",
    "bbac7f2c2c353ac9c1dac96c successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 35 Cultistes'!",
    "bbac7f2c2c353ac9c1dac96c acceptPlayerMessage": "",
    "bbac7f2c2c353ac9c1dac96c declinePlayerMessage": "",
    "bbac7f2c2c353ac9c1dac96c completePlayerMessage": "",
    "bbac7f2c2c353ac9c1dac96c_Elim_0": "Traquer & tuer 35 Cultiste - prêtre",
    "bbac7f2c2c353ac9c1dac96c_Elim_1": "Traquer & tuer 35 Cultiste - guerrier",
    "6eaa08fcdeebecb722ac51f0 name": "[Kho] Chasse aux cultistes: Traquers et tuer 50 Cultistes",
    "6eaa08fcdeebecb722ac51f0 note": "",
    "6eaa08fcdeebecb722ac51f0 description": "Vous connaissez le refrain.",
    "6eaa08fcdeebecb722ac51f0 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 50 Cultistes'!",
    "6eaa08fcdeebecb722ac51f0 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 50 Cultistes'!",
    "6eaa08fcdeebecb722ac51f0 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 50 Cultistes'!",
    "6eaa08fcdeebecb722ac51f0 acceptPlayerMessage": "",
    "6eaa08fcdeebecb722ac51f0 declinePlayerMessage": "",
    "6eaa08fcdeebecb722ac51f0 completePlayerMessage": "",
    "6eaa08fcdeebecb722ac51f0_Elim_0": "Traquer & tuer 50 Cultiste - prêtre",
    "6eaa08fcdeebecb722ac51f0_Elim_1": "Traquer & tuer 50 Cultiste - guerrier",
    "99e7cafde27e20888685eab2 name": "[Kho] Chasse aux cultistes: Traquers et tuer 75 Cultistes",
    "99e7cafde27e20888685eab2 note": "",
    "99e7cafde27e20888685eab2 description": "Vous connaissez le refrain.",
    "99e7cafde27e20888685eab2 startedMessageText": "[Kho] Quête acceptée: '[Kho] Chasse aux cultistes: Traquers et tuer 75 Cultistes'!",
    "99e7cafde27e20888685eab2 failMessageText": "[Kho] Échec de la quête: '[Kho] Chasse aux cultistes: Traquers et tuer 75 Cultistes'!",
    "99e7cafde27e20888685eab2 successMessageText": "[Kho] Quête terminée: '[Kho] Chasse aux cultistes: Traquers et tuer 75 Cultistes'!",
    "99e7cafde27e20888685eab2 acceptPlayerMessage": "",
    "99e7cafde27e20888685eab2 declinePlayerMessage": "",
    "99e7cafde27e20888685eab2 completePlayerMessage": "",
    "99e7cafde27e20888685eab2_Elim_0": "Traquer & tuer 75 Cultiste - prêtre",
    "99e7cafde27e20888685eab2_Elim_1": "Traquer & tuer 75 Cultiste - guerrier"
}