{
    "001cabd2971647dd1678075d name": "[Kho] Headless PMC: Headshot 1 PMC(s) at Streets of Tarkov",
    "001cabd2971647dd1678075d note": "",
    "001cabd2971647dd1678075d description": "You know the drill.",
    "001cabd2971647dd1678075d startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 1 PMC(s) at Streets of Tarkov'!",
    "001cabd2971647dd1678075d failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 1 PMC(s) at Streets of Tarkov'!",
    "001cabd2971647dd1678075d successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 1 PMC(s) at Streets of Tarkov'!",
    "001cabd2971647dd1678075d acceptPlayerMessage": "",
    "001cabd2971647dd1678075d declinePlayerMessage": "",
    "001cabd2971647dd1678075d completePlayerMessage": "",
    "022a7bbeeeef6b38fbe12d05": "Headshot PMC(s) at Streets of Tarkov",
    "0d4a9c6c7ab7ceaee14f33fe name": "[Kho] Headless PMC: Headshot 2 PMC(s) at Streets of Tarkov",
    "0d4a9c6c7ab7ceaee14f33fe note": "",
    "0d4a9c6c7ab7ceaee14f33fe description": "You know the drill.",
    "0d4a9c6c7ab7ceaee14f33fe startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 2 PMC(s) at Streets of Tarkov'!",
    "0d4a9c6c7ab7ceaee14f33fe failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 2 PMC(s) at Streets of Tarkov'!",
    "0d4a9c6c7ab7ceaee14f33fe successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 2 PMC(s) at Streets of Tarkov'!",
    "0d4a9c6c7ab7ceaee14f33fe acceptPlayerMessage": "",
    "0d4a9c6c7ab7ceaee14f33fe declinePlayerMessage": "",
    "0d4a9c6c7ab7ceaee14f33fe completePlayerMessage": "",
    "948ccabe89c4c2bdebcbbc5d": "Headshot PMC(s) at Streets of Tarkov",
    "eea7b71c10fddeeff6babe05 name": "[Kho] Headless PMC: Headshot 5 PMC(s) at Streets of Tarkov",
    "eea7b71c10fddeeff6babe05 note": "",
    "eea7b71c10fddeeff6babe05 description": "You know the drill.",
    "eea7b71c10fddeeff6babe05 startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 5 PMC(s) at Streets of Tarkov'!",
    "eea7b71c10fddeeff6babe05 failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 5 PMC(s) at Streets of Tarkov'!",
    "eea7b71c10fddeeff6babe05 successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 5 PMC(s) at Streets of Tarkov'!",
    "eea7b71c10fddeeff6babe05 acceptPlayerMessage": "",
    "eea7b71c10fddeeff6babe05 declinePlayerMessage": "",
    "eea7b71c10fddeeff6babe05 completePlayerMessage": "",
    "02de4791ec5caeceaf427cd5": "Headshot PMC(s) at Streets of Tarkov",
    "e9f2e9b97f0ebbfebe5ecd37 name": "[Kho] Headless PMC: Headshot 10 PMC(s) at Streets of Tarkov",
    "e9f2e9b97f0ebbfebe5ecd37 note": "",
    "e9f2e9b97f0ebbfebe5ecd37 description": "You know the drill.",
    "e9f2e9b97f0ebbfebe5ecd37 startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 10 PMC(s) at Streets of Tarkov'!",
    "e9f2e9b97f0ebbfebe5ecd37 failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 10 PMC(s) at Streets of Tarkov'!",
    "e9f2e9b97f0ebbfebe5ecd37 successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 10 PMC(s) at Streets of Tarkov'!",
    "e9f2e9b97f0ebbfebe5ecd37 acceptPlayerMessage": "",
    "e9f2e9b97f0ebbfebe5ecd37 declinePlayerMessage": "",
    "e9f2e9b97f0ebbfebe5ecd37 completePlayerMessage": "",
    "c230bcd318e43487b8dccf7c": "Headshot PMC(s) at Streets of Tarkov",
    "a1b8e7eb93b5c32bccfa56f8 name": "[Kho] Headless PMC: Headshot 15 PMC(s) at Streets of Tarkov",
    "a1b8e7eb93b5c32bccfa56f8 note": "",
    "a1b8e7eb93b5c32bccfa56f8 description": "You know the drill.",
    "a1b8e7eb93b5c32bccfa56f8 startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 15 PMC(s) at Streets of Tarkov'!",
    "a1b8e7eb93b5c32bccfa56f8 failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 15 PMC(s) at Streets of Tarkov'!",
    "a1b8e7eb93b5c32bccfa56f8 successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 15 PMC(s) at Streets of Tarkov'!",
    "a1b8e7eb93b5c32bccfa56f8 acceptPlayerMessage": "",
    "a1b8e7eb93b5c32bccfa56f8 declinePlayerMessage": "",
    "a1b8e7eb93b5c32bccfa56f8 completePlayerMessage": "",
    "9bbd910df96f9ced4f5fa897": "Headshot PMC(s) at Streets of Tarkov",
    "cac7d21cafab4503d7e9fadb name": "[Kho] Headless PMC: Headshot 20 PMC(s) at Streets of Tarkov",
    "cac7d21cafab4503d7e9fadb note": "",
    "cac7d21cafab4503d7e9fadb description": "You know the drill.",
    "cac7d21cafab4503d7e9fadb startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 20 PMC(s) at Streets of Tarkov'!",
    "cac7d21cafab4503d7e9fadb failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 20 PMC(s) at Streets of Tarkov'!",
    "cac7d21cafab4503d7e9fadb successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 20 PMC(s) at Streets of Tarkov'!",
    "cac7d21cafab4503d7e9fadb acceptPlayerMessage": "",
    "cac7d21cafab4503d7e9fadb declinePlayerMessage": "",
    "cac7d21cafab4503d7e9fadb completePlayerMessage": "",
    "a8acefc97574138dfaaa4c7d": "Headshot PMC(s) at Streets of Tarkov",
    "ad28aea79ffa5e271e6f7a70 name": "[Kho] Headless PMC: Headshot 33 PMC(s) at Streets of Tarkov",
    "ad28aea79ffa5e271e6f7a70 note": "",
    "ad28aea79ffa5e271e6f7a70 description": "You know the drill.",
    "ad28aea79ffa5e271e6f7a70 startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 33 PMC(s) at Streets of Tarkov'!",
    "ad28aea79ffa5e271e6f7a70 failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 33 PMC(s) at Streets of Tarkov'!",
    "ad28aea79ffa5e271e6f7a70 successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 33 PMC(s) at Streets of Tarkov'!",
    "ad28aea79ffa5e271e6f7a70 acceptPlayerMessage": "",
    "ad28aea79ffa5e271e6f7a70 declinePlayerMessage": "",
    "ad28aea79ffa5e271e6f7a70 completePlayerMessage": "",
    "f1cce1cdfbcddd0091bfcee8": "Headshot PMC(s) at Streets of Tarkov",
    "3fda3d07f944dfedee0deceb name": "[Kho] Headless PMC: Headshot 50 PMC(s) at Streets of Tarkov",
    "3fda3d07f944dfedee0deceb note": "",
    "3fda3d07f944dfedee0deceb description": "You know the drill.",
    "3fda3d07f944dfedee0deceb startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 50 PMC(s) at Streets of Tarkov'!",
    "3fda3d07f944dfedee0deceb failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 50 PMC(s) at Streets of Tarkov'!",
    "3fda3d07f944dfedee0deceb successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 50 PMC(s) at Streets of Tarkov'!",
    "3fda3d07f944dfedee0deceb acceptPlayerMessage": "",
    "3fda3d07f944dfedee0deceb declinePlayerMessage": "",
    "3fda3d07f944dfedee0deceb completePlayerMessage": "",
    "4eaf96d0b9be4c8f43add74e": "Headshot PMC(s) at Streets of Tarkov",
    "aabd92feeeaec1d7c81dbe23 name": "[Kho] Headless PMC: Headshot 100 PMC(s) at Streets of Tarkov",
    "aabd92feeeaec1d7c81dbe23 note": "",
    "aabd92feeeaec1d7c81dbe23 description": "You know the drill.",
    "aabd92feeeaec1d7c81dbe23 startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 100 PMC(s) at Streets of Tarkov'!",
    "aabd92feeeaec1d7c81dbe23 failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 100 PMC(s) at Streets of Tarkov'!",
    "aabd92feeeaec1d7c81dbe23 successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 100 PMC(s) at Streets of Tarkov'!",
    "aabd92feeeaec1d7c81dbe23 acceptPlayerMessage": "",
    "aabd92feeeaec1d7c81dbe23 declinePlayerMessage": "",
    "aabd92feeeaec1d7c81dbe23 completePlayerMessage": "",
    "11fa09a90caef3caa25cabf8": "Headshot PMC(s) at Streets of Tarkov",
    "75e1cf4dc85ee69ab0dd37dd name": "[Kho] Headless PMC: Headshot 200 PMC(s) at Streets of Tarkov",
    "75e1cf4dc85ee69ab0dd37dd note": "",
    "75e1cf4dc85ee69ab0dd37dd description": "You know the drill.",
    "75e1cf4dc85ee69ab0dd37dd startedMessageText": "[Kho] Quest Accepted: '[Kho] Headless PMC: Headshot 200 PMC(s) at Streets of Tarkov'!",
    "75e1cf4dc85ee69ab0dd37dd failMessageText": "[Kho] Quest Failed: '[Kho] Headless PMC: Headshot 200 PMC(s) at Streets of Tarkov'!",
    "75e1cf4dc85ee69ab0dd37dd successMessageText": "[Kho] Quest Completed: '[Kho] Headless PMC: Headshot 200 PMC(s) at Streets of Tarkov'!",
    "75e1cf4dc85ee69ab0dd37dd acceptPlayerMessage": "",
    "75e1cf4dc85ee69ab0dd37dd declinePlayerMessage": "",
    "75e1cf4dc85ee69ab0dd37dd completePlayerMessage": "",
    "bdfe6fbdfc53befa47afbbd7": "Headshot PMC(s) at Streets of Tarkov"
}