{
    "dac5cb5ef883ba176bbfa54a name": "[War] Headless Scav: Headshot 2 Scav(s) at Lighthouse",
    "dac5cb5ef883ba176bbfa54a note": "",
    "dac5cb5ef883ba176bbfa54a description": "You know the drill.",
    "dac5cb5ef883ba176bbfa54a startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 2 Scav(s) at Lighthouse'!",
    "dac5cb5ef883ba176bbfa54a failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 2 Scav(s) at Lighthouse'!",
    "dac5cb5ef883ba176bbfa54a successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 2 Scav(s) at Lighthouse'!",
    "dac5cb5ef883ba176bbfa54a acceptPlayerMessage": "",
    "dac5cb5ef883ba176bbfa54a declinePlayerMessage": "",
    "dac5cb5ef883ba176bbfa54a completePlayerMessage": "",
    "7e1ced98ce9cbde6d2aaf605": "Headshot Scav(s) at Lighthouse",
    "243d6b2eb26ca7a93daaf7c1 name": "[War] Headless Scav: Headshot 5 Scav(s) at Lighthouse",
    "243d6b2eb26ca7a93daaf7c1 note": "",
    "243d6b2eb26ca7a93daaf7c1 description": "You know the drill.",
    "243d6b2eb26ca7a93daaf7c1 startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 5 Scav(s) at Lighthouse'!",
    "243d6b2eb26ca7a93daaf7c1 failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 5 Scav(s) at Lighthouse'!",
    "243d6b2eb26ca7a93daaf7c1 successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 5 Scav(s) at Lighthouse'!",
    "243d6b2eb26ca7a93daaf7c1 acceptPlayerMessage": "",
    "243d6b2eb26ca7a93daaf7c1 declinePlayerMessage": "",
    "243d6b2eb26ca7a93daaf7c1 completePlayerMessage": "",
    "7a01ba38cc2f1fe8fd97fe7c": "Headshot Scav(s) at Lighthouse",
    "b64f16f8d4c0ed1fa993651b name": "[War] Headless Scav: Headshot 10 Scav(s) at Lighthouse",
    "b64f16f8d4c0ed1fa993651b note": "",
    "b64f16f8d4c0ed1fa993651b description": "You know the drill.",
    "b64f16f8d4c0ed1fa993651b startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 10 Scav(s) at Lighthouse'!",
    "b64f16f8d4c0ed1fa993651b failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 10 Scav(s) at Lighthouse'!",
    "b64f16f8d4c0ed1fa993651b successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 10 Scav(s) at Lighthouse'!",
    "b64f16f8d4c0ed1fa993651b acceptPlayerMessage": "",
    "b64f16f8d4c0ed1fa993651b declinePlayerMessage": "",
    "b64f16f8d4c0ed1fa993651b completePlayerMessage": "",
    "31ecce0c2dea8a9aefeea50f": "Headshot Scav(s) at Lighthouse",
    "cfeac3335fdc87b91a8d4d7e name": "[War] Headless Scav: Headshot 20 Scav(s) at Lighthouse",
    "cfeac3335fdc87b91a8d4d7e note": "",
    "cfeac3335fdc87b91a8d4d7e description": "You know the drill.",
    "cfeac3335fdc87b91a8d4d7e startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 20 Scav(s) at Lighthouse'!",
    "cfeac3335fdc87b91a8d4d7e failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 20 Scav(s) at Lighthouse'!",
    "cfeac3335fdc87b91a8d4d7e successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 20 Scav(s) at Lighthouse'!",
    "cfeac3335fdc87b91a8d4d7e acceptPlayerMessage": "",
    "cfeac3335fdc87b91a8d4d7e declinePlayerMessage": "",
    "cfeac3335fdc87b91a8d4d7e completePlayerMessage": "",
    "22db0a81ea0f6c1eeb7bc374": "Headshot Scav(s) at Lighthouse",
    "abcbae83b85cf8d5f54f89ee name": "[War] Headless Scav: Headshot 35 Scav(s) at Lighthouse",
    "abcbae83b85cf8d5f54f89ee note": "",
    "abcbae83b85cf8d5f54f89ee description": "You know the drill.",
    "abcbae83b85cf8d5f54f89ee startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 35 Scav(s) at Lighthouse'!",
    "abcbae83b85cf8d5f54f89ee failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 35 Scav(s) at Lighthouse'!",
    "abcbae83b85cf8d5f54f89ee successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 35 Scav(s) at Lighthouse'!",
    "abcbae83b85cf8d5f54f89ee acceptPlayerMessage": "",
    "abcbae83b85cf8d5f54f89ee declinePlayerMessage": "",
    "abcbae83b85cf8d5f54f89ee completePlayerMessage": "",
    "2a234ffc5dabbde7b822b0b2": "Headshot Scav(s) at Lighthouse",
    "fccb1aaccee902410c1feabd name": "[War] Headless Scav: Headshot 50 Scav(s) at Lighthouse",
    "fccb1aaccee902410c1feabd note": "",
    "fccb1aaccee902410c1feabd description": "You know the drill.",
    "fccb1aaccee902410c1feabd startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 50 Scav(s) at Lighthouse'!",
    "fccb1aaccee902410c1feabd failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 50 Scav(s) at Lighthouse'!",
    "fccb1aaccee902410c1feabd successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 50 Scav(s) at Lighthouse'!",
    "fccb1aaccee902410c1feabd acceptPlayerMessage": "",
    "fccb1aaccee902410c1feabd declinePlayerMessage": "",
    "fccb1aaccee902410c1feabd completePlayerMessage": "",
    "5864aa5268acebc7e9df5ac3": "Headshot Scav(s) at Lighthouse",
    "ac139aa0aab27f77b6bb2ff1 name": "[War] Headless Scav: Headshot 75 Scav(s) at Lighthouse",
    "ac139aa0aab27f77b6bb2ff1 note": "",
    "ac139aa0aab27f77b6bb2ff1 description": "You know the drill.",
    "ac139aa0aab27f77b6bb2ff1 startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 75 Scav(s) at Lighthouse'!",
    "ac139aa0aab27f77b6bb2ff1 failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 75 Scav(s) at Lighthouse'!",
    "ac139aa0aab27f77b6bb2ff1 successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 75 Scav(s) at Lighthouse'!",
    "ac139aa0aab27f77b6bb2ff1 acceptPlayerMessage": "",
    "ac139aa0aab27f77b6bb2ff1 declinePlayerMessage": "",
    "ac139aa0aab27f77b6bb2ff1 completePlayerMessage": "",
    "2cfd1173fadcd2cc59fc9a57": "Headshot Scav(s) at Lighthouse",
    "8e4f1f4eb5e58fe22ea2aae2 name": "[War] Headless Scav: Headshot 100 Scav(s) at Lighthouse",
    "8e4f1f4eb5e58fe22ea2aae2 note": "",
    "8e4f1f4eb5e58fe22ea2aae2 description": "You know the drill.",
    "8e4f1f4eb5e58fe22ea2aae2 startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 100 Scav(s) at Lighthouse'!",
    "8e4f1f4eb5e58fe22ea2aae2 failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 100 Scav(s) at Lighthouse'!",
    "8e4f1f4eb5e58fe22ea2aae2 successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 100 Scav(s) at Lighthouse'!",
    "8e4f1f4eb5e58fe22ea2aae2 acceptPlayerMessage": "",
    "8e4f1f4eb5e58fe22ea2aae2 declinePlayerMessage": "",
    "8e4f1f4eb5e58fe22ea2aae2 completePlayerMessage": "",
    "078e644a045ed4db0b76d67b": "Headshot Scav(s) at Lighthouse",
    "b6a595b0babcdf01f8e42ca7 name": "[War] Headless Scav: Headshot 250 Scav(s) at Lighthouse",
    "b6a595b0babcdf01f8e42ca7 note": "",
    "b6a595b0babcdf01f8e42ca7 description": "You know the drill.",
    "b6a595b0babcdf01f8e42ca7 startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 250 Scav(s) at Lighthouse'!",
    "b6a595b0babcdf01f8e42ca7 failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 250 Scav(s) at Lighthouse'!",
    "b6a595b0babcdf01f8e42ca7 successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 250 Scav(s) at Lighthouse'!",
    "b6a595b0babcdf01f8e42ca7 acceptPlayerMessage": "",
    "b6a595b0babcdf01f8e42ca7 declinePlayerMessage": "",
    "b6a595b0babcdf01f8e42ca7 completePlayerMessage": "",
    "edacffffbbdba56fae9e38cf": "Headshot Scav(s) at Lighthouse",
    "9ccb2e9dce90cdada1bba40f name": "[War] Headless Scav: Headshot 500 Scav(s) at Lighthouse",
    "9ccb2e9dce90cdada1bba40f note": "",
    "9ccb2e9dce90cdada1bba40f description": "You know the drill.",
    "9ccb2e9dce90cdada1bba40f startedMessageText": "[War] Quest Accepted: '[War] Headless Scav: Headshot 500 Scav(s) at Lighthouse'!",
    "9ccb2e9dce90cdada1bba40f failMessageText": "[War] Quest Failed: '[War] Headless Scav: Headshot 500 Scav(s) at Lighthouse'!",
    "9ccb2e9dce90cdada1bba40f successMessageText": "[War] Quest Completed: '[War] Headless Scav: Headshot 500 Scav(s) at Lighthouse'!",
    "9ccb2e9dce90cdada1bba40f acceptPlayerMessage": "",
    "9ccb2e9dce90cdada1bba40f declinePlayerMessage": "",
    "9ccb2e9dce90cdada1bba40f completePlayerMessage": "",
    "bb7efda3eebc5af6d1effa1a": "Headshot Scav(s) at Lighthouse"
}