{
    "dac5cb5ef883ba176bbfa54a name": "[War] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Phare",
    "dac5cb5ef883ba176bbfa54a note": "",
    "dac5cb5ef883ba176bbfa54a description": "Vous connaissez le refrain.",
    "dac5cb5ef883ba176bbfa54a startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Phare'!",
    "dac5cb5ef883ba176bbfa54a failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Phare'!",
    "dac5cb5ef883ba176bbfa54a successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 2 tir à la tête sur les Scav(s) sur Phare'!",
    "dac5cb5ef883ba176bbfa54a acceptPlayerMessage": "",
    "dac5cb5ef883ba176bbfa54a declinePlayerMessage": "",
    "dac5cb5ef883ba176bbfa54a completePlayerMessage": "",
    "7e1ced98ce9cbde6d2aaf605": "Tuer d'un tir a la tête 2 Scav(s) sur Phare",
    "243d6b2eb26ca7a93daaf7c1 name": "[War] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Phare",
    "243d6b2eb26ca7a93daaf7c1 note": "",
    "243d6b2eb26ca7a93daaf7c1 description": "Vous connaissez le refrain.",
    "243d6b2eb26ca7a93daaf7c1 startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Phare'!",
    "243d6b2eb26ca7a93daaf7c1 failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Phare'!",
    "243d6b2eb26ca7a93daaf7c1 successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 5 tir à la tête sur les Scav(s) sur Phare'!",
    "243d6b2eb26ca7a93daaf7c1 acceptPlayerMessage": "",
    "243d6b2eb26ca7a93daaf7c1 declinePlayerMessage": "",
    "243d6b2eb26ca7a93daaf7c1 completePlayerMessage": "",
    "7a01ba38cc2f1fe8fd97fe7c": "Tuer d'un tir a la tête 5 Scav(s) sur Phare",
    "b64f16f8d4c0ed1fa993651b name": "[War] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Phare",
    "b64f16f8d4c0ed1fa993651b note": "",
    "b64f16f8d4c0ed1fa993651b description": "Vous connaissez le refrain.",
    "b64f16f8d4c0ed1fa993651b startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Phare'!",
    "b64f16f8d4c0ed1fa993651b failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Phare'!",
    "b64f16f8d4c0ed1fa993651b successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 10 tir à la tête sur les Scav(s) sur Phare'!",
    "b64f16f8d4c0ed1fa993651b acceptPlayerMessage": "",
    "b64f16f8d4c0ed1fa993651b declinePlayerMessage": "",
    "b64f16f8d4c0ed1fa993651b completePlayerMessage": "",
    "31ecce0c2dea8a9aefeea50f": "Tuer d'un tir a la tête 10 Scav(s) sur Phare",
    "cfeac3335fdc87b91a8d4d7e name": "[War] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Phare",
    "cfeac3335fdc87b91a8d4d7e note": "",
    "cfeac3335fdc87b91a8d4d7e description": "Vous connaissez le refrain.",
    "cfeac3335fdc87b91a8d4d7e startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Phare'!",
    "cfeac3335fdc87b91a8d4d7e failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Phare'!",
    "cfeac3335fdc87b91a8d4d7e successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 20 tir à la tête sur les Scav(s) sur Phare'!",
    "cfeac3335fdc87b91a8d4d7e acceptPlayerMessage": "",
    "cfeac3335fdc87b91a8d4d7e declinePlayerMessage": "",
    "cfeac3335fdc87b91a8d4d7e completePlayerMessage": "",
    "22db0a81ea0f6c1eeb7bc374": "Tuer d'un tir a la tête 20 Scav(s) sur Phare",
    "abcbae83b85cf8d5f54f89ee name": "[War] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Phare",
    "abcbae83b85cf8d5f54f89ee note": "",
    "abcbae83b85cf8d5f54f89ee description": "Vous connaissez le refrain.",
    "abcbae83b85cf8d5f54f89ee startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Phare'!",
    "abcbae83b85cf8d5f54f89ee failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Phare'!",
    "abcbae83b85cf8d5f54f89ee successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 35 tir à la tête sur les Scav(s) sur Phare'!",
    "abcbae83b85cf8d5f54f89ee acceptPlayerMessage": "",
    "abcbae83b85cf8d5f54f89ee declinePlayerMessage": "",
    "abcbae83b85cf8d5f54f89ee completePlayerMessage": "",
    "2a234ffc5dabbde7b822b0b2": "Tuer d'un tir a la tête 35 Scav(s) sur Phare",
    "fccb1aaccee902410c1feabd name": "[War] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Phare",
    "fccb1aaccee902410c1feabd note": "",
    "fccb1aaccee902410c1feabd description": "Vous connaissez le refrain.",
    "fccb1aaccee902410c1feabd startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Phare'!",
    "fccb1aaccee902410c1feabd failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Phare'!",
    "fccb1aaccee902410c1feabd successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 50 tir à la tête sur les Scav(s) sur Phare'!",
    "fccb1aaccee902410c1feabd acceptPlayerMessage": "",
    "fccb1aaccee902410c1feabd declinePlayerMessage": "",
    "fccb1aaccee902410c1feabd completePlayerMessage": "",
    "5864aa5268acebc7e9df5ac3": "Tuer d'un tir a la tête 50 Scav(s) sur Phare",
    "ac139aa0aab27f77b6bb2ff1 name": "[War] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Phare",
    "ac139aa0aab27f77b6bb2ff1 note": "",
    "ac139aa0aab27f77b6bb2ff1 description": "Vous connaissez le refrain.",
    "ac139aa0aab27f77b6bb2ff1 startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Phare'!",
    "ac139aa0aab27f77b6bb2ff1 failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Phare'!",
    "ac139aa0aab27f77b6bb2ff1 successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 75 tir à la tête sur les Scav(s) sur Phare'!",
    "ac139aa0aab27f77b6bb2ff1 acceptPlayerMessage": "",
    "ac139aa0aab27f77b6bb2ff1 declinePlayerMessage": "",
    "ac139aa0aab27f77b6bb2ff1 completePlayerMessage": "",
    "2cfd1173fadcd2cc59fc9a57": "Tuer d'un tir a la tête 75 Scav(s) sur Phare",
    "8e4f1f4eb5e58fe22ea2aae2 name": "[War] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Phare",
    "8e4f1f4eb5e58fe22ea2aae2 note": "",
    "8e4f1f4eb5e58fe22ea2aae2 description": "Vous connaissez le refrain.",
    "8e4f1f4eb5e58fe22ea2aae2 startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Phare'!",
    "8e4f1f4eb5e58fe22ea2aae2 failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Phare'!",
    "8e4f1f4eb5e58fe22ea2aae2 successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 100 tir à la tête sur les Scav(s) sur Phare'!",
    "8e4f1f4eb5e58fe22ea2aae2 acceptPlayerMessage": "",
    "8e4f1f4eb5e58fe22ea2aae2 declinePlayerMessage": "",
    "8e4f1f4eb5e58fe22ea2aae2 completePlayerMessage": "",
    "078e644a045ed4db0b76d67b": "Tuer d'un tir a la tête 100 Scav(s) sur Phare",
    "b6a595b0babcdf01f8e42ca7 name": "[War] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Phare",
    "b6a595b0babcdf01f8e42ca7 note": "",
    "b6a595b0babcdf01f8e42ca7 description": "Vous connaissez le refrain.",
    "b6a595b0babcdf01f8e42ca7 startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Phare'!",
    "b6a595b0babcdf01f8e42ca7 failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Phare'!",
    "b6a595b0babcdf01f8e42ca7 successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 250 tir à la tête sur les Scav(s) sur Phare'!",
    "b6a595b0babcdf01f8e42ca7 acceptPlayerMessage": "",
    "b6a595b0babcdf01f8e42ca7 declinePlayerMessage": "",
    "b6a595b0babcdf01f8e42ca7 completePlayerMessage": "",
    "edacffffbbdba56fae9e38cf": "Tuer d'un tir a la tête 250 Scav(s) sur Phare",
    "9ccb2e9dce90cdada1bba40f name": "[War] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Phare",
    "9ccb2e9dce90cdada1bba40f note": "",
    "9ccb2e9dce90cdada1bba40f description": "Vous connaissez le refrain.",
    "9ccb2e9dce90cdada1bba40f startedMessageText": "[War] Quête acceptée: '[War] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Phare'!",
    "9ccb2e9dce90cdada1bba40f failMessageText": "[War] Échec de la quête: '[War] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Phare'!",
    "9ccb2e9dce90cdada1bba40f successMessageText": "[War] Quête terminée: '[War] Scav sans tête: effectuez 500 tir à la tête sur les Scav(s) sur Phare'!",
    "9ccb2e9dce90cdada1bba40f acceptPlayerMessage": "",
    "9ccb2e9dce90cdada1bba40f declinePlayerMessage": "",
    "9ccb2e9dce90cdada1bba40f completePlayerMessage": "",
    "bb7efda3eebc5af6d1effa1a": "Tuer d'un tir a la tête 500 Scav(s) sur Phare"
}