{
    "dac5cb5ef883ba176bbfa54a name": "[Стж] Безголовый дикий: Убить в голову 2 Диких на Маяк",
    "dac5cb5ef883ba176bbfa54a note": "",
    "dac5cb5ef883ba176bbfa54a description": "Ты знаешь что нужно делать.",
    "dac5cb5ef883ba176bbfa54a startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 2 Диких на Маяк'!",
    "dac5cb5ef883ba176bbfa54a failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 2 Диких на Маяк'!",
    "dac5cb5ef883ba176bbfa54a successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 2 Диких на Маяк'!",
    "dac5cb5ef883ba176bbfa54a acceptPlayerMessage": "",
    "dac5cb5ef883ba176bbfa54a declinePlayerMessage": "",
    "dac5cb5ef883ba176bbfa54a completePlayerMessage": "",
    "7e1ced98ce9cbde6d2aaf605": "Убей в голову Диких на Маяк",
    "243d6b2eb26ca7a93daaf7c1 name": "[Стж] Безголовый дикий: Убить в голову 5 Диких на Маяк",
    "243d6b2eb26ca7a93daaf7c1 note": "",
    "243d6b2eb26ca7a93daaf7c1 description": "Ты знаешь что нужно делать.",
    "243d6b2eb26ca7a93daaf7c1 startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 5 Диких на Маяк'!",
    "243d6b2eb26ca7a93daaf7c1 failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 5 Диких на Маяк'!",
    "243d6b2eb26ca7a93daaf7c1 successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 5 Диких на Маяк'!",
    "243d6b2eb26ca7a93daaf7c1 acceptPlayerMessage": "",
    "243d6b2eb26ca7a93daaf7c1 declinePlayerMessage": "",
    "243d6b2eb26ca7a93daaf7c1 completePlayerMessage": "",
    "7a01ba38cc2f1fe8fd97fe7c": "Убей в голову Диких на Маяк",
    "b64f16f8d4c0ed1fa993651b name": "[Стж] Безголовый дикий: Убить в голову 10 Диких на Маяк",
    "b64f16f8d4c0ed1fa993651b note": "",
    "b64f16f8d4c0ed1fa993651b description": "Ты знаешь что нужно делать.",
    "b64f16f8d4c0ed1fa993651b startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 10 Диких на Маяк'!",
    "b64f16f8d4c0ed1fa993651b failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 10 Диких на Маяк'!",
    "b64f16f8d4c0ed1fa993651b successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 10 Диких на Маяк'!",
    "b64f16f8d4c0ed1fa993651b acceptPlayerMessage": "",
    "b64f16f8d4c0ed1fa993651b declinePlayerMessage": "",
    "b64f16f8d4c0ed1fa993651b completePlayerMessage": "",
    "31ecce0c2dea8a9aefeea50f": "Убей в голову Диких на Маяк",
    "cfeac3335fdc87b91a8d4d7e name": "[Стж] Безголовый дикий: Убить в голову 20 Диких на Маяк",
    "cfeac3335fdc87b91a8d4d7e note": "",
    "cfeac3335fdc87b91a8d4d7e description": "Ты знаешь что нужно делать.",
    "cfeac3335fdc87b91a8d4d7e startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 20 Диких на Маяк'!",
    "cfeac3335fdc87b91a8d4d7e failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 20 Диких на Маяк'!",
    "cfeac3335fdc87b91a8d4d7e successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 20 Диких на Маяк'!",
    "cfeac3335fdc87b91a8d4d7e acceptPlayerMessage": "",
    "cfeac3335fdc87b91a8d4d7e declinePlayerMessage": "",
    "cfeac3335fdc87b91a8d4d7e completePlayerMessage": "",
    "22db0a81ea0f6c1eeb7bc374": "Убей в голову Диких на Маяк",
    "abcbae83b85cf8d5f54f89ee name": "[Стж] Безголовый дикий: Убить в голову 35 Диких на Маяк",
    "abcbae83b85cf8d5f54f89ee note": "",
    "abcbae83b85cf8d5f54f89ee description": "Ты знаешь что нужно делать.",
    "abcbae83b85cf8d5f54f89ee startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 35 Диких на Маяк'!",
    "abcbae83b85cf8d5f54f89ee failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 35 Диких на Маяк'!",
    "abcbae83b85cf8d5f54f89ee successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 35 Диких на Маяк'!",
    "abcbae83b85cf8d5f54f89ee acceptPlayerMessage": "",
    "abcbae83b85cf8d5f54f89ee declinePlayerMessage": "",
    "abcbae83b85cf8d5f54f89ee completePlayerMessage": "",
    "2a234ffc5dabbde7b822b0b2": "Убей в голову Диких на Маяк",
    "fccb1aaccee902410c1feabd name": "[Стж] Безголовый дикий: Убить в голову 50 Диких на Маяк",
    "fccb1aaccee902410c1feabd note": "",
    "fccb1aaccee902410c1feabd description": "Ты знаешь что нужно делать.",
    "fccb1aaccee902410c1feabd startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 50 Диких на Маяк'!",
    "fccb1aaccee902410c1feabd failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 50 Диких на Маяк'!",
    "fccb1aaccee902410c1feabd successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 50 Диких на Маяк'!",
    "fccb1aaccee902410c1feabd acceptPlayerMessage": "",
    "fccb1aaccee902410c1feabd declinePlayerMessage": "",
    "fccb1aaccee902410c1feabd completePlayerMessage": "",
    "5864aa5268acebc7e9df5ac3": "Убей в голову Диких на Маяк",
    "ac139aa0aab27f77b6bb2ff1 name": "[Стж] Безголовый дикий: Убить в голову 75 Диких на Маяк",
    "ac139aa0aab27f77b6bb2ff1 note": "",
    "ac139aa0aab27f77b6bb2ff1 description": "Ты знаешь что нужно делать.",
    "ac139aa0aab27f77b6bb2ff1 startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 75 Диких на Маяк'!",
    "ac139aa0aab27f77b6bb2ff1 failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 75 Диких на Маяк'!",
    "ac139aa0aab27f77b6bb2ff1 successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 75 Диких на Маяк'!",
    "ac139aa0aab27f77b6bb2ff1 acceptPlayerMessage": "",
    "ac139aa0aab27f77b6bb2ff1 declinePlayerMessage": "",
    "ac139aa0aab27f77b6bb2ff1 completePlayerMessage": "",
    "2cfd1173fadcd2cc59fc9a57": "Убей в голову Диких на Маяк",
    "8e4f1f4eb5e58fe22ea2aae2 name": "[Стж] Безголовый дикий: Убить в голову 100 Диких на Маяк",
    "8e4f1f4eb5e58fe22ea2aae2 note": "",
    "8e4f1f4eb5e58fe22ea2aae2 description": "Ты знаешь что нужно делать.",
    "8e4f1f4eb5e58fe22ea2aae2 startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 100 Диких на Маяк'!",
    "8e4f1f4eb5e58fe22ea2aae2 failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 100 Диких на Маяк'!",
    "8e4f1f4eb5e58fe22ea2aae2 successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 100 Диких на Маяк'!",
    "8e4f1f4eb5e58fe22ea2aae2 acceptPlayerMessage": "",
    "8e4f1f4eb5e58fe22ea2aae2 declinePlayerMessage": "",
    "8e4f1f4eb5e58fe22ea2aae2 completePlayerMessage": "",
    "078e644a045ed4db0b76d67b": "Убей в голову Диких на Маяк",
    "b6a595b0babcdf01f8e42ca7 name": "[Стж] Безголовый дикий: Убить в голову 250 Диких на Маяк",
    "b6a595b0babcdf01f8e42ca7 note": "",
    "b6a595b0babcdf01f8e42ca7 description": "Ты знаешь что нужно делать.",
    "b6a595b0babcdf01f8e42ca7 startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 250 Диких на Маяк'!",
    "b6a595b0babcdf01f8e42ca7 failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 250 Диких на Маяк'!",
    "b6a595b0babcdf01f8e42ca7 successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 250 Диких на Маяк'!",
    "b6a595b0babcdf01f8e42ca7 acceptPlayerMessage": "",
    "b6a595b0babcdf01f8e42ca7 declinePlayerMessage": "",
    "b6a595b0babcdf01f8e42ca7 completePlayerMessage": "",
    "edacffffbbdba56fae9e38cf": "Убей в голову Диких на Маяк",
    "9ccb2e9dce90cdada1bba40f name": "[Стж] Безголовый дикий: Убить в голову 500 Диких на Маяк",
    "9ccb2e9dce90cdada1bba40f note": "",
    "9ccb2e9dce90cdada1bba40f description": "Ты знаешь что нужно делать.",
    "9ccb2e9dce90cdada1bba40f startedMessageText": "[Стж] Задание принято: '[Стж] Безголовый дикий: Убить в голову 500 Диких на Маяк'!",
    "9ccb2e9dce90cdada1bba40f failMessageText": "[Стж] Задание провалено: '[Стж] Безголовый дикий: Убить в голову 500 Диких на Маяк'!",
    "9ccb2e9dce90cdada1bba40f successMessageText": "[Стж] Задание завершено: '[Стж] Безголовый дикий: Убить в голову 500 Диких на Маяк'!",
    "9ccb2e9dce90cdada1bba40f acceptPlayerMessage": "",
    "9ccb2e9dce90cdada1bba40f declinePlayerMessage": "",
    "9ccb2e9dce90cdada1bba40f completePlayerMessage": "",
    "bb7efda3eebc5af6d1effa1a": "Убей в голову Диких на Маяк"
}