{
    "3b7fbb7ec2bdfd83ea584e31 name": "[Пол] Безголовый ЧВК: Убить в голову 1 ЧВК на Резерв",
    "3b7fbb7ec2bdfd83ea584e31 note": "",
    "3b7fbb7ec2bdfd83ea584e31 description": "Ты знаешь что нужно делать.",
    "3b7fbb7ec2bdfd83ea584e31 startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 1 ЧВК на Резерв'!",
    "3b7fbb7ec2bdfd83ea584e31 failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 1 ЧВК на Резерв'!",
    "3b7fbb7ec2bdfd83ea584e31 successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 1 ЧВК на Резерв'!",
    "3b7fbb7ec2bdfd83ea584e31 acceptPlayerMessage": "",
    "3b7fbb7ec2bdfd83ea584e31 declinePlayerMessage": "",
    "3b7fbb7ec2bdfd83ea584e31 completePlayerMessage": "",
    "1aebf0611f5bfffba38cba1f": "Убей в голову ЧВК на Резерв",
    "d4ccd01abde07ba5a7a7bf6d name": "[Пол] Безголовый ЧВК: Убить в голову 2 ЧВК на Резерв",
    "d4ccd01abde07ba5a7a7bf6d note": "",
    "d4ccd01abde07ba5a7a7bf6d description": "Ты знаешь что нужно делать.",
    "d4ccd01abde07ba5a7a7bf6d startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 2 ЧВК на Резерв'!",
    "d4ccd01abde07ba5a7a7bf6d failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 2 ЧВК на Резерв'!",
    "d4ccd01abde07ba5a7a7bf6d successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 2 ЧВК на Резерв'!",
    "d4ccd01abde07ba5a7a7bf6d acceptPlayerMessage": "",
    "d4ccd01abde07ba5a7a7bf6d declinePlayerMessage": "",
    "d4ccd01abde07ba5a7a7bf6d completePlayerMessage": "",
    "baf3ec6964ffe08fafde952f": "Убей в голову ЧВК на Резерв",
    "00b4e1be130e7fb1e4ad7aa5 name": "[Пол] Безголовый ЧВК: Убить в голову 5 ЧВК на Резерв",
    "00b4e1be130e7fb1e4ad7aa5 note": "",
    "00b4e1be130e7fb1e4ad7aa5 description": "Ты знаешь что нужно делать.",
    "00b4e1be130e7fb1e4ad7aa5 startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 5 ЧВК на Резерв'!",
    "00b4e1be130e7fb1e4ad7aa5 failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 5 ЧВК на Резерв'!",
    "00b4e1be130e7fb1e4ad7aa5 successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 5 ЧВК на Резерв'!",
    "00b4e1be130e7fb1e4ad7aa5 acceptPlayerMessage": "",
    "00b4e1be130e7fb1e4ad7aa5 declinePlayerMessage": "",
    "00b4e1be130e7fb1e4ad7aa5 completePlayerMessage": "",
    "e0abaeee1368a8346e5aecdc": "Убей в голову ЧВК на Резерв",
    "aa6feaa6aeca74e0fcbef97d name": "[Пол] Безголовый ЧВК: Убить в голову 10 ЧВК на Резерв",
    "aa6feaa6aeca74e0fcbef97d note": "",
    "aa6feaa6aeca74e0fcbef97d description": "Ты знаешь что нужно делать.",
    "aa6feaa6aeca74e0fcbef97d startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 10 ЧВК на Резерв'!",
    "aa6feaa6aeca74e0fcbef97d failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 10 ЧВК на Резерв'!",
    "aa6feaa6aeca74e0fcbef97d successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 10 ЧВК на Резерв'!",
    "aa6feaa6aeca74e0fcbef97d acceptPlayerMessage": "",
    "aa6feaa6aeca74e0fcbef97d declinePlayerMessage": "",
    "aa6feaa6aeca74e0fcbef97d completePlayerMessage": "",
    "2ebfb9c33dadc85da5426e9b": "Убей в голову ЧВК на Резерв",
    "d8360afae3f98a6bedad874c name": "[Пол] Безголовый ЧВК: Убить в голову 15 ЧВК на Резерв",
    "d8360afae3f98a6bedad874c note": "",
    "d8360afae3f98a6bedad874c description": "Ты знаешь что нужно делать.",
    "d8360afae3f98a6bedad874c startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 15 ЧВК на Резерв'!",
    "d8360afae3f98a6bedad874c failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 15 ЧВК на Резерв'!",
    "d8360afae3f98a6bedad874c successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 15 ЧВК на Резерв'!",
    "d8360afae3f98a6bedad874c acceptPlayerMessage": "",
    "d8360afae3f98a6bedad874c declinePlayerMessage": "",
    "d8360afae3f98a6bedad874c completePlayerMessage": "",
    "d7bb33ccbbe987f0ac49fae8": "Убей в голову ЧВК на Резерв",
    "9fbe426aba4fdf67c1505826 name": "[Пол] Безголовый ЧВК: Убить в голову 20 ЧВК на Резерв",
    "9fbe426aba4fdf67c1505826 note": "",
    "9fbe426aba4fdf67c1505826 description": "Ты знаешь что нужно делать.",
    "9fbe426aba4fdf67c1505826 startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 20 ЧВК на Резерв'!",
    "9fbe426aba4fdf67c1505826 failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 20 ЧВК на Резерв'!",
    "9fbe426aba4fdf67c1505826 successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 20 ЧВК на Резерв'!",
    "9fbe426aba4fdf67c1505826 acceptPlayerMessage": "",
    "9fbe426aba4fdf67c1505826 declinePlayerMessage": "",
    "9fbe426aba4fdf67c1505826 completePlayerMessage": "",
    "b9035eb64ddfff4ef349bbe5": "Убей в голову ЧВК на Резерв",
    "354fe361dbdad7c4a3c82fb9 name": "[Пол] Безголовый ЧВК: Убить в голову 33 ЧВК на Резерв",
    "354fe361dbdad7c4a3c82fb9 note": "",
    "354fe361dbdad7c4a3c82fb9 description": "Ты знаешь что нужно делать.",
    "354fe361dbdad7c4a3c82fb9 startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 33 ЧВК на Резерв'!",
    "354fe361dbdad7c4a3c82fb9 failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 33 ЧВК на Резерв'!",
    "354fe361dbdad7c4a3c82fb9 successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 33 ЧВК на Резерв'!",
    "354fe361dbdad7c4a3c82fb9 acceptPlayerMessage": "",
    "354fe361dbdad7c4a3c82fb9 declinePlayerMessage": "",
    "354fe361dbdad7c4a3c82fb9 completePlayerMessage": "",
    "c3a611e5168a93cc5fcceb8b": "Убей в голову ЧВК на Резерв",
    "6e10a5ad3ceaccffa948b973 name": "[Пол] Безголовый ЧВК: Убить в голову 50 ЧВК на Резерв",
    "6e10a5ad3ceaccffa948b973 note": "",
    "6e10a5ad3ceaccffa948b973 description": "Ты знаешь что нужно делать.",
    "6e10a5ad3ceaccffa948b973 startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 50 ЧВК на Резерв'!",
    "6e10a5ad3ceaccffa948b973 failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 50 ЧВК на Резерв'!",
    "6e10a5ad3ceaccffa948b973 successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 50 ЧВК на Резерв'!",
    "6e10a5ad3ceaccffa948b973 acceptPlayerMessage": "",
    "6e10a5ad3ceaccffa948b973 declinePlayerMessage": "",
    "6e10a5ad3ceaccffa948b973 completePlayerMessage": "",
    "e24c1b0e8dd70fd266dec9ec": "Убей в голову ЧВК на Резерв",
    "8e41bed538e1466c1c9a1dab name": "[Пол] Безголовый ЧВК: Убить в голову 100 ЧВК на Резерв",
    "8e41bed538e1466c1c9a1dab note": "",
    "8e41bed538e1466c1c9a1dab description": "Ты знаешь что нужно делать.",
    "8e41bed538e1466c1c9a1dab startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 100 ЧВК на Резерв'!",
    "8e41bed538e1466c1c9a1dab failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 100 ЧВК на Резерв'!",
    "8e41bed538e1466c1c9a1dab successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 100 ЧВК на Резерв'!",
    "8e41bed538e1466c1c9a1dab acceptPlayerMessage": "",
    "8e41bed538e1466c1c9a1dab declinePlayerMessage": "",
    "8e41bed538e1466c1c9a1dab completePlayerMessage": "",
    "a29da5eebbd6eadfcbd8afaa": "Убей в голову ЧВК на Резерв",
    "eea4edfe6e8f74fd289baafd name": "[Пол] Безголовый ЧВК: Убить в голову 200 ЧВК на Резерв",
    "eea4edfe6e8f74fd289baafd note": "",
    "eea4edfe6e8f74fd289baafd description": "Ты знаешь что нужно делать.",
    "eea4edfe6e8f74fd289baafd startedMessageText": "[Пол] Задание принято: '[Пол] Безголовый ЧВК: Убить в голову 200 ЧВК на Резерв'!",
    "eea4edfe6e8f74fd289baafd failMessageText": "[Пол] Задание провалено: '[Пол] Безголовый ЧВК: Убить в голову 200 ЧВК на Резерв'!",
    "eea4edfe6e8f74fd289baafd successMessageText": "[Пол] Задание завершено: '[Пол] Безголовый ЧВК: Убить в голову 200 ЧВК на Резерв'!",
    "eea4edfe6e8f74fd289baafd acceptPlayerMessage": "",
    "eea4edfe6e8f74fd289baafd declinePlayerMessage": "",
    "eea4edfe6e8f74fd289baafd completePlayerMessage": "",
    "c84aea338d9903fa7ceab28f": "Убей в голову ЧВК на Резерв"
}