{
    "eeef79debad1ceacd9d4ecf0 name": "[Fen] Headless Rogue: Headshot 1 Rogue(s) at Tarkov",
    "eeef79debad1ceacd9d4ecf0 note": "",
    "eeef79debad1ceacd9d4ecf0 description": "You know the drill.",
    "eeef79debad1ceacd9d4ecf0 startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 1 Rogue(s) at Tarkov'!",
    "eeef79debad1ceacd9d4ecf0 failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 1 Rogue(s) at Tarkov'!",
    "eeef79debad1ceacd9d4ecf0 successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 1 Rogue(s) at Tarkov'!",
    "eeef79debad1ceacd9d4ecf0 acceptPlayerMessage": "",
    "eeef79debad1ceacd9d4ecf0 declinePlayerMessage": "",
    "eeef79debad1ceacd9d4ecf0 completePlayerMessage": "",
    "3167bb0fda7ced0cec2cff6b": "Headshot Rogue(s) at Tarkov",
    "dffdd522d2c897a94baef8ce name": "[Fen] Headless Rogue: Headshot 2 Rogue(s) at Tarkov",
    "dffdd522d2c897a94baef8ce note": "",
    "dffdd522d2c897a94baef8ce description": "You know the drill.",
    "dffdd522d2c897a94baef8ce startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 2 Rogue(s) at Tarkov'!",
    "dffdd522d2c897a94baef8ce failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 2 Rogue(s) at Tarkov'!",
    "dffdd522d2c897a94baef8ce successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 2 Rogue(s) at Tarkov'!",
    "dffdd522d2c897a94baef8ce acceptPlayerMessage": "",
    "dffdd522d2c897a94baef8ce declinePlayerMessage": "",
    "dffdd522d2c897a94baef8ce completePlayerMessage": "",
    "8f42a3ca21484ae6e7ae488b": "Headshot Rogue(s) at Tarkov",
    "cb5e09d905efaae559d3c537 name": "[Fen] Headless Rogue: Headshot 3 Rogue(s) at Tarkov",
    "cb5e09d905efaae559d3c537 note": "",
    "cb5e09d905efaae559d3c537 description": "You know the drill.",
    "cb5e09d905efaae559d3c537 startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 3 Rogue(s) at Tarkov'!",
    "cb5e09d905efaae559d3c537 failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 3 Rogue(s) at Tarkov'!",
    "cb5e09d905efaae559d3c537 successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 3 Rogue(s) at Tarkov'!",
    "cb5e09d905efaae559d3c537 acceptPlayerMessage": "",
    "cb5e09d905efaae559d3c537 declinePlayerMessage": "",
    "cb5e09d905efaae559d3c537 completePlayerMessage": "",
    "d821ec3e05aaf08c0f9fdd7d": "Headshot Rogue(s) at Tarkov",
    "9cad0aefaf24e4b3deacfb9a name": "[Fen] Headless Rogue: Headshot 4 Rogue(s) at Tarkov",
    "9cad0aefaf24e4b3deacfb9a note": "",
    "9cad0aefaf24e4b3deacfb9a description": "You know the drill.",
    "9cad0aefaf24e4b3deacfb9a startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 4 Rogue(s) at Tarkov'!",
    "9cad0aefaf24e4b3deacfb9a failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 4 Rogue(s) at Tarkov'!",
    "9cad0aefaf24e4b3deacfb9a successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 4 Rogue(s) at Tarkov'!",
    "9cad0aefaf24e4b3deacfb9a acceptPlayerMessage": "",
    "9cad0aefaf24e4b3deacfb9a declinePlayerMessage": "",
    "9cad0aefaf24e4b3deacfb9a completePlayerMessage": "",
    "0b2fbf1bd107e05e87bea592": "Headshot Rogue(s) at Tarkov",
    "aaac4a6fda3806ddbaabeb83 name": "[Fen] Headless Rogue: Headshot 5 Rogue(s) at Tarkov",
    "aaac4a6fda3806ddbaabeb83 note": "",
    "aaac4a6fda3806ddbaabeb83 description": "You know the drill.",
    "aaac4a6fda3806ddbaabeb83 startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 5 Rogue(s) at Tarkov'!",
    "aaac4a6fda3806ddbaabeb83 failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 5 Rogue(s) at Tarkov'!",
    "aaac4a6fda3806ddbaabeb83 successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 5 Rogue(s) at Tarkov'!",
    "aaac4a6fda3806ddbaabeb83 acceptPlayerMessage": "",
    "aaac4a6fda3806ddbaabeb83 declinePlayerMessage": "",
    "aaac4a6fda3806ddbaabeb83 completePlayerMessage": "",
    "fbb417ae3bdbdc4966ae58ac": "Headshot Rogue(s) at Tarkov",
    "4c58fc2eecacaa9d1953761e name": "[Fen] Headless Rogue: Headshot 7 Rogue(s) at Tarkov",
    "4c58fc2eecacaa9d1953761e note": "",
    "4c58fc2eecacaa9d1953761e description": "You know the drill.",
    "4c58fc2eecacaa9d1953761e startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 7 Rogue(s) at Tarkov'!",
    "4c58fc2eecacaa9d1953761e failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 7 Rogue(s) at Tarkov'!",
    "4c58fc2eecacaa9d1953761e successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 7 Rogue(s) at Tarkov'!",
    "4c58fc2eecacaa9d1953761e acceptPlayerMessage": "",
    "4c58fc2eecacaa9d1953761e declinePlayerMessage": "",
    "4c58fc2eecacaa9d1953761e completePlayerMessage": "",
    "c83fd2cabf0f984ab1df9f5d": "Headshot Rogue(s) at Tarkov",
    "cf96ff12b08f1d1350fbac3a name": "[Fen] Headless Rogue: Headshot 9 Rogue(s) at Tarkov",
    "cf96ff12b08f1d1350fbac3a note": "",
    "cf96ff12b08f1d1350fbac3a description": "You know the drill.",
    "cf96ff12b08f1d1350fbac3a startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 9 Rogue(s) at Tarkov'!",
    "cf96ff12b08f1d1350fbac3a failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 9 Rogue(s) at Tarkov'!",
    "cf96ff12b08f1d1350fbac3a successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 9 Rogue(s) at Tarkov'!",
    "cf96ff12b08f1d1350fbac3a acceptPlayerMessage": "",
    "cf96ff12b08f1d1350fbac3a declinePlayerMessage": "",
    "cf96ff12b08f1d1350fbac3a completePlayerMessage": "",
    "433538b33e4d6f8bdbf1296a": "Headshot Rogue(s) at Tarkov",
    "13c0add503f015ad5e1dcc1c name": "[Fen] Headless Rogue: Headshot 12 Rogue(s) at Tarkov",
    "13c0add503f015ad5e1dcc1c note": "",
    "13c0add503f015ad5e1dcc1c description": "You know the drill.",
    "13c0add503f015ad5e1dcc1c startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 12 Rogue(s) at Tarkov'!",
    "13c0add503f015ad5e1dcc1c failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 12 Rogue(s) at Tarkov'!",
    "13c0add503f015ad5e1dcc1c successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 12 Rogue(s) at Tarkov'!",
    "13c0add503f015ad5e1dcc1c acceptPlayerMessage": "",
    "13c0add503f015ad5e1dcc1c declinePlayerMessage": "",
    "13c0add503f015ad5e1dcc1c completePlayerMessage": "",
    "ccdbeb7eba35dbfb55b8dac6": "Headshot Rogue(s) at Tarkov",
    "4fa775ca4df9aaef58f895f6 name": "[Fen] Headless Rogue: Headshot 20 Rogue(s) at Tarkov",
    "4fa775ca4df9aaef58f895f6 note": "",
    "4fa775ca4df9aaef58f895f6 description": "You know the drill.",
    "4fa775ca4df9aaef58f895f6 startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 20 Rogue(s) at Tarkov'!",
    "4fa775ca4df9aaef58f895f6 failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 20 Rogue(s) at Tarkov'!",
    "4fa775ca4df9aaef58f895f6 successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 20 Rogue(s) at Tarkov'!",
    "4fa775ca4df9aaef58f895f6 acceptPlayerMessage": "",
    "4fa775ca4df9aaef58f895f6 declinePlayerMessage": "",
    "4fa775ca4df9aaef58f895f6 completePlayerMessage": "",
    "fc7e7b385dcce712d14fde59": "Headshot Rogue(s) at Tarkov",
    "a990ea8007ee038aa6197f32 name": "[Fen] Headless Rogue: Headshot 50 Rogue(s) at Tarkov",
    "a990ea8007ee038aa6197f32 note": "",
    "a990ea8007ee038aa6197f32 description": "You know the drill.",
    "a990ea8007ee038aa6197f32 startedMessageText": "[Fen] Quest Accepted: '[Fen] Headless Rogue: Headshot 50 Rogue(s) at Tarkov'!",
    "a990ea8007ee038aa6197f32 failMessageText": "[Fen] Quest Failed: '[Fen] Headless Rogue: Headshot 50 Rogue(s) at Tarkov'!",
    "a990ea8007ee038aa6197f32 successMessageText": "[Fen] Quest Completed: '[Fen] Headless Rogue: Headshot 50 Rogue(s) at Tarkov'!",
    "a990ea8007ee038aa6197f32 acceptPlayerMessage": "",
    "a990ea8007ee038aa6197f32 declinePlayerMessage": "",
    "a990ea8007ee038aa6197f32 completePlayerMessage": "",
    "db7ba15df7d69f9c457f6713": "Headshot Rogue(s) at Tarkov"
}