{
    "195742c1063cef1be954e5b3 name": "[Ski] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Customs",
    "195742c1063cef1be954e5b3 note": "",
    "195742c1063cef1be954e5b3 description": "あなたはドリルを知っています。",
    "195742c1063cef1be954e5b3 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Customs'!",
    "195742c1063cef1be954e5b3 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Customs'!",
    "195742c1063cef1be954e5b3 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Customs'!",
    "195742c1063cef1be954e5b3 acceptPlayerMessage": "",
    "195742c1063cef1be954e5b3 declinePlayerMessage": "",
    "195742c1063cef1be954e5b3 completePlayerMessage": "",
    "be80edda8a9c36aff4e7c4e9": "Headshot 2 Scav（s）at Customs",
    "bbf8ffbb8fe59cb1e0adf8f7 name": "[Ski] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Customs",
    "bbf8ffbb8fe59cb1e0adf8f7 note": "",
    "bbf8ffbb8fe59cb1e0adf8f7 description": "あなたはドリルを知っています。",
    "bbf8ffbb8fe59cb1e0adf8f7 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Customs'!",
    "bbf8ffbb8fe59cb1e0adf8f7 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Customs'!",
    "bbf8ffbb8fe59cb1e0adf8f7 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Customs'!",
    "bbf8ffbb8fe59cb1e0adf8f7 acceptPlayerMessage": "",
    "bbf8ffbb8fe59cb1e0adf8f7 declinePlayerMessage": "",
    "bbf8ffbb8fe59cb1e0adf8f7 completePlayerMessage": "",
    "bb23d62921a8e49a2bab6ecd": "Headshot 5 Scav（s）at Customs",
    "aff6a7b31b5d9d806b43efb4 name": "[Ski] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Customs",
    "aff6a7b31b5d9d806b43efb4 note": "",
    "aff6a7b31b5d9d806b43efb4 description": "あなたはドリルを知っています。",
    "aff6a7b31b5d9d806b43efb4 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Customs'!",
    "aff6a7b31b5d9d806b43efb4 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Customs'!",
    "aff6a7b31b5d9d806b43efb4 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Customs'!",
    "aff6a7b31b5d9d806b43efb4 acceptPlayerMessage": "",
    "aff6a7b31b5d9d806b43efb4 declinePlayerMessage": "",
    "aff6a7b31b5d9d806b43efb4 completePlayerMessage": "",
    "6bbea2d2a1d3b8cc1527ac4d": "Headshot 10 Scav（s）at Customs",
    "85b8efdbab2edfeae7ae33e7 name": "[Ski] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Customs",
    "85b8efdbab2edfeae7ae33e7 note": "",
    "85b8efdbab2edfeae7ae33e7 description": "あなたはドリルを知っています。",
    "85b8efdbab2edfeae7ae33e7 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Customs'!",
    "85b8efdbab2edfeae7ae33e7 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Customs'!",
    "85b8efdbab2edfeae7ae33e7 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Customs'!",
    "85b8efdbab2edfeae7ae33e7 acceptPlayerMessage": "",
    "85b8efdbab2edfeae7ae33e7 declinePlayerMessage": "",
    "85b8efdbab2edfeae7ae33e7 completePlayerMessage": "",
    "ee58bf9b45cd67c9de368bbb": "Headshot 20 Scav（s）at Customs",
    "20afd37e653bca0e559ba0d6 name": "[Ski] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Customs",
    "20afd37e653bca0e559ba0d6 note": "",
    "20afd37e653bca0e559ba0d6 description": "あなたはドリルを知っています。",
    "20afd37e653bca0e559ba0d6 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Customs'!",
    "20afd37e653bca0e559ba0d6 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Customs'!",
    "20afd37e653bca0e559ba0d6 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Customs'!",
    "20afd37e653bca0e559ba0d6 acceptPlayerMessage": "",
    "20afd37e653bca0e559ba0d6 declinePlayerMessage": "",
    "20afd37e653bca0e559ba0d6 completePlayerMessage": "",
    "0cf2a1bb85aa0f6f4772014f": "Headshot 35 Scav（s）at Customs",
    "f39d0eaaefb6bf8dd566ccb3 name": "[Ski] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Customs",
    "f39d0eaaefb6bf8dd566ccb3 note": "",
    "f39d0eaaefb6bf8dd566ccb3 description": "あなたはドリルを知っています。",
    "f39d0eaaefb6bf8dd566ccb3 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Customs'!",
    "f39d0eaaefb6bf8dd566ccb3 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Customs'!",
    "f39d0eaaefb6bf8dd566ccb3 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Customs'!",
    "f39d0eaaefb6bf8dd566ccb3 acceptPlayerMessage": "",
    "f39d0eaaefb6bf8dd566ccb3 declinePlayerMessage": "",
    "f39d0eaaefb6bf8dd566ccb3 completePlayerMessage": "",
    "a9a6fe9a1a5c9cefec19b7d9": "Headshot 50 Scav（s）at Customs",
    "87ba3c78bab65b15aa16aea3 name": "[Ski] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Customs",
    "87ba3c78bab65b15aa16aea3 note": "",
    "87ba3c78bab65b15aa16aea3 description": "あなたはドリルを知っています。",
    "87ba3c78bab65b15aa16aea3 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Customs'!",
    "87ba3c78bab65b15aa16aea3 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Customs'!",
    "87ba3c78bab65b15aa16aea3 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Customs'!",
    "87ba3c78bab65b15aa16aea3 acceptPlayerMessage": "",
    "87ba3c78bab65b15aa16aea3 declinePlayerMessage": "",
    "87ba3c78bab65b15aa16aea3 completePlayerMessage": "",
    "449ee23beaffebfeec53aade": "Headshot 75 Scav（s）at Customs",
    "f5afaddb58fb7691315eda12 name": "[Ski] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Customs",
    "f5afaddb58fb7691315eda12 note": "",
    "f5afaddb58fb7691315eda12 description": "あなたはドリルを知っています。",
    "f5afaddb58fb7691315eda12 startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Customs'!",
    "f5afaddb58fb7691315eda12 failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Customs'!",
    "f5afaddb58fb7691315eda12 successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Customs'!",
    "f5afaddb58fb7691315eda12 acceptPlayerMessage": "",
    "f5afaddb58fb7691315eda12 declinePlayerMessage": "",
    "f5afaddb58fb7691315eda12 completePlayerMessage": "",
    "adb008c7c7afed04dba0f6cd": "Headshot 100 Scav（s）at Customs",
    "7f4a9bdb38babfdf2735bf6e name": "[Ski] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Customs",
    "7f4a9bdb38babfdf2735bf6e note": "",
    "7f4a9bdb38babfdf2735bf6e description": "あなたはドリルを知っています。",
    "7f4a9bdb38babfdf2735bf6e startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Customs'!",
    "7f4a9bdb38babfdf2735bf6e failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Customs'!",
    "7f4a9bdb38babfdf2735bf6e successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Customs'!",
    "7f4a9bdb38babfdf2735bf6e acceptPlayerMessage": "",
    "7f4a9bdb38babfdf2735bf6e declinePlayerMessage": "",
    "7f4a9bdb38babfdf2735bf6e completePlayerMessage": "",
    "9a81d4d68ffab19febdfeb40": "Headshot 250 Scav（s）at Customs",
    "43efdd4fe9e427999cfbbafa name": "[Ski] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Customs",
    "43efdd4fe9e427999cfbbafa note": "",
    "43efdd4fe9e427999cfbbafa description": "あなたはドリルを知っています。",
    "43efdd4fe9e427999cfbbafa startedMessageText": "[Ski] クエストが承認されました: '[Ski] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Customs'!",
    "43efdd4fe9e427999cfbbafa failMessageText": "[Ski] クエストに失敗しました: '[Ski] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Customs'!",
    "43efdd4fe9e427999cfbbafa successMessageText": "[Ski] クエストが完了しました: '[Ski] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Customs'!",
    "43efdd4fe9e427999cfbbafa acceptPlayerMessage": "",
    "43efdd4fe9e427999cfbbafa declinePlayerMessage": "",
    "43efdd4fe9e427999cfbbafa completePlayerMessage": "",
    "1cc02d360bb460ada10b80c2": "Headshot 500 Scav（s）at Customs"
}