{
    "faf940bce6b437c0ff7a054c name": "[Lab] Compétence clé: LAbo Cambrioleur",
    "faf940bce6b437c0ff7a054c note": "",
    "faf940bce6b437c0ff7a054c description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "faf940bce6b437c0ff7a054c startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence clé: LAbo Cambrioleur'!",
    "faf940bce6b437c0ff7a054c failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence clé: LAbo Cambrioleur'!",
    "faf940bce6b437c0ff7a054c successMessageText": "[Lab] Quête terminée: '[Lab] Compétence clé: LAbo Cambrioleur'!",
    "faf940bce6b437c0ff7a054c acceptPlayerMessage": "",
    "faf940bce6b437c0ff7a054c declinePlayerMessage": "",
    "faf940bce6b437c0ff7a054c completePlayerMessage": "",
    "5bae81cfcb6689cefe3da6ae": "Trouve 1 clef de LAbo.",
    "4d15c82cf79d3a4a3f1ad2c4": "Remettre 20000 Roubles",
    "a346bde73130eeebdb7ce288 name": "[Lab] Compétence clé: LAbo Maître des clés",
    "a346bde73130eeebdb7ce288 note": "",
    "a346bde73130eeebdb7ce288 description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Pour trouver ces clés et ensuite nous parlerons",
    "a346bde73130eeebdb7ce288 startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence clé: LAbo Maître des clés'!",
    "a346bde73130eeebdb7ce288 failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence clé: LAbo Maître des clés'!",
    "a346bde73130eeebdb7ce288 successMessageText": "[Lab] Quête terminée: '[Lab] Compétence clé: LAbo Maître des clés'!",
    "a346bde73130eeebdb7ce288 acceptPlayerMessage": "",
    "a346bde73130eeebdb7ce288 declinePlayerMessage": "",
    "a346bde73130eeebdb7ce288 completePlayerMessage": "",
    "bcbfc14c3a3b5d273da128eb": "Trouve 5 clef de LAbo.",
    "4192d83aabf3bfdb5f18fbeb": "Remettre 500000 Roubles",
    "c76abff83a1abf42d85d12fd name": "[Lab] Compétence clé: LAbo Serrurier",
    "c76abff83a1abf42d85d12fd note": "",
    "c76abff83a1abf42d85d12fd description": "Vous voulez des conteneurs pour les clés ? Pourquoi en avez-vous besoin si vous n'avez pas encore de clés ? Je dois les trouver tout !",
    "c76abff83a1abf42d85d12fd startedMessageText": "[Lab] Quête acceptée: '[Lab] Compétence clé: LAbo Serrurier'!",
    "c76abff83a1abf42d85d12fd failMessageText": "[Lab] Échec de la quête: '[Lab] Compétence clé: LAbo Serrurier'!",
    "c76abff83a1abf42d85d12fd successMessageText": "[Lab] Quête terminée: '[Lab] Compétence clé: LAbo Serrurier'!",
    "c76abff83a1abf42d85d12fd acceptPlayerMessage": "",
    "c76abff83a1abf42d85d12fd declinePlayerMessage": "",
    "c76abff83a1abf42d85d12fd completePlayerMessage": "",
    "2ac39d34042befe8d5edcbba": "Trouve Carte d'accès aux laboratoires Terragroup",
    "a30acd08e5ae191b11e7b5d3": "Trouve Carte d'accès marquée de peinture bleue",
    "fb5c1dbb0b48dde389dad408": "Trouve Carte d'accès noire du labo",
    "bb54fecea10ef2cafacd4dc2": "Trouve Carte d'accès bleue du labo",
    "0fb6ec95ac015f4b5b4e59a2": "Trouve Carte d'accès verte du labo",
    "5e9fee8fa1353a1bc2030cfb": "Trouve Carte d'accès rouge du labo",
    "a04a1d7d12e15acc62ffd7ec": "Trouve Carte d'accès violette du labo",
    "ae799c1f1bd4df2be6bbf57a": "Trouve Carte d'accès jaune du labo",
    "1fd2e4e2cfecbea6c6fff907": "Trouve Lab. clé. Salle de stockage arsenal",
    "feee7f4edca16aac6b48ca63": "Trouve Lab. clé. Bureau du manager",
    "a30acd08e5ae191b11e7b5d30": "Trouve Lab. clé. Zone de test (armes)",
    "4f1a4e5e46cfa85e706c2783 name": "[Lab] TerraGroup Prestataire Accès Labs",
    "4f1a4e5e46cfa85e706c2783 note": "",
    "4f1a4e5e46cfa85e706c2783 description": "Je peux aider avec l'accès au laboratoire, mais je besoin d'échantillon pour créer un bluepring je peux copier.",
    "4f1a4e5e46cfa85e706c2783 startedMessageText": "[Lab] Quête acceptée: '[Lab] TerraGroup Prestataire Accès Labs'!",
    "4f1a4e5e46cfa85e706c2783 failMessageText": "[Lab] Échec de la quête: '[Lab] TerraGroup Prestataire Accès Labs'!",
    "4f1a4e5e46cfa85e706c2783 successMessageText": "[Lab] Quête terminée: '[Lab] TerraGroup Prestataire Accès Labs'!",
    "4f1a4e5e46cfa85e706c2783 acceptPlayerMessage": "",
    "4f1a4e5e46cfa85e706c2783 declinePlayerMessage": "",
    "4f1a4e5e46cfa85e706c2783 completePlayerMessage": "",
    "dafc0d9b51f93060b8894ffa": "Remettre 3 Carte d'accès aux laboratoires Terragroup. Trouvé en Raid uniquement!",
    "9960292bc5b18d9fb1bfe3ad": "Remettre 3 clé inutile",
    "62f518bb3cebd4a7b010016e name": "[Lab] TerraGroup Superviseur Accès Labs",
    "62f518bb3cebd4a7b010016e note": "",
    "62f518bb3cebd4a7b010016e description": "Je peux aider avec l'accès au laboratoire, mais je besoin d'échantillon pour créer un bluepring je peux copier.",
    "62f518bb3cebd4a7b010016e startedMessageText": "[Lab] Quête acceptée: '[Lab] TerraGroup Superviseur Accès Labs'!",
    "62f518bb3cebd4a7b010016e failMessageText": "[Lab] Échec de la quête: '[Lab] TerraGroup Superviseur Accès Labs'!",
    "62f518bb3cebd4a7b010016e successMessageText": "[Lab] Quête terminée: '[Lab] TerraGroup Superviseur Accès Labs'!",
    "62f518bb3cebd4a7b010016e acceptPlayerMessage": "",
    "62f518bb3cebd4a7b010016e declinePlayerMessage": "",
    "62f518bb3cebd4a7b010016e completePlayerMessage": "",
    "f42e9a4edf2a90eae25d52fb": "Remettre 10 Carte d'accès aux laboratoires Terragroup. Trouvé en Raid uniquement!",
    "62a8afd49e904fa9ed060baa": "Remettre 10 clé inutile",
    "dc5ff8dfb64cbe4dfbee0ddc": "Éliminer 100 Raider(s) sur tout types de maps"
}