{
    "faf940bce6b437c0ff7a054c name": "[Lab] キーの習熟度:The Lab 泥棒",
    "faf940bce6b437c0ff7a054c note": "",
    "faf940bce6b437c0ff7a054c description": "キーのコンテナが必要ですか？まだキーがない場合は何が必要ですか？それらのキーを見つけてください。話し合います",
    "faf940bce6b437c0ff7a054c startedMessageText": "[Lab] クエストが承認されました: '[Lab] キーの習熟度:The Lab 泥棒'!",
    "faf940bce6b437c0ff7a054c failMessageText": "[Lab] クエストに失敗しました: '[Lab] キーの習熟度:The Lab 泥棒'!",
    "faf940bce6b437c0ff7a054c successMessageText": "[Lab] クエストが完了しました: '[Lab] キーの習熟度:The Lab 泥棒'!",
    "faf940bce6b437c0ff7a054c acceptPlayerMessage": "",
    "faf940bce6b437c0ff7a054c declinePlayerMessage": "",
    "faf940bce6b437c0ff7a054c completePlayerMessage": "",
    "5bae81cfcb6689cefe3da6ae": "任意のThe Labキーの1を検索します。",
    "4d15c82cf79d3a4a3f1ad2c4": "引き渡す 20000 Roubles",
    "a346bde73130eeebdb7ce288 name": "[Lab] キーの習熟度:The Lab キーマスター",
    "a346bde73130eeebdb7ce288 note": "",
    "a346bde73130eeebdb7ce288 description": "キーのコンテナが必要ですか？まだキーがない場合は何が必要ですか？それらのキーを見つけてください。話し合います",
    "a346bde73130eeebdb7ce288 startedMessageText": "[Lab] クエストが承認されました: '[Lab] キーの習熟度:The Lab キーマスター'!",
    "a346bde73130eeebdb7ce288 failMessageText": "[Lab] クエストに失敗しました: '[Lab] キーの習熟度:The Lab キーマスター'!",
    "a346bde73130eeebdb7ce288 successMessageText": "[Lab] クエストが完了しました: '[Lab] キーの習熟度:The Lab キーマスター'!",
    "a346bde73130eeebdb7ce288 acceptPlayerMessage": "",
    "a346bde73130eeebdb7ce288 declinePlayerMessage": "",
    "a346bde73130eeebdb7ce288 completePlayerMessage": "",
    "bcbfc14c3a3b5d273da128eb": "任意のThe Labキーの5を検索します。",
    "4192d83aabf3bfdb5f18fbeb": "引き渡す 500000 Roubles",
    "c76abff83a1abf42d85d12fd name": "[Lab] キーの習熟度:The Lab 鍵屋",
    "c76abff83a1abf42d85d12fd note": "",
    "c76abff83a1abf42d85d12fd description": "キーのコンテナが必要ですか？まだキーがない場合は何が必要ですか？ 'Em All!を検索する必要があります!",
    "c76abff83a1abf42d85d12fd startedMessageText": "[Lab] クエストが承認されました: '[Lab] キーの習熟度:The Lab 鍵屋'!",
    "c76abff83a1abf42d85d12fd failMessageText": "[Lab] クエストに失敗しました: '[Lab] キーの習熟度:The Lab 鍵屋'!",
    "c76abff83a1abf42d85d12fd successMessageText": "[Lab] クエストが完了しました: '[Lab] キーの習熟度:The Lab 鍵屋'!",
    "c76abff83a1abf42d85d12fd acceptPlayerMessage": "",
    "c76abff83a1abf42d85d12fd declinePlayerMessage": "",
    "c76abff83a1abf42d85d12fd completePlayerMessage": "",
    "2ac39d34042befe8d5edcbba": "TerraGroup Labs アクセスキーカードを検索",
    "a30acd08e5ae191b11e7b5d3": "青い印のついたキーカードを検索",
    "fb5c1dbb0b48dde389dad408": "Lab. ブラック キーカードを検索",
    "bb54fecea10ef2cafacd4dc2": "Lab. ブルー キーカードを検索",
    "0fb6ec95ac015f4b5b4e59a2": "Lab. グリーン キーカードを検索",
    "5e9fee8fa1353a1bc2030cfb": "Lab. レッド キーカードを検索",
    "a04a1d7d12e15acc62ffd7ec": "Lab. ヴァイオレット キーカードを検索",
    "ae799c1f1bd4df2be6bbf57a": "Lab. イエロー キーカードを検索",
    "1fd2e4e2cfecbea6c6fff907": "Lab. アーセナルストレージルームキーを検索",
    "feee7f4edca16aac6b48ca63": "Lab. マネージャーオフィス キーを検索",
    "a30acd08e5ae191b11e7b5d30": "Lab. テストエリアキー（weap.）を検索",
    "4f1a4e5e46cfa85e706c2783 name": "[Lab] TerraGroup 請負人ラボアクセス",
    "4f1a4e5e46cfa85e706c2783 note": "",
    "4f1a4e5e46cfa85e706c2783 description": "The Labへのアクセスを手伝うことはできますが,コピーできるブループリンを作成するためのサンプルが必要です。",
    "4f1a4e5e46cfa85e706c2783 startedMessageText": "[Lab] クエストが承認されました: '[Lab] TerraGroup 請負人ラボアクセス'!",
    "4f1a4e5e46cfa85e706c2783 failMessageText": "[Lab] クエストに失敗しました: '[Lab] TerraGroup 請負人ラボアクセス'!",
    "4f1a4e5e46cfa85e706c2783 successMessageText": "[Lab] クエストが完了しました: '[Lab] TerraGroup 請負人ラボアクセス'!",
    "4f1a4e5e46cfa85e706c2783 acceptPlayerMessage": "",
    "4f1a4e5e46cfa85e706c2783 declinePlayerMessage": "",
    "4f1a4e5e46cfa85e706c2783 completePlayerMessage": "",
    "dafc0d9b51f93060b8894ffa": "TerraGroup Labs アクセスキーカードの3を引き渡します。 RAIDでのみ見つかりました!",
    "9960292bc5b18d9fb1bfe3ad": "役に立たないキーのハンドオーバー3",
    "62f518bb3cebd4a7b010016e name": "[Lab] TerraGroup 監督ラボアクセス",
    "62f518bb3cebd4a7b010016e note": "",
    "62f518bb3cebd4a7b010016e description": "The Labへのアクセスを手伝うことはできますが,コピーできるブループリンを作成するためのサンプルが必要です。",
    "62f518bb3cebd4a7b010016e startedMessageText": "[Lab] クエストが承認されました: '[Lab] TerraGroup 監督ラボアクセス'!",
    "62f518bb3cebd4a7b010016e failMessageText": "[Lab] クエストに失敗しました: '[Lab] TerraGroup 監督ラボアクセス'!",
    "62f518bb3cebd4a7b010016e successMessageText": "[Lab] クエストが完了しました: '[Lab] TerraGroup 監督ラボアクセス'!",
    "62f518bb3cebd4a7b010016e acceptPlayerMessage": "",
    "62f518bb3cebd4a7b010016e declinePlayerMessage": "",
    "62f518bb3cebd4a7b010016e completePlayerMessage": "",
    "f42e9a4edf2a90eae25d52fb": "TerraGroup Labs アクセスキーカードの10を引き渡します。 RAIDでのみ見つかりました!",
    "62a8afd49e904fa9ed060baa": "役に立たないキーのハンドオーバー10",
    "dc5ff8dfb64cbe4dfbee0ddc": "100レイダーをどこでも排除"
}