{
    "cdf8c489f4dbb8edf8e6efbf name": "[Lab] Chasse de PMC : Tuer sur LAbo 1 PMC(s)",
    "cdf8c489f4dbb8edf8e6efbf note": "",
    "cdf8c489f4dbb8edf8e6efbf description": "Vous connaissez le refrain.",
    "cdf8c489f4dbb8edf8e6efbf startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 1 PMC(s)'!",
    "cdf8c489f4dbb8edf8e6efbf failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 1 PMC(s)'!",
    "cdf8c489f4dbb8edf8e6efbf successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 1 PMC(s)'!",
    "cdf8c489f4dbb8edf8e6efbf acceptPlayerMessage": "",
    "cdf8c489f4dbb8edf8e6efbf declinePlayerMessage": "",
    "cdf8c489f4dbb8edf8e6efbf completePlayerMessage": "",
    "baffc15070d248ce8d4cd787": "Traquer & tuer 1 PMC(s) sur LAbo",
    "f3e0f831e08837c6bb6ca04e name": "[Lab] Chasse de PMC : Tuer sur LAbo 5 PMC(s)",
    "f3e0f831e08837c6bb6ca04e note": "",
    "f3e0f831e08837c6bb6ca04e description": "Vous connaissez le refrain.",
    "f3e0f831e08837c6bb6ca04e startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 5 PMC(s)'!",
    "f3e0f831e08837c6bb6ca04e failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 5 PMC(s)'!",
    "f3e0f831e08837c6bb6ca04e successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 5 PMC(s)'!",
    "f3e0f831e08837c6bb6ca04e acceptPlayerMessage": "",
    "f3e0f831e08837c6bb6ca04e declinePlayerMessage": "",
    "f3e0f831e08837c6bb6ca04e completePlayerMessage": "",
    "2e43b86edcb9d65ad04ae61e": "Traquer & tuer 5 PMC(s) sur LAbo",
    "ff6e7a7ce137ae27fdaeaeca name": "[Lab] Chasse de PMC : Tuer sur LAbo 10 PMC(s)",
    "ff6e7a7ce137ae27fdaeaeca note": "",
    "ff6e7a7ce137ae27fdaeaeca description": "Vous connaissez le refrain.",
    "ff6e7a7ce137ae27fdaeaeca startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 10 PMC(s)'!",
    "ff6e7a7ce137ae27fdaeaeca failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 10 PMC(s)'!",
    "ff6e7a7ce137ae27fdaeaeca successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 10 PMC(s)'!",
    "ff6e7a7ce137ae27fdaeaeca acceptPlayerMessage": "",
    "ff6e7a7ce137ae27fdaeaeca declinePlayerMessage": "",
    "ff6e7a7ce137ae27fdaeaeca completePlayerMessage": "",
    "746cdbbeec52dfeb4ecddaa2": "Traquer & tuer 10 PMC(s) sur LAbo",
    "cc1baace50ceffde689defa5 name": "[Lab] Chasse de PMC : Tuer sur LAbo 20 PMC(s)",
    "cc1baace50ceffde689defa5 note": "",
    "cc1baace50ceffde689defa5 description": "Vous connaissez le refrain.",
    "cc1baace50ceffde689defa5 startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 20 PMC(s)'!",
    "cc1baace50ceffde689defa5 failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 20 PMC(s)'!",
    "cc1baace50ceffde689defa5 successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 20 PMC(s)'!",
    "cc1baace50ceffde689defa5 acceptPlayerMessage": "",
    "cc1baace50ceffde689defa5 declinePlayerMessage": "",
    "cc1baace50ceffde689defa5 completePlayerMessage": "",
    "9f2e258ca8dfbf0aaaf8a8c7": "Traquer & tuer 20 PMC(s) sur LAbo",
    "f4070c68ae1023d6c6dbcd11 name": "[Lab] Chasse de PMC : Tuer sur LAbo 35 PMC(s)",
    "f4070c68ae1023d6c6dbcd11 note": "",
    "f4070c68ae1023d6c6dbcd11 description": "Vous connaissez le refrain.",
    "f4070c68ae1023d6c6dbcd11 startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 35 PMC(s)'!",
    "f4070c68ae1023d6c6dbcd11 failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 35 PMC(s)'!",
    "f4070c68ae1023d6c6dbcd11 successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 35 PMC(s)'!",
    "f4070c68ae1023d6c6dbcd11 acceptPlayerMessage": "",
    "f4070c68ae1023d6c6dbcd11 declinePlayerMessage": "",
    "f4070c68ae1023d6c6dbcd11 completePlayerMessage": "",
    "a66f9dfecc4bcd9cd09cd813": "Traquer & tuer 35 PMC(s) sur LAbo",
    "051c94f5acd1f2f9907aeaea name": "[Lab] Chasse de PMC : Tuer sur LAbo 50 PMC(s)",
    "051c94f5acd1f2f9907aeaea note": "",
    "051c94f5acd1f2f9907aeaea description": "Vous connaissez le refrain.",
    "051c94f5acd1f2f9907aeaea startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 50 PMC(s)'!",
    "051c94f5acd1f2f9907aeaea failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 50 PMC(s)'!",
    "051c94f5acd1f2f9907aeaea successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 50 PMC(s)'!",
    "051c94f5acd1f2f9907aeaea acceptPlayerMessage": "",
    "051c94f5acd1f2f9907aeaea declinePlayerMessage": "",
    "051c94f5acd1f2f9907aeaea completePlayerMessage": "",
    "0ac0d118bd17934dbd7d45e1": "Traquer & tuer 50 PMC(s) sur LAbo",
    "bcc2d7adff5bddce5ecd7ded name": "[Lab] Chasse de PMC : Tuer sur LAbo 75 PMC(s)",
    "bcc2d7adff5bddce5ecd7ded note": "",
    "bcc2d7adff5bddce5ecd7ded description": "Vous connaissez le refrain.",
    "bcc2d7adff5bddce5ecd7ded startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 75 PMC(s)'!",
    "bcc2d7adff5bddce5ecd7ded failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 75 PMC(s)'!",
    "bcc2d7adff5bddce5ecd7ded successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 75 PMC(s)'!",
    "bcc2d7adff5bddce5ecd7ded acceptPlayerMessage": "",
    "bcc2d7adff5bddce5ecd7ded declinePlayerMessage": "",
    "bcc2d7adff5bddce5ecd7ded completePlayerMessage": "",
    "6d8d5cabbd80b5f89b1b99d4": "Traquer & tuer 75 PMC(s) sur LAbo",
    "11a3df0a3e4ecdcaa0dbfe6e name": "[Lab] Chasse de PMC : Tuer sur LAbo 100 PMC(s)",
    "11a3df0a3e4ecdcaa0dbfe6e note": "",
    "11a3df0a3e4ecdcaa0dbfe6e description": "Vous connaissez le refrain.",
    "11a3df0a3e4ecdcaa0dbfe6e startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 100 PMC(s)'!",
    "11a3df0a3e4ecdcaa0dbfe6e failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 100 PMC(s)'!",
    "11a3df0a3e4ecdcaa0dbfe6e successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 100 PMC(s)'!",
    "11a3df0a3e4ecdcaa0dbfe6e acceptPlayerMessage": "",
    "11a3df0a3e4ecdcaa0dbfe6e declinePlayerMessage": "",
    "11a3df0a3e4ecdcaa0dbfe6e completePlayerMessage": "",
    "f6d7389db12fe6faacf1ddb6": "Traquer & tuer 100 PMC(s) sur LAbo",
    "cabee92ad1ed8dbdb0f5fbdc name": "[Lab] Chasse de PMC : Tuer sur LAbo 250 PMC(s)",
    "cabee92ad1ed8dbdb0f5fbdc note": "",
    "cabee92ad1ed8dbdb0f5fbdc description": "Vous connaissez le refrain.",
    "cabee92ad1ed8dbdb0f5fbdc startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 250 PMC(s)'!",
    "cabee92ad1ed8dbdb0f5fbdc failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 250 PMC(s)'!",
    "cabee92ad1ed8dbdb0f5fbdc successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 250 PMC(s)'!",
    "cabee92ad1ed8dbdb0f5fbdc acceptPlayerMessage": "",
    "cabee92ad1ed8dbdb0f5fbdc declinePlayerMessage": "",
    "cabee92ad1ed8dbdb0f5fbdc completePlayerMessage": "",
    "63258d0da19d327dabdd1b99": "Traquer & tuer 250 PMC(s) sur LAbo",
    "eafb1ee3ade2660bde1c1356 name": "[Lab] Chasse de PMC : Tuer sur LAbo 500 PMC(s)",
    "eafb1ee3ade2660bde1c1356 note": "",
    "eafb1ee3ade2660bde1c1356 description": "Vous connaissez le refrain.",
    "eafb1ee3ade2660bde1c1356 startedMessageText": "[Lab] Quête acceptée: '[Lab] Chasse de PMC : Tuer sur LAbo 500 PMC(s)'!",
    "eafb1ee3ade2660bde1c1356 failMessageText": "[Lab] Échec de la quête: '[Lab] Chasse de PMC : Tuer sur LAbo 500 PMC(s)'!",
    "eafb1ee3ade2660bde1c1356 successMessageText": "[Lab] Quête terminée: '[Lab] Chasse de PMC : Tuer sur LAbo 500 PMC(s)'!",
    "eafb1ee3ade2660bde1c1356 acceptPlayerMessage": "",
    "eafb1ee3ade2660bde1c1356 declinePlayerMessage": "",
    "eafb1ee3ade2660bde1c1356 completePlayerMessage": "",
    "eef6ca578e7ea247bae66198": "Traquer & tuer 500 PMC(s) sur LAbo"
}