{
    "ccfcf6524c4b734df804bae7 name": "[War] Koloss: Modulare Schutzweste von 3M-Tauschgeschäft",
    "ccfcf6524c4b734df804bae7 note": "",
    "ccfcf6524c4b734df804bae7 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "ccfcf6524c4b734df804bae7 startedMessageText": "[War] Quest angenommen: '[War] Koloss: Modulare Schutzweste von 3M-Tauschgeschäft'!",
    "ccfcf6524c4b734df804bae7 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Modulare Schutzweste von 3M-Tauschgeschäft'!",
    "ccfcf6524c4b734df804bae7 successMessageText": "[War] Quest beendet: '[War] Koloss: Modulare Schutzweste von 3M-Tauschgeschäft'!",
    "ccfcf6524c4b734df804bae7 acceptPlayerMessage": "",
    "ccfcf6524c4b734df804bae7 declinePlayerMessage": "",
    "ccfcf6524c4b734df804bae7 completePlayerMessage": "",
    "fa3ac1dd3bdcea8a951280af": "Übergebe 1 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "acd4fcf6fd4db863dcffeedc name": "[War] Koloss: 6B2 Rüstung (flora)-Tauschgeschäft",
    "acd4fcf6fd4db863dcffeedc note": "",
    "acd4fcf6fd4db863dcffeedc description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "acd4fcf6fd4db863dcffeedc startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B2 Rüstung (flora)-Tauschgeschäft'!",
    "acd4fcf6fd4db863dcffeedc failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B2 Rüstung (flora)-Tauschgeschäft'!",
    "acd4fcf6fd4db863dcffeedc successMessageText": "[War] Quest beendet: '[War] Koloss: 6B2 Rüstung (flora)-Tauschgeschäft'!",
    "acd4fcf6fd4db863dcffeedc acceptPlayerMessage": "",
    "acd4fcf6fd4db863dcffeedc declinePlayerMessage": "",
    "acd4fcf6fd4db863dcffeedc completePlayerMessage": "",
    "219861d8acb07a51b5eee1a4": "Übergebe 2 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "314cc3d54727bff0a4fa86ca name": "[War] Koloss: Leichte Schutzweste (PACA)-Tauschgeschäft",
    "314cc3d54727bff0a4fa86ca note": "",
    "314cc3d54727bff0a4fa86ca description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "314cc3d54727bff0a4fa86ca startedMessageText": "[War] Quest angenommen: '[War] Koloss: Leichte Schutzweste (PACA)-Tauschgeschäft'!",
    "314cc3d54727bff0a4fa86ca failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Leichte Schutzweste (PACA)-Tauschgeschäft'!",
    "314cc3d54727bff0a4fa86ca successMessageText": "[War] Quest beendet: '[War] Koloss: Leichte Schutzweste (PACA)-Tauschgeschäft'!",
    "314cc3d54727bff0a4fa86ca acceptPlayerMessage": "",
    "314cc3d54727bff0a4fa86ca declinePlayerMessage": "",
    "314cc3d54727bff0a4fa86ca completePlayerMessage": "",
    "f805b0a6e9bcefded0f0976d": "Übergebe 2 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "b6d3ecded6428cdd5d069b6e name": "[War] Koloss: BNTI Kirasa-N Schutzweste-Tauschgeschäft",
    "b6d3ecded6428cdd5d069b6e note": "",
    "b6d3ecded6428cdd5d069b6e description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "b6d3ecded6428cdd5d069b6e startedMessageText": "[War] Quest angenommen: '[War] Koloss: BNTI Kirasa-N Schutzweste-Tauschgeschäft'!",
    "b6d3ecded6428cdd5d069b6e failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: BNTI Kirasa-N Schutzweste-Tauschgeschäft'!",
    "b6d3ecded6428cdd5d069b6e successMessageText": "[War] Quest beendet: '[War] Koloss: BNTI Kirasa-N Schutzweste-Tauschgeschäft'!",
    "b6d3ecded6428cdd5d069b6e acceptPlayerMessage": "",
    "b6d3ecded6428cdd5d069b6e declinePlayerMessage": "",
    "b6d3ecded6428cdd5d069b6e completePlayerMessage": "",
    "0c98d226ce095cfc55ebf618": "Übergebe 3 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "36e6a0eacb2afdeeb6deb3f7 name": "[War] Koloss: MF-UNTAR Schutzweste-Tauschgeschäft",
    "36e6a0eacb2afdeeb6deb3f7 note": "",
    "36e6a0eacb2afdeeb6deb3f7 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "36e6a0eacb2afdeeb6deb3f7 startedMessageText": "[War] Quest angenommen: '[War] Koloss: MF-UNTAR Schutzweste-Tauschgeschäft'!",
    "36e6a0eacb2afdeeb6deb3f7 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: MF-UNTAR Schutzweste-Tauschgeschäft'!",
    "36e6a0eacb2afdeeb6deb3f7 successMessageText": "[War] Quest beendet: '[War] Koloss: MF-UNTAR Schutzweste-Tauschgeschäft'!",
    "36e6a0eacb2afdeeb6deb3f7 acceptPlayerMessage": "",
    "36e6a0eacb2afdeeb6deb3f7 declinePlayerMessage": "",
    "36e6a0eacb2afdeeb6deb3f7 completePlayerMessage": "",
    "adbb9b869aa4a7de9d21a915": "Übergebe 3 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "bebb9aecceccbcca13bfd648 name": "[War] Koloss: Zhuk-3 Presse-Schutzweste-Tauschgeschäft",
    "bebb9aecceccbcca13bfd648 note": "",
    "bebb9aecceccbcca13bfd648 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "bebb9aecceccbcca13bfd648 startedMessageText": "[War] Quest angenommen: '[War] Koloss: Zhuk-3 Presse-Schutzweste-Tauschgeschäft'!",
    "bebb9aecceccbcca13bfd648 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Zhuk-3 Presse-Schutzweste-Tauschgeschäft'!",
    "bebb9aecceccbcca13bfd648 successMessageText": "[War] Quest beendet: '[War] Koloss: Zhuk-3 Presse-Schutzweste-Tauschgeschäft'!",
    "bebb9aecceccbcca13bfd648 acceptPlayerMessage": "",
    "bebb9aecceccbcca13bfd648 declinePlayerMessage": "",
    "bebb9aecceccbcca13bfd648 completePlayerMessage": "",
    "1b4fd0218f60bc5208a70dba": "Übergebe 5 beliebige Rüstung(en). Nur im Raid gefundene Gegenstände!",
    "785d62b7abcf3fedbbfa54df": "Übergebe 3 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "80cd29ad413fe66d8c9dcafe name": "[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Tauschgeschäft",
    "80cd29ad413fe66d8c9dcafe note": "",
    "80cd29ad413fe66d8c9dcafe description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "80cd29ad413fe66d8c9dcafe startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Tauschgeschäft'!",
    "80cd29ad413fe66d8c9dcafe failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Tauschgeschäft'!",
    "80cd29ad413fe66d8c9dcafe successMessageText": "[War] Quest beendet: '[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Tauschgeschäft'!",
    "80cd29ad413fe66d8c9dcafe acceptPlayerMessage": "",
    "80cd29ad413fe66d8c9dcafe declinePlayerMessage": "",
    "80cd29ad413fe66d8c9dcafe completePlayerMessage": "",
    "65b2568da44b757e757fc692": "Übergebe 4 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "ad8bd349b25a8ddcde8a9ab9 name": "[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Tauschgeschäft",
    "ad8bd349b25a8ddcde8a9ab9 note": "",
    "ad8bd349b25a8ddcde8a9ab9 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "ad8bd349b25a8ddcde8a9ab9 startedMessageText": "[War] Quest angenommen: '[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Tauschgeschäft'!",
    "ad8bd349b25a8ddcde8a9ab9 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Tauschgeschäft'!",
    "ad8bd349b25a8ddcde8a9ab9 successMessageText": "[War] Quest beendet: '[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Tauschgeschäft'!",
    "ad8bd349b25a8ddcde8a9ab9 acceptPlayerMessage": "",
    "ad8bd349b25a8ddcde8a9ab9 declinePlayerMessage": "",
    "ad8bd349b25a8ddcde8a9ab9 completePlayerMessage": "",
    "00aeebdf99c713a81195a58f": "Übergebe 4 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "f7e3af3ac40ce7a885ccec51 name": "[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Tauschgeschäft",
    "f7e3af3ac40ce7a885ccec51 note": "",
    "f7e3af3ac40ce7a885ccec51 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "f7e3af3ac40ce7a885ccec51 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Tauschgeschäft'!",
    "f7e3af3ac40ce7a885ccec51 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Tauschgeschäft'!",
    "f7e3af3ac40ce7a885ccec51 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Tauschgeschäft'!",
    "f7e3af3ac40ce7a885ccec51 acceptPlayerMessage": "",
    "f7e3af3ac40ce7a885ccec51 declinePlayerMessage": "",
    "f7e3af3ac40ce7a885ccec51 completePlayerMessage": "",
    "3daf7aabcfa21abd1b95a9d6": "Übergebe 4 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "6cad9d8c85dc2ec38119bb34 name": "[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Tauschgeschäft",
    "6cad9d8c85dc2ec38119bb34 note": "",
    "6cad9d8c85dc2ec38119bb34 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Küste, Autobahnkreuz. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "6cad9d8c85dc2ec38119bb34 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Tauschgeschäft'!",
    "6cad9d8c85dc2ec38119bb34 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Tauschgeschäft'!",
    "6cad9d8c85dc2ec38119bb34 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Tauschgeschäft'!",
    "6cad9d8c85dc2ec38119bb34 acceptPlayerMessage": "",
    "6cad9d8c85dc2ec38119bb34 declinePlayerMessage": "",
    "6cad9d8c85dc2ec38119bb34 completePlayerMessage": "",
    "2ae4eac0c880deba35e988dc": "Übergebe 5 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "8ab82b8687ccafdc1cdb2ca2 name": "[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Tauschgeschäft",
    "8ab82b8687ccafdc1cdb2ca2 note": "",
    "8ab82b8687ccafdc1cdb2ca2 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Autobahnkreuz, Küste, Reserve. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "8ab82b8687ccafdc1cdb2ca2 startedMessageText": "[War] Quest angenommen: '[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Tauschgeschäft'!",
    "8ab82b8687ccafdc1cdb2ca2 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Tauschgeschäft'!",
    "8ab82b8687ccafdc1cdb2ca2 successMessageText": "[War] Quest beendet: '[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Tauschgeschäft'!",
    "8ab82b8687ccafdc1cdb2ca2 acceptPlayerMessage": "",
    "8ab82b8687ccafdc1cdb2ca2 declinePlayerMessage": "",
    "8ab82b8687ccafdc1cdb2ca2 completePlayerMessage": "",
    "b5e45f2afb3bab1a5785b5b6": "Übergebe 5 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "8af682ba90cffecd5097cfc7 name": "[War] Koloss: BNTI Gzhel-K Schutzweste-Tauschgeschäft",
    "8af682ba90cffecd5097cfc7 note": "",
    "8af682ba90cffecd5097cfc7 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "8af682ba90cffecd5097cfc7 startedMessageText": "[War] Quest angenommen: '[War] Koloss: BNTI Gzhel-K Schutzweste-Tauschgeschäft'!",
    "8af682ba90cffecd5097cfc7 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: BNTI Gzhel-K Schutzweste-Tauschgeschäft'!",
    "8af682ba90cffecd5097cfc7 successMessageText": "[War] Quest beendet: '[War] Koloss: BNTI Gzhel-K Schutzweste-Tauschgeschäft'!",
    "8af682ba90cffecd5097cfc7 acceptPlayerMessage": "",
    "8af682ba90cffecd5097cfc7 declinePlayerMessage": "",
    "8af682ba90cffecd5097cfc7 completePlayerMessage": "",
    "b0b4a7d2e62abeeeed8dce59": "Übergebe 5 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "58cfb157fefbbc58ab3c4331 name": "[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Tauschgeschäft",
    "58cfb157fefbbc58ab3c4331 note": "",
    "58cfb157fefbbc58ab3c4331 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Reserve, Küste, Wälder. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "58cfb157fefbbc58ab3c4331 startedMessageText": "[War] Quest angenommen: '[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Tauschgeschäft'!",
    "58cfb157fefbbc58ab3c4331 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Tauschgeschäft'!",
    "58cfb157fefbbc58ab3c4331 successMessageText": "[War] Quest beendet: '[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Tauschgeschäft'!",
    "58cfb157fefbbc58ab3c4331 acceptPlayerMessage": "",
    "58cfb157fefbbc58ab3c4331 declinePlayerMessage": "",
    "58cfb157fefbbc58ab3c4331 completePlayerMessage": "",
    "53f7aea89b0af5aa48cce95a": "Übergebe 6 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "8de3ff28d25ef157561d42d2 name": "[War] Koloss: FORT Redut-M Schutzweste-Tauschgeschäft",
    "8de3ff28d25ef157561d42d2 note": "",
    "8de3ff28d25ef157561d42d2 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "8de3ff28d25ef157561d42d2 startedMessageText": "[War] Quest angenommen: '[War] Koloss: FORT Redut-M Schutzweste-Tauschgeschäft'!",
    "8de3ff28d25ef157561d42d2 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: FORT Redut-M Schutzweste-Tauschgeschäft'!",
    "8de3ff28d25ef157561d42d2 successMessageText": "[War] Quest beendet: '[War] Koloss: FORT Redut-M Schutzweste-Tauschgeschäft'!",
    "8de3ff28d25ef157561d42d2 acceptPlayerMessage": "",
    "8de3ff28d25ef157561d42d2 declinePlayerMessage": "",
    "8de3ff28d25ef157561d42d2 completePlayerMessage": "",
    "e2fbc462e9bad4ef3cea6a5a": "Übergebe 6 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "0aae28b22d110effbbbca42a name": "[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Tauschgeschäft",
    "0aae28b22d110effbbbca42a note": "",
    "0aae28b22d110effbbbca42a description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "0aae28b22d110effbbbca42a startedMessageText": "[War] Quest angenommen: '[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Tauschgeschäft'!",
    "0aae28b22d110effbbbca42a failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Tauschgeschäft'!",
    "0aae28b22d110effbbbca42a successMessageText": "[War] Quest beendet: '[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Tauschgeschäft'!",
    "0aae28b22d110effbbbca42a acceptPlayerMessage": "",
    "0aae28b22d110effbbbca42a declinePlayerMessage": "",
    "0aae28b22d110effbbbca42a completePlayerMessage": "",
    "271542f4bbd0bfab27d3cca1": "Übergebe 6 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "dfc1bcce8a6d00f82395891e name": "[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Tauschgeschäft",
    "dfc1bcce8a6d00f82395891e note": "",
    "dfc1bcce8a6d00f82395891e description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Küste, Das Labor. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "dfc1bcce8a6d00f82395891e startedMessageText": "[War] Quest angenommen: '[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Tauschgeschäft'!",
    "dfc1bcce8a6d00f82395891e failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Tauschgeschäft'!",
    "dfc1bcce8a6d00f82395891e successMessageText": "[War] Quest beendet: '[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Tauschgeschäft'!",
    "dfc1bcce8a6d00f82395891e acceptPlayerMessage": "",
    "dfc1bcce8a6d00f82395891e declinePlayerMessage": "",
    "dfc1bcce8a6d00f82395891e completePlayerMessage": "",
    "ecb3aadfa4b9fd401bda3359": "Übergebe 7 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "a5a2fea8deeb0fb6e060cb97 name": "[War] Koloss: BNTI Korund-VM Schutzweste-Tauschgeschäft",
    "a5a2fea8deeb0fb6e060cb97 note": "",
    "a5a2fea8deeb0fb6e060cb97 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Fabrik, Autobahnkreuz, Reserve. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "a5a2fea8deeb0fb6e060cb97 startedMessageText": "[War] Quest angenommen: '[War] Koloss: BNTI Korund-VM Schutzweste-Tauschgeschäft'!",
    "a5a2fea8deeb0fb6e060cb97 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: BNTI Korund-VM Schutzweste-Tauschgeschäft'!",
    "a5a2fea8deeb0fb6e060cb97 successMessageText": "[War] Quest beendet: '[War] Koloss: BNTI Korund-VM Schutzweste-Tauschgeschäft'!",
    "a5a2fea8deeb0fb6e060cb97 acceptPlayerMessage": "",
    "a5a2fea8deeb0fb6e060cb97 declinePlayerMessage": "",
    "a5a2fea8deeb0fb6e060cb97 completePlayerMessage": "",
    "bbd1fc3ddecc29dd03c03f10": "Übergebe 7 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "8bcf0c8ad2d72bce171cbdee name": "[War] Koloss: FORT Defender-2 Schutzweste-Tauschgeschäft",
    "8bcf0c8ad2d72bce171cbdee note": "",
    "8bcf0c8ad2d72bce171cbdee description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "8bcf0c8ad2d72bce171cbdee startedMessageText": "[War] Quest angenommen: '[War] Koloss: FORT Defender-2 Schutzweste-Tauschgeschäft'!",
    "8bcf0c8ad2d72bce171cbdee failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: FORT Defender-2 Schutzweste-Tauschgeschäft'!",
    "8bcf0c8ad2d72bce171cbdee successMessageText": "[War] Quest beendet: '[War] Koloss: FORT Defender-2 Schutzweste-Tauschgeschäft'!",
    "8bcf0c8ad2d72bce171cbdee acceptPlayerMessage": "",
    "8bcf0c8ad2d72bce171cbdee declinePlayerMessage": "",
    "8bcf0c8ad2d72bce171cbdee completePlayerMessage": "",
    "26b5c7b7bb5bab5adedec1ea": "Übergebe 7 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "1fbb7f279d5844e8d034136d name": "[War] Koloss: 6B13 M Schutzweste (tan)-Tauschgeschäft",
    "1fbb7f279d5844e8d034136d note": "",
    "1fbb7f279d5844e8d034136d description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "1fbb7f279d5844e8d034136d startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B13 M Schutzweste (tan)-Tauschgeschäft'!",
    "1fbb7f279d5844e8d034136d failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B13 M Schutzweste (tan)-Tauschgeschäft'!",
    "1fbb7f279d5844e8d034136d successMessageText": "[War] Quest beendet: '[War] Koloss: 6B13 M Schutzweste (tan)-Tauschgeschäft'!",
    "1fbb7f279d5844e8d034136d acceptPlayerMessage": "",
    "1fbb7f279d5844e8d034136d declinePlayerMessage": "",
    "1fbb7f279d5844e8d034136d completePlayerMessage": "",
    "bba3622edae3e3a1abea1aeb": "Übergebe 7 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "2337d6ceaefbcd8c6aeab87f name": "[War] Koloss: FORT Redut-T5 Schutzweste-Tauschgeschäft",
    "2337d6ceaefbcd8c6aeab87f note": "",
    "2337d6ceaefbcd8c6aeab87f description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "2337d6ceaefbcd8c6aeab87f startedMessageText": "[War] Quest angenommen: '[War] Koloss: FORT Redut-T5 Schutzweste-Tauschgeschäft'!",
    "2337d6ceaefbcd8c6aeab87f failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: FORT Redut-T5 Schutzweste-Tauschgeschäft'!",
    "2337d6ceaefbcd8c6aeab87f successMessageText": "[War] Quest beendet: '[War] Koloss: FORT Redut-T5 Schutzweste-Tauschgeschäft'!",
    "2337d6ceaefbcd8c6aeab87f acceptPlayerMessage": "",
    "2337d6ceaefbcd8c6aeab87f declinePlayerMessage": "",
    "2337d6ceaefbcd8c6aeab87f completePlayerMessage": "",
    "b164f75ff030eef8eaef9df4": "Übergebe 7 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "b4348141aba6eab7d315c6ce name": "[War] Koloss: Zhuk-6a schwere Schutzweste-Tauschgeschäft",
    "b4348141aba6eab7d315c6ce note": "",
    "b4348141aba6eab7d315c6ce description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Reserve, Wälder. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "b4348141aba6eab7d315c6ce startedMessageText": "[War] Quest angenommen: '[War] Koloss: Zhuk-6a schwere Schutzweste-Tauschgeschäft'!",
    "b4348141aba6eab7d315c6ce failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Zhuk-6a schwere Schutzweste-Tauschgeschäft'!",
    "b4348141aba6eab7d315c6ce successMessageText": "[War] Quest beendet: '[War] Koloss: Zhuk-6a schwere Schutzweste-Tauschgeschäft'!",
    "b4348141aba6eab7d315c6ce acceptPlayerMessage": "",
    "b4348141aba6eab7d315c6ce declinePlayerMessage": "",
    "b4348141aba6eab7d315c6ce completePlayerMessage": "",
    "f0dfb6a713f1dd2fc64efc31": "Übergebe 8 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "e3ff2a9bed7bae653fee3fb4 name": "[War] Koloss: 5.11 Hexgrid Plattenträger-Tauschgeschäft",
    "e3ff2a9bed7bae653fee3fb4 note": "",
    "e3ff2a9bed7bae653fee3fb4 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Autobahnkreuz, Zollgelände, Das Labor. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "e3ff2a9bed7bae653fee3fb4 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 5.11 Hexgrid Plattenträger-Tauschgeschäft'!",
    "e3ff2a9bed7bae653fee3fb4 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 5.11 Hexgrid Plattenträger-Tauschgeschäft'!",
    "e3ff2a9bed7bae653fee3fb4 successMessageText": "[War] Quest beendet: '[War] Koloss: 5.11 Hexgrid Plattenträger-Tauschgeschäft'!",
    "e3ff2a9bed7bae653fee3fb4 acceptPlayerMessage": "",
    "e3ff2a9bed7bae653fee3fb4 declinePlayerMessage": "",
    "e3ff2a9bed7bae653fee3fb4 completePlayerMessage": "",
    "2bdaebf2f4ffa9bbc1b4701e": "Übergebe 8 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "dc8a9cbaa272fb732a7c0d0b name": "[War] Koloss: LBT 6094A Slick Plattenträger-Tauschgeschäft",
    "dc8a9cbaa272fb732a7c0d0b note": "",
    "dc8a9cbaa272fb732a7c0d0b description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Fabrik, Reserve. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "dc8a9cbaa272fb732a7c0d0b startedMessageText": "[War] Quest angenommen: '[War] Koloss: LBT 6094A Slick Plattenträger-Tauschgeschäft'!",
    "dc8a9cbaa272fb732a7c0d0b failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: LBT 6094A Slick Plattenträger-Tauschgeschäft'!",
    "dc8a9cbaa272fb732a7c0d0b successMessageText": "[War] Quest beendet: '[War] Koloss: LBT 6094A Slick Plattenträger-Tauschgeschäft'!",
    "dc8a9cbaa272fb732a7c0d0b acceptPlayerMessage": "",
    "dc8a9cbaa272fb732a7c0d0b declinePlayerMessage": "",
    "dc8a9cbaa272fb732a7c0d0b completePlayerMessage": "",
    "4bcc8fbd1cc478c6e8f49ebd": "Übergebe 8 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "0dddaceb9aa4eb0368fefcda name": "[War] Koloss: NFM Thor integrierte Trägerpanzerung-Tauschgeschäft",
    "0dddaceb9aa4eb0368fefcda note": "",
    "0dddaceb9aa4eb0368fefcda description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "0dddaceb9aa4eb0368fefcda startedMessageText": "[War] Quest angenommen: '[War] Koloss: NFM Thor integrierte Trägerpanzerung-Tauschgeschäft'!",
    "0dddaceb9aa4eb0368fefcda failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: NFM Thor integrierte Trägerpanzerung-Tauschgeschäft'!",
    "0dddaceb9aa4eb0368fefcda successMessageText": "[War] Quest beendet: '[War] Koloss: NFM Thor integrierte Trägerpanzerung-Tauschgeschäft'!",
    "0dddaceb9aa4eb0368fefcda acceptPlayerMessage": "",
    "0dddaceb9aa4eb0368fefcda declinePlayerMessage": "",
    "0dddaceb9aa4eb0368fefcda completePlayerMessage": "",
    "ea6c1ca19e33ba40f7c24683": "Übergebe 7 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "f925cb4ea2f14b2beb288142 name": "[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Tauschgeschäft",
    "f925cb4ea2f14b2beb288142 note": "",
    "f925cb4ea2f14b2beb288142 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Reserve, Das Labor, Wälder. Du solltest dabei außerdem keine 'Rüstungen' tragen, den/die du noch nicht von mir bekommen kannst! Den Rest findest du in der Checkliste...",
    "f925cb4ea2f14b2beb288142 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Tauschgeschäft'!",
    "f925cb4ea2f14b2beb288142 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Tauschgeschäft'!",
    "f925cb4ea2f14b2beb288142 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Tauschgeschäft'!",
    "f925cb4ea2f14b2beb288142 acceptPlayerMessage": "",
    "f925cb4ea2f14b2beb288142 declinePlayerMessage": "",
    "f925cb4ea2f14b2beb288142 completePlayerMessage": "",
    "eab8dfbe0de3efc5dca79e1c": "Übergebe 10 beliebige Rüstung(en) von gleicher oder besserer Qualität. Nur im Raid gefundene Gegenstände!",
    "80a21782b68495e3d61e1d6d name": "[War] Koloss: Modulare Schutzweste von 3M-Handel",
    "80a21782b68495e3d61e1d6d note": "",
    "80a21782b68495e3d61e1d6d description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "80a21782b68495e3d61e1d6d startedMessageText": "[War] Quest angenommen: '[War] Koloss: Modulare Schutzweste von 3M-Handel'!",
    "80a21782b68495e3d61e1d6d failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Modulare Schutzweste von 3M-Handel'!",
    "80a21782b68495e3d61e1d6d successMessageText": "[War] Quest beendet: '[War] Koloss: Modulare Schutzweste von 3M-Handel'!",
    "80a21782b68495e3d61e1d6d acceptPlayerMessage": "",
    "80a21782b68495e3d61e1d6d declinePlayerMessage": "",
    "80a21782b68495e3d61e1d6d completePlayerMessage": "",
    "1f3bd4f18badb8bd121331f1": "Lasse 2 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "34bbd24fafaab4fb7c1aced1 name": "[War] Koloss: 6B2 Rüstung (flora)-Handel",
    "34bbd24fafaab4fb7c1aced1 note": "",
    "34bbd24fafaab4fb7c1aced1 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "34bbd24fafaab4fb7c1aced1 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B2 Rüstung (flora)-Handel'!",
    "34bbd24fafaab4fb7c1aced1 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B2 Rüstung (flora)-Handel'!",
    "34bbd24fafaab4fb7c1aced1 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B2 Rüstung (flora)-Handel'!",
    "34bbd24fafaab4fb7c1aced1 acceptPlayerMessage": "",
    "34bbd24fafaab4fb7c1aced1 declinePlayerMessage": "",
    "34bbd24fafaab4fb7c1aced1 completePlayerMessage": "",
    "80cf0586bd4dddb8d32afcd1": "Lasse 3 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "b5efc2cdd4ae8e53aab6ffb9 name": "[War] Koloss: Leichte Schutzweste (PACA)-Handel",
    "b5efc2cdd4ae8e53aab6ffb9 note": "",
    "b5efc2cdd4ae8e53aab6ffb9 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Tarkov. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "b5efc2cdd4ae8e53aab6ffb9 startedMessageText": "[War] Quest angenommen: '[War] Koloss: Leichte Schutzweste (PACA)-Handel'!",
    "b5efc2cdd4ae8e53aab6ffb9 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Leichte Schutzweste (PACA)-Handel'!",
    "b5efc2cdd4ae8e53aab6ffb9 successMessageText": "[War] Quest beendet: '[War] Koloss: Leichte Schutzweste (PACA)-Handel'!",
    "b5efc2cdd4ae8e53aab6ffb9 acceptPlayerMessage": "",
    "b5efc2cdd4ae8e53aab6ffb9 declinePlayerMessage": "",
    "b5efc2cdd4ae8e53aab6ffb9 completePlayerMessage": "",
    "0ea69a5dc6d0ea15aba5ff3e": "Lasse 3 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "4b48c1bbbbbead403820e783 name": "[War] Koloss: BNTI Kirasa-N Schutzweste-Handel",
    "4b48c1bbbbbead403820e783 note": "",
    "4b48c1bbbbbead403820e783 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Autobahnkreuz, Wälder. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "4b48c1bbbbbead403820e783 startedMessageText": "[War] Quest angenommen: '[War] Koloss: BNTI Kirasa-N Schutzweste-Handel'!",
    "4b48c1bbbbbead403820e783 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: BNTI Kirasa-N Schutzweste-Handel'!",
    "4b48c1bbbbbead403820e783 successMessageText": "[War] Quest beendet: '[War] Koloss: BNTI Kirasa-N Schutzweste-Handel'!",
    "4b48c1bbbbbead403820e783 acceptPlayerMessage": "",
    "4b48c1bbbbbead403820e783 declinePlayerMessage": "",
    "4b48c1bbbbbead403820e783 completePlayerMessage": "",
    "c8bc406d4a928cd6a8c229c4": "Lasse 5 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "2d792230fc9baf21b9ec1bbd name": "[War] Koloss: MF-UNTAR Schutzweste-Handel",
    "2d792230fc9baf21b9ec1bbd note": "",
    "2d792230fc9baf21b9ec1bbd description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Zollgelände, Leuchtturm. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "2d792230fc9baf21b9ec1bbd startedMessageText": "[War] Quest angenommen: '[War] Koloss: MF-UNTAR Schutzweste-Handel'!",
    "2d792230fc9baf21b9ec1bbd failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: MF-UNTAR Schutzweste-Handel'!",
    "2d792230fc9baf21b9ec1bbd successMessageText": "[War] Quest beendet: '[War] Koloss: MF-UNTAR Schutzweste-Handel'!",
    "2d792230fc9baf21b9ec1bbd acceptPlayerMessage": "",
    "2d792230fc9baf21b9ec1bbd declinePlayerMessage": "",
    "2d792230fc9baf21b9ec1bbd completePlayerMessage": "",
    "6ef6fcffb6a5ebca43ee469f": "Lasse 5 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "d0c85df19b73d9cfe46e0ed8 name": "[War] Koloss: Zhuk-3 Presse-Schutzweste-Handel",
    "d0c85df19b73d9cfe46e0ed8 note": "",
    "d0c85df19b73d9cfe46e0ed8 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Reserve, Wälder. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "d0c85df19b73d9cfe46e0ed8 startedMessageText": "[War] Quest angenommen: '[War] Koloss: Zhuk-3 Presse-Schutzweste-Handel'!",
    "d0c85df19b73d9cfe46e0ed8 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Zhuk-3 Presse-Schutzweste-Handel'!",
    "d0c85df19b73d9cfe46e0ed8 successMessageText": "[War] Quest beendet: '[War] Koloss: Zhuk-3 Presse-Schutzweste-Handel'!",
    "d0c85df19b73d9cfe46e0ed8 acceptPlayerMessage": "",
    "d0c85df19b73d9cfe46e0ed8 declinePlayerMessage": "",
    "d0c85df19b73d9cfe46e0ed8 completePlayerMessage": "",
    "fe469da54fa8e0aacb4bd6db": "Lasse 20 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "530faecfdb5ca3abdae8d077 name": "[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Handel",
    "530faecfdb5ca3abdae8d077 note": "",
    "530faecfdb5ca3abdae8d077 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Fabrik, Zollgelände, Küste. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "530faecfdb5ca3abdae8d077 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Handel'!",
    "530faecfdb5ca3abdae8d077 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Handel'!",
    "530faecfdb5ca3abdae8d077 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B23-1 Schutzweste (digitales Flora-Muster)-Handel'!",
    "530faecfdb5ca3abdae8d077 acceptPlayerMessage": "",
    "530faecfdb5ca3abdae8d077 declinePlayerMessage": "",
    "530faecfdb5ca3abdae8d077 completePlayerMessage": "",
    "4bb1f7988bb2dfe3bbeb8f3f": "Lasse 5 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "ca78b27bcb349aee9ba43dbd name": "[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Handel",
    "ca78b27bcb349aee9ba43dbd note": "",
    "ca78b27bcb349aee9ba43dbd description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Autobahnkreuz, Wälder, Leuchtturm. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "ca78b27bcb349aee9ba43dbd startedMessageText": "[War] Quest angenommen: '[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Handel'!",
    "ca78b27bcb349aee9ba43dbd failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Handel'!",
    "ca78b27bcb349aee9ba43dbd successMessageText": "[War] Quest beendet: '[War] Koloss: NFM THOR Verdeckt tragbare Brustpanzerung-Handel'!",
    "ca78b27bcb349aee9ba43dbd acceptPlayerMessage": "",
    "ca78b27bcb349aee9ba43dbd declinePlayerMessage": "",
    "ca78b27bcb349aee9ba43dbd completePlayerMessage": "",
    "cfc09447aed975321ccdb424": "Lasse 10 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "fefb2aec0acbd12aadc23ef4 name": "[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Handel",
    "fefb2aec0acbd12aadc23ef4 note": "",
    "fefb2aec0acbd12aadc23ef4 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Zollgelände, Reserve. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "fefb2aec0acbd12aadc23ef4 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Handel'!",
    "fefb2aec0acbd12aadc23ef4 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Handel'!",
    "fefb2aec0acbd12aadc23ef4 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B13 Schutzweste (digitales Flora-Muster)-Handel'!",
    "fefb2aec0acbd12aadc23ef4 acceptPlayerMessage": "",
    "fefb2aec0acbd12aadc23ef4 declinePlayerMessage": "",
    "fefb2aec0acbd12aadc23ef4 completePlayerMessage": "",
    "bfcbcd2a0d4bbe961ffef1fe": "Lasse 10 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "dbd5fe38fbb1bdd210cda73b name": "[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Handel",
    "dbd5fe38fbb1bdd210cda73b note": "",
    "dbd5fe38fbb1bdd210cda73b description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Leuchtturm, Autobahnkreuz. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "dbd5fe38fbb1bdd210cda73b startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Handel'!",
    "dbd5fe38fbb1bdd210cda73b failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Handel'!",
    "dbd5fe38fbb1bdd210cda73b successMessageText": "[War] Quest beendet: '[War] Koloss: 6B23-2 Schutzweste (Berg Flora-Muster)-Handel'!",
    "dbd5fe38fbb1bdd210cda73b acceptPlayerMessage": "",
    "dbd5fe38fbb1bdd210cda73b declinePlayerMessage": "",
    "dbd5fe38fbb1bdd210cda73b completePlayerMessage": "",
    "e1cbc7c2e3894e179c29d0f4": "Lasse 10 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "2f6e30a8bca11acf97d89757 name": "[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Handel",
    "2f6e30a8bca11acf97d89757 note": "",
    "2f6e30a8bca11acf97d89757 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Autobahnkreuz, Küste, Reserve. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "2f6e30a8bca11acf97d89757 startedMessageText": "[War] Quest angenommen: '[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Handel'!",
    "2f6e30a8bca11acf97d89757 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Handel'!",
    "2f6e30a8bca11acf97d89757 successMessageText": "[War] Quest beendet: '[War] Koloss: Highcom Trooper TFO Schutzweste (multicam)-Handel'!",
    "2f6e30a8bca11acf97d89757 acceptPlayerMessage": "",
    "2f6e30a8bca11acf97d89757 declinePlayerMessage": "",
    "2f6e30a8bca11acf97d89757 completePlayerMessage": "",
    "033faafc7cafaefabde614dc": "Lasse 10 Scav verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "1a1f3e163f1285f975c6fb61 name": "[War] Koloss: BNTI Gzhel-K Schutzweste-Handel",
    "1a1f3e163f1285f975c6fb61 note": "",
    "1a1f3e163f1285f975c6fb61 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Leuchtturm, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "1a1f3e163f1285f975c6fb61 startedMessageText": "[War] Quest angenommen: '[War] Koloss: BNTI Gzhel-K Schutzweste-Handel'!",
    "1a1f3e163f1285f975c6fb61 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: BNTI Gzhel-K Schutzweste-Handel'!",
    "1a1f3e163f1285f975c6fb61 successMessageText": "[War] Quest beendet: '[War] Koloss: BNTI Gzhel-K Schutzweste-Handel'!",
    "1a1f3e163f1285f975c6fb61 acceptPlayerMessage": "",
    "1a1f3e163f1285f975c6fb61 declinePlayerMessage": "",
    "1a1f3e163f1285f975c6fb61 completePlayerMessage": "",
    "90e3a1fdfb6e9d0d546020bb": "Lasse 2 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "84eb15cfb0fa139d69615ceb": "Erledige Reshala Boss 1 mal",
    "34d290addb251f4bd7f5d6bc name": "[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Handel",
    "34d290addb251f4bd7f5d6bc note": "",
    "34d290addb251f4bd7f5d6bc description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Reserve, Küste, Wälder. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "34d290addb251f4bd7f5d6bc startedMessageText": "[War] Quest angenommen: '[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Handel'!",
    "34d290addb251f4bd7f5d6bc failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Handel'!",
    "34d290addb251f4bd7f5d6bc successMessageText": "[War] Quest beendet: '[War] Koloss: IOTV Gen4 Schutzweste (Hoch-Mobile Variante)-Handel'!",
    "34d290addb251f4bd7f5d6bc acceptPlayerMessage": "",
    "34d290addb251f4bd7f5d6bc declinePlayerMessage": "",
    "34d290addb251f4bd7f5d6bc completePlayerMessage": "",
    "fcfceeea7f2eca7e9deb8b47": "Lasse 2 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "fadccdf9b23048d18ff9db0e": "Erledige Shturman Boss 1 mal",
    "ad39e094b0abe14b478a0bcc name": "[War] Koloss: FORT Redut-M Schutzweste-Handel",
    "ad39e094b0abe14b478a0bcc note": "",
    "ad39e094b0abe14b478a0bcc description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Autobahnkreuz, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "ad39e094b0abe14b478a0bcc startedMessageText": "[War] Quest angenommen: '[War] Koloss: FORT Redut-M Schutzweste-Handel'!",
    "ad39e094b0abe14b478a0bcc failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: FORT Redut-M Schutzweste-Handel'!",
    "ad39e094b0abe14b478a0bcc successMessageText": "[War] Quest beendet: '[War] Koloss: FORT Redut-M Schutzweste-Handel'!",
    "ad39e094b0abe14b478a0bcc acceptPlayerMessage": "",
    "ad39e094b0abe14b478a0bcc declinePlayerMessage": "",
    "ad39e094b0abe14b478a0bcc completePlayerMessage": "",
    "def4dfb1a4dcbe9cca6bcd0f": "Lasse 2 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "46beaa3f2ec86de830f2fcd3": "Erledige Killa Boss 1 mal",
    "bfef2988aeca470aaacd5e2c name": "[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Handel",
    "bfef2988aeca470aaacd5e2c note": "",
    "bfef2988aeca470aaacd5e2c description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Leuchtturm, Küste, Reserve. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "bfef2988aeca470aaacd5e2c startedMessageText": "[War] Quest angenommen: '[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Handel'!",
    "bfef2988aeca470aaacd5e2c failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Handel'!",
    "bfef2988aeca470aaacd5e2c successMessageText": "[War] Quest beendet: '[War] Koloss: IOTV Gen4 Schutzweste (Assault Variante)-Handel'!",
    "bfef2988aeca470aaacd5e2c acceptPlayerMessage": "",
    "bfef2988aeca470aaacd5e2c declinePlayerMessage": "",
    "bfef2988aeca470aaacd5e2c completePlayerMessage": "",
    "de6ac36ad4648d6c2caa7acc": "Lasse 5 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "ffbf6bb67da1ab88bdef8647": "Erledige Sanitar Boss 1 mal",
    "43ffd6defbdbea0effecc9cb name": "[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Handel",
    "43ffd6defbdbea0effecc9cb note": "",
    "43ffd6defbdbea0effecc9cb description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Zollgelände, Küste, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "43ffd6defbdbea0effecc9cb startedMessageText": "[War] Quest angenommen: '[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Handel'!",
    "43ffd6defbdbea0effecc9cb failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Handel'!",
    "43ffd6defbdbea0effecc9cb successMessageText": "[War] Quest beendet: '[War] Koloss: IOTV Gen4 Schutzweste (Vollschutz)-Handel'!",
    "43ffd6defbdbea0effecc9cb acceptPlayerMessage": "",
    "43ffd6defbdbea0effecc9cb declinePlayerMessage": "",
    "43ffd6defbdbea0effecc9cb completePlayerMessage": "",
    "bfedcf7a41ac00478a8afaaa": "Lasse 5 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "edc3ea42e986ffd196bdbf12": "Erledige Reshala Boss 2 mal",
    "afdd2cf65e9e9bc341f17aa3 name": "[War] Koloss: BNTI Korund-VM Schutzweste-Handel",
    "afdd2cf65e9e9bc341f17aa3 note": "",
    "afdd2cf65e9e9bc341f17aa3 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Fabrik, Autobahnkreuz, Reserve. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "afdd2cf65e9e9bc341f17aa3 startedMessageText": "[War] Quest angenommen: '[War] Koloss: BNTI Korund-VM Schutzweste-Handel'!",
    "afdd2cf65e9e9bc341f17aa3 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: BNTI Korund-VM Schutzweste-Handel'!",
    "afdd2cf65e9e9bc341f17aa3 successMessageText": "[War] Quest beendet: '[War] Koloss: BNTI Korund-VM Schutzweste-Handel'!",
    "afdd2cf65e9e9bc341f17aa3 acceptPlayerMessage": "",
    "afdd2cf65e9e9bc341f17aa3 declinePlayerMessage": "",
    "afdd2cf65e9e9bc341f17aa3 completePlayerMessage": "",
    "4d2bab5abfb7a228e3231adf": "Lasse 5 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "5cb2452bccdbb4a2a236d2fa": "Erledige Tagilla Boss 2 mal",
    "f8feac03609daefb7c2d91eb name": "[War] Koloss: FORT Defender-2 Schutzweste-Handel",
    "f8feac03609daefb7c2d91eb note": "",
    "f8feac03609daefb7c2d91eb description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Wälder, Leuchtturm, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "f8feac03609daefb7c2d91eb startedMessageText": "[War] Quest angenommen: '[War] Koloss: FORT Defender-2 Schutzweste-Handel'!",
    "f8feac03609daefb7c2d91eb failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: FORT Defender-2 Schutzweste-Handel'!",
    "f8feac03609daefb7c2d91eb successMessageText": "[War] Quest beendet: '[War] Koloss: FORT Defender-2 Schutzweste-Handel'!",
    "f8feac03609daefb7c2d91eb acceptPlayerMessage": "",
    "f8feac03609daefb7c2d91eb declinePlayerMessage": "",
    "f8feac03609daefb7c2d91eb completePlayerMessage": "",
    "316ecbbd1076483b5fad1b11": "Lasse 7 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "8bbdfe4e3322a0dbee68c7c5": "Erledige Shturman Boss 2 mal",
    "e31beb5c3cbbd5d2d4e0d2e0 name": "[War] Koloss: 6B13 M Schutzweste (tan)-Handel",
    "e31beb5c3cbbd5d2d4e0d2e0 note": "",
    "e31beb5c3cbbd5d2d4e0d2e0 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Reserve, Küste, Autobahnkreuz. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "e31beb5c3cbbd5d2d4e0d2e0 startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B13 M Schutzweste (tan)-Handel'!",
    "e31beb5c3cbbd5d2d4e0d2e0 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B13 M Schutzweste (tan)-Handel'!",
    "e31beb5c3cbbd5d2d4e0d2e0 successMessageText": "[War] Quest beendet: '[War] Koloss: 6B13 M Schutzweste (tan)-Handel'!",
    "e31beb5c3cbbd5d2d4e0d2e0 acceptPlayerMessage": "",
    "e31beb5c3cbbd5d2d4e0d2e0 declinePlayerMessage": "",
    "e31beb5c3cbbd5d2d4e0d2e0 completePlayerMessage": "",
    "ba03d7a56f7cea140a4faf29": "Lasse 7 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "6e7458c50eb749dbf5cd4fee": "Erledige Sanitar Boss 2 mal",
    "59bbd2aa8adfea99e0e61708 name": "[War] Koloss: FORT Redut-T5 Schutzweste-Handel",
    "59bbd2aa8adfea99e0e61708 note": "",
    "59bbd2aa8adfea99e0e61708 description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Leuchtturm, Zollgelände, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "59bbd2aa8adfea99e0e61708 startedMessageText": "[War] Quest angenommen: '[War] Koloss: FORT Redut-T5 Schutzweste-Handel'!",
    "59bbd2aa8adfea99e0e61708 failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: FORT Redut-T5 Schutzweste-Handel'!",
    "59bbd2aa8adfea99e0e61708 successMessageText": "[War] Quest beendet: '[War] Koloss: FORT Redut-T5 Schutzweste-Handel'!",
    "59bbd2aa8adfea99e0e61708 acceptPlayerMessage": "",
    "59bbd2aa8adfea99e0e61708 declinePlayerMessage": "",
    "59bbd2aa8adfea99e0e61708 completePlayerMessage": "",
    "aa3ef0c9bfaafa0a2d5e50d2": "Lasse 7 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "6d2db2cdaabea98d3cf7e7f6": "Erledige Reshala Boss 3 mal",
    "fe3f1caeea468df1ee75b3da name": "[War] Koloss: Zhuk-6a schwere Schutzweste-Handel",
    "fe3f1caeea468df1ee75b3da note": "",
    "fe3f1caeea468df1ee75b3da description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Reserve, Wälder. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "fe3f1caeea468df1ee75b3da startedMessageText": "[War] Quest angenommen: '[War] Koloss: Zhuk-6a schwere Schutzweste-Handel'!",
    "fe3f1caeea468df1ee75b3da failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: Zhuk-6a schwere Schutzweste-Handel'!",
    "fe3f1caeea468df1ee75b3da successMessageText": "[War] Quest beendet: '[War] Koloss: Zhuk-6a schwere Schutzweste-Handel'!",
    "fe3f1caeea468df1ee75b3da acceptPlayerMessage": "",
    "fe3f1caeea468df1ee75b3da declinePlayerMessage": "",
    "fe3f1caeea468df1ee75b3da completePlayerMessage": "",
    "5b80ce96d5fc52cd99e661ef": "Lasse 10 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "ebae07596f91dab4bcbdf78c": "Erledige Shturman Boss 3 mal",
    "262bfb75e74e001fecaa1faa name": "[War] Koloss: 5.11 Hexgrid Plattenträger-Handel",
    "262bfb75e74e001fecaa1faa note": "",
    "262bfb75e74e001fecaa1faa description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Autobahnkreuz, Zollgelände, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "262bfb75e74e001fecaa1faa startedMessageText": "[War] Quest angenommen: '[War] Koloss: 5.11 Hexgrid Plattenträger-Handel'!",
    "262bfb75e74e001fecaa1faa failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 5.11 Hexgrid Plattenträger-Handel'!",
    "262bfb75e74e001fecaa1faa successMessageText": "[War] Quest beendet: '[War] Koloss: 5.11 Hexgrid Plattenträger-Handel'!",
    "262bfb75e74e001fecaa1faa acceptPlayerMessage": "",
    "262bfb75e74e001fecaa1faa declinePlayerMessage": "",
    "262bfb75e74e001fecaa1faa completePlayerMessage": "",
    "b27f607bbde77a675bc85841": "Lasse 10 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "eca7bcbb0be44c0ad40a7f27": "Erledige Killa Boss 3 mal",
    "0baad1df0ee8f6eac9d5edea name": "[War] Koloss: LBT 6094A Slick Plattenträger-Handel",
    "0baad1df0ee8f6eac9d5edea note": "",
    "0baad1df0ee8f6eac9d5edea description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Küste, Fabrik, Reserve. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "0baad1df0ee8f6eac9d5edea startedMessageText": "[War] Quest angenommen: '[War] Koloss: LBT 6094A Slick Plattenträger-Handel'!",
    "0baad1df0ee8f6eac9d5edea failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: LBT 6094A Slick Plattenträger-Handel'!",
    "0baad1df0ee8f6eac9d5edea successMessageText": "[War] Quest beendet: '[War] Koloss: LBT 6094A Slick Plattenträger-Handel'!",
    "0baad1df0ee8f6eac9d5edea acceptPlayerMessage": "",
    "0baad1df0ee8f6eac9d5edea declinePlayerMessage": "",
    "0baad1df0ee8f6eac9d5edea completePlayerMessage": "",
    "5f55576ab88eb5d7fc7d6533": "Lasse 10 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "c5808bfa99ec370ad8963dff": "Erledige Tagilla Boss 3 mal",
    "7c1fe09eae823c52cc3feccb name": "[War] Koloss: NFM Thor integrierte Trägerpanzerung-Handel",
    "7c1fe09eae823c52cc3feccb note": "",
    "7c1fe09eae823c52cc3feccb description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Leuchtturm, Küste, Das Labor. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "7c1fe09eae823c52cc3feccb startedMessageText": "[War] Quest angenommen: '[War] Koloss: NFM Thor integrierte Trägerpanzerung-Handel'!",
    "7c1fe09eae823c52cc3feccb failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: NFM Thor integrierte Trägerpanzerung-Handel'!",
    "7c1fe09eae823c52cc3feccb successMessageText": "[War] Quest beendet: '[War] Koloss: NFM Thor integrierte Trägerpanzerung-Handel'!",
    "7c1fe09eae823c52cc3feccb acceptPlayerMessage": "",
    "7c1fe09eae823c52cc3feccb declinePlayerMessage": "",
    "7c1fe09eae823c52cc3feccb completePlayerMessage": "",
    "bfbefb0462a366deadc97bda": "Lasse 10 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "f1f2a09a4eddac9d9f5b7623": "Erledige Sanitar Boss 3 mal",
    "b53a6edddeda0d9d9798ed8f name": "[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Handel",
    "b53a6edddeda0d9d9798ed8f note": "",
    "b53a6edddeda0d9d9798ed8f description": "Für diese Jagd gelten Gebiets- und Ausrüstungsbeschränkungen, wenn du willst das deine Kills zählen. Jagdgebiet - Reserve, Das Labor, Wälder. Du solltest dabei außerdem eine(n) 'Rüstungen' tragen, den/die du mit Geld von mir kaufen kannst! Mit gleich oder besser als 'Rüstungen' meine ich die, die du noch nicht mit Geld von mir kaufen kannst... Den Rest findest du in der Checkliste...",
    "b53a6edddeda0d9d9798ed8f startedMessageText": "[War] Quest angenommen: '[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Handel'!",
    "b53a6edddeda0d9d9798ed8f failMessageText": "[War] Quest fehlgeschlagen: '[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Handel'!",
    "b53a6edddeda0d9d9798ed8f successMessageText": "[War] Quest beendet: '[War] Koloss: 6B43 Zabralo-Sh 6A Schutzweste-Handel'!",
    "b53a6edddeda0d9d9798ed8f acceptPlayerMessage": "",
    "b53a6edddeda0d9d9798ed8f declinePlayerMessage": "",
    "b53a6edddeda0d9d9798ed8f completePlayerMessage": "",
    "f80091c7cbb3f4dfe087d93e": "Lasse 15 PMC verschwinden. Achte auf die Gebiets- und Ausrüstungsbeschränkungen",
    "ed0ec49fa6fddb58da9ba3fe": "Erledige Sanitar Boss 3 mal"
}