{
    "ccfcf6524c4b734df804bae7 name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Бартер",
    "ccfcf6524c4b734df804bae7 note": "",
    "ccfcf6524c4b734df804bae7 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "ccfcf6524c4b734df804bae7 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Бартер'!",
    "ccfcf6524c4b734df804bae7 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Бартер'!",
    "ccfcf6524c4b734df804bae7 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Бартер'!",
    "ccfcf6524c4b734df804bae7 acceptPlayerMessage": "",
    "ccfcf6524c4b734df804bae7 declinePlayerMessage": "",
    "ccfcf6524c4b734df804bae7 completePlayerMessage": "",
    "fa3ac1dd3bdcea8a951280af": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "acd4fcf6fd4db863dcffeedc name": "[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Бартер",
    "acd4fcf6fd4db863dcffeedc note": "",
    "acd4fcf6fd4db863dcffeedc description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "acd4fcf6fd4db863dcffeedc startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Бартер'!",
    "acd4fcf6fd4db863dcffeedc failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Бартер'!",
    "acd4fcf6fd4db863dcffeedc successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Бартер'!",
    "acd4fcf6fd4db863dcffeedc acceptPlayerMessage": "",
    "acd4fcf6fd4db863dcffeedc declinePlayerMessage": "",
    "acd4fcf6fd4db863dcffeedc completePlayerMessage": "",
    "219861d8acb07a51b5eee1a4": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "314cc3d54727bff0a4fa86ca name": "[Стж] Джаггернаут: Бронежилет PACA Soft Armor Бартер",
    "314cc3d54727bff0a4fa86ca note": "",
    "314cc3d54727bff0a4fa86ca description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "314cc3d54727bff0a4fa86ca startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет PACA Soft Armor Бартер'!",
    "314cc3d54727bff0a4fa86ca failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет PACA Soft Armor Бартер'!",
    "314cc3d54727bff0a4fa86ca successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет PACA Soft Armor Бартер'!",
    "314cc3d54727bff0a4fa86ca acceptPlayerMessage": "",
    "314cc3d54727bff0a4fa86ca declinePlayerMessage": "",
    "314cc3d54727bff0a4fa86ca completePlayerMessage": "",
    "f805b0a6e9bcefded0f0976d": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "b6d3ecded6428cdd5d069b6e name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Бартер",
    "b6d3ecded6428cdd5d069b6e note": "",
    "b6d3ecded6428cdd5d069b6e description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "b6d3ecded6428cdd5d069b6e startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Бартер'!",
    "b6d3ecded6428cdd5d069b6e failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Бартер'!",
    "b6d3ecded6428cdd5d069b6e successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Бартер'!",
    "b6d3ecded6428cdd5d069b6e acceptPlayerMessage": "",
    "b6d3ecded6428cdd5d069b6e declinePlayerMessage": "",
    "b6d3ecded6428cdd5d069b6e completePlayerMessage": "",
    "0c98d226ce095cfc55ebf618": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "36e6a0eacb2afdeeb6deb3f7 name": "[Стж] Джаггернаут: Бронежилет MF-UNTAR Бартер",
    "36e6a0eacb2afdeeb6deb3f7 note": "",
    "36e6a0eacb2afdeeb6deb3f7 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "36e6a0eacb2afdeeb6deb3f7 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет MF-UNTAR Бартер'!",
    "36e6a0eacb2afdeeb6deb3f7 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет MF-UNTAR Бартер'!",
    "36e6a0eacb2afdeeb6deb3f7 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет MF-UNTAR Бартер'!",
    "36e6a0eacb2afdeeb6deb3f7 acceptPlayerMessage": "",
    "36e6a0eacb2afdeeb6deb3f7 declinePlayerMessage": "",
    "36e6a0eacb2afdeeb6deb3f7 completePlayerMessage": "",
    "adbb9b869aa4a7de9d21a915": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "bebb9aecceccbcca13bfd648 name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Бартер",
    "bebb9aecceccbcca13bfd648 note": "",
    "bebb9aecceccbcca13bfd648 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "bebb9aecceccbcca13bfd648 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Бартер'!",
    "bebb9aecceccbcca13bfd648 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Бартер'!",
    "bebb9aecceccbcca13bfd648 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Бартер'!",
    "bebb9aecceccbcca13bfd648 acceptPlayerMessage": "",
    "bebb9aecceccbcca13bfd648 declinePlayerMessage": "",
    "bebb9aecceccbcca13bfd648 completePlayerMessage": "",
    "1b4fd0218f60bc5208a70dba": "Сдай любую Броню. Только найденный в рейде!",
    "785d62b7abcf3fedbbfa54df": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "80cd29ad413fe66d8c9dcafe name": "[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Бартер",
    "80cd29ad413fe66d8c9dcafe note": "",
    "80cd29ad413fe66d8c9dcafe description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "80cd29ad413fe66d8c9dcafe startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Бартер'!",
    "80cd29ad413fe66d8c9dcafe failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Бартер'!",
    "80cd29ad413fe66d8c9dcafe successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Бартер'!",
    "80cd29ad413fe66d8c9dcafe acceptPlayerMessage": "",
    "80cd29ad413fe66d8c9dcafe declinePlayerMessage": "",
    "80cd29ad413fe66d8c9dcafe completePlayerMessage": "",
    "65b2568da44b757e757fc692": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "ad8bd349b25a8ddcde8a9ab9 name": "[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Бартер",
    "ad8bd349b25a8ddcde8a9ab9 note": "",
    "ad8bd349b25a8ddcde8a9ab9 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "ad8bd349b25a8ddcde8a9ab9 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Бартер'!",
    "ad8bd349b25a8ddcde8a9ab9 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Бартер'!",
    "ad8bd349b25a8ddcde8a9ab9 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Бартер'!",
    "ad8bd349b25a8ddcde8a9ab9 acceptPlayerMessage": "",
    "ad8bd349b25a8ddcde8a9ab9 declinePlayerMessage": "",
    "ad8bd349b25a8ddcde8a9ab9 completePlayerMessage": "",
    "00aeebdf99c713a81195a58f": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "f7e3af3ac40ce7a885ccec51 name": "[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Бартер",
    "f7e3af3ac40ce7a885ccec51 note": "",
    "f7e3af3ac40ce7a885ccec51 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "f7e3af3ac40ce7a885ccec51 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Бартер'!",
    "f7e3af3ac40ce7a885ccec51 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Бартер'!",
    "f7e3af3ac40ce7a885ccec51 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Бартер'!",
    "f7e3af3ac40ce7a885ccec51 acceptPlayerMessage": "",
    "f7e3af3ac40ce7a885ccec51 declinePlayerMessage": "",
    "f7e3af3ac40ce7a885ccec51 completePlayerMessage": "",
    "3daf7aabcfa21abd1b95a9d6": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "6cad9d8c85dc2ec38119bb34 name": "[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Бартер",
    "6cad9d8c85dc2ec38119bb34 note": "",
    "6cad9d8c85dc2ec38119bb34 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Берег, Развязка Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "6cad9d8c85dc2ec38119bb34 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Бартер'!",
    "6cad9d8c85dc2ec38119bb34 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Бартер'!",
    "6cad9d8c85dc2ec38119bb34 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Бартер'!",
    "6cad9d8c85dc2ec38119bb34 acceptPlayerMessage": "",
    "6cad9d8c85dc2ec38119bb34 declinePlayerMessage": "",
    "6cad9d8c85dc2ec38119bb34 completePlayerMessage": "",
    "2ae4eac0c880deba35e988dc": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "8ab82b8687ccafdc1cdb2ca2 name": "[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Бартер",
    "8ab82b8687ccafdc1cdb2ca2 note": "",
    "8ab82b8687ccafdc1cdb2ca2 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Развязка, Берег, Резерв Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "8ab82b8687ccafdc1cdb2ca2 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Бартер'!",
    "8ab82b8687ccafdc1cdb2ca2 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Бартер'!",
    "8ab82b8687ccafdc1cdb2ca2 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Бартер'!",
    "8ab82b8687ccafdc1cdb2ca2 acceptPlayerMessage": "",
    "8ab82b8687ccafdc1cdb2ca2 declinePlayerMessage": "",
    "8ab82b8687ccafdc1cdb2ca2 completePlayerMessage": "",
    "b5e45f2afb3bab1a5785b5b6": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "8af682ba90cffecd5097cfc7 name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Бартер",
    "8af682ba90cffecd5097cfc7 note": "",
    "8af682ba90cffecd5097cfc7 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "8af682ba90cffecd5097cfc7 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Бартер'!",
    "8af682ba90cffecd5097cfc7 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Бартер'!",
    "8af682ba90cffecd5097cfc7 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Бартер'!",
    "8af682ba90cffecd5097cfc7 acceptPlayerMessage": "",
    "8af682ba90cffecd5097cfc7 declinePlayerMessage": "",
    "8af682ba90cffecd5097cfc7 completePlayerMessage": "",
    "b0b4a7d2e62abeeeed8dce59": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "58cfb157fefbbc58ab3c4331 name": "[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Бартер",
    "58cfb157fefbbc58ab3c4331 note": "",
    "58cfb157fefbbc58ab3c4331 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Резерв, Берег, Лес Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "58cfb157fefbbc58ab3c4331 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Бартер'!",
    "58cfb157fefbbc58ab3c4331 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Бартер'!",
    "58cfb157fefbbc58ab3c4331 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Бартер'!",
    "58cfb157fefbbc58ab3c4331 acceptPlayerMessage": "",
    "58cfb157fefbbc58ab3c4331 declinePlayerMessage": "",
    "58cfb157fefbbc58ab3c4331 completePlayerMessage": "",
    "53f7aea89b0af5aa48cce95a": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "8de3ff28d25ef157561d42d2 name": "[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Бартер",
    "8de3ff28d25ef157561d42d2 note": "",
    "8de3ff28d25ef157561d42d2 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "8de3ff28d25ef157561d42d2 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Бартер'!",
    "8de3ff28d25ef157561d42d2 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Бартер'!",
    "8de3ff28d25ef157561d42d2 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Бартер'!",
    "8de3ff28d25ef157561d42d2 acceptPlayerMessage": "",
    "8de3ff28d25ef157561d42d2 declinePlayerMessage": "",
    "8de3ff28d25ef157561d42d2 completePlayerMessage": "",
    "e2fbc462e9bad4ef3cea6a5a": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "0aae28b22d110effbbbca42a name": "[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Бартер",
    "0aae28b22d110effbbbca42a note": "",
    "0aae28b22d110effbbbca42a description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "0aae28b22d110effbbbca42a startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Бартер'!",
    "0aae28b22d110effbbbca42a failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Бартер'!",
    "0aae28b22d110effbbbca42a successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Бартер'!",
    "0aae28b22d110effbbbca42a acceptPlayerMessage": "",
    "0aae28b22d110effbbbca42a declinePlayerMessage": "",
    "0aae28b22d110effbbbca42a completePlayerMessage": "",
    "271542f4bbd0bfab27d3cca1": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "dfc1bcce8a6d00f82395891e name": "[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Бартер",
    "dfc1bcce8a6d00f82395891e note": "",
    "dfc1bcce8a6d00f82395891e description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Берег, Лаборатория Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "dfc1bcce8a6d00f82395891e startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Бартер'!",
    "dfc1bcce8a6d00f82395891e failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Бартер'!",
    "dfc1bcce8a6d00f82395891e successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Бартер'!",
    "dfc1bcce8a6d00f82395891e acceptPlayerMessage": "",
    "dfc1bcce8a6d00f82395891e declinePlayerMessage": "",
    "dfc1bcce8a6d00f82395891e completePlayerMessage": "",
    "ecb3aadfa4b9fd401bda3359": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "a5a2fea8deeb0fb6e060cb97 name": "[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Бартер",
    "a5a2fea8deeb0fb6e060cb97 note": "",
    "a5a2fea8deeb0fb6e060cb97 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Завод, Развязка, Резерв Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "a5a2fea8deeb0fb6e060cb97 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Бартер'!",
    "a5a2fea8deeb0fb6e060cb97 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Бартер'!",
    "a5a2fea8deeb0fb6e060cb97 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Бартер'!",
    "a5a2fea8deeb0fb6e060cb97 acceptPlayerMessage": "",
    "a5a2fea8deeb0fb6e060cb97 declinePlayerMessage": "",
    "a5a2fea8deeb0fb6e060cb97 completePlayerMessage": "",
    "bbd1fc3ddecc29dd03c03f10": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "8bcf0c8ad2d72bce171cbdee name": "[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Бартер",
    "8bcf0c8ad2d72bce171cbdee note": "",
    "8bcf0c8ad2d72bce171cbdee description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "8bcf0c8ad2d72bce171cbdee startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Бартер'!",
    "8bcf0c8ad2d72bce171cbdee failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Бартер'!",
    "8bcf0c8ad2d72bce171cbdee successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Бартер'!",
    "8bcf0c8ad2d72bce171cbdee acceptPlayerMessage": "",
    "8bcf0c8ad2d72bce171cbdee declinePlayerMessage": "",
    "8bcf0c8ad2d72bce171cbdee completePlayerMessage": "",
    "26b5c7b7bb5bab5adedec1ea": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "1fbb7f279d5844e8d034136d name": "[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Бартер",
    "1fbb7f279d5844e8d034136d note": "",
    "1fbb7f279d5844e8d034136d description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "1fbb7f279d5844e8d034136d startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Бартер'!",
    "1fbb7f279d5844e8d034136d failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Бартер'!",
    "1fbb7f279d5844e8d034136d successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Бартер'!",
    "1fbb7f279d5844e8d034136d acceptPlayerMessage": "",
    "1fbb7f279d5844e8d034136d declinePlayerMessage": "",
    "1fbb7f279d5844e8d034136d completePlayerMessage": "",
    "bba3622edae3e3a1abea1aeb": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "2337d6ceaefbcd8c6aeab87f name": "[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Бартер",
    "2337d6ceaefbcd8c6aeab87f note": "",
    "2337d6ceaefbcd8c6aeab87f description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "2337d6ceaefbcd8c6aeab87f startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Бартер'!",
    "2337d6ceaefbcd8c6aeab87f failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Бартер'!",
    "2337d6ceaefbcd8c6aeab87f successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Бартер'!",
    "2337d6ceaefbcd8c6aeab87f acceptPlayerMessage": "",
    "2337d6ceaefbcd8c6aeab87f declinePlayerMessage": "",
    "2337d6ceaefbcd8c6aeab87f completePlayerMessage": "",
    "b164f75ff030eef8eaef9df4": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "b4348141aba6eab7d315c6ce name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Бартер",
    "b4348141aba6eab7d315c6ce note": "",
    "b4348141aba6eab7d315c6ce description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Резерв, Лес Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "b4348141aba6eab7d315c6ce startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Бартер'!",
    "b4348141aba6eab7d315c6ce failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Бартер'!",
    "b4348141aba6eab7d315c6ce successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Бартер'!",
    "b4348141aba6eab7d315c6ce acceptPlayerMessage": "",
    "b4348141aba6eab7d315c6ce declinePlayerMessage": "",
    "b4348141aba6eab7d315c6ce completePlayerMessage": "",
    "f0dfb6a713f1dd2fc64efc31": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "e3ff2a9bed7bae653fee3fb4 name": "[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Бартер",
    "e3ff2a9bed7bae653fee3fb4 note": "",
    "e3ff2a9bed7bae653fee3fb4 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Развязка, Таможня, Лаборатория Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "e3ff2a9bed7bae653fee3fb4 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Бартер'!",
    "e3ff2a9bed7bae653fee3fb4 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Бартер'!",
    "e3ff2a9bed7bae653fee3fb4 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Бартер'!",
    "e3ff2a9bed7bae653fee3fb4 acceptPlayerMessage": "",
    "e3ff2a9bed7bae653fee3fb4 declinePlayerMessage": "",
    "e3ff2a9bed7bae653fee3fb4 completePlayerMessage": "",
    "2bdaebf2f4ffa9bbc1b4701e": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "dc8a9cbaa272fb732a7c0d0b name": "[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Бартер",
    "dc8a9cbaa272fb732a7c0d0b note": "",
    "dc8a9cbaa272fb732a7c0d0b description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Завод, Резерв Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "dc8a9cbaa272fb732a7c0d0b startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Бартер'!",
    "dc8a9cbaa272fb732a7c0d0b failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Бартер'!",
    "dc8a9cbaa272fb732a7c0d0b successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Бартер'!",
    "dc8a9cbaa272fb732a7c0d0b acceptPlayerMessage": "",
    "dc8a9cbaa272fb732a7c0d0b declinePlayerMessage": "",
    "dc8a9cbaa272fb732a7c0d0b completePlayerMessage": "",
    "4bcc8fbd1cc478c6e8f49ebd": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "0dddaceb9aa4eb0368fefcda name": "[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Бартер",
    "0dddaceb9aa4eb0368fefcda note": "",
    "0dddaceb9aa4eb0368fefcda description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "0dddaceb9aa4eb0368fefcda startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Бартер'!",
    "0dddaceb9aa4eb0368fefcda failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Бартер'!",
    "0dddaceb9aa4eb0368fefcda successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Бартер'!",
    "0dddaceb9aa4eb0368fefcda acceptPlayerMessage": "",
    "0dddaceb9aa4eb0368fefcda declinePlayerMessage": "",
    "0dddaceb9aa4eb0368fefcda completePlayerMessage": "",
    "ea6c1ca19e33ba40f7c24683": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "f925cb4ea2f14b2beb288142 name": "[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Бартер",
    "f925cb4ea2f14b2beb288142 note": "",
    "f925cb4ea2f14b2beb288142 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Резерв, Лаборатория, Лес Также ты НЕ должен одевать 'Броня' который еще не можешь у меня выторговать! Остальное поймешь по списку...",
    "f925cb4ea2f14b2beb288142 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Бартер'!",
    "f925cb4ea2f14b2beb288142 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Бартер'!",
    "f925cb4ea2f14b2beb288142 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Бартер'!",
    "f925cb4ea2f14b2beb288142 acceptPlayerMessage": "",
    "f925cb4ea2f14b2beb288142 declinePlayerMessage": "",
    "f925cb4ea2f14b2beb288142 completePlayerMessage": "",
    "eab8dfbe0de3efc5dca79e1c": "Сдай любую Броню такого же или лучше качества. Только найденный в рейде!",
    "80a21782b68495e3d61e1d6d name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Торговля",
    "80a21782b68495e3d61e1d6d note": "",
    "80a21782b68495e3d61e1d6d description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "80a21782b68495e3d61e1d6d startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Торговля'!",
    "80a21782b68495e3d61e1d6d failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Торговля'!",
    "80a21782b68495e3d61e1d6d successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Модуль-3М' Торговля'!",
    "80a21782b68495e3d61e1d6d acceptPlayerMessage": "",
    "80a21782b68495e3d61e1d6d declinePlayerMessage": "",
    "80a21782b68495e3d61e1d6d completePlayerMessage": "",
    "1f3bd4f18badb8bd121331f1": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "34bbd24fafaab4fb7c1aced1 name": "[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Торговля",
    "34bbd24fafaab4fb7c1aced1 note": "",
    "34bbd24fafaab4fb7c1aced1 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "34bbd24fafaab4fb7c1aced1 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Торговля'!",
    "34bbd24fafaab4fb7c1aced1 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Торговля'!",
    "34bbd24fafaab4fb7c1aced1 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б2 (Флора) Торговля'!",
    "34bbd24fafaab4fb7c1aced1 acceptPlayerMessage": "",
    "34bbd24fafaab4fb7c1aced1 declinePlayerMessage": "",
    "34bbd24fafaab4fb7c1aced1 completePlayerMessage": "",
    "80cf0586bd4dddb8d32afcd1": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "b5efc2cdd4ae8e53aab6ffb9 name": "[Стж] Джаггернаут: Бронежилет PACA Soft Armor Торговля",
    "b5efc2cdd4ae8e53aab6ffb9 note": "",
    "b5efc2cdd4ae8e53aab6ffb9 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Тарков Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "b5efc2cdd4ae8e53aab6ffb9 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет PACA Soft Armor Торговля'!",
    "b5efc2cdd4ae8e53aab6ffb9 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет PACA Soft Armor Торговля'!",
    "b5efc2cdd4ae8e53aab6ffb9 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет PACA Soft Armor Торговля'!",
    "b5efc2cdd4ae8e53aab6ffb9 acceptPlayerMessage": "",
    "b5efc2cdd4ae8e53aab6ffb9 declinePlayerMessage": "",
    "b5efc2cdd4ae8e53aab6ffb9 completePlayerMessage": "",
    "0ea69a5dc6d0ea15aba5ff3e": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "4b48c1bbbbbead403820e783 name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Торговля",
    "4b48c1bbbbbead403820e783 note": "",
    "4b48c1bbbbbead403820e783 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Развязка, Лес Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "4b48c1bbbbbead403820e783 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Торговля'!",
    "4b48c1bbbbbead403820e783 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Торговля'!",
    "4b48c1bbbbbead403820e783 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Кираса-N' Торговля'!",
    "4b48c1bbbbbead403820e783 acceptPlayerMessage": "",
    "4b48c1bbbbbead403820e783 declinePlayerMessage": "",
    "4b48c1bbbbbead403820e783 completePlayerMessage": "",
    "c8bc406d4a928cd6a8c229c4": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "2d792230fc9baf21b9ec1bbd name": "[Стж] Джаггернаут: Бронежилет MF-UNTAR Торговля",
    "2d792230fc9baf21b9ec1bbd note": "",
    "2d792230fc9baf21b9ec1bbd description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Таможня, Маяк Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "2d792230fc9baf21b9ec1bbd startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет MF-UNTAR Торговля'!",
    "2d792230fc9baf21b9ec1bbd failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет MF-UNTAR Торговля'!",
    "2d792230fc9baf21b9ec1bbd successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет MF-UNTAR Торговля'!",
    "2d792230fc9baf21b9ec1bbd acceptPlayerMessage": "",
    "2d792230fc9baf21b9ec1bbd declinePlayerMessage": "",
    "2d792230fc9baf21b9ec1bbd completePlayerMessage": "",
    "6ef6fcffb6a5ebca43ee469f": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "d0c85df19b73d9cfe46e0ed8 name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Торговля",
    "d0c85df19b73d9cfe46e0ed8 note": "",
    "d0c85df19b73d9cfe46e0ed8 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Резерв, Лес Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "d0c85df19b73d9cfe46e0ed8 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Торговля'!",
    "d0c85df19b73d9cfe46e0ed8 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Торговля'!",
    "d0c85df19b73d9cfe46e0ed8 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-3' (Пресса) Торговля'!",
    "d0c85df19b73d9cfe46e0ed8 acceptPlayerMessage": "",
    "d0c85df19b73d9cfe46e0ed8 declinePlayerMessage": "",
    "d0c85df19b73d9cfe46e0ed8 completePlayerMessage": "",
    "fe469da54fa8e0aacb4bd6db": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "530faecfdb5ca3abdae8d077 name": "[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Торговля",
    "530faecfdb5ca3abdae8d077 note": "",
    "530faecfdb5ca3abdae8d077 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Завод, Таможня, Берег Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "530faecfdb5ca3abdae8d077 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Торговля'!",
    "530faecfdb5ca3abdae8d077 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Торговля'!",
    "530faecfdb5ca3abdae8d077 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б23-1 (Флора Цифра) Торговля'!",
    "530faecfdb5ca3abdae8d077 acceptPlayerMessage": "",
    "530faecfdb5ca3abdae8d077 declinePlayerMessage": "",
    "530faecfdb5ca3abdae8d077 completePlayerMessage": "",
    "4bb1f7988bb2dfe3bbeb8f3f": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "ca78b27bcb349aee9ba43dbd name": "[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Торговля",
    "ca78b27bcb349aee9ba43dbd note": "",
    "ca78b27bcb349aee9ba43dbd description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Развязка, Лес, Маяк Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "ca78b27bcb349aee9ba43dbd startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Торговля'!",
    "ca78b27bcb349aee9ba43dbd failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Торговля'!",
    "ca78b27bcb349aee9ba43dbd successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Concealable Reinforced Vest' Торговля'!",
    "ca78b27bcb349aee9ba43dbd acceptPlayerMessage": "",
    "ca78b27bcb349aee9ba43dbd declinePlayerMessage": "",
    "ca78b27bcb349aee9ba43dbd completePlayerMessage": "",
    "cfc09447aed975321ccdb424": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "fefb2aec0acbd12aadc23ef4 name": "[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Торговля",
    "fefb2aec0acbd12aadc23ef4 note": "",
    "fefb2aec0acbd12aadc23ef4 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Таможня, Резерв Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "fefb2aec0acbd12aadc23ef4 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Торговля'!",
    "fefb2aec0acbd12aadc23ef4 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Торговля'!",
    "fefb2aec0acbd12aadc23ef4 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б13 штурмовой (Флора Цифра) Торговля'!",
    "fefb2aec0acbd12aadc23ef4 acceptPlayerMessage": "",
    "fefb2aec0acbd12aadc23ef4 declinePlayerMessage": "",
    "fefb2aec0acbd12aadc23ef4 completePlayerMessage": "",
    "bfcbcd2a0d4bbe961ffef1fe": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "dbd5fe38fbb1bdd210cda73b name": "[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Торговля",
    "dbd5fe38fbb1bdd210cda73b note": "",
    "dbd5fe38fbb1bdd210cda73b description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Маяк, Развязка Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "dbd5fe38fbb1bdd210cda73b startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Торговля'!",
    "dbd5fe38fbb1bdd210cda73b failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Торговля'!",
    "dbd5fe38fbb1bdd210cda73b successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б23-2 (Горная Флора) Торговля'!",
    "dbd5fe38fbb1bdd210cda73b acceptPlayerMessage": "",
    "dbd5fe38fbb1bdd210cda73b declinePlayerMessage": "",
    "dbd5fe38fbb1bdd210cda73b completePlayerMessage": "",
    "e1cbc7c2e3894e179c29d0f4": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "2f6e30a8bca11acf97d89757 name": "[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Торговля",
    "2f6e30a8bca11acf97d89757 note": "",
    "2f6e30a8bca11acf97d89757 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Развязка, Берег, Резерв Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "2f6e30a8bca11acf97d89757 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Торговля'!",
    "2f6e30a8bca11acf97d89757 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Торговля'!",
    "2f6e30a8bca11acf97d89757 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет HighCom 'Trooper TFO' (Multicam) Торговля'!",
    "2f6e30a8bca11acf97d89757 acceptPlayerMessage": "",
    "2f6e30a8bca11acf97d89757 declinePlayerMessage": "",
    "2f6e30a8bca11acf97d89757 completePlayerMessage": "",
    "033faafc7cafaefabde614dc": "Ликвидируй Дикий. Обрати внимание на зону и снаряжение",
    "1a1f3e163f1285f975c6fb61 name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Торговля",
    "1a1f3e163f1285f975c6fb61 note": "",
    "1a1f3e163f1285f975c6fb61 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Маяк, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "1a1f3e163f1285f975c6fb61 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Торговля'!",
    "1a1f3e163f1285f975c6fb61 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Торговля'!",
    "1a1f3e163f1285f975c6fb61 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Гжель-К' Торговля'!",
    "1a1f3e163f1285f975c6fb61 acceptPlayerMessage": "",
    "1a1f3e163f1285f975c6fb61 declinePlayerMessage": "",
    "1a1f3e163f1285f975c6fb61 completePlayerMessage": "",
    "90e3a1fdfb6e9d0d546020bb": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "84eb15cfb0fa139d69615ceb": "Ликвидируй Решала босса",
    "34d290addb251f4bd7f5d6bc name": "[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Торговля",
    "34d290addb251f4bd7f5d6bc note": "",
    "34d290addb251f4bd7f5d6bc description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Резерв, Берег, Лес Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "34d290addb251f4bd7f5d6bc startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Торговля'!",
    "34d290addb251f4bd7f5d6bc failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Торговля'!",
    "34d290addb251f4bd7f5d6bc successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Мобильный) Торговля'!",
    "34d290addb251f4bd7f5d6bc acceptPlayerMessage": "",
    "34d290addb251f4bd7f5d6bc declinePlayerMessage": "",
    "34d290addb251f4bd7f5d6bc completePlayerMessage": "",
    "fcfceeea7f2eca7e9deb8b47": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "fadccdf9b23048d18ff9db0e": "Ликвидируй Штурман босса",
    "ad39e094b0abe14b478a0bcc name": "[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Торговля",
    "ad39e094b0abe14b478a0bcc note": "",
    "ad39e094b0abe14b478a0bcc description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Развязка, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "ad39e094b0abe14b478a0bcc startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Торговля'!",
    "ad39e094b0abe14b478a0bcc failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Торговля'!",
    "ad39e094b0abe14b478a0bcc successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-М' Торговля'!",
    "ad39e094b0abe14b478a0bcc acceptPlayerMessage": "",
    "ad39e094b0abe14b478a0bcc declinePlayerMessage": "",
    "ad39e094b0abe14b478a0bcc completePlayerMessage": "",
    "def4dfb1a4dcbe9cca6bcd0f": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "46beaa3f2ec86de830f2fcd3": "Ликвидируй Килла босса",
    "bfef2988aeca470aaacd5e2c name": "[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Торговля",
    "bfef2988aeca470aaacd5e2c note": "",
    "bfef2988aeca470aaacd5e2c description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Маяк, Берег, Резерв Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "bfef2988aeca470aaacd5e2c startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Торговля'!",
    "bfef2988aeca470aaacd5e2c failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Торговля'!",
    "bfef2988aeca470aaacd5e2c successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Штурмовой) Торговля'!",
    "bfef2988aeca470aaacd5e2c acceptPlayerMessage": "",
    "bfef2988aeca470aaacd5e2c declinePlayerMessage": "",
    "bfef2988aeca470aaacd5e2c completePlayerMessage": "",
    "de6ac36ad4648d6c2caa7acc": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "ffbf6bb67da1ab88bdef8647": "Ликвидируй Санитар босса",
    "43ffd6defbdbea0effecc9cb name": "[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Торговля",
    "43ffd6defbdbea0effecc9cb note": "",
    "43ffd6defbdbea0effecc9cb description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Таможня, Берег, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "43ffd6defbdbea0effecc9cb startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Торговля'!",
    "43ffd6defbdbea0effecc9cb failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Торговля'!",
    "43ffd6defbdbea0effecc9cb successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет IOTV Gen4 (Полная Защита) Торговля'!",
    "43ffd6defbdbea0effecc9cb acceptPlayerMessage": "",
    "43ffd6defbdbea0effecc9cb declinePlayerMessage": "",
    "43ffd6defbdbea0effecc9cb completePlayerMessage": "",
    "bfedcf7a41ac00478a8afaaa": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "edc3ea42e986ffd196bdbf12": "Ликвидируй Решала босса",
    "afdd2cf65e9e9bc341f17aa3 name": "[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Торговля",
    "afdd2cf65e9e9bc341f17aa3 note": "",
    "afdd2cf65e9e9bc341f17aa3 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Завод, Развязка, Резерв Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "afdd2cf65e9e9bc341f17aa3 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Торговля'!",
    "afdd2cf65e9e9bc341f17aa3 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Торговля'!",
    "afdd2cf65e9e9bc341f17aa3 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет НПП КлАСС 'Корунд-ВМ' Торговля'!",
    "afdd2cf65e9e9bc341f17aa3 acceptPlayerMessage": "",
    "afdd2cf65e9e9bc341f17aa3 declinePlayerMessage": "",
    "afdd2cf65e9e9bc341f17aa3 completePlayerMessage": "",
    "4d2bab5abfb7a228e3231adf": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "5cb2452bccdbb4a2a236d2fa": "Ликвидируй Тагилла босса",
    "f8feac03609daefb7c2d91eb name": "[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Торговля",
    "f8feac03609daefb7c2d91eb note": "",
    "f8feac03609daefb7c2d91eb description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Лес, Маяк, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "f8feac03609daefb7c2d91eb startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Торговля'!",
    "f8feac03609daefb7c2d91eb failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Торговля'!",
    "f8feac03609daefb7c2d91eb successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Дефендер-2' Торговля'!",
    "f8feac03609daefb7c2d91eb acceptPlayerMessage": "",
    "f8feac03609daefb7c2d91eb declinePlayerMessage": "",
    "f8feac03609daefb7c2d91eb completePlayerMessage": "",
    "316ecbbd1076483b5fad1b11": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "8bbdfe4e3322a0dbee68c7c5": "Ликвидируй Штурман босса",
    "e31beb5c3cbbd5d2d4e0d2e0 name": "[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Торговля",
    "e31beb5c3cbbd5d2d4e0d2e0 note": "",
    "e31beb5c3cbbd5d2d4e0d2e0 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Резерв, Берег, Развязка Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "e31beb5c3cbbd5d2d4e0d2e0 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Торговля'!",
    "e31beb5c3cbbd5d2d4e0d2e0 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Торговля'!",
    "e31beb5c3cbbd5d2d4e0d2e0 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет модифицированный 6Б13 М (Песочный) Торговля'!",
    "e31beb5c3cbbd5d2d4e0d2e0 acceptPlayerMessage": "",
    "e31beb5c3cbbd5d2d4e0d2e0 declinePlayerMessage": "",
    "e31beb5c3cbbd5d2d4e0d2e0 completePlayerMessage": "",
    "ba03d7a56f7cea140a4faf29": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "6e7458c50eb749dbf5cd4fee": "Ликвидируй Санитар босса",
    "59bbd2aa8adfea99e0e61708 name": "[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Торговля",
    "59bbd2aa8adfea99e0e61708 note": "",
    "59bbd2aa8adfea99e0e61708 description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Маяк, Таможня, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "59bbd2aa8adfea99e0e61708 startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Торговля'!",
    "59bbd2aa8adfea99e0e61708 failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Торговля'!",
    "59bbd2aa8adfea99e0e61708 successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет ФОРТ 'Редут-Т5' Торговля'!",
    "59bbd2aa8adfea99e0e61708 acceptPlayerMessage": "",
    "59bbd2aa8adfea99e0e61708 declinePlayerMessage": "",
    "59bbd2aa8adfea99e0e61708 completePlayerMessage": "",
    "aa3ef0c9bfaafa0a2d5e50d2": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "6d2db2cdaabea98d3cf7e7f6": "Ликвидируй Решала босса",
    "fe3f1caeea468df1ee75b3da name": "[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Торговля",
    "fe3f1caeea468df1ee75b3da note": "",
    "fe3f1caeea468df1ee75b3da description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Резерв, Лес Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "fe3f1caeea468df1ee75b3da startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Торговля'!",
    "fe3f1caeea468df1ee75b3da failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Торговля'!",
    "fe3f1caeea468df1ee75b3da successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет БНТИ 'Жук-6а' Торговля'!",
    "fe3f1caeea468df1ee75b3da acceptPlayerMessage": "",
    "fe3f1caeea468df1ee75b3da declinePlayerMessage": "",
    "fe3f1caeea468df1ee75b3da completePlayerMessage": "",
    "5b80ce96d5fc52cd99e661ef": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "ebae07596f91dab4bcbdf78c": "Ликвидируй Штурман босса",
    "262bfb75e74e001fecaa1faa name": "[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Торговля",
    "262bfb75e74e001fecaa1faa note": "",
    "262bfb75e74e001fecaa1faa description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Развязка, Таможня, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "262bfb75e74e001fecaa1faa startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Торговля'!",
    "262bfb75e74e001fecaa1faa failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Торговля'!",
    "262bfb75e74e001fecaa1faa successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 5.11 Tactical 'Hexgrid Plate Carrier' Торговля'!",
    "262bfb75e74e001fecaa1faa acceptPlayerMessage": "",
    "262bfb75e74e001fecaa1faa declinePlayerMessage": "",
    "262bfb75e74e001fecaa1faa completePlayerMessage": "",
    "b27f607bbde77a675bc85841": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "eca7bcbb0be44c0ad40a7f27": "Ликвидируй Килла босса",
    "0baad1df0ee8f6eac9d5edea name": "[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Торговля",
    "0baad1df0ee8f6eac9d5edea note": "",
    "0baad1df0ee8f6eac9d5edea description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Берег, Завод, Резерв Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "0baad1df0ee8f6eac9d5edea startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Торговля'!",
    "0baad1df0ee8f6eac9d5edea failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Торговля'!",
    "0baad1df0ee8f6eac9d5edea successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 'LBT-6094A Slick Plate Carrier' Торговля'!",
    "0baad1df0ee8f6eac9d5edea acceptPlayerMessage": "",
    "0baad1df0ee8f6eac9d5edea declinePlayerMessage": "",
    "0baad1df0ee8f6eac9d5edea completePlayerMessage": "",
    "5f55576ab88eb5d7fc7d6533": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "c5808bfa99ec370ad8963dff": "Ликвидируй Тагилла босса",
    "7c1fe09eae823c52cc3feccb name": "[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Торговля",
    "7c1fe09eae823c52cc3feccb note": "",
    "7c1fe09eae823c52cc3feccb description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Маяк, Берег, Лаборатория Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "7c1fe09eae823c52cc3feccb startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Торговля'!",
    "7c1fe09eae823c52cc3feccb failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Торговля'!",
    "7c1fe09eae823c52cc3feccb successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет NFM 'THOR Integrated Carrier' Торговля'!",
    "7c1fe09eae823c52cc3feccb acceptPlayerMessage": "",
    "7c1fe09eae823c52cc3feccb declinePlayerMessage": "",
    "7c1fe09eae823c52cc3feccb completePlayerMessage": "",
    "bfbefb0462a366deadc97bda": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "f1f2a09a4eddac9d9f5b7623": "Ликвидируй Санитар босса",
    "b53a6edddeda0d9d9798ed8f name": "[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Торговля",
    "b53a6edddeda0d9d9798ed8f note": "",
    "b53a6edddeda0d9d9798ed8f description": "На эту охоту будут ограничение по территории и снаряге, если хочешь, чтобы головы засчитались. Зона Охоты - Резерв, Лаборатория, Лес Также ты ДОЛЖЕН одевать что-то из 'Броня' которые уже можешь покепать у меня за деньги! Под 'аналогичные или лучше' Броня Я понимаю те, что ты еще за деньги купить не можешь... Остальное найдешь в списке...",
    "b53a6edddeda0d9d9798ed8f startedMessageText": "[Стж] Задание принято: '[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Торговля'!",
    "b53a6edddeda0d9d9798ed8f failMessageText": "[Стж] Задание провалено: '[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Торговля'!",
    "b53a6edddeda0d9d9798ed8f successMessageText": "[Стж] Задание завершено: '[Стж] Джаггернаут: Бронежилет 6Б43 6А 'Забрало-Ш' Торговля'!",
    "b53a6edddeda0d9d9798ed8f acceptPlayerMessage": "",
    "b53a6edddeda0d9d9798ed8f declinePlayerMessage": "",
    "b53a6edddeda0d9d9798ed8f completePlayerMessage": "",
    "f80091c7cbb3f4dfe087d93e": "Ликвидируй ЧВК. Обрати внимание на зону и снаряжение",
    "ed0ec49fa6fddb58da9ba3fe": "Ликвидируй Санитар босса"
}