{
    "151c6fd05c31fcaaee05d39c name": "[Thr] 物々交換のみ:Customsオフィスの鍵",
    "151c6fd05c31fcaaee05d39c note": "",
    "151c6fd05c31fcaaee05d39c description": "あなたはドリルを知っています。",
    "151c6fd05c31fcaaee05d39c startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Customsオフィスの鍵'!",
    "151c6fd05c31fcaaee05d39c failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Customsオフィスの鍵'!",
    "151c6fd05c31fcaaee05d39c successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Customsオフィスの鍵'!",
    "151c6fd05c31fcaaee05d39c acceptPlayerMessage": "",
    "151c6fd05c31fcaaee05d39c declinePlayerMessage": "",
    "151c6fd05c31fcaaee05d39c completePlayerMessage": "",
    "7758ad0f22a152a3154597d6": "ゴールドチェーンネックレスの4を引き渡します。",
    "5dd71ebdcf95a9a08bb47121 name": "[Thr] 物々交換のみ:ピストルケース",
    "5dd71ebdcf95a9a08bb47121 note": "",
    "5dd71ebdcf95a9a08bb47121 description": "あなたはドリルを知っています。",
    "5dd71ebdcf95a9a08bb47121 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:ピストルケース'!",
    "5dd71ebdcf95a9a08bb47121 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:ピストルケース'!",
    "5dd71ebdcf95a9a08bb47121 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:ピストルケース'!",
    "5dd71ebdcf95a9a08bb47121 acceptPlayerMessage": "",
    "5dd71ebdcf95a9a08bb47121 declinePlayerMessage": "",
    "5dd71ebdcf95a9a08bb47121 completePlayerMessage": "",
    "6cabd023ef2c238c451cb2fd": "医薬品の山の6を引き渡します。",
    "9febfa46ade5bd29bef2609c": "使い捨て注射器の4を引き渡します。",
    "c2a1db259f3e32ddab9b54cd name": "[Thr] 物々交換のみ:ドキュメントケース",
    "c2a1db259f3e32ddab9b54cd note": "",
    "c2a1db259f3e32ddab9b54cd description": "あなたはドリルを知っています。",
    "c2a1db259f3e32ddab9b54cd startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:ドキュメントケース'!",
    "c2a1db259f3e32ddab9b54cd failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:ドキュメントケース'!",
    "c2a1db259f3e32ddab9b54cd successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:ドキュメントケース'!",
    "c2a1db259f3e32ddab9b54cd acceptPlayerMessage": "",
    "c2a1db259f3e32ddab9b54cd declinePlayerMessage": "",
    "c2a1db259f3e32ddab9b54cd completePlayerMessage": "",
    "71cbf10cbeeded606f3dfd5b": "猫の置物の1を引き渡します。",
    "cfd65afcafba2bc299a07cca": "銅のライオン像の1を引き渡します。",
    "b90cf7fef817dc32ec1816d6": "馬の置物の4を引き渡します。",
    "f486aaf21fa495a4ef15abef name": "[Thr] 物々交換のみ:サンマの缶詰",
    "f486aaf21fa495a4ef15abef note": "",
    "f486aaf21fa495a4ef15abef description": "あなたはドリルを知っています。",
    "f486aaf21fa495a4ef15abef startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:サンマの缶詰'!",
    "f486aaf21fa495a4ef15abef failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:サンマの缶詰'!",
    "f486aaf21fa495a4ef15abef successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:サンマの缶詰'!",
    "f486aaf21fa495a4ef15abef acceptPlayerMessage": "",
    "f486aaf21fa495a4ef15abef declinePlayerMessage": "",
    "f486aaf21fa495a4ef15abef completePlayerMessage": "",
    "cb54ed96dcb83e2fe2cfdf03": "マッチの1を引き渡します。",
    "3b484bd364e52776aa738c0b": "Crickent ライターの1を引き渡します。",
    "adfd56fd085460f1adafc4fa name": "[Thr] 物々交換のみ:KIBA ストア 出入口の鍵",
    "adfd56fd085460f1adafc4fa note": "",
    "adfd56fd085460f1adafc4fa description": "あなたはドリルを知っています。",
    "adfd56fd085460f1adafc4fa startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:KIBA ストア 出入口の鍵'!",
    "adfd56fd085460f1adafc4fa failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:KIBA ストア 出入口の鍵'!",
    "adfd56fd085460f1adafc4fa successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:KIBA ストア 出入口の鍵'!",
    "adfd56fd085460f1adafc4fa acceptPlayerMessage": "",
    "adfd56fd085460f1adafc4fa declinePlayerMessage": "",
    "adfd56fd085460f1adafc4fa completePlayerMessage": "",
    "7a2c115adc254e0ea67debeb": "コンデンスミルクの60を引き渡します。",
    "8f30eaaf5d7fd3bbce4ed313": "オートフレークの箱の10を引き渡します。",
    "597a77d58ef0459c53ffcf5a name": "[Thr] 物々交換のみ:Grizzly ファーストエイドキット",
    "597a77d58ef0459c53ffcf5a note": "",
    "597a77d58ef0459c53ffcf5a description": "あなたはドリルを知っています。",
    "597a77d58ef0459c53ffcf5a startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Grizzly ファーストエイドキット'!",
    "597a77d58ef0459c53ffcf5a failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Grizzly ファーストエイドキット'!",
    "597a77d58ef0459c53ffcf5a successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Grizzly ファーストエイドキット'!",
    "597a77d58ef0459c53ffcf5a acceptPlayerMessage": "",
    "597a77d58ef0459c53ffcf5a declinePlayerMessage": "",
    "597a77d58ef0459c53ffcf5a completePlayerMessage": "",
    "a9af40ef055d1870fe136894": "ガスアナライザーの1を引き渡します。",
    "bfcab3faeb3afbbcfcded2cd": "紫外線ランプの1を引き渡します。",
    "1c1009e48b47df7fe04bee4f name": "[Thr] 物々交換のみ:キーツール",
    "1c1009e48b47df7fe04bee4f note": "",
    "1c1009e48b47df7fe04bee4f description": "あなたはドリルを知っています。",
    "1c1009e48b47df7fe04bee4f startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:キーツール'!",
    "1c1009e48b47df7fe04bee4f failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:キーツール'!",
    "1c1009e48b47df7fe04bee4f successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:キーツール'!",
    "1c1009e48b47df7fe04bee4f acceptPlayerMessage": "",
    "1c1009e48b47df7fe04bee4f declinePlayerMessage": "",
    "1c1009e48b47df7fe04bee4f completePlayerMessage": "",
    "6b221764ca76fbc4ed9de8d8": "過酸化水素水の10を引き渡します。",
    "b46b2ca32137be5495ea63a0": "生理食塩水の10を引き渡します。",
    "7abfb2822d31caa5e0ffcae0": "塩素剤のパックの10を引き渡します。",
    "bdf27377effbc7d82cbd9faa name": "[Thr] 物々交換のみ:IFAK 個人用救急医療キット",
    "bdf27377effbc7d82cbd9faa note": "",
    "bdf27377effbc7d82cbd9faa description": "あなたはドリルを知っています。",
    "bdf27377effbc7d82cbd9faa startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:IFAK 個人用救急医療キット'!",
    "bdf27377effbc7d82cbd9faa failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:IFAK 個人用救急医療キット'!",
    "bdf27377effbc7d82cbd9faa successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:IFAK 個人用救急医療キット'!",
    "bdf27377effbc7d82cbd9faa acceptPlayerMessage": "",
    "bdf27377effbc7d82cbd9faa declinePlayerMessage": "",
    "bdf27377effbc7d82cbd9faa completePlayerMessage": "",
    "bca5b45cad66d4cdbdfdca78": "炭酸水素ナトリウムの1を引き渡します。",
    "5566fda532bae3a8f56f84a5 name": "[Thr] 物々交換のみ:Injector case",
    "5566fda532bae3a8f56f84a5 note": "",
    "5566fda532bae3a8f56f84a5 description": "あなたはドリルを知っています。",
    "5566fda532bae3a8f56f84a5 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Injector case'!",
    "5566fda532bae3a8f56f84a5 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Injector case'!",
    "5566fda532bae3a8f56f84a5 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Injector case'!",
    "5566fda532bae3a8f56f84a5 acceptPlayerMessage": "",
    "5566fda532bae3a8f56f84a5 declinePlayerMessage": "",
    "5566fda532bae3a8f56f84a5 completePlayerMessage": "",
    "abf26caafc94c5ccd0c49efd": "Medical toolsの20を引き渡します。",
    "cf81cd01455e914bbd6c8c44": "使い捨て注射器の15を引き渡します。",
    "e092c8adc1279e35c572dc7a": "過酸化水素水の12を引き渡します。",
    "42f6eec5faa2a6d362a07c86 name": "[Thr] 物々交換のみ:Analgin 鎮痛剤",
    "42f6eec5faa2a6d362a07c86 note": "",
    "42f6eec5faa2a6d362a07c86 description": "あなたはドリルを知っています。",
    "42f6eec5faa2a6d362a07c86 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Analgin 鎮痛剤'!",
    "42f6eec5faa2a6d362a07c86 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Analgin 鎮痛剤'!",
    "42f6eec5faa2a6d362a07c86 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Analgin 鎮痛剤'!",
    "42f6eec5faa2a6d362a07c86 acceptPlayerMessage": "",
    "42f6eec5faa2a6d362a07c86 declinePlayerMessage": "",
    "42f6eec5faa2a6d362a07c86 completePlayerMessage": "",
    "ccfd4bc02439cd73be5cadd2": "マッチの1を引き渡します。",
    "cc9b56cc680a743f5064daae name": "[Thr] 物々交換のみ:マネーケース",
    "cc9b56cc680a743f5064daae note": "",
    "cc9b56cc680a743f5064daae description": "あなたはドリルを知っています。",
    "cc9b56cc680a743f5064daae startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:マネーケース'!",
    "cc9b56cc680a743f5064daae failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:マネーケース'!",
    "cc9b56cc680a743f5064daae successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:マネーケース'!",
    "cc9b56cc680a743f5064daae acceptPlayerMessage": "",
    "cc9b56cc680a743f5064daae declinePlayerMessage": "",
    "cc9b56cc680a743f5064daae completePlayerMessage": "",
    "d97c9a3a71ac9cefb5fdf2ec": "ゴールドチェーンネックレスの5を引き渡します。",
    "b1ade4c61595315db57533f6": "Roler submariner 金時計の2を引き渡します。",
    "5362a0bbc1a5d4e140aa90da": "金のドクロ型指輪の2を引き渡します。",
    "7dcfb72e0eefbf100ce8df07 name": "[Thr] 物々交換のみ:アイテムケース",
    "7dcfb72e0eefbf100ce8df07 note": "",
    "7dcfb72e0eefbf100ce8df07 description": "あなたはドリルを知っています。",
    "7dcfb72e0eefbf100ce8df07 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:アイテムケース'!",
    "7dcfb72e0eefbf100ce8df07 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:アイテムケース'!",
    "7dcfb72e0eefbf100ce8df07 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:アイテムケース'!",
    "7dcfb72e0eefbf100ce8df07 acceptPlayerMessage": "",
    "7dcfb72e0eefbf100ce8df07 declinePlayerMessage": "",
    "7dcfb72e0eefbf100ce8df07 completePlayerMessage": "",
    "43725edee346a0a79d54e405": "検眼鏡の20を引き渡します。",
    "ebecabda0ebe5dbf969feeb1": "医薬品の山の15を引き渡します。",
    "5b5ef13314e2f7cf0d4be27d name": "[Thr] 物々交換のみ:Iskra ランチボックス",
    "5b5ef13314e2f7cf0d4be27d note": "",
    "5b5ef13314e2f7cf0d4be27d description": "あなたはドリルを知っています。",
    "5b5ef13314e2f7cf0d4be27d startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Iskra ランチボックス'!",
    "5b5ef13314e2f7cf0d4be27d failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Iskra ランチボックス'!",
    "5b5ef13314e2f7cf0d4be27d successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Iskra ランチボックス'!",
    "5b5ef13314e2f7cf0d4be27d acceptPlayerMessage": "",
    "5b5ef13314e2f7cf0d4be27d declinePlayerMessage": "",
    "5b5ef13314e2f7cf0d4be27d completePlayerMessage": "",
    "cddefafce0fd04cf856e7aaa": "使い捨て注射器の1を引き渡します。",
    "edbfcb20ba7a5af93e040c6e name": "[Thr] 物々交換のみ:Car ファーストエイドキット",
    "edbfcb20ba7a5af93e040c6e note": "",
    "edbfcb20ba7a5af93e040c6e description": "あなたはドリルを知っています。",
    "edbfcb20ba7a5af93e040c6e startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Car ファーストエイドキット'!",
    "edbfcb20ba7a5af93e040c6e failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Car ファーストエイドキット'!",
    "edbfcb20ba7a5af93e040c6e successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Car ファーストエイドキット'!",
    "edbfcb20ba7a5af93e040c6e acceptPlayerMessage": "",
    "edbfcb20ba7a5af93e040c6e declinePlayerMessage": "",
    "edbfcb20ba7a5af93e040c6e completePlayerMessage": "",
    "6c358fbaa9c9444dc5066bb8": "カラフトマスの缶詰の1を引き渡します。",
    "7eaa2ecee802c32eead6ec28 name": "[Thr] 物々交換のみ:T H I C Cアイテムケース",
    "7eaa2ecee802c32eead6ec28 note": "",
    "7eaa2ecee802c32eead6ec28 description": "あなたはドリルを知っています。",
    "7eaa2ecee802c32eead6ec28 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:T H I C Cアイテムケース'!",
    "7eaa2ecee802c32eead6ec28 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:T H I C Cアイテムケース'!",
    "7eaa2ecee802c32eead6ec28 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:T H I C Cアイテムケース'!",
    "7eaa2ecee802c32eead6ec28 acceptPlayerMessage": "",
    "7eaa2ecee802c32eead6ec28 declinePlayerMessage": "",
    "7eaa2ecee802c32eead6ec28 completePlayerMessage": "",
    "4b3ebd2aae4667aeebcd855f": "携帯型除細動器の15を引き渡します。",
    "4ddadd9faddeabc71d55c1cd": "LEDX スキントランスイルミネーターの15を引き渡します。",
    "18b3d8e0cd48a86ec2ecfcc6": "イブプロフェン鎮痛剤の15を引き渡します。",
    "c9a782b11d8fddafa426bebf": "歯磨き粉の15を引き渡します。",
    "dadaccbe69fe6ae38f6bec2a name": "[Thr] 物々交換のみ:SJ1 TGLabs 興奮剤注射器",
    "dadaccbe69fe6ae38f6bec2a note": "",
    "dadaccbe69fe6ae38f6bec2a description": "あなたはドリルを知っています。",
    "dadaccbe69fe6ae38f6bec2a startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:SJ1 TGLabs 興奮剤注射器'!",
    "dadaccbe69fe6ae38f6bec2a failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:SJ1 TGLabs 興奮剤注射器'!",
    "dadaccbe69fe6ae38f6bec2a successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:SJ1 TGLabs 興奮剤注射器'!",
    "dadaccbe69fe6ae38f6bec2a acceptPlayerMessage": "",
    "dadaccbe69fe6ae38f6bec2a declinePlayerMessage": "",
    "dadaccbe69fe6ae38f6bec2a completePlayerMessage": "",
    "0edd539af9251eccfc4cd795": "使い捨て注射器の1を引き渡します。",
    "1e5670c9e1ae3332ccfea5ab": "過酸化水素水の1を引き渡します。",
    "f7ddca967550cccacbd33fca": "炭酸水素ナトリウムの1を引き渡します。",
    "a6e5fea28615f7f7a4faa86c name": "[Thr] 物々交換のみ:医薬品ケース",
    "a6e5fea28615f7f7a4faa86c note": "",
    "a6e5fea28615f7f7a4faa86c description": "あなたはドリルを知っています。",
    "a6e5fea28615f7f7a4faa86c startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:医薬品ケース'!",
    "a6e5fea28615f7f7a4faa86c failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:医薬品ケース'!",
    "a6e5fea28615f7f7a4faa86c successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:医薬品ケース'!",
    "a6e5fea28615f7f7a4faa86c acceptPlayerMessage": "",
    "a6e5fea28615f7f7a4faa86c declinePlayerMessage": "",
    "a6e5fea28615f7f7a4faa86c completePlayerMessage": "",
    "6fb12196b7781d6f923f7f24": "医療用輸血セットの7を引き渡します。",
    "51efab41d9a995ce8dbf4abc": "使い捨て注射器の7を引き渡します。",
    "b0e8f3b47fb0bf5ac2d3afaa": "ワセリンの2を引き渡します。",
    "01b620f4d4b0bde80abbcae3": "Medical toolsの4を引き渡します。",
    "eb89780eab6bc98eafeee60d name": "[Thr] 物々交換のみ:医薬品の山",
    "eb89780eab6bc98eafeee60d note": "",
    "eb89780eab6bc98eafeee60d description": "あなたはドリルを知っています。",
    "eb89780eab6bc98eafeee60d startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:医薬品の山'!",
    "eb89780eab6bc98eafeee60d failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:医薬品の山'!",
    "eb89780eab6bc98eafeee60d successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:医薬品の山'!",
    "eb89780eab6bc98eafeee60d acceptPlayerMessage": "",
    "eb89780eab6bc98eafeee60d declinePlayerMessage": "",
    "eb89780eab6bc98eafeee60d completePlayerMessage": "",
    "57e9dacec2db87e06a50c704": "Crickent ライターの3を引き渡します。",
    "dbdffdbb3b6f9fe22f6fda9b": "マッチの2を引き渡します。",
    "eaebbab8debe2dcdabffafda name": "[Thr] 物々交換のみ:砂糖の小箱",
    "eaebbab8debe2dcdabffafda note": "",
    "eaebbab8debe2dcdabffafda description": "あなたはドリルを知っています。",
    "eaebbab8debe2dcdabffafda startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:砂糖の小箱'!",
    "eaebbab8debe2dcdabffafda failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:砂糖の小箱'!",
    "eaebbab8debe2dcdabffafda successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:砂糖の小箱'!",
    "eaebbab8debe2dcdabffafda acceptPlayerMessage": "",
    "eaebbab8debe2dcdabffafda declinePlayerMessage": "",
    "eaebbab8debe2dcdabffafda completePlayerMessage": "",
    "c1abecc36e9fceb9dae5bdca": "医薬品の山の6を引き渡します。",
    "a9eddf8dccc73ecedd25a3ed name": "[Thr] 物々交換のみ:骨折固定用アルミ製スプリント",
    "a9eddf8dccc73ecedd25a3ed note": "",
    "a9eddf8dccc73ecedd25a3ed description": "あなたはドリルを知っています。",
    "a9eddf8dccc73ecedd25a3ed startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:骨折固定用アルミ製スプリント'!",
    "a9eddf8dccc73ecedd25a3ed failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:骨折固定用アルミ製スプリント'!",
    "a9eddf8dccc73ecedd25a3ed successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:骨折固定用アルミ製スプリント'!",
    "a9eddf8dccc73ecedd25a3ed acceptPlayerMessage": "",
    "a9eddf8dccc73ecedd25a3ed declinePlayerMessage": "",
    "a9eddf8dccc73ecedd25a3ed completePlayerMessage": "",
    "efdda26fa671b72708da2c2b": "使い捨て注射器の2を引き渡します。",
    "efb96efeaba100d3adadbb6d name": "[Thr] 物々交換のみ:Slickers バー",
    "efb96efeaba100d3adadbb6d note": "",
    "efb96efeaba100d3adadbb6d description": "あなたはドリルを知っています。",
    "efb96efeaba100d3adadbb6d startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Slickers バー'!",
    "efb96efeaba100d3adadbb6d failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Slickers バー'!",
    "efb96efeaba100d3adadbb6d successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Slickers バー'!",
    "efb96efeaba100d3adadbb6d acceptPlayerMessage": "",
    "efb96efeaba100d3adadbb6d declinePlayerMessage": "",
    "efb96efeaba100d3adadbb6d completePlayerMessage": "",
    "4ac46098cf9c93097adaf6ff": "ビタジュースの1を引き渡します。",
    "25afe8aadc5409ed2a626490 name": "[Thr] 物々交換のみ:イブプロフェン鎮痛剤",
    "25afe8aadc5409ed2a626490 note": "",
    "25afe8aadc5409ed2a626490 description": "あなたはドリルを知っています。",
    "25afe8aadc5409ed2a626490 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:イブプロフェン鎮痛剤'!",
    "25afe8aadc5409ed2a626490 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:イブプロフェン鎮痛剤'!",
    "25afe8aadc5409ed2a626490 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:イブプロフェン鎮痛剤'!",
    "25afe8aadc5409ed2a626490 acceptPlayerMessage": "",
    "25afe8aadc5409ed2a626490 declinePlayerMessage": "",
    "25afe8aadc5409ed2a626490 completePlayerMessage": "",
    "22bc73f21958ffebc626c5cf": "医療用輸血セットの1を引き渡します。",
    "04bbeac01882ad63c82dcf0a": "医薬品の山の3を引き渡します。",
    "aee77acccfa4d1dfd8089ef1 name": "[Thr] 物々交換のみ:eTG-change 回復剤注射器",
    "aee77acccfa4d1dfd8089ef1 note": "",
    "aee77acccfa4d1dfd8089ef1 description": "あなたはドリルを知っています。",
    "aee77acccfa4d1dfd8089ef1 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:eTG-change 回復剤注射器'!",
    "aee77acccfa4d1dfd8089ef1 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:eTG-change 回復剤注射器'!",
    "aee77acccfa4d1dfd8089ef1 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:eTG-change 回復剤注射器'!",
    "aee77acccfa4d1dfd8089ef1 acceptPlayerMessage": "",
    "aee77acccfa4d1dfd8089ef1 declinePlayerMessage": "",
    "aee77acccfa4d1dfd8089ef1 completePlayerMessage": "",
    "004772f83ead4ab7e39edff7": "Schaman シャンプーの4を引き渡します。",
    "dcf31fe76d3e41c3cf1ecaad name": "[Thr] 物々交換のみ:Salewa ファーストエイドキット",
    "dcf31fe76d3e41c3cf1ecaad note": "",
    "dcf31fe76d3e41c3cf1ecaad description": "あなたはドリルを知っています。",
    "dcf31fe76d3e41c3cf1ecaad startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Salewa ファーストエイドキット'!",
    "dcf31fe76d3e41c3cf1ecaad failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Salewa ファーストエイドキット'!",
    "dcf31fe76d3e41c3cf1ecaad successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Salewa ファーストエイドキット'!",
    "dcf31fe76d3e41c3cf1ecaad acceptPlayerMessage": "",
    "dcf31fe76d3e41c3cf1ecaad declinePlayerMessage": "",
    "dcf31fe76d3e41c3cf1ecaad completePlayerMessage": "",
    "86bdccbf17f0d6cdd6db6861": "Paid 殺虫剤の1を引き渡します。",
    "cbd5f58cef1edff90942f660 name": "[Thr] 物々交換のみ:RB-AKの鍵",
    "cbd5f58cef1edff90942f660 note": "",
    "cbd5f58cef1edff90942f660 description": "あなたはドリルを知っています。",
    "cbd5f58cef1edff90942f660 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:RB-AKの鍵'!",
    "cbd5f58cef1edff90942f660 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:RB-AKの鍵'!",
    "cbd5f58cef1edff90942f660 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:RB-AKの鍵'!",
    "cbd5f58cef1edff90942f660 acceptPlayerMessage": "",
    "cbd5f58cef1edff90942f660 declinePlayerMessage": "",
    "cbd5f58cef1edff90942f660 completePlayerMessage": "",
    "f9cd03e52daadbfd69f27e0f": "精製水の4を引き渡します。",
    "adeb1dc3efbfff767fb5d8c3": "ウォーターフィルターの4を引き渡します。",
    "f00185df1b7aee8addeacf3e name": "[Thr] 物々交換のみ:SJ6 TGLabs 興奮剤注射器",
    "f00185df1b7aee8addeacf3e note": "",
    "f00185df1b7aee8addeacf3e description": "あなたはドリルを知っています。",
    "f00185df1b7aee8addeacf3e startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:SJ6 TGLabs 興奮剤注射器'!",
    "f00185df1b7aee8addeacf3e failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:SJ6 TGLabs 興奮剤注射器'!",
    "f00185df1b7aee8addeacf3e successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:SJ6 TGLabs 興奮剤注射器'!",
    "f00185df1b7aee8addeacf3e acceptPlayerMessage": "",
    "f00185df1b7aee8addeacf3e declinePlayerMessage": "",
    "f00185df1b7aee8addeacf3e completePlayerMessage": "",
    "a7fbcbcbacf861a1faafc6ac": "生理食塩水の2を引き渡します。",
    "f8d8e2c6ffddb764b83e45b4": "過酸化水素水の1を引き渡します。",
    "fd090a41efff49dc7ff4be5c name": "[Thr] 物々交換のみ:T H I C Cアイテムケース",
    "fd090a41efff49dc7ff4be5c note": "",
    "fd090a41efff49dc7ff4be5c description": "あなたはドリルを知っています。",
    "fd090a41efff49dc7ff4be5c startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:T H I C Cアイテムケース'!",
    "fd090a41efff49dc7ff4be5c failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:T H I C Cアイテムケース'!",
    "fd090a41efff49dc7ff4be5c successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:T H I C Cアイテムケース'!",
    "fd090a41efff49dc7ff4be5c acceptPlayerMessage": "",
    "fd090a41efff49dc7ff4be5c declinePlayerMessage": "",
    "fd090a41efff49dc7ff4be5c completePlayerMessage": "",
    "cfb5d7ec12c0fcecea8d7a7f": "'Fierce Hatchling' 密造酒の50を引き渡します。",
    "6b075fa6fd5b2bae818e8f99": "Tarkovskaya ウォッカの瓶の50を引き渡します。",
    "cb5aad76afc27dfc0705f6f4": "Dan Jackiel ウィスキーの瓶の30を引き渡します。",
    "aaee8ff1a88bd7549f2aed9d name": "[Thr] 物々交換のみ:LBT-2670 スリムフィールドメディカルバッグ",
    "aaee8ff1a88bd7549f2aed9d note": "",
    "aaee8ff1a88bd7549f2aed9d description": "あなたはドリルを知っています。",
    "aaee8ff1a88bd7549f2aed9d startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:LBT-2670 スリムフィールドメディカルバッグ'!",
    "aaee8ff1a88bd7549f2aed9d failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:LBT-2670 スリムフィールドメディカルバッグ'!",
    "aaee8ff1a88bd7549f2aed9d successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:LBT-2670 スリムフィールドメディカルバッグ'!",
    "aaee8ff1a88bd7549f2aed9d acceptPlayerMessage": "",
    "aaee8ff1a88bd7549f2aed9d declinePlayerMessage": "",
    "aaee8ff1a88bd7549f2aed9d completePlayerMessage": "",
    "568e123460be12a9df5ff5cc": "Augmentin 抗生物質の2を引き渡します。",
    "9aceb6258a157efe9356fa90": "ワセリンの2を引き渡します。",
    "99d0fcf4fa4e5d3f494fcfe8": "Surv12 野外手術キットの2を引き渡します。",
    "7cebef5d165898b0dcee5f8e": "医薬品の山の3を引き渡します。",
    "84b7d9653da8b4977bb2d3d0 name": "[Thr] 物々交換のみ:LEDX スキントランスイルミネーター",
    "84b7d9653da8b4977bb2d3d0 note": "",
    "84b7d9653da8b4977bb2d3d0 description": "あなたはドリルを知っています。",
    "84b7d9653da8b4977bb2d3d0 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:LEDX スキントランスイルミネーター'!",
    "84b7d9653da8b4977bb2d3d0 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:LEDX スキントランスイルミネーター'!",
    "84b7d9653da8b4977bb2d3d0 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:LEDX スキントランスイルミネーター'!",
    "84b7d9653da8b4977bb2d3d0 acceptPlayerMessage": "",
    "84b7d9653da8b4977bb2d3d0 declinePlayerMessage": "",
    "84b7d9653da8b4977bb2d3d0 completePlayerMessage": "",
    "dce4e19eabcc3762b1f2556f": "USEC ドッグタグの160を引き渡します。",
    "2cac2f21b9793f06a8276db6 name": "[Thr] 物々交換のみ:CMSキット",
    "2cac2f21b9793f06a8276db6 note": "",
    "2cac2f21b9793f06a8276db6 description": "あなたはドリルを知っています。",
    "2cac2f21b9793f06a8276db6 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:CMSキット'!",
    "2cac2f21b9793f06a8276db6 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:CMSキット'!",
    "2cac2f21b9793f06a8276db6 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:CMSキット'!",
    "2cac2f21b9793f06a8276db6 acceptPlayerMessage": "",
    "2cac2f21b9793f06a8276db6 declinePlayerMessage": "",
    "2cac2f21b9793f06a8276db6 completePlayerMessage": "",
    "4a15cecedce1ffdcac6edccf": "虫よけスプレーの2を引き渡します。",
    "ebeafc17b7f3df3f6cccd7ba name": "[Thr] 物々交換のみ:ラッキー Scav ジャンクボックス",
    "ebeafc17b7f3df3f6cccd7ba note": "",
    "ebeafc17b7f3df3f6cccd7ba description": "あなたはドリルを知っています。",
    "ebeafc17b7f3df3f6cccd7ba startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:ラッキー Scav ジャンクボックス'!",
    "ebeafc17b7f3df3f6cccd7ba failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:ラッキー Scav ジャンクボックス'!",
    "ebeafc17b7f3df3f6cccd7ba successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:ラッキー Scav ジャンクボックス'!",
    "ebeafc17b7f3df3f6cccd7ba acceptPlayerMessage": "",
    "ebeafc17b7f3df3f6cccd7ba declinePlayerMessage": "",
    "ebeafc17b7f3df3f6cccd7ba completePlayerMessage": "",
    "fb63bf63ecafdef9efdfe0db": "USEC ドッグタグの100を引き渡します。",
    "f1ac5c3a1f84e4d1542ad1ca name": "[Thr] 物々交換のみ:アイテムケース",
    "f1ac5c3a1f84e4d1542ad1ca note": "",
    "f1ac5c3a1f84e4d1542ad1ca description": "あなたはドリルを知っています。",
    "f1ac5c3a1f84e4d1542ad1ca startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:アイテムケース'!",
    "f1ac5c3a1f84e4d1542ad1ca failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:アイテムケース'!",
    "f1ac5c3a1f84e4d1542ad1ca successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:アイテムケース'!",
    "f1ac5c3a1f84e4d1542ad1ca acceptPlayerMessage": "",
    "f1ac5c3a1f84e4d1542ad1ca declinePlayerMessage": "",
    "f1ac5c3a1f84e4d1542ad1ca completePlayerMessage": "",
    "b342ba533dd7b1c968c4f5af": "USEC ドッグタグの150を引き渡します。",
    "b3b1ffb0f0fdbddaa9cf163e name": "[Thr] 物々交換のみ:西棟 221 号室の鍵",
    "b3b1ffb0f0fdbddaa9cf163e note": "",
    "b3b1ffb0f0fdbddaa9cf163e description": "あなたはドリルを知っています。",
    "b3b1ffb0f0fdbddaa9cf163e startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:西棟 221 号室の鍵'!",
    "b3b1ffb0f0fdbddaa9cf163e failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:西棟 221 号室の鍵'!",
    "b3b1ffb0f0fdbddaa9cf163e successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:西棟 221 号室の鍵'!",
    "b3b1ffb0f0fdbddaa9cf163e acceptPlayerMessage": "",
    "b3b1ffb0f0fdbddaa9cf163e declinePlayerMessage": "",
    "b3b1ffb0f0fdbddaa9cf163e completePlayerMessage": "",
    "382d1203ce0a48ff35dba44a": "塩素剤のパックの8を引き渡します。",
    "97a866f0df4eb8e5a385ffa8 name": "[Thr] 物々交換のみ:アドレナリン注射器",
    "97a866f0df4eb8e5a385ffa8 note": "",
    "97a866f0df4eb8e5a385ffa8 description": "あなたはドリルを知っています。",
    "97a866f0df4eb8e5a385ffa8 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:アドレナリン注射器'!",
    "97a866f0df4eb8e5a385ffa8 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:アドレナリン注射器'!",
    "97a866f0df4eb8e5a385ffa8 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:アドレナリン注射器'!",
    "97a866f0df4eb8e5a385ffa8 acceptPlayerMessage": "",
    "97a866f0df4eb8e5a385ffa8 declinePlayerMessage": "",
    "97a866f0df4eb8e5a385ffa8 completePlayerMessage": "",
    "dfadee6684d2eceb414cc7f2": "使い捨て注射器の1を引き渡します。",
    "bdeefd31c0ceb9d3fd405e45": "紫外線ランプの1を引き渡します。",
    "b4d7bf4a5facab278d064db7 name": "[Thr] 物々交換のみ:0.6L 水ボトル",
    "b4d7bf4a5facab278d064db7 note": "",
    "b4d7bf4a5facab278d064db7 description": "あなたはドリルを知っています。",
    "b4d7bf4a5facab278d064db7 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:0.6L 水ボトル'!",
    "b4d7bf4a5facab278d064db7 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:0.6L 水ボトル'!",
    "b4d7bf4a5facab278d064db7 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:0.6L 水ボトル'!",
    "b4d7bf4a5facab278d064db7 acceptPlayerMessage": "",
    "b4d7bf4a5facab278d064db7 declinePlayerMessage": "",
    "b4d7bf4a5facab278d064db7 completePlayerMessage": "",
    "1e318b909fc014f9ad68f1de": "過酸化水素水の1を引き渡します。",
    "ec2661455ae0ca3da2d9d1a3 name": "[Thr] 物々交換のみ:カラフトマスの缶詰",
    "ec2661455ae0ca3da2d9d1a3 note": "",
    "ec2661455ae0ca3da2d9d1a3 description": "あなたはドリルを知っています。",
    "ec2661455ae0ca3da2d9d1a3 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:カラフトマスの缶詰'!",
    "ec2661455ae0ca3da2d9d1a3 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:カラフトマスの缶詰'!",
    "ec2661455ae0ca3da2d9d1a3 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:カラフトマスの缶詰'!",
    "ec2661455ae0ca3da2d9d1a3 acceptPlayerMessage": "",
    "ec2661455ae0ca3da2d9d1a3 declinePlayerMessage": "",
    "ec2661455ae0ca3da2d9d1a3 completePlayerMessage": "",
    "e18f0450a7f0fe5f92f8db15": "歯磨き粉の2を引き渡します。",
    "facfecb9abeaeb8cfcd3340f name": "[Thr] 物々交換のみ:携行燃料タンク",
    "facfecb9abeaeb8cfcd3340f note": "",
    "facfecb9abeaeb8cfcd3340f description": "あなたはドリルを知っています。",
    "facfecb9abeaeb8cfcd3340f startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:携行燃料タンク'!",
    "facfecb9abeaeb8cfcd3340f failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:携行燃料タンク'!",
    "facfecb9abeaeb8cfcd3340f successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:携行燃料タンク'!",
    "facfecb9abeaeb8cfcd3340f acceptPlayerMessage": "",
    "facfecb9abeaeb8cfcd3340f declinePlayerMessage": "",
    "facfecb9abeaeb8cfcd3340f completePlayerMessage": "",
    "bfeb03e8e0aaccb7daddae0d": "精製水の1を引き渡します。",
    "e70eaad9a826b19984f504da": "Russian Army パイナップルジュースの4を引き渡します。",
    "b3c9b020c0f34c54a8e3babc name": "[Thr] 物々交換のみ:ライ麦クルトン",
    "b3c9b020c0f34c54a8e3babc note": "",
    "b3c9b020c0f34c54a8e3babc description": "あなたはドリルを知っています。",
    "b3c9b020c0f34c54a8e3babc startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:ライ麦クルトン'!",
    "b3c9b020c0f34c54a8e3babc failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:ライ麦クルトン'!",
    "b3c9b020c0f34c54a8e3babc successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:ライ麦クルトン'!",
    "b3c9b020c0f34c54a8e3babc acceptPlayerMessage": "",
    "b3c9b020c0f34c54a8e3babc declinePlayerMessage": "",
    "b3c9b020c0f34c54a8e3babc completePlayerMessage": "",
    "feda5edf18db23cfcfb7e6fc": "Emelya ライ麦クルトンの1を引き渡します。",
    "daefdfbb3adc1496d7ae13f6 name": "[Thr] 物々交換のみ:42nd Signature Blend 英国紅茶",
    "daefdfbb3adc1496d7ae13f6 note": "",
    "daefdfbb3adc1496d7ae13f6 description": "あなたはドリルを知っています。",
    "daefdfbb3adc1496d7ae13f6 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:42nd Signature Blend 英国紅茶'!",
    "daefdfbb3adc1496d7ae13f6 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:42nd Signature Blend 英国紅茶'!",
    "daefdfbb3adc1496d7ae13f6 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:42nd Signature Blend 英国紅茶'!",
    "daefdfbb3adc1496d7ae13f6 acceptPlayerMessage": "",
    "daefdfbb3adc1496d7ae13f6 declinePlayerMessage": "",
    "daefdfbb3adc1496d7ae13f6 completePlayerMessage": "",
    "8fd4ea8edf61ace4afaa1ab2": "冷たいお茶の4を引き渡します。",
    "cf9c7f7bf5d18eda3505d8df name": "[Thr] 物々交換のみ:CALOK-B 止血剤",
    "cf9c7f7bf5d18eda3505d8df note": "",
    "cf9c7f7bf5d18eda3505d8df description": "あなたはドリルを知っています。",
    "cf9c7f7bf5d18eda3505d8df startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:CALOK-B 止血剤'!",
    "cf9c7f7bf5d18eda3505d8df failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:CALOK-B 止血剤'!",
    "cf9c7f7bf5d18eda3505d8df successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:CALOK-B 止血剤'!",
    "cf9c7f7bf5d18eda3505d8df acceptPlayerMessage": "",
    "cf9c7f7bf5d18eda3505d8df declinePlayerMessage": "",
    "cf9c7f7bf5d18eda3505d8df completePlayerMessage": "",
    "cce5e2f5dc845b070ee6c9fa": "袋入りのネジの2を引き渡します。",
    "afe86deb31654d485bdd8fcf name": "[Thr] 物々交換のみ:寮の303号室の鍵",
    "afe86deb31654d485bdd8fcf note": "",
    "afe86deb31654d485bdd8fcf description": "あなたはドリルを知っています。",
    "afe86deb31654d485bdd8fcf startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:寮の303号室の鍵'!",
    "afe86deb31654d485bdd8fcf failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:寮の303号室の鍵'!",
    "afe86deb31654d485bdd8fcf successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:寮の303号室の鍵'!",
    "afe86deb31654d485bdd8fcf acceptPlayerMessage": "",
    "afe86deb31654d485bdd8fcf declinePlayerMessage": "",
    "afe86deb31654d485bdd8fcf completePlayerMessage": "",
    "aecad7f7f7f184383eba9caf": "T型プラグの7を引き渡します。",
    "5cf27e5c4f0ed0a0157cdfc3": "絶縁テープの3を引き渡します。",
    "8d738e31fb746d5e559105b8 name": "[Thr] 物々交換のみ:寮の206号室の鍵",
    "8d738e31fb746d5e559105b8 note": "",
    "8d738e31fb746d5e559105b8 description": "あなたはドリルを知っています。",
    "8d738e31fb746d5e559105b8 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:寮の206号室の鍵'!",
    "8d738e31fb746d5e559105b8 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:寮の206号室の鍵'!",
    "8d738e31fb746d5e559105b8 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:寮の206号室の鍵'!",
    "8d738e31fb746d5e559105b8 acceptPlayerMessage": "",
    "8d738e31fb746d5e559105b8 declinePlayerMessage": "",
    "8d738e31fb746d5e559105b8 completePlayerMessage": "",
    "cbcfe5b673fff85b3fac876d": "医薬品の山の7を引き渡します。",
    "9e2e40ff22d3b7a5afa4c2ed name": "[Thr] 物々交換のみ:歯磨き粉",
    "9e2e40ff22d3b7a5afa4c2ed note": "",
    "9e2e40ff22d3b7a5afa4c2ed description": "あなたはドリルを知っています。",
    "9e2e40ff22d3b7a5afa4c2ed startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:歯磨き粉'!",
    "9e2e40ff22d3b7a5afa4c2ed failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:歯磨き粉'!",
    "9e2e40ff22d3b7a5afa4c2ed successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:歯磨き粉'!",
    "9e2e40ff22d3b7a5afa4c2ed acceptPlayerMessage": "",
    "9e2e40ff22d3b7a5afa4c2ed declinePlayerMessage": "",
    "9e2e40ff22d3b7a5afa4c2ed completePlayerMessage": "",
    "bef5efcb816f26aa8f01171a": "Ortodontox 歯磨き粉の2を引き渡します。",
    "f6f5a7ac52e70aebac7c40c3 name": "[Thr] 物々交換のみ:Customsオフィスの鍵",
    "f6f5a7ac52e70aebac7c40c3 note": "",
    "f6f5a7ac52e70aebac7c40c3 description": "あなたはドリルを知っています。",
    "f6f5a7ac52e70aebac7c40c3 startedMessageText": "[Thr] クエストが承認されました: '[Thr] 物々交換のみ:Customsオフィスの鍵'!",
    "f6f5a7ac52e70aebac7c40c3 failMessageText": "[Thr] クエストに失敗しました: '[Thr] 物々交換のみ:Customsオフィスの鍵'!",
    "f6f5a7ac52e70aebac7c40c3 successMessageText": "[Thr] クエストが完了しました: '[Thr] 物々交換のみ:Customsオフィスの鍵'!",
    "f6f5a7ac52e70aebac7c40c3 acceptPlayerMessage": "",
    "f6f5a7ac52e70aebac7c40c3 declinePlayerMessage": "",
    "f6f5a7ac52e70aebac7c40c3 completePlayerMessage": "",
    "7ff591088bd0daac114cd7ad": "冷たいお茶の2を引き渡します。",
    "5c69db55fe08f90ff7eea96c": "アーミークラッカーの4を引き渡します。",
    "01c4dcecb3765ffd4eeda8fa": "スカッシュスプレッドの缶詰の2を引き渡します。"
}