{
    "ad85c519545ef72caa52f79b name": "[Ski] Chasse de PMC : Tuer sur Douane 1 PMC(s)",
    "ad85c519545ef72caa52f79b note": "",
    "ad85c519545ef72caa52f79b description": "Vous connaissez le refrain.",
    "ad85c519545ef72caa52f79b startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 1 PMC(s)'!",
    "ad85c519545ef72caa52f79b failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 1 PMC(s)'!",
    "ad85c519545ef72caa52f79b successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 1 PMC(s)'!",
    "ad85c519545ef72caa52f79b acceptPlayerMessage": "",
    "ad85c519545ef72caa52f79b declinePlayerMessage": "",
    "ad85c519545ef72caa52f79b completePlayerMessage": "",
    "cc80a6bd3d29aa7b61ad0fd0": "Traquer & tuer 1 PMC(s) sur Douane",
    "cdc2c391ebcdea8f33c42cd7 name": "[Ski] Chasse de PMC : Tuer sur Douane 5 PMC(s)",
    "cdc2c391ebcdea8f33c42cd7 note": "",
    "cdc2c391ebcdea8f33c42cd7 description": "Vous connaissez le refrain.",
    "cdc2c391ebcdea8f33c42cd7 startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 5 PMC(s)'!",
    "cdc2c391ebcdea8f33c42cd7 failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 5 PMC(s)'!",
    "cdc2c391ebcdea8f33c42cd7 successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 5 PMC(s)'!",
    "cdc2c391ebcdea8f33c42cd7 acceptPlayerMessage": "",
    "cdc2c391ebcdea8f33c42cd7 declinePlayerMessage": "",
    "cdc2c391ebcdea8f33c42cd7 completePlayerMessage": "",
    "beb61d6cda0fb3ed8fd1f522": "Traquer & tuer 5 PMC(s) sur Douane",
    "bb089fc6fdb8a36f7bdb83dc name": "[Ski] Chasse de PMC : Tuer sur Douane 10 PMC(s)",
    "bb089fc6fdb8a36f7bdb83dc note": "",
    "bb089fc6fdb8a36f7bdb83dc description": "Vous connaissez le refrain.",
    "bb089fc6fdb8a36f7bdb83dc startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 10 PMC(s)'!",
    "bb089fc6fdb8a36f7bdb83dc failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 10 PMC(s)'!",
    "bb089fc6fdb8a36f7bdb83dc successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 10 PMC(s)'!",
    "bb089fc6fdb8a36f7bdb83dc acceptPlayerMessage": "",
    "bb089fc6fdb8a36f7bdb83dc declinePlayerMessage": "",
    "bb089fc6fdb8a36f7bdb83dc completePlayerMessage": "",
    "49bcfeeb5330c7eb3f92dff5": "Traquer & tuer 10 PMC(s) sur Douane",
    "6cbd4d58eb7afccfd6659a45 name": "[Ski] Chasse de PMC : Tuer sur Douane 20 PMC(s)",
    "6cbd4d58eb7afccfd6659a45 note": "",
    "6cbd4d58eb7afccfd6659a45 description": "Vous connaissez le refrain.",
    "6cbd4d58eb7afccfd6659a45 startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 20 PMC(s)'!",
    "6cbd4d58eb7afccfd6659a45 failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 20 PMC(s)'!",
    "6cbd4d58eb7afccfd6659a45 successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 20 PMC(s)'!",
    "6cbd4d58eb7afccfd6659a45 acceptPlayerMessage": "",
    "6cbd4d58eb7afccfd6659a45 declinePlayerMessage": "",
    "6cbd4d58eb7afccfd6659a45 completePlayerMessage": "",
    "3eefbbdf5a6e5b0d055d8ae5": "Traquer & tuer 20 PMC(s) sur Douane",
    "1c7fad6e246c7c56c136f9fb name": "[Ski] Chasse de PMC : Tuer sur Douane 35 PMC(s)",
    "1c7fad6e246c7c56c136f9fb note": "",
    "1c7fad6e246c7c56c136f9fb description": "Vous connaissez le refrain.",
    "1c7fad6e246c7c56c136f9fb startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 35 PMC(s)'!",
    "1c7fad6e246c7c56c136f9fb failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 35 PMC(s)'!",
    "1c7fad6e246c7c56c136f9fb successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 35 PMC(s)'!",
    "1c7fad6e246c7c56c136f9fb acceptPlayerMessage": "",
    "1c7fad6e246c7c56c136f9fb declinePlayerMessage": "",
    "1c7fad6e246c7c56c136f9fb completePlayerMessage": "",
    "b666fc4b2dc73cd8cfd7c90a": "Traquer & tuer 35 PMC(s) sur Douane",
    "cf8442ad4089da991be8fd36 name": "[Ski] Chasse de PMC : Tuer sur Douane 50 PMC(s)",
    "cf8442ad4089da991be8fd36 note": "",
    "cf8442ad4089da991be8fd36 description": "Vous connaissez le refrain.",
    "cf8442ad4089da991be8fd36 startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 50 PMC(s)'!",
    "cf8442ad4089da991be8fd36 failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 50 PMC(s)'!",
    "cf8442ad4089da991be8fd36 successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 50 PMC(s)'!",
    "cf8442ad4089da991be8fd36 acceptPlayerMessage": "",
    "cf8442ad4089da991be8fd36 declinePlayerMessage": "",
    "cf8442ad4089da991be8fd36 completePlayerMessage": "",
    "3df592871f8cd0cda6f1a1ca": "Traquer & tuer 50 PMC(s) sur Douane",
    "b7e8ea0f65b7aadc7dfde0ea name": "[Ski] Chasse de PMC : Tuer sur Douane 75 PMC(s)",
    "b7e8ea0f65b7aadc7dfde0ea note": "",
    "b7e8ea0f65b7aadc7dfde0ea description": "Vous connaissez le refrain.",
    "b7e8ea0f65b7aadc7dfde0ea startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 75 PMC(s)'!",
    "b7e8ea0f65b7aadc7dfde0ea failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 75 PMC(s)'!",
    "b7e8ea0f65b7aadc7dfde0ea successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 75 PMC(s)'!",
    "b7e8ea0f65b7aadc7dfde0ea acceptPlayerMessage": "",
    "b7e8ea0f65b7aadc7dfde0ea declinePlayerMessage": "",
    "b7e8ea0f65b7aadc7dfde0ea completePlayerMessage": "",
    "c06fb9cd563e4a36c24fcfa9": "Traquer & tuer 75 PMC(s) sur Douane",
    "2c55ad32c8ca050f49b13b2f name": "[Ski] Chasse de PMC : Tuer sur Douane 100 PMC(s)",
    "2c55ad32c8ca050f49b13b2f note": "",
    "2c55ad32c8ca050f49b13b2f description": "Vous connaissez le refrain.",
    "2c55ad32c8ca050f49b13b2f startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 100 PMC(s)'!",
    "2c55ad32c8ca050f49b13b2f failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 100 PMC(s)'!",
    "2c55ad32c8ca050f49b13b2f successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 100 PMC(s)'!",
    "2c55ad32c8ca050f49b13b2f acceptPlayerMessage": "",
    "2c55ad32c8ca050f49b13b2f declinePlayerMessage": "",
    "2c55ad32c8ca050f49b13b2f completePlayerMessage": "",
    "c243350e5d1dc8e0feed137e": "Traquer & tuer 100 PMC(s) sur Douane",
    "fa6199ecf45f78b535f6dd3b name": "[Ski] Chasse de PMC : Tuer sur Douane 250 PMC(s)",
    "fa6199ecf45f78b535f6dd3b note": "",
    "fa6199ecf45f78b535f6dd3b description": "Vous connaissez le refrain.",
    "fa6199ecf45f78b535f6dd3b startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 250 PMC(s)'!",
    "fa6199ecf45f78b535f6dd3b failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 250 PMC(s)'!",
    "fa6199ecf45f78b535f6dd3b successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 250 PMC(s)'!",
    "fa6199ecf45f78b535f6dd3b acceptPlayerMessage": "",
    "fa6199ecf45f78b535f6dd3b declinePlayerMessage": "",
    "fa6199ecf45f78b535f6dd3b completePlayerMessage": "",
    "8dcfebd410bcb6387d13ffdb": "Traquer & tuer 250 PMC(s) sur Douane",
    "de57e2c13fdc046b555b3aca name": "[Ski] Chasse de PMC : Tuer sur Douane 500 PMC(s)",
    "de57e2c13fdc046b555b3aca note": "",
    "de57e2c13fdc046b555b3aca description": "Vous connaissez le refrain.",
    "de57e2c13fdc046b555b3aca startedMessageText": "[Ski] Quête acceptée: '[Ski] Chasse de PMC : Tuer sur Douane 500 PMC(s)'!",
    "de57e2c13fdc046b555b3aca failMessageText": "[Ski] Échec de la quête: '[Ski] Chasse de PMC : Tuer sur Douane 500 PMC(s)'!",
    "de57e2c13fdc046b555b3aca successMessageText": "[Ski] Quête terminée: '[Ski] Chasse de PMC : Tuer sur Douane 500 PMC(s)'!",
    "de57e2c13fdc046b555b3aca acceptPlayerMessage": "",
    "de57e2c13fdc046b555b3aca declinePlayerMessage": "",
    "de57e2c13fdc046b555b3aca completePlayerMessage": "",
    "b50e89a467defc7feaa0837d": "Traquer & tuer 500 PMC(s) sur Douane"
}