{
    "74ef71cbc1f4ce3e6d2bd0ea name": "[Kho] 弾薬の習熟度:.45 ACP FMJ 物々交換",
    "74ef71cbc1f4ce3e6d2bd0ea note": "",
    "74ef71cbc1f4ce3e6d2bd0ea description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.45 ACP FMJ, .45 ACP Lasermatch FMJ, .45 ACP Hydra-Shok, .45 RIP, .45 ACP AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "74ef71cbc1f4ce3e6d2bd0ea startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP FMJ 物々交換'!",
    "74ef71cbc1f4ce3e6d2bd0ea failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP FMJ 物々交換'!",
    "74ef71cbc1f4ce3e6d2bd0ea successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP FMJ 物々交換'!",
    "74ef71cbc1f4ce3e6d2bd0ea acceptPlayerMessage": "",
    "74ef71cbc1f4ce3e6d2bd0ea declinePlayerMessage": "",
    "74ef71cbc1f4ce3e6d2bd0ea completePlayerMessage": "",
    "3e8fdda9fa2fbbfdceff8e2e": ".45 ACPの100を引き渡します。",
    "a3ec0aa4ab29acd9af3dc3ec name": "[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ 物々交換",
    "a3ec0aa4ab29acd9af3dc3ec note": "",
    "a3ec0aa4ab29acd9af3dc3ec description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.45 ACP Lasermatch FMJ, .45 ACP Hydra-Shok, .45 RIP, .45 ACP AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "a3ec0aa4ab29acd9af3dc3ec startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ 物々交換'!",
    "a3ec0aa4ab29acd9af3dc3ec failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ 物々交換'!",
    "a3ec0aa4ab29acd9af3dc3ec successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ 物々交換'!",
    "a3ec0aa4ab29acd9af3dc3ec acceptPlayerMessage": "",
    "a3ec0aa4ab29acd9af3dc3ec declinePlayerMessage": "",
    "a3ec0aa4ab29acd9af3dc3ec completePlayerMessage": "",
    "e3346cb37cd24ac5a3ffba1a": ".45 ACPの200を引き渡します。",
    "190f8bc7ae8ffee92aafe808 name": "[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok 物々交換",
    "190f8bc7ae8ffee92aafe808 note": "",
    "190f8bc7ae8ffee92aafe808 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.45 ACP Hydra-Shok, .45 RIP, .45 ACP AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "190f8bc7ae8ffee92aafe808 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok 物々交換'!",
    "190f8bc7ae8ffee92aafe808 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok 物々交換'!",
    "190f8bc7ae8ffee92aafe808 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok 物々交換'!",
    "190f8bc7ae8ffee92aafe808 acceptPlayerMessage": "",
    "190f8bc7ae8ffee92aafe808 declinePlayerMessage": "",
    "190f8bc7ae8ffee92aafe808 completePlayerMessage": "",
    "b5eb2bb5982f44249bbc7bff": ".45 ACPの300を引き渡します。",
    "ac2cf7d45323f1b419c9dbad name": "[Kho] 弾薬の習熟度:.45 RIP 物々交換",
    "ac2cf7d45323f1b419c9dbad note": "",
    "ac2cf7d45323f1b419c9dbad description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.45 RIP, .45 ACP AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "ac2cf7d45323f1b419c9dbad startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 RIP 物々交換'!",
    "ac2cf7d45323f1b419c9dbad failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 RIP 物々交換'!",
    "ac2cf7d45323f1b419c9dbad successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 RIP 物々交換'!",
    "ac2cf7d45323f1b419c9dbad acceptPlayerMessage": "",
    "ac2cf7d45323f1b419c9dbad declinePlayerMessage": "",
    "ac2cf7d45323f1b419c9dbad completePlayerMessage": "",
    "d2ecc02b111cb7ff8aba1e0e": ".45 ACPの400を引き渡します。",
    "b8bbecbfdcdeea6cb3820f7d name": "[Kho] 弾薬の習熟度:.45 ACP AP 物々交換",
    "b8bbecbfdcdeea6cb3820f7d note": "",
    "b8bbecbfdcdeea6cb3820f7d description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.45 ACP AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "b8bbecbfdcdeea6cb3820f7d startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP AP 物々交換'!",
    "b8bbecbfdcdeea6cb3820f7d failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP AP 物々交換'!",
    "b8bbecbfdcdeea6cb3820f7d successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP AP 物々交換'!",
    "b8bbecbfdcdeea6cb3820f7d acceptPlayerMessage": "",
    "b8bbecbfdcdeea6cb3820f7d declinePlayerMessage": "",
    "b8bbecbfdcdeea6cb3820f7d completePlayerMessage": "",
    "e6ea324be5bbcd0563ba1f83": ".45 ACPの500を引き渡します。",
    "a08d152461302c0dafacf0ee name": "[Kho] 弾薬の習熟度:.45 ACP FMJ トレード",
    "a08d152461302c0dafacf0ee note": "",
    "a08d152461302c0dafacf0ee description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .45 ACP, .45 ACP, .45 ACP, .45 ACP, .45 ACP 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "a08d152461302c0dafacf0ee startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP FMJ トレード'!",
    "a08d152461302c0dafacf0ee failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP FMJ トレード'!",
    "a08d152461302c0dafacf0ee successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP FMJ トレード'!",
    "a08d152461302c0dafacf0ee acceptPlayerMessage": "",
    "a08d152461302c0dafacf0ee declinePlayerMessage": "",
    "a08d152461302c0dafacf0ee completePlayerMessage": "",
    "4dc621da10c4006aee1edb4c": ".45 ACPを使用して6 PMCをどこでも排除",
    "b57fd090beda842446d9de3d name": "[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ トレード",
    "b57fd090beda842446d9de3d note": "",
    "b57fd090beda842446d9de3d description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .45 ACP, .45 ACP, .45 ACP, .45 ACP 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "b57fd090beda842446d9de3d startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ トレード'!",
    "b57fd090beda842446d9de3d failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ トレード'!",
    "b57fd090beda842446d9de3d successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP Lasermatch FMJ トレード'!",
    "b57fd090beda842446d9de3d acceptPlayerMessage": "",
    "b57fd090beda842446d9de3d declinePlayerMessage": "",
    "b57fd090beda842446d9de3d completePlayerMessage": "",
    "fa9c91f6fdfb8ef66be5c5bd": ".45 ACPを使用して6 PMCをどこでも排除",
    "48ecb8fba77b2eaf9affeca4 name": "[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok トレード",
    "48ecb8fba77b2eaf9affeca4 note": "",
    "48ecb8fba77b2eaf9affeca4 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .45 ACP, .45 ACP, .45 ACP 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "48ecb8fba77b2eaf9affeca4 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok トレード'!",
    "48ecb8fba77b2eaf9affeca4 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok トレード'!",
    "48ecb8fba77b2eaf9affeca4 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP Hydra-Shok トレード'!",
    "48ecb8fba77b2eaf9affeca4 acceptPlayerMessage": "",
    "48ecb8fba77b2eaf9affeca4 declinePlayerMessage": "",
    "48ecb8fba77b2eaf9affeca4 completePlayerMessage": "",
    "7ebf4556fedfb71b74d4bdfb": ".45 ACPを使用して6 PMCをどこでも排除",
    "55ba6b4c5d8f71ebe11b9e7a name": "[Kho] 弾薬の習熟度:.45 RIP トレード",
    "55ba6b4c5d8f71ebe11b9e7a note": "",
    "55ba6b4c5d8f71ebe11b9e7a description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .45 ACP, .45 ACP 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "55ba6b4c5d8f71ebe11b9e7a startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 RIP トレード'!",
    "55ba6b4c5d8f71ebe11b9e7a failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 RIP トレード'!",
    "55ba6b4c5d8f71ebe11b9e7a successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 RIP トレード'!",
    "55ba6b4c5d8f71ebe11b9e7a acceptPlayerMessage": "",
    "55ba6b4c5d8f71ebe11b9e7a declinePlayerMessage": "",
    "55ba6b4c5d8f71ebe11b9e7a completePlayerMessage": "",
    "b0c829348a0bef0fa5cc23ff": ".45 ACPを使用して6 PMCをどこでも排除",
    "538a283cced3aed4d9e969b8 name": "[Kho] 弾薬の習熟度:.45 ACP AP トレード",
    "538a283cced3aed4d9e969b8 note": "",
    "538a283cced3aed4d9e969b8 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .45 ACP 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "538a283cced3aed4d9e969b8 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.45 ACP AP トレード'!",
    "538a283cced3aed4d9e969b8 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.45 ACP AP トレード'!",
    "538a283cced3aed4d9e969b8 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.45 ACP AP トレード'!",
    "538a283cced3aed4d9e969b8 acceptPlayerMessage": "",
    "538a283cced3aed4d9e969b8 declinePlayerMessage": "",
    "538a283cced3aed4d9e969b8 completePlayerMessage": "",
    "e0ddb228a174bace3a896e8d": ".45 ACPを使用して6 PMCをどこでも排除",
    "76b124f8cea2a95aa2de9ab4 name": "[Kho] 弾薬の習熟度:4.6x30mm Action SX 物々交換",
    "76b124f8cea2a95aa2de9ab4 note": "",
    "76b124f8cea2a95aa2de9ab4 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:4.6x30mm Action SX, 4.6x30mm Subsonic SX, 4.6x30mm FMJ SX, 4.6x30mm AP SX 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "76b124f8cea2a95aa2de9ab4 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm Action SX 物々交換'!",
    "76b124f8cea2a95aa2de9ab4 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm Action SX 物々交換'!",
    "76b124f8cea2a95aa2de9ab4 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm Action SX 物々交換'!",
    "76b124f8cea2a95aa2de9ab4 acceptPlayerMessage": "",
    "76b124f8cea2a95aa2de9ab4 declinePlayerMessage": "",
    "76b124f8cea2a95aa2de9ab4 completePlayerMessage": "",
    "f2da7830bf44cfdc8ba6c9fb": "4.6x30mmの210を引き渡します。",
    "c7ee5b6e5722ff673bb470ae name": "[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX 物々交換",
    "c7ee5b6e5722ff673bb470ae note": "",
    "c7ee5b6e5722ff673bb470ae description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:4.6x30mm Subsonic SX, 4.6x30mm FMJ SX, 4.6x30mm AP SX 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "c7ee5b6e5722ff673bb470ae startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX 物々交換'!",
    "c7ee5b6e5722ff673bb470ae failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX 物々交換'!",
    "c7ee5b6e5722ff673bb470ae successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX 物々交換'!",
    "c7ee5b6e5722ff673bb470ae acceptPlayerMessage": "",
    "c7ee5b6e5722ff673bb470ae declinePlayerMessage": "",
    "c7ee5b6e5722ff673bb470ae completePlayerMessage": "",
    "bdcbfab8aac1edacc32e6d29": "4.6x30mmの420を引き渡します。",
    "f99faefcac906da8ee103bfb name": "[Kho] 弾薬の習熟度:4.6x30mm FMJ SX 物々交換",
    "f99faefcac906da8ee103bfb note": "",
    "f99faefcac906da8ee103bfb description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:4.6x30mm FMJ SX, 4.6x30mm AP SX 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "f99faefcac906da8ee103bfb startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm FMJ SX 物々交換'!",
    "f99faefcac906da8ee103bfb failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm FMJ SX 物々交換'!",
    "f99faefcac906da8ee103bfb successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm FMJ SX 物々交換'!",
    "f99faefcac906da8ee103bfb acceptPlayerMessage": "",
    "f99faefcac906da8ee103bfb declinePlayerMessage": "",
    "f99faefcac906da8ee103bfb completePlayerMessage": "",
    "3d6a85eed64b6a561f95d8d6": "4.6x30mmの630を引き渡します。",
    "6d4fd2f4edcbdd3dbfefe2d3 name": "[Kho] 弾薬の習熟度:4.6x30mm AP SX 物々交換",
    "6d4fd2f4edcbdd3dbfefe2d3 note": "",
    "6d4fd2f4edcbdd3dbfefe2d3 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:4.6x30mm AP SX 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "6d4fd2f4edcbdd3dbfefe2d3 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm AP SX 物々交換'!",
    "6d4fd2f4edcbdd3dbfefe2d3 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm AP SX 物々交換'!",
    "6d4fd2f4edcbdd3dbfefe2d3 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm AP SX 物々交換'!",
    "6d4fd2f4edcbdd3dbfefe2d3 acceptPlayerMessage": "",
    "6d4fd2f4edcbdd3dbfefe2d3 declinePlayerMessage": "",
    "6d4fd2f4edcbdd3dbfefe2d3 completePlayerMessage": "",
    "fbdbbeb042da1c84aa644601": "4.6x30mmの840を引き渡します。",
    "04ac37d831d5abfbaab13af0 name": "[Kho] 弾薬の習熟度:4.6x30mm Action SX トレード",
    "04ac37d831d5abfbaab13af0 note": "",
    "04ac37d831d5abfbaab13af0 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 4.6x30mm, 4.6x30mm, 4.6x30mm, 4.6x30mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "04ac37d831d5abfbaab13af0 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm Action SX トレード'!",
    "04ac37d831d5abfbaab13af0 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm Action SX トレード'!",
    "04ac37d831d5abfbaab13af0 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm Action SX トレード'!",
    "04ac37d831d5abfbaab13af0 acceptPlayerMessage": "",
    "04ac37d831d5abfbaab13af0 declinePlayerMessage": "",
    "04ac37d831d5abfbaab13af0 completePlayerMessage": "",
    "5a762f8d817dfdfe7f67febc": "4.6x30mmを使用して7 PMCをどこでも排除",
    "ce1c50bd2e44d1aa13bee67a name": "[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX トレード",
    "ce1c50bd2e44d1aa13bee67a note": "",
    "ce1c50bd2e44d1aa13bee67a description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 4.6x30mm, 4.6x30mm, 4.6x30mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "ce1c50bd2e44d1aa13bee67a startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX トレード'!",
    "ce1c50bd2e44d1aa13bee67a failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX トレード'!",
    "ce1c50bd2e44d1aa13bee67a successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm Subsonic SX トレード'!",
    "ce1c50bd2e44d1aa13bee67a acceptPlayerMessage": "",
    "ce1c50bd2e44d1aa13bee67a declinePlayerMessage": "",
    "ce1c50bd2e44d1aa13bee67a completePlayerMessage": "",
    "5bbb02be828f1ea1efcbd27c": "4.6x30mmを使用して7 PMCをどこでも排除",
    "e9afd6b52d50a596ea2f7edd name": "[Kho] 弾薬の習熟度:4.6x30mm FMJ SX トレード",
    "e9afd6b52d50a596ea2f7edd note": "",
    "e9afd6b52d50a596ea2f7edd description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 4.6x30mm, 4.6x30mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "e9afd6b52d50a596ea2f7edd startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm FMJ SX トレード'!",
    "e9afd6b52d50a596ea2f7edd failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm FMJ SX トレード'!",
    "e9afd6b52d50a596ea2f7edd successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm FMJ SX トレード'!",
    "e9afd6b52d50a596ea2f7edd acceptPlayerMessage": "",
    "e9afd6b52d50a596ea2f7edd declinePlayerMessage": "",
    "e9afd6b52d50a596ea2f7edd completePlayerMessage": "",
    "ba7a89a95ebafb4eaecfab08": "4.6x30mmを使用して7 PMCをどこでも排除",
    "bdccbc617ad76093ce3670a3 name": "[Kho] 弾薬の習熟度:4.6x30mm AP SX トレード",
    "bdccbc617ad76093ce3670a3 note": "",
    "bdccbc617ad76093ce3670a3 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 4.6x30mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "bdccbc617ad76093ce3670a3 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:4.6x30mm AP SX トレード'!",
    "bdccbc617ad76093ce3670a3 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:4.6x30mm AP SX トレード'!",
    "bdccbc617ad76093ce3670a3 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:4.6x30mm AP SX トレード'!",
    "bdccbc617ad76093ce3670a3 acceptPlayerMessage": "",
    "bdccbc617ad76093ce3670a3 declinePlayerMessage": "",
    "bdccbc617ad76093ce3670a3 completePlayerMessage": "",
    "74a2b66cdd9d72dd5ef55288": "4.6x30mmを使用して7 PMCをどこでも排除",
    "fc1fb42a177f2850f5b0f2ea name": "[Kho] 弾薬の習熟度:.300 Blackout Whisper 物々交換",
    "fc1fb42a177f2850f5b0f2ea note": "",
    "fc1fb42a177f2850f5b0f2ea description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.300 Blackout Whisper, .300 Blackout V-Max, .300 BPZ AAC Blackout, .300 Blackout M62 Tracer, .300 AAC Blackout AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "fc1fb42a177f2850f5b0f2ea startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 Blackout Whisper 物々交換'!",
    "fc1fb42a177f2850f5b0f2ea failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 Blackout Whisper 物々交換'!",
    "fc1fb42a177f2850f5b0f2ea successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 Blackout Whisper 物々交換'!",
    "fc1fb42a177f2850f5b0f2ea acceptPlayerMessage": "",
    "fc1fb42a177f2850f5b0f2ea declinePlayerMessage": "",
    "fc1fb42a177f2850f5b0f2ea completePlayerMessage": "",
    "f162d65cc8c841e3d340b311": ".300 Blackoutの300を引き渡します。",
    "91a5742087d84aeb04b58cad name": "[Kho] 弾薬の習熟度:.300 Blackout V-Max 物々交換",
    "91a5742087d84aeb04b58cad note": "",
    "91a5742087d84aeb04b58cad description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.300 Blackout V-Max, .300 BPZ AAC Blackout, .300 Blackout M62 Tracer, .300 AAC Blackout AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "91a5742087d84aeb04b58cad startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 Blackout V-Max 物々交換'!",
    "91a5742087d84aeb04b58cad failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 Blackout V-Max 物々交換'!",
    "91a5742087d84aeb04b58cad successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 Blackout V-Max 物々交換'!",
    "91a5742087d84aeb04b58cad acceptPlayerMessage": "",
    "91a5742087d84aeb04b58cad declinePlayerMessage": "",
    "91a5742087d84aeb04b58cad completePlayerMessage": "",
    "61ba8dbcffbcfc2af816ebfc": ".300 Blackoutの600を引き渡します。",
    "0dd3dac67128e5351fafef6b name": "[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ 物々交換",
    "0dd3dac67128e5351fafef6b note": "",
    "0dd3dac67128e5351fafef6b description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.300 BPZ AAC Blackout, .300 Blackout M62 Tracer, .300 AAC Blackout AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "0dd3dac67128e5351fafef6b startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ 物々交換'!",
    "0dd3dac67128e5351fafef6b failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ 物々交換'!",
    "0dd3dac67128e5351fafef6b successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ 物々交換'!",
    "0dd3dac67128e5351fafef6b acceptPlayerMessage": "",
    "0dd3dac67128e5351fafef6b declinePlayerMessage": "",
    "0dd3dac67128e5351fafef6b completePlayerMessage": "",
    "e2b2c16ead2efb34bfadefce": ".300 Blackoutの900を引き渡します。",
    "de1013b02b8f2e2e5dcd4e25 name": "[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer 物々交換",
    "de1013b02b8f2e2e5dcd4e25 note": "",
    "de1013b02b8f2e2e5dcd4e25 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.300 Blackout M62 Tracer, .300 AAC Blackout AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "de1013b02b8f2e2e5dcd4e25 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer 物々交換'!",
    "de1013b02b8f2e2e5dcd4e25 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer 物々交換'!",
    "de1013b02b8f2e2e5dcd4e25 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer 物々交換'!",
    "de1013b02b8f2e2e5dcd4e25 acceptPlayerMessage": "",
    "de1013b02b8f2e2e5dcd4e25 declinePlayerMessage": "",
    "de1013b02b8f2e2e5dcd4e25 completePlayerMessage": "",
    "36322e494eebfa7223a5b2b6": ".300 Blackoutの1200を引き渡します。",
    "77effbfbcd12cdadfe394ec5 name": "[Kho] 弾薬の習熟度:.300 AAC Blackout AP 物々交換",
    "77effbfbcd12cdadfe394ec5 note": "",
    "77effbfbcd12cdadfe394ec5 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:.300 AAC Blackout AP 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "77effbfbcd12cdadfe394ec5 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 AAC Blackout AP 物々交換'!",
    "77effbfbcd12cdadfe394ec5 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout AP 物々交換'!",
    "77effbfbcd12cdadfe394ec5 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout AP 物々交換'!",
    "77effbfbcd12cdadfe394ec5 acceptPlayerMessage": "",
    "77effbfbcd12cdadfe394ec5 declinePlayerMessage": "",
    "77effbfbcd12cdadfe394ec5 completePlayerMessage": "",
    "a0cc3a49c64bb4f98c86be47": ".300 Blackoutの1500を引き渡します。",
    "f9dbaefa3bc9411a8362bc33 name": "[Kho] 弾薬の習熟度:.300 Blackout Whisper トレード",
    "f9dbaefa3bc9411a8362bc33 note": "",
    "f9dbaefa3bc9411a8362bc33 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .300 Blackout, .300 Blackout, .300 Blackout, .300 Blackout, .300 Blackout 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "f9dbaefa3bc9411a8362bc33 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 Blackout Whisper トレード'!",
    "f9dbaefa3bc9411a8362bc33 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 Blackout Whisper トレード'!",
    "f9dbaefa3bc9411a8362bc33 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 Blackout Whisper トレード'!",
    "f9dbaefa3bc9411a8362bc33 acceptPlayerMessage": "",
    "f9dbaefa3bc9411a8362bc33 declinePlayerMessage": "",
    "f9dbaefa3bc9411a8362bc33 completePlayerMessage": "",
    "deb4a93dfcfc7f1efbe72bb9": ".300 Blackoutを使用して6 PMCをどこでも排除",
    "a83be757da9d10b4fbdd3eaf name": "[Kho] 弾薬の習熟度:.300 Blackout V-Max トレード",
    "a83be757da9d10b4fbdd3eaf note": "",
    "a83be757da9d10b4fbdd3eaf description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .300 Blackout, .300 Blackout, .300 Blackout, .300 Blackout 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "a83be757da9d10b4fbdd3eaf startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 Blackout V-Max トレード'!",
    "a83be757da9d10b4fbdd3eaf failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 Blackout V-Max トレード'!",
    "a83be757da9d10b4fbdd3eaf successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 Blackout V-Max トレード'!",
    "a83be757da9d10b4fbdd3eaf acceptPlayerMessage": "",
    "a83be757da9d10b4fbdd3eaf declinePlayerMessage": "",
    "a83be757da9d10b4fbdd3eaf completePlayerMessage": "",
    "98ceac1b66b5e7aa39fdde3d": ".300 Blackoutを使用して6 PMCをどこでも排除",
    "9fe4dca64d1dce0158cf733f name": "[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ トレード",
    "9fe4dca64d1dce0158cf733f note": "",
    "9fe4dca64d1dce0158cf733f description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .300 Blackout, .300 Blackout, .300 Blackout 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "9fe4dca64d1dce0158cf733f startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ トレード'!",
    "9fe4dca64d1dce0158cf733f failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ トレード'!",
    "9fe4dca64d1dce0158cf733f successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout BPZ トレード'!",
    "9fe4dca64d1dce0158cf733f acceptPlayerMessage": "",
    "9fe4dca64d1dce0158cf733f declinePlayerMessage": "",
    "9fe4dca64d1dce0158cf733f completePlayerMessage": "",
    "f922aba419da3b71b16eacb7": ".300 Blackoutを使用して6 PMCをどこでも排除",
    "aeed58e0b43b8bc0437c6af7 name": "[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer トレード",
    "aeed58e0b43b8bc0437c6af7 note": "",
    "aeed58e0b43b8bc0437c6af7 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .300 Blackout, .300 Blackout 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "aeed58e0b43b8bc0437c6af7 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer トレード'!",
    "aeed58e0b43b8bc0437c6af7 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer トレード'!",
    "aeed58e0b43b8bc0437c6af7 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 Blackout M62 Tracer トレード'!",
    "aeed58e0b43b8bc0437c6af7 acceptPlayerMessage": "",
    "aeed58e0b43b8bc0437c6af7 declinePlayerMessage": "",
    "aeed58e0b43b8bc0437c6af7 completePlayerMessage": "",
    "e3a5be9e9ed282fab87ecae9": ".300 Blackoutを使用して6 PMCをどこでも排除",
    "81c70c8c0fe3febe9b30bffd name": "[Kho] 弾薬の習熟度:.300 AAC Blackout AP トレード",
    "81c70c8c0fe3febe9b30bffd note": "",
    "81c70c8c0fe3febe9b30bffd description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 .300 Blackout 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "81c70c8c0fe3febe9b30bffd startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:.300 AAC Blackout AP トレード'!",
    "81c70c8c0fe3febe9b30bffd failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout AP トレード'!",
    "81c70c8c0fe3febe9b30bffd successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:.300 AAC Blackout AP トレード'!",
    "81c70c8c0fe3febe9b30bffd acceptPlayerMessage": "",
    "81c70c8c0fe3febe9b30bffd declinePlayerMessage": "",
    "81c70c8c0fe3febe9b30bffd completePlayerMessage": "",
    "6779a7b370cf2d2e6394e8db": ".300 Blackoutを使用して6 PMCをどこでも排除",
    "3b7c7231ee8feebdbbfbfeb4 name": "[Kho] 弾薬の習熟度:9x19mm PSO gzh 物々交換",
    "3b7c7231ee8feebdbbfbfeb4 note": "",
    "3b7c7231ee8feebdbbfbfeb4 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm PSO gzh, 9x19 mm Green Tracer, 9x19 mm Pst gzh, 9x19 mm Luger CCI, 9x19 mm QuakeMaker, 9x19 mm RIP, 9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "3b7c7231ee8feebdbbfbfeb4 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19mm PSO gzh 物々交換'!",
    "3b7c7231ee8feebdbbfbfeb4 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19mm PSO gzh 物々交換'!",
    "3b7c7231ee8feebdbbfbfeb4 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19mm PSO gzh 物々交換'!",
    "3b7c7231ee8feebdbbfbfeb4 acceptPlayerMessage": "",
    "3b7c7231ee8feebdbbfbfeb4 declinePlayerMessage": "",
    "3b7c7231ee8feebdbbfbfeb4 completePlayerMessage": "",
    "954ccb84d333b838b5b8cc34": "9x19mmの100を引き渡します。",
    "b2d19fbce5001985278c8d25 name": "[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー 物々交換",
    "b2d19fbce5001985278c8d25 note": "",
    "b2d19fbce5001985278c8d25 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm Green Tracer, 9x19 mm Pst gzh, 9x19 mm Luger CCI, 9x19 mm QuakeMaker, 9x19 mm RIP, 9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "b2d19fbce5001985278c8d25 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー 物々交換'!",
    "b2d19fbce5001985278c8d25 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー 物々交換'!",
    "b2d19fbce5001985278c8d25 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー 物々交換'!",
    "b2d19fbce5001985278c8d25 acceptPlayerMessage": "",
    "b2d19fbce5001985278c8d25 declinePlayerMessage": "",
    "b2d19fbce5001985278c8d25 completePlayerMessage": "",
    "adbda5f5ff5f3ca551d1dbca": "9x19mmの200を引き渡します。",
    "cfba427e0d76818ea20933e8 name": "[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 物々交換",
    "cfba427e0d76818ea20933e8 note": "",
    "cfba427e0d76818ea20933e8 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm Pst gzh, 9x19 mm Luger CCI, 9x19 mm QuakeMaker, 9x19 mm RIP, 9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "cfba427e0d76818ea20933e8 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 物々交換'!",
    "cfba427e0d76818ea20933e8 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 物々交換'!",
    "cfba427e0d76818ea20933e8 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 物々交換'!",
    "cfba427e0d76818ea20933e8 acceptPlayerMessage": "",
    "cfba427e0d76818ea20933e8 declinePlayerMessage": "",
    "cfba427e0d76818ea20933e8 completePlayerMessage": "",
    "1ecb3bdf34c29fb9eaff2a87": "9x19mmの300を引き渡します。",
    "fa132eeed8df2a7ab5c2ce68 name": "[Kho] 弾薬の習熟度:9x19 mm Luger CCI 物々交換",
    "fa132eeed8df2a7ab5c2ce68 note": "",
    "fa132eeed8df2a7ab5c2ce68 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm Luger CCI, 9x19 mm QuakeMaker, 9x19 mm RIP, 9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "fa132eeed8df2a7ab5c2ce68 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm Luger CCI 物々交換'!",
    "fa132eeed8df2a7ab5c2ce68 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm Luger CCI 物々交換'!",
    "fa132eeed8df2a7ab5c2ce68 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm Luger CCI 物々交換'!",
    "fa132eeed8df2a7ab5c2ce68 acceptPlayerMessage": "",
    "fa132eeed8df2a7ab5c2ce68 declinePlayerMessage": "",
    "fa132eeed8df2a7ab5c2ce68 completePlayerMessage": "",
    "da59dfcddcab5caabe36accd": "9x19mmの400を引き渡します。",
    "c69fb4740fd56f97dabbf2ce name": "[Kho] 弾薬の習熟度:9x19 mm QuakeMaker 物々交換",
    "c69fb4740fd56f97dabbf2ce note": "",
    "c69fb4740fd56f97dabbf2ce description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm QuakeMaker, 9x19 mm RIP, 9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "c69fb4740fd56f97dabbf2ce startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm QuakeMaker 物々交換'!",
    "c69fb4740fd56f97dabbf2ce failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm QuakeMaker 物々交換'!",
    "c69fb4740fd56f97dabbf2ce successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm QuakeMaker 物々交換'!",
    "c69fb4740fd56f97dabbf2ce acceptPlayerMessage": "",
    "c69fb4740fd56f97dabbf2ce declinePlayerMessage": "",
    "c69fb4740fd56f97dabbf2ce completePlayerMessage": "",
    "ac87c6d33fdd1dca6b03da3a": "9x19mmの500を引き渡します。",
    "5189e62d7ea0fd5f8bf9b1dd name": "[Kho] 弾薬の習熟度:9x19 mm RIP 物々交換",
    "5189e62d7ea0fd5f8bf9b1dd note": "",
    "5189e62d7ea0fd5f8bf9b1dd description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm RIP, 9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "5189e62d7ea0fd5f8bf9b1dd startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm RIP 物々交換'!",
    "5189e62d7ea0fd5f8bf9b1dd failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm RIP 物々交換'!",
    "5189e62d7ea0fd5f8bf9b1dd successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm RIP 物々交換'!",
    "5189e62d7ea0fd5f8bf9b1dd acceptPlayerMessage": "",
    "5189e62d7ea0fd5f8bf9b1dd declinePlayerMessage": "",
    "5189e62d7ea0fd5f8bf9b1dd completePlayerMessage": "",
    "da54b741226a63e6beaaa440": "9x19mmの600を引き渡します。",
    "beccb94fea4cdc2ad7e9cab2 name": "[Kho] 弾薬の習熟度:9x19mm AP6.3 物々交換",
    "beccb94fea4cdc2ad7e9cab2 note": "",
    "beccb94fea4cdc2ad7e9cab2 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm AP 6.3, 9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "beccb94fea4cdc2ad7e9cab2 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19mm AP6.3 物々交換'!",
    "beccb94fea4cdc2ad7e9cab2 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19mm AP6.3 物々交換'!",
    "beccb94fea4cdc2ad7e9cab2 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19mm AP6.3 物々交換'!",
    "beccb94fea4cdc2ad7e9cab2 acceptPlayerMessage": "",
    "beccb94fea4cdc2ad7e9cab2 declinePlayerMessage": "",
    "beccb94fea4cdc2ad7e9cab2 completePlayerMessage": "",
    "ccedd52e1cffada26d32a1c2": "9x19mmの700を引き渡します。",
    "dbeefc28edfdd9f190ccaca0 name": "[Kho] 弾薬の習熟度:9x19 mm 7N31 物々交換",
    "dbeefc28edfdd9f190ccaca0 note": "",
    "dbeefc28edfdd9f190ccaca0 description": "あなたは私にあなたのような誰かとの物々交換に興味を持ってもらいたいですか？多分...しかしあなたが最初にすべきことはここにあります:1）私に次のようなツールを持ってきてください:金切りバサミ, ラチェットレンチ, ロングフラットスクリュードライバー, プライヤー, マイナスドライバー, ニッパー, ハンドドリル, 丸ペンチ, Eliteプライヤー, Bulbex cable cutter, ツールセット, Sewing kit, 古いファイヤスチール, レンチ, Pipe grip wrench, スクリュードライバー, 建設用メジャーテープ。2）いくつかの互換性のあるものを追加します弾薬も機能するはずです:9x19 mm 7N31 3）その口径の弾薬でScavのクリーニングを行います。4）武器の使い方を知っていることを証明するために,ドッグタグをいくつか追加します。",
    "dbeefc28edfdd9f190ccaca0 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm 7N31 物々交換'!",
    "dbeefc28edfdd9f190ccaca0 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm 7N31 物々交換'!",
    "dbeefc28edfdd9f190ccaca0 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm 7N31 物々交換'!",
    "dbeefc28edfdd9f190ccaca0 acceptPlayerMessage": "",
    "dbeefc28edfdd9f190ccaca0 declinePlayerMessage": "",
    "dbeefc28edfdd9f190ccaca0 completePlayerMessage": "",
    "0ae238614c7ac31f8ff1dbc9": "9x19mmの800を引き渡します。",
    "1df227e6ce090e5e95b53ee6 name": "[Kho] 弾薬の習熟度:9x19mm PSO gzh トレード",
    "1df227e6ce090e5e95b53ee6 note": "",
    "1df227e6ce090e5e95b53ee6 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "1df227e6ce090e5e95b53ee6 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19mm PSO gzh トレード'!",
    "1df227e6ce090e5e95b53ee6 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19mm PSO gzh トレード'!",
    "1df227e6ce090e5e95b53ee6 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19mm PSO gzh トレード'!",
    "1df227e6ce090e5e95b53ee6 acceptPlayerMessage": "",
    "1df227e6ce090e5e95b53ee6 declinePlayerMessage": "",
    "1df227e6ce090e5e95b53ee6 completePlayerMessage": "",
    "33d83d253ca199f7ec92aef6": "9x19mmを使用して4 PMCをどこでも排除",
    "39ebdce07c29ea1ccc5a3daf name": "[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー トレード",
    "39ebdce07c29ea1ccc5a3daf note": "",
    "39ebdce07c29ea1ccc5a3daf description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "39ebdce07c29ea1ccc5a3daf startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー トレード'!",
    "39ebdce07c29ea1ccc5a3daf failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー トレード'!",
    "39ebdce07c29ea1ccc5a3daf successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm グリーントレーサー トレード'!",
    "39ebdce07c29ea1ccc5a3daf acceptPlayerMessage": "",
    "39ebdce07c29ea1ccc5a3daf declinePlayerMessage": "",
    "39ebdce07c29ea1ccc5a3daf completePlayerMessage": "",
    "2c6f516c3388d585dfc925a8": "9x19mmを使用して4 PMCをどこでも排除",
    "dfffae52d5785cad1f937524 name": "[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 トレード",
    "dfffae52d5785cad1f937524 note": "",
    "dfffae52d5785cad1f937524 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "dfffae52d5785cad1f937524 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 トレード'!",
    "dfffae52d5785cad1f937524 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 トレード'!",
    "dfffae52d5785cad1f937524 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm Pst gzh弾 トレード'!",
    "dfffae52d5785cad1f937524 acceptPlayerMessage": "",
    "dfffae52d5785cad1f937524 declinePlayerMessage": "",
    "dfffae52d5785cad1f937524 completePlayerMessage": "",
    "ca51462b0ef08afaf12fcf92": "9x19mmを使用して4 PMCをどこでも排除",
    "bcbe2a1f3b8bacf3f60c5d34 name": "[Kho] 弾薬の習熟度:9x19 mm Luger CCI トレード",
    "bcbe2a1f3b8bacf3f60c5d34 note": "",
    "bcbe2a1f3b8bacf3f60c5d34 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm, 9x19mm, 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "bcbe2a1f3b8bacf3f60c5d34 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm Luger CCI トレード'!",
    "bcbe2a1f3b8bacf3f60c5d34 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm Luger CCI トレード'!",
    "bcbe2a1f3b8bacf3f60c5d34 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm Luger CCI トレード'!",
    "bcbe2a1f3b8bacf3f60c5d34 acceptPlayerMessage": "",
    "bcbe2a1f3b8bacf3f60c5d34 declinePlayerMessage": "",
    "bcbe2a1f3b8bacf3f60c5d34 completePlayerMessage": "",
    "573a26b91572b01ecbb392fd": "9x19mmを使用して4 PMCをどこでも排除",
    "ee3fe57ebcbe397dc47590ec name": "[Kho] 弾薬の習熟度:9x19 mm QuakeMaker トレード",
    "ee3fe57ebcbe397dc47590ec note": "",
    "ee3fe57ebcbe397dc47590ec description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm, 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "ee3fe57ebcbe397dc47590ec startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm QuakeMaker トレード'!",
    "ee3fe57ebcbe397dc47590ec failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm QuakeMaker トレード'!",
    "ee3fe57ebcbe397dc47590ec successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm QuakeMaker トレード'!",
    "ee3fe57ebcbe397dc47590ec acceptPlayerMessage": "",
    "ee3fe57ebcbe397dc47590ec declinePlayerMessage": "",
    "ee3fe57ebcbe397dc47590ec completePlayerMessage": "",
    "6b698b575728f755d4eafbac": "9x19mmを使用して4 PMCをどこでも排除",
    "2bfa547bbadc63fb5ebe0ca2 name": "[Kho] 弾薬の習熟度:9x19 mm RIP トレード",
    "2bfa547bbadc63fb5ebe0ca2 note": "",
    "2bfa547bbadc63fb5ebe0ca2 description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "2bfa547bbadc63fb5ebe0ca2 startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm RIP トレード'!",
    "2bfa547bbadc63fb5ebe0ca2 failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm RIP トレード'!",
    "2bfa547bbadc63fb5ebe0ca2 successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm RIP トレード'!",
    "2bfa547bbadc63fb5ebe0ca2 acceptPlayerMessage": "",
    "2bfa547bbadc63fb5ebe0ca2 declinePlayerMessage": "",
    "2bfa547bbadc63fb5ebe0ca2 completePlayerMessage": "",
    "57f3bb47015ec60c39521c5c": "9x19mmを使用して4 PMCをどこでも排除",
    "e82ffb1a2dcfae3ffb0cdacd name": "[Kho] 弾薬の習熟度:9x19mm AP6.3 トレード",
    "e82ffb1a2dcfae3ffb0cdacd note": "",
    "e82ffb1a2dcfae3ffb0cdacd description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm, 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "e82ffb1a2dcfae3ffb0cdacd startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19mm AP6.3 トレード'!",
    "e82ffb1a2dcfae3ffb0cdacd failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19mm AP6.3 トレード'!",
    "e82ffb1a2dcfae3ffb0cdacd successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19mm AP6.3 トレード'!",
    "e82ffb1a2dcfae3ffb0cdacd acceptPlayerMessage": "",
    "e82ffb1a2dcfae3ffb0cdacd declinePlayerMessage": "",
    "e82ffb1a2dcfae3ffb0cdacd completePlayerMessage": "",
    "e38ca2946d18be60ef732e01": "9x19mmを使用して4 PMCをどこでも排除",
    "2cf25d844bd249db247f9caf name": "[Kho] 弾薬の習熟度:9x19 mm 7N31 トレード",
    "2cf25d844bd249db247f9caf note": "",
    "2cf25d844bd249db247f9caf description": "お金で取引したい...結構ですが,最初に行う必要があることは次のとおりです:1）必要な弾薬タイプのスタックをRAIDで見つけます。2）互換性のある弾薬もいくつか追加します。これらは機能するはずです。 9x19mm 3）その口径の弾薬でPMCクリーニングを行います。4）何かを購入させる前に,すべてのバータークエストを完了します。$ 5）その口径の弾薬を使用して,特定の体の部分にいくつかの致命的なトリックショットを行います。今のところはこれで十分です。 ",
    "2cf25d844bd249db247f9caf startedMessageText": "[Kho] クエストが承認されました: '[Kho] 弾薬の習熟度:9x19 mm 7N31 トレード'!",
    "2cf25d844bd249db247f9caf failMessageText": "[Kho] クエストに失敗しました: '[Kho] 弾薬の習熟度:9x19 mm 7N31 トレード'!",
    "2cf25d844bd249db247f9caf successMessageText": "[Kho] クエストが完了しました: '[Kho] 弾薬の習熟度:9x19 mm 7N31 トレード'!",
    "2cf25d844bd249db247f9caf acceptPlayerMessage": "",
    "2cf25d844bd249db247f9caf declinePlayerMessage": "",
    "2cf25d844bd249db247f9caf completePlayerMessage": "",
    "c049a859dcad0d59bfeabae0": "9x19mmを使用して4 PMCをどこでも排除"
}