{
    "f627c73f277deed25c885633 name": "[Col] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Reserve base",
    "f627c73f277deed25c885633 note": "",
    "f627c73f277deed25c885633 description": "あなたはドリルを知っています。",
    "f627c73f277deed25c885633 startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Reserve base'!",
    "f627c73f277deed25c885633 failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Reserve base'!",
    "f627c73f277deed25c885633 successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 2 Scav（s）at Reserve base'!",
    "f627c73f277deed25c885633 acceptPlayerMessage": "",
    "f627c73f277deed25c885633 declinePlayerMessage": "",
    "f627c73f277deed25c885633 completePlayerMessage": "",
    "ede6fb8fcaab52d12dd16baf": "Headshot 2 Scav（s）at Reserve base",
    "53cdca190f8aec90feba2a84 name": "[Col] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Reserve base",
    "53cdca190f8aec90feba2a84 note": "",
    "53cdca190f8aec90feba2a84 description": "あなたはドリルを知っています。",
    "53cdca190f8aec90feba2a84 startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Reserve base'!",
    "53cdca190f8aec90feba2a84 failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Reserve base'!",
    "53cdca190f8aec90feba2a84 successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 5 Scav（s）at Reserve base'!",
    "53cdca190f8aec90feba2a84 acceptPlayerMessage": "",
    "53cdca190f8aec90feba2a84 declinePlayerMessage": "",
    "53cdca190f8aec90feba2a84 completePlayerMessage": "",
    "d8cb1e4e2bbf3cea1baadc14": "Headshot 5 Scav（s）at Reserve base",
    "df0baf5167eafd2e889601dd name": "[Col] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Reserve base",
    "df0baf5167eafd2e889601dd note": "",
    "df0baf5167eafd2e889601dd description": "あなたはドリルを知っています。",
    "df0baf5167eafd2e889601dd startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Reserve base'!",
    "df0baf5167eafd2e889601dd failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Reserve base'!",
    "df0baf5167eafd2e889601dd successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 10 Scav（s）at Reserve base'!",
    "df0baf5167eafd2e889601dd acceptPlayerMessage": "",
    "df0baf5167eafd2e889601dd declinePlayerMessage": "",
    "df0baf5167eafd2e889601dd completePlayerMessage": "",
    "9ddae9f6e37f7bde2a01fc0b": "Headshot 10 Scav（s）at Reserve base",
    "367a0b6ee8bacaf6ee19eaa7 name": "[Col] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Reserve base",
    "367a0b6ee8bacaf6ee19eaa7 note": "",
    "367a0b6ee8bacaf6ee19eaa7 description": "あなたはドリルを知っています。",
    "367a0b6ee8bacaf6ee19eaa7 startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Reserve base'!",
    "367a0b6ee8bacaf6ee19eaa7 failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Reserve base'!",
    "367a0b6ee8bacaf6ee19eaa7 successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 20 Scav（s）at Reserve base'!",
    "367a0b6ee8bacaf6ee19eaa7 acceptPlayerMessage": "",
    "367a0b6ee8bacaf6ee19eaa7 declinePlayerMessage": "",
    "367a0b6ee8bacaf6ee19eaa7 completePlayerMessage": "",
    "edbccf1de9406defeda6d068": "Headshot 20 Scav（s）at Reserve base",
    "a2d31bfdcd573ea0b056825a name": "[Col] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Reserve base",
    "a2d31bfdcd573ea0b056825a note": "",
    "a2d31bfdcd573ea0b056825a description": "あなたはドリルを知っています。",
    "a2d31bfdcd573ea0b056825a startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Reserve base'!",
    "a2d31bfdcd573ea0b056825a failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Reserve base'!",
    "a2d31bfdcd573ea0b056825a successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 35 Scav（s）at Reserve base'!",
    "a2d31bfdcd573ea0b056825a acceptPlayerMessage": "",
    "a2d31bfdcd573ea0b056825a declinePlayerMessage": "",
    "a2d31bfdcd573ea0b056825a completePlayerMessage": "",
    "602cd5e6ade1ae3d81c5caca": "Headshot 35 Scav（s）at Reserve base",
    "ae24ee312b2e2cce43965430 name": "[Col] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Reserve base",
    "ae24ee312b2e2cce43965430 note": "",
    "ae24ee312b2e2cce43965430 description": "あなたはドリルを知っています。",
    "ae24ee312b2e2cce43965430 startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Reserve base'!",
    "ae24ee312b2e2cce43965430 failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Reserve base'!",
    "ae24ee312b2e2cce43965430 successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 50 Scav（s）at Reserve base'!",
    "ae24ee312b2e2cce43965430 acceptPlayerMessage": "",
    "ae24ee312b2e2cce43965430 declinePlayerMessage": "",
    "ae24ee312b2e2cce43965430 completePlayerMessage": "",
    "b5dcd2fee2a62c02334eb621": "Headshot 50 Scav（s）at Reserve base",
    "54daa1d4c5d58c7efc07a3ab name": "[Col] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Reserve base",
    "54daa1d4c5d58c7efc07a3ab note": "",
    "54daa1d4c5d58c7efc07a3ab description": "あなたはドリルを知っています。",
    "54daa1d4c5d58c7efc07a3ab startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Reserve base'!",
    "54daa1d4c5d58c7efc07a3ab failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Reserve base'!",
    "54daa1d4c5d58c7efc07a3ab successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 75 Scav（s）at Reserve base'!",
    "54daa1d4c5d58c7efc07a3ab acceptPlayerMessage": "",
    "54daa1d4c5d58c7efc07a3ab declinePlayerMessage": "",
    "54daa1d4c5d58c7efc07a3ab completePlayerMessage": "",
    "6db5dc354ec199ff47eefcf8": "Headshot 75 Scav（s）at Reserve base",
    "5be54ba2c1dbcbcbaef9e3f2 name": "[Col] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Reserve base",
    "5be54ba2c1dbcbcbaef9e3f2 note": "",
    "5be54ba2c1dbcbcbaef9e3f2 description": "あなたはドリルを知っています。",
    "5be54ba2c1dbcbcbaef9e3f2 startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Reserve base'!",
    "5be54ba2c1dbcbcbaef9e3f2 failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Reserve base'!",
    "5be54ba2c1dbcbcbaef9e3f2 successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 100 Scav（s）at Reserve base'!",
    "5be54ba2c1dbcbcbaef9e3f2 acceptPlayerMessage": "",
    "5be54ba2c1dbcbcbaef9e3f2 declinePlayerMessage": "",
    "5be54ba2c1dbcbcbaef9e3f2 completePlayerMessage": "",
    "4bd7aade532b713db4b0dde1": "Headshot 100 Scav（s）at Reserve base",
    "edfda72afd2c7c4e9e06c6dc name": "[Col] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Reserve base",
    "edfda72afd2c7c4e9e06c6dc note": "",
    "edfda72afd2c7c4e9e06c6dc description": "あなたはドリルを知っています。",
    "edfda72afd2c7c4e9e06c6dc startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Reserve base'!",
    "edfda72afd2c7c4e9e06c6dc failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Reserve base'!",
    "edfda72afd2c7c4e9e06c6dc successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 250 Scav（s）at Reserve base'!",
    "edfda72afd2c7c4e9e06c6dc acceptPlayerMessage": "",
    "edfda72afd2c7c4e9e06c6dc declinePlayerMessage": "",
    "edfda72afd2c7c4e9e06c6dc completePlayerMessage": "",
    "f2f0f8f2c6eaebd90947ddf9": "Headshot 250 Scav（s）at Reserve base",
    "5fb158b34cfc158b5f6acc6a name": "[Col] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Reserve base",
    "5fb158b34cfc158b5f6acc6a note": "",
    "5fb158b34cfc158b5f6acc6a description": "あなたはドリルを知っています。",
    "5fb158b34cfc158b5f6acc6a startedMessageText": "[Col] クエストが承認されました: '[Col] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Reserve base'!",
    "5fb158b34cfc158b5f6acc6a failMessageText": "[Col] クエストに失敗しました: '[Col] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Reserve base'!",
    "5fb158b34cfc158b5f6acc6a successMessageText": "[Col] クエストが完了しました: '[Col] ヘッドレス Scav:ヘッドショット 500 Scav（s）at Reserve base'!",
    "5fb158b34cfc158b5f6acc6a acceptPlayerMessage": "",
    "5fb158b34cfc158b5f6acc6a declinePlayerMessage": "",
    "5fb158b34cfc158b5f6acc6a completePlayerMessage": "",
    "bb4eb992ae903c5ca75cace4": "Headshot 500 Scav（s）at Reserve base"
}