{
    "86f5ccb2f4da3808b56a7ca1 name": "[Fen] Rogue Hunt: Clear Tarkov from 1 Rogue(s)",
    "86f5ccb2f4da3808b56a7ca1 note": "",
    "86f5ccb2f4da3808b56a7ca1 description": "あなたはドリルを知っています。",
    "86f5ccb2f4da3808b56a7ca1 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 1 Rogue(s)'!",
    "86f5ccb2f4da3808b56a7ca1 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 1 Rogue(s)'!",
    "86f5ccb2f4da3808b56a7ca1 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 1 Rogue(s)'!",
    "86f5ccb2f4da3808b56a7ca1 acceptPlayerMessage": "",
    "86f5ccb2f4da3808b56a7ca1 declinePlayerMessage": "",
    "86f5ccb2f4da3808b56a7ca1 completePlayerMessage": "",
    "86f5ccb2f4da3808b56a7ca1_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "a2b4474cbed0fcb2193a1cef name": "[Fen] Rogue Hunt: Clear Tarkov from 3 Rogue(s)",
    "a2b4474cbed0fcb2193a1cef note": "",
    "a2b4474cbed0fcb2193a1cef description": "あなたはドリルを知っています。",
    "a2b4474cbed0fcb2193a1cef startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 3 Rogue(s)'!",
    "a2b4474cbed0fcb2193a1cef failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 3 Rogue(s)'!",
    "a2b4474cbed0fcb2193a1cef successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 3 Rogue(s)'!",
    "a2b4474cbed0fcb2193a1cef acceptPlayerMessage": "",
    "a2b4474cbed0fcb2193a1cef declinePlayerMessage": "",
    "a2b4474cbed0fcb2193a1cef completePlayerMessage": "",
    "a2b4474cbed0fcb2193a1cef_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "557d0aadfe7b5208de20cc01 name": "[Fen] Rogue Hunt: Clear Tarkov from 5 Rogue(s)",
    "557d0aadfe7b5208de20cc01 note": "",
    "557d0aadfe7b5208de20cc01 description": "あなたはドリルを知っています。",
    "557d0aadfe7b5208de20cc01 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 5 Rogue(s)'!",
    "557d0aadfe7b5208de20cc01 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 5 Rogue(s)'!",
    "557d0aadfe7b5208de20cc01 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 5 Rogue(s)'!",
    "557d0aadfe7b5208de20cc01 acceptPlayerMessage": "",
    "557d0aadfe7b5208de20cc01 declinePlayerMessage": "",
    "557d0aadfe7b5208de20cc01 completePlayerMessage": "",
    "557d0aadfe7b5208de20cc01_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "ca737ace3a20980fc1aee7ea name": "[Fen] Rogue Hunt: Clear Tarkov from 7 Rogue(s)",
    "ca737ace3a20980fc1aee7ea note": "",
    "ca737ace3a20980fc1aee7ea description": "あなたはドリルを知っています。",
    "ca737ace3a20980fc1aee7ea startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 7 Rogue(s)'!",
    "ca737ace3a20980fc1aee7ea failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 7 Rogue(s)'!",
    "ca737ace3a20980fc1aee7ea successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 7 Rogue(s)'!",
    "ca737ace3a20980fc1aee7ea acceptPlayerMessage": "",
    "ca737ace3a20980fc1aee7ea declinePlayerMessage": "",
    "ca737ace3a20980fc1aee7ea completePlayerMessage": "",
    "ca737ace3a20980fc1aee7ea_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "dec725d1adafeb2c3ad44a02 name": "[Fen] Rogue Hunt: Clear Tarkov from 9 Rogue(s)",
    "dec725d1adafeb2c3ad44a02 note": "",
    "dec725d1adafeb2c3ad44a02 description": "あなたはドリルを知っています。",
    "dec725d1adafeb2c3ad44a02 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 9 Rogue(s)'!",
    "dec725d1adafeb2c3ad44a02 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 9 Rogue(s)'!",
    "dec725d1adafeb2c3ad44a02 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 9 Rogue(s)'!",
    "dec725d1adafeb2c3ad44a02 acceptPlayerMessage": "",
    "dec725d1adafeb2c3ad44a02 declinePlayerMessage": "",
    "dec725d1adafeb2c3ad44a02 completePlayerMessage": "",
    "dec725d1adafeb2c3ad44a02_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "59ed4e722f3a7abcf9b7f9a5 name": "[Fen] Rogue Hunt: Clear Tarkov from 12 Rogue(s)",
    "59ed4e722f3a7abcf9b7f9a5 note": "",
    "59ed4e722f3a7abcf9b7f9a5 description": "あなたはドリルを知っています。",
    "59ed4e722f3a7abcf9b7f9a5 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 12 Rogue(s)'!",
    "59ed4e722f3a7abcf9b7f9a5 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 12 Rogue(s)'!",
    "59ed4e722f3a7abcf9b7f9a5 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 12 Rogue(s)'!",
    "59ed4e722f3a7abcf9b7f9a5 acceptPlayerMessage": "",
    "59ed4e722f3a7abcf9b7f9a5 declinePlayerMessage": "",
    "59ed4e722f3a7abcf9b7f9a5 completePlayerMessage": "",
    "59ed4e722f3a7abcf9b7f9a5_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "deba59ec74dfbb734df00546 name": "[Fen] Rogue Hunt: Clear Tarkov from 15 Rogue(s)",
    "deba59ec74dfbb734df00546 note": "",
    "deba59ec74dfbb734df00546 description": "あなたはドリルを知っています。",
    "deba59ec74dfbb734df00546 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 15 Rogue(s)'!",
    "deba59ec74dfbb734df00546 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 15 Rogue(s)'!",
    "deba59ec74dfbb734df00546 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 15 Rogue(s)'!",
    "deba59ec74dfbb734df00546 acceptPlayerMessage": "",
    "deba59ec74dfbb734df00546 declinePlayerMessage": "",
    "deba59ec74dfbb734df00546 completePlayerMessage": "",
    "deba59ec74dfbb734df00546_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "ff0ce8fbee1fcac6ac7ca8f4 name": "[Fen] Rogue Hunt: Clear Tarkov from 20 Rogue(s)",
    "ff0ce8fbee1fcac6ac7ca8f4 note": "",
    "ff0ce8fbee1fcac6ac7ca8f4 description": "あなたはドリルを知っています。",
    "ff0ce8fbee1fcac6ac7ca8f4 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 20 Rogue(s)'!",
    "ff0ce8fbee1fcac6ac7ca8f4 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 20 Rogue(s)'!",
    "ff0ce8fbee1fcac6ac7ca8f4 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 20 Rogue(s)'!",
    "ff0ce8fbee1fcac6ac7ca8f4 acceptPlayerMessage": "",
    "ff0ce8fbee1fcac6ac7ca8f4 declinePlayerMessage": "",
    "ff0ce8fbee1fcac6ac7ca8f4 completePlayerMessage": "",
    "ff0ce8fbee1fcac6ac7ca8f4_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "ad2dc6490a6611414a8b3738 name": "[Fen] Rogue Hunt: Clear Tarkov from 50 Rogue(s)",
    "ad2dc6490a6611414a8b3738 note": "",
    "ad2dc6490a6611414a8b3738 description": "あなたはドリルを知っています。",
    "ad2dc6490a6611414a8b3738 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 50 Rogue(s)'!",
    "ad2dc6490a6611414a8b3738 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 50 Rogue(s)'!",
    "ad2dc6490a6611414a8b3738 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 50 Rogue(s)'!",
    "ad2dc6490a6611414a8b3738 acceptPlayerMessage": "",
    "ad2dc6490a6611414a8b3738 declinePlayerMessage": "",
    "ad2dc6490a6611414a8b3738 completePlayerMessage": "",
    "ad2dc6490a6611414a8b3738_Elim_0": "Hunt down Rogue(s) at Tarkov",
    "3f6f7aeeacbda32dcb8cfea4 name": "[Fen] Rogue Hunt: Clear Tarkov from 100 Rogue(s)",
    "3f6f7aeeacbda32dcb8cfea4 note": "",
    "3f6f7aeeacbda32dcb8cfea4 description": "あなたはドリルを知っています。",
    "3f6f7aeeacbda32dcb8cfea4 startedMessageText": "[Fen] クエストが承認されました: '[Fen] Rogue Hunt: Clear Tarkov from 100 Rogue(s)'!",
    "3f6f7aeeacbda32dcb8cfea4 failMessageText": "[Fen] クエストに失敗しました: '[Fen] Rogue Hunt: Clear Tarkov from 100 Rogue(s)'!",
    "3f6f7aeeacbda32dcb8cfea4 successMessageText": "[Fen] クエストが完了しました: '[Fen] Rogue Hunt: Clear Tarkov from 100 Rogue(s)'!",
    "3f6f7aeeacbda32dcb8cfea4 acceptPlayerMessage": "",
    "3f6f7aeeacbda32dcb8cfea4 declinePlayerMessage": "",
    "3f6f7aeeacbda32dcb8cfea4 completePlayerMessage": "",
    "ffd0b90fa04eab0f5dc2dc1a": "Hunt down Rogue(s) at Tarkov"
}